// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Device.proto

package dk.s4.phg.messages.classes.device;

public interface BluetoothDeviceOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.classes.device.BluetoothDevice)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   **
   * The Bluetooth device address. A string on the form
   * "01:23:45:67:89:AB" representing the hardware address of the
   * Bluetooth device. Note that this address may be a random address
   * (and even change over time while the device is being used) as
   * Bluetooth Low Energy may employ a rotating address scheme for
   * privacy purposes.
   * </pre>
   *
   * <code>string bd_addr = 1;</code>
   */
  java.lang.String getBdAddr();
  /**
   * <pre>
   **
   * The Bluetooth device address. A string on the form
   * "01:23:45:67:89:AB" representing the hardware address of the
   * Bluetooth device. Note that this address may be a random address
   * (and even change over time while the device is being used) as
   * Bluetooth Low Energy may employ a rotating address scheme for
   * privacy purposes.
   * </pre>
   *
   * <code>string bd_addr = 1;</code>
   */
  com.google.protobuf.ByteString
      getBdAddrBytes();

  /**
   * <pre>
   **
   * The name of the Bluetooth device as reported by the Generic
   * Access Profile.
   * </pre>
   *
   * <code>string name = 2;</code>
   */
  java.lang.String getName();
  /**
   * <pre>
   **
   * The name of the Bluetooth device as reported by the Generic
   * Access Profile.
   * </pre>
   *
   * <code>string name = 2;</code>
   */
  com.google.protobuf.ByteString
      getNameBytes();

  /**
   * <pre>
   **
   * This device supports Bluetooth Classic (BR/EDR) operation
   * </pre>
   *
   * <code>bool classic = 3;</code>
   */
  boolean getClassic();

  /**
   * <pre>
   **
   * This device supports Bluetooth Low Energy (BLE) operation
   * </pre>
   *
   * <code>bool le = 4;</code>
   */
  boolean getLe();

  /**
   * <pre>
   **
   * The device is currently bonded with our platform at the Bluetooth protocol level
   * </pre>
   *
   * <code>bool bonded = 5;</code>
   */
  boolean getBonded();

  /**
   * <pre>
   **
   * The profiles offered by this Bluetooth device. Note that there
   * may be several (including profiles we do not recognise or
   * support). There may even be multiple profiles of the same type,
   * for instance multiple serial ports, offered by a single device.
   * An LE-capable Bluetooth device SHALL expose exactly one GATT-type
   * profile with serviceName = "BLE-GATT" and serviceDescription and
   * providerName both "".
   * </pre>
   *
   * <code>repeated .s4.messages.classes.device.BluetoothDevice.BluetoothProfile bluetooth_profiles = 6;</code>
   */
  java.util.List<dk.s4.phg.messages.classes.device.BluetoothDevice.BluetoothProfile> 
      getBluetoothProfilesList();
  /**
   * <pre>
   **
   * The profiles offered by this Bluetooth device. Note that there
   * may be several (including profiles we do not recognise or
   * support). There may even be multiple profiles of the same type,
   * for instance multiple serial ports, offered by a single device.
   * An LE-capable Bluetooth device SHALL expose exactly one GATT-type
   * profile with serviceName = "BLE-GATT" and serviceDescription and
   * providerName both "".
   * </pre>
   *
   * <code>repeated .s4.messages.classes.device.BluetoothDevice.BluetoothProfile bluetooth_profiles = 6;</code>
   */
  dk.s4.phg.messages.classes.device.BluetoothDevice.BluetoothProfile getBluetoothProfiles(int index);
  /**
   * <pre>
   **
   * The profiles offered by this Bluetooth device. Note that there
   * may be several (including profiles we do not recognise or
   * support). There may even be multiple profiles of the same type,
   * for instance multiple serial ports, offered by a single device.
   * An LE-capable Bluetooth device SHALL expose exactly one GATT-type
   * profile with serviceName = "BLE-GATT" and serviceDescription and
   * providerName both "".
   * </pre>
   *
   * <code>repeated .s4.messages.classes.device.BluetoothDevice.BluetoothProfile bluetooth_profiles = 6;</code>
   */
  int getBluetoothProfilesCount();
  /**
   * <pre>
   **
   * The profiles offered by this Bluetooth device. Note that there
   * may be several (including profiles we do not recognise or
   * support). There may even be multiple profiles of the same type,
   * for instance multiple serial ports, offered by a single device.
   * An LE-capable Bluetooth device SHALL expose exactly one GATT-type
   * profile with serviceName = "BLE-GATT" and serviceDescription and
   * providerName both "".
   * </pre>
   *
   * <code>repeated .s4.messages.classes.device.BluetoothDevice.BluetoothProfile bluetooth_profiles = 6;</code>
   */
  java.util.List<? extends dk.s4.phg.messages.classes.device.BluetoothDevice.BluetoothProfileOrBuilder> 
      getBluetoothProfilesOrBuilderList();
  /**
   * <pre>
   **
   * The profiles offered by this Bluetooth device. Note that there
   * may be several (including profiles we do not recognise or
   * support). There may even be multiple profiles of the same type,
   * for instance multiple serial ports, offered by a single device.
   * An LE-capable Bluetooth device SHALL expose exactly one GATT-type
   * profile with serviceName = "BLE-GATT" and serviceDescription and
   * providerName both "".
   * </pre>
   *
   * <code>repeated .s4.messages.classes.device.BluetoothDevice.BluetoothProfile bluetooth_profiles = 6;</code>
   */
  dk.s4.phg.messages.classes.device.BluetoothDevice.BluetoothProfileOrBuilder getBluetoothProfilesOrBuilder(
      int index);
}
