// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Device.proto

package dk.s4.phg.messages.classes.device;

/**
 * <pre>
 ** The handler of this device object (a DeviceManagement producer) 
 * </pre>
 *
 * Protobuf type {@code s4.messages.classes.device.Device}
 */
public  final class Device extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.classes.device.Device)
    DeviceOrBuilder {
private static final long serialVersionUID = 0L;
  // Use Device.newBuilder() to construct.
  private Device(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Device() {
    devicePersistentId_ = "";
    name_ = "";
    supportedDomains_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new Device();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private Device(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            handler_ = input.readInt32();
            break;
          }
          case 16: {

            handle_ = input.readInt64();
            break;
          }
          case 26: {
            java.lang.String s = input.readStringRequireUtf8();

            devicePersistentId_ = s;
            break;
          }
          case 34: {
            java.lang.String s = input.readStringRequireUtf8();

            name_ = s;
            break;
          }
          case 40: {

            connected_ = input.readBool();
            break;
          }
          case 48: {

            linked_ = input.readBool();
            break;
          }
          case 58: {
            dk.s4.phg.messages.classes.device.DeviceTransport.Builder subBuilder = null;
            if (transport_ != null) {
              subBuilder = transport_.toBuilder();
            }
            transport_ = input.readMessage(dk.s4.phg.messages.classes.device.DeviceTransport.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(transport_);
              transport_ = subBuilder.buildPartial();
            }

            break;
          }
          case 66: {
            if (!((mutable_bitField0_ & 0x00000001) != 0)) {
              supportedDomains_ = new java.util.ArrayList<dk.s4.phg.messages.classes.device.DeviceDomain>();
              mutable_bitField0_ |= 0x00000001;
            }
            supportedDomains_.add(
                input.readMessage(dk.s4.phg.messages.classes.device.DeviceDomain.parser(), extensionRegistry));
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) != 0)) {
        supportedDomains_ = java.util.Collections.unmodifiableList(supportedDomains_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.classes.device.DeviceOuterClass.internal_static_s4_messages_classes_device_Device_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.classes.device.DeviceOuterClass.internal_static_s4_messages_classes_device_Device_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.classes.device.Device.class, dk.s4.phg.messages.classes.device.Device.Builder.class);
  }

  public static final int HANDLER_FIELD_NUMBER = 1;
  private int handler_;
  /**
   * <pre>
   *peer_t
   * </pre>
   *
   * <code>int32 handler = 1;</code>
   */
  public int getHandler() {
    return handler_;
  }

  public static final int HANDLE_FIELD_NUMBER = 2;
  private long handle_;
  /**
   * <pre>
   *objId_t
   * </pre>
   *
   * <code>int64 handle = 2;</code>
   */
  public long getHandle() {
    return handle_;
  }

  public static final int DEVICE_PERSISTENT_ID_FIELD_NUMBER = 3;
  private volatile java.lang.Object devicePersistentId_;
  /**
   * <pre>
   **
   * Persistent ID that uniquely identifies the device across
   * invocations of the software, making it possible to recognise and
   * reference devices used in the past.
   * The ID is a string but must be treated as an opaque type.
   * </pre>
   *
   * <code>string device_persistent_id = 3;</code>
   */
  public java.lang.String getDevicePersistentId() {
    java.lang.Object ref = devicePersistentId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      devicePersistentId_ = s;
      return s;
    }
  }
  /**
   * <pre>
   **
   * Persistent ID that uniquely identifies the device across
   * invocations of the software, making it possible to recognise and
   * reference devices used in the past.
   * The ID is a string but must be treated as an opaque type.
   * </pre>
   *
   * <code>string device_persistent_id = 3;</code>
   */
  public com.google.protobuf.ByteString
      getDevicePersistentIdBytes() {
    java.lang.Object ref = devicePersistentId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      devicePersistentId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int NAME_FIELD_NUMBER = 4;
  private volatile java.lang.Object name_;
  /**
   * <pre>
   **
   * User-defined name. When discovering a new device, this name gets
   * initialised to some "technical" name of the device (e.g. the
   * model and type). The name is, however, editable by the
   * application user, so the user may set a better name, such as
   * "John's oxymeter"
   * </pre>
   *
   * <code>string name = 4;</code>
   */
  public java.lang.String getName() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      name_ = s;
      return s;
    }
  }
  /**
   * <pre>
   **
   * User-defined name. When discovering a new device, this name gets
   * initialised to some "technical" name of the device (e.g. the
   * model and type). The name is, however, editable by the
   * application user, so the user may set a better name, such as
   * "John's oxymeter"
   * </pre>
   *
   * <code>string name = 4;</code>
   */
  public com.google.protobuf.ByteString
      getNameBytes() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      name_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int CONNECTED_FIELD_NUMBER = 5;
  private boolean connected_;
  /**
   * <pre>
   **
   * Indicates whether the device is currently connected to the
   * application (either physically by wire, or through an active
   * wireless connection). When a device is connected, it is possible
   * to actively engage in communication using the domain-defined
   * access functions.
   * </pre>
   *
   * <code>bool connected = 5;</code>
   */
  public boolean getConnected() {
    return connected_;
  }

  public static final int LINKED_FIELD_NUMBER = 6;
  private boolean linked_;
  /**
   * <pre>
   **
   * The device is currently linked to this application. This means
   * that the details about this device is persistently stored (using
   * the ConfigSettings interface), such that the device may be
   * retrieved even when it is not connected. For device transports a
   * transport-level notion of links may also exist (for Bluetooth
   * this would be bonding), and in this case linking implies
   * transport linking as well. The implication does not work in the
   * other direction, though, so a Bluetooth device can be bonded at
   * the Bluetooth protocol level, but still not be linked to this
   * application.
   * </pre>
   *
   * <code>bool linked = 6;</code>
   */
  public boolean getLinked() {
    return linked_;
  }

  public static final int TRANSPORT_FIELD_NUMBER = 7;
  private dk.s4.phg.messages.classes.device.DeviceTransport transport_;
  /**
   * <pre>
   **
   * The transport specialisation of this device 
   * </pre>
   *
   * <code>.s4.messages.classes.device.DeviceTransport transport = 7;</code>
   */
  public boolean hasTransport() {
    return transport_ != null;
  }
  /**
   * <pre>
   **
   * The transport specialisation of this device 
   * </pre>
   *
   * <code>.s4.messages.classes.device.DeviceTransport transport = 7;</code>
   */
  public dk.s4.phg.messages.classes.device.DeviceTransport getTransport() {
    return transport_ == null ? dk.s4.phg.messages.classes.device.DeviceTransport.getDefaultInstance() : transport_;
  }
  /**
   * <pre>
   **
   * The transport specialisation of this device 
   * </pre>
   *
   * <code>.s4.messages.classes.device.DeviceTransport transport = 7;</code>
   */
  public dk.s4.phg.messages.classes.device.DeviceTransportOrBuilder getTransportOrBuilder() {
    return getTransport();
  }

  public static final int SUPPORTED_DOMAINS_FIELD_NUMBER = 8;
  private java.util.List<dk.s4.phg.messages.classes.device.DeviceDomain> supportedDomains_;
  /**
   * <pre>
   **
   * The domain specialisations of this device. Note that there may be
   * several, although the most common situation will be just one.
   * </pre>
   *
   * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
   */
  public java.util.List<dk.s4.phg.messages.classes.device.DeviceDomain> getSupportedDomainsList() {
    return supportedDomains_;
  }
  /**
   * <pre>
   **
   * The domain specialisations of this device. Note that there may be
   * several, although the most common situation will be just one.
   * </pre>
   *
   * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
   */
  public java.util.List<? extends dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder> 
      getSupportedDomainsOrBuilderList() {
    return supportedDomains_;
  }
  /**
   * <pre>
   **
   * The domain specialisations of this device. Note that there may be
   * several, although the most common situation will be just one.
   * </pre>
   *
   * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
   */
  public int getSupportedDomainsCount() {
    return supportedDomains_.size();
  }
  /**
   * <pre>
   **
   * The domain specialisations of this device. Note that there may be
   * several, although the most common situation will be just one.
   * </pre>
   *
   * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
   */
  public dk.s4.phg.messages.classes.device.DeviceDomain getSupportedDomains(int index) {
    return supportedDomains_.get(index);
  }
  /**
   * <pre>
   **
   * The domain specialisations of this device. Note that there may be
   * several, although the most common situation will be just one.
   * </pre>
   *
   * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
   */
  public dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder getSupportedDomainsOrBuilder(
      int index) {
    return supportedDomains_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (handler_ != 0) {
      output.writeInt32(1, handler_);
    }
    if (handle_ != 0L) {
      output.writeInt64(2, handle_);
    }
    if (!getDevicePersistentIdBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, devicePersistentId_);
    }
    if (!getNameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, name_);
    }
    if (connected_ != false) {
      output.writeBool(5, connected_);
    }
    if (linked_ != false) {
      output.writeBool(6, linked_);
    }
    if (transport_ != null) {
      output.writeMessage(7, getTransport());
    }
    for (int i = 0; i < supportedDomains_.size(); i++) {
      output.writeMessage(8, supportedDomains_.get(i));
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (handler_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(1, handler_);
    }
    if (handle_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(2, handle_);
    }
    if (!getDevicePersistentIdBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, devicePersistentId_);
    }
    if (!getNameBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, name_);
    }
    if (connected_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(5, connected_);
    }
    if (linked_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(6, linked_);
    }
    if (transport_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(7, getTransport());
    }
    for (int i = 0; i < supportedDomains_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(8, supportedDomains_.get(i));
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.classes.device.Device)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.classes.device.Device other = (dk.s4.phg.messages.classes.device.Device) obj;

    if (getHandler()
        != other.getHandler()) return false;
    if (getHandle()
        != other.getHandle()) return false;
    if (!getDevicePersistentId()
        .equals(other.getDevicePersistentId())) return false;
    if (!getName()
        .equals(other.getName())) return false;
    if (getConnected()
        != other.getConnected()) return false;
    if (getLinked()
        != other.getLinked()) return false;
    if (hasTransport() != other.hasTransport()) return false;
    if (hasTransport()) {
      if (!getTransport()
          .equals(other.getTransport())) return false;
    }
    if (!getSupportedDomainsList()
        .equals(other.getSupportedDomainsList())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + HANDLER_FIELD_NUMBER;
    hash = (53 * hash) + getHandler();
    hash = (37 * hash) + HANDLE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getHandle());
    hash = (37 * hash) + DEVICE_PERSISTENT_ID_FIELD_NUMBER;
    hash = (53 * hash) + getDevicePersistentId().hashCode();
    hash = (37 * hash) + NAME_FIELD_NUMBER;
    hash = (53 * hash) + getName().hashCode();
    hash = (37 * hash) + CONNECTED_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getConnected());
    hash = (37 * hash) + LINKED_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getLinked());
    if (hasTransport()) {
      hash = (37 * hash) + TRANSPORT_FIELD_NUMBER;
      hash = (53 * hash) + getTransport().hashCode();
    }
    if (getSupportedDomainsCount() > 0) {
      hash = (37 * hash) + SUPPORTED_DOMAINS_FIELD_NUMBER;
      hash = (53 * hash) + getSupportedDomainsList().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.classes.device.Device parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.classes.device.Device parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.classes.device.Device parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.classes.device.Device parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.classes.device.Device parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.classes.device.Device parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.classes.device.Device parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.classes.device.Device parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.classes.device.Device parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.classes.device.Device parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.classes.device.Device parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.classes.device.Device parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.classes.device.Device prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   ** The handler of this device object (a DeviceManagement producer) 
   * </pre>
   *
   * Protobuf type {@code s4.messages.classes.device.Device}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.classes.device.Device)
      dk.s4.phg.messages.classes.device.DeviceOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.classes.device.DeviceOuterClass.internal_static_s4_messages_classes_device_Device_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.classes.device.DeviceOuterClass.internal_static_s4_messages_classes_device_Device_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.classes.device.Device.class, dk.s4.phg.messages.classes.device.Device.Builder.class);
    }

    // Construct using dk.s4.phg.messages.classes.device.Device.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getSupportedDomainsFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      handler_ = 0;

      handle_ = 0L;

      devicePersistentId_ = "";

      name_ = "";

      connected_ = false;

      linked_ = false;

      if (transportBuilder_ == null) {
        transport_ = null;
      } else {
        transport_ = null;
        transportBuilder_ = null;
      }
      if (supportedDomainsBuilder_ == null) {
        supportedDomains_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
      } else {
        supportedDomainsBuilder_.clear();
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.classes.device.DeviceOuterClass.internal_static_s4_messages_classes_device_Device_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.classes.device.Device getDefaultInstanceForType() {
      return dk.s4.phg.messages.classes.device.Device.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.classes.device.Device build() {
      dk.s4.phg.messages.classes.device.Device result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.classes.device.Device buildPartial() {
      dk.s4.phg.messages.classes.device.Device result = new dk.s4.phg.messages.classes.device.Device(this);
      int from_bitField0_ = bitField0_;
      result.handler_ = handler_;
      result.handle_ = handle_;
      result.devicePersistentId_ = devicePersistentId_;
      result.name_ = name_;
      result.connected_ = connected_;
      result.linked_ = linked_;
      if (transportBuilder_ == null) {
        result.transport_ = transport_;
      } else {
        result.transport_ = transportBuilder_.build();
      }
      if (supportedDomainsBuilder_ == null) {
        if (((bitField0_ & 0x00000001) != 0)) {
          supportedDomains_ = java.util.Collections.unmodifiableList(supportedDomains_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.supportedDomains_ = supportedDomains_;
      } else {
        result.supportedDomains_ = supportedDomainsBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.classes.device.Device) {
        return mergeFrom((dk.s4.phg.messages.classes.device.Device)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.classes.device.Device other) {
      if (other == dk.s4.phg.messages.classes.device.Device.getDefaultInstance()) return this;
      if (other.getHandler() != 0) {
        setHandler(other.getHandler());
      }
      if (other.getHandle() != 0L) {
        setHandle(other.getHandle());
      }
      if (!other.getDevicePersistentId().isEmpty()) {
        devicePersistentId_ = other.devicePersistentId_;
        onChanged();
      }
      if (!other.getName().isEmpty()) {
        name_ = other.name_;
        onChanged();
      }
      if (other.getConnected() != false) {
        setConnected(other.getConnected());
      }
      if (other.getLinked() != false) {
        setLinked(other.getLinked());
      }
      if (other.hasTransport()) {
        mergeTransport(other.getTransport());
      }
      if (supportedDomainsBuilder_ == null) {
        if (!other.supportedDomains_.isEmpty()) {
          if (supportedDomains_.isEmpty()) {
            supportedDomains_ = other.supportedDomains_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureSupportedDomainsIsMutable();
            supportedDomains_.addAll(other.supportedDomains_);
          }
          onChanged();
        }
      } else {
        if (!other.supportedDomains_.isEmpty()) {
          if (supportedDomainsBuilder_.isEmpty()) {
            supportedDomainsBuilder_.dispose();
            supportedDomainsBuilder_ = null;
            supportedDomains_ = other.supportedDomains_;
            bitField0_ = (bitField0_ & ~0x00000001);
            supportedDomainsBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getSupportedDomainsFieldBuilder() : null;
          } else {
            supportedDomainsBuilder_.addAllMessages(other.supportedDomains_);
          }
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.classes.device.Device parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.classes.device.Device) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private int handler_ ;
    /**
     * <pre>
     *peer_t
     * </pre>
     *
     * <code>int32 handler = 1;</code>
     */
    public int getHandler() {
      return handler_;
    }
    /**
     * <pre>
     *peer_t
     * </pre>
     *
     * <code>int32 handler = 1;</code>
     */
    public Builder setHandler(int value) {
      
      handler_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     *peer_t
     * </pre>
     *
     * <code>int32 handler = 1;</code>
     */
    public Builder clearHandler() {
      
      handler_ = 0;
      onChanged();
      return this;
    }

    private long handle_ ;
    /**
     * <pre>
     *objId_t
     * </pre>
     *
     * <code>int64 handle = 2;</code>
     */
    public long getHandle() {
      return handle_;
    }
    /**
     * <pre>
     *objId_t
     * </pre>
     *
     * <code>int64 handle = 2;</code>
     */
    public Builder setHandle(long value) {
      
      handle_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     *objId_t
     * </pre>
     *
     * <code>int64 handle = 2;</code>
     */
    public Builder clearHandle() {
      
      handle_ = 0L;
      onChanged();
      return this;
    }

    private java.lang.Object devicePersistentId_ = "";
    /**
     * <pre>
     **
     * Persistent ID that uniquely identifies the device across
     * invocations of the software, making it possible to recognise and
     * reference devices used in the past.
     * The ID is a string but must be treated as an opaque type.
     * </pre>
     *
     * <code>string device_persistent_id = 3;</code>
     */
    public java.lang.String getDevicePersistentId() {
      java.lang.Object ref = devicePersistentId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        devicePersistentId_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     **
     * Persistent ID that uniquely identifies the device across
     * invocations of the software, making it possible to recognise and
     * reference devices used in the past.
     * The ID is a string but must be treated as an opaque type.
     * </pre>
     *
     * <code>string device_persistent_id = 3;</code>
     */
    public com.google.protobuf.ByteString
        getDevicePersistentIdBytes() {
      java.lang.Object ref = devicePersistentId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        devicePersistentId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     **
     * Persistent ID that uniquely identifies the device across
     * invocations of the software, making it possible to recognise and
     * reference devices used in the past.
     * The ID is a string but must be treated as an opaque type.
     * </pre>
     *
     * <code>string device_persistent_id = 3;</code>
     */
    public Builder setDevicePersistentId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      devicePersistentId_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * Persistent ID that uniquely identifies the device across
     * invocations of the software, making it possible to recognise and
     * reference devices used in the past.
     * The ID is a string but must be treated as an opaque type.
     * </pre>
     *
     * <code>string device_persistent_id = 3;</code>
     */
    public Builder clearDevicePersistentId() {
      
      devicePersistentId_ = getDefaultInstance().getDevicePersistentId();
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * Persistent ID that uniquely identifies the device across
     * invocations of the software, making it possible to recognise and
     * reference devices used in the past.
     * The ID is a string but must be treated as an opaque type.
     * </pre>
     *
     * <code>string device_persistent_id = 3;</code>
     */
    public Builder setDevicePersistentIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      devicePersistentId_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object name_ = "";
    /**
     * <pre>
     **
     * User-defined name. When discovering a new device, this name gets
     * initialised to some "technical" name of the device (e.g. the
     * model and type). The name is, however, editable by the
     * application user, so the user may set a better name, such as
     * "John's oxymeter"
     * </pre>
     *
     * <code>string name = 4;</code>
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        name_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     **
     * User-defined name. When discovering a new device, this name gets
     * initialised to some "technical" name of the device (e.g. the
     * model and type). The name is, however, editable by the
     * application user, so the user may set a better name, such as
     * "John's oxymeter"
     * </pre>
     *
     * <code>string name = 4;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     **
     * User-defined name. When discovering a new device, this name gets
     * initialised to some "technical" name of the device (e.g. the
     * model and type). The name is, however, editable by the
     * application user, so the user may set a better name, such as
     * "John's oxymeter"
     * </pre>
     *
     * <code>string name = 4;</code>
     */
    public Builder setName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      name_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * User-defined name. When discovering a new device, this name gets
     * initialised to some "technical" name of the device (e.g. the
     * model and type). The name is, however, editable by the
     * application user, so the user may set a better name, such as
     * "John's oxymeter"
     * </pre>
     *
     * <code>string name = 4;</code>
     */
    public Builder clearName() {
      
      name_ = getDefaultInstance().getName();
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * User-defined name. When discovering a new device, this name gets
     * initialised to some "technical" name of the device (e.g. the
     * model and type). The name is, however, editable by the
     * application user, so the user may set a better name, such as
     * "John's oxymeter"
     * </pre>
     *
     * <code>string name = 4;</code>
     */
    public Builder setNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      name_ = value;
      onChanged();
      return this;
    }

    private boolean connected_ ;
    /**
     * <pre>
     **
     * Indicates whether the device is currently connected to the
     * application (either physically by wire, or through an active
     * wireless connection). When a device is connected, it is possible
     * to actively engage in communication using the domain-defined
     * access functions.
     * </pre>
     *
     * <code>bool connected = 5;</code>
     */
    public boolean getConnected() {
      return connected_;
    }
    /**
     * <pre>
     **
     * Indicates whether the device is currently connected to the
     * application (either physically by wire, or through an active
     * wireless connection). When a device is connected, it is possible
     * to actively engage in communication using the domain-defined
     * access functions.
     * </pre>
     *
     * <code>bool connected = 5;</code>
     */
    public Builder setConnected(boolean value) {
      
      connected_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * Indicates whether the device is currently connected to the
     * application (either physically by wire, or through an active
     * wireless connection). When a device is connected, it is possible
     * to actively engage in communication using the domain-defined
     * access functions.
     * </pre>
     *
     * <code>bool connected = 5;</code>
     */
    public Builder clearConnected() {
      
      connected_ = false;
      onChanged();
      return this;
    }

    private boolean linked_ ;
    /**
     * <pre>
     **
     * The device is currently linked to this application. This means
     * that the details about this device is persistently stored (using
     * the ConfigSettings interface), such that the device may be
     * retrieved even when it is not connected. For device transports a
     * transport-level notion of links may also exist (for Bluetooth
     * this would be bonding), and in this case linking implies
     * transport linking as well. The implication does not work in the
     * other direction, though, so a Bluetooth device can be bonded at
     * the Bluetooth protocol level, but still not be linked to this
     * application.
     * </pre>
     *
     * <code>bool linked = 6;</code>
     */
    public boolean getLinked() {
      return linked_;
    }
    /**
     * <pre>
     **
     * The device is currently linked to this application. This means
     * that the details about this device is persistently stored (using
     * the ConfigSettings interface), such that the device may be
     * retrieved even when it is not connected. For device transports a
     * transport-level notion of links may also exist (for Bluetooth
     * this would be bonding), and in this case linking implies
     * transport linking as well. The implication does not work in the
     * other direction, though, so a Bluetooth device can be bonded at
     * the Bluetooth protocol level, but still not be linked to this
     * application.
     * </pre>
     *
     * <code>bool linked = 6;</code>
     */
    public Builder setLinked(boolean value) {
      
      linked_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * The device is currently linked to this application. This means
     * that the details about this device is persistently stored (using
     * the ConfigSettings interface), such that the device may be
     * retrieved even when it is not connected. For device transports a
     * transport-level notion of links may also exist (for Bluetooth
     * this would be bonding), and in this case linking implies
     * transport linking as well. The implication does not work in the
     * other direction, though, so a Bluetooth device can be bonded at
     * the Bluetooth protocol level, but still not be linked to this
     * application.
     * </pre>
     *
     * <code>bool linked = 6;</code>
     */
    public Builder clearLinked() {
      
      linked_ = false;
      onChanged();
      return this;
    }

    private dk.s4.phg.messages.classes.device.DeviceTransport transport_;
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.classes.device.DeviceTransport, dk.s4.phg.messages.classes.device.DeviceTransport.Builder, dk.s4.phg.messages.classes.device.DeviceTransportOrBuilder> transportBuilder_;
    /**
     * <pre>
     **
     * The transport specialisation of this device 
     * </pre>
     *
     * <code>.s4.messages.classes.device.DeviceTransport transport = 7;</code>
     */
    public boolean hasTransport() {
      return transportBuilder_ != null || transport_ != null;
    }
    /**
     * <pre>
     **
     * The transport specialisation of this device 
     * </pre>
     *
     * <code>.s4.messages.classes.device.DeviceTransport transport = 7;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceTransport getTransport() {
      if (transportBuilder_ == null) {
        return transport_ == null ? dk.s4.phg.messages.classes.device.DeviceTransport.getDefaultInstance() : transport_;
      } else {
        return transportBuilder_.getMessage();
      }
    }
    /**
     * <pre>
     **
     * The transport specialisation of this device 
     * </pre>
     *
     * <code>.s4.messages.classes.device.DeviceTransport transport = 7;</code>
     */
    public Builder setTransport(dk.s4.phg.messages.classes.device.DeviceTransport value) {
      if (transportBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        transport_ = value;
        onChanged();
      } else {
        transportBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <pre>
     **
     * The transport specialisation of this device 
     * </pre>
     *
     * <code>.s4.messages.classes.device.DeviceTransport transport = 7;</code>
     */
    public Builder setTransport(
        dk.s4.phg.messages.classes.device.DeviceTransport.Builder builderForValue) {
      if (transportBuilder_ == null) {
        transport_ = builderForValue.build();
        onChanged();
      } else {
        transportBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <pre>
     **
     * The transport specialisation of this device 
     * </pre>
     *
     * <code>.s4.messages.classes.device.DeviceTransport transport = 7;</code>
     */
    public Builder mergeTransport(dk.s4.phg.messages.classes.device.DeviceTransport value) {
      if (transportBuilder_ == null) {
        if (transport_ != null) {
          transport_ =
            dk.s4.phg.messages.classes.device.DeviceTransport.newBuilder(transport_).mergeFrom(value).buildPartial();
        } else {
          transport_ = value;
        }
        onChanged();
      } else {
        transportBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <pre>
     **
     * The transport specialisation of this device 
     * </pre>
     *
     * <code>.s4.messages.classes.device.DeviceTransport transport = 7;</code>
     */
    public Builder clearTransport() {
      if (transportBuilder_ == null) {
        transport_ = null;
        onChanged();
      } else {
        transport_ = null;
        transportBuilder_ = null;
      }

      return this;
    }
    /**
     * <pre>
     **
     * The transport specialisation of this device 
     * </pre>
     *
     * <code>.s4.messages.classes.device.DeviceTransport transport = 7;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceTransport.Builder getTransportBuilder() {
      
      onChanged();
      return getTransportFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     **
     * The transport specialisation of this device 
     * </pre>
     *
     * <code>.s4.messages.classes.device.DeviceTransport transport = 7;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceTransportOrBuilder getTransportOrBuilder() {
      if (transportBuilder_ != null) {
        return transportBuilder_.getMessageOrBuilder();
      } else {
        return transport_ == null ?
            dk.s4.phg.messages.classes.device.DeviceTransport.getDefaultInstance() : transport_;
      }
    }
    /**
     * <pre>
     **
     * The transport specialisation of this device 
     * </pre>
     *
     * <code>.s4.messages.classes.device.DeviceTransport transport = 7;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.classes.device.DeviceTransport, dk.s4.phg.messages.classes.device.DeviceTransport.Builder, dk.s4.phg.messages.classes.device.DeviceTransportOrBuilder> 
        getTransportFieldBuilder() {
      if (transportBuilder_ == null) {
        transportBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            dk.s4.phg.messages.classes.device.DeviceTransport, dk.s4.phg.messages.classes.device.DeviceTransport.Builder, dk.s4.phg.messages.classes.device.DeviceTransportOrBuilder>(
                getTransport(),
                getParentForChildren(),
                isClean());
        transport_ = null;
      }
      return transportBuilder_;
    }

    private java.util.List<dk.s4.phg.messages.classes.device.DeviceDomain> supportedDomains_ =
      java.util.Collections.emptyList();
    private void ensureSupportedDomainsIsMutable() {
      if (!((bitField0_ & 0x00000001) != 0)) {
        supportedDomains_ = new java.util.ArrayList<dk.s4.phg.messages.classes.device.DeviceDomain>(supportedDomains_);
        bitField0_ |= 0x00000001;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        dk.s4.phg.messages.classes.device.DeviceDomain, dk.s4.phg.messages.classes.device.DeviceDomain.Builder, dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder> supportedDomainsBuilder_;

    /**
     * <pre>
     **
     * The domain specialisations of this device. Note that there may be
     * several, although the most common situation will be just one.
     * </pre>
     *
     * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
     */
    public java.util.List<dk.s4.phg.messages.classes.device.DeviceDomain> getSupportedDomainsList() {
      if (supportedDomainsBuilder_ == null) {
        return java.util.Collections.unmodifiableList(supportedDomains_);
      } else {
        return supportedDomainsBuilder_.getMessageList();
      }
    }
    /**
     * <pre>
     **
     * The domain specialisations of this device. Note that there may be
     * several, although the most common situation will be just one.
     * </pre>
     *
     * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
     */
    public int getSupportedDomainsCount() {
      if (supportedDomainsBuilder_ == null) {
        return supportedDomains_.size();
      } else {
        return supportedDomainsBuilder_.getCount();
      }
    }
    /**
     * <pre>
     **
     * The domain specialisations of this device. Note that there may be
     * several, although the most common situation will be just one.
     * </pre>
     *
     * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceDomain getSupportedDomains(int index) {
      if (supportedDomainsBuilder_ == null) {
        return supportedDomains_.get(index);
      } else {
        return supportedDomainsBuilder_.getMessage(index);
      }
    }
    /**
     * <pre>
     **
     * The domain specialisations of this device. Note that there may be
     * several, although the most common situation will be just one.
     * </pre>
     *
     * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
     */
    public Builder setSupportedDomains(
        int index, dk.s4.phg.messages.classes.device.DeviceDomain value) {
      if (supportedDomainsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureSupportedDomainsIsMutable();
        supportedDomains_.set(index, value);
        onChanged();
      } else {
        supportedDomainsBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     **
     * The domain specialisations of this device. Note that there may be
     * several, although the most common situation will be just one.
     * </pre>
     *
     * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
     */
    public Builder setSupportedDomains(
        int index, dk.s4.phg.messages.classes.device.DeviceDomain.Builder builderForValue) {
      if (supportedDomainsBuilder_ == null) {
        ensureSupportedDomainsIsMutable();
        supportedDomains_.set(index, builderForValue.build());
        onChanged();
      } else {
        supportedDomainsBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     **
     * The domain specialisations of this device. Note that there may be
     * several, although the most common situation will be just one.
     * </pre>
     *
     * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
     */
    public Builder addSupportedDomains(dk.s4.phg.messages.classes.device.DeviceDomain value) {
      if (supportedDomainsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureSupportedDomainsIsMutable();
        supportedDomains_.add(value);
        onChanged();
      } else {
        supportedDomainsBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <pre>
     **
     * The domain specialisations of this device. Note that there may be
     * several, although the most common situation will be just one.
     * </pre>
     *
     * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
     */
    public Builder addSupportedDomains(
        int index, dk.s4.phg.messages.classes.device.DeviceDomain value) {
      if (supportedDomainsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureSupportedDomainsIsMutable();
        supportedDomains_.add(index, value);
        onChanged();
      } else {
        supportedDomainsBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     **
     * The domain specialisations of this device. Note that there may be
     * several, although the most common situation will be just one.
     * </pre>
     *
     * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
     */
    public Builder addSupportedDomains(
        dk.s4.phg.messages.classes.device.DeviceDomain.Builder builderForValue) {
      if (supportedDomainsBuilder_ == null) {
        ensureSupportedDomainsIsMutable();
        supportedDomains_.add(builderForValue.build());
        onChanged();
      } else {
        supportedDomainsBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     **
     * The domain specialisations of this device. Note that there may be
     * several, although the most common situation will be just one.
     * </pre>
     *
     * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
     */
    public Builder addSupportedDomains(
        int index, dk.s4.phg.messages.classes.device.DeviceDomain.Builder builderForValue) {
      if (supportedDomainsBuilder_ == null) {
        ensureSupportedDomainsIsMutable();
        supportedDomains_.add(index, builderForValue.build());
        onChanged();
      } else {
        supportedDomainsBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     **
     * The domain specialisations of this device. Note that there may be
     * several, although the most common situation will be just one.
     * </pre>
     *
     * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
     */
    public Builder addAllSupportedDomains(
        java.lang.Iterable<? extends dk.s4.phg.messages.classes.device.DeviceDomain> values) {
      if (supportedDomainsBuilder_ == null) {
        ensureSupportedDomainsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, supportedDomains_);
        onChanged();
      } else {
        supportedDomainsBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <pre>
     **
     * The domain specialisations of this device. Note that there may be
     * several, although the most common situation will be just one.
     * </pre>
     *
     * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
     */
    public Builder clearSupportedDomains() {
      if (supportedDomainsBuilder_ == null) {
        supportedDomains_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
      } else {
        supportedDomainsBuilder_.clear();
      }
      return this;
    }
    /**
     * <pre>
     **
     * The domain specialisations of this device. Note that there may be
     * several, although the most common situation will be just one.
     * </pre>
     *
     * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
     */
    public Builder removeSupportedDomains(int index) {
      if (supportedDomainsBuilder_ == null) {
        ensureSupportedDomainsIsMutable();
        supportedDomains_.remove(index);
        onChanged();
      } else {
        supportedDomainsBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <pre>
     **
     * The domain specialisations of this device. Note that there may be
     * several, although the most common situation will be just one.
     * </pre>
     *
     * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceDomain.Builder getSupportedDomainsBuilder(
        int index) {
      return getSupportedDomainsFieldBuilder().getBuilder(index);
    }
    /**
     * <pre>
     **
     * The domain specialisations of this device. Note that there may be
     * several, although the most common situation will be just one.
     * </pre>
     *
     * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder getSupportedDomainsOrBuilder(
        int index) {
      if (supportedDomainsBuilder_ == null) {
        return supportedDomains_.get(index);  } else {
        return supportedDomainsBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <pre>
     **
     * The domain specialisations of this device. Note that there may be
     * several, although the most common situation will be just one.
     * </pre>
     *
     * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
     */
    public java.util.List<? extends dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder> 
         getSupportedDomainsOrBuilderList() {
      if (supportedDomainsBuilder_ != null) {
        return supportedDomainsBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(supportedDomains_);
      }
    }
    /**
     * <pre>
     **
     * The domain specialisations of this device. Note that there may be
     * several, although the most common situation will be just one.
     * </pre>
     *
     * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceDomain.Builder addSupportedDomainsBuilder() {
      return getSupportedDomainsFieldBuilder().addBuilder(
          dk.s4.phg.messages.classes.device.DeviceDomain.getDefaultInstance());
    }
    /**
     * <pre>
     **
     * The domain specialisations of this device. Note that there may be
     * several, although the most common situation will be just one.
     * </pre>
     *
     * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceDomain.Builder addSupportedDomainsBuilder(
        int index) {
      return getSupportedDomainsFieldBuilder().addBuilder(
          index, dk.s4.phg.messages.classes.device.DeviceDomain.getDefaultInstance());
    }
    /**
     * <pre>
     **
     * The domain specialisations of this device. Note that there may be
     * several, although the most common situation will be just one.
     * </pre>
     *
     * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
     */
    public java.util.List<dk.s4.phg.messages.classes.device.DeviceDomain.Builder> 
         getSupportedDomainsBuilderList() {
      return getSupportedDomainsFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        dk.s4.phg.messages.classes.device.DeviceDomain, dk.s4.phg.messages.classes.device.DeviceDomain.Builder, dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder> 
        getSupportedDomainsFieldBuilder() {
      if (supportedDomainsBuilder_ == null) {
        supportedDomainsBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            dk.s4.phg.messages.classes.device.DeviceDomain, dk.s4.phg.messages.classes.device.DeviceDomain.Builder, dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder>(
                supportedDomains_,
                ((bitField0_ & 0x00000001) != 0),
                getParentForChildren(),
                isClean());
        supportedDomains_ = null;
      }
      return supportedDomainsBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.classes.device.Device)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.classes.device.Device)
  private static final dk.s4.phg.messages.classes.device.Device DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.classes.device.Device();
  }

  public static dk.s4.phg.messages.classes.device.Device getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Device>
      PARSER = new com.google.protobuf.AbstractParser<Device>() {
    @java.lang.Override
    public Device parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new Device(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Device> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Device> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.classes.device.Device getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

