// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Device.proto

package dk.s4.phg.messages.classes.device;

public interface DeviceOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.classes.device.Device)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   *peer_t
   * </pre>
   *
   * <code>int32 handler = 1;</code>
   */
  int getHandler();

  /**
   * <pre>
   *objId_t
   * </pre>
   *
   * <code>int64 handle = 2;</code>
   */
  long getHandle();

  /**
   * <pre>
   **
   * Persistent ID that uniquely identifies the device across
   * invocations of the software, making it possible to recognise and
   * reference devices used in the past.
   * The ID is a string but must be treated as an opaque type.
   * </pre>
   *
   * <code>string device_persistent_id = 3;</code>
   */
  java.lang.String getDevicePersistentId();
  /**
   * <pre>
   **
   * Persistent ID that uniquely identifies the device across
   * invocations of the software, making it possible to recognise and
   * reference devices used in the past.
   * The ID is a string but must be treated as an opaque type.
   * </pre>
   *
   * <code>string device_persistent_id = 3;</code>
   */
  com.google.protobuf.ByteString
      getDevicePersistentIdBytes();

  /**
   * <pre>
   **
   * User-defined name. When discovering a new device, this name gets
   * initialised to some "technical" name of the device (e.g. the
   * model and type). The name is, however, editable by the
   * application user, so the user may set a better name, such as
   * "John's oxymeter"
   * </pre>
   *
   * <code>string name = 4;</code>
   */
  java.lang.String getName();
  /**
   * <pre>
   **
   * User-defined name. When discovering a new device, this name gets
   * initialised to some "technical" name of the device (e.g. the
   * model and type). The name is, however, editable by the
   * application user, so the user may set a better name, such as
   * "John's oxymeter"
   * </pre>
   *
   * <code>string name = 4;</code>
   */
  com.google.protobuf.ByteString
      getNameBytes();

  /**
   * <pre>
   **
   * Indicates whether the device is currently connected to the
   * application (either physically by wire, or through an active
   * wireless connection). When a device is connected, it is possible
   * to actively engage in communication using the domain-defined
   * access functions.
   * </pre>
   *
   * <code>bool connected = 5;</code>
   */
  boolean getConnected();

  /**
   * <pre>
   **
   * The device is currently linked to this application. This means
   * that the details about this device is persistently stored (using
   * the ConfigSettings interface), such that the device may be
   * retrieved even when it is not connected. For device transports a
   * transport-level notion of links may also exist (for Bluetooth
   * this would be bonding), and in this case linking implies
   * transport linking as well. The implication does not work in the
   * other direction, though, so a Bluetooth device can be bonded at
   * the Bluetooth protocol level, but still not be linked to this
   * application.
   * </pre>
   *
   * <code>bool linked = 6;</code>
   */
  boolean getLinked();

  /**
   * <pre>
   **
   * The transport specialisation of this device 
   * </pre>
   *
   * <code>.s4.messages.classes.device.DeviceTransport transport = 7;</code>
   */
  boolean hasTransport();
  /**
   * <pre>
   **
   * The transport specialisation of this device 
   * </pre>
   *
   * <code>.s4.messages.classes.device.DeviceTransport transport = 7;</code>
   */
  dk.s4.phg.messages.classes.device.DeviceTransport getTransport();
  /**
   * <pre>
   **
   * The transport specialisation of this device 
   * </pre>
   *
   * <code>.s4.messages.classes.device.DeviceTransport transport = 7;</code>
   */
  dk.s4.phg.messages.classes.device.DeviceTransportOrBuilder getTransportOrBuilder();

  /**
   * <pre>
   **
   * The domain specialisations of this device. Note that there may be
   * several, although the most common situation will be just one.
   * </pre>
   *
   * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
   */
  java.util.List<dk.s4.phg.messages.classes.device.DeviceDomain> 
      getSupportedDomainsList();
  /**
   * <pre>
   **
   * The domain specialisations of this device. Note that there may be
   * several, although the most common situation will be just one.
   * </pre>
   *
   * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
   */
  dk.s4.phg.messages.classes.device.DeviceDomain getSupportedDomains(int index);
  /**
   * <pre>
   **
   * The domain specialisations of this device. Note that there may be
   * several, although the most common situation will be just one.
   * </pre>
   *
   * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
   */
  int getSupportedDomainsCount();
  /**
   * <pre>
   **
   * The domain specialisations of this device. Note that there may be
   * several, although the most common situation will be just one.
   * </pre>
   *
   * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
   */
  java.util.List<? extends dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder> 
      getSupportedDomainsOrBuilderList();
  /**
   * <pre>
   **
   * The domain specialisations of this device. Note that there may be
   * several, although the most common situation will be just one.
   * </pre>
   *
   * <code>repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;</code>
   */
  dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder getSupportedDomainsOrBuilder(
      int index);
}
