// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Device.proto

package dk.s4.phg.messages.classes.device;

/**
 * <pre>
 **
 * The transport specialisation of a device. DeviceTransport objects
 * are hosted by modules exposing the DeviceControl producer and the
 * XDeviceControl producer interfaces, where 'X' matches the specific
 * transport sub class (currently only BluetoothDeviceControl exist).
 * </pre>
 *
 * Protobuf type {@code s4.messages.classes.device.DeviceTransport}
 */
public  final class DeviceTransport extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.classes.device.DeviceTransport)
    DeviceTransportOrBuilder {
private static final long serialVersionUID = 0L;
  // Use DeviceTransport.newBuilder() to construct.
  private DeviceTransport(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private DeviceTransport() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new DeviceTransport();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private DeviceTransport(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            handler_ = input.readInt32();
            break;
          }
          case 16: {

            handle_ = input.readInt64();
            break;
          }
          case 24: {

            transportLinkCapable_ = input.readBool();
            break;
          }
          case 32: {

            transportUnlinkCapable_ = input.readBool();
            break;
          }
          case 42: {
            dk.s4.phg.messages.classes.device.BluetoothDevice.Builder subBuilder = null;
            if (subClassCase_ == 5) {
              subBuilder = ((dk.s4.phg.messages.classes.device.BluetoothDevice) subClass_).toBuilder();
            }
            subClass_ =
                input.readMessage(dk.s4.phg.messages.classes.device.BluetoothDevice.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((dk.s4.phg.messages.classes.device.BluetoothDevice) subClass_);
              subClass_ = subBuilder.buildPartial();
            }
            subClassCase_ = 5;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.classes.device.DeviceOuterClass.internal_static_s4_messages_classes_device_DeviceTransport_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.classes.device.DeviceOuterClass.internal_static_s4_messages_classes_device_DeviceTransport_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.classes.device.DeviceTransport.class, dk.s4.phg.messages.classes.device.DeviceTransport.Builder.class);
  }

  private int subClassCase_ = 0;
  private java.lang.Object subClass_;
  public enum SubClassCase
      implements com.google.protobuf.Internal.EnumLite {
    BLUETOOTH_DEVICE(5),
    SUBCLASS_NOT_SET(0);
    private final int value;
    private SubClassCase(int value) {
      this.value = value;
    }
    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static SubClassCase valueOf(int value) {
      return forNumber(value);
    }

    public static SubClassCase forNumber(int value) {
      switch (value) {
        case 5: return BLUETOOTH_DEVICE;
        case 0: return SUBCLASS_NOT_SET;
        default: return null;
      }
    }
    public int getNumber() {
      return this.value;
    }
  };

  public SubClassCase
  getSubClassCase() {
    return SubClassCase.forNumber(
        subClassCase_);
  }

  public static final int HANDLER_FIELD_NUMBER = 1;
  private int handler_;
  /**
   * <pre>
   *peer_t
   * </pre>
   *
   * <code>int32 handler = 1;</code>
   */
  public int getHandler() {
    return handler_;
  }

  public static final int HANDLE_FIELD_NUMBER = 2;
  private long handle_;
  /**
   * <pre>
   *objId_t
   * </pre>
   *
   * <code>int64 handle = 2;</code>
   */
  public long getHandle() {
    return handle_;
  }

  public static final int TRANSPORT_LINK_CAPABLE_FIELD_NUMBER = 3;
  private boolean transportLinkCapable_;
  /**
   * <pre>
   **
   * This particular transport supports linking. This property
   * defines whether the argument of the 'link' function in the
   * DeviceManagement C2P interface has any effect or not. Note that
   * even for the same external device, the value of the
   * transport_link_capable property may depend on the operating
   * system or hardware capabilities or implementation of platform
   * specific modules.
   * </pre>
   *
   * <code>bool transport_link_capable = 3;</code>
   */
  public boolean getTransportLinkCapable() {
    return transportLinkCapable_;
  }

  public static final int TRANSPORT_UNLINK_CAPABLE_FIELD_NUMBER = 4;
  private boolean transportUnlinkCapable_;
  /**
   * <pre>
   **
   * This particular transport supports unlinking. This property
   * defines whether the argument of the 'unlink' function in the
   * DeviceManagement C2P interface has any effect or not. Note that
   * even for the same external device, the value of the
   * transport_unlink_capable property may depend on the operating
   * system or hardware capabilities or implementation of platform
   * specific modules.
   * </pre>
   *
   * <code>bool transport_unlink_capable = 4;</code>
   */
  public boolean getTransportUnlinkCapable() {
    return transportUnlinkCapable_;
  }

  public static final int BLUETOOTH_DEVICE_FIELD_NUMBER = 5;
  /**
   * <pre>
   **
   * The Bluetooth transport. This transport exposes the
   * BluetoothDeviceControl producer interface.
   * </pre>
   *
   * <code>.s4.messages.classes.device.BluetoothDevice bluetooth_device = 5;</code>
   */
  public boolean hasBluetoothDevice() {
    return subClassCase_ == 5;
  }
  /**
   * <pre>
   **
   * The Bluetooth transport. This transport exposes the
   * BluetoothDeviceControl producer interface.
   * </pre>
   *
   * <code>.s4.messages.classes.device.BluetoothDevice bluetooth_device = 5;</code>
   */
  public dk.s4.phg.messages.classes.device.BluetoothDevice getBluetoothDevice() {
    if (subClassCase_ == 5) {
       return (dk.s4.phg.messages.classes.device.BluetoothDevice) subClass_;
    }
    return dk.s4.phg.messages.classes.device.BluetoothDevice.getDefaultInstance();
  }
  /**
   * <pre>
   **
   * The Bluetooth transport. This transport exposes the
   * BluetoothDeviceControl producer interface.
   * </pre>
   *
   * <code>.s4.messages.classes.device.BluetoothDevice bluetooth_device = 5;</code>
   */
  public dk.s4.phg.messages.classes.device.BluetoothDeviceOrBuilder getBluetoothDeviceOrBuilder() {
    if (subClassCase_ == 5) {
       return (dk.s4.phg.messages.classes.device.BluetoothDevice) subClass_;
    }
    return dk.s4.phg.messages.classes.device.BluetoothDevice.getDefaultInstance();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (handler_ != 0) {
      output.writeInt32(1, handler_);
    }
    if (handle_ != 0L) {
      output.writeInt64(2, handle_);
    }
    if (transportLinkCapable_ != false) {
      output.writeBool(3, transportLinkCapable_);
    }
    if (transportUnlinkCapable_ != false) {
      output.writeBool(4, transportUnlinkCapable_);
    }
    if (subClassCase_ == 5) {
      output.writeMessage(5, (dk.s4.phg.messages.classes.device.BluetoothDevice) subClass_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (handler_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(1, handler_);
    }
    if (handle_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(2, handle_);
    }
    if (transportLinkCapable_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(3, transportLinkCapable_);
    }
    if (transportUnlinkCapable_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(4, transportUnlinkCapable_);
    }
    if (subClassCase_ == 5) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(5, (dk.s4.phg.messages.classes.device.BluetoothDevice) subClass_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.classes.device.DeviceTransport)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.classes.device.DeviceTransport other = (dk.s4.phg.messages.classes.device.DeviceTransport) obj;

    if (getHandler()
        != other.getHandler()) return false;
    if (getHandle()
        != other.getHandle()) return false;
    if (getTransportLinkCapable()
        != other.getTransportLinkCapable()) return false;
    if (getTransportUnlinkCapable()
        != other.getTransportUnlinkCapable()) return false;
    if (!getSubClassCase().equals(other.getSubClassCase())) return false;
    switch (subClassCase_) {
      case 5:
        if (!getBluetoothDevice()
            .equals(other.getBluetoothDevice())) return false;
        break;
      case 0:
      default:
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + HANDLER_FIELD_NUMBER;
    hash = (53 * hash) + getHandler();
    hash = (37 * hash) + HANDLE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getHandle());
    hash = (37 * hash) + TRANSPORT_LINK_CAPABLE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getTransportLinkCapable());
    hash = (37 * hash) + TRANSPORT_UNLINK_CAPABLE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getTransportUnlinkCapable());
    switch (subClassCase_) {
      case 5:
        hash = (37 * hash) + BLUETOOTH_DEVICE_FIELD_NUMBER;
        hash = (53 * hash) + getBluetoothDevice().hashCode();
        break;
      case 0:
      default:
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.classes.device.DeviceTransport parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.classes.device.DeviceTransport parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.classes.device.DeviceTransport parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.classes.device.DeviceTransport parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.classes.device.DeviceTransport parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.classes.device.DeviceTransport parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.classes.device.DeviceTransport parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.classes.device.DeviceTransport parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.classes.device.DeviceTransport parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.classes.device.DeviceTransport parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.classes.device.DeviceTransport parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.classes.device.DeviceTransport parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.classes.device.DeviceTransport prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   **
   * The transport specialisation of a device. DeviceTransport objects
   * are hosted by modules exposing the DeviceControl producer and the
   * XDeviceControl producer interfaces, where 'X' matches the specific
   * transport sub class (currently only BluetoothDeviceControl exist).
   * </pre>
   *
   * Protobuf type {@code s4.messages.classes.device.DeviceTransport}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.classes.device.DeviceTransport)
      dk.s4.phg.messages.classes.device.DeviceTransportOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.classes.device.DeviceOuterClass.internal_static_s4_messages_classes_device_DeviceTransport_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.classes.device.DeviceOuterClass.internal_static_s4_messages_classes_device_DeviceTransport_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.classes.device.DeviceTransport.class, dk.s4.phg.messages.classes.device.DeviceTransport.Builder.class);
    }

    // Construct using dk.s4.phg.messages.classes.device.DeviceTransport.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      handler_ = 0;

      handle_ = 0L;

      transportLinkCapable_ = false;

      transportUnlinkCapable_ = false;

      subClassCase_ = 0;
      subClass_ = null;
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.classes.device.DeviceOuterClass.internal_static_s4_messages_classes_device_DeviceTransport_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.classes.device.DeviceTransport getDefaultInstanceForType() {
      return dk.s4.phg.messages.classes.device.DeviceTransport.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.classes.device.DeviceTransport build() {
      dk.s4.phg.messages.classes.device.DeviceTransport result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.classes.device.DeviceTransport buildPartial() {
      dk.s4.phg.messages.classes.device.DeviceTransport result = new dk.s4.phg.messages.classes.device.DeviceTransport(this);
      result.handler_ = handler_;
      result.handle_ = handle_;
      result.transportLinkCapable_ = transportLinkCapable_;
      result.transportUnlinkCapable_ = transportUnlinkCapable_;
      if (subClassCase_ == 5) {
        if (bluetoothDeviceBuilder_ == null) {
          result.subClass_ = subClass_;
        } else {
          result.subClass_ = bluetoothDeviceBuilder_.build();
        }
      }
      result.subClassCase_ = subClassCase_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.classes.device.DeviceTransport) {
        return mergeFrom((dk.s4.phg.messages.classes.device.DeviceTransport)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.classes.device.DeviceTransport other) {
      if (other == dk.s4.phg.messages.classes.device.DeviceTransport.getDefaultInstance()) return this;
      if (other.getHandler() != 0) {
        setHandler(other.getHandler());
      }
      if (other.getHandle() != 0L) {
        setHandle(other.getHandle());
      }
      if (other.getTransportLinkCapable() != false) {
        setTransportLinkCapable(other.getTransportLinkCapable());
      }
      if (other.getTransportUnlinkCapable() != false) {
        setTransportUnlinkCapable(other.getTransportUnlinkCapable());
      }
      switch (other.getSubClassCase()) {
        case BLUETOOTH_DEVICE: {
          mergeBluetoothDevice(other.getBluetoothDevice());
          break;
        }
        case SUBCLASS_NOT_SET: {
          break;
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.classes.device.DeviceTransport parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.classes.device.DeviceTransport) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int subClassCase_ = 0;
    private java.lang.Object subClass_;
    public SubClassCase
        getSubClassCase() {
      return SubClassCase.forNumber(
          subClassCase_);
    }

    public Builder clearSubClass() {
      subClassCase_ = 0;
      subClass_ = null;
      onChanged();
      return this;
    }


    private int handler_ ;
    /**
     * <pre>
     *peer_t
     * </pre>
     *
     * <code>int32 handler = 1;</code>
     */
    public int getHandler() {
      return handler_;
    }
    /**
     * <pre>
     *peer_t
     * </pre>
     *
     * <code>int32 handler = 1;</code>
     */
    public Builder setHandler(int value) {
      
      handler_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     *peer_t
     * </pre>
     *
     * <code>int32 handler = 1;</code>
     */
    public Builder clearHandler() {
      
      handler_ = 0;
      onChanged();
      return this;
    }

    private long handle_ ;
    /**
     * <pre>
     *objId_t
     * </pre>
     *
     * <code>int64 handle = 2;</code>
     */
    public long getHandle() {
      return handle_;
    }
    /**
     * <pre>
     *objId_t
     * </pre>
     *
     * <code>int64 handle = 2;</code>
     */
    public Builder setHandle(long value) {
      
      handle_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     *objId_t
     * </pre>
     *
     * <code>int64 handle = 2;</code>
     */
    public Builder clearHandle() {
      
      handle_ = 0L;
      onChanged();
      return this;
    }

    private boolean transportLinkCapable_ ;
    /**
     * <pre>
     **
     * This particular transport supports linking. This property
     * defines whether the argument of the 'link' function in the
     * DeviceManagement C2P interface has any effect or not. Note that
     * even for the same external device, the value of the
     * transport_link_capable property may depend on the operating
     * system or hardware capabilities or implementation of platform
     * specific modules.
     * </pre>
     *
     * <code>bool transport_link_capable = 3;</code>
     */
    public boolean getTransportLinkCapable() {
      return transportLinkCapable_;
    }
    /**
     * <pre>
     **
     * This particular transport supports linking. This property
     * defines whether the argument of the 'link' function in the
     * DeviceManagement C2P interface has any effect or not. Note that
     * even for the same external device, the value of the
     * transport_link_capable property may depend on the operating
     * system or hardware capabilities or implementation of platform
     * specific modules.
     * </pre>
     *
     * <code>bool transport_link_capable = 3;</code>
     */
    public Builder setTransportLinkCapable(boolean value) {
      
      transportLinkCapable_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * This particular transport supports linking. This property
     * defines whether the argument of the 'link' function in the
     * DeviceManagement C2P interface has any effect or not. Note that
     * even for the same external device, the value of the
     * transport_link_capable property may depend on the operating
     * system or hardware capabilities or implementation of platform
     * specific modules.
     * </pre>
     *
     * <code>bool transport_link_capable = 3;</code>
     */
    public Builder clearTransportLinkCapable() {
      
      transportLinkCapable_ = false;
      onChanged();
      return this;
    }

    private boolean transportUnlinkCapable_ ;
    /**
     * <pre>
     **
     * This particular transport supports unlinking. This property
     * defines whether the argument of the 'unlink' function in the
     * DeviceManagement C2P interface has any effect or not. Note that
     * even for the same external device, the value of the
     * transport_unlink_capable property may depend on the operating
     * system or hardware capabilities or implementation of platform
     * specific modules.
     * </pre>
     *
     * <code>bool transport_unlink_capable = 4;</code>
     */
    public boolean getTransportUnlinkCapable() {
      return transportUnlinkCapable_;
    }
    /**
     * <pre>
     **
     * This particular transport supports unlinking. This property
     * defines whether the argument of the 'unlink' function in the
     * DeviceManagement C2P interface has any effect or not. Note that
     * even for the same external device, the value of the
     * transport_unlink_capable property may depend on the operating
     * system or hardware capabilities or implementation of platform
     * specific modules.
     * </pre>
     *
     * <code>bool transport_unlink_capable = 4;</code>
     */
    public Builder setTransportUnlinkCapable(boolean value) {
      
      transportUnlinkCapable_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * This particular transport supports unlinking. This property
     * defines whether the argument of the 'unlink' function in the
     * DeviceManagement C2P interface has any effect or not. Note that
     * even for the same external device, the value of the
     * transport_unlink_capable property may depend on the operating
     * system or hardware capabilities or implementation of platform
     * specific modules.
     * </pre>
     *
     * <code>bool transport_unlink_capable = 4;</code>
     */
    public Builder clearTransportUnlinkCapable() {
      
      transportUnlinkCapable_ = false;
      onChanged();
      return this;
    }

    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.classes.device.BluetoothDevice, dk.s4.phg.messages.classes.device.BluetoothDevice.Builder, dk.s4.phg.messages.classes.device.BluetoothDeviceOrBuilder> bluetoothDeviceBuilder_;
    /**
     * <pre>
     **
     * The Bluetooth transport. This transport exposes the
     * BluetoothDeviceControl producer interface.
     * </pre>
     *
     * <code>.s4.messages.classes.device.BluetoothDevice bluetooth_device = 5;</code>
     */
    public boolean hasBluetoothDevice() {
      return subClassCase_ == 5;
    }
    /**
     * <pre>
     **
     * The Bluetooth transport. This transport exposes the
     * BluetoothDeviceControl producer interface.
     * </pre>
     *
     * <code>.s4.messages.classes.device.BluetoothDevice bluetooth_device = 5;</code>
     */
    public dk.s4.phg.messages.classes.device.BluetoothDevice getBluetoothDevice() {
      if (bluetoothDeviceBuilder_ == null) {
        if (subClassCase_ == 5) {
          return (dk.s4.phg.messages.classes.device.BluetoothDevice) subClass_;
        }
        return dk.s4.phg.messages.classes.device.BluetoothDevice.getDefaultInstance();
      } else {
        if (subClassCase_ == 5) {
          return bluetoothDeviceBuilder_.getMessage();
        }
        return dk.s4.phg.messages.classes.device.BluetoothDevice.getDefaultInstance();
      }
    }
    /**
     * <pre>
     **
     * The Bluetooth transport. This transport exposes the
     * BluetoothDeviceControl producer interface.
     * </pre>
     *
     * <code>.s4.messages.classes.device.BluetoothDevice bluetooth_device = 5;</code>
     */
    public Builder setBluetoothDevice(dk.s4.phg.messages.classes.device.BluetoothDevice value) {
      if (bluetoothDeviceBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        subClass_ = value;
        onChanged();
      } else {
        bluetoothDeviceBuilder_.setMessage(value);
      }
      subClassCase_ = 5;
      return this;
    }
    /**
     * <pre>
     **
     * The Bluetooth transport. This transport exposes the
     * BluetoothDeviceControl producer interface.
     * </pre>
     *
     * <code>.s4.messages.classes.device.BluetoothDevice bluetooth_device = 5;</code>
     */
    public Builder setBluetoothDevice(
        dk.s4.phg.messages.classes.device.BluetoothDevice.Builder builderForValue) {
      if (bluetoothDeviceBuilder_ == null) {
        subClass_ = builderForValue.build();
        onChanged();
      } else {
        bluetoothDeviceBuilder_.setMessage(builderForValue.build());
      }
      subClassCase_ = 5;
      return this;
    }
    /**
     * <pre>
     **
     * The Bluetooth transport. This transport exposes the
     * BluetoothDeviceControl producer interface.
     * </pre>
     *
     * <code>.s4.messages.classes.device.BluetoothDevice bluetooth_device = 5;</code>
     */
    public Builder mergeBluetoothDevice(dk.s4.phg.messages.classes.device.BluetoothDevice value) {
      if (bluetoothDeviceBuilder_ == null) {
        if (subClassCase_ == 5 &&
            subClass_ != dk.s4.phg.messages.classes.device.BluetoothDevice.getDefaultInstance()) {
          subClass_ = dk.s4.phg.messages.classes.device.BluetoothDevice.newBuilder((dk.s4.phg.messages.classes.device.BluetoothDevice) subClass_)
              .mergeFrom(value).buildPartial();
        } else {
          subClass_ = value;
        }
        onChanged();
      } else {
        if (subClassCase_ == 5) {
          bluetoothDeviceBuilder_.mergeFrom(value);
        }
        bluetoothDeviceBuilder_.setMessage(value);
      }
      subClassCase_ = 5;
      return this;
    }
    /**
     * <pre>
     **
     * The Bluetooth transport. This transport exposes the
     * BluetoothDeviceControl producer interface.
     * </pre>
     *
     * <code>.s4.messages.classes.device.BluetoothDevice bluetooth_device = 5;</code>
     */
    public Builder clearBluetoothDevice() {
      if (bluetoothDeviceBuilder_ == null) {
        if (subClassCase_ == 5) {
          subClassCase_ = 0;
          subClass_ = null;
          onChanged();
        }
      } else {
        if (subClassCase_ == 5) {
          subClassCase_ = 0;
          subClass_ = null;
        }
        bluetoothDeviceBuilder_.clear();
      }
      return this;
    }
    /**
     * <pre>
     **
     * The Bluetooth transport. This transport exposes the
     * BluetoothDeviceControl producer interface.
     * </pre>
     *
     * <code>.s4.messages.classes.device.BluetoothDevice bluetooth_device = 5;</code>
     */
    public dk.s4.phg.messages.classes.device.BluetoothDevice.Builder getBluetoothDeviceBuilder() {
      return getBluetoothDeviceFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     **
     * The Bluetooth transport. This transport exposes the
     * BluetoothDeviceControl producer interface.
     * </pre>
     *
     * <code>.s4.messages.classes.device.BluetoothDevice bluetooth_device = 5;</code>
     */
    public dk.s4.phg.messages.classes.device.BluetoothDeviceOrBuilder getBluetoothDeviceOrBuilder() {
      if ((subClassCase_ == 5) && (bluetoothDeviceBuilder_ != null)) {
        return bluetoothDeviceBuilder_.getMessageOrBuilder();
      } else {
        if (subClassCase_ == 5) {
          return (dk.s4.phg.messages.classes.device.BluetoothDevice) subClass_;
        }
        return dk.s4.phg.messages.classes.device.BluetoothDevice.getDefaultInstance();
      }
    }
    /**
     * <pre>
     **
     * The Bluetooth transport. This transport exposes the
     * BluetoothDeviceControl producer interface.
     * </pre>
     *
     * <code>.s4.messages.classes.device.BluetoothDevice bluetooth_device = 5;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.classes.device.BluetoothDevice, dk.s4.phg.messages.classes.device.BluetoothDevice.Builder, dk.s4.phg.messages.classes.device.BluetoothDeviceOrBuilder> 
        getBluetoothDeviceFieldBuilder() {
      if (bluetoothDeviceBuilder_ == null) {
        if (!(subClassCase_ == 5)) {
          subClass_ = dk.s4.phg.messages.classes.device.BluetoothDevice.getDefaultInstance();
        }
        bluetoothDeviceBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            dk.s4.phg.messages.classes.device.BluetoothDevice, dk.s4.phg.messages.classes.device.BluetoothDevice.Builder, dk.s4.phg.messages.classes.device.BluetoothDeviceOrBuilder>(
                (dk.s4.phg.messages.classes.device.BluetoothDevice) subClass_,
                getParentForChildren(),
                isClean());
        subClass_ = null;
      }
      subClassCase_ = 5;
      onChanged();;
      return bluetoothDeviceBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.classes.device.DeviceTransport)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.classes.device.DeviceTransport)
  private static final dk.s4.phg.messages.classes.device.DeviceTransport DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.classes.device.DeviceTransport();
  }

  public static dk.s4.phg.messages.classes.device.DeviceTransport getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<DeviceTransport>
      PARSER = new com.google.protobuf.AbstractParser<DeviceTransport>() {
    @java.lang.Override
    public DeviceTransport parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new DeviceTransport(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<DeviceTransport> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<DeviceTransport> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.classes.device.DeviceTransport getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

