// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Device.proto

package dk.s4.phg.messages.classes.device;

public final class DeviceOuterClass {
  private DeviceOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_classes_device_Device_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_classes_device_Device_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_classes_device_DeviceTransport_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_classes_device_DeviceTransport_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_classes_device_BluetoothDevice_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_classes_device_BluetoothDevice_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_classes_device_BluetoothDevice_BluetoothProfile_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_classes_device_BluetoothDevice_BluetoothProfile_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_classes_device_DeviceDomain_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_classes_device_DeviceDomain_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_classes_device_PHDevice_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_classes_device_PHDevice_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\014Device.proto\022\032s4.messages.classes.devi" +
      "ce\"\375\001\n\006Device\022\017\n\007handler\030\001 \001(\005\022\016\n\006handle" +
      "\030\002 \001(\003\022\034\n\024device_persistent_id\030\003 \001(\t\022\014\n\004" +
      "name\030\004 \001(\t\022\021\n\tconnected\030\005 \001(\010\022\016\n\006linked\030" +
      "\006 \001(\010\022>\n\ttransport\030\007 \001(\0132+.s4.messages.c" +
      "lasses.device.DeviceTransport\022C\n\021support" +
      "ed_domains\030\010 \003(\0132(.s4.messages.classes.d" +
      "evice.DeviceDomain\"\312\001\n\017DeviceTransport\022\017" +
      "\n\007handler\030\001 \001(\005\022\016\n\006handle\030\002 \001(\003\022\036\n\026trans" +
      "port_link_capable\030\003 \001(\010\022 \n\030transport_unl" +
      "ink_capable\030\004 \001(\010\022G\n\020bluetooth_device\030\005 " +
      "\001(\0132+.s4.messages.classes.device.Bluetoo" +
      "thDeviceH\000B\013\n\tsub_class\"\200\004\n\017BluetoothDev" +
      "ice\022\017\n\007bd_addr\030\001 \001(\t\022\014\n\004name\030\002 \001(\t\022\017\n\007cl" +
      "assic\030\003 \001(\010\022\n\n\002le\030\004 \001(\010\022\016\n\006bonded\030\005 \001(\010\022" +
      "X\n\022bluetooth_profiles\030\006 \003(\0132<.s4.message" +
      "s.classes.device.BluetoothDevice.Bluetoo" +
      "thProfile\032\306\002\n\020BluetoothProfile\022\017\n\007handle" +
      "r\030\001 \001(\005\022\016\n\006handle\030\002 \001(\003\022\024\n\014service_name\030" +
      "\003 \001(\t\022\033\n\023service_description\030\004 \001(\t\022\025\n\rpr" +
      "ovider_name\030\005 \001(\t\022U\n\007profile\030\006 \001(\0162D.s4." +
      "messages.classes.device.BluetoothDevice." +
      "BluetoothProfile.Profile\022\022\n\nappearance\030\007" +
      " \001(\r\"\\\n\007Profile\022\031\n\025HEALTH_DEVICE_PROFILE" +
      "\020\000\022\027\n\023SERIAL_PORT_PROFILE\020\001\022\035\n\031GENERIC_A" +
      "TTRIBUTE_PROFILE\020\002\"\236\002\n\014DeviceDomain\022\017\n\007h" +
      "andler\030\001 \001(\005\022\016\n\006handle\030\002 \001(\003\022I\n\013connecta" +
      "ble\030\003 \001(\01624.s4.messages.classes.device.D" +
      "eviceDomain.Connectable\022\026\n\016disconnectabl" +
      "e\030\004 \001(\010\022F\n\026personal_health_device\030\005 \001(\0132" +
      "$.s4.messages.classes.device.PHDeviceH\000\"" +
      "5\n\013Connectable\022\t\n\005NEVER\020\000\022\017\n\013WHEN_LINKED" +
      "\020\001\022\n\n\006ALWAYS\020\002B\013\n\tsub_class\"\036\n\010PHDevice\022" +
      "\022\n\ntype_specs\030\001 \003(\rB\'\n!dk.s4.phg.message" +
      "s.classes.deviceH\003P\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_s4_messages_classes_device_Device_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_s4_messages_classes_device_Device_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_classes_device_Device_descriptor,
        new java.lang.String[] { "Handler", "Handle", "DevicePersistentId", "Name", "Connected", "Linked", "Transport", "SupportedDomains", });
    internal_static_s4_messages_classes_device_DeviceTransport_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_s4_messages_classes_device_DeviceTransport_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_classes_device_DeviceTransport_descriptor,
        new java.lang.String[] { "Handler", "Handle", "TransportLinkCapable", "TransportUnlinkCapable", "BluetoothDevice", "SubClass", });
    internal_static_s4_messages_classes_device_BluetoothDevice_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_s4_messages_classes_device_BluetoothDevice_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_classes_device_BluetoothDevice_descriptor,
        new java.lang.String[] { "BdAddr", "Name", "Classic", "Le", "Bonded", "BluetoothProfiles", });
    internal_static_s4_messages_classes_device_BluetoothDevice_BluetoothProfile_descriptor =
      internal_static_s4_messages_classes_device_BluetoothDevice_descriptor.getNestedTypes().get(0);
    internal_static_s4_messages_classes_device_BluetoothDevice_BluetoothProfile_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_classes_device_BluetoothDevice_BluetoothProfile_descriptor,
        new java.lang.String[] { "Handler", "Handle", "ServiceName", "ServiceDescription", "ProviderName", "Profile", "Appearance", });
    internal_static_s4_messages_classes_device_DeviceDomain_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_s4_messages_classes_device_DeviceDomain_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_classes_device_DeviceDomain_descriptor,
        new java.lang.String[] { "Handler", "Handle", "Connectable", "Disconnectable", "PersonalHealthDevice", "SubClass", });
    internal_static_s4_messages_classes_device_PHDevice_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_s4_messages_classes_device_PHDevice_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_classes_device_PHDevice_descriptor,
        new java.lang.String[] { "TypeSpecs", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
