// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Device.proto

package dk.s4.phg.messages.classes.device;

public interface DeviceDomainOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.classes.device.DeviceDomain)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   *peer_t
   * </pre>
   *
   * <code>int32 handler = 1;</code>
   */
  int getHandler();

  /**
   * <pre>
   *objId_t
   * </pre>
   *
   * <code>int64 handle = 2;</code>
   */
  long getHandle();

  /**
   * <code>.s4.messages.classes.device.DeviceDomain.Connectable connectable = 3;</code>
   */
  int getConnectableValue();
  /**
   * <code>.s4.messages.classes.device.DeviceDomain.Connectable connectable = 3;</code>
   */
  dk.s4.phg.messages.classes.device.DeviceDomain.Connectable getConnectable();

  /**
   * <pre>
   **
   * Indicating whether it will be possible to close an open
   * connection to the device. When this property is true, it will be
   * possible to use the disconnect function of the DeviceManagement
   * interface.
   * </pre>
   *
   * <code>bool disconnectable = 4;</code>
   */
  boolean getDisconnectable();

  /**
   * <pre>
   **
   * The Personal Health Device domain. This domain exposes the
   * PersonalHealthDevice producer interface.
   * </pre>
   *
   * <code>.s4.messages.classes.device.PHDevice personal_health_device = 5;</code>
   */
  boolean hasPersonalHealthDevice();
  /**
   * <pre>
   **
   * The Personal Health Device domain. This domain exposes the
   * PersonalHealthDevice producer interface.
   * </pre>
   *
   * <code>.s4.messages.classes.device.PHDevice personal_health_device = 5;</code>
   */
  dk.s4.phg.messages.classes.device.PHDevice getPersonalHealthDevice();
  /**
   * <pre>
   **
   * The Personal Health Device domain. This domain exposes the
   * PersonalHealthDevice producer interface.
   * </pre>
   *
   * <code>.s4.messages.classes.device.PHDevice personal_health_device = 5;</code>
   */
  dk.s4.phg.messages.classes.device.PHDeviceOrBuilder getPersonalHealthDeviceOrBuilder();

  public dk.s4.phg.messages.classes.device.DeviceDomain.SubClassCase getSubClassCase();
}
