// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Device.proto

package dk.s4.phg.messages.classes.device;

/**
 * <pre>
 **
 * The domain specialisation of a device. DeviceDomain objects are
 * hosted by modules exposing various producer interfaces depending on
 * the concrete sub class (currently only PersonalHealthDevice exist).
 * </pre>
 *
 * Protobuf type {@code s4.messages.classes.device.DeviceDomain}
 */
public  final class DeviceDomain extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.classes.device.DeviceDomain)
    DeviceDomainOrBuilder {
private static final long serialVersionUID = 0L;
  // Use DeviceDomain.newBuilder() to construct.
  private DeviceDomain(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private DeviceDomain() {
    connectable_ = 0;
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new DeviceDomain();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private DeviceDomain(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            handler_ = input.readInt32();
            break;
          }
          case 16: {

            handle_ = input.readInt64();
            break;
          }
          case 24: {
            int rawValue = input.readEnum();

            connectable_ = rawValue;
            break;
          }
          case 32: {

            disconnectable_ = input.readBool();
            break;
          }
          case 42: {
            dk.s4.phg.messages.classes.device.PHDevice.Builder subBuilder = null;
            if (subClassCase_ == 5) {
              subBuilder = ((dk.s4.phg.messages.classes.device.PHDevice) subClass_).toBuilder();
            }
            subClass_ =
                input.readMessage(dk.s4.phg.messages.classes.device.PHDevice.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((dk.s4.phg.messages.classes.device.PHDevice) subClass_);
              subClass_ = subBuilder.buildPartial();
            }
            subClassCase_ = 5;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.classes.device.DeviceOuterClass.internal_static_s4_messages_classes_device_DeviceDomain_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.classes.device.DeviceOuterClass.internal_static_s4_messages_classes_device_DeviceDomain_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.classes.device.DeviceDomain.class, dk.s4.phg.messages.classes.device.DeviceDomain.Builder.class);
  }

  /**
   * <pre>
   **
   * Indicating whether it will be possible to request/open a
   * connection to the device in case it is not connected. When this
   * property is "ALWAYS" or "WHEN_LINKED", it will be possible to use
   * the connect function of the DeviceManagement interface, either
   * always, or for devices that have been linked.
   * </pre>
   *
   * Protobuf enum {@code s4.messages.classes.device.DeviceDomain.Connectable}
   */
  public enum Connectable
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>NEVER = 0;</code>
     */
    NEVER(0),
    /**
     * <code>WHEN_LINKED = 1;</code>
     */
    WHEN_LINKED(1),
    /**
     * <code>ALWAYS = 2;</code>
     */
    ALWAYS(2),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>NEVER = 0;</code>
     */
    public static final int NEVER_VALUE = 0;
    /**
     * <code>WHEN_LINKED = 1;</code>
     */
    public static final int WHEN_LINKED_VALUE = 1;
    /**
     * <code>ALWAYS = 2;</code>
     */
    public static final int ALWAYS_VALUE = 2;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static Connectable valueOf(int value) {
      return forNumber(value);
    }

    public static Connectable forNumber(int value) {
      switch (value) {
        case 0: return NEVER;
        case 1: return WHEN_LINKED;
        case 2: return ALWAYS;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<Connectable>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        Connectable> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<Connectable>() {
            public Connectable findValueByNumber(int number) {
              return Connectable.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return dk.s4.phg.messages.classes.device.DeviceDomain.getDescriptor().getEnumTypes().get(0);
    }

    private static final Connectable[] VALUES = values();

    public static Connectable valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private Connectable(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:s4.messages.classes.device.DeviceDomain.Connectable)
  }

  private int subClassCase_ = 0;
  private java.lang.Object subClass_;
  public enum SubClassCase
      implements com.google.protobuf.Internal.EnumLite {
    PERSONAL_HEALTH_DEVICE(5),
    SUBCLASS_NOT_SET(0);
    private final int value;
    private SubClassCase(int value) {
      this.value = value;
    }
    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static SubClassCase valueOf(int value) {
      return forNumber(value);
    }

    public static SubClassCase forNumber(int value) {
      switch (value) {
        case 5: return PERSONAL_HEALTH_DEVICE;
        case 0: return SUBCLASS_NOT_SET;
        default: return null;
      }
    }
    public int getNumber() {
      return this.value;
    }
  };

  public SubClassCase
  getSubClassCase() {
    return SubClassCase.forNumber(
        subClassCase_);
  }

  public static final int HANDLER_FIELD_NUMBER = 1;
  private int handler_;
  /**
   * <pre>
   *peer_t
   * </pre>
   *
   * <code>int32 handler = 1;</code>
   */
  public int getHandler() {
    return handler_;
  }

  public static final int HANDLE_FIELD_NUMBER = 2;
  private long handle_;
  /**
   * <pre>
   *objId_t
   * </pre>
   *
   * <code>int64 handle = 2;</code>
   */
  public long getHandle() {
    return handle_;
  }

  public static final int CONNECTABLE_FIELD_NUMBER = 3;
  private int connectable_;
  /**
   * <code>.s4.messages.classes.device.DeviceDomain.Connectable connectable = 3;</code>
   */
  public int getConnectableValue() {
    return connectable_;
  }
  /**
   * <code>.s4.messages.classes.device.DeviceDomain.Connectable connectable = 3;</code>
   */
  public dk.s4.phg.messages.classes.device.DeviceDomain.Connectable getConnectable() {
    @SuppressWarnings("deprecation")
    dk.s4.phg.messages.classes.device.DeviceDomain.Connectable result = dk.s4.phg.messages.classes.device.DeviceDomain.Connectable.valueOf(connectable_);
    return result == null ? dk.s4.phg.messages.classes.device.DeviceDomain.Connectable.UNRECOGNIZED : result;
  }

  public static final int DISCONNECTABLE_FIELD_NUMBER = 4;
  private boolean disconnectable_;
  /**
   * <pre>
   **
   * Indicating whether it will be possible to close an open
   * connection to the device. When this property is true, it will be
   * possible to use the disconnect function of the DeviceManagement
   * interface.
   * </pre>
   *
   * <code>bool disconnectable = 4;</code>
   */
  public boolean getDisconnectable() {
    return disconnectable_;
  }

  public static final int PERSONAL_HEALTH_DEVICE_FIELD_NUMBER = 5;
  /**
   * <pre>
   **
   * The Personal Health Device domain. This domain exposes the
   * PersonalHealthDevice producer interface.
   * </pre>
   *
   * <code>.s4.messages.classes.device.PHDevice personal_health_device = 5;</code>
   */
  public boolean hasPersonalHealthDevice() {
    return subClassCase_ == 5;
  }
  /**
   * <pre>
   **
   * The Personal Health Device domain. This domain exposes the
   * PersonalHealthDevice producer interface.
   * </pre>
   *
   * <code>.s4.messages.classes.device.PHDevice personal_health_device = 5;</code>
   */
  public dk.s4.phg.messages.classes.device.PHDevice getPersonalHealthDevice() {
    if (subClassCase_ == 5) {
       return (dk.s4.phg.messages.classes.device.PHDevice) subClass_;
    }
    return dk.s4.phg.messages.classes.device.PHDevice.getDefaultInstance();
  }
  /**
   * <pre>
   **
   * The Personal Health Device domain. This domain exposes the
   * PersonalHealthDevice producer interface.
   * </pre>
   *
   * <code>.s4.messages.classes.device.PHDevice personal_health_device = 5;</code>
   */
  public dk.s4.phg.messages.classes.device.PHDeviceOrBuilder getPersonalHealthDeviceOrBuilder() {
    if (subClassCase_ == 5) {
       return (dk.s4.phg.messages.classes.device.PHDevice) subClass_;
    }
    return dk.s4.phg.messages.classes.device.PHDevice.getDefaultInstance();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (handler_ != 0) {
      output.writeInt32(1, handler_);
    }
    if (handle_ != 0L) {
      output.writeInt64(2, handle_);
    }
    if (connectable_ != dk.s4.phg.messages.classes.device.DeviceDomain.Connectable.NEVER.getNumber()) {
      output.writeEnum(3, connectable_);
    }
    if (disconnectable_ != false) {
      output.writeBool(4, disconnectable_);
    }
    if (subClassCase_ == 5) {
      output.writeMessage(5, (dk.s4.phg.messages.classes.device.PHDevice) subClass_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (handler_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(1, handler_);
    }
    if (handle_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(2, handle_);
    }
    if (connectable_ != dk.s4.phg.messages.classes.device.DeviceDomain.Connectable.NEVER.getNumber()) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(3, connectable_);
    }
    if (disconnectable_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(4, disconnectable_);
    }
    if (subClassCase_ == 5) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(5, (dk.s4.phg.messages.classes.device.PHDevice) subClass_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.classes.device.DeviceDomain)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.classes.device.DeviceDomain other = (dk.s4.phg.messages.classes.device.DeviceDomain) obj;

    if (getHandler()
        != other.getHandler()) return false;
    if (getHandle()
        != other.getHandle()) return false;
    if (connectable_ != other.connectable_) return false;
    if (getDisconnectable()
        != other.getDisconnectable()) return false;
    if (!getSubClassCase().equals(other.getSubClassCase())) return false;
    switch (subClassCase_) {
      case 5:
        if (!getPersonalHealthDevice()
            .equals(other.getPersonalHealthDevice())) return false;
        break;
      case 0:
      default:
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + HANDLER_FIELD_NUMBER;
    hash = (53 * hash) + getHandler();
    hash = (37 * hash) + HANDLE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getHandle());
    hash = (37 * hash) + CONNECTABLE_FIELD_NUMBER;
    hash = (53 * hash) + connectable_;
    hash = (37 * hash) + DISCONNECTABLE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getDisconnectable());
    switch (subClassCase_) {
      case 5:
        hash = (37 * hash) + PERSONAL_HEALTH_DEVICE_FIELD_NUMBER;
        hash = (53 * hash) + getPersonalHealthDevice().hashCode();
        break;
      case 0:
      default:
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.classes.device.DeviceDomain parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.classes.device.DeviceDomain parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.classes.device.DeviceDomain parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.classes.device.DeviceDomain parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.classes.device.DeviceDomain parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.classes.device.DeviceDomain parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.classes.device.DeviceDomain parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.classes.device.DeviceDomain parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.classes.device.DeviceDomain parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.classes.device.DeviceDomain parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.classes.device.DeviceDomain parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.classes.device.DeviceDomain parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.classes.device.DeviceDomain prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   **
   * The domain specialisation of a device. DeviceDomain objects are
   * hosted by modules exposing various producer interfaces depending on
   * the concrete sub class (currently only PersonalHealthDevice exist).
   * </pre>
   *
   * Protobuf type {@code s4.messages.classes.device.DeviceDomain}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.classes.device.DeviceDomain)
      dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.classes.device.DeviceOuterClass.internal_static_s4_messages_classes_device_DeviceDomain_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.classes.device.DeviceOuterClass.internal_static_s4_messages_classes_device_DeviceDomain_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.classes.device.DeviceDomain.class, dk.s4.phg.messages.classes.device.DeviceDomain.Builder.class);
    }

    // Construct using dk.s4.phg.messages.classes.device.DeviceDomain.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      handler_ = 0;

      handle_ = 0L;

      connectable_ = 0;

      disconnectable_ = false;

      subClassCase_ = 0;
      subClass_ = null;
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.classes.device.DeviceOuterClass.internal_static_s4_messages_classes_device_DeviceDomain_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.classes.device.DeviceDomain getDefaultInstanceForType() {
      return dk.s4.phg.messages.classes.device.DeviceDomain.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.classes.device.DeviceDomain build() {
      dk.s4.phg.messages.classes.device.DeviceDomain result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.classes.device.DeviceDomain buildPartial() {
      dk.s4.phg.messages.classes.device.DeviceDomain result = new dk.s4.phg.messages.classes.device.DeviceDomain(this);
      result.handler_ = handler_;
      result.handle_ = handle_;
      result.connectable_ = connectable_;
      result.disconnectable_ = disconnectable_;
      if (subClassCase_ == 5) {
        if (personalHealthDeviceBuilder_ == null) {
          result.subClass_ = subClass_;
        } else {
          result.subClass_ = personalHealthDeviceBuilder_.build();
        }
      }
      result.subClassCase_ = subClassCase_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.classes.device.DeviceDomain) {
        return mergeFrom((dk.s4.phg.messages.classes.device.DeviceDomain)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.classes.device.DeviceDomain other) {
      if (other == dk.s4.phg.messages.classes.device.DeviceDomain.getDefaultInstance()) return this;
      if (other.getHandler() != 0) {
        setHandler(other.getHandler());
      }
      if (other.getHandle() != 0L) {
        setHandle(other.getHandle());
      }
      if (other.connectable_ != 0) {
        setConnectableValue(other.getConnectableValue());
      }
      if (other.getDisconnectable() != false) {
        setDisconnectable(other.getDisconnectable());
      }
      switch (other.getSubClassCase()) {
        case PERSONAL_HEALTH_DEVICE: {
          mergePersonalHealthDevice(other.getPersonalHealthDevice());
          break;
        }
        case SUBCLASS_NOT_SET: {
          break;
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.classes.device.DeviceDomain parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.classes.device.DeviceDomain) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int subClassCase_ = 0;
    private java.lang.Object subClass_;
    public SubClassCase
        getSubClassCase() {
      return SubClassCase.forNumber(
          subClassCase_);
    }

    public Builder clearSubClass() {
      subClassCase_ = 0;
      subClass_ = null;
      onChanged();
      return this;
    }


    private int handler_ ;
    /**
     * <pre>
     *peer_t
     * </pre>
     *
     * <code>int32 handler = 1;</code>
     */
    public int getHandler() {
      return handler_;
    }
    /**
     * <pre>
     *peer_t
     * </pre>
     *
     * <code>int32 handler = 1;</code>
     */
    public Builder setHandler(int value) {
      
      handler_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     *peer_t
     * </pre>
     *
     * <code>int32 handler = 1;</code>
     */
    public Builder clearHandler() {
      
      handler_ = 0;
      onChanged();
      return this;
    }

    private long handle_ ;
    /**
     * <pre>
     *objId_t
     * </pre>
     *
     * <code>int64 handle = 2;</code>
     */
    public long getHandle() {
      return handle_;
    }
    /**
     * <pre>
     *objId_t
     * </pre>
     *
     * <code>int64 handle = 2;</code>
     */
    public Builder setHandle(long value) {
      
      handle_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     *objId_t
     * </pre>
     *
     * <code>int64 handle = 2;</code>
     */
    public Builder clearHandle() {
      
      handle_ = 0L;
      onChanged();
      return this;
    }

    private int connectable_ = 0;
    /**
     * <code>.s4.messages.classes.device.DeviceDomain.Connectable connectable = 3;</code>
     */
    public int getConnectableValue() {
      return connectable_;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain.Connectable connectable = 3;</code>
     */
    public Builder setConnectableValue(int value) {
      connectable_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain.Connectable connectable = 3;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceDomain.Connectable getConnectable() {
      @SuppressWarnings("deprecation")
      dk.s4.phg.messages.classes.device.DeviceDomain.Connectable result = dk.s4.phg.messages.classes.device.DeviceDomain.Connectable.valueOf(connectable_);
      return result == null ? dk.s4.phg.messages.classes.device.DeviceDomain.Connectable.UNRECOGNIZED : result;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain.Connectable connectable = 3;</code>
     */
    public Builder setConnectable(dk.s4.phg.messages.classes.device.DeviceDomain.Connectable value) {
      if (value == null) {
        throw new NullPointerException();
      }
      
      connectable_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain.Connectable connectable = 3;</code>
     */
    public Builder clearConnectable() {
      
      connectable_ = 0;
      onChanged();
      return this;
    }

    private boolean disconnectable_ ;
    /**
     * <pre>
     **
     * Indicating whether it will be possible to close an open
     * connection to the device. When this property is true, it will be
     * possible to use the disconnect function of the DeviceManagement
     * interface.
     * </pre>
     *
     * <code>bool disconnectable = 4;</code>
     */
    public boolean getDisconnectable() {
      return disconnectable_;
    }
    /**
     * <pre>
     **
     * Indicating whether it will be possible to close an open
     * connection to the device. When this property is true, it will be
     * possible to use the disconnect function of the DeviceManagement
     * interface.
     * </pre>
     *
     * <code>bool disconnectable = 4;</code>
     */
    public Builder setDisconnectable(boolean value) {
      
      disconnectable_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * Indicating whether it will be possible to close an open
     * connection to the device. When this property is true, it will be
     * possible to use the disconnect function of the DeviceManagement
     * interface.
     * </pre>
     *
     * <code>bool disconnectable = 4;</code>
     */
    public Builder clearDisconnectable() {
      
      disconnectable_ = false;
      onChanged();
      return this;
    }

    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.classes.device.PHDevice, dk.s4.phg.messages.classes.device.PHDevice.Builder, dk.s4.phg.messages.classes.device.PHDeviceOrBuilder> personalHealthDeviceBuilder_;
    /**
     * <pre>
     **
     * The Personal Health Device domain. This domain exposes the
     * PersonalHealthDevice producer interface.
     * </pre>
     *
     * <code>.s4.messages.classes.device.PHDevice personal_health_device = 5;</code>
     */
    public boolean hasPersonalHealthDevice() {
      return subClassCase_ == 5;
    }
    /**
     * <pre>
     **
     * The Personal Health Device domain. This domain exposes the
     * PersonalHealthDevice producer interface.
     * </pre>
     *
     * <code>.s4.messages.classes.device.PHDevice personal_health_device = 5;</code>
     */
    public dk.s4.phg.messages.classes.device.PHDevice getPersonalHealthDevice() {
      if (personalHealthDeviceBuilder_ == null) {
        if (subClassCase_ == 5) {
          return (dk.s4.phg.messages.classes.device.PHDevice) subClass_;
        }
        return dk.s4.phg.messages.classes.device.PHDevice.getDefaultInstance();
      } else {
        if (subClassCase_ == 5) {
          return personalHealthDeviceBuilder_.getMessage();
        }
        return dk.s4.phg.messages.classes.device.PHDevice.getDefaultInstance();
      }
    }
    /**
     * <pre>
     **
     * The Personal Health Device domain. This domain exposes the
     * PersonalHealthDevice producer interface.
     * </pre>
     *
     * <code>.s4.messages.classes.device.PHDevice personal_health_device = 5;</code>
     */
    public Builder setPersonalHealthDevice(dk.s4.phg.messages.classes.device.PHDevice value) {
      if (personalHealthDeviceBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        subClass_ = value;
        onChanged();
      } else {
        personalHealthDeviceBuilder_.setMessage(value);
      }
      subClassCase_ = 5;
      return this;
    }
    /**
     * <pre>
     **
     * The Personal Health Device domain. This domain exposes the
     * PersonalHealthDevice producer interface.
     * </pre>
     *
     * <code>.s4.messages.classes.device.PHDevice personal_health_device = 5;</code>
     */
    public Builder setPersonalHealthDevice(
        dk.s4.phg.messages.classes.device.PHDevice.Builder builderForValue) {
      if (personalHealthDeviceBuilder_ == null) {
        subClass_ = builderForValue.build();
        onChanged();
      } else {
        personalHealthDeviceBuilder_.setMessage(builderForValue.build());
      }
      subClassCase_ = 5;
      return this;
    }
    /**
     * <pre>
     **
     * The Personal Health Device domain. This domain exposes the
     * PersonalHealthDevice producer interface.
     * </pre>
     *
     * <code>.s4.messages.classes.device.PHDevice personal_health_device = 5;</code>
     */
    public Builder mergePersonalHealthDevice(dk.s4.phg.messages.classes.device.PHDevice value) {
      if (personalHealthDeviceBuilder_ == null) {
        if (subClassCase_ == 5 &&
            subClass_ != dk.s4.phg.messages.classes.device.PHDevice.getDefaultInstance()) {
          subClass_ = dk.s4.phg.messages.classes.device.PHDevice.newBuilder((dk.s4.phg.messages.classes.device.PHDevice) subClass_)
              .mergeFrom(value).buildPartial();
        } else {
          subClass_ = value;
        }
        onChanged();
      } else {
        if (subClassCase_ == 5) {
          personalHealthDeviceBuilder_.mergeFrom(value);
        }
        personalHealthDeviceBuilder_.setMessage(value);
      }
      subClassCase_ = 5;
      return this;
    }
    /**
     * <pre>
     **
     * The Personal Health Device domain. This domain exposes the
     * PersonalHealthDevice producer interface.
     * </pre>
     *
     * <code>.s4.messages.classes.device.PHDevice personal_health_device = 5;</code>
     */
    public Builder clearPersonalHealthDevice() {
      if (personalHealthDeviceBuilder_ == null) {
        if (subClassCase_ == 5) {
          subClassCase_ = 0;
          subClass_ = null;
          onChanged();
        }
      } else {
        if (subClassCase_ == 5) {
          subClassCase_ = 0;
          subClass_ = null;
        }
        personalHealthDeviceBuilder_.clear();
      }
      return this;
    }
    /**
     * <pre>
     **
     * The Personal Health Device domain. This domain exposes the
     * PersonalHealthDevice producer interface.
     * </pre>
     *
     * <code>.s4.messages.classes.device.PHDevice personal_health_device = 5;</code>
     */
    public dk.s4.phg.messages.classes.device.PHDevice.Builder getPersonalHealthDeviceBuilder() {
      return getPersonalHealthDeviceFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     **
     * The Personal Health Device domain. This domain exposes the
     * PersonalHealthDevice producer interface.
     * </pre>
     *
     * <code>.s4.messages.classes.device.PHDevice personal_health_device = 5;</code>
     */
    public dk.s4.phg.messages.classes.device.PHDeviceOrBuilder getPersonalHealthDeviceOrBuilder() {
      if ((subClassCase_ == 5) && (personalHealthDeviceBuilder_ != null)) {
        return personalHealthDeviceBuilder_.getMessageOrBuilder();
      } else {
        if (subClassCase_ == 5) {
          return (dk.s4.phg.messages.classes.device.PHDevice) subClass_;
        }
        return dk.s4.phg.messages.classes.device.PHDevice.getDefaultInstance();
      }
    }
    /**
     * <pre>
     **
     * The Personal Health Device domain. This domain exposes the
     * PersonalHealthDevice producer interface.
     * </pre>
     *
     * <code>.s4.messages.classes.device.PHDevice personal_health_device = 5;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.classes.device.PHDevice, dk.s4.phg.messages.classes.device.PHDevice.Builder, dk.s4.phg.messages.classes.device.PHDeviceOrBuilder> 
        getPersonalHealthDeviceFieldBuilder() {
      if (personalHealthDeviceBuilder_ == null) {
        if (!(subClassCase_ == 5)) {
          subClass_ = dk.s4.phg.messages.classes.device.PHDevice.getDefaultInstance();
        }
        personalHealthDeviceBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            dk.s4.phg.messages.classes.device.PHDevice, dk.s4.phg.messages.classes.device.PHDevice.Builder, dk.s4.phg.messages.classes.device.PHDeviceOrBuilder>(
                (dk.s4.phg.messages.classes.device.PHDevice) subClass_,
                getParentForChildren(),
                isClean());
        subClass_ = null;
      }
      subClassCase_ = 5;
      onChanged();;
      return personalHealthDeviceBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.classes.device.DeviceDomain)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.classes.device.DeviceDomain)
  private static final dk.s4.phg.messages.classes.device.DeviceDomain DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.classes.device.DeviceDomain();
  }

  public static dk.s4.phg.messages.classes.device.DeviceDomain getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<DeviceDomain>
      PARSER = new com.google.protobuf.AbstractParser<DeviceDomain>() {
    @java.lang.Override
    public DeviceDomain parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new DeviceDomain(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<DeviceDomain> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<DeviceDomain> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.classes.device.DeviceDomain getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

