// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Device.proto

package dk.s4.phg.messages.classes.device;

public interface DeviceTransportOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.classes.device.DeviceTransport)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   *peer_t
   * </pre>
   *
   * <code>int32 handler = 1;</code>
   */
  int getHandler();

  /**
   * <pre>
   *objId_t
   * </pre>
   *
   * <code>int64 handle = 2;</code>
   */
  long getHandle();

  /**
   * <pre>
   **
   * This particular transport supports linking. This property
   * defines whether the argument of the 'link' function in the
   * DeviceManagement C2P interface has any effect or not. Note that
   * even for the same external device, the value of the
   * transport_link_capable property may depend on the operating
   * system or hardware capabilities or implementation of platform
   * specific modules.
   * </pre>
   *
   * <code>bool transport_link_capable = 3;</code>
   */
  boolean getTransportLinkCapable();

  /**
   * <pre>
   **
   * This particular transport supports unlinking. This property
   * defines whether the argument of the 'unlink' function in the
   * DeviceManagement C2P interface has any effect or not. Note that
   * even for the same external device, the value of the
   * transport_unlink_capable property may depend on the operating
   * system or hardware capabilities or implementation of platform
   * specific modules.
   * </pre>
   *
   * <code>bool transport_unlink_capable = 4;</code>
   */
  boolean getTransportUnlinkCapable();

  /**
   * <pre>
   **
   * The Bluetooth transport. This transport exposes the
   * BluetoothDeviceControl producer interface.
   * </pre>
   *
   * <code>.s4.messages.classes.device.BluetoothDevice bluetooth_device = 5;</code>
   */
  boolean hasBluetoothDevice();
  /**
   * <pre>
   **
   * The Bluetooth transport. This transport exposes the
   * BluetoothDeviceControl producer interface.
   * </pre>
   *
   * <code>.s4.messages.classes.device.BluetoothDevice bluetooth_device = 5;</code>
   */
  dk.s4.phg.messages.classes.device.BluetoothDevice getBluetoothDevice();
  /**
   * <pre>
   **
   * The Bluetooth transport. This transport exposes the
   * BluetoothDeviceControl producer interface.
   * </pre>
   *
   * <code>.s4.messages.classes.device.BluetoothDevice bluetooth_device = 5;</code>
   */
  dk.s4.phg.messages.classes.device.BluetoothDeviceOrBuilder getBluetoothDeviceOrBuilder();

  public dk.s4.phg.messages.classes.device.DeviceTransport.SubClassCase getSubClassCase();
}
