// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Device.proto

package dk.s4.phg.messages.classes.device;

/**
 * <pre>
 **
 * The personal health device domain encompasses all devices used for
 * health, fitness or activity tracking which are in one way or
 * another compliant with the IEEE 11073 PHD Domain Information Model
 * </pre>
 *
 * Protobuf type {@code s4.messages.classes.device.PHDevice}
 */
public  final class PHDevice extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.classes.device.PHDevice)
    PHDeviceOrBuilder {
private static final long serialVersionUID = 0L;
  // Use PHDevice.newBuilder() to construct.
  private PHDevice(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private PHDevice() {
    typeSpecs_ = emptyIntList();
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new PHDevice();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private PHDevice(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {
            if (!((mutable_bitField0_ & 0x00000001) != 0)) {
              typeSpecs_ = newIntList();
              mutable_bitField0_ |= 0x00000001;
            }
            typeSpecs_.addInt(input.readUInt32());
            break;
          }
          case 10: {
            int length = input.readRawVarint32();
            int limit = input.pushLimit(length);
            if (!((mutable_bitField0_ & 0x00000001) != 0) && input.getBytesUntilLimit() > 0) {
              typeSpecs_ = newIntList();
              mutable_bitField0_ |= 0x00000001;
            }
            while (input.getBytesUntilLimit() > 0) {
              typeSpecs_.addInt(input.readUInt32());
            }
            input.popLimit(limit);
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) != 0)) {
        typeSpecs_.makeImmutable(); // C
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.classes.device.DeviceOuterClass.internal_static_s4_messages_classes_device_PHDevice_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.classes.device.DeviceOuterClass.internal_static_s4_messages_classes_device_PHDevice_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.classes.device.PHDevice.class, dk.s4.phg.messages.classes.device.PHDevice.Builder.class);
  }

  public static final int TYPE_SPECS_FIELD_NUMBER = 1;
  private com.google.protobuf.Internal.IntList typeSpecs_;
  /**
   * <code>repeated uint32 type_specs = 1;</code>
   */
  public java.util.List<java.lang.Integer>
      getTypeSpecsList() {
    return typeSpecs_;
  }
  /**
   * <code>repeated uint32 type_specs = 1;</code>
   */
  public int getTypeSpecsCount() {
    return typeSpecs_.size();
  }
  /**
   * <code>repeated uint32 type_specs = 1;</code>
   */
  public int getTypeSpecs(int index) {
    return typeSpecs_.getInt(index);
  }
  private int typeSpecsMemoizedSerializedSize = -1;

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    getSerializedSize();
    if (getTypeSpecsList().size() > 0) {
      output.writeUInt32NoTag(10);
      output.writeUInt32NoTag(typeSpecsMemoizedSerializedSize);
    }
    for (int i = 0; i < typeSpecs_.size(); i++) {
      output.writeUInt32NoTag(typeSpecs_.getInt(i));
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    {
      int dataSize = 0;
      for (int i = 0; i < typeSpecs_.size(); i++) {
        dataSize += com.google.protobuf.CodedOutputStream
          .computeUInt32SizeNoTag(typeSpecs_.getInt(i));
      }
      size += dataSize;
      if (!getTypeSpecsList().isEmpty()) {
        size += 1;
        size += com.google.protobuf.CodedOutputStream
            .computeInt32SizeNoTag(dataSize);
      }
      typeSpecsMemoizedSerializedSize = dataSize;
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.classes.device.PHDevice)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.classes.device.PHDevice other = (dk.s4.phg.messages.classes.device.PHDevice) obj;

    if (!getTypeSpecsList()
        .equals(other.getTypeSpecsList())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (getTypeSpecsCount() > 0) {
      hash = (37 * hash) + TYPE_SPECS_FIELD_NUMBER;
      hash = (53 * hash) + getTypeSpecsList().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.classes.device.PHDevice parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.classes.device.PHDevice parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.classes.device.PHDevice parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.classes.device.PHDevice parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.classes.device.PHDevice parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.classes.device.PHDevice parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.classes.device.PHDevice parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.classes.device.PHDevice parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.classes.device.PHDevice parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.classes.device.PHDevice parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.classes.device.PHDevice parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.classes.device.PHDevice parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.classes.device.PHDevice prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   **
   * The personal health device domain encompasses all devices used for
   * health, fitness or activity tracking which are in one way or
   * another compliant with the IEEE 11073 PHD Domain Information Model
   * </pre>
   *
   * Protobuf type {@code s4.messages.classes.device.PHDevice}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.classes.device.PHDevice)
      dk.s4.phg.messages.classes.device.PHDeviceOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.classes.device.DeviceOuterClass.internal_static_s4_messages_classes_device_PHDevice_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.classes.device.DeviceOuterClass.internal_static_s4_messages_classes_device_PHDevice_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.classes.device.PHDevice.class, dk.s4.phg.messages.classes.device.PHDevice.Builder.class);
    }

    // Construct using dk.s4.phg.messages.classes.device.PHDevice.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      typeSpecs_ = emptyIntList();
      bitField0_ = (bitField0_ & ~0x00000001);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.classes.device.DeviceOuterClass.internal_static_s4_messages_classes_device_PHDevice_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.classes.device.PHDevice getDefaultInstanceForType() {
      return dk.s4.phg.messages.classes.device.PHDevice.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.classes.device.PHDevice build() {
      dk.s4.phg.messages.classes.device.PHDevice result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.classes.device.PHDevice buildPartial() {
      dk.s4.phg.messages.classes.device.PHDevice result = new dk.s4.phg.messages.classes.device.PHDevice(this);
      int from_bitField0_ = bitField0_;
      if (((bitField0_ & 0x00000001) != 0)) {
        typeSpecs_.makeImmutable();
        bitField0_ = (bitField0_ & ~0x00000001);
      }
      result.typeSpecs_ = typeSpecs_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.classes.device.PHDevice) {
        return mergeFrom((dk.s4.phg.messages.classes.device.PHDevice)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.classes.device.PHDevice other) {
      if (other == dk.s4.phg.messages.classes.device.PHDevice.getDefaultInstance()) return this;
      if (!other.typeSpecs_.isEmpty()) {
        if (typeSpecs_.isEmpty()) {
          typeSpecs_ = other.typeSpecs_;
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          ensureTypeSpecsIsMutable();
          typeSpecs_.addAll(other.typeSpecs_);
        }
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.classes.device.PHDevice parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.classes.device.PHDevice) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private com.google.protobuf.Internal.IntList typeSpecs_ = emptyIntList();
    private void ensureTypeSpecsIsMutable() {
      if (!((bitField0_ & 0x00000001) != 0)) {
        typeSpecs_ = mutableCopy(typeSpecs_);
        bitField0_ |= 0x00000001;
       }
    }
    /**
     * <code>repeated uint32 type_specs = 1;</code>
     */
    public java.util.List<java.lang.Integer>
        getTypeSpecsList() {
      return ((bitField0_ & 0x00000001) != 0) ?
               java.util.Collections.unmodifiableList(typeSpecs_) : typeSpecs_;
    }
    /**
     * <code>repeated uint32 type_specs = 1;</code>
     */
    public int getTypeSpecsCount() {
      return typeSpecs_.size();
    }
    /**
     * <code>repeated uint32 type_specs = 1;</code>
     */
    public int getTypeSpecs(int index) {
      return typeSpecs_.getInt(index);
    }
    /**
     * <code>repeated uint32 type_specs = 1;</code>
     */
    public Builder setTypeSpecs(
        int index, int value) {
      ensureTypeSpecsIsMutable();
      typeSpecs_.setInt(index, value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated uint32 type_specs = 1;</code>
     */
    public Builder addTypeSpecs(int value) {
      ensureTypeSpecsIsMutable();
      typeSpecs_.addInt(value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated uint32 type_specs = 1;</code>
     */
    public Builder addAllTypeSpecs(
        java.lang.Iterable<? extends java.lang.Integer> values) {
      ensureTypeSpecsIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, typeSpecs_);
      onChanged();
      return this;
    }
    /**
     * <code>repeated uint32 type_specs = 1;</code>
     */
    public Builder clearTypeSpecs() {
      typeSpecs_ = emptyIntList();
      bitField0_ = (bitField0_ & ~0x00000001);
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.classes.device.PHDevice)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.classes.device.PHDevice)
  private static final dk.s4.phg.messages.classes.device.PHDevice DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.classes.device.PHDevice();
  }

  public static dk.s4.phg.messages.classes.device.PHDevice getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<PHDevice>
      PARSER = new com.google.protobuf.AbstractParser<PHDevice>() {
    @java.lang.Override
    public PHDevice parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new PHDevice(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<PHDevice> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<PHDevice> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.classes.device.PHDevice getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

