// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Device.proto

package dk.s4.phg.messages.classes.device;

public interface PHDeviceOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.classes.device.PHDevice)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated uint32 type_specs = 1;</code>
   */
  java.util.List<java.lang.Integer> getTypeSpecsList();
  /**
   * <code>repeated uint32 type_specs = 1;</code>
   */
  int getTypeSpecsCount();
  /**
   * <code>repeated uint32 type_specs = 1;</code>
   */
  int getTypeSpecs(int index);
}
