// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Time.proto

package dk.s4.phg.messages.interfaces.time;

/**
 * <pre>
 **
 * Read the current time from the real-time clock
 * No errors will ever be generated by this function.
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.time.ReadTime}
 */
public  final class ReadTime extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.time.ReadTime)
    ReadTimeOrBuilder {
private static final long serialVersionUID = 0L;
  // Use ReadTime.newBuilder() to construct.
  private ReadTime(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private ReadTime() {
    format_ = 0;
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new ReadTime();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private ReadTime(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            utc_ = input.readBool();
            break;
          }
          case 16: {
            int rawValue = input.readEnum();

            format_ = rawValue;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.time.Time.internal_static_s4_messages_interfaces_time_ReadTime_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.time.Time.internal_static_s4_messages_interfaces_time_ReadTime_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.time.ReadTime.class, dk.s4.phg.messages.interfaces.time.ReadTime.Builder.class);
  }

  /**
   * <pre>
   **
   * Choose between different formats. Currently, we only define a
   * data structure of integral "date-time elements" and an ISO 8601
   * extended (with punctuation) string - the format used in
   * JavaScript and FHIR.
   * Optional. PARTS is the default value
   * </pre>
   *
   * Protobuf enum {@code s4.messages.interfaces.time.ReadTime.Format}
   */
  public enum Format
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <pre>
     **
     * Current date and time as a data structure with each element as
     * an individual integer.
     * </pre>
     *
     * <code>PARTS = 0;</code>
     */
    PARTS(0),
    /**
     * <pre>
     **
     * Current time as ISO 8601 extended (with punctuation),
     * e.g. '2019-01-31T12:34:56.123+01:00'
     * </pre>
     *
     * <code>ISO8601EXT = 1;</code>
     */
    ISO8601EXT(1),
    UNRECOGNIZED(-1),
    ;

    /**
     * <pre>
     **
     * Current date and time as a data structure with each element as
     * an individual integer.
     * </pre>
     *
     * <code>PARTS = 0;</code>
     */
    public static final int PARTS_VALUE = 0;
    /**
     * <pre>
     **
     * Current time as ISO 8601 extended (with punctuation),
     * e.g. '2019-01-31T12:34:56.123+01:00'
     * </pre>
     *
     * <code>ISO8601EXT = 1;</code>
     */
    public static final int ISO8601EXT_VALUE = 1;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static Format valueOf(int value) {
      return forNumber(value);
    }

    public static Format forNumber(int value) {
      switch (value) {
        case 0: return PARTS;
        case 1: return ISO8601EXT;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<Format>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        Format> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<Format>() {
            public Format findValueByNumber(int number) {
              return Format.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.time.ReadTime.getDescriptor().getEnumTypes().get(0);
    }

    private static final Format[] VALUES = values();

    public static Format valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private Format(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:s4.messages.interfaces.time.ReadTime.Format)
  }

  public static final int UTC_FIELD_NUMBER = 1;
  private boolean utc_;
  /**
   * <pre>
   **
   * Requested time zone:
   * Missing or false: The local time is requested.
   * True: UTC (Zulu) time is requested
   * Optional
   * </pre>
   *
   * <code>bool utc = 1;</code>
   */
  public boolean getUtc() {
    return utc_;
  }

  public static final int FORMAT_FIELD_NUMBER = 2;
  private int format_;
  /**
   * <code>.s4.messages.interfaces.time.ReadTime.Format format = 2;</code>
   */
  public int getFormatValue() {
    return format_;
  }
  /**
   * <code>.s4.messages.interfaces.time.ReadTime.Format format = 2;</code>
   */
  public dk.s4.phg.messages.interfaces.time.ReadTime.Format getFormat() {
    @SuppressWarnings("deprecation")
    dk.s4.phg.messages.interfaces.time.ReadTime.Format result = dk.s4.phg.messages.interfaces.time.ReadTime.Format.valueOf(format_);
    return result == null ? dk.s4.phg.messages.interfaces.time.ReadTime.Format.UNRECOGNIZED : result;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (utc_ != false) {
      output.writeBool(1, utc_);
    }
    if (format_ != dk.s4.phg.messages.interfaces.time.ReadTime.Format.PARTS.getNumber()) {
      output.writeEnum(2, format_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (utc_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(1, utc_);
    }
    if (format_ != dk.s4.phg.messages.interfaces.time.ReadTime.Format.PARTS.getNumber()) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(2, format_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.time.ReadTime)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.time.ReadTime other = (dk.s4.phg.messages.interfaces.time.ReadTime) obj;

    if (getUtc()
        != other.getUtc()) return false;
    if (format_ != other.format_) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + UTC_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getUtc());
    hash = (37 * hash) + FORMAT_FIELD_NUMBER;
    hash = (53 * hash) + format_;
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.time.ReadTime parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.time.ReadTime parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.time.ReadTime parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.time.ReadTime parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.time.ReadTime parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.time.ReadTime parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.time.ReadTime parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.time.ReadTime parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.time.ReadTime parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.time.ReadTime parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.time.ReadTime parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.time.ReadTime parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.time.ReadTime prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   **
   * Read the current time from the real-time clock
   * No errors will ever be generated by this function.
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.time.ReadTime}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.time.ReadTime)
      dk.s4.phg.messages.interfaces.time.ReadTimeOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.time.Time.internal_static_s4_messages_interfaces_time_ReadTime_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.time.Time.internal_static_s4_messages_interfaces_time_ReadTime_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.time.ReadTime.class, dk.s4.phg.messages.interfaces.time.ReadTime.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.time.ReadTime.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      utc_ = false;

      format_ = 0;

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.time.Time.internal_static_s4_messages_interfaces_time_ReadTime_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.time.ReadTime getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.time.ReadTime.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.time.ReadTime build() {
      dk.s4.phg.messages.interfaces.time.ReadTime result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.time.ReadTime buildPartial() {
      dk.s4.phg.messages.interfaces.time.ReadTime result = new dk.s4.phg.messages.interfaces.time.ReadTime(this);
      result.utc_ = utc_;
      result.format_ = format_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.time.ReadTime) {
        return mergeFrom((dk.s4.phg.messages.interfaces.time.ReadTime)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.time.ReadTime other) {
      if (other == dk.s4.phg.messages.interfaces.time.ReadTime.getDefaultInstance()) return this;
      if (other.getUtc() != false) {
        setUtc(other.getUtc());
      }
      if (other.format_ != 0) {
        setFormatValue(other.getFormatValue());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.time.ReadTime parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.time.ReadTime) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private boolean utc_ ;
    /**
     * <pre>
     **
     * Requested time zone:
     * Missing or false: The local time is requested.
     * True: UTC (Zulu) time is requested
     * Optional
     * </pre>
     *
     * <code>bool utc = 1;</code>
     */
    public boolean getUtc() {
      return utc_;
    }
    /**
     * <pre>
     **
     * Requested time zone:
     * Missing or false: The local time is requested.
     * True: UTC (Zulu) time is requested
     * Optional
     * </pre>
     *
     * <code>bool utc = 1;</code>
     */
    public Builder setUtc(boolean value) {
      
      utc_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * Requested time zone:
     * Missing or false: The local time is requested.
     * True: UTC (Zulu) time is requested
     * Optional
     * </pre>
     *
     * <code>bool utc = 1;</code>
     */
    public Builder clearUtc() {
      
      utc_ = false;
      onChanged();
      return this;
    }

    private int format_ = 0;
    /**
     * <code>.s4.messages.interfaces.time.ReadTime.Format format = 2;</code>
     */
    public int getFormatValue() {
      return format_;
    }
    /**
     * <code>.s4.messages.interfaces.time.ReadTime.Format format = 2;</code>
     */
    public Builder setFormatValue(int value) {
      format_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>.s4.messages.interfaces.time.ReadTime.Format format = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.time.ReadTime.Format getFormat() {
      @SuppressWarnings("deprecation")
      dk.s4.phg.messages.interfaces.time.ReadTime.Format result = dk.s4.phg.messages.interfaces.time.ReadTime.Format.valueOf(format_);
      return result == null ? dk.s4.phg.messages.interfaces.time.ReadTime.Format.UNRECOGNIZED : result;
    }
    /**
     * <code>.s4.messages.interfaces.time.ReadTime.Format format = 2;</code>
     */
    public Builder setFormat(dk.s4.phg.messages.interfaces.time.ReadTime.Format value) {
      if (value == null) {
        throw new NullPointerException();
      }
      
      format_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <code>.s4.messages.interfaces.time.ReadTime.Format format = 2;</code>
     */
    public Builder clearFormat() {
      
      format_ = 0;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.time.ReadTime)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.time.ReadTime)
  private static final dk.s4.phg.messages.interfaces.time.ReadTime DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.time.ReadTime();
  }

  public static dk.s4.phg.messages.interfaces.time.ReadTime getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<ReadTime>
      PARSER = new com.google.protobuf.AbstractParser<ReadTime>() {
    @java.lang.Override
    public ReadTime parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new ReadTime(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<ReadTime> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<ReadTime> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.time.ReadTime getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

