// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Time.proto

package dk.s4.phg.messages.interfaces.time;

public interface ReadTimeOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.time.ReadTime)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   **
   * Requested time zone:
   * Missing or false: The local time is requested.
   * True: UTC (Zulu) time is requested
   * Optional
   * </pre>
   *
   * <code>bool utc = 1;</code>
   */
  boolean getUtc();

  /**
   * <code>.s4.messages.interfaces.time.ReadTime.Format format = 2;</code>
   */
  int getFormatValue();
  /**
   * <code>.s4.messages.interfaces.time.ReadTime.Format format = 2;</code>
   */
  dk.s4.phg.messages.interfaces.time.ReadTime.Format getFormat();
}
