// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Time.proto

package dk.s4.phg.messages.interfaces.time;

/**
 * <pre>
 * P2C
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.time.ReadTimeSuccess}
 */
public  final class ReadTimeSuccess extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.time.ReadTimeSuccess)
    ReadTimeSuccessOrBuilder {
private static final long serialVersionUID = 0L;
  // Use ReadTimeSuccess.newBuilder() to construct.
  private ReadTimeSuccess(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private ReadTimeSuccess() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new ReadTimeSuccess();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private ReadTimeSuccess(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            utc_ = input.readBool();
            break;
          }
          case 18: {
            dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts.Builder subBuilder = null;
            if (formatCase_ == 2) {
              subBuilder = ((dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts) format_).toBuilder();
            }
            format_ =
                input.readMessage(dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts) format_);
              format_ = subBuilder.buildPartial();
            }
            formatCase_ = 2;
            break;
          }
          case 26: {
            java.lang.String s = input.readStringRequireUtf8();
            formatCase_ = 3;
            format_ = s;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.time.Time.internal_static_s4_messages_interfaces_time_ReadTimeSuccess_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.time.Time.internal_static_s4_messages_interfaces_time_ReadTimeSuccess_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.class, dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.Builder.class);
  }

  public interface TimePartsOrBuilder extends
      // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.time.ReadTimeSuccess.TimeParts)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     * 1 -
     * </pre>
     *
     * <code>int32 year = 1;</code>
     */
    int getYear();

    /**
     * <pre>
     * 1 - 12
     * </pre>
     *
     * <code>int32 month = 2;</code>
     */
    int getMonth();

    /**
     * <pre>
     * 1 - 31
     * </pre>
     *
     * <code>int32 day = 3;</code>
     */
    int getDay();

    /**
     * <pre>
     * 0 - 23
     * </pre>
     *
     * <code>int32 hour = 4;</code>
     */
    int getHour();

    /**
     * <pre>
     * 0 - 59
     * </pre>
     *
     * <code>int32 min = 5;</code>
     */
    int getMin();

    /**
     * <pre>
     * 0 - 60
     * </pre>
     *
     * <code>int32 sec = 6;</code>
     */
    int getSec();

    /**
     * <pre>
     * 0 - 999
     * </pre>
     *
     * <code>int32 ms = 7;</code>
     */
    int getMs();

    /**
     * <pre>
     * -720 - 840 (TZ offset in minutes)
     * </pre>
     *
     * <code>int32 timezone = 8;</code>
     */
    int getTimezone();
  }
  /**
   * Protobuf type {@code s4.messages.interfaces.time.ReadTimeSuccess.TimeParts}
   */
  public  static final class TimeParts extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:s4.messages.interfaces.time.ReadTimeSuccess.TimeParts)
      TimePartsOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use TimeParts.newBuilder() to construct.
    private TimeParts(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private TimeParts() {
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new TimeParts();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private TimeParts(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {

              year_ = input.readInt32();
              break;
            }
            case 16: {

              month_ = input.readInt32();
              break;
            }
            case 24: {

              day_ = input.readInt32();
              break;
            }
            case 32: {

              hour_ = input.readInt32();
              break;
            }
            case 40: {

              min_ = input.readInt32();
              break;
            }
            case 48: {

              sec_ = input.readInt32();
              break;
            }
            case 56: {

              ms_ = input.readInt32();
              break;
            }
            case 64: {

              timezone_ = input.readInt32();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.time.Time.internal_static_s4_messages_interfaces_time_ReadTimeSuccess_TimeParts_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.time.Time.internal_static_s4_messages_interfaces_time_ReadTimeSuccess_TimeParts_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts.class, dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts.Builder.class);
    }

    public static final int YEAR_FIELD_NUMBER = 1;
    private int year_;
    /**
     * <pre>
     * 1 -
     * </pre>
     *
     * <code>int32 year = 1;</code>
     */
    public int getYear() {
      return year_;
    }

    public static final int MONTH_FIELD_NUMBER = 2;
    private int month_;
    /**
     * <pre>
     * 1 - 12
     * </pre>
     *
     * <code>int32 month = 2;</code>
     */
    public int getMonth() {
      return month_;
    }

    public static final int DAY_FIELD_NUMBER = 3;
    private int day_;
    /**
     * <pre>
     * 1 - 31
     * </pre>
     *
     * <code>int32 day = 3;</code>
     */
    public int getDay() {
      return day_;
    }

    public static final int HOUR_FIELD_NUMBER = 4;
    private int hour_;
    /**
     * <pre>
     * 0 - 23
     * </pre>
     *
     * <code>int32 hour = 4;</code>
     */
    public int getHour() {
      return hour_;
    }

    public static final int MIN_FIELD_NUMBER = 5;
    private int min_;
    /**
     * <pre>
     * 0 - 59
     * </pre>
     *
     * <code>int32 min = 5;</code>
     */
    public int getMin() {
      return min_;
    }

    public static final int SEC_FIELD_NUMBER = 6;
    private int sec_;
    /**
     * <pre>
     * 0 - 60
     * </pre>
     *
     * <code>int32 sec = 6;</code>
     */
    public int getSec() {
      return sec_;
    }

    public static final int MS_FIELD_NUMBER = 7;
    private int ms_;
    /**
     * <pre>
     * 0 - 999
     * </pre>
     *
     * <code>int32 ms = 7;</code>
     */
    public int getMs() {
      return ms_;
    }

    public static final int TIMEZONE_FIELD_NUMBER = 8;
    private int timezone_;
    /**
     * <pre>
     * -720 - 840 (TZ offset in minutes)
     * </pre>
     *
     * <code>int32 timezone = 8;</code>
     */
    public int getTimezone() {
      return timezone_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (year_ != 0) {
        output.writeInt32(1, year_);
      }
      if (month_ != 0) {
        output.writeInt32(2, month_);
      }
      if (day_ != 0) {
        output.writeInt32(3, day_);
      }
      if (hour_ != 0) {
        output.writeInt32(4, hour_);
      }
      if (min_ != 0) {
        output.writeInt32(5, min_);
      }
      if (sec_ != 0) {
        output.writeInt32(6, sec_);
      }
      if (ms_ != 0) {
        output.writeInt32(7, ms_);
      }
      if (timezone_ != 0) {
        output.writeInt32(8, timezone_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (year_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, year_);
      }
      if (month_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, month_);
      }
      if (day_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, day_);
      }
      if (hour_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, hour_);
      }
      if (min_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(5, min_);
      }
      if (sec_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(6, sec_);
      }
      if (ms_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(7, ms_);
      }
      if (timezone_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(8, timezone_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts)) {
        return super.equals(obj);
      }
      dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts other = (dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts) obj;

      if (getYear()
          != other.getYear()) return false;
      if (getMonth()
          != other.getMonth()) return false;
      if (getDay()
          != other.getDay()) return false;
      if (getHour()
          != other.getHour()) return false;
      if (getMin()
          != other.getMin()) return false;
      if (getSec()
          != other.getSec()) return false;
      if (getMs()
          != other.getMs()) return false;
      if (getTimezone()
          != other.getTimezone()) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + YEAR_FIELD_NUMBER;
      hash = (53 * hash) + getYear();
      hash = (37 * hash) + MONTH_FIELD_NUMBER;
      hash = (53 * hash) + getMonth();
      hash = (37 * hash) + DAY_FIELD_NUMBER;
      hash = (53 * hash) + getDay();
      hash = (37 * hash) + HOUR_FIELD_NUMBER;
      hash = (53 * hash) + getHour();
      hash = (37 * hash) + MIN_FIELD_NUMBER;
      hash = (53 * hash) + getMin();
      hash = (37 * hash) + SEC_FIELD_NUMBER;
      hash = (53 * hash) + getSec();
      hash = (37 * hash) + MS_FIELD_NUMBER;
      hash = (53 * hash) + getMs();
      hash = (37 * hash) + TIMEZONE_FIELD_NUMBER;
      hash = (53 * hash) + getTimezone();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code s4.messages.interfaces.time.ReadTimeSuccess.TimeParts}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.time.ReadTimeSuccess.TimeParts)
        dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimePartsOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return dk.s4.phg.messages.interfaces.time.Time.internal_static_s4_messages_interfaces_time_ReadTimeSuccess_TimeParts_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return dk.s4.phg.messages.interfaces.time.Time.internal_static_s4_messages_interfaces_time_ReadTimeSuccess_TimeParts_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts.class, dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts.Builder.class);
      }

      // Construct using dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        year_ = 0;

        month_ = 0;

        day_ = 0;

        hour_ = 0;

        min_ = 0;

        sec_ = 0;

        ms_ = 0;

        timezone_ = 0;

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return dk.s4.phg.messages.interfaces.time.Time.internal_static_s4_messages_interfaces_time_ReadTimeSuccess_TimeParts_descriptor;
      }

      @java.lang.Override
      public dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts getDefaultInstanceForType() {
        return dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts.getDefaultInstance();
      }

      @java.lang.Override
      public dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts build() {
        dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts buildPartial() {
        dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts result = new dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts(this);
        result.year_ = year_;
        result.month_ = month_;
        result.day_ = day_;
        result.hour_ = hour_;
        result.min_ = min_;
        result.sec_ = sec_;
        result.ms_ = ms_;
        result.timezone_ = timezone_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts) {
          return mergeFrom((dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts other) {
        if (other == dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts.getDefaultInstance()) return this;
        if (other.getYear() != 0) {
          setYear(other.getYear());
        }
        if (other.getMonth() != 0) {
          setMonth(other.getMonth());
        }
        if (other.getDay() != 0) {
          setDay(other.getDay());
        }
        if (other.getHour() != 0) {
          setHour(other.getHour());
        }
        if (other.getMin() != 0) {
          setMin(other.getMin());
        }
        if (other.getSec() != 0) {
          setSec(other.getSec());
        }
        if (other.getMs() != 0) {
          setMs(other.getMs());
        }
        if (other.getTimezone() != 0) {
          setTimezone(other.getTimezone());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int year_ ;
      /**
       * <pre>
       * 1 -
       * </pre>
       *
       * <code>int32 year = 1;</code>
       */
      public int getYear() {
        return year_;
      }
      /**
       * <pre>
       * 1 -
       * </pre>
       *
       * <code>int32 year = 1;</code>
       */
      public Builder setYear(int value) {
        
        year_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * 1 -
       * </pre>
       *
       * <code>int32 year = 1;</code>
       */
      public Builder clearYear() {
        
        year_ = 0;
        onChanged();
        return this;
      }

      private int month_ ;
      /**
       * <pre>
       * 1 - 12
       * </pre>
       *
       * <code>int32 month = 2;</code>
       */
      public int getMonth() {
        return month_;
      }
      /**
       * <pre>
       * 1 - 12
       * </pre>
       *
       * <code>int32 month = 2;</code>
       */
      public Builder setMonth(int value) {
        
        month_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * 1 - 12
       * </pre>
       *
       * <code>int32 month = 2;</code>
       */
      public Builder clearMonth() {
        
        month_ = 0;
        onChanged();
        return this;
      }

      private int day_ ;
      /**
       * <pre>
       * 1 - 31
       * </pre>
       *
       * <code>int32 day = 3;</code>
       */
      public int getDay() {
        return day_;
      }
      /**
       * <pre>
       * 1 - 31
       * </pre>
       *
       * <code>int32 day = 3;</code>
       */
      public Builder setDay(int value) {
        
        day_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * 1 - 31
       * </pre>
       *
       * <code>int32 day = 3;</code>
       */
      public Builder clearDay() {
        
        day_ = 0;
        onChanged();
        return this;
      }

      private int hour_ ;
      /**
       * <pre>
       * 0 - 23
       * </pre>
       *
       * <code>int32 hour = 4;</code>
       */
      public int getHour() {
        return hour_;
      }
      /**
       * <pre>
       * 0 - 23
       * </pre>
       *
       * <code>int32 hour = 4;</code>
       */
      public Builder setHour(int value) {
        
        hour_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * 0 - 23
       * </pre>
       *
       * <code>int32 hour = 4;</code>
       */
      public Builder clearHour() {
        
        hour_ = 0;
        onChanged();
        return this;
      }

      private int min_ ;
      /**
       * <pre>
       * 0 - 59
       * </pre>
       *
       * <code>int32 min = 5;</code>
       */
      public int getMin() {
        return min_;
      }
      /**
       * <pre>
       * 0 - 59
       * </pre>
       *
       * <code>int32 min = 5;</code>
       */
      public Builder setMin(int value) {
        
        min_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * 0 - 59
       * </pre>
       *
       * <code>int32 min = 5;</code>
       */
      public Builder clearMin() {
        
        min_ = 0;
        onChanged();
        return this;
      }

      private int sec_ ;
      /**
       * <pre>
       * 0 - 60
       * </pre>
       *
       * <code>int32 sec = 6;</code>
       */
      public int getSec() {
        return sec_;
      }
      /**
       * <pre>
       * 0 - 60
       * </pre>
       *
       * <code>int32 sec = 6;</code>
       */
      public Builder setSec(int value) {
        
        sec_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * 0 - 60
       * </pre>
       *
       * <code>int32 sec = 6;</code>
       */
      public Builder clearSec() {
        
        sec_ = 0;
        onChanged();
        return this;
      }

      private int ms_ ;
      /**
       * <pre>
       * 0 - 999
       * </pre>
       *
       * <code>int32 ms = 7;</code>
       */
      public int getMs() {
        return ms_;
      }
      /**
       * <pre>
       * 0 - 999
       * </pre>
       *
       * <code>int32 ms = 7;</code>
       */
      public Builder setMs(int value) {
        
        ms_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * 0 - 999
       * </pre>
       *
       * <code>int32 ms = 7;</code>
       */
      public Builder clearMs() {
        
        ms_ = 0;
        onChanged();
        return this;
      }

      private int timezone_ ;
      /**
       * <pre>
       * -720 - 840 (TZ offset in minutes)
       * </pre>
       *
       * <code>int32 timezone = 8;</code>
       */
      public int getTimezone() {
        return timezone_;
      }
      /**
       * <pre>
       * -720 - 840 (TZ offset in minutes)
       * </pre>
       *
       * <code>int32 timezone = 8;</code>
       */
      public Builder setTimezone(int value) {
        
        timezone_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * -720 - 840 (TZ offset in minutes)
       * </pre>
       *
       * <code>int32 timezone = 8;</code>
       */
      public Builder clearTimezone() {
        
        timezone_ = 0;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.time.ReadTimeSuccess.TimeParts)
    }

    // @@protoc_insertion_point(class_scope:s4.messages.interfaces.time.ReadTimeSuccess.TimeParts)
    private static final dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts();
    }

    public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<TimeParts>
        PARSER = new com.google.protobuf.AbstractParser<TimeParts>() {
      @java.lang.Override
      public TimeParts parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new TimeParts(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<TimeParts> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<TimeParts> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private int formatCase_ = 0;
  private java.lang.Object format_;
  public enum FormatCase
      implements com.google.protobuf.Internal.EnumLite {
    PARTS(2),
    ISO8601EXT(3),
    FORMAT_NOT_SET(0);
    private final int value;
    private FormatCase(int value) {
      this.value = value;
    }
    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static FormatCase valueOf(int value) {
      return forNumber(value);
    }

    public static FormatCase forNumber(int value) {
      switch (value) {
        case 2: return PARTS;
        case 3: return ISO8601EXT;
        case 0: return FORMAT_NOT_SET;
        default: return null;
      }
    }
    public int getNumber() {
      return this.value;
    }
  };

  public FormatCase
  getFormatCase() {
    return FormatCase.forNumber(
        formatCase_);
  }

  public static final int UTC_FIELD_NUMBER = 1;
  private boolean utc_;
  /**
   * <pre>
   **
   * Timezone of the response (the timezone in the formatted payload
   * of this message will match this)
   * False: The timestamp is in local time.
   * True: The timestamp is in UTC/Zulu time.
   * Mandatory
   * </pre>
   *
   * <code>bool utc = 1;</code>
   */
  public boolean getUtc() {
    return utc_;
  }

  public static final int PARTS_FIELD_NUMBER = 2;
  /**
   * <pre>
   **
   * Current time as a data structure
   * </pre>
   *
   * <code>.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts parts = 2;</code>
   */
  public boolean hasParts() {
    return formatCase_ == 2;
  }
  /**
   * <pre>
   **
   * Current time as a data structure
   * </pre>
   *
   * <code>.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts parts = 2;</code>
   */
  public dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts getParts() {
    if (formatCase_ == 2) {
       return (dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts) format_;
    }
    return dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts.getDefaultInstance();
  }
  /**
   * <pre>
   **
   * Current time as a data structure
   * </pre>
   *
   * <code>.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts parts = 2;</code>
   */
  public dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimePartsOrBuilder getPartsOrBuilder() {
    if (formatCase_ == 2) {
       return (dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts) format_;
    }
    return dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts.getDefaultInstance();
  }

  public static final int ISO8601EXT_FIELD_NUMBER = 3;
  /**
   * <pre>
   **
   * Current time as ISO 8601 extended (with punctuation),
   * e.g. '2019-01-31T12:34:56.123+01:00'. The string must adhere to this regexp:
   * ([0-9]([0-9]([0-9][1-9]|[1-9]0)|[1-9]00)|[1-9]000)
   * -(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])
   * T([01][0-9]|2[0-3]):[0-5][0-9]:([0-5][0-9]|60)(&#92;.[0-9]+)?
   * (Z|(&#92;+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))
   * </pre>
   *
   * <code>string iso8601ext = 3;</code>
   */
  public java.lang.String getIso8601Ext() {
    java.lang.Object ref = "";
    if (formatCase_ == 3) {
      ref = format_;
    }
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (formatCase_ == 3) {
        format_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   **
   * Current time as ISO 8601 extended (with punctuation),
   * e.g. '2019-01-31T12:34:56.123+01:00'. The string must adhere to this regexp:
   * ([0-9]([0-9]([0-9][1-9]|[1-9]0)|[1-9]00)|[1-9]000)
   * -(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])
   * T([01][0-9]|2[0-3]):[0-5][0-9]:([0-5][0-9]|60)(&#92;.[0-9]+)?
   * (Z|(&#92;+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))
   * </pre>
   *
   * <code>string iso8601ext = 3;</code>
   */
  public com.google.protobuf.ByteString
      getIso8601ExtBytes() {
    java.lang.Object ref = "";
    if (formatCase_ == 3) {
      ref = format_;
    }
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      if (formatCase_ == 3) {
        format_ = b;
      }
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (utc_ != false) {
      output.writeBool(1, utc_);
    }
    if (formatCase_ == 2) {
      output.writeMessage(2, (dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts) format_);
    }
    if (formatCase_ == 3) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, format_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (utc_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(1, utc_);
    }
    if (formatCase_ == 2) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, (dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts) format_);
    }
    if (formatCase_ == 3) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, format_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.time.ReadTimeSuccess)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.time.ReadTimeSuccess other = (dk.s4.phg.messages.interfaces.time.ReadTimeSuccess) obj;

    if (getUtc()
        != other.getUtc()) return false;
    if (!getFormatCase().equals(other.getFormatCase())) return false;
    switch (formatCase_) {
      case 2:
        if (!getParts()
            .equals(other.getParts())) return false;
        break;
      case 3:
        if (!getIso8601Ext()
            .equals(other.getIso8601Ext())) return false;
        break;
      case 0:
      default:
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + UTC_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getUtc());
    switch (formatCase_) {
      case 2:
        hash = (37 * hash) + PARTS_FIELD_NUMBER;
        hash = (53 * hash) + getParts().hashCode();
        break;
      case 3:
        hash = (37 * hash) + ISO8601EXT_FIELD_NUMBER;
        hash = (53 * hash) + getIso8601Ext().hashCode();
        break;
      case 0:
      default:
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.time.ReadTimeSuccess prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * P2C
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.time.ReadTimeSuccess}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.time.ReadTimeSuccess)
      dk.s4.phg.messages.interfaces.time.ReadTimeSuccessOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.time.Time.internal_static_s4_messages_interfaces_time_ReadTimeSuccess_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.time.Time.internal_static_s4_messages_interfaces_time_ReadTimeSuccess_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.class, dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      utc_ = false;

      formatCase_ = 0;
      format_ = null;
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.time.Time.internal_static_s4_messages_interfaces_time_ReadTimeSuccess_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.time.ReadTimeSuccess getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.time.ReadTimeSuccess build() {
      dk.s4.phg.messages.interfaces.time.ReadTimeSuccess result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.time.ReadTimeSuccess buildPartial() {
      dk.s4.phg.messages.interfaces.time.ReadTimeSuccess result = new dk.s4.phg.messages.interfaces.time.ReadTimeSuccess(this);
      result.utc_ = utc_;
      if (formatCase_ == 2) {
        if (partsBuilder_ == null) {
          result.format_ = format_;
        } else {
          result.format_ = partsBuilder_.build();
        }
      }
      if (formatCase_ == 3) {
        result.format_ = format_;
      }
      result.formatCase_ = formatCase_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.time.ReadTimeSuccess) {
        return mergeFrom((dk.s4.phg.messages.interfaces.time.ReadTimeSuccess)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.time.ReadTimeSuccess other) {
      if (other == dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.getDefaultInstance()) return this;
      if (other.getUtc() != false) {
        setUtc(other.getUtc());
      }
      switch (other.getFormatCase()) {
        case PARTS: {
          mergeParts(other.getParts());
          break;
        }
        case ISO8601EXT: {
          formatCase_ = 3;
          format_ = other.format_;
          onChanged();
          break;
        }
        case FORMAT_NOT_SET: {
          break;
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.time.ReadTimeSuccess parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.time.ReadTimeSuccess) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int formatCase_ = 0;
    private java.lang.Object format_;
    public FormatCase
        getFormatCase() {
      return FormatCase.forNumber(
          formatCase_);
    }

    public Builder clearFormat() {
      formatCase_ = 0;
      format_ = null;
      onChanged();
      return this;
    }


    private boolean utc_ ;
    /**
     * <pre>
     **
     * Timezone of the response (the timezone in the formatted payload
     * of this message will match this)
     * False: The timestamp is in local time.
     * True: The timestamp is in UTC/Zulu time.
     * Mandatory
     * </pre>
     *
     * <code>bool utc = 1;</code>
     */
    public boolean getUtc() {
      return utc_;
    }
    /**
     * <pre>
     **
     * Timezone of the response (the timezone in the formatted payload
     * of this message will match this)
     * False: The timestamp is in local time.
     * True: The timestamp is in UTC/Zulu time.
     * Mandatory
     * </pre>
     *
     * <code>bool utc = 1;</code>
     */
    public Builder setUtc(boolean value) {
      
      utc_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * Timezone of the response (the timezone in the formatted payload
     * of this message will match this)
     * False: The timestamp is in local time.
     * True: The timestamp is in UTC/Zulu time.
     * Mandatory
     * </pre>
     *
     * <code>bool utc = 1;</code>
     */
    public Builder clearUtc() {
      
      utc_ = false;
      onChanged();
      return this;
    }

    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts, dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts.Builder, dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimePartsOrBuilder> partsBuilder_;
    /**
     * <pre>
     **
     * Current time as a data structure
     * </pre>
     *
     * <code>.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts parts = 2;</code>
     */
    public boolean hasParts() {
      return formatCase_ == 2;
    }
    /**
     * <pre>
     **
     * Current time as a data structure
     * </pre>
     *
     * <code>.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts parts = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts getParts() {
      if (partsBuilder_ == null) {
        if (formatCase_ == 2) {
          return (dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts) format_;
        }
        return dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts.getDefaultInstance();
      } else {
        if (formatCase_ == 2) {
          return partsBuilder_.getMessage();
        }
        return dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts.getDefaultInstance();
      }
    }
    /**
     * <pre>
     **
     * Current time as a data structure
     * </pre>
     *
     * <code>.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts parts = 2;</code>
     */
    public Builder setParts(dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts value) {
      if (partsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        format_ = value;
        onChanged();
      } else {
        partsBuilder_.setMessage(value);
      }
      formatCase_ = 2;
      return this;
    }
    /**
     * <pre>
     **
     * Current time as a data structure
     * </pre>
     *
     * <code>.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts parts = 2;</code>
     */
    public Builder setParts(
        dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts.Builder builderForValue) {
      if (partsBuilder_ == null) {
        format_ = builderForValue.build();
        onChanged();
      } else {
        partsBuilder_.setMessage(builderForValue.build());
      }
      formatCase_ = 2;
      return this;
    }
    /**
     * <pre>
     **
     * Current time as a data structure
     * </pre>
     *
     * <code>.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts parts = 2;</code>
     */
    public Builder mergeParts(dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts value) {
      if (partsBuilder_ == null) {
        if (formatCase_ == 2 &&
            format_ != dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts.getDefaultInstance()) {
          format_ = dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts.newBuilder((dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts) format_)
              .mergeFrom(value).buildPartial();
        } else {
          format_ = value;
        }
        onChanged();
      } else {
        if (formatCase_ == 2) {
          partsBuilder_.mergeFrom(value);
        }
        partsBuilder_.setMessage(value);
      }
      formatCase_ = 2;
      return this;
    }
    /**
     * <pre>
     **
     * Current time as a data structure
     * </pre>
     *
     * <code>.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts parts = 2;</code>
     */
    public Builder clearParts() {
      if (partsBuilder_ == null) {
        if (formatCase_ == 2) {
          formatCase_ = 0;
          format_ = null;
          onChanged();
        }
      } else {
        if (formatCase_ == 2) {
          formatCase_ = 0;
          format_ = null;
        }
        partsBuilder_.clear();
      }
      return this;
    }
    /**
     * <pre>
     **
     * Current time as a data structure
     * </pre>
     *
     * <code>.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts parts = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts.Builder getPartsBuilder() {
      return getPartsFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     **
     * Current time as a data structure
     * </pre>
     *
     * <code>.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts parts = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimePartsOrBuilder getPartsOrBuilder() {
      if ((formatCase_ == 2) && (partsBuilder_ != null)) {
        return partsBuilder_.getMessageOrBuilder();
      } else {
        if (formatCase_ == 2) {
          return (dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts) format_;
        }
        return dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts.getDefaultInstance();
      }
    }
    /**
     * <pre>
     **
     * Current time as a data structure
     * </pre>
     *
     * <code>.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts parts = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts, dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts.Builder, dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimePartsOrBuilder> 
        getPartsFieldBuilder() {
      if (partsBuilder_ == null) {
        if (!(formatCase_ == 2)) {
          format_ = dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts.getDefaultInstance();
        }
        partsBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts, dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts.Builder, dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimePartsOrBuilder>(
                (dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts) format_,
                getParentForChildren(),
                isClean());
        format_ = null;
      }
      formatCase_ = 2;
      onChanged();;
      return partsBuilder_;
    }

    /**
     * <pre>
     **
     * Current time as ISO 8601 extended (with punctuation),
     * e.g. '2019-01-31T12:34:56.123+01:00'. The string must adhere to this regexp:
     * ([0-9]([0-9]([0-9][1-9]|[1-9]0)|[1-9]00)|[1-9]000)
     * -(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])
     * T([01][0-9]|2[0-3]):[0-5][0-9]:([0-5][0-9]|60)(&#92;.[0-9]+)?
     * (Z|(&#92;+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))
     * </pre>
     *
     * <code>string iso8601ext = 3;</code>
     */
    public java.lang.String getIso8601Ext() {
      java.lang.Object ref = "";
      if (formatCase_ == 3) {
        ref = format_;
      }
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (formatCase_ == 3) {
          format_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     **
     * Current time as ISO 8601 extended (with punctuation),
     * e.g. '2019-01-31T12:34:56.123+01:00'. The string must adhere to this regexp:
     * ([0-9]([0-9]([0-9][1-9]|[1-9]0)|[1-9]00)|[1-9]000)
     * -(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])
     * T([01][0-9]|2[0-3]):[0-5][0-9]:([0-5][0-9]|60)(&#92;.[0-9]+)?
     * (Z|(&#92;+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))
     * </pre>
     *
     * <code>string iso8601ext = 3;</code>
     */
    public com.google.protobuf.ByteString
        getIso8601ExtBytes() {
      java.lang.Object ref = "";
      if (formatCase_ == 3) {
        ref = format_;
      }
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        if (formatCase_ == 3) {
          format_ = b;
        }
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     **
     * Current time as ISO 8601 extended (with punctuation),
     * e.g. '2019-01-31T12:34:56.123+01:00'. The string must adhere to this regexp:
     * ([0-9]([0-9]([0-9][1-9]|[1-9]0)|[1-9]00)|[1-9]000)
     * -(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])
     * T([01][0-9]|2[0-3]):[0-5][0-9]:([0-5][0-9]|60)(&#92;.[0-9]+)?
     * (Z|(&#92;+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))
     * </pre>
     *
     * <code>string iso8601ext = 3;</code>
     */
    public Builder setIso8601Ext(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  formatCase_ = 3;
      format_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * Current time as ISO 8601 extended (with punctuation),
     * e.g. '2019-01-31T12:34:56.123+01:00'. The string must adhere to this regexp:
     * ([0-9]([0-9]([0-9][1-9]|[1-9]0)|[1-9]00)|[1-9]000)
     * -(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])
     * T([01][0-9]|2[0-3]):[0-5][0-9]:([0-5][0-9]|60)(&#92;.[0-9]+)?
     * (Z|(&#92;+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))
     * </pre>
     *
     * <code>string iso8601ext = 3;</code>
     */
    public Builder clearIso8601Ext() {
      if (formatCase_ == 3) {
        formatCase_ = 0;
        format_ = null;
        onChanged();
      }
      return this;
    }
    /**
     * <pre>
     **
     * Current time as ISO 8601 extended (with punctuation),
     * e.g. '2019-01-31T12:34:56.123+01:00'. The string must adhere to this regexp:
     * ([0-9]([0-9]([0-9][1-9]|[1-9]0)|[1-9]00)|[1-9]000)
     * -(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])
     * T([01][0-9]|2[0-3]):[0-5][0-9]:([0-5][0-9]|60)(&#92;.[0-9]+)?
     * (Z|(&#92;+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))
     * </pre>
     *
     * <code>string iso8601ext = 3;</code>
     */
    public Builder setIso8601ExtBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      formatCase_ = 3;
      format_ = value;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.time.ReadTimeSuccess)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.time.ReadTimeSuccess)
  private static final dk.s4.phg.messages.interfaces.time.ReadTimeSuccess DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.time.ReadTimeSuccess();
  }

  public static dk.s4.phg.messages.interfaces.time.ReadTimeSuccess getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<ReadTimeSuccess>
      PARSER = new com.google.protobuf.AbstractParser<ReadTimeSuccess>() {
    @java.lang.Override
    public ReadTimeSuccess parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new ReadTimeSuccess(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<ReadTimeSuccess> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<ReadTimeSuccess> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.time.ReadTimeSuccess getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

