// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Time.proto

package dk.s4.phg.messages.interfaces.time;

public interface ReadTimeSuccessOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.time.ReadTimeSuccess)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   **
   * Timezone of the response (the timezone in the formatted payload
   * of this message will match this)
   * False: The timestamp is in local time.
   * True: The timestamp is in UTC/Zulu time.
   * Mandatory
   * </pre>
   *
   * <code>bool utc = 1;</code>
   */
  boolean getUtc();

  /**
   * <pre>
   **
   * Current time as a data structure
   * </pre>
   *
   * <code>.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts parts = 2;</code>
   */
  boolean hasParts();
  /**
   * <pre>
   **
   * Current time as a data structure
   * </pre>
   *
   * <code>.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts parts = 2;</code>
   */
  dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimeParts getParts();
  /**
   * <pre>
   **
   * Current time as a data structure
   * </pre>
   *
   * <code>.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts parts = 2;</code>
   */
  dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.TimePartsOrBuilder getPartsOrBuilder();

  /**
   * <pre>
   **
   * Current time as ISO 8601 extended (with punctuation),
   * e.g. '2019-01-31T12:34:56.123+01:00'. The string must adhere to this regexp:
   * ([0-9]([0-9]([0-9][1-9]|[1-9]0)|[1-9]00)|[1-9]000)
   * -(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])
   * T([01][0-9]|2[0-3]):[0-5][0-9]:([0-5][0-9]|60)(&#92;.[0-9]+)?
   * (Z|(&#92;+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))
   * </pre>
   *
   * <code>string iso8601ext = 3;</code>
   */
  java.lang.String getIso8601Ext();
  /**
   * <pre>
   **
   * Current time as ISO 8601 extended (with punctuation),
   * e.g. '2019-01-31T12:34:56.123+01:00'. The string must adhere to this regexp:
   * ([0-9]([0-9]([0-9][1-9]|[1-9]0)|[1-9]00)|[1-9]000)
   * -(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])
   * T([01][0-9]|2[0-3]):[0-5][0-9]:([0-5][0-9]|60)(&#92;.[0-9]+)?
   * (Z|(&#92;+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00))
   * </pre>
   *
   * <code>string iso8601ext = 3;</code>
   */
  com.google.protobuf.ByteString
      getIso8601ExtBytes();

  public dk.s4.phg.messages.interfaces.time.ReadTimeSuccess.FormatCase getFormatCase();
}
