// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Time.proto

package dk.s4.phg.messages.interfaces.time;

/**
 * <pre>
 **
 * Start a timer - either single-shot or repeated.
 * The following errors may be generated:
 *  1. Invalid or missing argument - if delay_millis is missing
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.time.StartTimer}
 */
public  final class StartTimer extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.time.StartTimer)
    StartTimerOrBuilder {
private static final long serialVersionUID = 0L;
  // Use StartTimer.newBuilder() to construct.
  private StartTimer(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private StartTimer() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new StartTimer();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private StartTimer(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            delayMillis_ = input.readUInt32();
            break;
          }
          case 16: {

            repeat_ = input.readBool();
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.time.Time.internal_static_s4_messages_interfaces_time_StartTimer_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.time.Time.internal_static_s4_messages_interfaces_time_StartTimer_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.time.StartTimer.class, dk.s4.phg.messages.interfaces.time.StartTimer.Builder.class);
  }

  public static final int DELAY_MILLIS_FIELD_NUMBER = 1;
  private int delayMillis_;
  /**
   * <pre>
   **
   * Delay in milliseconds.
   * Mandatory
   * </pre>
   *
   * <code>uint32 delay_millis = 1;</code>
   */
  public int getDelayMillis() {
    return delayMillis_;
  }

  public static final int REPEAT_FIELD_NUMBER = 2;
  private boolean repeat_;
  /**
   * <pre>
   **
   * True if the timer should repeat, false or missing for a
   * single-shot timer
   * Optional
   * </pre>
   *
   * <code>bool repeat = 2;</code>
   */
  public boolean getRepeat() {
    return repeat_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (delayMillis_ != 0) {
      output.writeUInt32(1, delayMillis_);
    }
    if (repeat_ != false) {
      output.writeBool(2, repeat_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (delayMillis_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt32Size(1, delayMillis_);
    }
    if (repeat_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(2, repeat_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.time.StartTimer)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.time.StartTimer other = (dk.s4.phg.messages.interfaces.time.StartTimer) obj;

    if (getDelayMillis()
        != other.getDelayMillis()) return false;
    if (getRepeat()
        != other.getRepeat()) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + DELAY_MILLIS_FIELD_NUMBER;
    hash = (53 * hash) + getDelayMillis();
    hash = (37 * hash) + REPEAT_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getRepeat());
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.time.StartTimer parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.time.StartTimer parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.time.StartTimer parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.time.StartTimer parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.time.StartTimer parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.time.StartTimer parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.time.StartTimer parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.time.StartTimer parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.time.StartTimer parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.time.StartTimer parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.time.StartTimer parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.time.StartTimer parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.time.StartTimer prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   **
   * Start a timer - either single-shot or repeated.
   * The following errors may be generated:
   *  1. Invalid or missing argument - if delay_millis is missing
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.time.StartTimer}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.time.StartTimer)
      dk.s4.phg.messages.interfaces.time.StartTimerOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.time.Time.internal_static_s4_messages_interfaces_time_StartTimer_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.time.Time.internal_static_s4_messages_interfaces_time_StartTimer_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.time.StartTimer.class, dk.s4.phg.messages.interfaces.time.StartTimer.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.time.StartTimer.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      delayMillis_ = 0;

      repeat_ = false;

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.time.Time.internal_static_s4_messages_interfaces_time_StartTimer_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.time.StartTimer getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.time.StartTimer.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.time.StartTimer build() {
      dk.s4.phg.messages.interfaces.time.StartTimer result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.time.StartTimer buildPartial() {
      dk.s4.phg.messages.interfaces.time.StartTimer result = new dk.s4.phg.messages.interfaces.time.StartTimer(this);
      result.delayMillis_ = delayMillis_;
      result.repeat_ = repeat_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.time.StartTimer) {
        return mergeFrom((dk.s4.phg.messages.interfaces.time.StartTimer)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.time.StartTimer other) {
      if (other == dk.s4.phg.messages.interfaces.time.StartTimer.getDefaultInstance()) return this;
      if (other.getDelayMillis() != 0) {
        setDelayMillis(other.getDelayMillis());
      }
      if (other.getRepeat() != false) {
        setRepeat(other.getRepeat());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.time.StartTimer parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.time.StartTimer) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private int delayMillis_ ;
    /**
     * <pre>
     **
     * Delay in milliseconds.
     * Mandatory
     * </pre>
     *
     * <code>uint32 delay_millis = 1;</code>
     */
    public int getDelayMillis() {
      return delayMillis_;
    }
    /**
     * <pre>
     **
     * Delay in milliseconds.
     * Mandatory
     * </pre>
     *
     * <code>uint32 delay_millis = 1;</code>
     */
    public Builder setDelayMillis(int value) {
      
      delayMillis_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * Delay in milliseconds.
     * Mandatory
     * </pre>
     *
     * <code>uint32 delay_millis = 1;</code>
     */
    public Builder clearDelayMillis() {
      
      delayMillis_ = 0;
      onChanged();
      return this;
    }

    private boolean repeat_ ;
    /**
     * <pre>
     **
     * True if the timer should repeat, false or missing for a
     * single-shot timer
     * Optional
     * </pre>
     *
     * <code>bool repeat = 2;</code>
     */
    public boolean getRepeat() {
      return repeat_;
    }
    /**
     * <pre>
     **
     * True if the timer should repeat, false or missing for a
     * single-shot timer
     * Optional
     * </pre>
     *
     * <code>bool repeat = 2;</code>
     */
    public Builder setRepeat(boolean value) {
      
      repeat_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * True if the timer should repeat, false or missing for a
     * single-shot timer
     * Optional
     * </pre>
     *
     * <code>bool repeat = 2;</code>
     */
    public Builder clearRepeat() {
      
      repeat_ = false;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.time.StartTimer)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.time.StartTimer)
  private static final dk.s4.phg.messages.interfaces.time.StartTimer DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.time.StartTimer();
  }

  public static dk.s4.phg.messages.interfaces.time.StartTimer getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<StartTimer>
      PARSER = new com.google.protobuf.AbstractParser<StartTimer>() {
    @java.lang.Override
    public StartTimer parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new StartTimer(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<StartTimer> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<StartTimer> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.time.StartTimer getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

