// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Time.proto

package dk.s4.phg.messages.interfaces.time;

public interface StartTimerSuccessOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.time.StartTimerSuccess)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   **
   * Id for stopping the timer
   * Mandatory
   * </pre>
   *
   * <code>int32 timer_id = 1;</code>
   */
  int getTimerId();

  /**
   * <pre>
   **
   * False or not present for the response to StartTimer or when
   * cancelling a pending timer using StopTimer. True when the timer
   * actually fired.
   * Mandatory
   * </pre>
   *
   * <code>bool fired = 2;</code>
   */
  boolean getFired();
}
