// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Time.proto

package dk.s4.phg.messages.interfaces.time;

/**
 * <pre>
 * P2C
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.time.StartTimerSuccess}
 */
public  final class StartTimerSuccess extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.time.StartTimerSuccess)
    StartTimerSuccessOrBuilder {
private static final long serialVersionUID = 0L;
  // Use StartTimerSuccess.newBuilder() to construct.
  private StartTimerSuccess(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private StartTimerSuccess() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new StartTimerSuccess();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private StartTimerSuccess(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            timerId_ = input.readInt32();
            break;
          }
          case 16: {

            fired_ = input.readBool();
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.time.Time.internal_static_s4_messages_interfaces_time_StartTimerSuccess_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.time.Time.internal_static_s4_messages_interfaces_time_StartTimerSuccess_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.time.StartTimerSuccess.class, dk.s4.phg.messages.interfaces.time.StartTimerSuccess.Builder.class);
  }

  public static final int TIMER_ID_FIELD_NUMBER = 1;
  private int timerId_;
  /**
   * <pre>
   **
   * Id for stopping the timer
   * Mandatory
   * </pre>
   *
   * <code>int32 timer_id = 1;</code>
   */
  public int getTimerId() {
    return timerId_;
  }

  public static final int FIRED_FIELD_NUMBER = 2;
  private boolean fired_;
  /**
   * <pre>
   **
   * False or not present for the response to StartTimer or when
   * cancelling a pending timer using StopTimer. True when the timer
   * actually fired.
   * Mandatory
   * </pre>
   *
   * <code>bool fired = 2;</code>
   */
  public boolean getFired() {
    return fired_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (timerId_ != 0) {
      output.writeInt32(1, timerId_);
    }
    if (fired_ != false) {
      output.writeBool(2, fired_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (timerId_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(1, timerId_);
    }
    if (fired_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(2, fired_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.time.StartTimerSuccess)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.time.StartTimerSuccess other = (dk.s4.phg.messages.interfaces.time.StartTimerSuccess) obj;

    if (getTimerId()
        != other.getTimerId()) return false;
    if (getFired()
        != other.getFired()) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + TIMER_ID_FIELD_NUMBER;
    hash = (53 * hash) + getTimerId();
    hash = (37 * hash) + FIRED_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getFired());
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.time.StartTimerSuccess parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.time.StartTimerSuccess parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.time.StartTimerSuccess parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.time.StartTimerSuccess parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.time.StartTimerSuccess parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.time.StartTimerSuccess parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.time.StartTimerSuccess parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.time.StartTimerSuccess parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.time.StartTimerSuccess parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.time.StartTimerSuccess parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.time.StartTimerSuccess parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.time.StartTimerSuccess parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.time.StartTimerSuccess prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * P2C
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.time.StartTimerSuccess}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.time.StartTimerSuccess)
      dk.s4.phg.messages.interfaces.time.StartTimerSuccessOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.time.Time.internal_static_s4_messages_interfaces_time_StartTimerSuccess_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.time.Time.internal_static_s4_messages_interfaces_time_StartTimerSuccess_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.time.StartTimerSuccess.class, dk.s4.phg.messages.interfaces.time.StartTimerSuccess.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.time.StartTimerSuccess.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      timerId_ = 0;

      fired_ = false;

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.time.Time.internal_static_s4_messages_interfaces_time_StartTimerSuccess_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.time.StartTimerSuccess getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.time.StartTimerSuccess.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.time.StartTimerSuccess build() {
      dk.s4.phg.messages.interfaces.time.StartTimerSuccess result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.time.StartTimerSuccess buildPartial() {
      dk.s4.phg.messages.interfaces.time.StartTimerSuccess result = new dk.s4.phg.messages.interfaces.time.StartTimerSuccess(this);
      result.timerId_ = timerId_;
      result.fired_ = fired_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.time.StartTimerSuccess) {
        return mergeFrom((dk.s4.phg.messages.interfaces.time.StartTimerSuccess)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.time.StartTimerSuccess other) {
      if (other == dk.s4.phg.messages.interfaces.time.StartTimerSuccess.getDefaultInstance()) return this;
      if (other.getTimerId() != 0) {
        setTimerId(other.getTimerId());
      }
      if (other.getFired() != false) {
        setFired(other.getFired());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.time.StartTimerSuccess parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.time.StartTimerSuccess) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private int timerId_ ;
    /**
     * <pre>
     **
     * Id for stopping the timer
     * Mandatory
     * </pre>
     *
     * <code>int32 timer_id = 1;</code>
     */
    public int getTimerId() {
      return timerId_;
    }
    /**
     * <pre>
     **
     * Id for stopping the timer
     * Mandatory
     * </pre>
     *
     * <code>int32 timer_id = 1;</code>
     */
    public Builder setTimerId(int value) {
      
      timerId_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * Id for stopping the timer
     * Mandatory
     * </pre>
     *
     * <code>int32 timer_id = 1;</code>
     */
    public Builder clearTimerId() {
      
      timerId_ = 0;
      onChanged();
      return this;
    }

    private boolean fired_ ;
    /**
     * <pre>
     **
     * False or not present for the response to StartTimer or when
     * cancelling a pending timer using StopTimer. True when the timer
     * actually fired.
     * Mandatory
     * </pre>
     *
     * <code>bool fired = 2;</code>
     */
    public boolean getFired() {
      return fired_;
    }
    /**
     * <pre>
     **
     * False or not present for the response to StartTimer or when
     * cancelling a pending timer using StopTimer. True when the timer
     * actually fired.
     * Mandatory
     * </pre>
     *
     * <code>bool fired = 2;</code>
     */
    public Builder setFired(boolean value) {
      
      fired_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * False or not present for the response to StartTimer or when
     * cancelling a pending timer using StopTimer. True when the timer
     * actually fired.
     * Mandatory
     * </pre>
     *
     * <code>bool fired = 2;</code>
     */
    public Builder clearFired() {
      
      fired_ = false;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.time.StartTimerSuccess)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.time.StartTimerSuccess)
  private static final dk.s4.phg.messages.interfaces.time.StartTimerSuccess DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.time.StartTimerSuccess();
  }

  public static dk.s4.phg.messages.interfaces.time.StartTimerSuccess getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<StartTimerSuccess>
      PARSER = new com.google.protobuf.AbstractParser<StartTimerSuccess>() {
    @java.lang.Override
    public StartTimerSuccess parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new StartTimerSuccess(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<StartTimerSuccess> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<StartTimerSuccess> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.time.StartTimerSuccess getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

