// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Time.proto

package dk.s4.phg.messages.interfaces.time;

public interface StopTimerSuccessOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.time.StopTimerSuccess)
    com.google.protobuf.MessageOrBuilder {
}
