// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Time.proto

package dk.s4.phg.messages.interfaces.time;

public final class Time {
  private Time() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_time_C2P_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_time_C2P_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_time_C2P_Request_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_time_C2P_Request_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_time_C2P_Event_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_time_C2P_Event_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_time_P2C_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_time_P2C_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_time_P2C_Event_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_time_P2C_Event_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_time_ReadTime_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_time_ReadTime_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_time_ReadTimeSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_time_ReadTimeSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_time_ReadTimeSuccess_TimeParts_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_time_ReadTimeSuccess_TimeParts_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_time_StartTimer_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_time_StartTimer_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_time_StartTimerSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_time_StartTimerSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_time_StopTimer_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_time_StopTimer_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_time_StopTimerSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_time_StopTimerSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_time_SolicitClock_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_time_SolicitClock_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_time_AnnounceClock_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_time_AnnounceClock_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\nTime.proto\022\033s4.messages.interfaces.tim" +
      "e\"\255\003\n\003C2P\022;\n\007request\030\001 \001(\0132(.s4.messages" +
      ".interfaces.time.C2P.RequestH\000\0227\n\005event\030" +
      "\002 \001(\0132&.s4.messages.interfaces.time.C2P." +
      "EventH\000\032\316\001\n\007Request\022:\n\tread_time\030\001 \001(\0132%" +
      ".s4.messages.interfaces.time.ReadTimeH\000\022" +
      ">\n\013start_timer\030\002 \001(\0132\'.s4.messages.inter" +
      "faces.time.StartTimerH\000\022<\n\nstop_timer\030\003 " +
      "\001(\0132&.s4.messages.interfaces.time.StopTi" +
      "merH\000B\t\n\007request\032T\n\005Event\022B\n\rsolicit_clo" +
      "ck\030\001 \001(\0132).s4.messages.interfaces.time.S" +
      "olicitClockH\000B\007\n\005eventB\t\n\007payload\"\241\001\n\003P2" +
      "C\0227\n\005event\030\002 \001(\0132&.s4.messages.interface" +
      "s.time.P2C.EventH\000\032V\n\005Event\022D\n\016announce_" +
      "clock\030\001 \001(\0132*.s4.messages.interfaces.tim" +
      "e.AnnounceClockH\000B\007\n\005eventB\t\n\007payload\"z\n" +
      "\010ReadTime\022\013\n\003utc\030\001 \001(\010\022<\n\006format\030\002 \001(\0162," +
      ".s4.messages.interfaces.time.ReadTime.Fo" +
      "rmat\"#\n\006Format\022\t\n\005PARTS\020\000\022\016\n\nISO8601EXT\020" +
      "\001\"\204\002\n\017ReadTimeSuccess\022\013\n\003utc\030\001 \001(\010\022G\n\005pa" +
      "rts\030\002 \001(\01326.s4.messages.interfaces.time." +
      "ReadTimeSuccess.TimePartsH\000\022\024\n\niso8601ex" +
      "t\030\003 \001(\tH\000\032{\n\tTimeParts\022\014\n\004year\030\001 \001(\005\022\r\n\005" +
      "month\030\002 \001(\005\022\013\n\003day\030\003 \001(\005\022\014\n\004hour\030\004 \001(\005\022\013" +
      "\n\003min\030\005 \001(\005\022\013\n\003sec\030\006 \001(\005\022\n\n\002ms\030\007 \001(\005\022\020\n\010" +
      "timezone\030\010 \001(\005B\010\n\006format\"2\n\nStartTimer\022\024" +
      "\n\014delay_millis\030\001 \001(\r\022\016\n\006repeat\030\002 \001(\010\"4\n\021" +
      "StartTimerSuccess\022\020\n\010timer_id\030\001 \001(\005\022\r\n\005f" +
      "ired\030\002 \001(\010\"\035\n\tStopTimer\022\020\n\010timer_id\030\001 \001(" +
      "\005\"\022\n\020StopTimerSuccess\"\016\n\014SolicitClock\"\017\n" +
      "\rAnnounceClockB(\n\"dk.s4.phg.messages.int" +
      "erfaces.timeH\003P\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_s4_messages_interfaces_time_C2P_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_s4_messages_interfaces_time_C2P_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_time_C2P_descriptor,
        new java.lang.String[] { "Request", "Event", "Payload", });
    internal_static_s4_messages_interfaces_time_C2P_Request_descriptor =
      internal_static_s4_messages_interfaces_time_C2P_descriptor.getNestedTypes().get(0);
    internal_static_s4_messages_interfaces_time_C2P_Request_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_time_C2P_Request_descriptor,
        new java.lang.String[] { "ReadTime", "StartTimer", "StopTimer", "Request", });
    internal_static_s4_messages_interfaces_time_C2P_Event_descriptor =
      internal_static_s4_messages_interfaces_time_C2P_descriptor.getNestedTypes().get(1);
    internal_static_s4_messages_interfaces_time_C2P_Event_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_time_C2P_Event_descriptor,
        new java.lang.String[] { "SolicitClock", "Event", });
    internal_static_s4_messages_interfaces_time_P2C_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_s4_messages_interfaces_time_P2C_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_time_P2C_descriptor,
        new java.lang.String[] { "Event", "Payload", });
    internal_static_s4_messages_interfaces_time_P2C_Event_descriptor =
      internal_static_s4_messages_interfaces_time_P2C_descriptor.getNestedTypes().get(0);
    internal_static_s4_messages_interfaces_time_P2C_Event_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_time_P2C_Event_descriptor,
        new java.lang.String[] { "AnnounceClock", "Event", });
    internal_static_s4_messages_interfaces_time_ReadTime_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_s4_messages_interfaces_time_ReadTime_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_time_ReadTime_descriptor,
        new java.lang.String[] { "Utc", "Format", });
    internal_static_s4_messages_interfaces_time_ReadTimeSuccess_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_s4_messages_interfaces_time_ReadTimeSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_time_ReadTimeSuccess_descriptor,
        new java.lang.String[] { "Utc", "Parts", "Iso8601Ext", "Format", });
    internal_static_s4_messages_interfaces_time_ReadTimeSuccess_TimeParts_descriptor =
      internal_static_s4_messages_interfaces_time_ReadTimeSuccess_descriptor.getNestedTypes().get(0);
    internal_static_s4_messages_interfaces_time_ReadTimeSuccess_TimeParts_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_time_ReadTimeSuccess_TimeParts_descriptor,
        new java.lang.String[] { "Year", "Month", "Day", "Hour", "Min", "Sec", "Ms", "Timezone", });
    internal_static_s4_messages_interfaces_time_StartTimer_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_s4_messages_interfaces_time_StartTimer_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_time_StartTimer_descriptor,
        new java.lang.String[] { "DelayMillis", "Repeat", });
    internal_static_s4_messages_interfaces_time_StartTimerSuccess_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_s4_messages_interfaces_time_StartTimerSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_time_StartTimerSuccess_descriptor,
        new java.lang.String[] { "TimerId", "Fired", });
    internal_static_s4_messages_interfaces_time_StopTimer_descriptor =
      getDescriptor().getMessageTypes().get(6);
    internal_static_s4_messages_interfaces_time_StopTimer_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_time_StopTimer_descriptor,
        new java.lang.String[] { "TimerId", });
    internal_static_s4_messages_interfaces_time_StopTimerSuccess_descriptor =
      getDescriptor().getMessageTypes().get(7);
    internal_static_s4_messages_interfaces_time_StopTimerSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_time_StopTimerSuccess_descriptor,
        new java.lang.String[] { });
    internal_static_s4_messages_interfaces_time_SolicitClock_descriptor =
      getDescriptor().getMessageTypes().get(8);
    internal_static_s4_messages_interfaces_time_SolicitClock_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_time_SolicitClock_descriptor,
        new java.lang.String[] { });
    internal_static_s4_messages_interfaces_time_AnnounceClock_descriptor =
      getDescriptor().getMessageTypes().get(9);
    internal_static_s4_messages_interfaces_time_AnnounceClock_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_time_AnnounceClock_descriptor,
        new java.lang.String[] { });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
