// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Monica.proto

package dk.s4.phg.messages.interfaces.monica;

public interface CurrentStatusOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.monica.CurrentStatus)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string current_status = 1;</code>
   */
  java.lang.String getCurrentStatus();
  /**
   * <code>string current_status = 1;</code>
   */
  com.google.protobuf.ByteString
      getCurrentStatusBytes();
}
