// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Monica.proto

package dk.s4.phg.messages.interfaces.monica;

public final class Monica {
  private Monica() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_monica_C2P_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_monica_C2P_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_monica_C2P_Event_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_monica_C2P_Event_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_monica_P2C_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_monica_P2C_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_monica_P2C_Event_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_monica_P2C_Event_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_monica_Start_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_monica_Start_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_monica_Start_Property_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_monica_Start_Property_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_monica_Stop_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_monica_Stop_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_monica_CurrentStatus_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_monica_CurrentStatus_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\014Monica.proto\022\035s4.messages.interfaces.m" +
      "onica\"\311\001\n\003C2P\0229\n\005event\030\002 \001(\0132(.s4.messag" +
      "es.interfaces.monica.C2P.EventH\000\032|\n\005Even" +
      "t\0225\n\005start\030\001 \001(\0132$.s4.messages.interface" +
      "s.monica.StartH\000\0223\n\004stop\030\002 \001(\0132#.s4.mess" +
      "ages.interfaces.monica.StopH\000B\007\n\005eventB\t" +
      "\n\007payload\"\245\001\n\003P2C\0229\n\005event\030\002 \001(\0132(.s4.me" +
      "ssages.interfaces.monica.P2C.EventH\000\032X\n\005" +
      "Event\022F\n\016current_status\030\001 \001(\0132,.s4.messa" +
      "ges.interfaces.monica.CurrentStatusH\000B\007\n" +
      "\005eventB\t\n\007payload\"v\n\005Start\022?\n\010settings\030\001" +
      " \003(\0132-.s4.messages.interfaces.monica.Sta" +
      "rt.Property\032,\n\010Property\022\021\n\tattribute\030\001 \001" +
      "(\r\022\r\n\005value\030\002 \001(\r\"\006\n\004Stop\"\'\n\rCurrentStat" +
      "us\022\026\n\016current_status\030\001 \001(\tB*\n$dk.s4.phg." +
      "messages.interfaces.monicaH\003P\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_s4_messages_interfaces_monica_C2P_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_s4_messages_interfaces_monica_C2P_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_monica_C2P_descriptor,
        new java.lang.String[] { "Event", "Payload", });
    internal_static_s4_messages_interfaces_monica_C2P_Event_descriptor =
      internal_static_s4_messages_interfaces_monica_C2P_descriptor.getNestedTypes().get(0);
    internal_static_s4_messages_interfaces_monica_C2P_Event_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_monica_C2P_Event_descriptor,
        new java.lang.String[] { "Start", "Stop", "Event", });
    internal_static_s4_messages_interfaces_monica_P2C_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_s4_messages_interfaces_monica_P2C_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_monica_P2C_descriptor,
        new java.lang.String[] { "Event", "Payload", });
    internal_static_s4_messages_interfaces_monica_P2C_Event_descriptor =
      internal_static_s4_messages_interfaces_monica_P2C_descriptor.getNestedTypes().get(0);
    internal_static_s4_messages_interfaces_monica_P2C_Event_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_monica_P2C_Event_descriptor,
        new java.lang.String[] { "CurrentStatus", "Event", });
    internal_static_s4_messages_interfaces_monica_Start_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_s4_messages_interfaces_monica_Start_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_monica_Start_descriptor,
        new java.lang.String[] { "Settings", });
    internal_static_s4_messages_interfaces_monica_Start_Property_descriptor =
      internal_static_s4_messages_interfaces_monica_Start_descriptor.getNestedTypes().get(0);
    internal_static_s4_messages_interfaces_monica_Start_Property_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_monica_Start_Property_descriptor,
        new java.lang.String[] { "Attribute", "Value", });
    internal_static_s4_messages_interfaces_monica_Stop_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_s4_messages_interfaces_monica_Stop_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_monica_Stop_descriptor,
        new java.lang.String[] { });
    internal_static_s4_messages_interfaces_monica_CurrentStatus_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_s4_messages_interfaces_monica_CurrentStatus_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_monica_CurrentStatus_descriptor,
        new java.lang.String[] { "CurrentStatus", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
