// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Monica.proto

package dk.s4.phg.messages.interfaces.monica;

public interface P2COrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.monica.P2C)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * No requests defined at this point
   * </pre>
   *
   * <code>.s4.messages.interfaces.monica.P2C.Event event = 2;</code>
   */
  boolean hasEvent();
  /**
   * <pre>
   * No requests defined at this point
   * </pre>
   *
   * <code>.s4.messages.interfaces.monica.P2C.Event event = 2;</code>
   */
  dk.s4.phg.messages.interfaces.monica.P2C.Event getEvent();
  /**
   * <pre>
   * No requests defined at this point
   * </pre>
   *
   * <code>.s4.messages.interfaces.monica.P2C.Event event = 2;</code>
   */
  dk.s4.phg.messages.interfaces.monica.P2C.EventOrBuilder getEventOrBuilder();

  public dk.s4.phg.messages.interfaces.monica.P2C.PayloadCase getPayloadCase();
}
