// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Monica.proto

package dk.s4.phg.messages.interfaces.monica;

public interface StartOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.monica.Start)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .s4.messages.interfaces.monica.Start.Property settings = 1;</code>
   */
  java.util.List<dk.s4.phg.messages.interfaces.monica.Start.Property> 
      getSettingsList();
  /**
   * <code>repeated .s4.messages.interfaces.monica.Start.Property settings = 1;</code>
   */
  dk.s4.phg.messages.interfaces.monica.Start.Property getSettings(int index);
  /**
   * <code>repeated .s4.messages.interfaces.monica.Start.Property settings = 1;</code>
   */
  int getSettingsCount();
  /**
   * <code>repeated .s4.messages.interfaces.monica.Start.Property settings = 1;</code>
   */
  java.util.List<? extends dk.s4.phg.messages.interfaces.monica.Start.PropertyOrBuilder> 
      getSettingsOrBuilderList();
  /**
   * <code>repeated .s4.messages.interfaces.monica.Start.Property settings = 1;</code>
   */
  dk.s4.phg.messages.interfaces.monica.Start.PropertyOrBuilder getSettingsOrBuilder(
      int index);
}
