// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Monica.proto

package dk.s4.phg.messages.interfaces.monica;

public interface StopOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.monica.Stop)
    com.google.protobuf.MessageOrBuilder {
}
