// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceManagement.proto

package dk.s4.phg.messages.interfaces.device_management;

public interface AvailableDevicesOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.device_management.AvailableDevices)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .s4.messages.classes.device.Device devices = 1;</code>
   */
  java.util.List<dk.s4.phg.messages.classes.device.Device> 
      getDevicesList();
  /**
   * <code>repeated .s4.messages.classes.device.Device devices = 1;</code>
   */
  dk.s4.phg.messages.classes.device.Device getDevices(int index);
  /**
   * <code>repeated .s4.messages.classes.device.Device devices = 1;</code>
   */
  int getDevicesCount();
  /**
   * <code>repeated .s4.messages.classes.device.Device devices = 1;</code>
   */
  java.util.List<? extends dk.s4.phg.messages.classes.device.DeviceOrBuilder> 
      getDevicesOrBuilderList();
  /**
   * <code>repeated .s4.messages.classes.device.Device devices = 1;</code>
   */
  dk.s4.phg.messages.classes.device.DeviceOrBuilder getDevicesOrBuilder(
      int index);
}
