// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceManagement.proto

package dk.s4.phg.messages.interfaces.device_management;

/**
 * <pre>
 * P2C
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.device_management.BluetoothPairing}
 */
public  final class BluetoothPairing extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.device_management.BluetoothPairing)
    BluetoothPairingOrBuilder {
private static final long serialVersionUID = 0L;
  // Use BluetoothPairing.newBuilder() to construct.
  private BluetoothPairing(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private BluetoothPairing() {
    method_ = 0;
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new BluetoothPairing();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private BluetoothPairing(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            dk.s4.phg.messages.classes.device.Device.Builder subBuilder = null;
            if (device_ != null) {
              subBuilder = device_.toBuilder();
            }
            device_ = input.readMessage(dk.s4.phg.messages.classes.device.Device.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(device_);
              device_ = subBuilder.buildPartial();
            }

            break;
          }
          case 16: {
            int rawValue = input.readEnum();

            method_ = rawValue;
            break;
          }
          case 24: {

            numericComparisonValue_ = input.readUInt64();
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.device_management.DeviceManagement.internal_static_s4_messages_interfaces_device_management_BluetoothPairing_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.device_management.DeviceManagement.internal_static_s4_messages_interfaces_device_management_BluetoothPairing_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.device_management.BluetoothPairing.class, dk.s4.phg.messages.interfaces.device_management.BluetoothPairing.Builder.class);
  }

  /**
   * Protobuf enum {@code s4.messages.interfaces.device_management.BluetoothPairing.Method}
   */
  public enum Method
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>LEGACY = 0;</code>
     */
    LEGACY(0),
    /**
     * <code>JUST_WORKS = 1;</code>
     */
    JUST_WORKS(1),
    /**
     * <code>NUMERIC_COMPARISON = 2;</code>
     */
    NUMERIC_COMPARISON(2),
    /**
     * <code>PASSKEY = 3;</code>
     */
    PASSKEY(3),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>LEGACY = 0;</code>
     */
    public static final int LEGACY_VALUE = 0;
    /**
     * <code>JUST_WORKS = 1;</code>
     */
    public static final int JUST_WORKS_VALUE = 1;
    /**
     * <code>NUMERIC_COMPARISON = 2;</code>
     */
    public static final int NUMERIC_COMPARISON_VALUE = 2;
    /**
     * <code>PASSKEY = 3;</code>
     */
    public static final int PASSKEY_VALUE = 3;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static Method valueOf(int value) {
      return forNumber(value);
    }

    public static Method forNumber(int value) {
      switch (value) {
        case 0: return LEGACY;
        case 1: return JUST_WORKS;
        case 2: return NUMERIC_COMPARISON;
        case 3: return PASSKEY;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<Method>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        Method> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<Method>() {
            public Method findValueByNumber(int number) {
              return Method.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.device_management.BluetoothPairing.getDescriptor().getEnumTypes().get(0);
    }

    private static final Method[] VALUES = values();

    public static Method valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private Method(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:s4.messages.interfaces.device_management.BluetoothPairing.Method)
  }

  public static final int DEVICE_FIELD_NUMBER = 1;
  private dk.s4.phg.messages.classes.device.Device device_;
  /**
   * <code>.s4.messages.classes.device.Device device = 1;</code>
   */
  public boolean hasDevice() {
    return device_ != null;
  }
  /**
   * <code>.s4.messages.classes.device.Device device = 1;</code>
   */
  public dk.s4.phg.messages.classes.device.Device getDevice() {
    return device_ == null ? dk.s4.phg.messages.classes.device.Device.getDefaultInstance() : device_;
  }
  /**
   * <code>.s4.messages.classes.device.Device device = 1;</code>
   */
  public dk.s4.phg.messages.classes.device.DeviceOrBuilder getDeviceOrBuilder() {
    return getDevice();
  }

  public static final int METHOD_FIELD_NUMBER = 2;
  private int method_;
  /**
   * <code>.s4.messages.interfaces.device_management.BluetoothPairing.Method method = 2;</code>
   */
  public int getMethodValue() {
    return method_;
  }
  /**
   * <code>.s4.messages.interfaces.device_management.BluetoothPairing.Method method = 2;</code>
   */
  public dk.s4.phg.messages.interfaces.device_management.BluetoothPairing.Method getMethod() {
    @SuppressWarnings("deprecation")
    dk.s4.phg.messages.interfaces.device_management.BluetoothPairing.Method result = dk.s4.phg.messages.interfaces.device_management.BluetoothPairing.Method.valueOf(method_);
    return result == null ? dk.s4.phg.messages.interfaces.device_management.BluetoothPairing.Method.UNRECOGNIZED : result;
  }

  public static final int NUMERIC_COMPARISON_VALUE_FIELD_NUMBER = 3;
  private long numericComparisonValue_;
  /**
   * <code>uint64 numeric_comparison_value = 3;</code>
   */
  public long getNumericComparisonValue() {
    return numericComparisonValue_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (device_ != null) {
      output.writeMessage(1, getDevice());
    }
    if (method_ != dk.s4.phg.messages.interfaces.device_management.BluetoothPairing.Method.LEGACY.getNumber()) {
      output.writeEnum(2, method_);
    }
    if (numericComparisonValue_ != 0L) {
      output.writeUInt64(3, numericComparisonValue_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (device_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, getDevice());
    }
    if (method_ != dk.s4.phg.messages.interfaces.device_management.BluetoothPairing.Method.LEGACY.getNumber()) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(2, method_);
    }
    if (numericComparisonValue_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt64Size(3, numericComparisonValue_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.device_management.BluetoothPairing)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.device_management.BluetoothPairing other = (dk.s4.phg.messages.interfaces.device_management.BluetoothPairing) obj;

    if (hasDevice() != other.hasDevice()) return false;
    if (hasDevice()) {
      if (!getDevice()
          .equals(other.getDevice())) return false;
    }
    if (method_ != other.method_) return false;
    if (getNumericComparisonValue()
        != other.getNumericComparisonValue()) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasDevice()) {
      hash = (37 * hash) + DEVICE_FIELD_NUMBER;
      hash = (53 * hash) + getDevice().hashCode();
    }
    hash = (37 * hash) + METHOD_FIELD_NUMBER;
    hash = (53 * hash) + method_;
    hash = (37 * hash) + NUMERIC_COMPARISON_VALUE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getNumericComparisonValue());
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.device_management.BluetoothPairing parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_management.BluetoothPairing parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_management.BluetoothPairing parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_management.BluetoothPairing parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_management.BluetoothPairing parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_management.BluetoothPairing parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_management.BluetoothPairing parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_management.BluetoothPairing parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_management.BluetoothPairing parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_management.BluetoothPairing parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_management.BluetoothPairing parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_management.BluetoothPairing parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.device_management.BluetoothPairing prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * P2C
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.device_management.BluetoothPairing}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.device_management.BluetoothPairing)
      dk.s4.phg.messages.interfaces.device_management.BluetoothPairingOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.device_management.DeviceManagement.internal_static_s4_messages_interfaces_device_management_BluetoothPairing_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.device_management.DeviceManagement.internal_static_s4_messages_interfaces_device_management_BluetoothPairing_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.device_management.BluetoothPairing.class, dk.s4.phg.messages.interfaces.device_management.BluetoothPairing.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.device_management.BluetoothPairing.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      if (deviceBuilder_ == null) {
        device_ = null;
      } else {
        device_ = null;
        deviceBuilder_ = null;
      }
      method_ = 0;

      numericComparisonValue_ = 0L;

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.device_management.DeviceManagement.internal_static_s4_messages_interfaces_device_management_BluetoothPairing_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_management.BluetoothPairing getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.device_management.BluetoothPairing.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_management.BluetoothPairing build() {
      dk.s4.phg.messages.interfaces.device_management.BluetoothPairing result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_management.BluetoothPairing buildPartial() {
      dk.s4.phg.messages.interfaces.device_management.BluetoothPairing result = new dk.s4.phg.messages.interfaces.device_management.BluetoothPairing(this);
      if (deviceBuilder_ == null) {
        result.device_ = device_;
      } else {
        result.device_ = deviceBuilder_.build();
      }
      result.method_ = method_;
      result.numericComparisonValue_ = numericComparisonValue_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.device_management.BluetoothPairing) {
        return mergeFrom((dk.s4.phg.messages.interfaces.device_management.BluetoothPairing)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.device_management.BluetoothPairing other) {
      if (other == dk.s4.phg.messages.interfaces.device_management.BluetoothPairing.getDefaultInstance()) return this;
      if (other.hasDevice()) {
        mergeDevice(other.getDevice());
      }
      if (other.method_ != 0) {
        setMethodValue(other.getMethodValue());
      }
      if (other.getNumericComparisonValue() != 0L) {
        setNumericComparisonValue(other.getNumericComparisonValue());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.device_management.BluetoothPairing parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.device_management.BluetoothPairing) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private dk.s4.phg.messages.classes.device.Device device_;
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.classes.device.Device, dk.s4.phg.messages.classes.device.Device.Builder, dk.s4.phg.messages.classes.device.DeviceOrBuilder> deviceBuilder_;
    /**
     * <code>.s4.messages.classes.device.Device device = 1;</code>
     */
    public boolean hasDevice() {
      return deviceBuilder_ != null || device_ != null;
    }
    /**
     * <code>.s4.messages.classes.device.Device device = 1;</code>
     */
    public dk.s4.phg.messages.classes.device.Device getDevice() {
      if (deviceBuilder_ == null) {
        return device_ == null ? dk.s4.phg.messages.classes.device.Device.getDefaultInstance() : device_;
      } else {
        return deviceBuilder_.getMessage();
      }
    }
    /**
     * <code>.s4.messages.classes.device.Device device = 1;</code>
     */
    public Builder setDevice(dk.s4.phg.messages.classes.device.Device value) {
      if (deviceBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        device_ = value;
        onChanged();
      } else {
        deviceBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.Device device = 1;</code>
     */
    public Builder setDevice(
        dk.s4.phg.messages.classes.device.Device.Builder builderForValue) {
      if (deviceBuilder_ == null) {
        device_ = builderForValue.build();
        onChanged();
      } else {
        deviceBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.Device device = 1;</code>
     */
    public Builder mergeDevice(dk.s4.phg.messages.classes.device.Device value) {
      if (deviceBuilder_ == null) {
        if (device_ != null) {
          device_ =
            dk.s4.phg.messages.classes.device.Device.newBuilder(device_).mergeFrom(value).buildPartial();
        } else {
          device_ = value;
        }
        onChanged();
      } else {
        deviceBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.Device device = 1;</code>
     */
    public Builder clearDevice() {
      if (deviceBuilder_ == null) {
        device_ = null;
        onChanged();
      } else {
        device_ = null;
        deviceBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.Device device = 1;</code>
     */
    public dk.s4.phg.messages.classes.device.Device.Builder getDeviceBuilder() {
      
      onChanged();
      return getDeviceFieldBuilder().getBuilder();
    }
    /**
     * <code>.s4.messages.classes.device.Device device = 1;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceOrBuilder getDeviceOrBuilder() {
      if (deviceBuilder_ != null) {
        return deviceBuilder_.getMessageOrBuilder();
      } else {
        return device_ == null ?
            dk.s4.phg.messages.classes.device.Device.getDefaultInstance() : device_;
      }
    }
    /**
     * <code>.s4.messages.classes.device.Device device = 1;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.classes.device.Device, dk.s4.phg.messages.classes.device.Device.Builder, dk.s4.phg.messages.classes.device.DeviceOrBuilder> 
        getDeviceFieldBuilder() {
      if (deviceBuilder_ == null) {
        deviceBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            dk.s4.phg.messages.classes.device.Device, dk.s4.phg.messages.classes.device.Device.Builder, dk.s4.phg.messages.classes.device.DeviceOrBuilder>(
                getDevice(),
                getParentForChildren(),
                isClean());
        device_ = null;
      }
      return deviceBuilder_;
    }

    private int method_ = 0;
    /**
     * <code>.s4.messages.interfaces.device_management.BluetoothPairing.Method method = 2;</code>
     */
    public int getMethodValue() {
      return method_;
    }
    /**
     * <code>.s4.messages.interfaces.device_management.BluetoothPairing.Method method = 2;</code>
     */
    public Builder setMethodValue(int value) {
      method_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>.s4.messages.interfaces.device_management.BluetoothPairing.Method method = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.device_management.BluetoothPairing.Method getMethod() {
      @SuppressWarnings("deprecation")
      dk.s4.phg.messages.interfaces.device_management.BluetoothPairing.Method result = dk.s4.phg.messages.interfaces.device_management.BluetoothPairing.Method.valueOf(method_);
      return result == null ? dk.s4.phg.messages.interfaces.device_management.BluetoothPairing.Method.UNRECOGNIZED : result;
    }
    /**
     * <code>.s4.messages.interfaces.device_management.BluetoothPairing.Method method = 2;</code>
     */
    public Builder setMethod(dk.s4.phg.messages.interfaces.device_management.BluetoothPairing.Method value) {
      if (value == null) {
        throw new NullPointerException();
      }
      
      method_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <code>.s4.messages.interfaces.device_management.BluetoothPairing.Method method = 2;</code>
     */
    public Builder clearMethod() {
      
      method_ = 0;
      onChanged();
      return this;
    }

    private long numericComparisonValue_ ;
    /**
     * <code>uint64 numeric_comparison_value = 3;</code>
     */
    public long getNumericComparisonValue() {
      return numericComparisonValue_;
    }
    /**
     * <code>uint64 numeric_comparison_value = 3;</code>
     */
    public Builder setNumericComparisonValue(long value) {
      
      numericComparisonValue_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>uint64 numeric_comparison_value = 3;</code>
     */
    public Builder clearNumericComparisonValue() {
      
      numericComparisonValue_ = 0L;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.device_management.BluetoothPairing)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.device_management.BluetoothPairing)
  private static final dk.s4.phg.messages.interfaces.device_management.BluetoothPairing DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.device_management.BluetoothPairing();
  }

  public static dk.s4.phg.messages.interfaces.device_management.BluetoothPairing getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<BluetoothPairing>
      PARSER = new com.google.protobuf.AbstractParser<BluetoothPairing>() {
    @java.lang.Override
    public BluetoothPairing parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new BluetoothPairing(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<BluetoothPairing> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<BluetoothPairing> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.device_management.BluetoothPairing getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

