// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceManagement.proto

package dk.s4.phg.messages.interfaces.device_management;

public interface BluetoothPairingOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.device_management.BluetoothPairing)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.s4.messages.classes.device.Device device = 1;</code>
   */
  boolean hasDevice();
  /**
   * <code>.s4.messages.classes.device.Device device = 1;</code>
   */
  dk.s4.phg.messages.classes.device.Device getDevice();
  /**
   * <code>.s4.messages.classes.device.Device device = 1;</code>
   */
  dk.s4.phg.messages.classes.device.DeviceOrBuilder getDeviceOrBuilder();

  /**
   * <code>.s4.messages.interfaces.device_management.BluetoothPairing.Method method = 2;</code>
   */
  int getMethodValue();
  /**
   * <code>.s4.messages.interfaces.device_management.BluetoothPairing.Method method = 2;</code>
   */
  dk.s4.phg.messages.interfaces.device_management.BluetoothPairing.Method getMethod();

  /**
   * <code>uint64 numeric_comparison_value = 3;</code>
   */
  long getNumericComparisonValue();
}
