// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceManagement.proto

package dk.s4.phg.messages.interfaces.device_management;

public interface BluetoothPairingSuccessOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.device_management.BluetoothPairingSuccess)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string legacy = 1;</code>
   */
  java.lang.String getLegacy();
  /**
   * <code>string legacy = 1;</code>
   */
  com.google.protobuf.ByteString
      getLegacyBytes();

  /**
   * <code>bool accept = 2;</code>
   */
  boolean getAccept();

  /**
   * <code>uint64 passkey = 3;</code>
   */
  long getPasskey();

  public dk.s4.phg.messages.interfaces.device_management.BluetoothPairingSuccess.TypeCase getTypeCase();
}
