// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceManagement.proto

package dk.s4.phg.messages.interfaces.device_management;

public final class DeviceManagement {
  private DeviceManagement() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_management_C2P_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_management_C2P_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_management_C2P_Request_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_management_C2P_Request_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_management_C2P_Event_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_management_C2P_Event_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_management_P2C_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_management_P2C_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_management_P2C_Request_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_management_P2C_Request_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_management_P2C_Event_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_management_P2C_Event_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_management_Link_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_management_Link_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_management_LinkSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_management_LinkSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_management_Unlink_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_management_Unlink_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_management_UnlinkSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_management_UnlinkSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_management_Connect_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_management_Connect_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_management_ConnectSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_management_ConnectSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_management_Disconnect_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_management_Disconnect_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_management_DisconnectSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_management_DisconnectSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_management_SetName_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_management_SetName_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_management_SetNameSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_management_SetNameSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_management_BluetoothPairing_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_management_BluetoothPairing_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_management_BluetoothPairingSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_management_BluetoothPairingSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_management_GetAvailableDevices_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_management_GetAvailableDevices_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_management_SearchSupportingDevices_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_management_SearchSupportingDevices_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_management_StopSearch_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_management_StopSearch_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_management_SolicitDevice_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_management_SolicitDevice_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_management_AvailableDevices_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_management_AvailableDevices_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_management_SearchResult_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_management_SearchResult_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\026DeviceManagement.proto\022(s4.messages.in" +
      "terfaces.device_management\032\014Device.proto" +
      "\"\217\007\n\003C2P\022H\n\007request\030\001 \001(\01325.s4.messages." +
      "interfaces.device_management.C2P.Request" +
      "H\000\022D\n\005event\030\002 \001(\01323.s4.messages.interfac" +
      "es.device_management.C2P.EventH\000\032\361\002\n\007Req" +
      "uest\022>\n\004link\030\001 \001(\0132..s4.messages.interfa" +
      "ces.device_management.LinkH\000\022B\n\006unlink\030\002" +
      " \001(\01320.s4.messages.interfaces.device_man" +
      "agement.UnlinkH\000\022D\n\007connect\030\003 \001(\01321.s4.m" +
      "essages.interfaces.device_management.Con" +
      "nectH\000\022J\n\ndisconnect\030\004 \001(\01324.s4.messages" +
      ".interfaces.device_management.Disconnect" +
      "H\000\022E\n\010set_name\030\005 \001(\01321.s4.messages.inter" +
      "faces.device_management.SetNameH\000B\t\n\007req" +
      "uest\032\370\002\n\005Event\022^\n\025get_available_devices\030" +
      "\001 \001(\0132=.s4.messages.interfaces.device_ma" +
      "nagement.GetAvailableDevicesH\000\022f\n\031search" +
      "_supporting_devices\030\002 \001(\0132A.s4.messages." +
      "interfaces.device_management.SearchSuppo" +
      "rtingDevicesH\000\022K\n\013stop_search\030\003 \001(\01324.s4" +
      ".messages.interfaces.device_management.S" +
      "topSearchH\000\022Q\n\016solicit_device\030\004 \001(\01327.s4" +
      ".messages.interfaces.device_management.S" +
      "olicitDeviceH\000B\007\n\005eventB\t\n\007payload\"\202\004\n\003P" +
      "2C\022H\n\007request\030\001 \001(\01325.s4.messages.interf" +
      "aces.device_management.P2C.RequestH\000\022D\n\005" +
      "event\030\002 \001(\01323.s4.messages.interfaces.dev" +
      "ice_management.P2C.EventH\000\032m\n\007Request\022W\n" +
      "\021bluetooth_pairing\030\001 \001(\0132:.s4.messages.i" +
      "nterfaces.device_management.BluetoothPai" +
      "ringH\000B\t\n\007request\032\360\001\n\005Event\022W\n\021available" +
      "_devices\030\001 \001(\0132:.s4.messages.interfaces." +
      "device_management.AvailableDevicesH\000\022O\n\r" +
      "search_result\030\002 \001(\01326.s4.messages.interf" +
      "aces.device_management.SearchResultH\000\0224\n" +
      "\006device\030\003 \001(\0132\".s4.messages.classes.devi" +
      "ce.DeviceH\000B\007\n\005eventB\t\n\007payload\"\035\n\004Link\022" +
      "\025\n\rdevice_handle\030\001 \001(\003\"\r\n\013LinkSuccess\"9\n" +
      "\006Unlink\022\025\n\rdevice_handle\030\001 \001(\003\022\030\n\020unlink" +
      "_transport\030\002 \001(\010\"\017\n\rUnlinkSuccess\" \n\007Con" +
      "nect\022\025\n\rdevice_handle\030\001 \001(\003\"\020\n\016ConnectSu" +
      "ccess\"#\n\nDisconnect\022\025\n\rdevice_handle\030\001 \001" +
      "(\003\"\023\n\021DisconnectSuccess\"2\n\007SetName\022\025\n\rde" +
      "vice_handle\030\001 \001(\003\022\020\n\010new_name\030\002 \001(\t\"\020\n\016S" +
      "etNameSuccess\"\206\002\n\020BluetoothPairing\0222\n\006de" +
      "vice\030\001 \001(\0132\".s4.messages.classes.device." +
      "Device\022Q\n\006method\030\002 \001(\0162A.s4.messages.int" +
      "erfaces.device_management.BluetoothPairi" +
      "ng.Method\022 \n\030numeric_comparison_value\030\003 " +
      "\001(\004\"I\n\006Method\022\n\n\006LEGACY\020\000\022\016\n\nJUST_WORKS\020" +
      "\001\022\026\n\022NUMERIC_COMPARISON\020\002\022\013\n\007PASSKEY\020\003\"X" +
      "\n\027BluetoothPairingSuccess\022\020\n\006legacy\030\001 \001(" +
      "\tH\000\022\020\n\006accept\030\002 \001(\010H\000\022\021\n\007passkey\030\003 \001(\004H\000" +
      "B\006\n\004type\"\221\001\n\023GetAvailableDevices\0226\n\nprot" +
      "otypes\030\001 \003(\0132\".s4.messages.classes.devic" +
      "e.Device\022\022\n\nall_linked\030\002 \001(\010\022\025\n\rall_conn" +
      "ected\030\003 \001(\010\022\027\n\017all_connectable\030\004 \001(\010\"d\n\027" +
      "SearchSupportingDevices\0226\n\nprototypes\030\001 " +
      "\003(\0132\".s4.messages.classes.device.Device\022" +
      "\021\n\tsearch_id\030\002 \001(\003\"\037\n\nStopSearch\022\021\n\tsear" +
      "ch_id\030\001 \001(\003\"&\n\rSolicitDevice\022\025\n\rdevice_h" +
      "andle\030\001 \001(\003\"G\n\020AvailableDevices\0223\n\007devic" +
      "es\030\001 \003(\0132\".s4.messages.classes.device.De" +
      "vice\"V\n\014SearchResult\022\021\n\tsearch_id\030\001 \001(\003\022" +
      "3\n\007devices\030\002 \003(\0132\".s4.messages.classes.d" +
      "evice.DeviceB5\n/dk.s4.phg.messages.inter" +
      "faces.device_managementH\003P\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          dk.s4.phg.messages.classes.device.DeviceOuterClass.getDescriptor(),
        });
    internal_static_s4_messages_interfaces_device_management_C2P_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_s4_messages_interfaces_device_management_C2P_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_management_C2P_descriptor,
        new java.lang.String[] { "Request", "Event", "Payload", });
    internal_static_s4_messages_interfaces_device_management_C2P_Request_descriptor =
      internal_static_s4_messages_interfaces_device_management_C2P_descriptor.getNestedTypes().get(0);
    internal_static_s4_messages_interfaces_device_management_C2P_Request_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_management_C2P_Request_descriptor,
        new java.lang.String[] { "Link", "Unlink", "Connect", "Disconnect", "SetName", "Request", });
    internal_static_s4_messages_interfaces_device_management_C2P_Event_descriptor =
      internal_static_s4_messages_interfaces_device_management_C2P_descriptor.getNestedTypes().get(1);
    internal_static_s4_messages_interfaces_device_management_C2P_Event_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_management_C2P_Event_descriptor,
        new java.lang.String[] { "GetAvailableDevices", "SearchSupportingDevices", "StopSearch", "SolicitDevice", "Event", });
    internal_static_s4_messages_interfaces_device_management_P2C_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_s4_messages_interfaces_device_management_P2C_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_management_P2C_descriptor,
        new java.lang.String[] { "Request", "Event", "Payload", });
    internal_static_s4_messages_interfaces_device_management_P2C_Request_descriptor =
      internal_static_s4_messages_interfaces_device_management_P2C_descriptor.getNestedTypes().get(0);
    internal_static_s4_messages_interfaces_device_management_P2C_Request_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_management_P2C_Request_descriptor,
        new java.lang.String[] { "BluetoothPairing", "Request", });
    internal_static_s4_messages_interfaces_device_management_P2C_Event_descriptor =
      internal_static_s4_messages_interfaces_device_management_P2C_descriptor.getNestedTypes().get(1);
    internal_static_s4_messages_interfaces_device_management_P2C_Event_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_management_P2C_Event_descriptor,
        new java.lang.String[] { "AvailableDevices", "SearchResult", "Device", "Event", });
    internal_static_s4_messages_interfaces_device_management_Link_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_s4_messages_interfaces_device_management_Link_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_management_Link_descriptor,
        new java.lang.String[] { "DeviceHandle", });
    internal_static_s4_messages_interfaces_device_management_LinkSuccess_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_s4_messages_interfaces_device_management_LinkSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_management_LinkSuccess_descriptor,
        new java.lang.String[] { });
    internal_static_s4_messages_interfaces_device_management_Unlink_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_s4_messages_interfaces_device_management_Unlink_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_management_Unlink_descriptor,
        new java.lang.String[] { "DeviceHandle", "UnlinkTransport", });
    internal_static_s4_messages_interfaces_device_management_UnlinkSuccess_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_s4_messages_interfaces_device_management_UnlinkSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_management_UnlinkSuccess_descriptor,
        new java.lang.String[] { });
    internal_static_s4_messages_interfaces_device_management_Connect_descriptor =
      getDescriptor().getMessageTypes().get(6);
    internal_static_s4_messages_interfaces_device_management_Connect_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_management_Connect_descriptor,
        new java.lang.String[] { "DeviceHandle", });
    internal_static_s4_messages_interfaces_device_management_ConnectSuccess_descriptor =
      getDescriptor().getMessageTypes().get(7);
    internal_static_s4_messages_interfaces_device_management_ConnectSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_management_ConnectSuccess_descriptor,
        new java.lang.String[] { });
    internal_static_s4_messages_interfaces_device_management_Disconnect_descriptor =
      getDescriptor().getMessageTypes().get(8);
    internal_static_s4_messages_interfaces_device_management_Disconnect_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_management_Disconnect_descriptor,
        new java.lang.String[] { "DeviceHandle", });
    internal_static_s4_messages_interfaces_device_management_DisconnectSuccess_descriptor =
      getDescriptor().getMessageTypes().get(9);
    internal_static_s4_messages_interfaces_device_management_DisconnectSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_management_DisconnectSuccess_descriptor,
        new java.lang.String[] { });
    internal_static_s4_messages_interfaces_device_management_SetName_descriptor =
      getDescriptor().getMessageTypes().get(10);
    internal_static_s4_messages_interfaces_device_management_SetName_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_management_SetName_descriptor,
        new java.lang.String[] { "DeviceHandle", "NewName", });
    internal_static_s4_messages_interfaces_device_management_SetNameSuccess_descriptor =
      getDescriptor().getMessageTypes().get(11);
    internal_static_s4_messages_interfaces_device_management_SetNameSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_management_SetNameSuccess_descriptor,
        new java.lang.String[] { });
    internal_static_s4_messages_interfaces_device_management_BluetoothPairing_descriptor =
      getDescriptor().getMessageTypes().get(12);
    internal_static_s4_messages_interfaces_device_management_BluetoothPairing_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_management_BluetoothPairing_descriptor,
        new java.lang.String[] { "Device", "Method", "NumericComparisonValue", });
    internal_static_s4_messages_interfaces_device_management_BluetoothPairingSuccess_descriptor =
      getDescriptor().getMessageTypes().get(13);
    internal_static_s4_messages_interfaces_device_management_BluetoothPairingSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_management_BluetoothPairingSuccess_descriptor,
        new java.lang.String[] { "Legacy", "Accept", "Passkey", "Type", });
    internal_static_s4_messages_interfaces_device_management_GetAvailableDevices_descriptor =
      getDescriptor().getMessageTypes().get(14);
    internal_static_s4_messages_interfaces_device_management_GetAvailableDevices_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_management_GetAvailableDevices_descriptor,
        new java.lang.String[] { "Prototypes", "AllLinked", "AllConnected", "AllConnectable", });
    internal_static_s4_messages_interfaces_device_management_SearchSupportingDevices_descriptor =
      getDescriptor().getMessageTypes().get(15);
    internal_static_s4_messages_interfaces_device_management_SearchSupportingDevices_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_management_SearchSupportingDevices_descriptor,
        new java.lang.String[] { "Prototypes", "SearchId", });
    internal_static_s4_messages_interfaces_device_management_StopSearch_descriptor =
      getDescriptor().getMessageTypes().get(16);
    internal_static_s4_messages_interfaces_device_management_StopSearch_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_management_StopSearch_descriptor,
        new java.lang.String[] { "SearchId", });
    internal_static_s4_messages_interfaces_device_management_SolicitDevice_descriptor =
      getDescriptor().getMessageTypes().get(17);
    internal_static_s4_messages_interfaces_device_management_SolicitDevice_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_management_SolicitDevice_descriptor,
        new java.lang.String[] { "DeviceHandle", });
    internal_static_s4_messages_interfaces_device_management_AvailableDevices_descriptor =
      getDescriptor().getMessageTypes().get(18);
    internal_static_s4_messages_interfaces_device_management_AvailableDevices_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_management_AvailableDevices_descriptor,
        new java.lang.String[] { "Devices", });
    internal_static_s4_messages_interfaces_device_management_SearchResult_descriptor =
      getDescriptor().getMessageTypes().get(19);
    internal_static_s4_messages_interfaces_device_management_SearchResult_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_management_SearchResult_descriptor,
        new java.lang.String[] { "SearchId", "Devices", });
    dk.s4.phg.messages.classes.device.DeviceOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
