// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceManagement.proto

package dk.s4.phg.messages.interfaces.device_management;

public interface DisconnectSuccessOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.device_management.DisconnectSuccess)
    com.google.protobuf.MessageOrBuilder {
}
