// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceManagement.proto

package dk.s4.phg.messages.interfaces.device_management;

public interface DisconnectOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.device_management.Disconnect)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 device_handle = 1;</code>
   */
  long getDeviceHandle();
}
