// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceManagement.proto

package dk.s4.phg.messages.interfaces.device_management;

/**
 * <pre>
 * C2P
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.device_management.GetAvailableDevices}
 */
public  final class GetAvailableDevices extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.device_management.GetAvailableDevices)
    GetAvailableDevicesOrBuilder {
private static final long serialVersionUID = 0L;
  // Use GetAvailableDevices.newBuilder() to construct.
  private GetAvailableDevices(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private GetAvailableDevices() {
    prototypes_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new GetAvailableDevices();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private GetAvailableDevices(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            if (!((mutable_bitField0_ & 0x00000001) != 0)) {
              prototypes_ = new java.util.ArrayList<dk.s4.phg.messages.classes.device.Device>();
              mutable_bitField0_ |= 0x00000001;
            }
            prototypes_.add(
                input.readMessage(dk.s4.phg.messages.classes.device.Device.parser(), extensionRegistry));
            break;
          }
          case 16: {

            allLinked_ = input.readBool();
            break;
          }
          case 24: {

            allConnected_ = input.readBool();
            break;
          }
          case 32: {

            allConnectable_ = input.readBool();
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) != 0)) {
        prototypes_ = java.util.Collections.unmodifiableList(prototypes_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.device_management.DeviceManagement.internal_static_s4_messages_interfaces_device_management_GetAvailableDevices_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.device_management.DeviceManagement.internal_static_s4_messages_interfaces_device_management_GetAvailableDevices_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices.class, dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices.Builder.class);
  }

  public static final int PROTOTYPES_FIELD_NUMBER = 1;
  private java.util.List<dk.s4.phg.messages.classes.device.Device> prototypes_;
  /**
   * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
   */
  public java.util.List<dk.s4.phg.messages.classes.device.Device> getPrototypesList() {
    return prototypes_;
  }
  /**
   * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
   */
  public java.util.List<? extends dk.s4.phg.messages.classes.device.DeviceOrBuilder> 
      getPrototypesOrBuilderList() {
    return prototypes_;
  }
  /**
   * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
   */
  public int getPrototypesCount() {
    return prototypes_.size();
  }
  /**
   * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
   */
  public dk.s4.phg.messages.classes.device.Device getPrototypes(int index) {
    return prototypes_.get(index);
  }
  /**
   * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
   */
  public dk.s4.phg.messages.classes.device.DeviceOrBuilder getPrototypesOrBuilder(
      int index) {
    return prototypes_.get(index);
  }

  public static final int ALL_LINKED_FIELD_NUMBER = 2;
  private boolean allLinked_;
  /**
   * <code>bool all_linked = 2;</code>
   */
  public boolean getAllLinked() {
    return allLinked_;
  }

  public static final int ALL_CONNECTED_FIELD_NUMBER = 3;
  private boolean allConnected_;
  /**
   * <code>bool all_connected = 3;</code>
   */
  public boolean getAllConnected() {
    return allConnected_;
  }

  public static final int ALL_CONNECTABLE_FIELD_NUMBER = 4;
  private boolean allConnectable_;
  /**
   * <code>bool all_connectable = 4;</code>
   */
  public boolean getAllConnectable() {
    return allConnectable_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    for (int i = 0; i < prototypes_.size(); i++) {
      output.writeMessage(1, prototypes_.get(i));
    }
    if (allLinked_ != false) {
      output.writeBool(2, allLinked_);
    }
    if (allConnected_ != false) {
      output.writeBool(3, allConnected_);
    }
    if (allConnectable_ != false) {
      output.writeBool(4, allConnectable_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    for (int i = 0; i < prototypes_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, prototypes_.get(i));
    }
    if (allLinked_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(2, allLinked_);
    }
    if (allConnected_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(3, allConnected_);
    }
    if (allConnectable_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(4, allConnectable_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices other = (dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices) obj;

    if (!getPrototypesList()
        .equals(other.getPrototypesList())) return false;
    if (getAllLinked()
        != other.getAllLinked()) return false;
    if (getAllConnected()
        != other.getAllConnected()) return false;
    if (getAllConnectable()
        != other.getAllConnectable()) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (getPrototypesCount() > 0) {
      hash = (37 * hash) + PROTOTYPES_FIELD_NUMBER;
      hash = (53 * hash) + getPrototypesList().hashCode();
    }
    hash = (37 * hash) + ALL_LINKED_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getAllLinked());
    hash = (37 * hash) + ALL_CONNECTED_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getAllConnected());
    hash = (37 * hash) + ALL_CONNECTABLE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getAllConnectable());
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * C2P
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.device_management.GetAvailableDevices}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.device_management.GetAvailableDevices)
      dk.s4.phg.messages.interfaces.device_management.GetAvailableDevicesOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.device_management.DeviceManagement.internal_static_s4_messages_interfaces_device_management_GetAvailableDevices_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.device_management.DeviceManagement.internal_static_s4_messages_interfaces_device_management_GetAvailableDevices_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices.class, dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getPrototypesFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      if (prototypesBuilder_ == null) {
        prototypes_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
      } else {
        prototypesBuilder_.clear();
      }
      allLinked_ = false;

      allConnected_ = false;

      allConnectable_ = false;

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.device_management.DeviceManagement.internal_static_s4_messages_interfaces_device_management_GetAvailableDevices_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices build() {
      dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices buildPartial() {
      dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices result = new dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices(this);
      int from_bitField0_ = bitField0_;
      if (prototypesBuilder_ == null) {
        if (((bitField0_ & 0x00000001) != 0)) {
          prototypes_ = java.util.Collections.unmodifiableList(prototypes_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.prototypes_ = prototypes_;
      } else {
        result.prototypes_ = prototypesBuilder_.build();
      }
      result.allLinked_ = allLinked_;
      result.allConnected_ = allConnected_;
      result.allConnectable_ = allConnectable_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices) {
        return mergeFrom((dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices other) {
      if (other == dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices.getDefaultInstance()) return this;
      if (prototypesBuilder_ == null) {
        if (!other.prototypes_.isEmpty()) {
          if (prototypes_.isEmpty()) {
            prototypes_ = other.prototypes_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensurePrototypesIsMutable();
            prototypes_.addAll(other.prototypes_);
          }
          onChanged();
        }
      } else {
        if (!other.prototypes_.isEmpty()) {
          if (prototypesBuilder_.isEmpty()) {
            prototypesBuilder_.dispose();
            prototypesBuilder_ = null;
            prototypes_ = other.prototypes_;
            bitField0_ = (bitField0_ & ~0x00000001);
            prototypesBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getPrototypesFieldBuilder() : null;
          } else {
            prototypesBuilder_.addAllMessages(other.prototypes_);
          }
        }
      }
      if (other.getAllLinked() != false) {
        setAllLinked(other.getAllLinked());
      }
      if (other.getAllConnected() != false) {
        setAllConnected(other.getAllConnected());
      }
      if (other.getAllConnectable() != false) {
        setAllConnectable(other.getAllConnectable());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.util.List<dk.s4.phg.messages.classes.device.Device> prototypes_ =
      java.util.Collections.emptyList();
    private void ensurePrototypesIsMutable() {
      if (!((bitField0_ & 0x00000001) != 0)) {
        prototypes_ = new java.util.ArrayList<dk.s4.phg.messages.classes.device.Device>(prototypes_);
        bitField0_ |= 0x00000001;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        dk.s4.phg.messages.classes.device.Device, dk.s4.phg.messages.classes.device.Device.Builder, dk.s4.phg.messages.classes.device.DeviceOrBuilder> prototypesBuilder_;

    /**
     * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
     */
    public java.util.List<dk.s4.phg.messages.classes.device.Device> getPrototypesList() {
      if (prototypesBuilder_ == null) {
        return java.util.Collections.unmodifiableList(prototypes_);
      } else {
        return prototypesBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
     */
    public int getPrototypesCount() {
      if (prototypesBuilder_ == null) {
        return prototypes_.size();
      } else {
        return prototypesBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
     */
    public dk.s4.phg.messages.classes.device.Device getPrototypes(int index) {
      if (prototypesBuilder_ == null) {
        return prototypes_.get(index);
      } else {
        return prototypesBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
     */
    public Builder setPrototypes(
        int index, dk.s4.phg.messages.classes.device.Device value) {
      if (prototypesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePrototypesIsMutable();
        prototypes_.set(index, value);
        onChanged();
      } else {
        prototypesBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
     */
    public Builder setPrototypes(
        int index, dk.s4.phg.messages.classes.device.Device.Builder builderForValue) {
      if (prototypesBuilder_ == null) {
        ensurePrototypesIsMutable();
        prototypes_.set(index, builderForValue.build());
        onChanged();
      } else {
        prototypesBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
     */
    public Builder addPrototypes(dk.s4.phg.messages.classes.device.Device value) {
      if (prototypesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePrototypesIsMutable();
        prototypes_.add(value);
        onChanged();
      } else {
        prototypesBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
     */
    public Builder addPrototypes(
        int index, dk.s4.phg.messages.classes.device.Device value) {
      if (prototypesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePrototypesIsMutable();
        prototypes_.add(index, value);
        onChanged();
      } else {
        prototypesBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
     */
    public Builder addPrototypes(
        dk.s4.phg.messages.classes.device.Device.Builder builderForValue) {
      if (prototypesBuilder_ == null) {
        ensurePrototypesIsMutable();
        prototypes_.add(builderForValue.build());
        onChanged();
      } else {
        prototypesBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
     */
    public Builder addPrototypes(
        int index, dk.s4.phg.messages.classes.device.Device.Builder builderForValue) {
      if (prototypesBuilder_ == null) {
        ensurePrototypesIsMutable();
        prototypes_.add(index, builderForValue.build());
        onChanged();
      } else {
        prototypesBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
     */
    public Builder addAllPrototypes(
        java.lang.Iterable<? extends dk.s4.phg.messages.classes.device.Device> values) {
      if (prototypesBuilder_ == null) {
        ensurePrototypesIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, prototypes_);
        onChanged();
      } else {
        prototypesBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
     */
    public Builder clearPrototypes() {
      if (prototypesBuilder_ == null) {
        prototypes_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
      } else {
        prototypesBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
     */
    public Builder removePrototypes(int index) {
      if (prototypesBuilder_ == null) {
        ensurePrototypesIsMutable();
        prototypes_.remove(index);
        onChanged();
      } else {
        prototypesBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
     */
    public dk.s4.phg.messages.classes.device.Device.Builder getPrototypesBuilder(
        int index) {
      return getPrototypesFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceOrBuilder getPrototypesOrBuilder(
        int index) {
      if (prototypesBuilder_ == null) {
        return prototypes_.get(index);  } else {
        return prototypesBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
     */
    public java.util.List<? extends dk.s4.phg.messages.classes.device.DeviceOrBuilder> 
         getPrototypesOrBuilderList() {
      if (prototypesBuilder_ != null) {
        return prototypesBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(prototypes_);
      }
    }
    /**
     * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
     */
    public dk.s4.phg.messages.classes.device.Device.Builder addPrototypesBuilder() {
      return getPrototypesFieldBuilder().addBuilder(
          dk.s4.phg.messages.classes.device.Device.getDefaultInstance());
    }
    /**
     * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
     */
    public dk.s4.phg.messages.classes.device.Device.Builder addPrototypesBuilder(
        int index) {
      return getPrototypesFieldBuilder().addBuilder(
          index, dk.s4.phg.messages.classes.device.Device.getDefaultInstance());
    }
    /**
     * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
     */
    public java.util.List<dk.s4.phg.messages.classes.device.Device.Builder> 
         getPrototypesBuilderList() {
      return getPrototypesFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        dk.s4.phg.messages.classes.device.Device, dk.s4.phg.messages.classes.device.Device.Builder, dk.s4.phg.messages.classes.device.DeviceOrBuilder> 
        getPrototypesFieldBuilder() {
      if (prototypesBuilder_ == null) {
        prototypesBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            dk.s4.phg.messages.classes.device.Device, dk.s4.phg.messages.classes.device.Device.Builder, dk.s4.phg.messages.classes.device.DeviceOrBuilder>(
                prototypes_,
                ((bitField0_ & 0x00000001) != 0),
                getParentForChildren(),
                isClean());
        prototypes_ = null;
      }
      return prototypesBuilder_;
    }

    private boolean allLinked_ ;
    /**
     * <code>bool all_linked = 2;</code>
     */
    public boolean getAllLinked() {
      return allLinked_;
    }
    /**
     * <code>bool all_linked = 2;</code>
     */
    public Builder setAllLinked(boolean value) {
      
      allLinked_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>bool all_linked = 2;</code>
     */
    public Builder clearAllLinked() {
      
      allLinked_ = false;
      onChanged();
      return this;
    }

    private boolean allConnected_ ;
    /**
     * <code>bool all_connected = 3;</code>
     */
    public boolean getAllConnected() {
      return allConnected_;
    }
    /**
     * <code>bool all_connected = 3;</code>
     */
    public Builder setAllConnected(boolean value) {
      
      allConnected_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>bool all_connected = 3;</code>
     */
    public Builder clearAllConnected() {
      
      allConnected_ = false;
      onChanged();
      return this;
    }

    private boolean allConnectable_ ;
    /**
     * <code>bool all_connectable = 4;</code>
     */
    public boolean getAllConnectable() {
      return allConnectable_;
    }
    /**
     * <code>bool all_connectable = 4;</code>
     */
    public Builder setAllConnectable(boolean value) {
      
      allConnectable_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>bool all_connectable = 4;</code>
     */
    public Builder clearAllConnectable() {
      
      allConnectable_ = false;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.device_management.GetAvailableDevices)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.device_management.GetAvailableDevices)
  private static final dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices();
  }

  public static dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<GetAvailableDevices>
      PARSER = new com.google.protobuf.AbstractParser<GetAvailableDevices>() {
    @java.lang.Override
    public GetAvailableDevices parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new GetAvailableDevices(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<GetAvailableDevices> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<GetAvailableDevices> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.device_management.GetAvailableDevices getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

