// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceManagement.proto

package dk.s4.phg.messages.interfaces.device_management;

public interface GetAvailableDevicesOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.device_management.GetAvailableDevices)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
   */
  java.util.List<dk.s4.phg.messages.classes.device.Device> 
      getPrototypesList();
  /**
   * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
   */
  dk.s4.phg.messages.classes.device.Device getPrototypes(int index);
  /**
   * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
   */
  int getPrototypesCount();
  /**
   * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
   */
  java.util.List<? extends dk.s4.phg.messages.classes.device.DeviceOrBuilder> 
      getPrototypesOrBuilderList();
  /**
   * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
   */
  dk.s4.phg.messages.classes.device.DeviceOrBuilder getPrototypesOrBuilder(
      int index);

  /**
   * <code>bool all_linked = 2;</code>
   */
  boolean getAllLinked();

  /**
   * <code>bool all_connected = 3;</code>
   */
  boolean getAllConnected();

  /**
   * <code>bool all_connectable = 4;</code>
   */
  boolean getAllConnectable();
}
