// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceManagement.proto

package dk.s4.phg.messages.interfaces.device_management;

public interface SearchResultOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.device_management.SearchResult)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 search_id = 1;</code>
   */
  long getSearchId();

  /**
   * <code>repeated .s4.messages.classes.device.Device devices = 2;</code>
   */
  java.util.List<dk.s4.phg.messages.classes.device.Device> 
      getDevicesList();
  /**
   * <code>repeated .s4.messages.classes.device.Device devices = 2;</code>
   */
  dk.s4.phg.messages.classes.device.Device getDevices(int index);
  /**
   * <code>repeated .s4.messages.classes.device.Device devices = 2;</code>
   */
  int getDevicesCount();
  /**
   * <code>repeated .s4.messages.classes.device.Device devices = 2;</code>
   */
  java.util.List<? extends dk.s4.phg.messages.classes.device.DeviceOrBuilder> 
      getDevicesOrBuilderList();
  /**
   * <code>repeated .s4.messages.classes.device.Device devices = 2;</code>
   */
  dk.s4.phg.messages.classes.device.DeviceOrBuilder getDevicesOrBuilder(
      int index);
}
