// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceManagement.proto

package dk.s4.phg.messages.interfaces.device_management;

public interface SearchSupportingDevicesOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.device_management.SearchSupportingDevices)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
   */
  java.util.List<dk.s4.phg.messages.classes.device.Device> 
      getPrototypesList();
  /**
   * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
   */
  dk.s4.phg.messages.classes.device.Device getPrototypes(int index);
  /**
   * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
   */
  int getPrototypesCount();
  /**
   * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
   */
  java.util.List<? extends dk.s4.phg.messages.classes.device.DeviceOrBuilder> 
      getPrototypesOrBuilderList();
  /**
   * <code>repeated .s4.messages.classes.device.Device prototypes = 1;</code>
   */
  dk.s4.phg.messages.classes.device.DeviceOrBuilder getPrototypesOrBuilder(
      int index);

  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 search_id = 2;</code>
   */
  long getSearchId();
}
