// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceManagement.proto

package dk.s4.phg.messages.interfaces.device_management;

public interface SetNameOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.device_management.SetName)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 device_handle = 1;</code>
   */
  long getDeviceHandle();

  /**
   * <code>string new_name = 2;</code>
   */
  java.lang.String getNewName();
  /**
   * <code>string new_name = 2;</code>
   */
  com.google.protobuf.ByteString
      getNewNameBytes();
}
