// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceControl.proto

package dk.s4.phg.messages.interfaces.device_control;

public interface CurrentlyConnectedOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.device_control.CurrentlyConnected)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
   */
  java.util.List<dk.s4.phg.messages.interfaces.device_control.TransportBundle> 
      getConnectedListList();
  /**
   * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
   */
  dk.s4.phg.messages.interfaces.device_control.TransportBundle getConnectedList(int index);
  /**
   * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
   */
  int getConnectedListCount();
  /**
   * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
   */
  java.util.List<? extends dk.s4.phg.messages.interfaces.device_control.TransportBundleOrBuilder> 
      getConnectedListOrBuilderList();
  /**
   * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
   */
  dk.s4.phg.messages.interfaces.device_control.TransportBundleOrBuilder getConnectedListOrBuilder(
      int index);
}
