// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceControl.proto

package dk.s4.phg.messages.interfaces.device_control;

/**
 * <pre>
 * P2C
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.device_control.CurrentlyConnected}
 */
public  final class CurrentlyConnected extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.device_control.CurrentlyConnected)
    CurrentlyConnectedOrBuilder {
private static final long serialVersionUID = 0L;
  // Use CurrentlyConnected.newBuilder() to construct.
  private CurrentlyConnected(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private CurrentlyConnected() {
    connectedList_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new CurrentlyConnected();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private CurrentlyConnected(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 18: {
            if (!((mutable_bitField0_ & 0x00000001) != 0)) {
              connectedList_ = new java.util.ArrayList<dk.s4.phg.messages.interfaces.device_control.TransportBundle>();
              mutable_bitField0_ |= 0x00000001;
            }
            connectedList_.add(
                input.readMessage(dk.s4.phg.messages.interfaces.device_control.TransportBundle.parser(), extensionRegistry));
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) != 0)) {
        connectedList_ = java.util.Collections.unmodifiableList(connectedList_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_CurrentlyConnected_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_CurrentlyConnected_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected.class, dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected.Builder.class);
  }

  public static final int CONNECTED_LIST_FIELD_NUMBER = 2;
  private java.util.List<dk.s4.phg.messages.interfaces.device_control.TransportBundle> connectedList_;
  /**
   * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
   */
  public java.util.List<dk.s4.phg.messages.interfaces.device_control.TransportBundle> getConnectedListList() {
    return connectedList_;
  }
  /**
   * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
   */
  public java.util.List<? extends dk.s4.phg.messages.interfaces.device_control.TransportBundleOrBuilder> 
      getConnectedListOrBuilderList() {
    return connectedList_;
  }
  /**
   * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
   */
  public int getConnectedListCount() {
    return connectedList_.size();
  }
  /**
   * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
   */
  public dk.s4.phg.messages.interfaces.device_control.TransportBundle getConnectedList(int index) {
    return connectedList_.get(index);
  }
  /**
   * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
   */
  public dk.s4.phg.messages.interfaces.device_control.TransportBundleOrBuilder getConnectedListOrBuilder(
      int index) {
    return connectedList_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    for (int i = 0; i < connectedList_.size(); i++) {
      output.writeMessage(2, connectedList_.get(i));
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    for (int i = 0; i < connectedList_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, connectedList_.get(i));
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected other = (dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected) obj;

    if (!getConnectedListList()
        .equals(other.getConnectedListList())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (getConnectedListCount() > 0) {
      hash = (37 * hash) + CONNECTED_LIST_FIELD_NUMBER;
      hash = (53 * hash) + getConnectedListList().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * P2C
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.device_control.CurrentlyConnected}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.device_control.CurrentlyConnected)
      dk.s4.phg.messages.interfaces.device_control.CurrentlyConnectedOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_CurrentlyConnected_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_CurrentlyConnected_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected.class, dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getConnectedListFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      if (connectedListBuilder_ == null) {
        connectedList_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
      } else {
        connectedListBuilder_.clear();
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_CurrentlyConnected_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected build() {
      dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected buildPartial() {
      dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected result = new dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected(this);
      int from_bitField0_ = bitField0_;
      if (connectedListBuilder_ == null) {
        if (((bitField0_ & 0x00000001) != 0)) {
          connectedList_ = java.util.Collections.unmodifiableList(connectedList_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.connectedList_ = connectedList_;
      } else {
        result.connectedList_ = connectedListBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected) {
        return mergeFrom((dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected other) {
      if (other == dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected.getDefaultInstance()) return this;
      if (connectedListBuilder_ == null) {
        if (!other.connectedList_.isEmpty()) {
          if (connectedList_.isEmpty()) {
            connectedList_ = other.connectedList_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureConnectedListIsMutable();
            connectedList_.addAll(other.connectedList_);
          }
          onChanged();
        }
      } else {
        if (!other.connectedList_.isEmpty()) {
          if (connectedListBuilder_.isEmpty()) {
            connectedListBuilder_.dispose();
            connectedListBuilder_ = null;
            connectedList_ = other.connectedList_;
            bitField0_ = (bitField0_ & ~0x00000001);
            connectedListBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getConnectedListFieldBuilder() : null;
          } else {
            connectedListBuilder_.addAllMessages(other.connectedList_);
          }
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.util.List<dk.s4.phg.messages.interfaces.device_control.TransportBundle> connectedList_ =
      java.util.Collections.emptyList();
    private void ensureConnectedListIsMutable() {
      if (!((bitField0_ & 0x00000001) != 0)) {
        connectedList_ = new java.util.ArrayList<dk.s4.phg.messages.interfaces.device_control.TransportBundle>(connectedList_);
        bitField0_ |= 0x00000001;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        dk.s4.phg.messages.interfaces.device_control.TransportBundle, dk.s4.phg.messages.interfaces.device_control.TransportBundle.Builder, dk.s4.phg.messages.interfaces.device_control.TransportBundleOrBuilder> connectedListBuilder_;

    /**
     * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
     */
    public java.util.List<dk.s4.phg.messages.interfaces.device_control.TransportBundle> getConnectedListList() {
      if (connectedListBuilder_ == null) {
        return java.util.Collections.unmodifiableList(connectedList_);
      } else {
        return connectedListBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
     */
    public int getConnectedListCount() {
      if (connectedListBuilder_ == null) {
        return connectedList_.size();
      } else {
        return connectedListBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.device_control.TransportBundle getConnectedList(int index) {
      if (connectedListBuilder_ == null) {
        return connectedList_.get(index);
      } else {
        return connectedListBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
     */
    public Builder setConnectedList(
        int index, dk.s4.phg.messages.interfaces.device_control.TransportBundle value) {
      if (connectedListBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureConnectedListIsMutable();
        connectedList_.set(index, value);
        onChanged();
      } else {
        connectedListBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
     */
    public Builder setConnectedList(
        int index, dk.s4.phg.messages.interfaces.device_control.TransportBundle.Builder builderForValue) {
      if (connectedListBuilder_ == null) {
        ensureConnectedListIsMutable();
        connectedList_.set(index, builderForValue.build());
        onChanged();
      } else {
        connectedListBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
     */
    public Builder addConnectedList(dk.s4.phg.messages.interfaces.device_control.TransportBundle value) {
      if (connectedListBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureConnectedListIsMutable();
        connectedList_.add(value);
        onChanged();
      } else {
        connectedListBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
     */
    public Builder addConnectedList(
        int index, dk.s4.phg.messages.interfaces.device_control.TransportBundle value) {
      if (connectedListBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureConnectedListIsMutable();
        connectedList_.add(index, value);
        onChanged();
      } else {
        connectedListBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
     */
    public Builder addConnectedList(
        dk.s4.phg.messages.interfaces.device_control.TransportBundle.Builder builderForValue) {
      if (connectedListBuilder_ == null) {
        ensureConnectedListIsMutable();
        connectedList_.add(builderForValue.build());
        onChanged();
      } else {
        connectedListBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
     */
    public Builder addConnectedList(
        int index, dk.s4.phg.messages.interfaces.device_control.TransportBundle.Builder builderForValue) {
      if (connectedListBuilder_ == null) {
        ensureConnectedListIsMutable();
        connectedList_.add(index, builderForValue.build());
        onChanged();
      } else {
        connectedListBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
     */
    public Builder addAllConnectedList(
        java.lang.Iterable<? extends dk.s4.phg.messages.interfaces.device_control.TransportBundle> values) {
      if (connectedListBuilder_ == null) {
        ensureConnectedListIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, connectedList_);
        onChanged();
      } else {
        connectedListBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
     */
    public Builder clearConnectedList() {
      if (connectedListBuilder_ == null) {
        connectedList_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
      } else {
        connectedListBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
     */
    public Builder removeConnectedList(int index) {
      if (connectedListBuilder_ == null) {
        ensureConnectedListIsMutable();
        connectedList_.remove(index);
        onChanged();
      } else {
        connectedListBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.device_control.TransportBundle.Builder getConnectedListBuilder(
        int index) {
      return getConnectedListFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.device_control.TransportBundleOrBuilder getConnectedListOrBuilder(
        int index) {
      if (connectedListBuilder_ == null) {
        return connectedList_.get(index);  } else {
        return connectedListBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
     */
    public java.util.List<? extends dk.s4.phg.messages.interfaces.device_control.TransportBundleOrBuilder> 
         getConnectedListOrBuilderList() {
      if (connectedListBuilder_ != null) {
        return connectedListBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(connectedList_);
      }
    }
    /**
     * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.device_control.TransportBundle.Builder addConnectedListBuilder() {
      return getConnectedListFieldBuilder().addBuilder(
          dk.s4.phg.messages.interfaces.device_control.TransportBundle.getDefaultInstance());
    }
    /**
     * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.device_control.TransportBundle.Builder addConnectedListBuilder(
        int index) {
      return getConnectedListFieldBuilder().addBuilder(
          index, dk.s4.phg.messages.interfaces.device_control.TransportBundle.getDefaultInstance());
    }
    /**
     * <code>repeated .s4.messages.interfaces.device_control.TransportBundle connected_list = 2;</code>
     */
    public java.util.List<dk.s4.phg.messages.interfaces.device_control.TransportBundle.Builder> 
         getConnectedListBuilderList() {
      return getConnectedListFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        dk.s4.phg.messages.interfaces.device_control.TransportBundle, dk.s4.phg.messages.interfaces.device_control.TransportBundle.Builder, dk.s4.phg.messages.interfaces.device_control.TransportBundleOrBuilder> 
        getConnectedListFieldBuilder() {
      if (connectedListBuilder_ == null) {
        connectedListBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            dk.s4.phg.messages.interfaces.device_control.TransportBundle, dk.s4.phg.messages.interfaces.device_control.TransportBundle.Builder, dk.s4.phg.messages.interfaces.device_control.TransportBundleOrBuilder>(
                connectedList_,
                ((bitField0_ & 0x00000001) != 0),
                getParentForChildren(),
                isClean());
        connectedList_ = null;
      }
      return connectedListBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.device_control.CurrentlyConnected)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.device_control.CurrentlyConnected)
  private static final dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected();
  }

  public static dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<CurrentlyConnected>
      PARSER = new com.google.protobuf.AbstractParser<CurrentlyConnected>() {
    @java.lang.Override
    public CurrentlyConnected parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new CurrentlyConnected(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<CurrentlyConnected> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<CurrentlyConnected> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

