// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceControl.proto

package dk.s4.phg.messages.interfaces.device_control;

public interface DeviceTransportOrErrorOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.device_control.DeviceTransportOrError)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.s4.messages.interfaces.device_control.TransportBundle subject = 1;</code>
   */
  boolean hasSubject();
  /**
   * <code>.s4.messages.interfaces.device_control.TransportBundle subject = 1;</code>
   */
  dk.s4.phg.messages.interfaces.device_control.TransportBundle getSubject();
  /**
   * <code>.s4.messages.interfaces.device_control.TransportBundle subject = 1;</code>
   */
  dk.s4.phg.messages.interfaces.device_control.TransportBundleOrBuilder getSubjectOrBuilder();

  /**
   * <code>.s4.messages.classes.error.Error error = 2;</code>
   */
  boolean hasError();
  /**
   * <code>.s4.messages.classes.error.Error error = 2;</code>
   */
  dk.s4.phg.messages.classes.error.Error getError();
  /**
   * <code>.s4.messages.classes.error.Error error = 2;</code>
   */
  dk.s4.phg.messages.classes.error.ErrorOrBuilder getErrorOrBuilder();
}
