// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceControl.proto

package dk.s4.phg.messages.interfaces.device_control;

public final class DeviceControl {
  private DeviceControl() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_control_C2P_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_control_C2P_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_control_C2P_Event_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_control_C2P_Event_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_control_P2C_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_control_P2C_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_control_P2C_Event_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_control_P2C_Event_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_control_TransportBundle_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_control_TransportBundle_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_control_Search_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_control_Search_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_control_StopSearch_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_control_StopSearch_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_control_ListConnected_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_control_ListConnected_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_control_SearchInitiated_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_control_SearchInitiated_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_control_CurrentlyConnected_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_control_CurrentlyConnected_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_control_SearchResult_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_control_SearchResult_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_control_Connected_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_control_Connected_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_control_Disconnected_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_control_Disconnected_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_control_SolicitDeviceTransport_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_control_SolicitDeviceTransport_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_control_DeviceTransportOrError_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_control_DeviceTransportOrError_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\023DeviceControl.proto\022%s4.messages.inter" +
      "faces.device_control\032\014Device.proto\032\013Erro" +
      "r.proto\"\244\003\n\003C2P\022A\n\005event\030\002 \001(\01320.s4.mess" +
      "ages.interfaces.device_control.C2P.Event" +
      "H\000\032\316\002\n\005Event\022?\n\006search\030\001 \001(\0132-.s4.messag" +
      "es.interfaces.device_control.SearchH\000\022H\n" +
      "\013stop_search\030\002 \001(\01321.s4.messages.interfa" +
      "ces.device_control.StopSearchH\000\022N\n\016list_" +
      "connected\030\003 \001(\01324.s4.messages.interfaces" +
      ".device_control.ListConnectedH\000\022a\n\030solic" +
      "it_device_transport\030\004 \001(\0132=.s4.messages." +
      "interfaces.device_control.SolicitDeviceT" +
      "ransportH\000B\007\n\005eventB\t\n\007payload\"\332\004\n\003P2C\022A" +
      "\n\005event\030\002 \001(\01320.s4.messages.interfaces.d" +
      "evice_control.P2C.EventH\000\032\204\004\n\005Event\022R\n\020s" +
      "earch_initiated\030\001 \001(\01326.s4.messages.inte" +
      "rfaces.device_control.SearchInitiatedH\000\022" +
      "L\n\rsearch_result\030\002 \001(\01323.s4.messages.int" +
      "erfaces.device_control.SearchResultH\000\022X\n" +
      "\023currently_connected\030\003 \001(\01329.s4.messages" +
      ".interfaces.device_control.CurrentlyConn" +
      "ectedH\000\022E\n\tconnected\030\004 \001(\01320.s4.messages" +
      ".interfaces.device_control.ConnectedH\000\022K" +
      "\n\014disconnected\030\005 \001(\01323.s4.messages.inter" +
      "faces.device_control.DisconnectedH\000\022b\n\031d" +
      "evice_transport_or_error\030\006 \001(\0132=.s4.mess" +
      "ages.interfaces.device_control.DeviceTra" +
      "nsportOrErrorH\000B\007\n\005eventB\t\n\007payload\"y\n\017T" +
      "ransportBundle\022\037\n\027transport_persistent_i" +
      "d\030\001 \001(\t\022E\n\020device_transport\030\002 \001(\0132+.s4.m" +
      "essages.classes.device.DeviceTransport\"\033" +
      "\n\006Search\022\021\n\tsearch_id\030\001 \001(\003\"\037\n\nStopSearc" +
      "h\022\021\n\tsearch_id\030\001 \001(\003\"\017\n\rListConnected\"r\n" +
      "\017SearchInitiated\022\021\n\tsearch_id\030\001 \001(\003\022L\n\014f" +
      "ound_so_far\030\002 \003(\01326.s4.messages.interfac" +
      "es.device_control.TransportBundle\"d\n\022Cur" +
      "rentlyConnected\022N\n\016connected_list\030\002 \003(\0132" +
      "6.s4.messages.interfaces.device_control." +
      "TransportBundle\"i\n\014SearchResult\022\021\n\tsearc" +
      "h_id\030\001 \001(\003\022F\n\006result\030\002 \001(\01326.s4.messages" +
      ".interfaces.device_control.TransportBund" +
      "le\"T\n\tConnected\022G\n\007subject\030\001 \001(\01326.s4.me" +
      "ssages.interfaces.device_control.Transpo" +
      "rtBundle\"W\n\014Disconnected\022G\n\007subject\030\001 \001(" +
      "\01326.s4.messages.interfaces.device_contro" +
      "l.TransportBundle\"\237\001\n\026SolicitDeviceTrans" +
      "port\022!\n\027transport_persistent_id\030\001 \001(\tH\000\022" +
      "\020\n\006handle\030\002 \001(\003H\000\022E\n\020device_transport\030\003 " +
      "\001(\0132+.s4.messages.classes.device.DeviceT" +
      "ransportB\t\n\007id_type\"\222\001\n\026DeviceTransportO" +
      "rError\022G\n\007subject\030\001 \001(\01326.s4.messages.in" +
      "terfaces.device_control.TransportBundle\022" +
      "/\n\005error\030\002 \001(\0132 .s4.messages.classes.err" +
      "or.ErrorB2\n,dk.s4.phg.messages.interface" +
      "s.device_controlH\003P\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          dk.s4.phg.messages.classes.device.DeviceOuterClass.getDescriptor(),
          dk.s4.phg.messages.classes.error.ErrorOuterClass.getDescriptor(),
        });
    internal_static_s4_messages_interfaces_device_control_C2P_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_s4_messages_interfaces_device_control_C2P_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_control_C2P_descriptor,
        new java.lang.String[] { "Event", "Payload", });
    internal_static_s4_messages_interfaces_device_control_C2P_Event_descriptor =
      internal_static_s4_messages_interfaces_device_control_C2P_descriptor.getNestedTypes().get(0);
    internal_static_s4_messages_interfaces_device_control_C2P_Event_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_control_C2P_Event_descriptor,
        new java.lang.String[] { "Search", "StopSearch", "ListConnected", "SolicitDeviceTransport", "Event", });
    internal_static_s4_messages_interfaces_device_control_P2C_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_s4_messages_interfaces_device_control_P2C_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_control_P2C_descriptor,
        new java.lang.String[] { "Event", "Payload", });
    internal_static_s4_messages_interfaces_device_control_P2C_Event_descriptor =
      internal_static_s4_messages_interfaces_device_control_P2C_descriptor.getNestedTypes().get(0);
    internal_static_s4_messages_interfaces_device_control_P2C_Event_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_control_P2C_Event_descriptor,
        new java.lang.String[] { "SearchInitiated", "SearchResult", "CurrentlyConnected", "Connected", "Disconnected", "DeviceTransportOrError", "Event", });
    internal_static_s4_messages_interfaces_device_control_TransportBundle_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_s4_messages_interfaces_device_control_TransportBundle_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_control_TransportBundle_descriptor,
        new java.lang.String[] { "TransportPersistentId", "DeviceTransport", });
    internal_static_s4_messages_interfaces_device_control_Search_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_s4_messages_interfaces_device_control_Search_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_control_Search_descriptor,
        new java.lang.String[] { "SearchId", });
    internal_static_s4_messages_interfaces_device_control_StopSearch_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_s4_messages_interfaces_device_control_StopSearch_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_control_StopSearch_descriptor,
        new java.lang.String[] { "SearchId", });
    internal_static_s4_messages_interfaces_device_control_ListConnected_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_s4_messages_interfaces_device_control_ListConnected_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_control_ListConnected_descriptor,
        new java.lang.String[] { });
    internal_static_s4_messages_interfaces_device_control_SearchInitiated_descriptor =
      getDescriptor().getMessageTypes().get(6);
    internal_static_s4_messages_interfaces_device_control_SearchInitiated_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_control_SearchInitiated_descriptor,
        new java.lang.String[] { "SearchId", "FoundSoFar", });
    internal_static_s4_messages_interfaces_device_control_CurrentlyConnected_descriptor =
      getDescriptor().getMessageTypes().get(7);
    internal_static_s4_messages_interfaces_device_control_CurrentlyConnected_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_control_CurrentlyConnected_descriptor,
        new java.lang.String[] { "ConnectedList", });
    internal_static_s4_messages_interfaces_device_control_SearchResult_descriptor =
      getDescriptor().getMessageTypes().get(8);
    internal_static_s4_messages_interfaces_device_control_SearchResult_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_control_SearchResult_descriptor,
        new java.lang.String[] { "SearchId", "Result", });
    internal_static_s4_messages_interfaces_device_control_Connected_descriptor =
      getDescriptor().getMessageTypes().get(9);
    internal_static_s4_messages_interfaces_device_control_Connected_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_control_Connected_descriptor,
        new java.lang.String[] { "Subject", });
    internal_static_s4_messages_interfaces_device_control_Disconnected_descriptor =
      getDescriptor().getMessageTypes().get(10);
    internal_static_s4_messages_interfaces_device_control_Disconnected_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_control_Disconnected_descriptor,
        new java.lang.String[] { "Subject", });
    internal_static_s4_messages_interfaces_device_control_SolicitDeviceTransport_descriptor =
      getDescriptor().getMessageTypes().get(11);
    internal_static_s4_messages_interfaces_device_control_SolicitDeviceTransport_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_control_SolicitDeviceTransport_descriptor,
        new java.lang.String[] { "TransportPersistentId", "Handle", "DeviceTransport", "IdType", });
    internal_static_s4_messages_interfaces_device_control_DeviceTransportOrError_descriptor =
      getDescriptor().getMessageTypes().get(12);
    internal_static_s4_messages_interfaces_device_control_DeviceTransportOrError_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_control_DeviceTransportOrError_descriptor,
        new java.lang.String[] { "Subject", "Error", });
    dk.s4.phg.messages.classes.device.DeviceOuterClass.getDescriptor();
    dk.s4.phg.messages.classes.error.ErrorOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
