// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceControl.proto

package dk.s4.phg.messages.interfaces.device_control;

/**
 * <pre>
 * P2C
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.device_control.DeviceTransportOrError}
 */
public  final class DeviceTransportOrError extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.device_control.DeviceTransportOrError)
    DeviceTransportOrErrorOrBuilder {
private static final long serialVersionUID = 0L;
  // Use DeviceTransportOrError.newBuilder() to construct.
  private DeviceTransportOrError(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private DeviceTransportOrError() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new DeviceTransportOrError();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private DeviceTransportOrError(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            dk.s4.phg.messages.interfaces.device_control.TransportBundle.Builder subBuilder = null;
            if (subject_ != null) {
              subBuilder = subject_.toBuilder();
            }
            subject_ = input.readMessage(dk.s4.phg.messages.interfaces.device_control.TransportBundle.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(subject_);
              subject_ = subBuilder.buildPartial();
            }

            break;
          }
          case 18: {
            dk.s4.phg.messages.classes.error.Error.Builder subBuilder = null;
            if (error_ != null) {
              subBuilder = error_.toBuilder();
            }
            error_ = input.readMessage(dk.s4.phg.messages.classes.error.Error.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(error_);
              error_ = subBuilder.buildPartial();
            }

            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_DeviceTransportOrError_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_DeviceTransportOrError_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError.class, dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError.Builder.class);
  }

  public static final int SUBJECT_FIELD_NUMBER = 1;
  private dk.s4.phg.messages.interfaces.device_control.TransportBundle subject_;
  /**
   * <code>.s4.messages.interfaces.device_control.TransportBundle subject = 1;</code>
   */
  public boolean hasSubject() {
    return subject_ != null;
  }
  /**
   * <code>.s4.messages.interfaces.device_control.TransportBundle subject = 1;</code>
   */
  public dk.s4.phg.messages.interfaces.device_control.TransportBundle getSubject() {
    return subject_ == null ? dk.s4.phg.messages.interfaces.device_control.TransportBundle.getDefaultInstance() : subject_;
  }
  /**
   * <code>.s4.messages.interfaces.device_control.TransportBundle subject = 1;</code>
   */
  public dk.s4.phg.messages.interfaces.device_control.TransportBundleOrBuilder getSubjectOrBuilder() {
    return getSubject();
  }

  public static final int ERROR_FIELD_NUMBER = 2;
  private dk.s4.phg.messages.classes.error.Error error_;
  /**
   * <code>.s4.messages.classes.error.Error error = 2;</code>
   */
  public boolean hasError() {
    return error_ != null;
  }
  /**
   * <code>.s4.messages.classes.error.Error error = 2;</code>
   */
  public dk.s4.phg.messages.classes.error.Error getError() {
    return error_ == null ? dk.s4.phg.messages.classes.error.Error.getDefaultInstance() : error_;
  }
  /**
   * <code>.s4.messages.classes.error.Error error = 2;</code>
   */
  public dk.s4.phg.messages.classes.error.ErrorOrBuilder getErrorOrBuilder() {
    return getError();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (subject_ != null) {
      output.writeMessage(1, getSubject());
    }
    if (error_ != null) {
      output.writeMessage(2, getError());
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (subject_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, getSubject());
    }
    if (error_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, getError());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError other = (dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError) obj;

    if (hasSubject() != other.hasSubject()) return false;
    if (hasSubject()) {
      if (!getSubject()
          .equals(other.getSubject())) return false;
    }
    if (hasError() != other.hasError()) return false;
    if (hasError()) {
      if (!getError()
          .equals(other.getError())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasSubject()) {
      hash = (37 * hash) + SUBJECT_FIELD_NUMBER;
      hash = (53 * hash) + getSubject().hashCode();
    }
    if (hasError()) {
      hash = (37 * hash) + ERROR_FIELD_NUMBER;
      hash = (53 * hash) + getError().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * P2C
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.device_control.DeviceTransportOrError}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.device_control.DeviceTransportOrError)
      dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrErrorOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_DeviceTransportOrError_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_DeviceTransportOrError_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError.class, dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      if (subjectBuilder_ == null) {
        subject_ = null;
      } else {
        subject_ = null;
        subjectBuilder_ = null;
      }
      if (errorBuilder_ == null) {
        error_ = null;
      } else {
        error_ = null;
        errorBuilder_ = null;
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_DeviceTransportOrError_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError build() {
      dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError buildPartial() {
      dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError result = new dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError(this);
      if (subjectBuilder_ == null) {
        result.subject_ = subject_;
      } else {
        result.subject_ = subjectBuilder_.build();
      }
      if (errorBuilder_ == null) {
        result.error_ = error_;
      } else {
        result.error_ = errorBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError) {
        return mergeFrom((dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError other) {
      if (other == dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError.getDefaultInstance()) return this;
      if (other.hasSubject()) {
        mergeSubject(other.getSubject());
      }
      if (other.hasError()) {
        mergeError(other.getError());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private dk.s4.phg.messages.interfaces.device_control.TransportBundle subject_;
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.interfaces.device_control.TransportBundle, dk.s4.phg.messages.interfaces.device_control.TransportBundle.Builder, dk.s4.phg.messages.interfaces.device_control.TransportBundleOrBuilder> subjectBuilder_;
    /**
     * <code>.s4.messages.interfaces.device_control.TransportBundle subject = 1;</code>
     */
    public boolean hasSubject() {
      return subjectBuilder_ != null || subject_ != null;
    }
    /**
     * <code>.s4.messages.interfaces.device_control.TransportBundle subject = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.device_control.TransportBundle getSubject() {
      if (subjectBuilder_ == null) {
        return subject_ == null ? dk.s4.phg.messages.interfaces.device_control.TransportBundle.getDefaultInstance() : subject_;
      } else {
        return subjectBuilder_.getMessage();
      }
    }
    /**
     * <code>.s4.messages.interfaces.device_control.TransportBundle subject = 1;</code>
     */
    public Builder setSubject(dk.s4.phg.messages.interfaces.device_control.TransportBundle value) {
      if (subjectBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        subject_ = value;
        onChanged();
      } else {
        subjectBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.s4.messages.interfaces.device_control.TransportBundle subject = 1;</code>
     */
    public Builder setSubject(
        dk.s4.phg.messages.interfaces.device_control.TransportBundle.Builder builderForValue) {
      if (subjectBuilder_ == null) {
        subject_ = builderForValue.build();
        onChanged();
      } else {
        subjectBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.s4.messages.interfaces.device_control.TransportBundle subject = 1;</code>
     */
    public Builder mergeSubject(dk.s4.phg.messages.interfaces.device_control.TransportBundle value) {
      if (subjectBuilder_ == null) {
        if (subject_ != null) {
          subject_ =
            dk.s4.phg.messages.interfaces.device_control.TransportBundle.newBuilder(subject_).mergeFrom(value).buildPartial();
        } else {
          subject_ = value;
        }
        onChanged();
      } else {
        subjectBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.s4.messages.interfaces.device_control.TransportBundle subject = 1;</code>
     */
    public Builder clearSubject() {
      if (subjectBuilder_ == null) {
        subject_ = null;
        onChanged();
      } else {
        subject_ = null;
        subjectBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.s4.messages.interfaces.device_control.TransportBundle subject = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.device_control.TransportBundle.Builder getSubjectBuilder() {
      
      onChanged();
      return getSubjectFieldBuilder().getBuilder();
    }
    /**
     * <code>.s4.messages.interfaces.device_control.TransportBundle subject = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.device_control.TransportBundleOrBuilder getSubjectOrBuilder() {
      if (subjectBuilder_ != null) {
        return subjectBuilder_.getMessageOrBuilder();
      } else {
        return subject_ == null ?
            dk.s4.phg.messages.interfaces.device_control.TransportBundle.getDefaultInstance() : subject_;
      }
    }
    /**
     * <code>.s4.messages.interfaces.device_control.TransportBundle subject = 1;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.interfaces.device_control.TransportBundle, dk.s4.phg.messages.interfaces.device_control.TransportBundle.Builder, dk.s4.phg.messages.interfaces.device_control.TransportBundleOrBuilder> 
        getSubjectFieldBuilder() {
      if (subjectBuilder_ == null) {
        subjectBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            dk.s4.phg.messages.interfaces.device_control.TransportBundle, dk.s4.phg.messages.interfaces.device_control.TransportBundle.Builder, dk.s4.phg.messages.interfaces.device_control.TransportBundleOrBuilder>(
                getSubject(),
                getParentForChildren(),
                isClean());
        subject_ = null;
      }
      return subjectBuilder_;
    }

    private dk.s4.phg.messages.classes.error.Error error_;
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.classes.error.Error, dk.s4.phg.messages.classes.error.Error.Builder, dk.s4.phg.messages.classes.error.ErrorOrBuilder> errorBuilder_;
    /**
     * <code>.s4.messages.classes.error.Error error = 2;</code>
     */
    public boolean hasError() {
      return errorBuilder_ != null || error_ != null;
    }
    /**
     * <code>.s4.messages.classes.error.Error error = 2;</code>
     */
    public dk.s4.phg.messages.classes.error.Error getError() {
      if (errorBuilder_ == null) {
        return error_ == null ? dk.s4.phg.messages.classes.error.Error.getDefaultInstance() : error_;
      } else {
        return errorBuilder_.getMessage();
      }
    }
    /**
     * <code>.s4.messages.classes.error.Error error = 2;</code>
     */
    public Builder setError(dk.s4.phg.messages.classes.error.Error value) {
      if (errorBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        error_ = value;
        onChanged();
      } else {
        errorBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.error.Error error = 2;</code>
     */
    public Builder setError(
        dk.s4.phg.messages.classes.error.Error.Builder builderForValue) {
      if (errorBuilder_ == null) {
        error_ = builderForValue.build();
        onChanged();
      } else {
        errorBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.error.Error error = 2;</code>
     */
    public Builder mergeError(dk.s4.phg.messages.classes.error.Error value) {
      if (errorBuilder_ == null) {
        if (error_ != null) {
          error_ =
            dk.s4.phg.messages.classes.error.Error.newBuilder(error_).mergeFrom(value).buildPartial();
        } else {
          error_ = value;
        }
        onChanged();
      } else {
        errorBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.error.Error error = 2;</code>
     */
    public Builder clearError() {
      if (errorBuilder_ == null) {
        error_ = null;
        onChanged();
      } else {
        error_ = null;
        errorBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.error.Error error = 2;</code>
     */
    public dk.s4.phg.messages.classes.error.Error.Builder getErrorBuilder() {
      
      onChanged();
      return getErrorFieldBuilder().getBuilder();
    }
    /**
     * <code>.s4.messages.classes.error.Error error = 2;</code>
     */
    public dk.s4.phg.messages.classes.error.ErrorOrBuilder getErrorOrBuilder() {
      if (errorBuilder_ != null) {
        return errorBuilder_.getMessageOrBuilder();
      } else {
        return error_ == null ?
            dk.s4.phg.messages.classes.error.Error.getDefaultInstance() : error_;
      }
    }
    /**
     * <code>.s4.messages.classes.error.Error error = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.classes.error.Error, dk.s4.phg.messages.classes.error.Error.Builder, dk.s4.phg.messages.classes.error.ErrorOrBuilder> 
        getErrorFieldBuilder() {
      if (errorBuilder_ == null) {
        errorBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            dk.s4.phg.messages.classes.error.Error, dk.s4.phg.messages.classes.error.Error.Builder, dk.s4.phg.messages.classes.error.ErrorOrBuilder>(
                getError(),
                getParentForChildren(),
                isClean());
        error_ = null;
      }
      return errorBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.device_control.DeviceTransportOrError)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.device_control.DeviceTransportOrError)
  private static final dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError();
  }

  public static dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<DeviceTransportOrError>
      PARSER = new com.google.protobuf.AbstractParser<DeviceTransportOrError>() {
    @java.lang.Override
    public DeviceTransportOrError parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new DeviceTransportOrError(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<DeviceTransportOrError> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<DeviceTransportOrError> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

