// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceControl.proto

package dk.s4.phg.messages.interfaces.device_control;

public interface DisconnectedOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.device_control.Disconnected)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.s4.messages.interfaces.device_control.TransportBundle subject = 1;</code>
   */
  boolean hasSubject();
  /**
   * <code>.s4.messages.interfaces.device_control.TransportBundle subject = 1;</code>
   */
  dk.s4.phg.messages.interfaces.device_control.TransportBundle getSubject();
  /**
   * <code>.s4.messages.interfaces.device_control.TransportBundle subject = 1;</code>
   */
  dk.s4.phg.messages.interfaces.device_control.TransportBundleOrBuilder getSubjectOrBuilder();
}
