// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceControl.proto

package dk.s4.phg.messages.interfaces.device_control;

public interface ListConnectedOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.device_control.ListConnected)
    com.google.protobuf.MessageOrBuilder {
}
