// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceControl.proto

package dk.s4.phg.messages.interfaces.device_control;

/**
 * Protobuf type {@code s4.messages.interfaces.device_control.P2C}
 */
public  final class P2C extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.device_control.P2C)
    P2COrBuilder {
private static final long serialVersionUID = 0L;
  // Use P2C.newBuilder() to construct.
  private P2C(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private P2C() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new P2C();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private P2C(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 18: {
            dk.s4.phg.messages.interfaces.device_control.P2C.Event.Builder subBuilder = null;
            if (payloadCase_ == 2) {
              subBuilder = ((dk.s4.phg.messages.interfaces.device_control.P2C.Event) payload_).toBuilder();
            }
            payload_ =
                input.readMessage(dk.s4.phg.messages.interfaces.device_control.P2C.Event.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((dk.s4.phg.messages.interfaces.device_control.P2C.Event) payload_);
              payload_ = subBuilder.buildPartial();
            }
            payloadCase_ = 2;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_P2C_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_P2C_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.device_control.P2C.class, dk.s4.phg.messages.interfaces.device_control.P2C.Builder.class);
  }

  public interface EventOrBuilder extends
      // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.device_control.P2C.Event)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>.s4.messages.interfaces.device_control.SearchInitiated search_initiated = 1;</code>
     */
    boolean hasSearchInitiated();
    /**
     * <code>.s4.messages.interfaces.device_control.SearchInitiated search_initiated = 1;</code>
     */
    dk.s4.phg.messages.interfaces.device_control.SearchInitiated getSearchInitiated();
    /**
     * <code>.s4.messages.interfaces.device_control.SearchInitiated search_initiated = 1;</code>
     */
    dk.s4.phg.messages.interfaces.device_control.SearchInitiatedOrBuilder getSearchInitiatedOrBuilder();

    /**
     * <code>.s4.messages.interfaces.device_control.SearchResult search_result = 2;</code>
     */
    boolean hasSearchResult();
    /**
     * <code>.s4.messages.interfaces.device_control.SearchResult search_result = 2;</code>
     */
    dk.s4.phg.messages.interfaces.device_control.SearchResult getSearchResult();
    /**
     * <code>.s4.messages.interfaces.device_control.SearchResult search_result = 2;</code>
     */
    dk.s4.phg.messages.interfaces.device_control.SearchResultOrBuilder getSearchResultOrBuilder();

    /**
     * <code>.s4.messages.interfaces.device_control.CurrentlyConnected currently_connected = 3;</code>
     */
    boolean hasCurrentlyConnected();
    /**
     * <code>.s4.messages.interfaces.device_control.CurrentlyConnected currently_connected = 3;</code>
     */
    dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected getCurrentlyConnected();
    /**
     * <code>.s4.messages.interfaces.device_control.CurrentlyConnected currently_connected = 3;</code>
     */
    dk.s4.phg.messages.interfaces.device_control.CurrentlyConnectedOrBuilder getCurrentlyConnectedOrBuilder();

    /**
     * <code>.s4.messages.interfaces.device_control.Connected connected = 4;</code>
     */
    boolean hasConnected();
    /**
     * <code>.s4.messages.interfaces.device_control.Connected connected = 4;</code>
     */
    dk.s4.phg.messages.interfaces.device_control.Connected getConnected();
    /**
     * <code>.s4.messages.interfaces.device_control.Connected connected = 4;</code>
     */
    dk.s4.phg.messages.interfaces.device_control.ConnectedOrBuilder getConnectedOrBuilder();

    /**
     * <code>.s4.messages.interfaces.device_control.Disconnected disconnected = 5;</code>
     */
    boolean hasDisconnected();
    /**
     * <code>.s4.messages.interfaces.device_control.Disconnected disconnected = 5;</code>
     */
    dk.s4.phg.messages.interfaces.device_control.Disconnected getDisconnected();
    /**
     * <code>.s4.messages.interfaces.device_control.Disconnected disconnected = 5;</code>
     */
    dk.s4.phg.messages.interfaces.device_control.DisconnectedOrBuilder getDisconnectedOrBuilder();

    /**
     * <code>.s4.messages.interfaces.device_control.DeviceTransportOrError device_transport_or_error = 6;</code>
     */
    boolean hasDeviceTransportOrError();
    /**
     * <code>.s4.messages.interfaces.device_control.DeviceTransportOrError device_transport_or_error = 6;</code>
     */
    dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError getDeviceTransportOrError();
    /**
     * <code>.s4.messages.interfaces.device_control.DeviceTransportOrError device_transport_or_error = 6;</code>
     */
    dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrErrorOrBuilder getDeviceTransportOrErrorOrBuilder();

    public dk.s4.phg.messages.interfaces.device_control.P2C.Event.EventCase getEventCase();
  }
  /**
   * Protobuf type {@code s4.messages.interfaces.device_control.P2C.Event}
   */
  public  static final class Event extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:s4.messages.interfaces.device_control.P2C.Event)
      EventOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Event.newBuilder() to construct.
    private Event(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Event() {
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new Event();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Event(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              dk.s4.phg.messages.interfaces.device_control.SearchInitiated.Builder subBuilder = null;
              if (eventCase_ == 1) {
                subBuilder = ((dk.s4.phg.messages.interfaces.device_control.SearchInitiated) event_).toBuilder();
              }
              event_ =
                  input.readMessage(dk.s4.phg.messages.interfaces.device_control.SearchInitiated.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((dk.s4.phg.messages.interfaces.device_control.SearchInitiated) event_);
                event_ = subBuilder.buildPartial();
              }
              eventCase_ = 1;
              break;
            }
            case 18: {
              dk.s4.phg.messages.interfaces.device_control.SearchResult.Builder subBuilder = null;
              if (eventCase_ == 2) {
                subBuilder = ((dk.s4.phg.messages.interfaces.device_control.SearchResult) event_).toBuilder();
              }
              event_ =
                  input.readMessage(dk.s4.phg.messages.interfaces.device_control.SearchResult.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((dk.s4.phg.messages.interfaces.device_control.SearchResult) event_);
                event_ = subBuilder.buildPartial();
              }
              eventCase_ = 2;
              break;
            }
            case 26: {
              dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected.Builder subBuilder = null;
              if (eventCase_ == 3) {
                subBuilder = ((dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected) event_).toBuilder();
              }
              event_ =
                  input.readMessage(dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected) event_);
                event_ = subBuilder.buildPartial();
              }
              eventCase_ = 3;
              break;
            }
            case 34: {
              dk.s4.phg.messages.interfaces.device_control.Connected.Builder subBuilder = null;
              if (eventCase_ == 4) {
                subBuilder = ((dk.s4.phg.messages.interfaces.device_control.Connected) event_).toBuilder();
              }
              event_ =
                  input.readMessage(dk.s4.phg.messages.interfaces.device_control.Connected.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((dk.s4.phg.messages.interfaces.device_control.Connected) event_);
                event_ = subBuilder.buildPartial();
              }
              eventCase_ = 4;
              break;
            }
            case 42: {
              dk.s4.phg.messages.interfaces.device_control.Disconnected.Builder subBuilder = null;
              if (eventCase_ == 5) {
                subBuilder = ((dk.s4.phg.messages.interfaces.device_control.Disconnected) event_).toBuilder();
              }
              event_ =
                  input.readMessage(dk.s4.phg.messages.interfaces.device_control.Disconnected.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((dk.s4.phg.messages.interfaces.device_control.Disconnected) event_);
                event_ = subBuilder.buildPartial();
              }
              eventCase_ = 5;
              break;
            }
            case 50: {
              dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError.Builder subBuilder = null;
              if (eventCase_ == 6) {
                subBuilder = ((dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError) event_).toBuilder();
              }
              event_ =
                  input.readMessage(dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError) event_);
                event_ = subBuilder.buildPartial();
              }
              eventCase_ = 6;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_P2C_Event_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_P2C_Event_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.device_control.P2C.Event.class, dk.s4.phg.messages.interfaces.device_control.P2C.Event.Builder.class);
    }

    private int eventCase_ = 0;
    private java.lang.Object event_;
    public enum EventCase
        implements com.google.protobuf.Internal.EnumLite {
      SEARCH_INITIATED(1),
      SEARCH_RESULT(2),
      CURRENTLY_CONNECTED(3),
      CONNECTED(4),
      DISCONNECTED(5),
      DEVICE_TRANSPORT_OR_ERROR(6),
      EVENT_NOT_SET(0);
      private final int value;
      private EventCase(int value) {
        this.value = value;
      }
      /**
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static EventCase valueOf(int value) {
        return forNumber(value);
      }

      public static EventCase forNumber(int value) {
        switch (value) {
          case 1: return SEARCH_INITIATED;
          case 2: return SEARCH_RESULT;
          case 3: return CURRENTLY_CONNECTED;
          case 4: return CONNECTED;
          case 5: return DISCONNECTED;
          case 6: return DEVICE_TRANSPORT_OR_ERROR;
          case 0: return EVENT_NOT_SET;
          default: return null;
        }
      }
      public int getNumber() {
        return this.value;
      }
    };

    public EventCase
    getEventCase() {
      return EventCase.forNumber(
          eventCase_);
    }

    public static final int SEARCH_INITIATED_FIELD_NUMBER = 1;
    /**
     * <code>.s4.messages.interfaces.device_control.SearchInitiated search_initiated = 1;</code>
     */
    public boolean hasSearchInitiated() {
      return eventCase_ == 1;
    }
    /**
     * <code>.s4.messages.interfaces.device_control.SearchInitiated search_initiated = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.device_control.SearchInitiated getSearchInitiated() {
      if (eventCase_ == 1) {
         return (dk.s4.phg.messages.interfaces.device_control.SearchInitiated) event_;
      }
      return dk.s4.phg.messages.interfaces.device_control.SearchInitiated.getDefaultInstance();
    }
    /**
     * <code>.s4.messages.interfaces.device_control.SearchInitiated search_initiated = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.device_control.SearchInitiatedOrBuilder getSearchInitiatedOrBuilder() {
      if (eventCase_ == 1) {
         return (dk.s4.phg.messages.interfaces.device_control.SearchInitiated) event_;
      }
      return dk.s4.phg.messages.interfaces.device_control.SearchInitiated.getDefaultInstance();
    }

    public static final int SEARCH_RESULT_FIELD_NUMBER = 2;
    /**
     * <code>.s4.messages.interfaces.device_control.SearchResult search_result = 2;</code>
     */
    public boolean hasSearchResult() {
      return eventCase_ == 2;
    }
    /**
     * <code>.s4.messages.interfaces.device_control.SearchResult search_result = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.device_control.SearchResult getSearchResult() {
      if (eventCase_ == 2) {
         return (dk.s4.phg.messages.interfaces.device_control.SearchResult) event_;
      }
      return dk.s4.phg.messages.interfaces.device_control.SearchResult.getDefaultInstance();
    }
    /**
     * <code>.s4.messages.interfaces.device_control.SearchResult search_result = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.device_control.SearchResultOrBuilder getSearchResultOrBuilder() {
      if (eventCase_ == 2) {
         return (dk.s4.phg.messages.interfaces.device_control.SearchResult) event_;
      }
      return dk.s4.phg.messages.interfaces.device_control.SearchResult.getDefaultInstance();
    }

    public static final int CURRENTLY_CONNECTED_FIELD_NUMBER = 3;
    /**
     * <code>.s4.messages.interfaces.device_control.CurrentlyConnected currently_connected = 3;</code>
     */
    public boolean hasCurrentlyConnected() {
      return eventCase_ == 3;
    }
    /**
     * <code>.s4.messages.interfaces.device_control.CurrentlyConnected currently_connected = 3;</code>
     */
    public dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected getCurrentlyConnected() {
      if (eventCase_ == 3) {
         return (dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected) event_;
      }
      return dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected.getDefaultInstance();
    }
    /**
     * <code>.s4.messages.interfaces.device_control.CurrentlyConnected currently_connected = 3;</code>
     */
    public dk.s4.phg.messages.interfaces.device_control.CurrentlyConnectedOrBuilder getCurrentlyConnectedOrBuilder() {
      if (eventCase_ == 3) {
         return (dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected) event_;
      }
      return dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected.getDefaultInstance();
    }

    public static final int CONNECTED_FIELD_NUMBER = 4;
    /**
     * <code>.s4.messages.interfaces.device_control.Connected connected = 4;</code>
     */
    public boolean hasConnected() {
      return eventCase_ == 4;
    }
    /**
     * <code>.s4.messages.interfaces.device_control.Connected connected = 4;</code>
     */
    public dk.s4.phg.messages.interfaces.device_control.Connected getConnected() {
      if (eventCase_ == 4) {
         return (dk.s4.phg.messages.interfaces.device_control.Connected) event_;
      }
      return dk.s4.phg.messages.interfaces.device_control.Connected.getDefaultInstance();
    }
    /**
     * <code>.s4.messages.interfaces.device_control.Connected connected = 4;</code>
     */
    public dk.s4.phg.messages.interfaces.device_control.ConnectedOrBuilder getConnectedOrBuilder() {
      if (eventCase_ == 4) {
         return (dk.s4.phg.messages.interfaces.device_control.Connected) event_;
      }
      return dk.s4.phg.messages.interfaces.device_control.Connected.getDefaultInstance();
    }

    public static final int DISCONNECTED_FIELD_NUMBER = 5;
    /**
     * <code>.s4.messages.interfaces.device_control.Disconnected disconnected = 5;</code>
     */
    public boolean hasDisconnected() {
      return eventCase_ == 5;
    }
    /**
     * <code>.s4.messages.interfaces.device_control.Disconnected disconnected = 5;</code>
     */
    public dk.s4.phg.messages.interfaces.device_control.Disconnected getDisconnected() {
      if (eventCase_ == 5) {
         return (dk.s4.phg.messages.interfaces.device_control.Disconnected) event_;
      }
      return dk.s4.phg.messages.interfaces.device_control.Disconnected.getDefaultInstance();
    }
    /**
     * <code>.s4.messages.interfaces.device_control.Disconnected disconnected = 5;</code>
     */
    public dk.s4.phg.messages.interfaces.device_control.DisconnectedOrBuilder getDisconnectedOrBuilder() {
      if (eventCase_ == 5) {
         return (dk.s4.phg.messages.interfaces.device_control.Disconnected) event_;
      }
      return dk.s4.phg.messages.interfaces.device_control.Disconnected.getDefaultInstance();
    }

    public static final int DEVICE_TRANSPORT_OR_ERROR_FIELD_NUMBER = 6;
    /**
     * <code>.s4.messages.interfaces.device_control.DeviceTransportOrError device_transport_or_error = 6;</code>
     */
    public boolean hasDeviceTransportOrError() {
      return eventCase_ == 6;
    }
    /**
     * <code>.s4.messages.interfaces.device_control.DeviceTransportOrError device_transport_or_error = 6;</code>
     */
    public dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError getDeviceTransportOrError() {
      if (eventCase_ == 6) {
         return (dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError) event_;
      }
      return dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError.getDefaultInstance();
    }
    /**
     * <code>.s4.messages.interfaces.device_control.DeviceTransportOrError device_transport_or_error = 6;</code>
     */
    public dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrErrorOrBuilder getDeviceTransportOrErrorOrBuilder() {
      if (eventCase_ == 6) {
         return (dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError) event_;
      }
      return dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError.getDefaultInstance();
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (eventCase_ == 1) {
        output.writeMessage(1, (dk.s4.phg.messages.interfaces.device_control.SearchInitiated) event_);
      }
      if (eventCase_ == 2) {
        output.writeMessage(2, (dk.s4.phg.messages.interfaces.device_control.SearchResult) event_);
      }
      if (eventCase_ == 3) {
        output.writeMessage(3, (dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected) event_);
      }
      if (eventCase_ == 4) {
        output.writeMessage(4, (dk.s4.phg.messages.interfaces.device_control.Connected) event_);
      }
      if (eventCase_ == 5) {
        output.writeMessage(5, (dk.s4.phg.messages.interfaces.device_control.Disconnected) event_);
      }
      if (eventCase_ == 6) {
        output.writeMessage(6, (dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError) event_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (eventCase_ == 1) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, (dk.s4.phg.messages.interfaces.device_control.SearchInitiated) event_);
      }
      if (eventCase_ == 2) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, (dk.s4.phg.messages.interfaces.device_control.SearchResult) event_);
      }
      if (eventCase_ == 3) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(3, (dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected) event_);
      }
      if (eventCase_ == 4) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(4, (dk.s4.phg.messages.interfaces.device_control.Connected) event_);
      }
      if (eventCase_ == 5) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(5, (dk.s4.phg.messages.interfaces.device_control.Disconnected) event_);
      }
      if (eventCase_ == 6) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(6, (dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError) event_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof dk.s4.phg.messages.interfaces.device_control.P2C.Event)) {
        return super.equals(obj);
      }
      dk.s4.phg.messages.interfaces.device_control.P2C.Event other = (dk.s4.phg.messages.interfaces.device_control.P2C.Event) obj;

      if (!getEventCase().equals(other.getEventCase())) return false;
      switch (eventCase_) {
        case 1:
          if (!getSearchInitiated()
              .equals(other.getSearchInitiated())) return false;
          break;
        case 2:
          if (!getSearchResult()
              .equals(other.getSearchResult())) return false;
          break;
        case 3:
          if (!getCurrentlyConnected()
              .equals(other.getCurrentlyConnected())) return false;
          break;
        case 4:
          if (!getConnected()
              .equals(other.getConnected())) return false;
          break;
        case 5:
          if (!getDisconnected()
              .equals(other.getDisconnected())) return false;
          break;
        case 6:
          if (!getDeviceTransportOrError()
              .equals(other.getDeviceTransportOrError())) return false;
          break;
        case 0:
        default:
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      switch (eventCase_) {
        case 1:
          hash = (37 * hash) + SEARCH_INITIATED_FIELD_NUMBER;
          hash = (53 * hash) + getSearchInitiated().hashCode();
          break;
        case 2:
          hash = (37 * hash) + SEARCH_RESULT_FIELD_NUMBER;
          hash = (53 * hash) + getSearchResult().hashCode();
          break;
        case 3:
          hash = (37 * hash) + CURRENTLY_CONNECTED_FIELD_NUMBER;
          hash = (53 * hash) + getCurrentlyConnected().hashCode();
          break;
        case 4:
          hash = (37 * hash) + CONNECTED_FIELD_NUMBER;
          hash = (53 * hash) + getConnected().hashCode();
          break;
        case 5:
          hash = (37 * hash) + DISCONNECTED_FIELD_NUMBER;
          hash = (53 * hash) + getDisconnected().hashCode();
          break;
        case 6:
          hash = (37 * hash) + DEVICE_TRANSPORT_OR_ERROR_FIELD_NUMBER;
          hash = (53 * hash) + getDeviceTransportOrError().hashCode();
          break;
        case 0:
        default:
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static dk.s4.phg.messages.interfaces.device_control.P2C.Event parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dk.s4.phg.messages.interfaces.device_control.P2C.Event parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.device_control.P2C.Event parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dk.s4.phg.messages.interfaces.device_control.P2C.Event parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.device_control.P2C.Event parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dk.s4.phg.messages.interfaces.device_control.P2C.Event parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.device_control.P2C.Event parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dk.s4.phg.messages.interfaces.device_control.P2C.Event parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.device_control.P2C.Event parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static dk.s4.phg.messages.interfaces.device_control.P2C.Event parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.device_control.P2C.Event parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dk.s4.phg.messages.interfaces.device_control.P2C.Event parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(dk.s4.phg.messages.interfaces.device_control.P2C.Event prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code s4.messages.interfaces.device_control.P2C.Event}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.device_control.P2C.Event)
        dk.s4.phg.messages.interfaces.device_control.P2C.EventOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_P2C_Event_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_P2C_Event_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                dk.s4.phg.messages.interfaces.device_control.P2C.Event.class, dk.s4.phg.messages.interfaces.device_control.P2C.Event.Builder.class);
      }

      // Construct using dk.s4.phg.messages.interfaces.device_control.P2C.Event.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        eventCase_ = 0;
        event_ = null;
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_P2C_Event_descriptor;
      }

      @java.lang.Override
      public dk.s4.phg.messages.interfaces.device_control.P2C.Event getDefaultInstanceForType() {
        return dk.s4.phg.messages.interfaces.device_control.P2C.Event.getDefaultInstance();
      }

      @java.lang.Override
      public dk.s4.phg.messages.interfaces.device_control.P2C.Event build() {
        dk.s4.phg.messages.interfaces.device_control.P2C.Event result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public dk.s4.phg.messages.interfaces.device_control.P2C.Event buildPartial() {
        dk.s4.phg.messages.interfaces.device_control.P2C.Event result = new dk.s4.phg.messages.interfaces.device_control.P2C.Event(this);
        if (eventCase_ == 1) {
          if (searchInitiatedBuilder_ == null) {
            result.event_ = event_;
          } else {
            result.event_ = searchInitiatedBuilder_.build();
          }
        }
        if (eventCase_ == 2) {
          if (searchResultBuilder_ == null) {
            result.event_ = event_;
          } else {
            result.event_ = searchResultBuilder_.build();
          }
        }
        if (eventCase_ == 3) {
          if (currentlyConnectedBuilder_ == null) {
            result.event_ = event_;
          } else {
            result.event_ = currentlyConnectedBuilder_.build();
          }
        }
        if (eventCase_ == 4) {
          if (connectedBuilder_ == null) {
            result.event_ = event_;
          } else {
            result.event_ = connectedBuilder_.build();
          }
        }
        if (eventCase_ == 5) {
          if (disconnectedBuilder_ == null) {
            result.event_ = event_;
          } else {
            result.event_ = disconnectedBuilder_.build();
          }
        }
        if (eventCase_ == 6) {
          if (deviceTransportOrErrorBuilder_ == null) {
            result.event_ = event_;
          } else {
            result.event_ = deviceTransportOrErrorBuilder_.build();
          }
        }
        result.eventCase_ = eventCase_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof dk.s4.phg.messages.interfaces.device_control.P2C.Event) {
          return mergeFrom((dk.s4.phg.messages.interfaces.device_control.P2C.Event)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(dk.s4.phg.messages.interfaces.device_control.P2C.Event other) {
        if (other == dk.s4.phg.messages.interfaces.device_control.P2C.Event.getDefaultInstance()) return this;
        switch (other.getEventCase()) {
          case SEARCH_INITIATED: {
            mergeSearchInitiated(other.getSearchInitiated());
            break;
          }
          case SEARCH_RESULT: {
            mergeSearchResult(other.getSearchResult());
            break;
          }
          case CURRENTLY_CONNECTED: {
            mergeCurrentlyConnected(other.getCurrentlyConnected());
            break;
          }
          case CONNECTED: {
            mergeConnected(other.getConnected());
            break;
          }
          case DISCONNECTED: {
            mergeDisconnected(other.getDisconnected());
            break;
          }
          case DEVICE_TRANSPORT_OR_ERROR: {
            mergeDeviceTransportOrError(other.getDeviceTransportOrError());
            break;
          }
          case EVENT_NOT_SET: {
            break;
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        dk.s4.phg.messages.interfaces.device_control.P2C.Event parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (dk.s4.phg.messages.interfaces.device_control.P2C.Event) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int eventCase_ = 0;
      private java.lang.Object event_;
      public EventCase
          getEventCase() {
        return EventCase.forNumber(
            eventCase_);
      }

      public Builder clearEvent() {
        eventCase_ = 0;
        event_ = null;
        onChanged();
        return this;
      }


      private com.google.protobuf.SingleFieldBuilderV3<
          dk.s4.phg.messages.interfaces.device_control.SearchInitiated, dk.s4.phg.messages.interfaces.device_control.SearchInitiated.Builder, dk.s4.phg.messages.interfaces.device_control.SearchInitiatedOrBuilder> searchInitiatedBuilder_;
      /**
       * <code>.s4.messages.interfaces.device_control.SearchInitiated search_initiated = 1;</code>
       */
      public boolean hasSearchInitiated() {
        return eventCase_ == 1;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.SearchInitiated search_initiated = 1;</code>
       */
      public dk.s4.phg.messages.interfaces.device_control.SearchInitiated getSearchInitiated() {
        if (searchInitiatedBuilder_ == null) {
          if (eventCase_ == 1) {
            return (dk.s4.phg.messages.interfaces.device_control.SearchInitiated) event_;
          }
          return dk.s4.phg.messages.interfaces.device_control.SearchInitiated.getDefaultInstance();
        } else {
          if (eventCase_ == 1) {
            return searchInitiatedBuilder_.getMessage();
          }
          return dk.s4.phg.messages.interfaces.device_control.SearchInitiated.getDefaultInstance();
        }
      }
      /**
       * <code>.s4.messages.interfaces.device_control.SearchInitiated search_initiated = 1;</code>
       */
      public Builder setSearchInitiated(dk.s4.phg.messages.interfaces.device_control.SearchInitiated value) {
        if (searchInitiatedBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          event_ = value;
          onChanged();
        } else {
          searchInitiatedBuilder_.setMessage(value);
        }
        eventCase_ = 1;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.SearchInitiated search_initiated = 1;</code>
       */
      public Builder setSearchInitiated(
          dk.s4.phg.messages.interfaces.device_control.SearchInitiated.Builder builderForValue) {
        if (searchInitiatedBuilder_ == null) {
          event_ = builderForValue.build();
          onChanged();
        } else {
          searchInitiatedBuilder_.setMessage(builderForValue.build());
        }
        eventCase_ = 1;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.SearchInitiated search_initiated = 1;</code>
       */
      public Builder mergeSearchInitiated(dk.s4.phg.messages.interfaces.device_control.SearchInitiated value) {
        if (searchInitiatedBuilder_ == null) {
          if (eventCase_ == 1 &&
              event_ != dk.s4.phg.messages.interfaces.device_control.SearchInitiated.getDefaultInstance()) {
            event_ = dk.s4.phg.messages.interfaces.device_control.SearchInitiated.newBuilder((dk.s4.phg.messages.interfaces.device_control.SearchInitiated) event_)
                .mergeFrom(value).buildPartial();
          } else {
            event_ = value;
          }
          onChanged();
        } else {
          if (eventCase_ == 1) {
            searchInitiatedBuilder_.mergeFrom(value);
          }
          searchInitiatedBuilder_.setMessage(value);
        }
        eventCase_ = 1;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.SearchInitiated search_initiated = 1;</code>
       */
      public Builder clearSearchInitiated() {
        if (searchInitiatedBuilder_ == null) {
          if (eventCase_ == 1) {
            eventCase_ = 0;
            event_ = null;
            onChanged();
          }
        } else {
          if (eventCase_ == 1) {
            eventCase_ = 0;
            event_ = null;
          }
          searchInitiatedBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.SearchInitiated search_initiated = 1;</code>
       */
      public dk.s4.phg.messages.interfaces.device_control.SearchInitiated.Builder getSearchInitiatedBuilder() {
        return getSearchInitiatedFieldBuilder().getBuilder();
      }
      /**
       * <code>.s4.messages.interfaces.device_control.SearchInitiated search_initiated = 1;</code>
       */
      public dk.s4.phg.messages.interfaces.device_control.SearchInitiatedOrBuilder getSearchInitiatedOrBuilder() {
        if ((eventCase_ == 1) && (searchInitiatedBuilder_ != null)) {
          return searchInitiatedBuilder_.getMessageOrBuilder();
        } else {
          if (eventCase_ == 1) {
            return (dk.s4.phg.messages.interfaces.device_control.SearchInitiated) event_;
          }
          return dk.s4.phg.messages.interfaces.device_control.SearchInitiated.getDefaultInstance();
        }
      }
      /**
       * <code>.s4.messages.interfaces.device_control.SearchInitiated search_initiated = 1;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          dk.s4.phg.messages.interfaces.device_control.SearchInitiated, dk.s4.phg.messages.interfaces.device_control.SearchInitiated.Builder, dk.s4.phg.messages.interfaces.device_control.SearchInitiatedOrBuilder> 
          getSearchInitiatedFieldBuilder() {
        if (searchInitiatedBuilder_ == null) {
          if (!(eventCase_ == 1)) {
            event_ = dk.s4.phg.messages.interfaces.device_control.SearchInitiated.getDefaultInstance();
          }
          searchInitiatedBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              dk.s4.phg.messages.interfaces.device_control.SearchInitiated, dk.s4.phg.messages.interfaces.device_control.SearchInitiated.Builder, dk.s4.phg.messages.interfaces.device_control.SearchInitiatedOrBuilder>(
                  (dk.s4.phg.messages.interfaces.device_control.SearchInitiated) event_,
                  getParentForChildren(),
                  isClean());
          event_ = null;
        }
        eventCase_ = 1;
        onChanged();;
        return searchInitiatedBuilder_;
      }

      private com.google.protobuf.SingleFieldBuilderV3<
          dk.s4.phg.messages.interfaces.device_control.SearchResult, dk.s4.phg.messages.interfaces.device_control.SearchResult.Builder, dk.s4.phg.messages.interfaces.device_control.SearchResultOrBuilder> searchResultBuilder_;
      /**
       * <code>.s4.messages.interfaces.device_control.SearchResult search_result = 2;</code>
       */
      public boolean hasSearchResult() {
        return eventCase_ == 2;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.SearchResult search_result = 2;</code>
       */
      public dk.s4.phg.messages.interfaces.device_control.SearchResult getSearchResult() {
        if (searchResultBuilder_ == null) {
          if (eventCase_ == 2) {
            return (dk.s4.phg.messages.interfaces.device_control.SearchResult) event_;
          }
          return dk.s4.phg.messages.interfaces.device_control.SearchResult.getDefaultInstance();
        } else {
          if (eventCase_ == 2) {
            return searchResultBuilder_.getMessage();
          }
          return dk.s4.phg.messages.interfaces.device_control.SearchResult.getDefaultInstance();
        }
      }
      /**
       * <code>.s4.messages.interfaces.device_control.SearchResult search_result = 2;</code>
       */
      public Builder setSearchResult(dk.s4.phg.messages.interfaces.device_control.SearchResult value) {
        if (searchResultBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          event_ = value;
          onChanged();
        } else {
          searchResultBuilder_.setMessage(value);
        }
        eventCase_ = 2;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.SearchResult search_result = 2;</code>
       */
      public Builder setSearchResult(
          dk.s4.phg.messages.interfaces.device_control.SearchResult.Builder builderForValue) {
        if (searchResultBuilder_ == null) {
          event_ = builderForValue.build();
          onChanged();
        } else {
          searchResultBuilder_.setMessage(builderForValue.build());
        }
        eventCase_ = 2;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.SearchResult search_result = 2;</code>
       */
      public Builder mergeSearchResult(dk.s4.phg.messages.interfaces.device_control.SearchResult value) {
        if (searchResultBuilder_ == null) {
          if (eventCase_ == 2 &&
              event_ != dk.s4.phg.messages.interfaces.device_control.SearchResult.getDefaultInstance()) {
            event_ = dk.s4.phg.messages.interfaces.device_control.SearchResult.newBuilder((dk.s4.phg.messages.interfaces.device_control.SearchResult) event_)
                .mergeFrom(value).buildPartial();
          } else {
            event_ = value;
          }
          onChanged();
        } else {
          if (eventCase_ == 2) {
            searchResultBuilder_.mergeFrom(value);
          }
          searchResultBuilder_.setMessage(value);
        }
        eventCase_ = 2;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.SearchResult search_result = 2;</code>
       */
      public Builder clearSearchResult() {
        if (searchResultBuilder_ == null) {
          if (eventCase_ == 2) {
            eventCase_ = 0;
            event_ = null;
            onChanged();
          }
        } else {
          if (eventCase_ == 2) {
            eventCase_ = 0;
            event_ = null;
          }
          searchResultBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.SearchResult search_result = 2;</code>
       */
      public dk.s4.phg.messages.interfaces.device_control.SearchResult.Builder getSearchResultBuilder() {
        return getSearchResultFieldBuilder().getBuilder();
      }
      /**
       * <code>.s4.messages.interfaces.device_control.SearchResult search_result = 2;</code>
       */
      public dk.s4.phg.messages.interfaces.device_control.SearchResultOrBuilder getSearchResultOrBuilder() {
        if ((eventCase_ == 2) && (searchResultBuilder_ != null)) {
          return searchResultBuilder_.getMessageOrBuilder();
        } else {
          if (eventCase_ == 2) {
            return (dk.s4.phg.messages.interfaces.device_control.SearchResult) event_;
          }
          return dk.s4.phg.messages.interfaces.device_control.SearchResult.getDefaultInstance();
        }
      }
      /**
       * <code>.s4.messages.interfaces.device_control.SearchResult search_result = 2;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          dk.s4.phg.messages.interfaces.device_control.SearchResult, dk.s4.phg.messages.interfaces.device_control.SearchResult.Builder, dk.s4.phg.messages.interfaces.device_control.SearchResultOrBuilder> 
          getSearchResultFieldBuilder() {
        if (searchResultBuilder_ == null) {
          if (!(eventCase_ == 2)) {
            event_ = dk.s4.phg.messages.interfaces.device_control.SearchResult.getDefaultInstance();
          }
          searchResultBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              dk.s4.phg.messages.interfaces.device_control.SearchResult, dk.s4.phg.messages.interfaces.device_control.SearchResult.Builder, dk.s4.phg.messages.interfaces.device_control.SearchResultOrBuilder>(
                  (dk.s4.phg.messages.interfaces.device_control.SearchResult) event_,
                  getParentForChildren(),
                  isClean());
          event_ = null;
        }
        eventCase_ = 2;
        onChanged();;
        return searchResultBuilder_;
      }

      private com.google.protobuf.SingleFieldBuilderV3<
          dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected, dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected.Builder, dk.s4.phg.messages.interfaces.device_control.CurrentlyConnectedOrBuilder> currentlyConnectedBuilder_;
      /**
       * <code>.s4.messages.interfaces.device_control.CurrentlyConnected currently_connected = 3;</code>
       */
      public boolean hasCurrentlyConnected() {
        return eventCase_ == 3;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.CurrentlyConnected currently_connected = 3;</code>
       */
      public dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected getCurrentlyConnected() {
        if (currentlyConnectedBuilder_ == null) {
          if (eventCase_ == 3) {
            return (dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected) event_;
          }
          return dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected.getDefaultInstance();
        } else {
          if (eventCase_ == 3) {
            return currentlyConnectedBuilder_.getMessage();
          }
          return dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected.getDefaultInstance();
        }
      }
      /**
       * <code>.s4.messages.interfaces.device_control.CurrentlyConnected currently_connected = 3;</code>
       */
      public Builder setCurrentlyConnected(dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected value) {
        if (currentlyConnectedBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          event_ = value;
          onChanged();
        } else {
          currentlyConnectedBuilder_.setMessage(value);
        }
        eventCase_ = 3;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.CurrentlyConnected currently_connected = 3;</code>
       */
      public Builder setCurrentlyConnected(
          dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected.Builder builderForValue) {
        if (currentlyConnectedBuilder_ == null) {
          event_ = builderForValue.build();
          onChanged();
        } else {
          currentlyConnectedBuilder_.setMessage(builderForValue.build());
        }
        eventCase_ = 3;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.CurrentlyConnected currently_connected = 3;</code>
       */
      public Builder mergeCurrentlyConnected(dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected value) {
        if (currentlyConnectedBuilder_ == null) {
          if (eventCase_ == 3 &&
              event_ != dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected.getDefaultInstance()) {
            event_ = dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected.newBuilder((dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected) event_)
                .mergeFrom(value).buildPartial();
          } else {
            event_ = value;
          }
          onChanged();
        } else {
          if (eventCase_ == 3) {
            currentlyConnectedBuilder_.mergeFrom(value);
          }
          currentlyConnectedBuilder_.setMessage(value);
        }
        eventCase_ = 3;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.CurrentlyConnected currently_connected = 3;</code>
       */
      public Builder clearCurrentlyConnected() {
        if (currentlyConnectedBuilder_ == null) {
          if (eventCase_ == 3) {
            eventCase_ = 0;
            event_ = null;
            onChanged();
          }
        } else {
          if (eventCase_ == 3) {
            eventCase_ = 0;
            event_ = null;
          }
          currentlyConnectedBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.CurrentlyConnected currently_connected = 3;</code>
       */
      public dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected.Builder getCurrentlyConnectedBuilder() {
        return getCurrentlyConnectedFieldBuilder().getBuilder();
      }
      /**
       * <code>.s4.messages.interfaces.device_control.CurrentlyConnected currently_connected = 3;</code>
       */
      public dk.s4.phg.messages.interfaces.device_control.CurrentlyConnectedOrBuilder getCurrentlyConnectedOrBuilder() {
        if ((eventCase_ == 3) && (currentlyConnectedBuilder_ != null)) {
          return currentlyConnectedBuilder_.getMessageOrBuilder();
        } else {
          if (eventCase_ == 3) {
            return (dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected) event_;
          }
          return dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected.getDefaultInstance();
        }
      }
      /**
       * <code>.s4.messages.interfaces.device_control.CurrentlyConnected currently_connected = 3;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected, dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected.Builder, dk.s4.phg.messages.interfaces.device_control.CurrentlyConnectedOrBuilder> 
          getCurrentlyConnectedFieldBuilder() {
        if (currentlyConnectedBuilder_ == null) {
          if (!(eventCase_ == 3)) {
            event_ = dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected.getDefaultInstance();
          }
          currentlyConnectedBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected, dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected.Builder, dk.s4.phg.messages.interfaces.device_control.CurrentlyConnectedOrBuilder>(
                  (dk.s4.phg.messages.interfaces.device_control.CurrentlyConnected) event_,
                  getParentForChildren(),
                  isClean());
          event_ = null;
        }
        eventCase_ = 3;
        onChanged();;
        return currentlyConnectedBuilder_;
      }

      private com.google.protobuf.SingleFieldBuilderV3<
          dk.s4.phg.messages.interfaces.device_control.Connected, dk.s4.phg.messages.interfaces.device_control.Connected.Builder, dk.s4.phg.messages.interfaces.device_control.ConnectedOrBuilder> connectedBuilder_;
      /**
       * <code>.s4.messages.interfaces.device_control.Connected connected = 4;</code>
       */
      public boolean hasConnected() {
        return eventCase_ == 4;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.Connected connected = 4;</code>
       */
      public dk.s4.phg.messages.interfaces.device_control.Connected getConnected() {
        if (connectedBuilder_ == null) {
          if (eventCase_ == 4) {
            return (dk.s4.phg.messages.interfaces.device_control.Connected) event_;
          }
          return dk.s4.phg.messages.interfaces.device_control.Connected.getDefaultInstance();
        } else {
          if (eventCase_ == 4) {
            return connectedBuilder_.getMessage();
          }
          return dk.s4.phg.messages.interfaces.device_control.Connected.getDefaultInstance();
        }
      }
      /**
       * <code>.s4.messages.interfaces.device_control.Connected connected = 4;</code>
       */
      public Builder setConnected(dk.s4.phg.messages.interfaces.device_control.Connected value) {
        if (connectedBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          event_ = value;
          onChanged();
        } else {
          connectedBuilder_.setMessage(value);
        }
        eventCase_ = 4;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.Connected connected = 4;</code>
       */
      public Builder setConnected(
          dk.s4.phg.messages.interfaces.device_control.Connected.Builder builderForValue) {
        if (connectedBuilder_ == null) {
          event_ = builderForValue.build();
          onChanged();
        } else {
          connectedBuilder_.setMessage(builderForValue.build());
        }
        eventCase_ = 4;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.Connected connected = 4;</code>
       */
      public Builder mergeConnected(dk.s4.phg.messages.interfaces.device_control.Connected value) {
        if (connectedBuilder_ == null) {
          if (eventCase_ == 4 &&
              event_ != dk.s4.phg.messages.interfaces.device_control.Connected.getDefaultInstance()) {
            event_ = dk.s4.phg.messages.interfaces.device_control.Connected.newBuilder((dk.s4.phg.messages.interfaces.device_control.Connected) event_)
                .mergeFrom(value).buildPartial();
          } else {
            event_ = value;
          }
          onChanged();
        } else {
          if (eventCase_ == 4) {
            connectedBuilder_.mergeFrom(value);
          }
          connectedBuilder_.setMessage(value);
        }
        eventCase_ = 4;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.Connected connected = 4;</code>
       */
      public Builder clearConnected() {
        if (connectedBuilder_ == null) {
          if (eventCase_ == 4) {
            eventCase_ = 0;
            event_ = null;
            onChanged();
          }
        } else {
          if (eventCase_ == 4) {
            eventCase_ = 0;
            event_ = null;
          }
          connectedBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.Connected connected = 4;</code>
       */
      public dk.s4.phg.messages.interfaces.device_control.Connected.Builder getConnectedBuilder() {
        return getConnectedFieldBuilder().getBuilder();
      }
      /**
       * <code>.s4.messages.interfaces.device_control.Connected connected = 4;</code>
       */
      public dk.s4.phg.messages.interfaces.device_control.ConnectedOrBuilder getConnectedOrBuilder() {
        if ((eventCase_ == 4) && (connectedBuilder_ != null)) {
          return connectedBuilder_.getMessageOrBuilder();
        } else {
          if (eventCase_ == 4) {
            return (dk.s4.phg.messages.interfaces.device_control.Connected) event_;
          }
          return dk.s4.phg.messages.interfaces.device_control.Connected.getDefaultInstance();
        }
      }
      /**
       * <code>.s4.messages.interfaces.device_control.Connected connected = 4;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          dk.s4.phg.messages.interfaces.device_control.Connected, dk.s4.phg.messages.interfaces.device_control.Connected.Builder, dk.s4.phg.messages.interfaces.device_control.ConnectedOrBuilder> 
          getConnectedFieldBuilder() {
        if (connectedBuilder_ == null) {
          if (!(eventCase_ == 4)) {
            event_ = dk.s4.phg.messages.interfaces.device_control.Connected.getDefaultInstance();
          }
          connectedBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              dk.s4.phg.messages.interfaces.device_control.Connected, dk.s4.phg.messages.interfaces.device_control.Connected.Builder, dk.s4.phg.messages.interfaces.device_control.ConnectedOrBuilder>(
                  (dk.s4.phg.messages.interfaces.device_control.Connected) event_,
                  getParentForChildren(),
                  isClean());
          event_ = null;
        }
        eventCase_ = 4;
        onChanged();;
        return connectedBuilder_;
      }

      private com.google.protobuf.SingleFieldBuilderV3<
          dk.s4.phg.messages.interfaces.device_control.Disconnected, dk.s4.phg.messages.interfaces.device_control.Disconnected.Builder, dk.s4.phg.messages.interfaces.device_control.DisconnectedOrBuilder> disconnectedBuilder_;
      /**
       * <code>.s4.messages.interfaces.device_control.Disconnected disconnected = 5;</code>
       */
      public boolean hasDisconnected() {
        return eventCase_ == 5;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.Disconnected disconnected = 5;</code>
       */
      public dk.s4.phg.messages.interfaces.device_control.Disconnected getDisconnected() {
        if (disconnectedBuilder_ == null) {
          if (eventCase_ == 5) {
            return (dk.s4.phg.messages.interfaces.device_control.Disconnected) event_;
          }
          return dk.s4.phg.messages.interfaces.device_control.Disconnected.getDefaultInstance();
        } else {
          if (eventCase_ == 5) {
            return disconnectedBuilder_.getMessage();
          }
          return dk.s4.phg.messages.interfaces.device_control.Disconnected.getDefaultInstance();
        }
      }
      /**
       * <code>.s4.messages.interfaces.device_control.Disconnected disconnected = 5;</code>
       */
      public Builder setDisconnected(dk.s4.phg.messages.interfaces.device_control.Disconnected value) {
        if (disconnectedBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          event_ = value;
          onChanged();
        } else {
          disconnectedBuilder_.setMessage(value);
        }
        eventCase_ = 5;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.Disconnected disconnected = 5;</code>
       */
      public Builder setDisconnected(
          dk.s4.phg.messages.interfaces.device_control.Disconnected.Builder builderForValue) {
        if (disconnectedBuilder_ == null) {
          event_ = builderForValue.build();
          onChanged();
        } else {
          disconnectedBuilder_.setMessage(builderForValue.build());
        }
        eventCase_ = 5;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.Disconnected disconnected = 5;</code>
       */
      public Builder mergeDisconnected(dk.s4.phg.messages.interfaces.device_control.Disconnected value) {
        if (disconnectedBuilder_ == null) {
          if (eventCase_ == 5 &&
              event_ != dk.s4.phg.messages.interfaces.device_control.Disconnected.getDefaultInstance()) {
            event_ = dk.s4.phg.messages.interfaces.device_control.Disconnected.newBuilder((dk.s4.phg.messages.interfaces.device_control.Disconnected) event_)
                .mergeFrom(value).buildPartial();
          } else {
            event_ = value;
          }
          onChanged();
        } else {
          if (eventCase_ == 5) {
            disconnectedBuilder_.mergeFrom(value);
          }
          disconnectedBuilder_.setMessage(value);
        }
        eventCase_ = 5;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.Disconnected disconnected = 5;</code>
       */
      public Builder clearDisconnected() {
        if (disconnectedBuilder_ == null) {
          if (eventCase_ == 5) {
            eventCase_ = 0;
            event_ = null;
            onChanged();
          }
        } else {
          if (eventCase_ == 5) {
            eventCase_ = 0;
            event_ = null;
          }
          disconnectedBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.Disconnected disconnected = 5;</code>
       */
      public dk.s4.phg.messages.interfaces.device_control.Disconnected.Builder getDisconnectedBuilder() {
        return getDisconnectedFieldBuilder().getBuilder();
      }
      /**
       * <code>.s4.messages.interfaces.device_control.Disconnected disconnected = 5;</code>
       */
      public dk.s4.phg.messages.interfaces.device_control.DisconnectedOrBuilder getDisconnectedOrBuilder() {
        if ((eventCase_ == 5) && (disconnectedBuilder_ != null)) {
          return disconnectedBuilder_.getMessageOrBuilder();
        } else {
          if (eventCase_ == 5) {
            return (dk.s4.phg.messages.interfaces.device_control.Disconnected) event_;
          }
          return dk.s4.phg.messages.interfaces.device_control.Disconnected.getDefaultInstance();
        }
      }
      /**
       * <code>.s4.messages.interfaces.device_control.Disconnected disconnected = 5;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          dk.s4.phg.messages.interfaces.device_control.Disconnected, dk.s4.phg.messages.interfaces.device_control.Disconnected.Builder, dk.s4.phg.messages.interfaces.device_control.DisconnectedOrBuilder> 
          getDisconnectedFieldBuilder() {
        if (disconnectedBuilder_ == null) {
          if (!(eventCase_ == 5)) {
            event_ = dk.s4.phg.messages.interfaces.device_control.Disconnected.getDefaultInstance();
          }
          disconnectedBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              dk.s4.phg.messages.interfaces.device_control.Disconnected, dk.s4.phg.messages.interfaces.device_control.Disconnected.Builder, dk.s4.phg.messages.interfaces.device_control.DisconnectedOrBuilder>(
                  (dk.s4.phg.messages.interfaces.device_control.Disconnected) event_,
                  getParentForChildren(),
                  isClean());
          event_ = null;
        }
        eventCase_ = 5;
        onChanged();;
        return disconnectedBuilder_;
      }

      private com.google.protobuf.SingleFieldBuilderV3<
          dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError, dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError.Builder, dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrErrorOrBuilder> deviceTransportOrErrorBuilder_;
      /**
       * <code>.s4.messages.interfaces.device_control.DeviceTransportOrError device_transport_or_error = 6;</code>
       */
      public boolean hasDeviceTransportOrError() {
        return eventCase_ == 6;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.DeviceTransportOrError device_transport_or_error = 6;</code>
       */
      public dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError getDeviceTransportOrError() {
        if (deviceTransportOrErrorBuilder_ == null) {
          if (eventCase_ == 6) {
            return (dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError) event_;
          }
          return dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError.getDefaultInstance();
        } else {
          if (eventCase_ == 6) {
            return deviceTransportOrErrorBuilder_.getMessage();
          }
          return dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError.getDefaultInstance();
        }
      }
      /**
       * <code>.s4.messages.interfaces.device_control.DeviceTransportOrError device_transport_or_error = 6;</code>
       */
      public Builder setDeviceTransportOrError(dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError value) {
        if (deviceTransportOrErrorBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          event_ = value;
          onChanged();
        } else {
          deviceTransportOrErrorBuilder_.setMessage(value);
        }
        eventCase_ = 6;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.DeviceTransportOrError device_transport_or_error = 6;</code>
       */
      public Builder setDeviceTransportOrError(
          dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError.Builder builderForValue) {
        if (deviceTransportOrErrorBuilder_ == null) {
          event_ = builderForValue.build();
          onChanged();
        } else {
          deviceTransportOrErrorBuilder_.setMessage(builderForValue.build());
        }
        eventCase_ = 6;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.DeviceTransportOrError device_transport_or_error = 6;</code>
       */
      public Builder mergeDeviceTransportOrError(dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError value) {
        if (deviceTransportOrErrorBuilder_ == null) {
          if (eventCase_ == 6 &&
              event_ != dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError.getDefaultInstance()) {
            event_ = dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError.newBuilder((dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError) event_)
                .mergeFrom(value).buildPartial();
          } else {
            event_ = value;
          }
          onChanged();
        } else {
          if (eventCase_ == 6) {
            deviceTransportOrErrorBuilder_.mergeFrom(value);
          }
          deviceTransportOrErrorBuilder_.setMessage(value);
        }
        eventCase_ = 6;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.DeviceTransportOrError device_transport_or_error = 6;</code>
       */
      public Builder clearDeviceTransportOrError() {
        if (deviceTransportOrErrorBuilder_ == null) {
          if (eventCase_ == 6) {
            eventCase_ = 0;
            event_ = null;
            onChanged();
          }
        } else {
          if (eventCase_ == 6) {
            eventCase_ = 0;
            event_ = null;
          }
          deviceTransportOrErrorBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.device_control.DeviceTransportOrError device_transport_or_error = 6;</code>
       */
      public dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError.Builder getDeviceTransportOrErrorBuilder() {
        return getDeviceTransportOrErrorFieldBuilder().getBuilder();
      }
      /**
       * <code>.s4.messages.interfaces.device_control.DeviceTransportOrError device_transport_or_error = 6;</code>
       */
      public dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrErrorOrBuilder getDeviceTransportOrErrorOrBuilder() {
        if ((eventCase_ == 6) && (deviceTransportOrErrorBuilder_ != null)) {
          return deviceTransportOrErrorBuilder_.getMessageOrBuilder();
        } else {
          if (eventCase_ == 6) {
            return (dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError) event_;
          }
          return dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError.getDefaultInstance();
        }
      }
      /**
       * <code>.s4.messages.interfaces.device_control.DeviceTransportOrError device_transport_or_error = 6;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError, dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError.Builder, dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrErrorOrBuilder> 
          getDeviceTransportOrErrorFieldBuilder() {
        if (deviceTransportOrErrorBuilder_ == null) {
          if (!(eventCase_ == 6)) {
            event_ = dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError.getDefaultInstance();
          }
          deviceTransportOrErrorBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError, dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError.Builder, dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrErrorOrBuilder>(
                  (dk.s4.phg.messages.interfaces.device_control.DeviceTransportOrError) event_,
                  getParentForChildren(),
                  isClean());
          event_ = null;
        }
        eventCase_ = 6;
        onChanged();;
        return deviceTransportOrErrorBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.device_control.P2C.Event)
    }

    // @@protoc_insertion_point(class_scope:s4.messages.interfaces.device_control.P2C.Event)
    private static final dk.s4.phg.messages.interfaces.device_control.P2C.Event DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.device_control.P2C.Event();
    }

    public static dk.s4.phg.messages.interfaces.device_control.P2C.Event getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Event>
        PARSER = new com.google.protobuf.AbstractParser<Event>() {
      @java.lang.Override
      public Event parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Event(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Event> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Event> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_control.P2C.Event getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private int payloadCase_ = 0;
  private java.lang.Object payload_;
  public enum PayloadCase
      implements com.google.protobuf.Internal.EnumLite {
    EVENT(2),
    PAYLOAD_NOT_SET(0);
    private final int value;
    private PayloadCase(int value) {
      this.value = value;
    }
    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static PayloadCase valueOf(int value) {
      return forNumber(value);
    }

    public static PayloadCase forNumber(int value) {
      switch (value) {
        case 2: return EVENT;
        case 0: return PAYLOAD_NOT_SET;
        default: return null;
      }
    }
    public int getNumber() {
      return this.value;
    }
  };

  public PayloadCase
  getPayloadCase() {
    return PayloadCase.forNumber(
        payloadCase_);
  }

  public static final int EVENT_FIELD_NUMBER = 2;
  /**
   * <pre>
   * No requests defined at this point
   * </pre>
   *
   * <code>.s4.messages.interfaces.device_control.P2C.Event event = 2;</code>
   */
  public boolean hasEvent() {
    return payloadCase_ == 2;
  }
  /**
   * <pre>
   * No requests defined at this point
   * </pre>
   *
   * <code>.s4.messages.interfaces.device_control.P2C.Event event = 2;</code>
   */
  public dk.s4.phg.messages.interfaces.device_control.P2C.Event getEvent() {
    if (payloadCase_ == 2) {
       return (dk.s4.phg.messages.interfaces.device_control.P2C.Event) payload_;
    }
    return dk.s4.phg.messages.interfaces.device_control.P2C.Event.getDefaultInstance();
  }
  /**
   * <pre>
   * No requests defined at this point
   * </pre>
   *
   * <code>.s4.messages.interfaces.device_control.P2C.Event event = 2;</code>
   */
  public dk.s4.phg.messages.interfaces.device_control.P2C.EventOrBuilder getEventOrBuilder() {
    if (payloadCase_ == 2) {
       return (dk.s4.phg.messages.interfaces.device_control.P2C.Event) payload_;
    }
    return dk.s4.phg.messages.interfaces.device_control.P2C.Event.getDefaultInstance();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (payloadCase_ == 2) {
      output.writeMessage(2, (dk.s4.phg.messages.interfaces.device_control.P2C.Event) payload_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (payloadCase_ == 2) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, (dk.s4.phg.messages.interfaces.device_control.P2C.Event) payload_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.device_control.P2C)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.device_control.P2C other = (dk.s4.phg.messages.interfaces.device_control.P2C) obj;

    if (!getPayloadCase().equals(other.getPayloadCase())) return false;
    switch (payloadCase_) {
      case 2:
        if (!getEvent()
            .equals(other.getEvent())) return false;
        break;
      case 0:
      default:
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    switch (payloadCase_) {
      case 2:
        hash = (37 * hash) + EVENT_FIELD_NUMBER;
        hash = (53 * hash) + getEvent().hashCode();
        break;
      case 0:
      default:
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.device_control.P2C parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_control.P2C parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_control.P2C parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_control.P2C parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_control.P2C parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_control.P2C parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_control.P2C parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_control.P2C parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_control.P2C parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_control.P2C parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_control.P2C parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_control.P2C parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.device_control.P2C prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code s4.messages.interfaces.device_control.P2C}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.device_control.P2C)
      dk.s4.phg.messages.interfaces.device_control.P2COrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_P2C_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_P2C_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.device_control.P2C.class, dk.s4.phg.messages.interfaces.device_control.P2C.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.device_control.P2C.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      payloadCase_ = 0;
      payload_ = null;
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_P2C_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_control.P2C getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.device_control.P2C.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_control.P2C build() {
      dk.s4.phg.messages.interfaces.device_control.P2C result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_control.P2C buildPartial() {
      dk.s4.phg.messages.interfaces.device_control.P2C result = new dk.s4.phg.messages.interfaces.device_control.P2C(this);
      if (payloadCase_ == 2) {
        if (eventBuilder_ == null) {
          result.payload_ = payload_;
        } else {
          result.payload_ = eventBuilder_.build();
        }
      }
      result.payloadCase_ = payloadCase_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.device_control.P2C) {
        return mergeFrom((dk.s4.phg.messages.interfaces.device_control.P2C)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.device_control.P2C other) {
      if (other == dk.s4.phg.messages.interfaces.device_control.P2C.getDefaultInstance()) return this;
      switch (other.getPayloadCase()) {
        case EVENT: {
          mergeEvent(other.getEvent());
          break;
        }
        case PAYLOAD_NOT_SET: {
          break;
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.device_control.P2C parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.device_control.P2C) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int payloadCase_ = 0;
    private java.lang.Object payload_;
    public PayloadCase
        getPayloadCase() {
      return PayloadCase.forNumber(
          payloadCase_);
    }

    public Builder clearPayload() {
      payloadCase_ = 0;
      payload_ = null;
      onChanged();
      return this;
    }


    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.interfaces.device_control.P2C.Event, dk.s4.phg.messages.interfaces.device_control.P2C.Event.Builder, dk.s4.phg.messages.interfaces.device_control.P2C.EventOrBuilder> eventBuilder_;
    /**
     * <pre>
     * No requests defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.device_control.P2C.Event event = 2;</code>
     */
    public boolean hasEvent() {
      return payloadCase_ == 2;
    }
    /**
     * <pre>
     * No requests defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.device_control.P2C.Event event = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.device_control.P2C.Event getEvent() {
      if (eventBuilder_ == null) {
        if (payloadCase_ == 2) {
          return (dk.s4.phg.messages.interfaces.device_control.P2C.Event) payload_;
        }
        return dk.s4.phg.messages.interfaces.device_control.P2C.Event.getDefaultInstance();
      } else {
        if (payloadCase_ == 2) {
          return eventBuilder_.getMessage();
        }
        return dk.s4.phg.messages.interfaces.device_control.P2C.Event.getDefaultInstance();
      }
    }
    /**
     * <pre>
     * No requests defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.device_control.P2C.Event event = 2;</code>
     */
    public Builder setEvent(dk.s4.phg.messages.interfaces.device_control.P2C.Event value) {
      if (eventBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        payload_ = value;
        onChanged();
      } else {
        eventBuilder_.setMessage(value);
      }
      payloadCase_ = 2;
      return this;
    }
    /**
     * <pre>
     * No requests defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.device_control.P2C.Event event = 2;</code>
     */
    public Builder setEvent(
        dk.s4.phg.messages.interfaces.device_control.P2C.Event.Builder builderForValue) {
      if (eventBuilder_ == null) {
        payload_ = builderForValue.build();
        onChanged();
      } else {
        eventBuilder_.setMessage(builderForValue.build());
      }
      payloadCase_ = 2;
      return this;
    }
    /**
     * <pre>
     * No requests defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.device_control.P2C.Event event = 2;</code>
     */
    public Builder mergeEvent(dk.s4.phg.messages.interfaces.device_control.P2C.Event value) {
      if (eventBuilder_ == null) {
        if (payloadCase_ == 2 &&
            payload_ != dk.s4.phg.messages.interfaces.device_control.P2C.Event.getDefaultInstance()) {
          payload_ = dk.s4.phg.messages.interfaces.device_control.P2C.Event.newBuilder((dk.s4.phg.messages.interfaces.device_control.P2C.Event) payload_)
              .mergeFrom(value).buildPartial();
        } else {
          payload_ = value;
        }
        onChanged();
      } else {
        if (payloadCase_ == 2) {
          eventBuilder_.mergeFrom(value);
        }
        eventBuilder_.setMessage(value);
      }
      payloadCase_ = 2;
      return this;
    }
    /**
     * <pre>
     * No requests defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.device_control.P2C.Event event = 2;</code>
     */
    public Builder clearEvent() {
      if (eventBuilder_ == null) {
        if (payloadCase_ == 2) {
          payloadCase_ = 0;
          payload_ = null;
          onChanged();
        }
      } else {
        if (payloadCase_ == 2) {
          payloadCase_ = 0;
          payload_ = null;
        }
        eventBuilder_.clear();
      }
      return this;
    }
    /**
     * <pre>
     * No requests defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.device_control.P2C.Event event = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.device_control.P2C.Event.Builder getEventBuilder() {
      return getEventFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     * No requests defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.device_control.P2C.Event event = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.device_control.P2C.EventOrBuilder getEventOrBuilder() {
      if ((payloadCase_ == 2) && (eventBuilder_ != null)) {
        return eventBuilder_.getMessageOrBuilder();
      } else {
        if (payloadCase_ == 2) {
          return (dk.s4.phg.messages.interfaces.device_control.P2C.Event) payload_;
        }
        return dk.s4.phg.messages.interfaces.device_control.P2C.Event.getDefaultInstance();
      }
    }
    /**
     * <pre>
     * No requests defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.device_control.P2C.Event event = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.interfaces.device_control.P2C.Event, dk.s4.phg.messages.interfaces.device_control.P2C.Event.Builder, dk.s4.phg.messages.interfaces.device_control.P2C.EventOrBuilder> 
        getEventFieldBuilder() {
      if (eventBuilder_ == null) {
        if (!(payloadCase_ == 2)) {
          payload_ = dk.s4.phg.messages.interfaces.device_control.P2C.Event.getDefaultInstance();
        }
        eventBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            dk.s4.phg.messages.interfaces.device_control.P2C.Event, dk.s4.phg.messages.interfaces.device_control.P2C.Event.Builder, dk.s4.phg.messages.interfaces.device_control.P2C.EventOrBuilder>(
                (dk.s4.phg.messages.interfaces.device_control.P2C.Event) payload_,
                getParentForChildren(),
                isClean());
        payload_ = null;
      }
      payloadCase_ = 2;
      onChanged();;
      return eventBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.device_control.P2C)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.device_control.P2C)
  private static final dk.s4.phg.messages.interfaces.device_control.P2C DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.device_control.P2C();
  }

  public static dk.s4.phg.messages.interfaces.device_control.P2C getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<P2C>
      PARSER = new com.google.protobuf.AbstractParser<P2C>() {
    @java.lang.Override
    public P2C parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new P2C(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<P2C> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<P2C> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.device_control.P2C getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

