// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceControl.proto

package dk.s4.phg.messages.interfaces.device_control;

public interface SearchResultOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.device_control.SearchResult)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 search_id = 1;</code>
   */
  long getSearchId();

  /**
   * <code>.s4.messages.interfaces.device_control.TransportBundle result = 2;</code>
   */
  boolean hasResult();
  /**
   * <code>.s4.messages.interfaces.device_control.TransportBundle result = 2;</code>
   */
  dk.s4.phg.messages.interfaces.device_control.TransportBundle getResult();
  /**
   * <code>.s4.messages.interfaces.device_control.TransportBundle result = 2;</code>
   */
  dk.s4.phg.messages.interfaces.device_control.TransportBundleOrBuilder getResultOrBuilder();
}
