// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceControl.proto

package dk.s4.phg.messages.interfaces.device_control;

/**
 * <pre>
 * C2P
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.device_control.SolicitDeviceTransport}
 */
public  final class SolicitDeviceTransport extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.device_control.SolicitDeviceTransport)
    SolicitDeviceTransportOrBuilder {
private static final long serialVersionUID = 0L;
  // Use SolicitDeviceTransport.newBuilder() to construct.
  private SolicitDeviceTransport(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private SolicitDeviceTransport() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new SolicitDeviceTransport();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private SolicitDeviceTransport(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();
            idTypeCase_ = 1;
            idType_ = s;
            break;
          }
          case 16: {
            idTypeCase_ = 2;
            idType_ = input.readInt64();
            break;
          }
          case 26: {
            dk.s4.phg.messages.classes.device.DeviceTransport.Builder subBuilder = null;
            if (deviceTransport_ != null) {
              subBuilder = deviceTransport_.toBuilder();
            }
            deviceTransport_ = input.readMessage(dk.s4.phg.messages.classes.device.DeviceTransport.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(deviceTransport_);
              deviceTransport_ = subBuilder.buildPartial();
            }

            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_SolicitDeviceTransport_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_SolicitDeviceTransport_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport.class, dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport.Builder.class);
  }

  private int idTypeCase_ = 0;
  private java.lang.Object idType_;
  public enum IdTypeCase
      implements com.google.protobuf.Internal.EnumLite {
    TRANSPORT_PERSISTENT_ID(1),
    HANDLE(2),
    IDTYPE_NOT_SET(0);
    private final int value;
    private IdTypeCase(int value) {
      this.value = value;
    }
    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static IdTypeCase valueOf(int value) {
      return forNumber(value);
    }

    public static IdTypeCase forNumber(int value) {
      switch (value) {
        case 1: return TRANSPORT_PERSISTENT_ID;
        case 2: return HANDLE;
        case 0: return IDTYPE_NOT_SET;
        default: return null;
      }
    }
    public int getNumber() {
      return this.value;
    }
  };

  public IdTypeCase
  getIdTypeCase() {
    return IdTypeCase.forNumber(
        idTypeCase_);
  }

  public static final int TRANSPORT_PERSISTENT_ID_FIELD_NUMBER = 1;
  /**
   * <code>string transport_persistent_id = 1;</code>
   */
  public java.lang.String getTransportPersistentId() {
    java.lang.Object ref = "";
    if (idTypeCase_ == 1) {
      ref = idType_;
    }
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (idTypeCase_ == 1) {
        idType_ = s;
      }
      return s;
    }
  }
  /**
   * <code>string transport_persistent_id = 1;</code>
   */
  public com.google.protobuf.ByteString
      getTransportPersistentIdBytes() {
    java.lang.Object ref = "";
    if (idTypeCase_ == 1) {
      ref = idType_;
    }
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      if (idTypeCase_ == 1) {
        idType_ = b;
      }
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int HANDLE_FIELD_NUMBER = 2;
  /**
   * <pre>
   *objId_t
   * </pre>
   *
   * <code>int64 handle = 2;</code>
   */
  public long getHandle() {
    if (idTypeCase_ == 2) {
      return (java.lang.Long) idType_;
    }
    return 0L;
  }

  public static final int DEVICE_TRANSPORT_FIELD_NUMBER = 3;
  private dk.s4.phg.messages.classes.device.DeviceTransport deviceTransport_;
  /**
   * <code>.s4.messages.classes.device.DeviceTransport device_transport = 3;</code>
   */
  public boolean hasDeviceTransport() {
    return deviceTransport_ != null;
  }
  /**
   * <code>.s4.messages.classes.device.DeviceTransport device_transport = 3;</code>
   */
  public dk.s4.phg.messages.classes.device.DeviceTransport getDeviceTransport() {
    return deviceTransport_ == null ? dk.s4.phg.messages.classes.device.DeviceTransport.getDefaultInstance() : deviceTransport_;
  }
  /**
   * <code>.s4.messages.classes.device.DeviceTransport device_transport = 3;</code>
   */
  public dk.s4.phg.messages.classes.device.DeviceTransportOrBuilder getDeviceTransportOrBuilder() {
    return getDeviceTransport();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (idTypeCase_ == 1) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, idType_);
    }
    if (idTypeCase_ == 2) {
      output.writeInt64(
          2, (long)((java.lang.Long) idType_));
    }
    if (deviceTransport_ != null) {
      output.writeMessage(3, getDeviceTransport());
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (idTypeCase_ == 1) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, idType_);
    }
    if (idTypeCase_ == 2) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(
            2, (long)((java.lang.Long) idType_));
    }
    if (deviceTransport_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(3, getDeviceTransport());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport other = (dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport) obj;

    if (hasDeviceTransport() != other.hasDeviceTransport()) return false;
    if (hasDeviceTransport()) {
      if (!getDeviceTransport()
          .equals(other.getDeviceTransport())) return false;
    }
    if (!getIdTypeCase().equals(other.getIdTypeCase())) return false;
    switch (idTypeCase_) {
      case 1:
        if (!getTransportPersistentId()
            .equals(other.getTransportPersistentId())) return false;
        break;
      case 2:
        if (getHandle()
            != other.getHandle()) return false;
        break;
      case 0:
      default:
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasDeviceTransport()) {
      hash = (37 * hash) + DEVICE_TRANSPORT_FIELD_NUMBER;
      hash = (53 * hash) + getDeviceTransport().hashCode();
    }
    switch (idTypeCase_) {
      case 1:
        hash = (37 * hash) + TRANSPORT_PERSISTENT_ID_FIELD_NUMBER;
        hash = (53 * hash) + getTransportPersistentId().hashCode();
        break;
      case 2:
        hash = (37 * hash) + HANDLE_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
            getHandle());
        break;
      case 0:
      default:
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * C2P
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.device_control.SolicitDeviceTransport}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.device_control.SolicitDeviceTransport)
      dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransportOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_SolicitDeviceTransport_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_SolicitDeviceTransport_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport.class, dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      if (deviceTransportBuilder_ == null) {
        deviceTransport_ = null;
      } else {
        deviceTransport_ = null;
        deviceTransportBuilder_ = null;
      }
      idTypeCase_ = 0;
      idType_ = null;
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_SolicitDeviceTransport_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport build() {
      dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport buildPartial() {
      dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport result = new dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport(this);
      if (idTypeCase_ == 1) {
        result.idType_ = idType_;
      }
      if (idTypeCase_ == 2) {
        result.idType_ = idType_;
      }
      if (deviceTransportBuilder_ == null) {
        result.deviceTransport_ = deviceTransport_;
      } else {
        result.deviceTransport_ = deviceTransportBuilder_.build();
      }
      result.idTypeCase_ = idTypeCase_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport) {
        return mergeFrom((dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport other) {
      if (other == dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport.getDefaultInstance()) return this;
      if (other.hasDeviceTransport()) {
        mergeDeviceTransport(other.getDeviceTransport());
      }
      switch (other.getIdTypeCase()) {
        case TRANSPORT_PERSISTENT_ID: {
          idTypeCase_ = 1;
          idType_ = other.idType_;
          onChanged();
          break;
        }
        case HANDLE: {
          setHandle(other.getHandle());
          break;
        }
        case IDTYPE_NOT_SET: {
          break;
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int idTypeCase_ = 0;
    private java.lang.Object idType_;
    public IdTypeCase
        getIdTypeCase() {
      return IdTypeCase.forNumber(
          idTypeCase_);
    }

    public Builder clearIdType() {
      idTypeCase_ = 0;
      idType_ = null;
      onChanged();
      return this;
    }


    /**
     * <code>string transport_persistent_id = 1;</code>
     */
    public java.lang.String getTransportPersistentId() {
      java.lang.Object ref = "";
      if (idTypeCase_ == 1) {
        ref = idType_;
      }
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (idTypeCase_ == 1) {
          idType_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string transport_persistent_id = 1;</code>
     */
    public com.google.protobuf.ByteString
        getTransportPersistentIdBytes() {
      java.lang.Object ref = "";
      if (idTypeCase_ == 1) {
        ref = idType_;
      }
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        if (idTypeCase_ == 1) {
          idType_ = b;
        }
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string transport_persistent_id = 1;</code>
     */
    public Builder setTransportPersistentId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  idTypeCase_ = 1;
      idType_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string transport_persistent_id = 1;</code>
     */
    public Builder clearTransportPersistentId() {
      if (idTypeCase_ == 1) {
        idTypeCase_ = 0;
        idType_ = null;
        onChanged();
      }
      return this;
    }
    /**
     * <code>string transport_persistent_id = 1;</code>
     */
    public Builder setTransportPersistentIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      idTypeCase_ = 1;
      idType_ = value;
      onChanged();
      return this;
    }

    /**
     * <pre>
     *objId_t
     * </pre>
     *
     * <code>int64 handle = 2;</code>
     */
    public long getHandle() {
      if (idTypeCase_ == 2) {
        return (java.lang.Long) idType_;
      }
      return 0L;
    }
    /**
     * <pre>
     *objId_t
     * </pre>
     *
     * <code>int64 handle = 2;</code>
     */
    public Builder setHandle(long value) {
      idTypeCase_ = 2;
      idType_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     *objId_t
     * </pre>
     *
     * <code>int64 handle = 2;</code>
     */
    public Builder clearHandle() {
      if (idTypeCase_ == 2) {
        idTypeCase_ = 0;
        idType_ = null;
        onChanged();
      }
      return this;
    }

    private dk.s4.phg.messages.classes.device.DeviceTransport deviceTransport_;
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.classes.device.DeviceTransport, dk.s4.phg.messages.classes.device.DeviceTransport.Builder, dk.s4.phg.messages.classes.device.DeviceTransportOrBuilder> deviceTransportBuilder_;
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 3;</code>
     */
    public boolean hasDeviceTransport() {
      return deviceTransportBuilder_ != null || deviceTransport_ != null;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 3;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceTransport getDeviceTransport() {
      if (deviceTransportBuilder_ == null) {
        return deviceTransport_ == null ? dk.s4.phg.messages.classes.device.DeviceTransport.getDefaultInstance() : deviceTransport_;
      } else {
        return deviceTransportBuilder_.getMessage();
      }
    }
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 3;</code>
     */
    public Builder setDeviceTransport(dk.s4.phg.messages.classes.device.DeviceTransport value) {
      if (deviceTransportBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        deviceTransport_ = value;
        onChanged();
      } else {
        deviceTransportBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 3;</code>
     */
    public Builder setDeviceTransport(
        dk.s4.phg.messages.classes.device.DeviceTransport.Builder builderForValue) {
      if (deviceTransportBuilder_ == null) {
        deviceTransport_ = builderForValue.build();
        onChanged();
      } else {
        deviceTransportBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 3;</code>
     */
    public Builder mergeDeviceTransport(dk.s4.phg.messages.classes.device.DeviceTransport value) {
      if (deviceTransportBuilder_ == null) {
        if (deviceTransport_ != null) {
          deviceTransport_ =
            dk.s4.phg.messages.classes.device.DeviceTransport.newBuilder(deviceTransport_).mergeFrom(value).buildPartial();
        } else {
          deviceTransport_ = value;
        }
        onChanged();
      } else {
        deviceTransportBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 3;</code>
     */
    public Builder clearDeviceTransport() {
      if (deviceTransportBuilder_ == null) {
        deviceTransport_ = null;
        onChanged();
      } else {
        deviceTransport_ = null;
        deviceTransportBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 3;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceTransport.Builder getDeviceTransportBuilder() {
      
      onChanged();
      return getDeviceTransportFieldBuilder().getBuilder();
    }
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 3;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceTransportOrBuilder getDeviceTransportOrBuilder() {
      if (deviceTransportBuilder_ != null) {
        return deviceTransportBuilder_.getMessageOrBuilder();
      } else {
        return deviceTransport_ == null ?
            dk.s4.phg.messages.classes.device.DeviceTransport.getDefaultInstance() : deviceTransport_;
      }
    }
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 3;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.classes.device.DeviceTransport, dk.s4.phg.messages.classes.device.DeviceTransport.Builder, dk.s4.phg.messages.classes.device.DeviceTransportOrBuilder> 
        getDeviceTransportFieldBuilder() {
      if (deviceTransportBuilder_ == null) {
        deviceTransportBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            dk.s4.phg.messages.classes.device.DeviceTransport, dk.s4.phg.messages.classes.device.DeviceTransport.Builder, dk.s4.phg.messages.classes.device.DeviceTransportOrBuilder>(
                getDeviceTransport(),
                getParentForChildren(),
                isClean());
        deviceTransport_ = null;
      }
      return deviceTransportBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.device_control.SolicitDeviceTransport)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.device_control.SolicitDeviceTransport)
  private static final dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport();
  }

  public static dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<SolicitDeviceTransport>
      PARSER = new com.google.protobuf.AbstractParser<SolicitDeviceTransport>() {
    @java.lang.Override
    public SolicitDeviceTransport parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new SolicitDeviceTransport(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<SolicitDeviceTransport> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<SolicitDeviceTransport> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

