// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceControl.proto

package dk.s4.phg.messages.interfaces.device_control;

public interface SolicitDeviceTransportOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.device_control.SolicitDeviceTransport)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string transport_persistent_id = 1;</code>
   */
  java.lang.String getTransportPersistentId();
  /**
   * <code>string transport_persistent_id = 1;</code>
   */
  com.google.protobuf.ByteString
      getTransportPersistentIdBytes();

  /**
   * <pre>
   *objId_t
   * </pre>
   *
   * <code>int64 handle = 2;</code>
   */
  long getHandle();

  /**
   * <code>.s4.messages.classes.device.DeviceTransport device_transport = 3;</code>
   */
  boolean hasDeviceTransport();
  /**
   * <code>.s4.messages.classes.device.DeviceTransport device_transport = 3;</code>
   */
  dk.s4.phg.messages.classes.device.DeviceTransport getDeviceTransport();
  /**
   * <code>.s4.messages.classes.device.DeviceTransport device_transport = 3;</code>
   */
  dk.s4.phg.messages.classes.device.DeviceTransportOrBuilder getDeviceTransportOrBuilder();

  public dk.s4.phg.messages.interfaces.device_control.SolicitDeviceTransport.IdTypeCase getIdTypeCase();
}
