// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceControl.proto

package dk.s4.phg.messages.interfaces.device_control;

/**
 * Protobuf type {@code s4.messages.interfaces.device_control.TransportBundle}
 */
public  final class TransportBundle extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.device_control.TransportBundle)
    TransportBundleOrBuilder {
private static final long serialVersionUID = 0L;
  // Use TransportBundle.newBuilder() to construct.
  private TransportBundle(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private TransportBundle() {
    transportPersistentId_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new TransportBundle();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private TransportBundle(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            transportPersistentId_ = s;
            break;
          }
          case 18: {
            dk.s4.phg.messages.classes.device.DeviceTransport.Builder subBuilder = null;
            if (deviceTransport_ != null) {
              subBuilder = deviceTransport_.toBuilder();
            }
            deviceTransport_ = input.readMessage(dk.s4.phg.messages.classes.device.DeviceTransport.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(deviceTransport_);
              deviceTransport_ = subBuilder.buildPartial();
            }

            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_TransportBundle_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_TransportBundle_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.device_control.TransportBundle.class, dk.s4.phg.messages.interfaces.device_control.TransportBundle.Builder.class);
  }

  public static final int TRANSPORT_PERSISTENT_ID_FIELD_NUMBER = 1;
  private volatile java.lang.Object transportPersistentId_;
  /**
   * <code>string transport_persistent_id = 1;</code>
   */
  public java.lang.String getTransportPersistentId() {
    java.lang.Object ref = transportPersistentId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      transportPersistentId_ = s;
      return s;
    }
  }
  /**
   * <code>string transport_persistent_id = 1;</code>
   */
  public com.google.protobuf.ByteString
      getTransportPersistentIdBytes() {
    java.lang.Object ref = transportPersistentId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      transportPersistentId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int DEVICE_TRANSPORT_FIELD_NUMBER = 2;
  private dk.s4.phg.messages.classes.device.DeviceTransport deviceTransport_;
  /**
   * <code>.s4.messages.classes.device.DeviceTransport device_transport = 2;</code>
   */
  public boolean hasDeviceTransport() {
    return deviceTransport_ != null;
  }
  /**
   * <code>.s4.messages.classes.device.DeviceTransport device_transport = 2;</code>
   */
  public dk.s4.phg.messages.classes.device.DeviceTransport getDeviceTransport() {
    return deviceTransport_ == null ? dk.s4.phg.messages.classes.device.DeviceTransport.getDefaultInstance() : deviceTransport_;
  }
  /**
   * <code>.s4.messages.classes.device.DeviceTransport device_transport = 2;</code>
   */
  public dk.s4.phg.messages.classes.device.DeviceTransportOrBuilder getDeviceTransportOrBuilder() {
    return getDeviceTransport();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getTransportPersistentIdBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, transportPersistentId_);
    }
    if (deviceTransport_ != null) {
      output.writeMessage(2, getDeviceTransport());
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getTransportPersistentIdBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, transportPersistentId_);
    }
    if (deviceTransport_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, getDeviceTransport());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.device_control.TransportBundle)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.device_control.TransportBundle other = (dk.s4.phg.messages.interfaces.device_control.TransportBundle) obj;

    if (!getTransportPersistentId()
        .equals(other.getTransportPersistentId())) return false;
    if (hasDeviceTransport() != other.hasDeviceTransport()) return false;
    if (hasDeviceTransport()) {
      if (!getDeviceTransport()
          .equals(other.getDeviceTransport())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + TRANSPORT_PERSISTENT_ID_FIELD_NUMBER;
    hash = (53 * hash) + getTransportPersistentId().hashCode();
    if (hasDeviceTransport()) {
      hash = (37 * hash) + DEVICE_TRANSPORT_FIELD_NUMBER;
      hash = (53 * hash) + getDeviceTransport().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.device_control.TransportBundle parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_control.TransportBundle parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_control.TransportBundle parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_control.TransportBundle parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_control.TransportBundle parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_control.TransportBundle parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_control.TransportBundle parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_control.TransportBundle parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_control.TransportBundle parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_control.TransportBundle parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_control.TransportBundle parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_control.TransportBundle parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.device_control.TransportBundle prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code s4.messages.interfaces.device_control.TransportBundle}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.device_control.TransportBundle)
      dk.s4.phg.messages.interfaces.device_control.TransportBundleOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_TransportBundle_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_TransportBundle_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.device_control.TransportBundle.class, dk.s4.phg.messages.interfaces.device_control.TransportBundle.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.device_control.TransportBundle.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      transportPersistentId_ = "";

      if (deviceTransportBuilder_ == null) {
        deviceTransport_ = null;
      } else {
        deviceTransport_ = null;
        deviceTransportBuilder_ = null;
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.device_control.DeviceControl.internal_static_s4_messages_interfaces_device_control_TransportBundle_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_control.TransportBundle getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.device_control.TransportBundle.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_control.TransportBundle build() {
      dk.s4.phg.messages.interfaces.device_control.TransportBundle result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_control.TransportBundle buildPartial() {
      dk.s4.phg.messages.interfaces.device_control.TransportBundle result = new dk.s4.phg.messages.interfaces.device_control.TransportBundle(this);
      result.transportPersistentId_ = transportPersistentId_;
      if (deviceTransportBuilder_ == null) {
        result.deviceTransport_ = deviceTransport_;
      } else {
        result.deviceTransport_ = deviceTransportBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.device_control.TransportBundle) {
        return mergeFrom((dk.s4.phg.messages.interfaces.device_control.TransportBundle)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.device_control.TransportBundle other) {
      if (other == dk.s4.phg.messages.interfaces.device_control.TransportBundle.getDefaultInstance()) return this;
      if (!other.getTransportPersistentId().isEmpty()) {
        transportPersistentId_ = other.transportPersistentId_;
        onChanged();
      }
      if (other.hasDeviceTransport()) {
        mergeDeviceTransport(other.getDeviceTransport());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.device_control.TransportBundle parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.device_control.TransportBundle) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private java.lang.Object transportPersistentId_ = "";
    /**
     * <code>string transport_persistent_id = 1;</code>
     */
    public java.lang.String getTransportPersistentId() {
      java.lang.Object ref = transportPersistentId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        transportPersistentId_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string transport_persistent_id = 1;</code>
     */
    public com.google.protobuf.ByteString
        getTransportPersistentIdBytes() {
      java.lang.Object ref = transportPersistentId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        transportPersistentId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string transport_persistent_id = 1;</code>
     */
    public Builder setTransportPersistentId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      transportPersistentId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string transport_persistent_id = 1;</code>
     */
    public Builder clearTransportPersistentId() {
      
      transportPersistentId_ = getDefaultInstance().getTransportPersistentId();
      onChanged();
      return this;
    }
    /**
     * <code>string transport_persistent_id = 1;</code>
     */
    public Builder setTransportPersistentIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      transportPersistentId_ = value;
      onChanged();
      return this;
    }

    private dk.s4.phg.messages.classes.device.DeviceTransport deviceTransport_;
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.classes.device.DeviceTransport, dk.s4.phg.messages.classes.device.DeviceTransport.Builder, dk.s4.phg.messages.classes.device.DeviceTransportOrBuilder> deviceTransportBuilder_;
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 2;</code>
     */
    public boolean hasDeviceTransport() {
      return deviceTransportBuilder_ != null || deviceTransport_ != null;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 2;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceTransport getDeviceTransport() {
      if (deviceTransportBuilder_ == null) {
        return deviceTransport_ == null ? dk.s4.phg.messages.classes.device.DeviceTransport.getDefaultInstance() : deviceTransport_;
      } else {
        return deviceTransportBuilder_.getMessage();
      }
    }
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 2;</code>
     */
    public Builder setDeviceTransport(dk.s4.phg.messages.classes.device.DeviceTransport value) {
      if (deviceTransportBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        deviceTransport_ = value;
        onChanged();
      } else {
        deviceTransportBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 2;</code>
     */
    public Builder setDeviceTransport(
        dk.s4.phg.messages.classes.device.DeviceTransport.Builder builderForValue) {
      if (deviceTransportBuilder_ == null) {
        deviceTransport_ = builderForValue.build();
        onChanged();
      } else {
        deviceTransportBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 2;</code>
     */
    public Builder mergeDeviceTransport(dk.s4.phg.messages.classes.device.DeviceTransport value) {
      if (deviceTransportBuilder_ == null) {
        if (deviceTransport_ != null) {
          deviceTransport_ =
            dk.s4.phg.messages.classes.device.DeviceTransport.newBuilder(deviceTransport_).mergeFrom(value).buildPartial();
        } else {
          deviceTransport_ = value;
        }
        onChanged();
      } else {
        deviceTransportBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 2;</code>
     */
    public Builder clearDeviceTransport() {
      if (deviceTransportBuilder_ == null) {
        deviceTransport_ = null;
        onChanged();
      } else {
        deviceTransport_ = null;
        deviceTransportBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 2;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceTransport.Builder getDeviceTransportBuilder() {
      
      onChanged();
      return getDeviceTransportFieldBuilder().getBuilder();
    }
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 2;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceTransportOrBuilder getDeviceTransportOrBuilder() {
      if (deviceTransportBuilder_ != null) {
        return deviceTransportBuilder_.getMessageOrBuilder();
      } else {
        return deviceTransport_ == null ?
            dk.s4.phg.messages.classes.device.DeviceTransport.getDefaultInstance() : deviceTransport_;
      }
    }
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.classes.device.DeviceTransport, dk.s4.phg.messages.classes.device.DeviceTransport.Builder, dk.s4.phg.messages.classes.device.DeviceTransportOrBuilder> 
        getDeviceTransportFieldBuilder() {
      if (deviceTransportBuilder_ == null) {
        deviceTransportBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            dk.s4.phg.messages.classes.device.DeviceTransport, dk.s4.phg.messages.classes.device.DeviceTransport.Builder, dk.s4.phg.messages.classes.device.DeviceTransportOrBuilder>(
                getDeviceTransport(),
                getParentForChildren(),
                isClean());
        deviceTransport_ = null;
      }
      return deviceTransportBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.device_control.TransportBundle)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.device_control.TransportBundle)
  private static final dk.s4.phg.messages.interfaces.device_control.TransportBundle DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.device_control.TransportBundle();
  }

  public static dk.s4.phg.messages.interfaces.device_control.TransportBundle getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<TransportBundle>
      PARSER = new com.google.protobuf.AbstractParser<TransportBundle>() {
    @java.lang.Override
    public TransportBundle parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new TransportBundle(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<TransportBundle> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<TransportBundle> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.device_control.TransportBundle getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

