// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceControl.proto

package dk.s4.phg.messages.interfaces.device_control;

public interface TransportBundleOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.device_control.TransportBundle)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string transport_persistent_id = 1;</code>
   */
  java.lang.String getTransportPersistentId();
  /**
   * <code>string transport_persistent_id = 1;</code>
   */
  com.google.protobuf.ByteString
      getTransportPersistentIdBytes();

  /**
   * <code>.s4.messages.classes.device.DeviceTransport device_transport = 2;</code>
   */
  boolean hasDeviceTransport();
  /**
   * <code>.s4.messages.classes.device.DeviceTransport device_transport = 2;</code>
   */
  dk.s4.phg.messages.classes.device.DeviceTransport getDeviceTransport();
  /**
   * <code>.s4.messages.classes.device.DeviceTransport device_transport = 2;</code>
   */
  dk.s4.phg.messages.classes.device.DeviceTransportOrBuilder getDeviceTransportOrBuilder();
}
