// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: FHIRMeasurement.proto

package dk.s4.phg.messages.interfaces.fhir_measurement;

public interface C2POrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.fhir_measurement.C2P)
    com.google.protobuf.MessageOrBuilder {
}
