// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: FHIRMeasurement.proto

package dk.s4.phg.messages.interfaces.fhir_measurement;

public final class FHIRMeasurement {
  private FHIRMeasurement() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_fhir_measurement_C2P_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_fhir_measurement_C2P_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_fhir_measurement_P2C_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_fhir_measurement_P2C_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_fhir_measurement_P2C_Event_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_fhir_measurement_P2C_Event_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_fhir_measurement_MeasurementReceived_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_fhir_measurement_MeasurementReceived_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\025FHIRMeasurement.proto\022\'s4.messages.int" +
      "erfaces.fhir_measurement\"\005\n\003C2P\"\305\001\n\003P2C\022" +
      "C\n\005event\030\002 \001(\01322.s4.messages.interfaces." +
      "fhir_measurement.P2C.EventH\000\032n\n\005Event\022\\\n" +
      "\024measurement_received\030\001 \001(\0132<.s4.message" +
      "s.interfaces.fhir_measurement.Measuremen" +
      "tReceivedH\000B\007\n\005eventB\t\n\007payload\"Y\n\023Measu" +
      "rementReceived\022\023\n\013device_type\030\001 \001(\t\022\030\n\020f" +
      "hir_observation\030\002 \001(\t\022\023\n\013fhir_device\030\003 \001" +
      "(\tB4\n.dk.s4.phg.messages.interfaces.fhir" +
      "_measurementH\003P\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_s4_messages_interfaces_fhir_measurement_C2P_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_s4_messages_interfaces_fhir_measurement_C2P_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_fhir_measurement_C2P_descriptor,
        new java.lang.String[] { });
    internal_static_s4_messages_interfaces_fhir_measurement_P2C_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_s4_messages_interfaces_fhir_measurement_P2C_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_fhir_measurement_P2C_descriptor,
        new java.lang.String[] { "Event", "Payload", });
    internal_static_s4_messages_interfaces_fhir_measurement_P2C_Event_descriptor =
      internal_static_s4_messages_interfaces_fhir_measurement_P2C_descriptor.getNestedTypes().get(0);
    internal_static_s4_messages_interfaces_fhir_measurement_P2C_Event_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_fhir_measurement_P2C_Event_descriptor,
        new java.lang.String[] { "MeasurementReceived", "Event", });
    internal_static_s4_messages_interfaces_fhir_measurement_MeasurementReceived_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_s4_messages_interfaces_fhir_measurement_MeasurementReceived_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_fhir_measurement_MeasurementReceived_descriptor,
        new java.lang.String[] { "DeviceType", "FhirObservation", "FhirDevice", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
