// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: FHIRMeasurement.proto

package dk.s4.phg.messages.interfaces.fhir_measurement;

/**
 * <pre>
 * P2C
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.fhir_measurement.MeasurementReceived}
 */
public  final class MeasurementReceived extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.fhir_measurement.MeasurementReceived)
    MeasurementReceivedOrBuilder {
private static final long serialVersionUID = 0L;
  // Use MeasurementReceived.newBuilder() to construct.
  private MeasurementReceived(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private MeasurementReceived() {
    deviceType_ = "";
    fhirObservation_ = "";
    fhirDevice_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new MeasurementReceived();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private MeasurementReceived(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            deviceType_ = s;
            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();

            fhirObservation_ = s;
            break;
          }
          case 26: {
            java.lang.String s = input.readStringRequireUtf8();

            fhirDevice_ = s;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.fhir_measurement.FHIRMeasurement.internal_static_s4_messages_interfaces_fhir_measurement_MeasurementReceived_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.fhir_measurement.FHIRMeasurement.internal_static_s4_messages_interfaces_fhir_measurement_MeasurementReceived_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived.class, dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived.Builder.class);
  }

  public static final int DEVICE_TYPE_FIELD_NUMBER = 1;
  private volatile java.lang.Object deviceType_;
  /**
   * <code>string device_type = 1;</code>
   */
  public java.lang.String getDeviceType() {
    java.lang.Object ref = deviceType_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      deviceType_ = s;
      return s;
    }
  }
  /**
   * <code>string device_type = 1;</code>
   */
  public com.google.protobuf.ByteString
      getDeviceTypeBytes() {
    java.lang.Object ref = deviceType_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      deviceType_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int FHIR_OBSERVATION_FIELD_NUMBER = 2;
  private volatile java.lang.Object fhirObservation_;
  /**
   * <code>string fhir_observation = 2;</code>
   */
  public java.lang.String getFhirObservation() {
    java.lang.Object ref = fhirObservation_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      fhirObservation_ = s;
      return s;
    }
  }
  /**
   * <code>string fhir_observation = 2;</code>
   */
  public com.google.protobuf.ByteString
      getFhirObservationBytes() {
    java.lang.Object ref = fhirObservation_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      fhirObservation_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int FHIR_DEVICE_FIELD_NUMBER = 3;
  private volatile java.lang.Object fhirDevice_;
  /**
   * <code>string fhir_device = 3;</code>
   */
  public java.lang.String getFhirDevice() {
    java.lang.Object ref = fhirDevice_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      fhirDevice_ = s;
      return s;
    }
  }
  /**
   * <code>string fhir_device = 3;</code>
   */
  public com.google.protobuf.ByteString
      getFhirDeviceBytes() {
    java.lang.Object ref = fhirDevice_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      fhirDevice_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getDeviceTypeBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, deviceType_);
    }
    if (!getFhirObservationBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, fhirObservation_);
    }
    if (!getFhirDeviceBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, fhirDevice_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getDeviceTypeBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, deviceType_);
    }
    if (!getFhirObservationBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, fhirObservation_);
    }
    if (!getFhirDeviceBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, fhirDevice_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived other = (dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived) obj;

    if (!getDeviceType()
        .equals(other.getDeviceType())) return false;
    if (!getFhirObservation()
        .equals(other.getFhirObservation())) return false;
    if (!getFhirDevice()
        .equals(other.getFhirDevice())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + DEVICE_TYPE_FIELD_NUMBER;
    hash = (53 * hash) + getDeviceType().hashCode();
    hash = (37 * hash) + FHIR_OBSERVATION_FIELD_NUMBER;
    hash = (53 * hash) + getFhirObservation().hashCode();
    hash = (37 * hash) + FHIR_DEVICE_FIELD_NUMBER;
    hash = (53 * hash) + getFhirDevice().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * P2C
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.fhir_measurement.MeasurementReceived}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.fhir_measurement.MeasurementReceived)
      dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceivedOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.fhir_measurement.FHIRMeasurement.internal_static_s4_messages_interfaces_fhir_measurement_MeasurementReceived_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.fhir_measurement.FHIRMeasurement.internal_static_s4_messages_interfaces_fhir_measurement_MeasurementReceived_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived.class, dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      deviceType_ = "";

      fhirObservation_ = "";

      fhirDevice_ = "";

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.fhir_measurement.FHIRMeasurement.internal_static_s4_messages_interfaces_fhir_measurement_MeasurementReceived_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived build() {
      dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived buildPartial() {
      dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived result = new dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived(this);
      result.deviceType_ = deviceType_;
      result.fhirObservation_ = fhirObservation_;
      result.fhirDevice_ = fhirDevice_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived) {
        return mergeFrom((dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived other) {
      if (other == dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived.getDefaultInstance()) return this;
      if (!other.getDeviceType().isEmpty()) {
        deviceType_ = other.deviceType_;
        onChanged();
      }
      if (!other.getFhirObservation().isEmpty()) {
        fhirObservation_ = other.fhirObservation_;
        onChanged();
      }
      if (!other.getFhirDevice().isEmpty()) {
        fhirDevice_ = other.fhirDevice_;
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private java.lang.Object deviceType_ = "";
    /**
     * <code>string device_type = 1;</code>
     */
    public java.lang.String getDeviceType() {
      java.lang.Object ref = deviceType_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        deviceType_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string device_type = 1;</code>
     */
    public com.google.protobuf.ByteString
        getDeviceTypeBytes() {
      java.lang.Object ref = deviceType_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        deviceType_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string device_type = 1;</code>
     */
    public Builder setDeviceType(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      deviceType_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string device_type = 1;</code>
     */
    public Builder clearDeviceType() {
      
      deviceType_ = getDefaultInstance().getDeviceType();
      onChanged();
      return this;
    }
    /**
     * <code>string device_type = 1;</code>
     */
    public Builder setDeviceTypeBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      deviceType_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object fhirObservation_ = "";
    /**
     * <code>string fhir_observation = 2;</code>
     */
    public java.lang.String getFhirObservation() {
      java.lang.Object ref = fhirObservation_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        fhirObservation_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string fhir_observation = 2;</code>
     */
    public com.google.protobuf.ByteString
        getFhirObservationBytes() {
      java.lang.Object ref = fhirObservation_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        fhirObservation_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string fhir_observation = 2;</code>
     */
    public Builder setFhirObservation(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      fhirObservation_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string fhir_observation = 2;</code>
     */
    public Builder clearFhirObservation() {
      
      fhirObservation_ = getDefaultInstance().getFhirObservation();
      onChanged();
      return this;
    }
    /**
     * <code>string fhir_observation = 2;</code>
     */
    public Builder setFhirObservationBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      fhirObservation_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object fhirDevice_ = "";
    /**
     * <code>string fhir_device = 3;</code>
     */
    public java.lang.String getFhirDevice() {
      java.lang.Object ref = fhirDevice_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        fhirDevice_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string fhir_device = 3;</code>
     */
    public com.google.protobuf.ByteString
        getFhirDeviceBytes() {
      java.lang.Object ref = fhirDevice_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        fhirDevice_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string fhir_device = 3;</code>
     */
    public Builder setFhirDevice(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      fhirDevice_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string fhir_device = 3;</code>
     */
    public Builder clearFhirDevice() {
      
      fhirDevice_ = getDefaultInstance().getFhirDevice();
      onChanged();
      return this;
    }
    /**
     * <code>string fhir_device = 3;</code>
     */
    public Builder setFhirDeviceBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      fhirDevice_ = value;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.fhir_measurement.MeasurementReceived)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.fhir_measurement.MeasurementReceived)
  private static final dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived();
  }

  public static dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<MeasurementReceived>
      PARSER = new com.google.protobuf.AbstractParser<MeasurementReceived>() {
    @java.lang.Override
    public MeasurementReceived parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new MeasurementReceived(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<MeasurementReceived> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<MeasurementReceived> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.fhir_measurement.MeasurementReceived getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

