// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: FHIRMeasurement.proto

package dk.s4.phg.messages.interfaces.fhir_measurement;

public interface MeasurementReceivedOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.fhir_measurement.MeasurementReceived)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string device_type = 1;</code>
   */
  java.lang.String getDeviceType();
  /**
   * <code>string device_type = 1;</code>
   */
  com.google.protobuf.ByteString
      getDeviceTypeBytes();

  /**
   * <code>string fhir_observation = 2;</code>
   */
  java.lang.String getFhirObservation();
  /**
   * <code>string fhir_observation = 2;</code>
   */
  com.google.protobuf.ByteString
      getFhirObservationBytes();

  /**
   * <code>string fhir_device = 3;</code>
   */
  java.lang.String getFhirDevice();
  /**
   * <code>string fhir_device = 3;</code>
   */
  com.google.protobuf.ByteString
      getFhirDeviceBytes();
}
