// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: SerialPort.proto

package dk.s4.phg.messages.interfaces.serial_port;

public interface ClosedOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.serial_port.Closed)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 serial_port_handle = 1;</code>
   */
  long getSerialPortHandle();
}
