// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: SerialPort.proto

package dk.s4.phg.messages.interfaces.serial_port;

public interface OpenSuccessOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.serial_port.OpenSuccess)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   **
   * The message is optional as the first and last OpenSuccess might
   * not have a message.
   * Optional
   * </pre>
   *
   * <code>bytes message = 2;</code>
   */
  com.google.protobuf.ByteString getMessage();
}
