// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: SerialPort.proto

package dk.s4.phg.messages.interfaces.serial_port;

/**
 * Protobuf type {@code s4.messages.interfaces.serial_port.P2C}
 */
public  final class P2C extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.serial_port.P2C)
    P2COrBuilder {
private static final long serialVersionUID = 0L;
  // Use P2C.newBuilder() to construct.
  private P2C(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private P2C() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new P2C();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private P2C(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 18: {
            dk.s4.phg.messages.interfaces.serial_port.P2C.Event.Builder subBuilder = null;
            if (payloadCase_ == 2) {
              subBuilder = ((dk.s4.phg.messages.interfaces.serial_port.P2C.Event) payload_).toBuilder();
            }
            payload_ =
                input.readMessage(dk.s4.phg.messages.interfaces.serial_port.P2C.Event.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((dk.s4.phg.messages.interfaces.serial_port.P2C.Event) payload_);
              payload_ = subBuilder.buildPartial();
            }
            payloadCase_ = 2;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.serial_port.SerialPort.internal_static_s4_messages_interfaces_serial_port_P2C_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.serial_port.SerialPort.internal_static_s4_messages_interfaces_serial_port_P2C_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.serial_port.P2C.class, dk.s4.phg.messages.interfaces.serial_port.P2C.Builder.class);
  }

  public interface EventOrBuilder extends
      // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.serial_port.P2C.Event)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>.s4.messages.interfaces.serial_port.Closed closed = 1;</code>
     */
    boolean hasClosed();
    /**
     * <code>.s4.messages.interfaces.serial_port.Closed closed = 1;</code>
     */
    dk.s4.phg.messages.interfaces.serial_port.Closed getClosed();
    /**
     * <code>.s4.messages.interfaces.serial_port.Closed closed = 1;</code>
     */
    dk.s4.phg.messages.interfaces.serial_port.ClosedOrBuilder getClosedOrBuilder();

    public dk.s4.phg.messages.interfaces.serial_port.P2C.Event.EventCase getEventCase();
  }
  /**
   * Protobuf type {@code s4.messages.interfaces.serial_port.P2C.Event}
   */
  public  static final class Event extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:s4.messages.interfaces.serial_port.P2C.Event)
      EventOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Event.newBuilder() to construct.
    private Event(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Event() {
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new Event();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Event(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              dk.s4.phg.messages.interfaces.serial_port.Closed.Builder subBuilder = null;
              if (eventCase_ == 1) {
                subBuilder = ((dk.s4.phg.messages.interfaces.serial_port.Closed) event_).toBuilder();
              }
              event_ =
                  input.readMessage(dk.s4.phg.messages.interfaces.serial_port.Closed.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((dk.s4.phg.messages.interfaces.serial_port.Closed) event_);
                event_ = subBuilder.buildPartial();
              }
              eventCase_ = 1;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.serial_port.SerialPort.internal_static_s4_messages_interfaces_serial_port_P2C_Event_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.serial_port.SerialPort.internal_static_s4_messages_interfaces_serial_port_P2C_Event_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.serial_port.P2C.Event.class, dk.s4.phg.messages.interfaces.serial_port.P2C.Event.Builder.class);
    }

    private int eventCase_ = 0;
    private java.lang.Object event_;
    public enum EventCase
        implements com.google.protobuf.Internal.EnumLite {
      CLOSED(1),
      EVENT_NOT_SET(0);
      private final int value;
      private EventCase(int value) {
        this.value = value;
      }
      /**
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static EventCase valueOf(int value) {
        return forNumber(value);
      }

      public static EventCase forNumber(int value) {
        switch (value) {
          case 1: return CLOSED;
          case 0: return EVENT_NOT_SET;
          default: return null;
        }
      }
      public int getNumber() {
        return this.value;
      }
    };

    public EventCase
    getEventCase() {
      return EventCase.forNumber(
          eventCase_);
    }

    public static final int CLOSED_FIELD_NUMBER = 1;
    /**
     * <code>.s4.messages.interfaces.serial_port.Closed closed = 1;</code>
     */
    public boolean hasClosed() {
      return eventCase_ == 1;
    }
    /**
     * <code>.s4.messages.interfaces.serial_port.Closed closed = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.serial_port.Closed getClosed() {
      if (eventCase_ == 1) {
         return (dk.s4.phg.messages.interfaces.serial_port.Closed) event_;
      }
      return dk.s4.phg.messages.interfaces.serial_port.Closed.getDefaultInstance();
    }
    /**
     * <code>.s4.messages.interfaces.serial_port.Closed closed = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.serial_port.ClosedOrBuilder getClosedOrBuilder() {
      if (eventCase_ == 1) {
         return (dk.s4.phg.messages.interfaces.serial_port.Closed) event_;
      }
      return dk.s4.phg.messages.interfaces.serial_port.Closed.getDefaultInstance();
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (eventCase_ == 1) {
        output.writeMessage(1, (dk.s4.phg.messages.interfaces.serial_port.Closed) event_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (eventCase_ == 1) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, (dk.s4.phg.messages.interfaces.serial_port.Closed) event_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof dk.s4.phg.messages.interfaces.serial_port.P2C.Event)) {
        return super.equals(obj);
      }
      dk.s4.phg.messages.interfaces.serial_port.P2C.Event other = (dk.s4.phg.messages.interfaces.serial_port.P2C.Event) obj;

      if (!getEventCase().equals(other.getEventCase())) return false;
      switch (eventCase_) {
        case 1:
          if (!getClosed()
              .equals(other.getClosed())) return false;
          break;
        case 0:
        default:
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      switch (eventCase_) {
        case 1:
          hash = (37 * hash) + CLOSED_FIELD_NUMBER;
          hash = (53 * hash) + getClosed().hashCode();
          break;
        case 0:
        default:
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static dk.s4.phg.messages.interfaces.serial_port.P2C.Event parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dk.s4.phg.messages.interfaces.serial_port.P2C.Event parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.serial_port.P2C.Event parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dk.s4.phg.messages.interfaces.serial_port.P2C.Event parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.serial_port.P2C.Event parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dk.s4.phg.messages.interfaces.serial_port.P2C.Event parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.serial_port.P2C.Event parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dk.s4.phg.messages.interfaces.serial_port.P2C.Event parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.serial_port.P2C.Event parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static dk.s4.phg.messages.interfaces.serial_port.P2C.Event parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.serial_port.P2C.Event parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dk.s4.phg.messages.interfaces.serial_port.P2C.Event parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(dk.s4.phg.messages.interfaces.serial_port.P2C.Event prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code s4.messages.interfaces.serial_port.P2C.Event}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.serial_port.P2C.Event)
        dk.s4.phg.messages.interfaces.serial_port.P2C.EventOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return dk.s4.phg.messages.interfaces.serial_port.SerialPort.internal_static_s4_messages_interfaces_serial_port_P2C_Event_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return dk.s4.phg.messages.interfaces.serial_port.SerialPort.internal_static_s4_messages_interfaces_serial_port_P2C_Event_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                dk.s4.phg.messages.interfaces.serial_port.P2C.Event.class, dk.s4.phg.messages.interfaces.serial_port.P2C.Event.Builder.class);
      }

      // Construct using dk.s4.phg.messages.interfaces.serial_port.P2C.Event.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        eventCase_ = 0;
        event_ = null;
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return dk.s4.phg.messages.interfaces.serial_port.SerialPort.internal_static_s4_messages_interfaces_serial_port_P2C_Event_descriptor;
      }

      @java.lang.Override
      public dk.s4.phg.messages.interfaces.serial_port.P2C.Event getDefaultInstanceForType() {
        return dk.s4.phg.messages.interfaces.serial_port.P2C.Event.getDefaultInstance();
      }

      @java.lang.Override
      public dk.s4.phg.messages.interfaces.serial_port.P2C.Event build() {
        dk.s4.phg.messages.interfaces.serial_port.P2C.Event result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public dk.s4.phg.messages.interfaces.serial_port.P2C.Event buildPartial() {
        dk.s4.phg.messages.interfaces.serial_port.P2C.Event result = new dk.s4.phg.messages.interfaces.serial_port.P2C.Event(this);
        if (eventCase_ == 1) {
          if (closedBuilder_ == null) {
            result.event_ = event_;
          } else {
            result.event_ = closedBuilder_.build();
          }
        }
        result.eventCase_ = eventCase_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof dk.s4.phg.messages.interfaces.serial_port.P2C.Event) {
          return mergeFrom((dk.s4.phg.messages.interfaces.serial_port.P2C.Event)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(dk.s4.phg.messages.interfaces.serial_port.P2C.Event other) {
        if (other == dk.s4.phg.messages.interfaces.serial_port.P2C.Event.getDefaultInstance()) return this;
        switch (other.getEventCase()) {
          case CLOSED: {
            mergeClosed(other.getClosed());
            break;
          }
          case EVENT_NOT_SET: {
            break;
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        dk.s4.phg.messages.interfaces.serial_port.P2C.Event parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (dk.s4.phg.messages.interfaces.serial_port.P2C.Event) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int eventCase_ = 0;
      private java.lang.Object event_;
      public EventCase
          getEventCase() {
        return EventCase.forNumber(
            eventCase_);
      }

      public Builder clearEvent() {
        eventCase_ = 0;
        event_ = null;
        onChanged();
        return this;
      }


      private com.google.protobuf.SingleFieldBuilderV3<
          dk.s4.phg.messages.interfaces.serial_port.Closed, dk.s4.phg.messages.interfaces.serial_port.Closed.Builder, dk.s4.phg.messages.interfaces.serial_port.ClosedOrBuilder> closedBuilder_;
      /**
       * <code>.s4.messages.interfaces.serial_port.Closed closed = 1;</code>
       */
      public boolean hasClosed() {
        return eventCase_ == 1;
      }
      /**
       * <code>.s4.messages.interfaces.serial_port.Closed closed = 1;</code>
       */
      public dk.s4.phg.messages.interfaces.serial_port.Closed getClosed() {
        if (closedBuilder_ == null) {
          if (eventCase_ == 1) {
            return (dk.s4.phg.messages.interfaces.serial_port.Closed) event_;
          }
          return dk.s4.phg.messages.interfaces.serial_port.Closed.getDefaultInstance();
        } else {
          if (eventCase_ == 1) {
            return closedBuilder_.getMessage();
          }
          return dk.s4.phg.messages.interfaces.serial_port.Closed.getDefaultInstance();
        }
      }
      /**
       * <code>.s4.messages.interfaces.serial_port.Closed closed = 1;</code>
       */
      public Builder setClosed(dk.s4.phg.messages.interfaces.serial_port.Closed value) {
        if (closedBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          event_ = value;
          onChanged();
        } else {
          closedBuilder_.setMessage(value);
        }
        eventCase_ = 1;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.serial_port.Closed closed = 1;</code>
       */
      public Builder setClosed(
          dk.s4.phg.messages.interfaces.serial_port.Closed.Builder builderForValue) {
        if (closedBuilder_ == null) {
          event_ = builderForValue.build();
          onChanged();
        } else {
          closedBuilder_.setMessage(builderForValue.build());
        }
        eventCase_ = 1;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.serial_port.Closed closed = 1;</code>
       */
      public Builder mergeClosed(dk.s4.phg.messages.interfaces.serial_port.Closed value) {
        if (closedBuilder_ == null) {
          if (eventCase_ == 1 &&
              event_ != dk.s4.phg.messages.interfaces.serial_port.Closed.getDefaultInstance()) {
            event_ = dk.s4.phg.messages.interfaces.serial_port.Closed.newBuilder((dk.s4.phg.messages.interfaces.serial_port.Closed) event_)
                .mergeFrom(value).buildPartial();
          } else {
            event_ = value;
          }
          onChanged();
        } else {
          if (eventCase_ == 1) {
            closedBuilder_.mergeFrom(value);
          }
          closedBuilder_.setMessage(value);
        }
        eventCase_ = 1;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.serial_port.Closed closed = 1;</code>
       */
      public Builder clearClosed() {
        if (closedBuilder_ == null) {
          if (eventCase_ == 1) {
            eventCase_ = 0;
            event_ = null;
            onChanged();
          }
        } else {
          if (eventCase_ == 1) {
            eventCase_ = 0;
            event_ = null;
          }
          closedBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.serial_port.Closed closed = 1;</code>
       */
      public dk.s4.phg.messages.interfaces.serial_port.Closed.Builder getClosedBuilder() {
        return getClosedFieldBuilder().getBuilder();
      }
      /**
       * <code>.s4.messages.interfaces.serial_port.Closed closed = 1;</code>
       */
      public dk.s4.phg.messages.interfaces.serial_port.ClosedOrBuilder getClosedOrBuilder() {
        if ((eventCase_ == 1) && (closedBuilder_ != null)) {
          return closedBuilder_.getMessageOrBuilder();
        } else {
          if (eventCase_ == 1) {
            return (dk.s4.phg.messages.interfaces.serial_port.Closed) event_;
          }
          return dk.s4.phg.messages.interfaces.serial_port.Closed.getDefaultInstance();
        }
      }
      /**
       * <code>.s4.messages.interfaces.serial_port.Closed closed = 1;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          dk.s4.phg.messages.interfaces.serial_port.Closed, dk.s4.phg.messages.interfaces.serial_port.Closed.Builder, dk.s4.phg.messages.interfaces.serial_port.ClosedOrBuilder> 
          getClosedFieldBuilder() {
        if (closedBuilder_ == null) {
          if (!(eventCase_ == 1)) {
            event_ = dk.s4.phg.messages.interfaces.serial_port.Closed.getDefaultInstance();
          }
          closedBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              dk.s4.phg.messages.interfaces.serial_port.Closed, dk.s4.phg.messages.interfaces.serial_port.Closed.Builder, dk.s4.phg.messages.interfaces.serial_port.ClosedOrBuilder>(
                  (dk.s4.phg.messages.interfaces.serial_port.Closed) event_,
                  getParentForChildren(),
                  isClean());
          event_ = null;
        }
        eventCase_ = 1;
        onChanged();;
        return closedBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.serial_port.P2C.Event)
    }

    // @@protoc_insertion_point(class_scope:s4.messages.interfaces.serial_port.P2C.Event)
    private static final dk.s4.phg.messages.interfaces.serial_port.P2C.Event DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.serial_port.P2C.Event();
    }

    public static dk.s4.phg.messages.interfaces.serial_port.P2C.Event getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Event>
        PARSER = new com.google.protobuf.AbstractParser<Event>() {
      @java.lang.Override
      public Event parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Event(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Event> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Event> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.serial_port.P2C.Event getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private int payloadCase_ = 0;
  private java.lang.Object payload_;
  public enum PayloadCase
      implements com.google.protobuf.Internal.EnumLite {
    EVENT(2),
    PAYLOAD_NOT_SET(0);
    private final int value;
    private PayloadCase(int value) {
      this.value = value;
    }
    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static PayloadCase valueOf(int value) {
      return forNumber(value);
    }

    public static PayloadCase forNumber(int value) {
      switch (value) {
        case 2: return EVENT;
        case 0: return PAYLOAD_NOT_SET;
        default: return null;
      }
    }
    public int getNumber() {
      return this.value;
    }
  };

  public PayloadCase
  getPayloadCase() {
    return PayloadCase.forNumber(
        payloadCase_);
  }

  public static final int EVENT_FIELD_NUMBER = 2;
  /**
   * <pre>
   * No requests defined at this point
   * </pre>
   *
   * <code>.s4.messages.interfaces.serial_port.P2C.Event event = 2;</code>
   */
  public boolean hasEvent() {
    return payloadCase_ == 2;
  }
  /**
   * <pre>
   * No requests defined at this point
   * </pre>
   *
   * <code>.s4.messages.interfaces.serial_port.P2C.Event event = 2;</code>
   */
  public dk.s4.phg.messages.interfaces.serial_port.P2C.Event getEvent() {
    if (payloadCase_ == 2) {
       return (dk.s4.phg.messages.interfaces.serial_port.P2C.Event) payload_;
    }
    return dk.s4.phg.messages.interfaces.serial_port.P2C.Event.getDefaultInstance();
  }
  /**
   * <pre>
   * No requests defined at this point
   * </pre>
   *
   * <code>.s4.messages.interfaces.serial_port.P2C.Event event = 2;</code>
   */
  public dk.s4.phg.messages.interfaces.serial_port.P2C.EventOrBuilder getEventOrBuilder() {
    if (payloadCase_ == 2) {
       return (dk.s4.phg.messages.interfaces.serial_port.P2C.Event) payload_;
    }
    return dk.s4.phg.messages.interfaces.serial_port.P2C.Event.getDefaultInstance();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (payloadCase_ == 2) {
      output.writeMessage(2, (dk.s4.phg.messages.interfaces.serial_port.P2C.Event) payload_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (payloadCase_ == 2) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, (dk.s4.phg.messages.interfaces.serial_port.P2C.Event) payload_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.serial_port.P2C)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.serial_port.P2C other = (dk.s4.phg.messages.interfaces.serial_port.P2C) obj;

    if (!getPayloadCase().equals(other.getPayloadCase())) return false;
    switch (payloadCase_) {
      case 2:
        if (!getEvent()
            .equals(other.getEvent())) return false;
        break;
      case 0:
      default:
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    switch (payloadCase_) {
      case 2:
        hash = (37 * hash) + EVENT_FIELD_NUMBER;
        hash = (53 * hash) + getEvent().hashCode();
        break;
      case 0:
      default:
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.serial_port.P2C parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.serial_port.P2C parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.serial_port.P2C parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.serial_port.P2C parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.serial_port.P2C parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.serial_port.P2C parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.serial_port.P2C parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.serial_port.P2C parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.serial_port.P2C parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.serial_port.P2C parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.serial_port.P2C parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.serial_port.P2C parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.serial_port.P2C prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code s4.messages.interfaces.serial_port.P2C}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.serial_port.P2C)
      dk.s4.phg.messages.interfaces.serial_port.P2COrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.serial_port.SerialPort.internal_static_s4_messages_interfaces_serial_port_P2C_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.serial_port.SerialPort.internal_static_s4_messages_interfaces_serial_port_P2C_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.serial_port.P2C.class, dk.s4.phg.messages.interfaces.serial_port.P2C.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.serial_port.P2C.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      payloadCase_ = 0;
      payload_ = null;
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.serial_port.SerialPort.internal_static_s4_messages_interfaces_serial_port_P2C_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.serial_port.P2C getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.serial_port.P2C.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.serial_port.P2C build() {
      dk.s4.phg.messages.interfaces.serial_port.P2C result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.serial_port.P2C buildPartial() {
      dk.s4.phg.messages.interfaces.serial_port.P2C result = new dk.s4.phg.messages.interfaces.serial_port.P2C(this);
      if (payloadCase_ == 2) {
        if (eventBuilder_ == null) {
          result.payload_ = payload_;
        } else {
          result.payload_ = eventBuilder_.build();
        }
      }
      result.payloadCase_ = payloadCase_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.serial_port.P2C) {
        return mergeFrom((dk.s4.phg.messages.interfaces.serial_port.P2C)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.serial_port.P2C other) {
      if (other == dk.s4.phg.messages.interfaces.serial_port.P2C.getDefaultInstance()) return this;
      switch (other.getPayloadCase()) {
        case EVENT: {
          mergeEvent(other.getEvent());
          break;
        }
        case PAYLOAD_NOT_SET: {
          break;
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.serial_port.P2C parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.serial_port.P2C) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int payloadCase_ = 0;
    private java.lang.Object payload_;
    public PayloadCase
        getPayloadCase() {
      return PayloadCase.forNumber(
          payloadCase_);
    }

    public Builder clearPayload() {
      payloadCase_ = 0;
      payload_ = null;
      onChanged();
      return this;
    }


    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.interfaces.serial_port.P2C.Event, dk.s4.phg.messages.interfaces.serial_port.P2C.Event.Builder, dk.s4.phg.messages.interfaces.serial_port.P2C.EventOrBuilder> eventBuilder_;
    /**
     * <pre>
     * No requests defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.serial_port.P2C.Event event = 2;</code>
     */
    public boolean hasEvent() {
      return payloadCase_ == 2;
    }
    /**
     * <pre>
     * No requests defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.serial_port.P2C.Event event = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.serial_port.P2C.Event getEvent() {
      if (eventBuilder_ == null) {
        if (payloadCase_ == 2) {
          return (dk.s4.phg.messages.interfaces.serial_port.P2C.Event) payload_;
        }
        return dk.s4.phg.messages.interfaces.serial_port.P2C.Event.getDefaultInstance();
      } else {
        if (payloadCase_ == 2) {
          return eventBuilder_.getMessage();
        }
        return dk.s4.phg.messages.interfaces.serial_port.P2C.Event.getDefaultInstance();
      }
    }
    /**
     * <pre>
     * No requests defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.serial_port.P2C.Event event = 2;</code>
     */
    public Builder setEvent(dk.s4.phg.messages.interfaces.serial_port.P2C.Event value) {
      if (eventBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        payload_ = value;
        onChanged();
      } else {
        eventBuilder_.setMessage(value);
      }
      payloadCase_ = 2;
      return this;
    }
    /**
     * <pre>
     * No requests defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.serial_port.P2C.Event event = 2;</code>
     */
    public Builder setEvent(
        dk.s4.phg.messages.interfaces.serial_port.P2C.Event.Builder builderForValue) {
      if (eventBuilder_ == null) {
        payload_ = builderForValue.build();
        onChanged();
      } else {
        eventBuilder_.setMessage(builderForValue.build());
      }
      payloadCase_ = 2;
      return this;
    }
    /**
     * <pre>
     * No requests defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.serial_port.P2C.Event event = 2;</code>
     */
    public Builder mergeEvent(dk.s4.phg.messages.interfaces.serial_port.P2C.Event value) {
      if (eventBuilder_ == null) {
        if (payloadCase_ == 2 &&
            payload_ != dk.s4.phg.messages.interfaces.serial_port.P2C.Event.getDefaultInstance()) {
          payload_ = dk.s4.phg.messages.interfaces.serial_port.P2C.Event.newBuilder((dk.s4.phg.messages.interfaces.serial_port.P2C.Event) payload_)
              .mergeFrom(value).buildPartial();
        } else {
          payload_ = value;
        }
        onChanged();
      } else {
        if (payloadCase_ == 2) {
          eventBuilder_.mergeFrom(value);
        }
        eventBuilder_.setMessage(value);
      }
      payloadCase_ = 2;
      return this;
    }
    /**
     * <pre>
     * No requests defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.serial_port.P2C.Event event = 2;</code>
     */
    public Builder clearEvent() {
      if (eventBuilder_ == null) {
        if (payloadCase_ == 2) {
          payloadCase_ = 0;
          payload_ = null;
          onChanged();
        }
      } else {
        if (payloadCase_ == 2) {
          payloadCase_ = 0;
          payload_ = null;
        }
        eventBuilder_.clear();
      }
      return this;
    }
    /**
     * <pre>
     * No requests defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.serial_port.P2C.Event event = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.serial_port.P2C.Event.Builder getEventBuilder() {
      return getEventFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     * No requests defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.serial_port.P2C.Event event = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.serial_port.P2C.EventOrBuilder getEventOrBuilder() {
      if ((payloadCase_ == 2) && (eventBuilder_ != null)) {
        return eventBuilder_.getMessageOrBuilder();
      } else {
        if (payloadCase_ == 2) {
          return (dk.s4.phg.messages.interfaces.serial_port.P2C.Event) payload_;
        }
        return dk.s4.phg.messages.interfaces.serial_port.P2C.Event.getDefaultInstance();
      }
    }
    /**
     * <pre>
     * No requests defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.serial_port.P2C.Event event = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.interfaces.serial_port.P2C.Event, dk.s4.phg.messages.interfaces.serial_port.P2C.Event.Builder, dk.s4.phg.messages.interfaces.serial_port.P2C.EventOrBuilder> 
        getEventFieldBuilder() {
      if (eventBuilder_ == null) {
        if (!(payloadCase_ == 2)) {
          payload_ = dk.s4.phg.messages.interfaces.serial_port.P2C.Event.getDefaultInstance();
        }
        eventBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            dk.s4.phg.messages.interfaces.serial_port.P2C.Event, dk.s4.phg.messages.interfaces.serial_port.P2C.Event.Builder, dk.s4.phg.messages.interfaces.serial_port.P2C.EventOrBuilder>(
                (dk.s4.phg.messages.interfaces.serial_port.P2C.Event) payload_,
                getParentForChildren(),
                isClean());
        payload_ = null;
      }
      payloadCase_ = 2;
      onChanged();;
      return eventBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.serial_port.P2C)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.serial_port.P2C)
  private static final dk.s4.phg.messages.interfaces.serial_port.P2C DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.serial_port.P2C();
  }

  public static dk.s4.phg.messages.interfaces.serial_port.P2C getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<P2C>
      PARSER = new com.google.protobuf.AbstractParser<P2C>() {
    @java.lang.Override
    public P2C parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new P2C(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<P2C> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<P2C> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.serial_port.P2C getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

