// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: SerialPort.proto

package dk.s4.phg.messages.interfaces.serial_port;

public final class SerialPort {
  private SerialPort() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_serial_port_C2P_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_serial_port_C2P_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_serial_port_C2P_Request_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_serial_port_C2P_Request_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_serial_port_C2P_Event_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_serial_port_C2P_Event_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_serial_port_P2C_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_serial_port_P2C_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_serial_port_P2C_Event_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_serial_port_P2C_Event_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_serial_port_Open_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_serial_port_Open_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_serial_port_OpenSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_serial_port_OpenSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_serial_port_Close_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_serial_port_Close_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_serial_port_Closed_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_serial_port_Closed_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_serial_port_Write_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_serial_port_Write_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_serial_port_WriteSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_serial_port_WriteSuccess_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\020SerialPort.proto\022\"s4.messages.interfac" +
      "es.serial_port\"\357\002\n\003C2P\022B\n\007request\030\001 \001(\0132" +
      "/.s4.messages.interfaces.serial_port.C2P" +
      ".RequestH\000\022>\n\005event\030\002 \001(\0132-.s4.messages." +
      "interfaces.serial_port.C2P.EventH\000\032\212\001\n\007R" +
      "equest\0228\n\004open\030\001 \001(\0132(.s4.messages.inter" +
      "faces.serial_port.OpenH\000\022:\n\005write\030\002 \001(\0132" +
      ").s4.messages.interfaces.serial_port.Wri" +
      "teH\000B\t\n\007request\032L\n\005Event\022:\n\005close\030\001 \001(\0132" +
      ").s4.messages.interfaces.serial_port.Clo" +
      "seH\000B\007\n\005eventB\t\n\007payload\"\240\001\n\003P2C\022>\n\005even" +
      "t\030\002 \001(\0132-.s4.messages.interfaces.serial_" +
      "port.P2C.EventH\000\032N\n\005Event\022<\n\006closed\030\001 \001(" +
      "\0132*.s4.messages.interfaces.serial_port.C" +
      "losedH\000B\007\n\005eventB\t\n\007payload\"\"\n\004Open\022\032\n\022s" +
      "erial_port_handle\030\001 \001(\003\"\036\n\013OpenSuccess\022\017" +
      "\n\007message\030\002 \001(\014\"#\n\005Close\022\032\n\022serial_port_" +
      "handle\030\001 \001(\003\"$\n\006Closed\022\032\n\022serial_port_ha" +
      "ndle\030\001 \001(\003\"C\n\005Write\022\032\n\022serial_port_handl" +
      "e\030\001 \001(\003\022\017\n\007message\030\002 \001(\014\022\r\n\005flush\030\003 \001(\010\"" +
      "\016\n\014WriteSuccessB/\n)dk.s4.phg.messages.in" +
      "terfaces.serial_portH\003P\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_s4_messages_interfaces_serial_port_C2P_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_s4_messages_interfaces_serial_port_C2P_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_serial_port_C2P_descriptor,
        new java.lang.String[] { "Request", "Event", "Payload", });
    internal_static_s4_messages_interfaces_serial_port_C2P_Request_descriptor =
      internal_static_s4_messages_interfaces_serial_port_C2P_descriptor.getNestedTypes().get(0);
    internal_static_s4_messages_interfaces_serial_port_C2P_Request_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_serial_port_C2P_Request_descriptor,
        new java.lang.String[] { "Open", "Write", "Request", });
    internal_static_s4_messages_interfaces_serial_port_C2P_Event_descriptor =
      internal_static_s4_messages_interfaces_serial_port_C2P_descriptor.getNestedTypes().get(1);
    internal_static_s4_messages_interfaces_serial_port_C2P_Event_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_serial_port_C2P_Event_descriptor,
        new java.lang.String[] { "Close", "Event", });
    internal_static_s4_messages_interfaces_serial_port_P2C_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_s4_messages_interfaces_serial_port_P2C_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_serial_port_P2C_descriptor,
        new java.lang.String[] { "Event", "Payload", });
    internal_static_s4_messages_interfaces_serial_port_P2C_Event_descriptor =
      internal_static_s4_messages_interfaces_serial_port_P2C_descriptor.getNestedTypes().get(0);
    internal_static_s4_messages_interfaces_serial_port_P2C_Event_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_serial_port_P2C_Event_descriptor,
        new java.lang.String[] { "Closed", "Event", });
    internal_static_s4_messages_interfaces_serial_port_Open_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_s4_messages_interfaces_serial_port_Open_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_serial_port_Open_descriptor,
        new java.lang.String[] { "SerialPortHandle", });
    internal_static_s4_messages_interfaces_serial_port_OpenSuccess_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_s4_messages_interfaces_serial_port_OpenSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_serial_port_OpenSuccess_descriptor,
        new java.lang.String[] { "Message", });
    internal_static_s4_messages_interfaces_serial_port_Close_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_s4_messages_interfaces_serial_port_Close_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_serial_port_Close_descriptor,
        new java.lang.String[] { "SerialPortHandle", });
    internal_static_s4_messages_interfaces_serial_port_Closed_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_s4_messages_interfaces_serial_port_Closed_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_serial_port_Closed_descriptor,
        new java.lang.String[] { "SerialPortHandle", });
    internal_static_s4_messages_interfaces_serial_port_Write_descriptor =
      getDescriptor().getMessageTypes().get(6);
    internal_static_s4_messages_interfaces_serial_port_Write_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_serial_port_Write_descriptor,
        new java.lang.String[] { "SerialPortHandle", "Message", "Flush", });
    internal_static_s4_messages_interfaces_serial_port_WriteSuccess_descriptor =
      getDescriptor().getMessageTypes().get(7);
    internal_static_s4_messages_interfaces_serial_port_WriteSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_serial_port_WriteSuccess_descriptor,
        new java.lang.String[] { });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
