// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: SerialPort.proto

package dk.s4.phg.messages.interfaces.serial_port;

public interface WriteSuccessOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.serial_port.WriteSuccess)
    com.google.protobuf.MessageOrBuilder {
}
