// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: SerialPort.proto

package dk.s4.phg.messages.interfaces.serial_port;

public interface WriteOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.serial_port.Write)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 serial_port_handle = 1;</code>
   */
  long getSerialPortHandle();

  /**
   * <pre>
   **
   * The data buffer
   * Optional. Default value is an empty buffer.
   * </pre>
   *
   * <code>bytes message = 2;</code>
   */
  com.google.protobuf.ByteString getMessage();

  /**
   * <pre>
   **
   * Set flush to true if the output buffer should be flushed at the
   * hardware level - typically used when the last fragment of a
   * command is sent. When the buffer is flushed, the producer should
   * not invoke the WriteSuccess callback until the flushing
   * succeeds. Note, however, that on most non-UART hardware
   * (e.g. Bluetooth, USB) this does NOT imply that the buffer has
   * been transmitted physically on the serial port, only that the
   * operating system / hardware driver has assumed the responsibility
   * to do so in a very near future!
   * Optional. Default value is 'false'
   * </pre>
   *
   * <code>bool flush = 3;</code>
   */
  boolean getFlush();
}
