// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: SerialPort.proto

package dk.s4.phg.messages.interfaces.serial_port;

/**
 * <pre>
 **
 * Write data to the serial port. At any time, only one write can be
 * active - i.e. the consumer must wait for a WriteSuccess or error
 * response before sending a new Write request. The producer is
 * allowed to reject a "reentrant" write request with an error
 * response.
 * The following errors may be generated:
 *  1. Invalid or missing argument - if serial_port_handle is missing
 *     or does not represent a serial port object known to this
 *     provider
 *  3. Port not open - The port is not open at this time (or was closed
 *     during the write, e.g. using the 'Close' event). This error may
 *     also occur if an I/O error caused the port to be closed from the
 *     producer end. In that case, a 'Closed' event should be on its
 *     way or already arrived.
 *  4. Operation in progress - another write operation (or perhaps the
 *     open operation) is in progress; the function request was sent
 *     and the producer has not yet responded
 *  5. Communication error - general I/O error caused the operation to
 *     fail. If this is a permanent error that causes a disconnect, a
 *     'Closed' event will also follow (or has been signalled
 *     already)
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.serial_port.Write}
 */
public  final class Write extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.serial_port.Write)
    WriteOrBuilder {
private static final long serialVersionUID = 0L;
  // Use Write.newBuilder() to construct.
  private Write(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Write() {
    message_ = com.google.protobuf.ByteString.EMPTY;
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new Write();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private Write(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            serialPortHandle_ = input.readInt64();
            break;
          }
          case 18: {

            message_ = input.readBytes();
            break;
          }
          case 24: {

            flush_ = input.readBool();
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.serial_port.SerialPort.internal_static_s4_messages_interfaces_serial_port_Write_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.serial_port.SerialPort.internal_static_s4_messages_interfaces_serial_port_Write_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.serial_port.Write.class, dk.s4.phg.messages.interfaces.serial_port.Write.Builder.class);
  }

  public static final int SERIAL_PORT_HANDLE_FIELD_NUMBER = 1;
  private long serialPortHandle_;
  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 serial_port_handle = 1;</code>
   */
  public long getSerialPortHandle() {
    return serialPortHandle_;
  }

  public static final int MESSAGE_FIELD_NUMBER = 2;
  private com.google.protobuf.ByteString message_;
  /**
   * <pre>
   **
   * The data buffer
   * Optional. Default value is an empty buffer.
   * </pre>
   *
   * <code>bytes message = 2;</code>
   */
  public com.google.protobuf.ByteString getMessage() {
    return message_;
  }

  public static final int FLUSH_FIELD_NUMBER = 3;
  private boolean flush_;
  /**
   * <pre>
   **
   * Set flush to true if the output buffer should be flushed at the
   * hardware level - typically used when the last fragment of a
   * command is sent. When the buffer is flushed, the producer should
   * not invoke the WriteSuccess callback until the flushing
   * succeeds. Note, however, that on most non-UART hardware
   * (e.g. Bluetooth, USB) this does NOT imply that the buffer has
   * been transmitted physically on the serial port, only that the
   * operating system / hardware driver has assumed the responsibility
   * to do so in a very near future!
   * Optional. Default value is 'false'
   * </pre>
   *
   * <code>bool flush = 3;</code>
   */
  public boolean getFlush() {
    return flush_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (serialPortHandle_ != 0L) {
      output.writeInt64(1, serialPortHandle_);
    }
    if (!message_.isEmpty()) {
      output.writeBytes(2, message_);
    }
    if (flush_ != false) {
      output.writeBool(3, flush_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (serialPortHandle_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(1, serialPortHandle_);
    }
    if (!message_.isEmpty()) {
      size += com.google.protobuf.CodedOutputStream
        .computeBytesSize(2, message_);
    }
    if (flush_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(3, flush_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.serial_port.Write)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.serial_port.Write other = (dk.s4.phg.messages.interfaces.serial_port.Write) obj;

    if (getSerialPortHandle()
        != other.getSerialPortHandle()) return false;
    if (!getMessage()
        .equals(other.getMessage())) return false;
    if (getFlush()
        != other.getFlush()) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + SERIAL_PORT_HANDLE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getSerialPortHandle());
    hash = (37 * hash) + MESSAGE_FIELD_NUMBER;
    hash = (53 * hash) + getMessage().hashCode();
    hash = (37 * hash) + FLUSH_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getFlush());
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.serial_port.Write parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.serial_port.Write parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.serial_port.Write parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.serial_port.Write parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.serial_port.Write parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.serial_port.Write parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.serial_port.Write parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.serial_port.Write parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.serial_port.Write parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.serial_port.Write parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.serial_port.Write parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.serial_port.Write parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.serial_port.Write prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   **
   * Write data to the serial port. At any time, only one write can be
   * active - i.e. the consumer must wait for a WriteSuccess or error
   * response before sending a new Write request. The producer is
   * allowed to reject a "reentrant" write request with an error
   * response.
   * The following errors may be generated:
   *  1. Invalid or missing argument - if serial_port_handle is missing
   *     or does not represent a serial port object known to this
   *     provider
   *  3. Port not open - The port is not open at this time (or was closed
   *     during the write, e.g. using the 'Close' event). This error may
   *     also occur if an I/O error caused the port to be closed from the
   *     producer end. In that case, a 'Closed' event should be on its
   *     way or already arrived.
   *  4. Operation in progress - another write operation (or perhaps the
   *     open operation) is in progress; the function request was sent
   *     and the producer has not yet responded
   *  5. Communication error - general I/O error caused the operation to
   *     fail. If this is a permanent error that causes a disconnect, a
   *     'Closed' event will also follow (or has been signalled
   *     already)
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.serial_port.Write}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.serial_port.Write)
      dk.s4.phg.messages.interfaces.serial_port.WriteOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.serial_port.SerialPort.internal_static_s4_messages_interfaces_serial_port_Write_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.serial_port.SerialPort.internal_static_s4_messages_interfaces_serial_port_Write_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.serial_port.Write.class, dk.s4.phg.messages.interfaces.serial_port.Write.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.serial_port.Write.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      serialPortHandle_ = 0L;

      message_ = com.google.protobuf.ByteString.EMPTY;

      flush_ = false;

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.serial_port.SerialPort.internal_static_s4_messages_interfaces_serial_port_Write_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.serial_port.Write getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.serial_port.Write.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.serial_port.Write build() {
      dk.s4.phg.messages.interfaces.serial_port.Write result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.serial_port.Write buildPartial() {
      dk.s4.phg.messages.interfaces.serial_port.Write result = new dk.s4.phg.messages.interfaces.serial_port.Write(this);
      result.serialPortHandle_ = serialPortHandle_;
      result.message_ = message_;
      result.flush_ = flush_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.serial_port.Write) {
        return mergeFrom((dk.s4.phg.messages.interfaces.serial_port.Write)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.serial_port.Write other) {
      if (other == dk.s4.phg.messages.interfaces.serial_port.Write.getDefaultInstance()) return this;
      if (other.getSerialPortHandle() != 0L) {
        setSerialPortHandle(other.getSerialPortHandle());
      }
      if (other.getMessage() != com.google.protobuf.ByteString.EMPTY) {
        setMessage(other.getMessage());
      }
      if (other.getFlush() != false) {
        setFlush(other.getFlush());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.serial_port.Write parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.serial_port.Write) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private long serialPortHandle_ ;
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 serial_port_handle = 1;</code>
     */
    public long getSerialPortHandle() {
      return serialPortHandle_;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 serial_port_handle = 1;</code>
     */
    public Builder setSerialPortHandle(long value) {
      
      serialPortHandle_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 serial_port_handle = 1;</code>
     */
    public Builder clearSerialPortHandle() {
      
      serialPortHandle_ = 0L;
      onChanged();
      return this;
    }

    private com.google.protobuf.ByteString message_ = com.google.protobuf.ByteString.EMPTY;
    /**
     * <pre>
     **
     * The data buffer
     * Optional. Default value is an empty buffer.
     * </pre>
     *
     * <code>bytes message = 2;</code>
     */
    public com.google.protobuf.ByteString getMessage() {
      return message_;
    }
    /**
     * <pre>
     **
     * The data buffer
     * Optional. Default value is an empty buffer.
     * </pre>
     *
     * <code>bytes message = 2;</code>
     */
    public Builder setMessage(com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      message_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * The data buffer
     * Optional. Default value is an empty buffer.
     * </pre>
     *
     * <code>bytes message = 2;</code>
     */
    public Builder clearMessage() {
      
      message_ = getDefaultInstance().getMessage();
      onChanged();
      return this;
    }

    private boolean flush_ ;
    /**
     * <pre>
     **
     * Set flush to true if the output buffer should be flushed at the
     * hardware level - typically used when the last fragment of a
     * command is sent. When the buffer is flushed, the producer should
     * not invoke the WriteSuccess callback until the flushing
     * succeeds. Note, however, that on most non-UART hardware
     * (e.g. Bluetooth, USB) this does NOT imply that the buffer has
     * been transmitted physically on the serial port, only that the
     * operating system / hardware driver has assumed the responsibility
     * to do so in a very near future!
     * Optional. Default value is 'false'
     * </pre>
     *
     * <code>bool flush = 3;</code>
     */
    public boolean getFlush() {
      return flush_;
    }
    /**
     * <pre>
     **
     * Set flush to true if the output buffer should be flushed at the
     * hardware level - typically used when the last fragment of a
     * command is sent. When the buffer is flushed, the producer should
     * not invoke the WriteSuccess callback until the flushing
     * succeeds. Note, however, that on most non-UART hardware
     * (e.g. Bluetooth, USB) this does NOT imply that the buffer has
     * been transmitted physically on the serial port, only that the
     * operating system / hardware driver has assumed the responsibility
     * to do so in a very near future!
     * Optional. Default value is 'false'
     * </pre>
     *
     * <code>bool flush = 3;</code>
     */
    public Builder setFlush(boolean value) {
      
      flush_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * Set flush to true if the output buffer should be flushed at the
     * hardware level - typically used when the last fragment of a
     * command is sent. When the buffer is flushed, the producer should
     * not invoke the WriteSuccess callback until the flushing
     * succeeds. Note, however, that on most non-UART hardware
     * (e.g. Bluetooth, USB) this does NOT imply that the buffer has
     * been transmitted physically on the serial port, only that the
     * operating system / hardware driver has assumed the responsibility
     * to do so in a very near future!
     * Optional. Default value is 'false'
     * </pre>
     *
     * <code>bool flush = 3;</code>
     */
    public Builder clearFlush() {
      
      flush_ = false;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.serial_port.Write)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.serial_port.Write)
  private static final dk.s4.phg.messages.interfaces.serial_port.Write DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.serial_port.Write();
  }

  public static dk.s4.phg.messages.interfaces.serial_port.Write getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Write>
      PARSER = new com.google.protobuf.AbstractParser<Write>() {
    @java.lang.Override
    public Write parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new Write(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Write> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Write> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.serial_port.Write getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

