// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Error.proto

package dk.s4.phg.messages.classes.error;

public final class ErrorOuterClass {
  private ErrorOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_classes_error_Error_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_classes_error_Error_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\013Error.proto\022\031s4.messages.classes.error" +
      "\"\361\001\n\005Error\022\026\n\016interface_name\030\001 \001(\t\022\022\n\ner" +
      "ror_code\030\002 \001(\005\022\022\n\nmodule_tag\030\003 \001(\t\022\017\n\007me" +
      "ssage\030\004 \001(\t\022\017\n\007details\030\005 \001(\t\022\021\n\tfile_nam" +
      "e\030\006 \001(\t\022\023\n\013line_number\030\007 \001(\r\022\022\n\nclass_na" +
      "me\030\010 \001(\t\022\025\n\rfunction_name\030\t \001(\t\0223\n\tcause" +
      "d_by\030\n \001(\0132 .s4.messages.classes.error.E" +
      "rrorB&\n dk.s4.phg.messages.classes.error" +
      "H\003P\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_s4_messages_classes_error_Error_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_s4_messages_classes_error_Error_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_classes_error_Error_descriptor,
        new java.lang.String[] { "InterfaceName", "ErrorCode", "ModuleTag", "Message", "Details", "FileName", "LineNumber", "ClassName", "FunctionName", "CausedBy", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
