// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Error.proto

package dk.s4.phg.messages.classes.error;

public interface ErrorOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.classes.error.Error)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   **
   * The name of the interface. 
   * If a protobuf package name is “s4.messages.interfaces.foo_bar”, this
   * interface_name must be “foo_bar”
   * </pre>
   *
   * <code>string interface_name = 1;</code>
   */
  java.lang.String getInterfaceName();
  /**
   * <pre>
   **
   * The name of the interface. 
   * If a protobuf package name is “s4.messages.interfaces.foo_bar”, this
   * interface_name must be “foo_bar”
   * </pre>
   *
   * <code>string interface_name = 1;</code>
   */
  com.google.protobuf.ByteString
      getInterfaceNameBytes();

  /**
   * <pre>
   **
   * Machine readable error code.
   * Scoped by interface_name, and defined in the interface docs.
   * </pre>
   *
   * <code>int32 error_code = 2;</code>
   */
  int getErrorCode();

  /**
   * <pre>
   **
   * The mandatory name of the module in which this error message was
   * recorded. Also known as the TAG. A module named "Foo bar-baz" should
   * use the PascalCase equivalent "FooBarBaz" as module_tag
   * </pre>
   *
   * <code>string module_tag = 3;</code>
   */
  java.lang.String getModuleTag();
  /**
   * <pre>
   **
   * The mandatory name of the module in which this error message was
   * recorded. Also known as the TAG. A module named "Foo bar-baz" should
   * use the PascalCase equivalent "FooBarBaz" as module_tag
   * </pre>
   *
   * <code>string module_tag = 3;</code>
   */
  com.google.protobuf.ByteString
      getModuleTagBytes();

  /**
   * <pre>
   **
   * A mandatory short error message (at most a few lines)
   * </pre>
   *
   * <code>string message = 4;</code>
   */
  java.lang.String getMessage();
  /**
   * <pre>
   **
   * A mandatory short error message (at most a few lines)
   * </pre>
   *
   * <code>string message = 4;</code>
   */
  com.google.protobuf.ByteString
      getMessageBytes();

  /**
   * <pre>
   **
   * An optional longer (multi-line) detailed description of the error
   * (e.g. a stack trace or dump)
   * </pre>
   *
   * <code>string details = 5;</code>
   */
  java.lang.String getDetails();
  /**
   * <pre>
   **
   * An optional longer (multi-line) detailed description of the error
   * (e.g. a stack trace or dump)
   * </pre>
   *
   * <code>string details = 5;</code>
   */
  com.google.protobuf.ByteString
      getDetailsBytes();

  /**
   * <pre>
   **
   * The optional name (and perhaps full path) of the source file
   * where the error was detected
   * </pre>
   *
   * <code>string file_name = 6;</code>
   */
  java.lang.String getFileName();
  /**
   * <pre>
   **
   * The optional name (and perhaps full path) of the source file
   * where the error was detected
   * </pre>
   *
   * <code>string file_name = 6;</code>
   */
  com.google.protobuf.ByteString
      getFileNameBytes();

  /**
   * <pre>
   **
   * The line number in the source file where the error was detected
   * (only allowed together with file).
   * </pre>
   *
   * <code>uint32 line_number = 7;</code>
   */
  int getLineNumber();

  /**
   * <pre>
   **
   * The optional name (perhaps fully qualified) of the class
   * where the error was detected.
   * </pre>
   *
   * <code>string class_name = 8;</code>
   */
  java.lang.String getClassName();
  /**
   * <pre>
   **
   * The optional name (perhaps fully qualified) of the class
   * where the error was detected.
   * </pre>
   *
   * <code>string class_name = 8;</code>
   */
  com.google.protobuf.ByteString
      getClassNameBytes();

  /**
   * <pre>
   **
   * The optional name of the function/method/subprocedure where the
   * error was detected.
   * </pre>
   *
   * <code>string function_name = 9;</code>
   */
  java.lang.String getFunctionName();
  /**
   * <pre>
   **
   * The optional name of the function/method/subprocedure where the
   * error was detected.
   * </pre>
   *
   * <code>string function_name = 9;</code>
   */
  com.google.protobuf.ByteString
      getFunctionNameBytes();

  /**
   * <pre>
   **
   * A nested Error that was the root cause of this error.
   * </pre>
   *
   * <code>.s4.messages.classes.error.Error caused_by = 10;</code>
   */
  boolean hasCausedBy();
  /**
   * <pre>
   **
   * A nested Error that was the root cause of this error.
   * </pre>
   *
   * <code>.s4.messages.classes.error.Error caused_by = 10;</code>
   */
  dk.s4.phg.messages.classes.error.Error getCausedBy();
  /**
   * <pre>
   **
   * A nested Error that was the root cause of this error.
   * </pre>
   *
   * <code>.s4.messages.classes.error.Error caused_by = 10;</code>
   */
  dk.s4.phg.messages.classes.error.ErrorOrBuilder getCausedByOrBuilder();
}
