// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: BluetoothDeviceControl.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_BluetoothDeviceControl_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_BluetoothDeviceControl_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3009000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3009002 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_util.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_BluetoothDeviceControl_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_BluetoothDeviceControl_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[12]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
namespace s4 {
namespace messages {
namespace interfaces {
namespace bluetooth_device_control {
class BluetoothPairing;
class BluetoothPairingDefaultTypeInternal;
extern BluetoothPairingDefaultTypeInternal _BluetoothPairing_default_instance_;
class BluetoothPairingSuccess;
class BluetoothPairingSuccessDefaultTypeInternal;
extern BluetoothPairingSuccessDefaultTypeInternal _BluetoothPairingSuccess_default_instance_;
class Bond;
class BondDefaultTypeInternal;
extern BondDefaultTypeInternal _Bond_default_instance_;
class BondSuccess;
class BondSuccessDefaultTypeInternal;
extern BondSuccessDefaultTypeInternal _BondSuccess_default_instance_;
class C2P;
class C2PDefaultTypeInternal;
extern C2PDefaultTypeInternal _C2P_default_instance_;
class C2P_Event;
class C2P_EventDefaultTypeInternal;
extern C2P_EventDefaultTypeInternal _C2P_Event_default_instance_;
class C2P_Request;
class C2P_RequestDefaultTypeInternal;
extern C2P_RequestDefaultTypeInternal _C2P_Request_default_instance_;
class P2C;
class P2CDefaultTypeInternal;
extern P2CDefaultTypeInternal _P2C_default_instance_;
class P2C_Request;
class P2C_RequestDefaultTypeInternal;
extern P2C_RequestDefaultTypeInternal _P2C_Request_default_instance_;
class SetStandardPasskey;
class SetStandardPasskeyDefaultTypeInternal;
extern SetStandardPasskeyDefaultTypeInternal _SetStandardPasskey_default_instance_;
class Unbond;
class UnbondDefaultTypeInternal;
extern UnbondDefaultTypeInternal _Unbond_default_instance_;
class UnbondSuccess;
class UnbondSuccessDefaultTypeInternal;
extern UnbondSuccessDefaultTypeInternal _UnbondSuccess_default_instance_;
}  // namespace bluetooth_device_control
}  // namespace interfaces
}  // namespace messages
}  // namespace s4
PROTOBUF_NAMESPACE_OPEN
template<> ::s4::messages::interfaces::bluetooth_device_control::BluetoothPairing* Arena::CreateMaybeMessage<::s4::messages::interfaces::bluetooth_device_control::BluetoothPairing>(Arena*);
template<> ::s4::messages::interfaces::bluetooth_device_control::BluetoothPairingSuccess* Arena::CreateMaybeMessage<::s4::messages::interfaces::bluetooth_device_control::BluetoothPairingSuccess>(Arena*);
template<> ::s4::messages::interfaces::bluetooth_device_control::Bond* Arena::CreateMaybeMessage<::s4::messages::interfaces::bluetooth_device_control::Bond>(Arena*);
template<> ::s4::messages::interfaces::bluetooth_device_control::BondSuccess* Arena::CreateMaybeMessage<::s4::messages::interfaces::bluetooth_device_control::BondSuccess>(Arena*);
template<> ::s4::messages::interfaces::bluetooth_device_control::C2P* Arena::CreateMaybeMessage<::s4::messages::interfaces::bluetooth_device_control::C2P>(Arena*);
template<> ::s4::messages::interfaces::bluetooth_device_control::C2P_Event* Arena::CreateMaybeMessage<::s4::messages::interfaces::bluetooth_device_control::C2P_Event>(Arena*);
template<> ::s4::messages::interfaces::bluetooth_device_control::C2P_Request* Arena::CreateMaybeMessage<::s4::messages::interfaces::bluetooth_device_control::C2P_Request>(Arena*);
template<> ::s4::messages::interfaces::bluetooth_device_control::P2C* Arena::CreateMaybeMessage<::s4::messages::interfaces::bluetooth_device_control::P2C>(Arena*);
template<> ::s4::messages::interfaces::bluetooth_device_control::P2C_Request* Arena::CreateMaybeMessage<::s4::messages::interfaces::bluetooth_device_control::P2C_Request>(Arena*);
template<> ::s4::messages::interfaces::bluetooth_device_control::SetStandardPasskey* Arena::CreateMaybeMessage<::s4::messages::interfaces::bluetooth_device_control::SetStandardPasskey>(Arena*);
template<> ::s4::messages::interfaces::bluetooth_device_control::Unbond* Arena::CreateMaybeMessage<::s4::messages::interfaces::bluetooth_device_control::Unbond>(Arena*);
template<> ::s4::messages::interfaces::bluetooth_device_control::UnbondSuccess* Arena::CreateMaybeMessage<::s4::messages::interfaces::bluetooth_device_control::UnbondSuccess>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace s4 {
namespace messages {
namespace interfaces {
namespace bluetooth_device_control {

enum BluetoothPairing_Method : int {
  BluetoothPairing_Method_LEGACY = 0,
  BluetoothPairing_Method_JUST_WORKS = 1,
  BluetoothPairing_Method_NUMERIC_COMPARISON = 2,
  BluetoothPairing_Method_PASSKEY = 3,
  BluetoothPairing_Method_BluetoothPairing_Method_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  BluetoothPairing_Method_BluetoothPairing_Method_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool BluetoothPairing_Method_IsValid(int value);
constexpr BluetoothPairing_Method BluetoothPairing_Method_Method_MIN = BluetoothPairing_Method_LEGACY;
constexpr BluetoothPairing_Method BluetoothPairing_Method_Method_MAX = BluetoothPairing_Method_PASSKEY;
constexpr int BluetoothPairing_Method_Method_ARRAYSIZE = BluetoothPairing_Method_Method_MAX + 1;

const std::string& BluetoothPairing_Method_Name(BluetoothPairing_Method value);
template<typename T>
inline const std::string& BluetoothPairing_Method_Name(T enum_t_value) {
  static_assert(::std::is_same<T, BluetoothPairing_Method>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function BluetoothPairing_Method_Name.");
  return BluetoothPairing_Method_Name(static_cast<BluetoothPairing_Method>(enum_t_value));
}
bool BluetoothPairing_Method_Parse(
    const std::string& name, BluetoothPairing_Method* value);
// ===================================================================

class C2P_Request :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.bluetooth_device_control.C2P.Request) */ {
 public:
  C2P_Request();
  virtual ~C2P_Request();

  C2P_Request(const C2P_Request& from);
  C2P_Request(C2P_Request&& from) noexcept
    : C2P_Request() {
    *this = ::std::move(from);
  }

  inline C2P_Request& operator=(const C2P_Request& from) {
    CopyFrom(from);
    return *this;
  }
  inline C2P_Request& operator=(C2P_Request&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const C2P_Request& default_instance();

  enum RequestCase {
    kBond = 1,
    kUnbond = 2,
    REQUEST_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const C2P_Request* internal_default_instance() {
    return reinterpret_cast<const C2P_Request*>(
               &_C2P_Request_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(C2P_Request& a, C2P_Request& b) {
    a.Swap(&b);
  }
  inline void Swap(C2P_Request* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline C2P_Request* New() const final {
    return CreateMaybeMessage<C2P_Request>(nullptr);
  }

  C2P_Request* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<C2P_Request>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const C2P_Request& from);
  void MergeFrom(const C2P_Request& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(C2P_Request* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.bluetooth_device_control.C2P.Request";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kBondFieldNumber = 1,
    kUnbondFieldNumber = 2,
  };
  // .s4.messages.interfaces.bluetooth_device_control.Bond bond = 1;
  bool has_bond() const;
  void clear_bond();
  const ::s4::messages::interfaces::bluetooth_device_control::Bond& bond() const;
  ::s4::messages::interfaces::bluetooth_device_control::Bond* release_bond();
  ::s4::messages::interfaces::bluetooth_device_control::Bond* mutable_bond();
  void set_allocated_bond(::s4::messages::interfaces::bluetooth_device_control::Bond* bond);

  // .s4.messages.interfaces.bluetooth_device_control.Unbond unbond = 2;
  bool has_unbond() const;
  void clear_unbond();
  const ::s4::messages::interfaces::bluetooth_device_control::Unbond& unbond() const;
  ::s4::messages::interfaces::bluetooth_device_control::Unbond* release_unbond();
  ::s4::messages::interfaces::bluetooth_device_control::Unbond* mutable_unbond();
  void set_allocated_unbond(::s4::messages::interfaces::bluetooth_device_control::Unbond* unbond);

  void clear_request();
  RequestCase request_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.bluetooth_device_control.C2P.Request)
 private:
  class _Internal;
  void set_has_bond();
  void set_has_unbond();

  inline bool has_request() const;
  inline void clear_has_request();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union RequestUnion {
    RequestUnion() {}
    ::s4::messages::interfaces::bluetooth_device_control::Bond* bond_;
    ::s4::messages::interfaces::bluetooth_device_control::Unbond* unbond_;
  } request_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_BluetoothDeviceControl_2eproto;
};
// -------------------------------------------------------------------

class C2P_Event :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.bluetooth_device_control.C2P.Event) */ {
 public:
  C2P_Event();
  virtual ~C2P_Event();

  C2P_Event(const C2P_Event& from);
  C2P_Event(C2P_Event&& from) noexcept
    : C2P_Event() {
    *this = ::std::move(from);
  }

  inline C2P_Event& operator=(const C2P_Event& from) {
    CopyFrom(from);
    return *this;
  }
  inline C2P_Event& operator=(C2P_Event&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const C2P_Event& default_instance();

  enum EventCase {
    kSetStandardPasskey = 1,
    EVENT_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const C2P_Event* internal_default_instance() {
    return reinterpret_cast<const C2P_Event*>(
               &_C2P_Event_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(C2P_Event& a, C2P_Event& b) {
    a.Swap(&b);
  }
  inline void Swap(C2P_Event* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline C2P_Event* New() const final {
    return CreateMaybeMessage<C2P_Event>(nullptr);
  }

  C2P_Event* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<C2P_Event>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const C2P_Event& from);
  void MergeFrom(const C2P_Event& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(C2P_Event* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.bluetooth_device_control.C2P.Event";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kSetStandardPasskeyFieldNumber = 1,
  };
  // .s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey set_standard_passkey = 1;
  bool has_set_standard_passkey() const;
  void clear_set_standard_passkey();
  const ::s4::messages::interfaces::bluetooth_device_control::SetStandardPasskey& set_standard_passkey() const;
  ::s4::messages::interfaces::bluetooth_device_control::SetStandardPasskey* release_set_standard_passkey();
  ::s4::messages::interfaces::bluetooth_device_control::SetStandardPasskey* mutable_set_standard_passkey();
  void set_allocated_set_standard_passkey(::s4::messages::interfaces::bluetooth_device_control::SetStandardPasskey* set_standard_passkey);

  void clear_event();
  EventCase event_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.bluetooth_device_control.C2P.Event)
 private:
  class _Internal;
  void set_has_set_standard_passkey();

  inline bool has_event() const;
  inline void clear_has_event();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union EventUnion {
    EventUnion() {}
    ::s4::messages::interfaces::bluetooth_device_control::SetStandardPasskey* set_standard_passkey_;
  } event_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_BluetoothDeviceControl_2eproto;
};
// -------------------------------------------------------------------

class C2P :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.bluetooth_device_control.C2P) */ {
 public:
  C2P();
  virtual ~C2P();

  C2P(const C2P& from);
  C2P(C2P&& from) noexcept
    : C2P() {
    *this = ::std::move(from);
  }

  inline C2P& operator=(const C2P& from) {
    CopyFrom(from);
    return *this;
  }
  inline C2P& operator=(C2P&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const C2P& default_instance();

  enum PayloadCase {
    kRequest = 1,
    kEvent = 2,
    PAYLOAD_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const C2P* internal_default_instance() {
    return reinterpret_cast<const C2P*>(
               &_C2P_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(C2P& a, C2P& b) {
    a.Swap(&b);
  }
  inline void Swap(C2P* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline C2P* New() const final {
    return CreateMaybeMessage<C2P>(nullptr);
  }

  C2P* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<C2P>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const C2P& from);
  void MergeFrom(const C2P& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(C2P* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.bluetooth_device_control.C2P";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  typedef C2P_Request Request;
  typedef C2P_Event Event;

  // accessors -------------------------------------------------------

  enum : int {
    kRequestFieldNumber = 1,
    kEventFieldNumber = 2,
  };
  // .s4.messages.interfaces.bluetooth_device_control.C2P.Request request = 1;
  bool has_request() const;
  void clear_request();
  const ::s4::messages::interfaces::bluetooth_device_control::C2P_Request& request() const;
  ::s4::messages::interfaces::bluetooth_device_control::C2P_Request* release_request();
  ::s4::messages::interfaces::bluetooth_device_control::C2P_Request* mutable_request();
  void set_allocated_request(::s4::messages::interfaces::bluetooth_device_control::C2P_Request* request);

  // .s4.messages.interfaces.bluetooth_device_control.C2P.Event event = 2;
  bool has_event() const;
  void clear_event();
  const ::s4::messages::interfaces::bluetooth_device_control::C2P_Event& event() const;
  ::s4::messages::interfaces::bluetooth_device_control::C2P_Event* release_event();
  ::s4::messages::interfaces::bluetooth_device_control::C2P_Event* mutable_event();
  void set_allocated_event(::s4::messages::interfaces::bluetooth_device_control::C2P_Event* event);

  void clear_payload();
  PayloadCase payload_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.bluetooth_device_control.C2P)
 private:
  class _Internal;
  void set_has_request();
  void set_has_event();

  inline bool has_payload() const;
  inline void clear_has_payload();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union PayloadUnion {
    PayloadUnion() {}
    ::s4::messages::interfaces::bluetooth_device_control::C2P_Request* request_;
    ::s4::messages::interfaces::bluetooth_device_control::C2P_Event* event_;
  } payload_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_BluetoothDeviceControl_2eproto;
};
// -------------------------------------------------------------------

class P2C_Request :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.bluetooth_device_control.P2C.Request) */ {
 public:
  P2C_Request();
  virtual ~P2C_Request();

  P2C_Request(const P2C_Request& from);
  P2C_Request(P2C_Request&& from) noexcept
    : P2C_Request() {
    *this = ::std::move(from);
  }

  inline P2C_Request& operator=(const P2C_Request& from) {
    CopyFrom(from);
    return *this;
  }
  inline P2C_Request& operator=(P2C_Request&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const P2C_Request& default_instance();

  enum RequestCase {
    kBluetoothPairing = 1,
    REQUEST_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const P2C_Request* internal_default_instance() {
    return reinterpret_cast<const P2C_Request*>(
               &_P2C_Request_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(P2C_Request& a, P2C_Request& b) {
    a.Swap(&b);
  }
  inline void Swap(P2C_Request* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline P2C_Request* New() const final {
    return CreateMaybeMessage<P2C_Request>(nullptr);
  }

  P2C_Request* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<P2C_Request>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const P2C_Request& from);
  void MergeFrom(const P2C_Request& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(P2C_Request* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.bluetooth_device_control.P2C.Request";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kBluetoothPairingFieldNumber = 1,
  };
  // .s4.messages.interfaces.bluetooth_device_control.BluetoothPairing bluetooth_pairing = 1;
  bool has_bluetooth_pairing() const;
  void clear_bluetooth_pairing();
  const ::s4::messages::interfaces::bluetooth_device_control::BluetoothPairing& bluetooth_pairing() const;
  ::s4::messages::interfaces::bluetooth_device_control::BluetoothPairing* release_bluetooth_pairing();
  ::s4::messages::interfaces::bluetooth_device_control::BluetoothPairing* mutable_bluetooth_pairing();
  void set_allocated_bluetooth_pairing(::s4::messages::interfaces::bluetooth_device_control::BluetoothPairing* bluetooth_pairing);

  void clear_request();
  RequestCase request_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.bluetooth_device_control.P2C.Request)
 private:
  class _Internal;
  void set_has_bluetooth_pairing();

  inline bool has_request() const;
  inline void clear_has_request();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union RequestUnion {
    RequestUnion() {}
    ::s4::messages::interfaces::bluetooth_device_control::BluetoothPairing* bluetooth_pairing_;
  } request_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_BluetoothDeviceControl_2eproto;
};
// -------------------------------------------------------------------

class P2C :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.bluetooth_device_control.P2C) */ {
 public:
  P2C();
  virtual ~P2C();

  P2C(const P2C& from);
  P2C(P2C&& from) noexcept
    : P2C() {
    *this = ::std::move(from);
  }

  inline P2C& operator=(const P2C& from) {
    CopyFrom(from);
    return *this;
  }
  inline P2C& operator=(P2C&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const P2C& default_instance();

  enum PayloadCase {
    kRequest = 1,
    PAYLOAD_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const P2C* internal_default_instance() {
    return reinterpret_cast<const P2C*>(
               &_P2C_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(P2C& a, P2C& b) {
    a.Swap(&b);
  }
  inline void Swap(P2C* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline P2C* New() const final {
    return CreateMaybeMessage<P2C>(nullptr);
  }

  P2C* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<P2C>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const P2C& from);
  void MergeFrom(const P2C& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(P2C* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.bluetooth_device_control.P2C";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  typedef P2C_Request Request;

  // accessors -------------------------------------------------------

  enum : int {
    kRequestFieldNumber = 1,
  };
  // .s4.messages.interfaces.bluetooth_device_control.P2C.Request request = 1;
  bool has_request() const;
  void clear_request();
  const ::s4::messages::interfaces::bluetooth_device_control::P2C_Request& request() const;
  ::s4::messages::interfaces::bluetooth_device_control::P2C_Request* release_request();
  ::s4::messages::interfaces::bluetooth_device_control::P2C_Request* mutable_request();
  void set_allocated_request(::s4::messages::interfaces::bluetooth_device_control::P2C_Request* request);

  void clear_payload();
  PayloadCase payload_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.bluetooth_device_control.P2C)
 private:
  class _Internal;
  void set_has_request();

  inline bool has_payload() const;
  inline void clear_has_payload();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union PayloadUnion {
    PayloadUnion() {}
    ::s4::messages::interfaces::bluetooth_device_control::P2C_Request* request_;
  } payload_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_BluetoothDeviceControl_2eproto;
};
// -------------------------------------------------------------------

class Bond :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.bluetooth_device_control.Bond) */ {
 public:
  Bond();
  virtual ~Bond();

  Bond(const Bond& from);
  Bond(Bond&& from) noexcept
    : Bond() {
    *this = ::std::move(from);
  }

  inline Bond& operator=(const Bond& from) {
    CopyFrom(from);
    return *this;
  }
  inline Bond& operator=(Bond&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const Bond& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Bond* internal_default_instance() {
    return reinterpret_cast<const Bond*>(
               &_Bond_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  friend void swap(Bond& a, Bond& b) {
    a.Swap(&b);
  }
  inline void Swap(Bond* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Bond* New() const final {
    return CreateMaybeMessage<Bond>(nullptr);
  }

  Bond* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Bond>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const Bond& from);
  void MergeFrom(const Bond& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Bond* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.bluetooth_device_control.Bond";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kHandleFieldNumber = 1,
  };
  // int64 handle = 1;
  void clear_handle();
  ::PROTOBUF_NAMESPACE_ID::int64 handle() const;
  void set_handle(::PROTOBUF_NAMESPACE_ID::int64 value);

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.bluetooth_device_control.Bond)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::int64 handle_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_BluetoothDeviceControl_2eproto;
};
// -------------------------------------------------------------------

class BondSuccess :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.bluetooth_device_control.BondSuccess) */ {
 public:
  BondSuccess();
  virtual ~BondSuccess();

  BondSuccess(const BondSuccess& from);
  BondSuccess(BondSuccess&& from) noexcept
    : BondSuccess() {
    *this = ::std::move(from);
  }

  inline BondSuccess& operator=(const BondSuccess& from) {
    CopyFrom(from);
    return *this;
  }
  inline BondSuccess& operator=(BondSuccess&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const BondSuccess& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const BondSuccess* internal_default_instance() {
    return reinterpret_cast<const BondSuccess*>(
               &_BondSuccess_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  friend void swap(BondSuccess& a, BondSuccess& b) {
    a.Swap(&b);
  }
  inline void Swap(BondSuccess* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline BondSuccess* New() const final {
    return CreateMaybeMessage<BondSuccess>(nullptr);
  }

  BondSuccess* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<BondSuccess>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const BondSuccess& from);
  void MergeFrom(const BondSuccess& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(BondSuccess* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.bluetooth_device_control.BondSuccess";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.bluetooth_device_control.BondSuccess)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_BluetoothDeviceControl_2eproto;
};
// -------------------------------------------------------------------

class Unbond :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.bluetooth_device_control.Unbond) */ {
 public:
  Unbond();
  virtual ~Unbond();

  Unbond(const Unbond& from);
  Unbond(Unbond&& from) noexcept
    : Unbond() {
    *this = ::std::move(from);
  }

  inline Unbond& operator=(const Unbond& from) {
    CopyFrom(from);
    return *this;
  }
  inline Unbond& operator=(Unbond&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const Unbond& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Unbond* internal_default_instance() {
    return reinterpret_cast<const Unbond*>(
               &_Unbond_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    7;

  friend void swap(Unbond& a, Unbond& b) {
    a.Swap(&b);
  }
  inline void Swap(Unbond* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Unbond* New() const final {
    return CreateMaybeMessage<Unbond>(nullptr);
  }

  Unbond* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Unbond>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const Unbond& from);
  void MergeFrom(const Unbond& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Unbond* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.bluetooth_device_control.Unbond";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kHandleFieldNumber = 1,
  };
  // int64 handle = 1;
  void clear_handle();
  ::PROTOBUF_NAMESPACE_ID::int64 handle() const;
  void set_handle(::PROTOBUF_NAMESPACE_ID::int64 value);

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.bluetooth_device_control.Unbond)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::int64 handle_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_BluetoothDeviceControl_2eproto;
};
// -------------------------------------------------------------------

class UnbondSuccess :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.bluetooth_device_control.UnbondSuccess) */ {
 public:
  UnbondSuccess();
  virtual ~UnbondSuccess();

  UnbondSuccess(const UnbondSuccess& from);
  UnbondSuccess(UnbondSuccess&& from) noexcept
    : UnbondSuccess() {
    *this = ::std::move(from);
  }

  inline UnbondSuccess& operator=(const UnbondSuccess& from) {
    CopyFrom(from);
    return *this;
  }
  inline UnbondSuccess& operator=(UnbondSuccess&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const UnbondSuccess& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const UnbondSuccess* internal_default_instance() {
    return reinterpret_cast<const UnbondSuccess*>(
               &_UnbondSuccess_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    8;

  friend void swap(UnbondSuccess& a, UnbondSuccess& b) {
    a.Swap(&b);
  }
  inline void Swap(UnbondSuccess* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline UnbondSuccess* New() const final {
    return CreateMaybeMessage<UnbondSuccess>(nullptr);
  }

  UnbondSuccess* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<UnbondSuccess>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const UnbondSuccess& from);
  void MergeFrom(const UnbondSuccess& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(UnbondSuccess* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.bluetooth_device_control.UnbondSuccess";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.bluetooth_device_control.UnbondSuccess)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_BluetoothDeviceControl_2eproto;
};
// -------------------------------------------------------------------

class SetStandardPasskey :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey) */ {
 public:
  SetStandardPasskey();
  virtual ~SetStandardPasskey();

  SetStandardPasskey(const SetStandardPasskey& from);
  SetStandardPasskey(SetStandardPasskey&& from) noexcept
    : SetStandardPasskey() {
    *this = ::std::move(from);
  }

  inline SetStandardPasskey& operator=(const SetStandardPasskey& from) {
    CopyFrom(from);
    return *this;
  }
  inline SetStandardPasskey& operator=(SetStandardPasskey&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const SetStandardPasskey& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const SetStandardPasskey* internal_default_instance() {
    return reinterpret_cast<const SetStandardPasskey*>(
               &_SetStandardPasskey_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    9;

  friend void swap(SetStandardPasskey& a, SetStandardPasskey& b) {
    a.Swap(&b);
  }
  inline void Swap(SetStandardPasskey* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline SetStandardPasskey* New() const final {
    return CreateMaybeMessage<SetStandardPasskey>(nullptr);
  }

  SetStandardPasskey* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<SetStandardPasskey>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const SetStandardPasskey& from);
  void MergeFrom(const SetStandardPasskey& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(SetStandardPasskey* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kPasskeyFieldNumber = 2,
    kHandleFieldNumber = 1,
  };
  // string passkey = 2;
  void clear_passkey();
  const std::string& passkey() const;
  void set_passkey(const std::string& value);
  void set_passkey(std::string&& value);
  void set_passkey(const char* value);
  void set_passkey(const char* value, size_t size);
  std::string* mutable_passkey();
  std::string* release_passkey();
  void set_allocated_passkey(std::string* passkey);

  // int64 handle = 1;
  void clear_handle();
  ::PROTOBUF_NAMESPACE_ID::int64 handle() const;
  void set_handle(::PROTOBUF_NAMESPACE_ID::int64 value);

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr passkey_;
  ::PROTOBUF_NAMESPACE_ID::int64 handle_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_BluetoothDeviceControl_2eproto;
};
// -------------------------------------------------------------------

class BluetoothPairing :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.bluetooth_device_control.BluetoothPairing) */ {
 public:
  BluetoothPairing();
  virtual ~BluetoothPairing();

  BluetoothPairing(const BluetoothPairing& from);
  BluetoothPairing(BluetoothPairing&& from) noexcept
    : BluetoothPairing() {
    *this = ::std::move(from);
  }

  inline BluetoothPairing& operator=(const BluetoothPairing& from) {
    CopyFrom(from);
    return *this;
  }
  inline BluetoothPairing& operator=(BluetoothPairing&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const BluetoothPairing& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const BluetoothPairing* internal_default_instance() {
    return reinterpret_cast<const BluetoothPairing*>(
               &_BluetoothPairing_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    10;

  friend void swap(BluetoothPairing& a, BluetoothPairing& b) {
    a.Swap(&b);
  }
  inline void Swap(BluetoothPairing* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline BluetoothPairing* New() const final {
    return CreateMaybeMessage<BluetoothPairing>(nullptr);
  }

  BluetoothPairing* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<BluetoothPairing>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const BluetoothPairing& from);
  void MergeFrom(const BluetoothPairing& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(BluetoothPairing* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.bluetooth_device_control.BluetoothPairing";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  typedef BluetoothPairing_Method Method;
  static constexpr Method LEGACY =
    BluetoothPairing_Method_LEGACY;
  static constexpr Method JUST_WORKS =
    BluetoothPairing_Method_JUST_WORKS;
  static constexpr Method NUMERIC_COMPARISON =
    BluetoothPairing_Method_NUMERIC_COMPARISON;
  static constexpr Method PASSKEY =
    BluetoothPairing_Method_PASSKEY;
  static inline bool Method_IsValid(int value) {
    return BluetoothPairing_Method_IsValid(value);
  }
  static constexpr Method Method_MIN =
    BluetoothPairing_Method_Method_MIN;
  static constexpr Method Method_MAX =
    BluetoothPairing_Method_Method_MAX;
  static constexpr int Method_ARRAYSIZE =
    BluetoothPairing_Method_Method_ARRAYSIZE;
  template<typename T>
  static inline const std::string& Method_Name(T enum_t_value) {
    static_assert(::std::is_same<T, Method>::value ||
      ::std::is_integral<T>::value,
      "Incorrect type passed to function Method_Name.");
    return BluetoothPairing_Method_Name(enum_t_value);
  }
  static inline bool Method_Parse(const std::string& name,
      Method* value) {
    return BluetoothPairing_Method_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  enum : int {
    kHandleFieldNumber = 1,
    kNumericComparisonValueFieldNumber = 3,
    kMethodFieldNumber = 2,
  };
  // int64 handle = 1;
  void clear_handle();
  ::PROTOBUF_NAMESPACE_ID::int64 handle() const;
  void set_handle(::PROTOBUF_NAMESPACE_ID::int64 value);

  // uint64 numeric_comparison_value = 3;
  void clear_numeric_comparison_value();
  ::PROTOBUF_NAMESPACE_ID::uint64 numeric_comparison_value() const;
  void set_numeric_comparison_value(::PROTOBUF_NAMESPACE_ID::uint64 value);

  // .s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.Method method = 2;
  void clear_method();
  ::s4::messages::interfaces::bluetooth_device_control::BluetoothPairing_Method method() const;
  void set_method(::s4::messages::interfaces::bluetooth_device_control::BluetoothPairing_Method value);

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.bluetooth_device_control.BluetoothPairing)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::int64 handle_;
  ::PROTOBUF_NAMESPACE_ID::uint64 numeric_comparison_value_;
  int method_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_BluetoothDeviceControl_2eproto;
};
// -------------------------------------------------------------------

class BluetoothPairingSuccess :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess) */ {
 public:
  BluetoothPairingSuccess();
  virtual ~BluetoothPairingSuccess();

  BluetoothPairingSuccess(const BluetoothPairingSuccess& from);
  BluetoothPairingSuccess(BluetoothPairingSuccess&& from) noexcept
    : BluetoothPairingSuccess() {
    *this = ::std::move(from);
  }

  inline BluetoothPairingSuccess& operator=(const BluetoothPairingSuccess& from) {
    CopyFrom(from);
    return *this;
  }
  inline BluetoothPairingSuccess& operator=(BluetoothPairingSuccess&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const BluetoothPairingSuccess& default_instance();

  enum MethodCase {
    kLegacy = 1,
    kAccept = 2,
    kPasskey = 3,
    METHOD_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const BluetoothPairingSuccess* internal_default_instance() {
    return reinterpret_cast<const BluetoothPairingSuccess*>(
               &_BluetoothPairingSuccess_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    11;

  friend void swap(BluetoothPairingSuccess& a, BluetoothPairingSuccess& b) {
    a.Swap(&b);
  }
  inline void Swap(BluetoothPairingSuccess* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline BluetoothPairingSuccess* New() const final {
    return CreateMaybeMessage<BluetoothPairingSuccess>(nullptr);
  }

  BluetoothPairingSuccess* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<BluetoothPairingSuccess>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const BluetoothPairingSuccess& from);
  void MergeFrom(const BluetoothPairingSuccess& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(BluetoothPairingSuccess* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kLegacyFieldNumber = 1,
    kAcceptFieldNumber = 2,
    kPasskeyFieldNumber = 3,
  };
  // string legacy = 1;
  private:
  bool has_legacy() const;
  public:
  void clear_legacy();
  const std::string& legacy() const;
  void set_legacy(const std::string& value);
  void set_legacy(std::string&& value);
  void set_legacy(const char* value);
  void set_legacy(const char* value, size_t size);
  std::string* mutable_legacy();
  std::string* release_legacy();
  void set_allocated_legacy(std::string* legacy);

  // bool accept = 2;
  private:
  bool has_accept() const;
  public:
  void clear_accept();
  bool accept() const;
  void set_accept(bool value);

  // uint64 passkey = 3;
  private:
  bool has_passkey() const;
  public:
  void clear_passkey();
  ::PROTOBUF_NAMESPACE_ID::uint64 passkey() const;
  void set_passkey(::PROTOBUF_NAMESPACE_ID::uint64 value);

  void clear_method();
  MethodCase method_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess)
 private:
  class _Internal;
  void set_has_legacy();
  void set_has_accept();
  void set_has_passkey();

  inline bool has_method() const;
  inline void clear_has_method();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union MethodUnion {
    MethodUnion() {}
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr legacy_;
    bool accept_;
    ::PROTOBUF_NAMESPACE_ID::uint64 passkey_;
  } method_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_BluetoothDeviceControl_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// C2P_Request

// .s4.messages.interfaces.bluetooth_device_control.Bond bond = 1;
inline bool C2P_Request::has_bond() const {
  return request_case() == kBond;
}
inline void C2P_Request::set_has_bond() {
  _oneof_case_[0] = kBond;
}
inline void C2P_Request::clear_bond() {
  if (has_bond()) {
    delete request_.bond_;
    clear_has_request();
  }
}
inline ::s4::messages::interfaces::bluetooth_device_control::Bond* C2P_Request::release_bond() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.bluetooth_device_control.C2P.Request.bond)
  if (has_bond()) {
    clear_has_request();
      ::s4::messages::interfaces::bluetooth_device_control::Bond* temp = request_.bond_;
    request_.bond_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::bluetooth_device_control::Bond& C2P_Request::bond() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.bluetooth_device_control.C2P.Request.bond)
  return has_bond()
      ? *request_.bond_
      : *reinterpret_cast< ::s4::messages::interfaces::bluetooth_device_control::Bond*>(&::s4::messages::interfaces::bluetooth_device_control::_Bond_default_instance_);
}
inline ::s4::messages::interfaces::bluetooth_device_control::Bond* C2P_Request::mutable_bond() {
  if (!has_bond()) {
    clear_request();
    set_has_bond();
    request_.bond_ = CreateMaybeMessage< ::s4::messages::interfaces::bluetooth_device_control::Bond >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.bluetooth_device_control.C2P.Request.bond)
  return request_.bond_;
}

// .s4.messages.interfaces.bluetooth_device_control.Unbond unbond = 2;
inline bool C2P_Request::has_unbond() const {
  return request_case() == kUnbond;
}
inline void C2P_Request::set_has_unbond() {
  _oneof_case_[0] = kUnbond;
}
inline void C2P_Request::clear_unbond() {
  if (has_unbond()) {
    delete request_.unbond_;
    clear_has_request();
  }
}
inline ::s4::messages::interfaces::bluetooth_device_control::Unbond* C2P_Request::release_unbond() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.bluetooth_device_control.C2P.Request.unbond)
  if (has_unbond()) {
    clear_has_request();
      ::s4::messages::interfaces::bluetooth_device_control::Unbond* temp = request_.unbond_;
    request_.unbond_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::bluetooth_device_control::Unbond& C2P_Request::unbond() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.bluetooth_device_control.C2P.Request.unbond)
  return has_unbond()
      ? *request_.unbond_
      : *reinterpret_cast< ::s4::messages::interfaces::bluetooth_device_control::Unbond*>(&::s4::messages::interfaces::bluetooth_device_control::_Unbond_default_instance_);
}
inline ::s4::messages::interfaces::bluetooth_device_control::Unbond* C2P_Request::mutable_unbond() {
  if (!has_unbond()) {
    clear_request();
    set_has_unbond();
    request_.unbond_ = CreateMaybeMessage< ::s4::messages::interfaces::bluetooth_device_control::Unbond >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.bluetooth_device_control.C2P.Request.unbond)
  return request_.unbond_;
}

inline bool C2P_Request::has_request() const {
  return request_case() != REQUEST_NOT_SET;
}
inline void C2P_Request::clear_has_request() {
  _oneof_case_[0] = REQUEST_NOT_SET;
}
inline C2P_Request::RequestCase C2P_Request::request_case() const {
  return C2P_Request::RequestCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// C2P_Event

// .s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey set_standard_passkey = 1;
inline bool C2P_Event::has_set_standard_passkey() const {
  return event_case() == kSetStandardPasskey;
}
inline void C2P_Event::set_has_set_standard_passkey() {
  _oneof_case_[0] = kSetStandardPasskey;
}
inline void C2P_Event::clear_set_standard_passkey() {
  if (has_set_standard_passkey()) {
    delete event_.set_standard_passkey_;
    clear_has_event();
  }
}
inline ::s4::messages::interfaces::bluetooth_device_control::SetStandardPasskey* C2P_Event::release_set_standard_passkey() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.bluetooth_device_control.C2P.Event.set_standard_passkey)
  if (has_set_standard_passkey()) {
    clear_has_event();
      ::s4::messages::interfaces::bluetooth_device_control::SetStandardPasskey* temp = event_.set_standard_passkey_;
    event_.set_standard_passkey_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::bluetooth_device_control::SetStandardPasskey& C2P_Event::set_standard_passkey() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.bluetooth_device_control.C2P.Event.set_standard_passkey)
  return has_set_standard_passkey()
      ? *event_.set_standard_passkey_
      : *reinterpret_cast< ::s4::messages::interfaces::bluetooth_device_control::SetStandardPasskey*>(&::s4::messages::interfaces::bluetooth_device_control::_SetStandardPasskey_default_instance_);
}
inline ::s4::messages::interfaces::bluetooth_device_control::SetStandardPasskey* C2P_Event::mutable_set_standard_passkey() {
  if (!has_set_standard_passkey()) {
    clear_event();
    set_has_set_standard_passkey();
    event_.set_standard_passkey_ = CreateMaybeMessage< ::s4::messages::interfaces::bluetooth_device_control::SetStandardPasskey >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.bluetooth_device_control.C2P.Event.set_standard_passkey)
  return event_.set_standard_passkey_;
}

inline bool C2P_Event::has_event() const {
  return event_case() != EVENT_NOT_SET;
}
inline void C2P_Event::clear_has_event() {
  _oneof_case_[0] = EVENT_NOT_SET;
}
inline C2P_Event::EventCase C2P_Event::event_case() const {
  return C2P_Event::EventCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// C2P

// .s4.messages.interfaces.bluetooth_device_control.C2P.Request request = 1;
inline bool C2P::has_request() const {
  return payload_case() == kRequest;
}
inline void C2P::set_has_request() {
  _oneof_case_[0] = kRequest;
}
inline void C2P::clear_request() {
  if (has_request()) {
    delete payload_.request_;
    clear_has_payload();
  }
}
inline ::s4::messages::interfaces::bluetooth_device_control::C2P_Request* C2P::release_request() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.bluetooth_device_control.C2P.request)
  if (has_request()) {
    clear_has_payload();
      ::s4::messages::interfaces::bluetooth_device_control::C2P_Request* temp = payload_.request_;
    payload_.request_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::bluetooth_device_control::C2P_Request& C2P::request() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.bluetooth_device_control.C2P.request)
  return has_request()
      ? *payload_.request_
      : *reinterpret_cast< ::s4::messages::interfaces::bluetooth_device_control::C2P_Request*>(&::s4::messages::interfaces::bluetooth_device_control::_C2P_Request_default_instance_);
}
inline ::s4::messages::interfaces::bluetooth_device_control::C2P_Request* C2P::mutable_request() {
  if (!has_request()) {
    clear_payload();
    set_has_request();
    payload_.request_ = CreateMaybeMessage< ::s4::messages::interfaces::bluetooth_device_control::C2P_Request >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.bluetooth_device_control.C2P.request)
  return payload_.request_;
}

// .s4.messages.interfaces.bluetooth_device_control.C2P.Event event = 2;
inline bool C2P::has_event() const {
  return payload_case() == kEvent;
}
inline void C2P::set_has_event() {
  _oneof_case_[0] = kEvent;
}
inline void C2P::clear_event() {
  if (has_event()) {
    delete payload_.event_;
    clear_has_payload();
  }
}
inline ::s4::messages::interfaces::bluetooth_device_control::C2P_Event* C2P::release_event() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.bluetooth_device_control.C2P.event)
  if (has_event()) {
    clear_has_payload();
      ::s4::messages::interfaces::bluetooth_device_control::C2P_Event* temp = payload_.event_;
    payload_.event_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::bluetooth_device_control::C2P_Event& C2P::event() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.bluetooth_device_control.C2P.event)
  return has_event()
      ? *payload_.event_
      : *reinterpret_cast< ::s4::messages::interfaces::bluetooth_device_control::C2P_Event*>(&::s4::messages::interfaces::bluetooth_device_control::_C2P_Event_default_instance_);
}
inline ::s4::messages::interfaces::bluetooth_device_control::C2P_Event* C2P::mutable_event() {
  if (!has_event()) {
    clear_payload();
    set_has_event();
    payload_.event_ = CreateMaybeMessage< ::s4::messages::interfaces::bluetooth_device_control::C2P_Event >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.bluetooth_device_control.C2P.event)
  return payload_.event_;
}

inline bool C2P::has_payload() const {
  return payload_case() != PAYLOAD_NOT_SET;
}
inline void C2P::clear_has_payload() {
  _oneof_case_[0] = PAYLOAD_NOT_SET;
}
inline C2P::PayloadCase C2P::payload_case() const {
  return C2P::PayloadCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// P2C_Request

// .s4.messages.interfaces.bluetooth_device_control.BluetoothPairing bluetooth_pairing = 1;
inline bool P2C_Request::has_bluetooth_pairing() const {
  return request_case() == kBluetoothPairing;
}
inline void P2C_Request::set_has_bluetooth_pairing() {
  _oneof_case_[0] = kBluetoothPairing;
}
inline void P2C_Request::clear_bluetooth_pairing() {
  if (has_bluetooth_pairing()) {
    delete request_.bluetooth_pairing_;
    clear_has_request();
  }
}
inline ::s4::messages::interfaces::bluetooth_device_control::BluetoothPairing* P2C_Request::release_bluetooth_pairing() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.bluetooth_device_control.P2C.Request.bluetooth_pairing)
  if (has_bluetooth_pairing()) {
    clear_has_request();
      ::s4::messages::interfaces::bluetooth_device_control::BluetoothPairing* temp = request_.bluetooth_pairing_;
    request_.bluetooth_pairing_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::bluetooth_device_control::BluetoothPairing& P2C_Request::bluetooth_pairing() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.bluetooth_device_control.P2C.Request.bluetooth_pairing)
  return has_bluetooth_pairing()
      ? *request_.bluetooth_pairing_
      : *reinterpret_cast< ::s4::messages::interfaces::bluetooth_device_control::BluetoothPairing*>(&::s4::messages::interfaces::bluetooth_device_control::_BluetoothPairing_default_instance_);
}
inline ::s4::messages::interfaces::bluetooth_device_control::BluetoothPairing* P2C_Request::mutable_bluetooth_pairing() {
  if (!has_bluetooth_pairing()) {
    clear_request();
    set_has_bluetooth_pairing();
    request_.bluetooth_pairing_ = CreateMaybeMessage< ::s4::messages::interfaces::bluetooth_device_control::BluetoothPairing >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.bluetooth_device_control.P2C.Request.bluetooth_pairing)
  return request_.bluetooth_pairing_;
}

inline bool P2C_Request::has_request() const {
  return request_case() != REQUEST_NOT_SET;
}
inline void P2C_Request::clear_has_request() {
  _oneof_case_[0] = REQUEST_NOT_SET;
}
inline P2C_Request::RequestCase P2C_Request::request_case() const {
  return P2C_Request::RequestCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// P2C

// .s4.messages.interfaces.bluetooth_device_control.P2C.Request request = 1;
inline bool P2C::has_request() const {
  return payload_case() == kRequest;
}
inline void P2C::set_has_request() {
  _oneof_case_[0] = kRequest;
}
inline void P2C::clear_request() {
  if (has_request()) {
    delete payload_.request_;
    clear_has_payload();
  }
}
inline ::s4::messages::interfaces::bluetooth_device_control::P2C_Request* P2C::release_request() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.bluetooth_device_control.P2C.request)
  if (has_request()) {
    clear_has_payload();
      ::s4::messages::interfaces::bluetooth_device_control::P2C_Request* temp = payload_.request_;
    payload_.request_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::bluetooth_device_control::P2C_Request& P2C::request() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.bluetooth_device_control.P2C.request)
  return has_request()
      ? *payload_.request_
      : *reinterpret_cast< ::s4::messages::interfaces::bluetooth_device_control::P2C_Request*>(&::s4::messages::interfaces::bluetooth_device_control::_P2C_Request_default_instance_);
}
inline ::s4::messages::interfaces::bluetooth_device_control::P2C_Request* P2C::mutable_request() {
  if (!has_request()) {
    clear_payload();
    set_has_request();
    payload_.request_ = CreateMaybeMessage< ::s4::messages::interfaces::bluetooth_device_control::P2C_Request >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.bluetooth_device_control.P2C.request)
  return payload_.request_;
}

inline bool P2C::has_payload() const {
  return payload_case() != PAYLOAD_NOT_SET;
}
inline void P2C::clear_has_payload() {
  _oneof_case_[0] = PAYLOAD_NOT_SET;
}
inline P2C::PayloadCase P2C::payload_case() const {
  return P2C::PayloadCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// Bond

// int64 handle = 1;
inline void Bond::clear_handle() {
  handle_ = PROTOBUF_LONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::int64 Bond::handle() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.bluetooth_device_control.Bond.handle)
  return handle_;
}
inline void Bond::set_handle(::PROTOBUF_NAMESPACE_ID::int64 value) {
  
  handle_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.bluetooth_device_control.Bond.handle)
}

// -------------------------------------------------------------------

// BondSuccess

// -------------------------------------------------------------------

// Unbond

// int64 handle = 1;
inline void Unbond::clear_handle() {
  handle_ = PROTOBUF_LONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::int64 Unbond::handle() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.bluetooth_device_control.Unbond.handle)
  return handle_;
}
inline void Unbond::set_handle(::PROTOBUF_NAMESPACE_ID::int64 value) {
  
  handle_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.bluetooth_device_control.Unbond.handle)
}

// -------------------------------------------------------------------

// UnbondSuccess

// -------------------------------------------------------------------

// SetStandardPasskey

// int64 handle = 1;
inline void SetStandardPasskey::clear_handle() {
  handle_ = PROTOBUF_LONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::int64 SetStandardPasskey::handle() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.handle)
  return handle_;
}
inline void SetStandardPasskey::set_handle(::PROTOBUF_NAMESPACE_ID::int64 value) {
  
  handle_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.handle)
}

// string passkey = 2;
inline void SetStandardPasskey::clear_passkey() {
  passkey_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& SetStandardPasskey::passkey() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.passkey)
  return passkey_.GetNoArena();
}
inline void SetStandardPasskey::set_passkey(const std::string& value) {
  
  passkey_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.passkey)
}
inline void SetStandardPasskey::set_passkey(std::string&& value) {
  
  passkey_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.passkey)
}
inline void SetStandardPasskey::set_passkey(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  passkey_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.passkey)
}
inline void SetStandardPasskey::set_passkey(const char* value, size_t size) {
  
  passkey_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.passkey)
}
inline std::string* SetStandardPasskey::mutable_passkey() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.passkey)
  return passkey_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* SetStandardPasskey::release_passkey() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.passkey)
  
  return passkey_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void SetStandardPasskey::set_allocated_passkey(std::string* passkey) {
  if (passkey != nullptr) {
    
  } else {
    
  }
  passkey_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), passkey);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.passkey)
}

// -------------------------------------------------------------------

// BluetoothPairing

// int64 handle = 1;
inline void BluetoothPairing::clear_handle() {
  handle_ = PROTOBUF_LONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::int64 BluetoothPairing::handle() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.handle)
  return handle_;
}
inline void BluetoothPairing::set_handle(::PROTOBUF_NAMESPACE_ID::int64 value) {
  
  handle_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.handle)
}

// .s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.Method method = 2;
inline void BluetoothPairing::clear_method() {
  method_ = 0;
}
inline ::s4::messages::interfaces::bluetooth_device_control::BluetoothPairing_Method BluetoothPairing::method() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.method)
  return static_cast< ::s4::messages::interfaces::bluetooth_device_control::BluetoothPairing_Method >(method_);
}
inline void BluetoothPairing::set_method(::s4::messages::interfaces::bluetooth_device_control::BluetoothPairing_Method value) {
  
  method_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.method)
}

// uint64 numeric_comparison_value = 3;
inline void BluetoothPairing::clear_numeric_comparison_value() {
  numeric_comparison_value_ = PROTOBUF_ULONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::uint64 BluetoothPairing::numeric_comparison_value() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.numeric_comparison_value)
  return numeric_comparison_value_;
}
inline void BluetoothPairing::set_numeric_comparison_value(::PROTOBUF_NAMESPACE_ID::uint64 value) {
  
  numeric_comparison_value_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.numeric_comparison_value)
}

// -------------------------------------------------------------------

// BluetoothPairingSuccess

// string legacy = 1;
inline bool BluetoothPairingSuccess::has_legacy() const {
  return method_case() == kLegacy;
}
inline void BluetoothPairingSuccess::set_has_legacy() {
  _oneof_case_[0] = kLegacy;
}
inline void BluetoothPairingSuccess::clear_legacy() {
  if (has_legacy()) {
    method_.legacy_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
    clear_has_method();
  }
}
inline const std::string& BluetoothPairingSuccess::legacy() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.legacy)
  if (has_legacy()) {
    return method_.legacy_.GetNoArena();
  }
  return *&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited();
}
inline void BluetoothPairingSuccess::set_legacy(const std::string& value) {
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.legacy)
  if (!has_legacy()) {
    clear_method();
    set_has_legacy();
    method_.legacy_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  }
  method_.legacy_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.legacy)
}
inline void BluetoothPairingSuccess::set_legacy(std::string&& value) {
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.legacy)
  if (!has_legacy()) {
    clear_method();
    set_has_legacy();
    method_.legacy_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  }
  method_.legacy_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.legacy)
}
inline void BluetoothPairingSuccess::set_legacy(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  if (!has_legacy()) {
    clear_method();
    set_has_legacy();
    method_.legacy_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  }
  method_.legacy_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.legacy)
}
inline void BluetoothPairingSuccess::set_legacy(const char* value, size_t size) {
  if (!has_legacy()) {
    clear_method();
    set_has_legacy();
    method_.legacy_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  }
  method_.legacy_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.legacy)
}
inline std::string* BluetoothPairingSuccess::mutable_legacy() {
  if (!has_legacy()) {
    clear_method();
    set_has_legacy();
    method_.legacy_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.legacy)
  return method_.legacy_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* BluetoothPairingSuccess::release_legacy() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.legacy)
  if (has_legacy()) {
    clear_has_method();
    return method_.legacy_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  } else {
    return nullptr;
  }
}
inline void BluetoothPairingSuccess::set_allocated_legacy(std::string* legacy) {
  if (has_method()) {
    clear_method();
  }
  if (legacy != nullptr) {
    set_has_legacy();
    method_.legacy_.UnsafeSetDefault(legacy);
  }
  // @@protoc_insertion_point(field_set_allocated:s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.legacy)
}

// bool accept = 2;
inline bool BluetoothPairingSuccess::has_accept() const {
  return method_case() == kAccept;
}
inline void BluetoothPairingSuccess::set_has_accept() {
  _oneof_case_[0] = kAccept;
}
inline void BluetoothPairingSuccess::clear_accept() {
  if (has_accept()) {
    method_.accept_ = false;
    clear_has_method();
  }
}
inline bool BluetoothPairingSuccess::accept() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.accept)
  if (has_accept()) {
    return method_.accept_;
  }
  return false;
}
inline void BluetoothPairingSuccess::set_accept(bool value) {
  if (!has_accept()) {
    clear_method();
    set_has_accept();
  }
  method_.accept_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.accept)
}

// uint64 passkey = 3;
inline bool BluetoothPairingSuccess::has_passkey() const {
  return method_case() == kPasskey;
}
inline void BluetoothPairingSuccess::set_has_passkey() {
  _oneof_case_[0] = kPasskey;
}
inline void BluetoothPairingSuccess::clear_passkey() {
  if (has_passkey()) {
    method_.passkey_ = PROTOBUF_ULONGLONG(0);
    clear_has_method();
  }
}
inline ::PROTOBUF_NAMESPACE_ID::uint64 BluetoothPairingSuccess::passkey() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.passkey)
  if (has_passkey()) {
    return method_.passkey_;
  }
  return PROTOBUF_ULONGLONG(0);
}
inline void BluetoothPairingSuccess::set_passkey(::PROTOBUF_NAMESPACE_ID::uint64 value) {
  if (!has_passkey()) {
    clear_method();
    set_has_passkey();
  }
  method_.passkey_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.passkey)
}

inline bool BluetoothPairingSuccess::has_method() const {
  return method_case() != METHOD_NOT_SET;
}
inline void BluetoothPairingSuccess::clear_has_method() {
  _oneof_case_[0] = METHOD_NOT_SET;
}
inline BluetoothPairingSuccess::MethodCase BluetoothPairingSuccess::method_case() const {
  return BluetoothPairingSuccess::MethodCase(_oneof_case_[0]);
}
#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace bluetooth_device_control
}  // namespace interfaces
}  // namespace messages
}  // namespace s4

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::s4::messages::interfaces::bluetooth_device_control::BluetoothPairing_Method> : ::std::true_type {};

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_BluetoothDeviceControl_2eproto
