// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ConfigSettings.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_ConfigSettings_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_ConfigSettings_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3009000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3009002 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_ConfigSettings_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_ConfigSettings_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[12]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
namespace s4 {
namespace messages {
namespace interfaces {
namespace config_settings {
class AnnounceStore;
class AnnounceStoreDefaultTypeInternal;
extern AnnounceStoreDefaultTypeInternal _AnnounceStore_default_instance_;
class C2P;
class C2PDefaultTypeInternal;
extern C2PDefaultTypeInternal _C2P_default_instance_;
class C2P_Event;
class C2P_EventDefaultTypeInternal;
extern C2P_EventDefaultTypeInternal _C2P_Event_default_instance_;
class C2P_Request;
class C2P_RequestDefaultTypeInternal;
extern C2P_RequestDefaultTypeInternal _C2P_Request_default_instance_;
class KeyValuePair;
class KeyValuePairDefaultTypeInternal;
extern KeyValuePairDefaultTypeInternal _KeyValuePair_default_instance_;
class P2C;
class P2CDefaultTypeInternal;
extern P2CDefaultTypeInternal _P2C_default_instance_;
class P2C_Event;
class P2C_EventDefaultTypeInternal;
extern P2C_EventDefaultTypeInternal _P2C_Event_default_instance_;
class ReadConfiguration;
class ReadConfigurationDefaultTypeInternal;
extern ReadConfigurationDefaultTypeInternal _ReadConfiguration_default_instance_;
class ReadConfigurationSuccess;
class ReadConfigurationSuccessDefaultTypeInternal;
extern ReadConfigurationSuccessDefaultTypeInternal _ReadConfigurationSuccess_default_instance_;
class SolicitStore;
class SolicitStoreDefaultTypeInternal;
extern SolicitStoreDefaultTypeInternal _SolicitStore_default_instance_;
class WriteConfiguration;
class WriteConfigurationDefaultTypeInternal;
extern WriteConfigurationDefaultTypeInternal _WriteConfiguration_default_instance_;
class WriteConfigurationSuccess;
class WriteConfigurationSuccessDefaultTypeInternal;
extern WriteConfigurationSuccessDefaultTypeInternal _WriteConfigurationSuccess_default_instance_;
}  // namespace config_settings
}  // namespace interfaces
}  // namespace messages
}  // namespace s4
PROTOBUF_NAMESPACE_OPEN
template<> ::s4::messages::interfaces::config_settings::AnnounceStore* Arena::CreateMaybeMessage<::s4::messages::interfaces::config_settings::AnnounceStore>(Arena*);
template<> ::s4::messages::interfaces::config_settings::C2P* Arena::CreateMaybeMessage<::s4::messages::interfaces::config_settings::C2P>(Arena*);
template<> ::s4::messages::interfaces::config_settings::C2P_Event* Arena::CreateMaybeMessage<::s4::messages::interfaces::config_settings::C2P_Event>(Arena*);
template<> ::s4::messages::interfaces::config_settings::C2P_Request* Arena::CreateMaybeMessage<::s4::messages::interfaces::config_settings::C2P_Request>(Arena*);
template<> ::s4::messages::interfaces::config_settings::KeyValuePair* Arena::CreateMaybeMessage<::s4::messages::interfaces::config_settings::KeyValuePair>(Arena*);
template<> ::s4::messages::interfaces::config_settings::P2C* Arena::CreateMaybeMessage<::s4::messages::interfaces::config_settings::P2C>(Arena*);
template<> ::s4::messages::interfaces::config_settings::P2C_Event* Arena::CreateMaybeMessage<::s4::messages::interfaces::config_settings::P2C_Event>(Arena*);
template<> ::s4::messages::interfaces::config_settings::ReadConfiguration* Arena::CreateMaybeMessage<::s4::messages::interfaces::config_settings::ReadConfiguration>(Arena*);
template<> ::s4::messages::interfaces::config_settings::ReadConfigurationSuccess* Arena::CreateMaybeMessage<::s4::messages::interfaces::config_settings::ReadConfigurationSuccess>(Arena*);
template<> ::s4::messages::interfaces::config_settings::SolicitStore* Arena::CreateMaybeMessage<::s4::messages::interfaces::config_settings::SolicitStore>(Arena*);
template<> ::s4::messages::interfaces::config_settings::WriteConfiguration* Arena::CreateMaybeMessage<::s4::messages::interfaces::config_settings::WriteConfiguration>(Arena*);
template<> ::s4::messages::interfaces::config_settings::WriteConfigurationSuccess* Arena::CreateMaybeMessage<::s4::messages::interfaces::config_settings::WriteConfigurationSuccess>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace s4 {
namespace messages {
namespace interfaces {
namespace config_settings {

// ===================================================================

class C2P_Request :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.config_settings.C2P.Request) */ {
 public:
  C2P_Request();
  virtual ~C2P_Request();

  C2P_Request(const C2P_Request& from);
  C2P_Request(C2P_Request&& from) noexcept
    : C2P_Request() {
    *this = ::std::move(from);
  }

  inline C2P_Request& operator=(const C2P_Request& from) {
    CopyFrom(from);
    return *this;
  }
  inline C2P_Request& operator=(C2P_Request&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const C2P_Request& default_instance();

  enum RequestCase {
    kReadConfiguration = 1,
    kWriteConfiguration = 2,
    REQUEST_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const C2P_Request* internal_default_instance() {
    return reinterpret_cast<const C2P_Request*>(
               &_C2P_Request_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(C2P_Request& a, C2P_Request& b) {
    a.Swap(&b);
  }
  inline void Swap(C2P_Request* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline C2P_Request* New() const final {
    return CreateMaybeMessage<C2P_Request>(nullptr);
  }

  C2P_Request* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<C2P_Request>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const C2P_Request& from);
  void MergeFrom(const C2P_Request& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(C2P_Request* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.config_settings.C2P.Request";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kReadConfigurationFieldNumber = 1,
    kWriteConfigurationFieldNumber = 2,
  };
  // .s4.messages.interfaces.config_settings.ReadConfiguration read_configuration = 1;
  bool has_read_configuration() const;
  void clear_read_configuration();
  const ::s4::messages::interfaces::config_settings::ReadConfiguration& read_configuration() const;
  ::s4::messages::interfaces::config_settings::ReadConfiguration* release_read_configuration();
  ::s4::messages::interfaces::config_settings::ReadConfiguration* mutable_read_configuration();
  void set_allocated_read_configuration(::s4::messages::interfaces::config_settings::ReadConfiguration* read_configuration);

  // .s4.messages.interfaces.config_settings.WriteConfiguration write_configuration = 2;
  bool has_write_configuration() const;
  void clear_write_configuration();
  const ::s4::messages::interfaces::config_settings::WriteConfiguration& write_configuration() const;
  ::s4::messages::interfaces::config_settings::WriteConfiguration* release_write_configuration();
  ::s4::messages::interfaces::config_settings::WriteConfiguration* mutable_write_configuration();
  void set_allocated_write_configuration(::s4::messages::interfaces::config_settings::WriteConfiguration* write_configuration);

  void clear_request();
  RequestCase request_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.config_settings.C2P.Request)
 private:
  class _Internal;
  void set_has_read_configuration();
  void set_has_write_configuration();

  inline bool has_request() const;
  inline void clear_has_request();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union RequestUnion {
    RequestUnion() {}
    ::s4::messages::interfaces::config_settings::ReadConfiguration* read_configuration_;
    ::s4::messages::interfaces::config_settings::WriteConfiguration* write_configuration_;
  } request_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_ConfigSettings_2eproto;
};
// -------------------------------------------------------------------

class C2P_Event :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.config_settings.C2P.Event) */ {
 public:
  C2P_Event();
  virtual ~C2P_Event();

  C2P_Event(const C2P_Event& from);
  C2P_Event(C2P_Event&& from) noexcept
    : C2P_Event() {
    *this = ::std::move(from);
  }

  inline C2P_Event& operator=(const C2P_Event& from) {
    CopyFrom(from);
    return *this;
  }
  inline C2P_Event& operator=(C2P_Event&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const C2P_Event& default_instance();

  enum EventCase {
    kSolicitStore = 1,
    EVENT_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const C2P_Event* internal_default_instance() {
    return reinterpret_cast<const C2P_Event*>(
               &_C2P_Event_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(C2P_Event& a, C2P_Event& b) {
    a.Swap(&b);
  }
  inline void Swap(C2P_Event* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline C2P_Event* New() const final {
    return CreateMaybeMessage<C2P_Event>(nullptr);
  }

  C2P_Event* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<C2P_Event>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const C2P_Event& from);
  void MergeFrom(const C2P_Event& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(C2P_Event* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.config_settings.C2P.Event";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kSolicitStoreFieldNumber = 1,
  };
  // .s4.messages.interfaces.config_settings.SolicitStore solicit_store = 1;
  bool has_solicit_store() const;
  void clear_solicit_store();
  const ::s4::messages::interfaces::config_settings::SolicitStore& solicit_store() const;
  ::s4::messages::interfaces::config_settings::SolicitStore* release_solicit_store();
  ::s4::messages::interfaces::config_settings::SolicitStore* mutable_solicit_store();
  void set_allocated_solicit_store(::s4::messages::interfaces::config_settings::SolicitStore* solicit_store);

  void clear_event();
  EventCase event_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.config_settings.C2P.Event)
 private:
  class _Internal;
  void set_has_solicit_store();

  inline bool has_event() const;
  inline void clear_has_event();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union EventUnion {
    EventUnion() {}
    ::s4::messages::interfaces::config_settings::SolicitStore* solicit_store_;
  } event_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_ConfigSettings_2eproto;
};
// -------------------------------------------------------------------

class C2P :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.config_settings.C2P) */ {
 public:
  C2P();
  virtual ~C2P();

  C2P(const C2P& from);
  C2P(C2P&& from) noexcept
    : C2P() {
    *this = ::std::move(from);
  }

  inline C2P& operator=(const C2P& from) {
    CopyFrom(from);
    return *this;
  }
  inline C2P& operator=(C2P&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const C2P& default_instance();

  enum PayloadCase {
    kRequest = 1,
    kEvent = 2,
    PAYLOAD_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const C2P* internal_default_instance() {
    return reinterpret_cast<const C2P*>(
               &_C2P_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(C2P& a, C2P& b) {
    a.Swap(&b);
  }
  inline void Swap(C2P* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline C2P* New() const final {
    return CreateMaybeMessage<C2P>(nullptr);
  }

  C2P* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<C2P>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const C2P& from);
  void MergeFrom(const C2P& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(C2P* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.config_settings.C2P";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  typedef C2P_Request Request;
  typedef C2P_Event Event;

  // accessors -------------------------------------------------------

  enum : int {
    kRequestFieldNumber = 1,
    kEventFieldNumber = 2,
  };
  // .s4.messages.interfaces.config_settings.C2P.Request request = 1;
  bool has_request() const;
  void clear_request();
  const ::s4::messages::interfaces::config_settings::C2P_Request& request() const;
  ::s4::messages::interfaces::config_settings::C2P_Request* release_request();
  ::s4::messages::interfaces::config_settings::C2P_Request* mutable_request();
  void set_allocated_request(::s4::messages::interfaces::config_settings::C2P_Request* request);

  // .s4.messages.interfaces.config_settings.C2P.Event event = 2;
  bool has_event() const;
  void clear_event();
  const ::s4::messages::interfaces::config_settings::C2P_Event& event() const;
  ::s4::messages::interfaces::config_settings::C2P_Event* release_event();
  ::s4::messages::interfaces::config_settings::C2P_Event* mutable_event();
  void set_allocated_event(::s4::messages::interfaces::config_settings::C2P_Event* event);

  void clear_payload();
  PayloadCase payload_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.config_settings.C2P)
 private:
  class _Internal;
  void set_has_request();
  void set_has_event();

  inline bool has_payload() const;
  inline void clear_has_payload();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union PayloadUnion {
    PayloadUnion() {}
    ::s4::messages::interfaces::config_settings::C2P_Request* request_;
    ::s4::messages::interfaces::config_settings::C2P_Event* event_;
  } payload_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_ConfigSettings_2eproto;
};
// -------------------------------------------------------------------

class P2C_Event :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.config_settings.P2C.Event) */ {
 public:
  P2C_Event();
  virtual ~P2C_Event();

  P2C_Event(const P2C_Event& from);
  P2C_Event(P2C_Event&& from) noexcept
    : P2C_Event() {
    *this = ::std::move(from);
  }

  inline P2C_Event& operator=(const P2C_Event& from) {
    CopyFrom(from);
    return *this;
  }
  inline P2C_Event& operator=(P2C_Event&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const P2C_Event& default_instance();

  enum EventCase {
    kAnnounceStore = 1,
    EVENT_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const P2C_Event* internal_default_instance() {
    return reinterpret_cast<const P2C_Event*>(
               &_P2C_Event_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(P2C_Event& a, P2C_Event& b) {
    a.Swap(&b);
  }
  inline void Swap(P2C_Event* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline P2C_Event* New() const final {
    return CreateMaybeMessage<P2C_Event>(nullptr);
  }

  P2C_Event* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<P2C_Event>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const P2C_Event& from);
  void MergeFrom(const P2C_Event& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(P2C_Event* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.config_settings.P2C.Event";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kAnnounceStoreFieldNumber = 1,
  };
  // .s4.messages.interfaces.config_settings.AnnounceStore announce_store = 1;
  bool has_announce_store() const;
  void clear_announce_store();
  const ::s4::messages::interfaces::config_settings::AnnounceStore& announce_store() const;
  ::s4::messages::interfaces::config_settings::AnnounceStore* release_announce_store();
  ::s4::messages::interfaces::config_settings::AnnounceStore* mutable_announce_store();
  void set_allocated_announce_store(::s4::messages::interfaces::config_settings::AnnounceStore* announce_store);

  void clear_event();
  EventCase event_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.config_settings.P2C.Event)
 private:
  class _Internal;
  void set_has_announce_store();

  inline bool has_event() const;
  inline void clear_has_event();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union EventUnion {
    EventUnion() {}
    ::s4::messages::interfaces::config_settings::AnnounceStore* announce_store_;
  } event_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_ConfigSettings_2eproto;
};
// -------------------------------------------------------------------

class P2C :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.config_settings.P2C) */ {
 public:
  P2C();
  virtual ~P2C();

  P2C(const P2C& from);
  P2C(P2C&& from) noexcept
    : P2C() {
    *this = ::std::move(from);
  }

  inline P2C& operator=(const P2C& from) {
    CopyFrom(from);
    return *this;
  }
  inline P2C& operator=(P2C&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const P2C& default_instance();

  enum PayloadCase {
    kEvent = 2,
    PAYLOAD_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const P2C* internal_default_instance() {
    return reinterpret_cast<const P2C*>(
               &_P2C_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(P2C& a, P2C& b) {
    a.Swap(&b);
  }
  inline void Swap(P2C* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline P2C* New() const final {
    return CreateMaybeMessage<P2C>(nullptr);
  }

  P2C* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<P2C>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const P2C& from);
  void MergeFrom(const P2C& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(P2C* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.config_settings.P2C";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  typedef P2C_Event Event;

  // accessors -------------------------------------------------------

  enum : int {
    kEventFieldNumber = 2,
  };
  // .s4.messages.interfaces.config_settings.P2C.Event event = 2;
  bool has_event() const;
  void clear_event();
  const ::s4::messages::interfaces::config_settings::P2C_Event& event() const;
  ::s4::messages::interfaces::config_settings::P2C_Event* release_event();
  ::s4::messages::interfaces::config_settings::P2C_Event* mutable_event();
  void set_allocated_event(::s4::messages::interfaces::config_settings::P2C_Event* event);

  void clear_payload();
  PayloadCase payload_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.config_settings.P2C)
 private:
  class _Internal;
  void set_has_event();

  inline bool has_payload() const;
  inline void clear_has_payload();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union PayloadUnion {
    PayloadUnion() {}
    ::s4::messages::interfaces::config_settings::P2C_Event* event_;
  } payload_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_ConfigSettings_2eproto;
};
// -------------------------------------------------------------------

class KeyValuePair :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.config_settings.KeyValuePair) */ {
 public:
  KeyValuePair();
  virtual ~KeyValuePair();

  KeyValuePair(const KeyValuePair& from);
  KeyValuePair(KeyValuePair&& from) noexcept
    : KeyValuePair() {
    *this = ::std::move(from);
  }

  inline KeyValuePair& operator=(const KeyValuePair& from) {
    CopyFrom(from);
    return *this;
  }
  inline KeyValuePair& operator=(KeyValuePair&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const KeyValuePair& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const KeyValuePair* internal_default_instance() {
    return reinterpret_cast<const KeyValuePair*>(
               &_KeyValuePair_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  friend void swap(KeyValuePair& a, KeyValuePair& b) {
    a.Swap(&b);
  }
  inline void Swap(KeyValuePair* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline KeyValuePair* New() const final {
    return CreateMaybeMessage<KeyValuePair>(nullptr);
  }

  KeyValuePair* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<KeyValuePair>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const KeyValuePair& from);
  void MergeFrom(const KeyValuePair& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(KeyValuePair* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.config_settings.KeyValuePair";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kKeyFieldNumber = 1,
    kValueFieldNumber = 2,
  };
  // string key = 1;
  void clear_key();
  const std::string& key() const;
  void set_key(const std::string& value);
  void set_key(std::string&& value);
  void set_key(const char* value);
  void set_key(const char* value, size_t size);
  std::string* mutable_key();
  std::string* release_key();
  void set_allocated_key(std::string* key);

  // string value = 2;
  void clear_value();
  const std::string& value() const;
  void set_value(const std::string& value);
  void set_value(std::string&& value);
  void set_value(const char* value);
  void set_value(const char* value, size_t size);
  std::string* mutable_value();
  std::string* release_value();
  void set_allocated_value(std::string* value);

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.config_settings.KeyValuePair)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr key_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr value_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ConfigSettings_2eproto;
};
// -------------------------------------------------------------------

class ReadConfiguration :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.config_settings.ReadConfiguration) */ {
 public:
  ReadConfiguration();
  virtual ~ReadConfiguration();

  ReadConfiguration(const ReadConfiguration& from);
  ReadConfiguration(ReadConfiguration&& from) noexcept
    : ReadConfiguration() {
    *this = ::std::move(from);
  }

  inline ReadConfiguration& operator=(const ReadConfiguration& from) {
    CopyFrom(from);
    return *this;
  }
  inline ReadConfiguration& operator=(ReadConfiguration&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ReadConfiguration& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ReadConfiguration* internal_default_instance() {
    return reinterpret_cast<const ReadConfiguration*>(
               &_ReadConfiguration_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  friend void swap(ReadConfiguration& a, ReadConfiguration& b) {
    a.Swap(&b);
  }
  inline void Swap(ReadConfiguration* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline ReadConfiguration* New() const final {
    return CreateMaybeMessage<ReadConfiguration>(nullptr);
  }

  ReadConfiguration* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<ReadConfiguration>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const ReadConfiguration& from);
  void MergeFrom(const ReadConfiguration& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ReadConfiguration* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.config_settings.ReadConfiguration";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kConfigurationNameFieldNumber = 1,
  };
  // string configuration_name = 1;
  void clear_configuration_name();
  const std::string& configuration_name() const;
  void set_configuration_name(const std::string& value);
  void set_configuration_name(std::string&& value);
  void set_configuration_name(const char* value);
  void set_configuration_name(const char* value, size_t size);
  std::string* mutable_configuration_name();
  std::string* release_configuration_name();
  void set_allocated_configuration_name(std::string* configuration_name);

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.config_settings.ReadConfiguration)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr configuration_name_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ConfigSettings_2eproto;
};
// -------------------------------------------------------------------

class ReadConfigurationSuccess :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.config_settings.ReadConfigurationSuccess) */ {
 public:
  ReadConfigurationSuccess();
  virtual ~ReadConfigurationSuccess();

  ReadConfigurationSuccess(const ReadConfigurationSuccess& from);
  ReadConfigurationSuccess(ReadConfigurationSuccess&& from) noexcept
    : ReadConfigurationSuccess() {
    *this = ::std::move(from);
  }

  inline ReadConfigurationSuccess& operator=(const ReadConfigurationSuccess& from) {
    CopyFrom(from);
    return *this;
  }
  inline ReadConfigurationSuccess& operator=(ReadConfigurationSuccess&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ReadConfigurationSuccess& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ReadConfigurationSuccess* internal_default_instance() {
    return reinterpret_cast<const ReadConfigurationSuccess*>(
               &_ReadConfigurationSuccess_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    7;

  friend void swap(ReadConfigurationSuccess& a, ReadConfigurationSuccess& b) {
    a.Swap(&b);
  }
  inline void Swap(ReadConfigurationSuccess* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline ReadConfigurationSuccess* New() const final {
    return CreateMaybeMessage<ReadConfigurationSuccess>(nullptr);
  }

  ReadConfigurationSuccess* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<ReadConfigurationSuccess>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const ReadConfigurationSuccess& from);
  void MergeFrom(const ReadConfigurationSuccess& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ReadConfigurationSuccess* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.config_settings.ReadConfigurationSuccess";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kConfigurationFieldNumber = 1,
  };
  // repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;
  int configuration_size() const;
  void clear_configuration();
  ::s4::messages::interfaces::config_settings::KeyValuePair* mutable_configuration(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::s4::messages::interfaces::config_settings::KeyValuePair >*
      mutable_configuration();
  const ::s4::messages::interfaces::config_settings::KeyValuePair& configuration(int index) const;
  ::s4::messages::interfaces::config_settings::KeyValuePair* add_configuration();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::s4::messages::interfaces::config_settings::KeyValuePair >&
      configuration() const;

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.config_settings.ReadConfigurationSuccess)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::s4::messages::interfaces::config_settings::KeyValuePair > configuration_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ConfigSettings_2eproto;
};
// -------------------------------------------------------------------

class WriteConfiguration :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.config_settings.WriteConfiguration) */ {
 public:
  WriteConfiguration();
  virtual ~WriteConfiguration();

  WriteConfiguration(const WriteConfiguration& from);
  WriteConfiguration(WriteConfiguration&& from) noexcept
    : WriteConfiguration() {
    *this = ::std::move(from);
  }

  inline WriteConfiguration& operator=(const WriteConfiguration& from) {
    CopyFrom(from);
    return *this;
  }
  inline WriteConfiguration& operator=(WriteConfiguration&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const WriteConfiguration& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const WriteConfiguration* internal_default_instance() {
    return reinterpret_cast<const WriteConfiguration*>(
               &_WriteConfiguration_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    8;

  friend void swap(WriteConfiguration& a, WriteConfiguration& b) {
    a.Swap(&b);
  }
  inline void Swap(WriteConfiguration* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline WriteConfiguration* New() const final {
    return CreateMaybeMessage<WriteConfiguration>(nullptr);
  }

  WriteConfiguration* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<WriteConfiguration>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const WriteConfiguration& from);
  void MergeFrom(const WriteConfiguration& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(WriteConfiguration* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.config_settings.WriteConfiguration";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kConfigurationFieldNumber = 2,
    kConfigurationNameFieldNumber = 1,
  };
  // repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;
  int configuration_size() const;
  void clear_configuration();
  ::s4::messages::interfaces::config_settings::KeyValuePair* mutable_configuration(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::s4::messages::interfaces::config_settings::KeyValuePair >*
      mutable_configuration();
  const ::s4::messages::interfaces::config_settings::KeyValuePair& configuration(int index) const;
  ::s4::messages::interfaces::config_settings::KeyValuePair* add_configuration();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::s4::messages::interfaces::config_settings::KeyValuePair >&
      configuration() const;

  // string configuration_name = 1;
  void clear_configuration_name();
  const std::string& configuration_name() const;
  void set_configuration_name(const std::string& value);
  void set_configuration_name(std::string&& value);
  void set_configuration_name(const char* value);
  void set_configuration_name(const char* value, size_t size);
  std::string* mutable_configuration_name();
  std::string* release_configuration_name();
  void set_allocated_configuration_name(std::string* configuration_name);

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.config_settings.WriteConfiguration)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::s4::messages::interfaces::config_settings::KeyValuePair > configuration_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr configuration_name_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ConfigSettings_2eproto;
};
// -------------------------------------------------------------------

class WriteConfigurationSuccess :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.config_settings.WriteConfigurationSuccess) */ {
 public:
  WriteConfigurationSuccess();
  virtual ~WriteConfigurationSuccess();

  WriteConfigurationSuccess(const WriteConfigurationSuccess& from);
  WriteConfigurationSuccess(WriteConfigurationSuccess&& from) noexcept
    : WriteConfigurationSuccess() {
    *this = ::std::move(from);
  }

  inline WriteConfigurationSuccess& operator=(const WriteConfigurationSuccess& from) {
    CopyFrom(from);
    return *this;
  }
  inline WriteConfigurationSuccess& operator=(WriteConfigurationSuccess&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const WriteConfigurationSuccess& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const WriteConfigurationSuccess* internal_default_instance() {
    return reinterpret_cast<const WriteConfigurationSuccess*>(
               &_WriteConfigurationSuccess_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    9;

  friend void swap(WriteConfigurationSuccess& a, WriteConfigurationSuccess& b) {
    a.Swap(&b);
  }
  inline void Swap(WriteConfigurationSuccess* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline WriteConfigurationSuccess* New() const final {
    return CreateMaybeMessage<WriteConfigurationSuccess>(nullptr);
  }

  WriteConfigurationSuccess* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<WriteConfigurationSuccess>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const WriteConfigurationSuccess& from);
  void MergeFrom(const WriteConfigurationSuccess& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(WriteConfigurationSuccess* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.config_settings.WriteConfigurationSuccess";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.config_settings.WriteConfigurationSuccess)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ConfigSettings_2eproto;
};
// -------------------------------------------------------------------

class SolicitStore :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.config_settings.SolicitStore) */ {
 public:
  SolicitStore();
  virtual ~SolicitStore();

  SolicitStore(const SolicitStore& from);
  SolicitStore(SolicitStore&& from) noexcept
    : SolicitStore() {
    *this = ::std::move(from);
  }

  inline SolicitStore& operator=(const SolicitStore& from) {
    CopyFrom(from);
    return *this;
  }
  inline SolicitStore& operator=(SolicitStore&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const SolicitStore& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const SolicitStore* internal_default_instance() {
    return reinterpret_cast<const SolicitStore*>(
               &_SolicitStore_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    10;

  friend void swap(SolicitStore& a, SolicitStore& b) {
    a.Swap(&b);
  }
  inline void Swap(SolicitStore* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline SolicitStore* New() const final {
    return CreateMaybeMessage<SolicitStore>(nullptr);
  }

  SolicitStore* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<SolicitStore>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const SolicitStore& from);
  void MergeFrom(const SolicitStore& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(SolicitStore* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.config_settings.SolicitStore";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.config_settings.SolicitStore)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ConfigSettings_2eproto;
};
// -------------------------------------------------------------------

class AnnounceStore :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.config_settings.AnnounceStore) */ {
 public:
  AnnounceStore();
  virtual ~AnnounceStore();

  AnnounceStore(const AnnounceStore& from);
  AnnounceStore(AnnounceStore&& from) noexcept
    : AnnounceStore() {
    *this = ::std::move(from);
  }

  inline AnnounceStore& operator=(const AnnounceStore& from) {
    CopyFrom(from);
    return *this;
  }
  inline AnnounceStore& operator=(AnnounceStore&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const AnnounceStore& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AnnounceStore* internal_default_instance() {
    return reinterpret_cast<const AnnounceStore*>(
               &_AnnounceStore_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    11;

  friend void swap(AnnounceStore& a, AnnounceStore& b) {
    a.Swap(&b);
  }
  inline void Swap(AnnounceStore* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline AnnounceStore* New() const final {
    return CreateMaybeMessage<AnnounceStore>(nullptr);
  }

  AnnounceStore* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<AnnounceStore>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const AnnounceStore& from);
  void MergeFrom(const AnnounceStore& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(AnnounceStore* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.config_settings.AnnounceStore";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.config_settings.AnnounceStore)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_ConfigSettings_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// C2P_Request

// .s4.messages.interfaces.config_settings.ReadConfiguration read_configuration = 1;
inline bool C2P_Request::has_read_configuration() const {
  return request_case() == kReadConfiguration;
}
inline void C2P_Request::set_has_read_configuration() {
  _oneof_case_[0] = kReadConfiguration;
}
inline void C2P_Request::clear_read_configuration() {
  if (has_read_configuration()) {
    delete request_.read_configuration_;
    clear_has_request();
  }
}
inline ::s4::messages::interfaces::config_settings::ReadConfiguration* C2P_Request::release_read_configuration() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.config_settings.C2P.Request.read_configuration)
  if (has_read_configuration()) {
    clear_has_request();
      ::s4::messages::interfaces::config_settings::ReadConfiguration* temp = request_.read_configuration_;
    request_.read_configuration_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::config_settings::ReadConfiguration& C2P_Request::read_configuration() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.config_settings.C2P.Request.read_configuration)
  return has_read_configuration()
      ? *request_.read_configuration_
      : *reinterpret_cast< ::s4::messages::interfaces::config_settings::ReadConfiguration*>(&::s4::messages::interfaces::config_settings::_ReadConfiguration_default_instance_);
}
inline ::s4::messages::interfaces::config_settings::ReadConfiguration* C2P_Request::mutable_read_configuration() {
  if (!has_read_configuration()) {
    clear_request();
    set_has_read_configuration();
    request_.read_configuration_ = CreateMaybeMessage< ::s4::messages::interfaces::config_settings::ReadConfiguration >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.config_settings.C2P.Request.read_configuration)
  return request_.read_configuration_;
}

// .s4.messages.interfaces.config_settings.WriteConfiguration write_configuration = 2;
inline bool C2P_Request::has_write_configuration() const {
  return request_case() == kWriteConfiguration;
}
inline void C2P_Request::set_has_write_configuration() {
  _oneof_case_[0] = kWriteConfiguration;
}
inline void C2P_Request::clear_write_configuration() {
  if (has_write_configuration()) {
    delete request_.write_configuration_;
    clear_has_request();
  }
}
inline ::s4::messages::interfaces::config_settings::WriteConfiguration* C2P_Request::release_write_configuration() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.config_settings.C2P.Request.write_configuration)
  if (has_write_configuration()) {
    clear_has_request();
      ::s4::messages::interfaces::config_settings::WriteConfiguration* temp = request_.write_configuration_;
    request_.write_configuration_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::config_settings::WriteConfiguration& C2P_Request::write_configuration() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.config_settings.C2P.Request.write_configuration)
  return has_write_configuration()
      ? *request_.write_configuration_
      : *reinterpret_cast< ::s4::messages::interfaces::config_settings::WriteConfiguration*>(&::s4::messages::interfaces::config_settings::_WriteConfiguration_default_instance_);
}
inline ::s4::messages::interfaces::config_settings::WriteConfiguration* C2P_Request::mutable_write_configuration() {
  if (!has_write_configuration()) {
    clear_request();
    set_has_write_configuration();
    request_.write_configuration_ = CreateMaybeMessage< ::s4::messages::interfaces::config_settings::WriteConfiguration >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.config_settings.C2P.Request.write_configuration)
  return request_.write_configuration_;
}

inline bool C2P_Request::has_request() const {
  return request_case() != REQUEST_NOT_SET;
}
inline void C2P_Request::clear_has_request() {
  _oneof_case_[0] = REQUEST_NOT_SET;
}
inline C2P_Request::RequestCase C2P_Request::request_case() const {
  return C2P_Request::RequestCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// C2P_Event

// .s4.messages.interfaces.config_settings.SolicitStore solicit_store = 1;
inline bool C2P_Event::has_solicit_store() const {
  return event_case() == kSolicitStore;
}
inline void C2P_Event::set_has_solicit_store() {
  _oneof_case_[0] = kSolicitStore;
}
inline void C2P_Event::clear_solicit_store() {
  if (has_solicit_store()) {
    delete event_.solicit_store_;
    clear_has_event();
  }
}
inline ::s4::messages::interfaces::config_settings::SolicitStore* C2P_Event::release_solicit_store() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.config_settings.C2P.Event.solicit_store)
  if (has_solicit_store()) {
    clear_has_event();
      ::s4::messages::interfaces::config_settings::SolicitStore* temp = event_.solicit_store_;
    event_.solicit_store_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::config_settings::SolicitStore& C2P_Event::solicit_store() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.config_settings.C2P.Event.solicit_store)
  return has_solicit_store()
      ? *event_.solicit_store_
      : *reinterpret_cast< ::s4::messages::interfaces::config_settings::SolicitStore*>(&::s4::messages::interfaces::config_settings::_SolicitStore_default_instance_);
}
inline ::s4::messages::interfaces::config_settings::SolicitStore* C2P_Event::mutable_solicit_store() {
  if (!has_solicit_store()) {
    clear_event();
    set_has_solicit_store();
    event_.solicit_store_ = CreateMaybeMessage< ::s4::messages::interfaces::config_settings::SolicitStore >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.config_settings.C2P.Event.solicit_store)
  return event_.solicit_store_;
}

inline bool C2P_Event::has_event() const {
  return event_case() != EVENT_NOT_SET;
}
inline void C2P_Event::clear_has_event() {
  _oneof_case_[0] = EVENT_NOT_SET;
}
inline C2P_Event::EventCase C2P_Event::event_case() const {
  return C2P_Event::EventCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// C2P

// .s4.messages.interfaces.config_settings.C2P.Request request = 1;
inline bool C2P::has_request() const {
  return payload_case() == kRequest;
}
inline void C2P::set_has_request() {
  _oneof_case_[0] = kRequest;
}
inline void C2P::clear_request() {
  if (has_request()) {
    delete payload_.request_;
    clear_has_payload();
  }
}
inline ::s4::messages::interfaces::config_settings::C2P_Request* C2P::release_request() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.config_settings.C2P.request)
  if (has_request()) {
    clear_has_payload();
      ::s4::messages::interfaces::config_settings::C2P_Request* temp = payload_.request_;
    payload_.request_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::config_settings::C2P_Request& C2P::request() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.config_settings.C2P.request)
  return has_request()
      ? *payload_.request_
      : *reinterpret_cast< ::s4::messages::interfaces::config_settings::C2P_Request*>(&::s4::messages::interfaces::config_settings::_C2P_Request_default_instance_);
}
inline ::s4::messages::interfaces::config_settings::C2P_Request* C2P::mutable_request() {
  if (!has_request()) {
    clear_payload();
    set_has_request();
    payload_.request_ = CreateMaybeMessage< ::s4::messages::interfaces::config_settings::C2P_Request >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.config_settings.C2P.request)
  return payload_.request_;
}

// .s4.messages.interfaces.config_settings.C2P.Event event = 2;
inline bool C2P::has_event() const {
  return payload_case() == kEvent;
}
inline void C2P::set_has_event() {
  _oneof_case_[0] = kEvent;
}
inline void C2P::clear_event() {
  if (has_event()) {
    delete payload_.event_;
    clear_has_payload();
  }
}
inline ::s4::messages::interfaces::config_settings::C2P_Event* C2P::release_event() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.config_settings.C2P.event)
  if (has_event()) {
    clear_has_payload();
      ::s4::messages::interfaces::config_settings::C2P_Event* temp = payload_.event_;
    payload_.event_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::config_settings::C2P_Event& C2P::event() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.config_settings.C2P.event)
  return has_event()
      ? *payload_.event_
      : *reinterpret_cast< ::s4::messages::interfaces::config_settings::C2P_Event*>(&::s4::messages::interfaces::config_settings::_C2P_Event_default_instance_);
}
inline ::s4::messages::interfaces::config_settings::C2P_Event* C2P::mutable_event() {
  if (!has_event()) {
    clear_payload();
    set_has_event();
    payload_.event_ = CreateMaybeMessage< ::s4::messages::interfaces::config_settings::C2P_Event >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.config_settings.C2P.event)
  return payload_.event_;
}

inline bool C2P::has_payload() const {
  return payload_case() != PAYLOAD_NOT_SET;
}
inline void C2P::clear_has_payload() {
  _oneof_case_[0] = PAYLOAD_NOT_SET;
}
inline C2P::PayloadCase C2P::payload_case() const {
  return C2P::PayloadCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// P2C_Event

// .s4.messages.interfaces.config_settings.AnnounceStore announce_store = 1;
inline bool P2C_Event::has_announce_store() const {
  return event_case() == kAnnounceStore;
}
inline void P2C_Event::set_has_announce_store() {
  _oneof_case_[0] = kAnnounceStore;
}
inline void P2C_Event::clear_announce_store() {
  if (has_announce_store()) {
    delete event_.announce_store_;
    clear_has_event();
  }
}
inline ::s4::messages::interfaces::config_settings::AnnounceStore* P2C_Event::release_announce_store() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.config_settings.P2C.Event.announce_store)
  if (has_announce_store()) {
    clear_has_event();
      ::s4::messages::interfaces::config_settings::AnnounceStore* temp = event_.announce_store_;
    event_.announce_store_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::config_settings::AnnounceStore& P2C_Event::announce_store() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.config_settings.P2C.Event.announce_store)
  return has_announce_store()
      ? *event_.announce_store_
      : *reinterpret_cast< ::s4::messages::interfaces::config_settings::AnnounceStore*>(&::s4::messages::interfaces::config_settings::_AnnounceStore_default_instance_);
}
inline ::s4::messages::interfaces::config_settings::AnnounceStore* P2C_Event::mutable_announce_store() {
  if (!has_announce_store()) {
    clear_event();
    set_has_announce_store();
    event_.announce_store_ = CreateMaybeMessage< ::s4::messages::interfaces::config_settings::AnnounceStore >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.config_settings.P2C.Event.announce_store)
  return event_.announce_store_;
}

inline bool P2C_Event::has_event() const {
  return event_case() != EVENT_NOT_SET;
}
inline void P2C_Event::clear_has_event() {
  _oneof_case_[0] = EVENT_NOT_SET;
}
inline P2C_Event::EventCase P2C_Event::event_case() const {
  return P2C_Event::EventCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// P2C

// .s4.messages.interfaces.config_settings.P2C.Event event = 2;
inline bool P2C::has_event() const {
  return payload_case() == kEvent;
}
inline void P2C::set_has_event() {
  _oneof_case_[0] = kEvent;
}
inline void P2C::clear_event() {
  if (has_event()) {
    delete payload_.event_;
    clear_has_payload();
  }
}
inline ::s4::messages::interfaces::config_settings::P2C_Event* P2C::release_event() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.config_settings.P2C.event)
  if (has_event()) {
    clear_has_payload();
      ::s4::messages::interfaces::config_settings::P2C_Event* temp = payload_.event_;
    payload_.event_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::config_settings::P2C_Event& P2C::event() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.config_settings.P2C.event)
  return has_event()
      ? *payload_.event_
      : *reinterpret_cast< ::s4::messages::interfaces::config_settings::P2C_Event*>(&::s4::messages::interfaces::config_settings::_P2C_Event_default_instance_);
}
inline ::s4::messages::interfaces::config_settings::P2C_Event* P2C::mutable_event() {
  if (!has_event()) {
    clear_payload();
    set_has_event();
    payload_.event_ = CreateMaybeMessage< ::s4::messages::interfaces::config_settings::P2C_Event >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.config_settings.P2C.event)
  return payload_.event_;
}

inline bool P2C::has_payload() const {
  return payload_case() != PAYLOAD_NOT_SET;
}
inline void P2C::clear_has_payload() {
  _oneof_case_[0] = PAYLOAD_NOT_SET;
}
inline P2C::PayloadCase P2C::payload_case() const {
  return P2C::PayloadCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// KeyValuePair

// string key = 1;
inline void KeyValuePair::clear_key() {
  key_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& KeyValuePair::key() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.config_settings.KeyValuePair.key)
  return key_.GetNoArena();
}
inline void KeyValuePair::set_key(const std::string& value) {
  
  key_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.config_settings.KeyValuePair.key)
}
inline void KeyValuePair::set_key(std::string&& value) {
  
  key_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.interfaces.config_settings.KeyValuePair.key)
}
inline void KeyValuePair::set_key(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  key_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.interfaces.config_settings.KeyValuePair.key)
}
inline void KeyValuePair::set_key(const char* value, size_t size) {
  
  key_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.interfaces.config_settings.KeyValuePair.key)
}
inline std::string* KeyValuePair::mutable_key() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.config_settings.KeyValuePair.key)
  return key_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* KeyValuePair::release_key() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.config_settings.KeyValuePair.key)
  
  return key_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void KeyValuePair::set_allocated_key(std::string* key) {
  if (key != nullptr) {
    
  } else {
    
  }
  key_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), key);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.interfaces.config_settings.KeyValuePair.key)
}

// string value = 2;
inline void KeyValuePair::clear_value() {
  value_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& KeyValuePair::value() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.config_settings.KeyValuePair.value)
  return value_.GetNoArena();
}
inline void KeyValuePair::set_value(const std::string& value) {
  
  value_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.config_settings.KeyValuePair.value)
}
inline void KeyValuePair::set_value(std::string&& value) {
  
  value_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.interfaces.config_settings.KeyValuePair.value)
}
inline void KeyValuePair::set_value(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  value_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.interfaces.config_settings.KeyValuePair.value)
}
inline void KeyValuePair::set_value(const char* value, size_t size) {
  
  value_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.interfaces.config_settings.KeyValuePair.value)
}
inline std::string* KeyValuePair::mutable_value() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.config_settings.KeyValuePair.value)
  return value_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* KeyValuePair::release_value() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.config_settings.KeyValuePair.value)
  
  return value_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void KeyValuePair::set_allocated_value(std::string* value) {
  if (value != nullptr) {
    
  } else {
    
  }
  value_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.interfaces.config_settings.KeyValuePair.value)
}

// -------------------------------------------------------------------

// ReadConfiguration

// string configuration_name = 1;
inline void ReadConfiguration::clear_configuration_name() {
  configuration_name_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& ReadConfiguration::configuration_name() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.config_settings.ReadConfiguration.configuration_name)
  return configuration_name_.GetNoArena();
}
inline void ReadConfiguration::set_configuration_name(const std::string& value) {
  
  configuration_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.config_settings.ReadConfiguration.configuration_name)
}
inline void ReadConfiguration::set_configuration_name(std::string&& value) {
  
  configuration_name_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.interfaces.config_settings.ReadConfiguration.configuration_name)
}
inline void ReadConfiguration::set_configuration_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  configuration_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.interfaces.config_settings.ReadConfiguration.configuration_name)
}
inline void ReadConfiguration::set_configuration_name(const char* value, size_t size) {
  
  configuration_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.interfaces.config_settings.ReadConfiguration.configuration_name)
}
inline std::string* ReadConfiguration::mutable_configuration_name() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.config_settings.ReadConfiguration.configuration_name)
  return configuration_name_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* ReadConfiguration::release_configuration_name() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.config_settings.ReadConfiguration.configuration_name)
  
  return configuration_name_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void ReadConfiguration::set_allocated_configuration_name(std::string* configuration_name) {
  if (configuration_name != nullptr) {
    
  } else {
    
  }
  configuration_name_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), configuration_name);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.interfaces.config_settings.ReadConfiguration.configuration_name)
}

// -------------------------------------------------------------------

// ReadConfigurationSuccess

// repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;
inline int ReadConfigurationSuccess::configuration_size() const {
  return configuration_.size();
}
inline void ReadConfigurationSuccess::clear_configuration() {
  configuration_.Clear();
}
inline ::s4::messages::interfaces::config_settings::KeyValuePair* ReadConfigurationSuccess::mutable_configuration(int index) {
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.config_settings.ReadConfigurationSuccess.configuration)
  return configuration_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::s4::messages::interfaces::config_settings::KeyValuePair >*
ReadConfigurationSuccess::mutable_configuration() {
  // @@protoc_insertion_point(field_mutable_list:s4.messages.interfaces.config_settings.ReadConfigurationSuccess.configuration)
  return &configuration_;
}
inline const ::s4::messages::interfaces::config_settings::KeyValuePair& ReadConfigurationSuccess::configuration(int index) const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.config_settings.ReadConfigurationSuccess.configuration)
  return configuration_.Get(index);
}
inline ::s4::messages::interfaces::config_settings::KeyValuePair* ReadConfigurationSuccess::add_configuration() {
  // @@protoc_insertion_point(field_add:s4.messages.interfaces.config_settings.ReadConfigurationSuccess.configuration)
  return configuration_.Add();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::s4::messages::interfaces::config_settings::KeyValuePair >&
ReadConfigurationSuccess::configuration() const {
  // @@protoc_insertion_point(field_list:s4.messages.interfaces.config_settings.ReadConfigurationSuccess.configuration)
  return configuration_;
}

// -------------------------------------------------------------------

// WriteConfiguration

// string configuration_name = 1;
inline void WriteConfiguration::clear_configuration_name() {
  configuration_name_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& WriteConfiguration::configuration_name() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.config_settings.WriteConfiguration.configuration_name)
  return configuration_name_.GetNoArena();
}
inline void WriteConfiguration::set_configuration_name(const std::string& value) {
  
  configuration_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.config_settings.WriteConfiguration.configuration_name)
}
inline void WriteConfiguration::set_configuration_name(std::string&& value) {
  
  configuration_name_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.interfaces.config_settings.WriteConfiguration.configuration_name)
}
inline void WriteConfiguration::set_configuration_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  configuration_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.interfaces.config_settings.WriteConfiguration.configuration_name)
}
inline void WriteConfiguration::set_configuration_name(const char* value, size_t size) {
  
  configuration_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.interfaces.config_settings.WriteConfiguration.configuration_name)
}
inline std::string* WriteConfiguration::mutable_configuration_name() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.config_settings.WriteConfiguration.configuration_name)
  return configuration_name_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* WriteConfiguration::release_configuration_name() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.config_settings.WriteConfiguration.configuration_name)
  
  return configuration_name_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void WriteConfiguration::set_allocated_configuration_name(std::string* configuration_name) {
  if (configuration_name != nullptr) {
    
  } else {
    
  }
  configuration_name_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), configuration_name);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.interfaces.config_settings.WriteConfiguration.configuration_name)
}

// repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;
inline int WriteConfiguration::configuration_size() const {
  return configuration_.size();
}
inline void WriteConfiguration::clear_configuration() {
  configuration_.Clear();
}
inline ::s4::messages::interfaces::config_settings::KeyValuePair* WriteConfiguration::mutable_configuration(int index) {
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.config_settings.WriteConfiguration.configuration)
  return configuration_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::s4::messages::interfaces::config_settings::KeyValuePair >*
WriteConfiguration::mutable_configuration() {
  // @@protoc_insertion_point(field_mutable_list:s4.messages.interfaces.config_settings.WriteConfiguration.configuration)
  return &configuration_;
}
inline const ::s4::messages::interfaces::config_settings::KeyValuePair& WriteConfiguration::configuration(int index) const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.config_settings.WriteConfiguration.configuration)
  return configuration_.Get(index);
}
inline ::s4::messages::interfaces::config_settings::KeyValuePair* WriteConfiguration::add_configuration() {
  // @@protoc_insertion_point(field_add:s4.messages.interfaces.config_settings.WriteConfiguration.configuration)
  return configuration_.Add();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::s4::messages::interfaces::config_settings::KeyValuePair >&
WriteConfiguration::configuration() const {
  // @@protoc_insertion_point(field_list:s4.messages.interfaces.config_settings.WriteConfiguration.configuration)
  return configuration_;
}

// -------------------------------------------------------------------

// WriteConfigurationSuccess

// -------------------------------------------------------------------

// SolicitStore

// -------------------------------------------------------------------

// AnnounceStore

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace config_settings
}  // namespace interfaces
}  // namespace messages
}  // namespace s4

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_ConfigSettings_2eproto
