// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Device.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_Device_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_Device_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3009000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3009002 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_util.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_Device_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_Device_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[6]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
namespace s4 {
namespace messages {
namespace classes {
namespace device {
class BluetoothDevice;
class BluetoothDeviceDefaultTypeInternal;
extern BluetoothDeviceDefaultTypeInternal _BluetoothDevice_default_instance_;
class BluetoothDevice_BluetoothProfile;
class BluetoothDevice_BluetoothProfileDefaultTypeInternal;
extern BluetoothDevice_BluetoothProfileDefaultTypeInternal _BluetoothDevice_BluetoothProfile_default_instance_;
class Device;
class DeviceDefaultTypeInternal;
extern DeviceDefaultTypeInternal _Device_default_instance_;
class DeviceDomain;
class DeviceDomainDefaultTypeInternal;
extern DeviceDomainDefaultTypeInternal _DeviceDomain_default_instance_;
class DeviceTransport;
class DeviceTransportDefaultTypeInternal;
extern DeviceTransportDefaultTypeInternal _DeviceTransport_default_instance_;
class PHDevice;
class PHDeviceDefaultTypeInternal;
extern PHDeviceDefaultTypeInternal _PHDevice_default_instance_;
}  // namespace device
}  // namespace classes
}  // namespace messages
}  // namespace s4
PROTOBUF_NAMESPACE_OPEN
template<> ::s4::messages::classes::device::BluetoothDevice* Arena::CreateMaybeMessage<::s4::messages::classes::device::BluetoothDevice>(Arena*);
template<> ::s4::messages::classes::device::BluetoothDevice_BluetoothProfile* Arena::CreateMaybeMessage<::s4::messages::classes::device::BluetoothDevice_BluetoothProfile>(Arena*);
template<> ::s4::messages::classes::device::Device* Arena::CreateMaybeMessage<::s4::messages::classes::device::Device>(Arena*);
template<> ::s4::messages::classes::device::DeviceDomain* Arena::CreateMaybeMessage<::s4::messages::classes::device::DeviceDomain>(Arena*);
template<> ::s4::messages::classes::device::DeviceTransport* Arena::CreateMaybeMessage<::s4::messages::classes::device::DeviceTransport>(Arena*);
template<> ::s4::messages::classes::device::PHDevice* Arena::CreateMaybeMessage<::s4::messages::classes::device::PHDevice>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace s4 {
namespace messages {
namespace classes {
namespace device {

enum BluetoothDevice_BluetoothProfile_Profile : int {
  BluetoothDevice_BluetoothProfile_Profile_HEALTH_DEVICE_PROFILE = 0,
  BluetoothDevice_BluetoothProfile_Profile_SERIAL_PORT_PROFILE = 1,
  BluetoothDevice_BluetoothProfile_Profile_GENERIC_ATTRIBUTE_PROFILE = 2,
  BluetoothDevice_BluetoothProfile_Profile_BluetoothDevice_BluetoothProfile_Profile_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  BluetoothDevice_BluetoothProfile_Profile_BluetoothDevice_BluetoothProfile_Profile_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool BluetoothDevice_BluetoothProfile_Profile_IsValid(int value);
constexpr BluetoothDevice_BluetoothProfile_Profile BluetoothDevice_BluetoothProfile_Profile_Profile_MIN = BluetoothDevice_BluetoothProfile_Profile_HEALTH_DEVICE_PROFILE;
constexpr BluetoothDevice_BluetoothProfile_Profile BluetoothDevice_BluetoothProfile_Profile_Profile_MAX = BluetoothDevice_BluetoothProfile_Profile_GENERIC_ATTRIBUTE_PROFILE;
constexpr int BluetoothDevice_BluetoothProfile_Profile_Profile_ARRAYSIZE = BluetoothDevice_BluetoothProfile_Profile_Profile_MAX + 1;

const std::string& BluetoothDevice_BluetoothProfile_Profile_Name(BluetoothDevice_BluetoothProfile_Profile value);
template<typename T>
inline const std::string& BluetoothDevice_BluetoothProfile_Profile_Name(T enum_t_value) {
  static_assert(::std::is_same<T, BluetoothDevice_BluetoothProfile_Profile>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function BluetoothDevice_BluetoothProfile_Profile_Name.");
  return BluetoothDevice_BluetoothProfile_Profile_Name(static_cast<BluetoothDevice_BluetoothProfile_Profile>(enum_t_value));
}
bool BluetoothDevice_BluetoothProfile_Profile_Parse(
    const std::string& name, BluetoothDevice_BluetoothProfile_Profile* value);
enum DeviceDomain_Connectable : int {
  DeviceDomain_Connectable_NEVER = 0,
  DeviceDomain_Connectable_WHEN_LINKED = 1,
  DeviceDomain_Connectable_ALWAYS = 2,
  DeviceDomain_Connectable_DeviceDomain_Connectable_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  DeviceDomain_Connectable_DeviceDomain_Connectable_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool DeviceDomain_Connectable_IsValid(int value);
constexpr DeviceDomain_Connectable DeviceDomain_Connectable_Connectable_MIN = DeviceDomain_Connectable_NEVER;
constexpr DeviceDomain_Connectable DeviceDomain_Connectable_Connectable_MAX = DeviceDomain_Connectable_ALWAYS;
constexpr int DeviceDomain_Connectable_Connectable_ARRAYSIZE = DeviceDomain_Connectable_Connectable_MAX + 1;

const std::string& DeviceDomain_Connectable_Name(DeviceDomain_Connectable value);
template<typename T>
inline const std::string& DeviceDomain_Connectable_Name(T enum_t_value) {
  static_assert(::std::is_same<T, DeviceDomain_Connectable>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function DeviceDomain_Connectable_Name.");
  return DeviceDomain_Connectable_Name(static_cast<DeviceDomain_Connectable>(enum_t_value));
}
bool DeviceDomain_Connectable_Parse(
    const std::string& name, DeviceDomain_Connectable* value);
// ===================================================================

class Device :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.classes.device.Device) */ {
 public:
  Device();
  virtual ~Device();

  Device(const Device& from);
  Device(Device&& from) noexcept
    : Device() {
    *this = ::std::move(from);
  }

  inline Device& operator=(const Device& from) {
    CopyFrom(from);
    return *this;
  }
  inline Device& operator=(Device&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const Device& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Device* internal_default_instance() {
    return reinterpret_cast<const Device*>(
               &_Device_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(Device& a, Device& b) {
    a.Swap(&b);
  }
  inline void Swap(Device* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Device* New() const final {
    return CreateMaybeMessage<Device>(nullptr);
  }

  Device* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Device>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const Device& from);
  void MergeFrom(const Device& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Device* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.classes.device.Device";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kSupportedDomainsFieldNumber = 8,
    kDevicePersistentIdFieldNumber = 3,
    kNameFieldNumber = 4,
    kTransportFieldNumber = 7,
    kHandleFieldNumber = 2,
    kHandlerFieldNumber = 1,
    kConnectedFieldNumber = 5,
    kLinkedFieldNumber = 6,
  };
  // repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;
  int supported_domains_size() const;
  void clear_supported_domains();
  ::s4::messages::classes::device::DeviceDomain* mutable_supported_domains(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::s4::messages::classes::device::DeviceDomain >*
      mutable_supported_domains();
  const ::s4::messages::classes::device::DeviceDomain& supported_domains(int index) const;
  ::s4::messages::classes::device::DeviceDomain* add_supported_domains();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::s4::messages::classes::device::DeviceDomain >&
      supported_domains() const;

  // string device_persistent_id = 3;
  void clear_device_persistent_id();
  const std::string& device_persistent_id() const;
  void set_device_persistent_id(const std::string& value);
  void set_device_persistent_id(std::string&& value);
  void set_device_persistent_id(const char* value);
  void set_device_persistent_id(const char* value, size_t size);
  std::string* mutable_device_persistent_id();
  std::string* release_device_persistent_id();
  void set_allocated_device_persistent_id(std::string* device_persistent_id);

  // string name = 4;
  void clear_name();
  const std::string& name() const;
  void set_name(const std::string& value);
  void set_name(std::string&& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  std::string* mutable_name();
  std::string* release_name();
  void set_allocated_name(std::string* name);

  // .s4.messages.classes.device.DeviceTransport transport = 7;
  bool has_transport() const;
  void clear_transport();
  const ::s4::messages::classes::device::DeviceTransport& transport() const;
  ::s4::messages::classes::device::DeviceTransport* release_transport();
  ::s4::messages::classes::device::DeviceTransport* mutable_transport();
  void set_allocated_transport(::s4::messages::classes::device::DeviceTransport* transport);

  // int64 handle = 2;
  void clear_handle();
  ::PROTOBUF_NAMESPACE_ID::int64 handle() const;
  void set_handle(::PROTOBUF_NAMESPACE_ID::int64 value);

  // int32 handler = 1;
  void clear_handler();
  ::PROTOBUF_NAMESPACE_ID::int32 handler() const;
  void set_handler(::PROTOBUF_NAMESPACE_ID::int32 value);

  // bool connected = 5;
  void clear_connected();
  bool connected() const;
  void set_connected(bool value);

  // bool linked = 6;
  void clear_linked();
  bool linked() const;
  void set_linked(bool value);

  // @@protoc_insertion_point(class_scope:s4.messages.classes.device.Device)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::s4::messages::classes::device::DeviceDomain > supported_domains_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr device_persistent_id_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr name_;
  ::s4::messages::classes::device::DeviceTransport* transport_;
  ::PROTOBUF_NAMESPACE_ID::int64 handle_;
  ::PROTOBUF_NAMESPACE_ID::int32 handler_;
  bool connected_;
  bool linked_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Device_2eproto;
};
// -------------------------------------------------------------------

class DeviceTransport :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.classes.device.DeviceTransport) */ {
 public:
  DeviceTransport();
  virtual ~DeviceTransport();

  DeviceTransport(const DeviceTransport& from);
  DeviceTransport(DeviceTransport&& from) noexcept
    : DeviceTransport() {
    *this = ::std::move(from);
  }

  inline DeviceTransport& operator=(const DeviceTransport& from) {
    CopyFrom(from);
    return *this;
  }
  inline DeviceTransport& operator=(DeviceTransport&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const DeviceTransport& default_instance();

  enum SubClassCase {
    kBluetoothDevice = 5,
    SUB_CLASS_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const DeviceTransport* internal_default_instance() {
    return reinterpret_cast<const DeviceTransport*>(
               &_DeviceTransport_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(DeviceTransport& a, DeviceTransport& b) {
    a.Swap(&b);
  }
  inline void Swap(DeviceTransport* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline DeviceTransport* New() const final {
    return CreateMaybeMessage<DeviceTransport>(nullptr);
  }

  DeviceTransport* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<DeviceTransport>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const DeviceTransport& from);
  void MergeFrom(const DeviceTransport& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(DeviceTransport* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.classes.device.DeviceTransport";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kHandleFieldNumber = 2,
    kHandlerFieldNumber = 1,
    kTransportLinkCapableFieldNumber = 3,
    kTransportUnlinkCapableFieldNumber = 4,
    kBluetoothDeviceFieldNumber = 5,
  };
  // int64 handle = 2;
  void clear_handle();
  ::PROTOBUF_NAMESPACE_ID::int64 handle() const;
  void set_handle(::PROTOBUF_NAMESPACE_ID::int64 value);

  // int32 handler = 1;
  void clear_handler();
  ::PROTOBUF_NAMESPACE_ID::int32 handler() const;
  void set_handler(::PROTOBUF_NAMESPACE_ID::int32 value);

  // bool transport_link_capable = 3;
  void clear_transport_link_capable();
  bool transport_link_capable() const;
  void set_transport_link_capable(bool value);

  // bool transport_unlink_capable = 4;
  void clear_transport_unlink_capable();
  bool transport_unlink_capable() const;
  void set_transport_unlink_capable(bool value);

  // .s4.messages.classes.device.BluetoothDevice bluetooth_device = 5;
  bool has_bluetooth_device() const;
  void clear_bluetooth_device();
  const ::s4::messages::classes::device::BluetoothDevice& bluetooth_device() const;
  ::s4::messages::classes::device::BluetoothDevice* release_bluetooth_device();
  ::s4::messages::classes::device::BluetoothDevice* mutable_bluetooth_device();
  void set_allocated_bluetooth_device(::s4::messages::classes::device::BluetoothDevice* bluetooth_device);

  void clear_sub_class();
  SubClassCase sub_class_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.classes.device.DeviceTransport)
 private:
  class _Internal;
  void set_has_bluetooth_device();

  inline bool has_sub_class() const;
  inline void clear_has_sub_class();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::int64 handle_;
  ::PROTOBUF_NAMESPACE_ID::int32 handler_;
  bool transport_link_capable_;
  bool transport_unlink_capable_;
  union SubClassUnion {
    SubClassUnion() {}
    ::s4::messages::classes::device::BluetoothDevice* bluetooth_device_;
  } sub_class_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_Device_2eproto;
};
// -------------------------------------------------------------------

class BluetoothDevice_BluetoothProfile :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.classes.device.BluetoothDevice.BluetoothProfile) */ {
 public:
  BluetoothDevice_BluetoothProfile();
  virtual ~BluetoothDevice_BluetoothProfile();

  BluetoothDevice_BluetoothProfile(const BluetoothDevice_BluetoothProfile& from);
  BluetoothDevice_BluetoothProfile(BluetoothDevice_BluetoothProfile&& from) noexcept
    : BluetoothDevice_BluetoothProfile() {
    *this = ::std::move(from);
  }

  inline BluetoothDevice_BluetoothProfile& operator=(const BluetoothDevice_BluetoothProfile& from) {
    CopyFrom(from);
    return *this;
  }
  inline BluetoothDevice_BluetoothProfile& operator=(BluetoothDevice_BluetoothProfile&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const BluetoothDevice_BluetoothProfile& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const BluetoothDevice_BluetoothProfile* internal_default_instance() {
    return reinterpret_cast<const BluetoothDevice_BluetoothProfile*>(
               &_BluetoothDevice_BluetoothProfile_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(BluetoothDevice_BluetoothProfile& a, BluetoothDevice_BluetoothProfile& b) {
    a.Swap(&b);
  }
  inline void Swap(BluetoothDevice_BluetoothProfile* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline BluetoothDevice_BluetoothProfile* New() const final {
    return CreateMaybeMessage<BluetoothDevice_BluetoothProfile>(nullptr);
  }

  BluetoothDevice_BluetoothProfile* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<BluetoothDevice_BluetoothProfile>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const BluetoothDevice_BluetoothProfile& from);
  void MergeFrom(const BluetoothDevice_BluetoothProfile& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(BluetoothDevice_BluetoothProfile* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.classes.device.BluetoothDevice.BluetoothProfile";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  typedef BluetoothDevice_BluetoothProfile_Profile Profile;
  static constexpr Profile HEALTH_DEVICE_PROFILE =
    BluetoothDevice_BluetoothProfile_Profile_HEALTH_DEVICE_PROFILE;
  static constexpr Profile SERIAL_PORT_PROFILE =
    BluetoothDevice_BluetoothProfile_Profile_SERIAL_PORT_PROFILE;
  static constexpr Profile GENERIC_ATTRIBUTE_PROFILE =
    BluetoothDevice_BluetoothProfile_Profile_GENERIC_ATTRIBUTE_PROFILE;
  static inline bool Profile_IsValid(int value) {
    return BluetoothDevice_BluetoothProfile_Profile_IsValid(value);
  }
  static constexpr Profile Profile_MIN =
    BluetoothDevice_BluetoothProfile_Profile_Profile_MIN;
  static constexpr Profile Profile_MAX =
    BluetoothDevice_BluetoothProfile_Profile_Profile_MAX;
  static constexpr int Profile_ARRAYSIZE =
    BluetoothDevice_BluetoothProfile_Profile_Profile_ARRAYSIZE;
  template<typename T>
  static inline const std::string& Profile_Name(T enum_t_value) {
    static_assert(::std::is_same<T, Profile>::value ||
      ::std::is_integral<T>::value,
      "Incorrect type passed to function Profile_Name.");
    return BluetoothDevice_BluetoothProfile_Profile_Name(enum_t_value);
  }
  static inline bool Profile_Parse(const std::string& name,
      Profile* value) {
    return BluetoothDevice_BluetoothProfile_Profile_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  enum : int {
    kServiceNameFieldNumber = 3,
    kServiceDescriptionFieldNumber = 4,
    kProviderNameFieldNumber = 5,
    kHandleFieldNumber = 2,
    kHandlerFieldNumber = 1,
    kProfileFieldNumber = 6,
    kAppearanceFieldNumber = 7,
  };
  // string service_name = 3;
  void clear_service_name();
  const std::string& service_name() const;
  void set_service_name(const std::string& value);
  void set_service_name(std::string&& value);
  void set_service_name(const char* value);
  void set_service_name(const char* value, size_t size);
  std::string* mutable_service_name();
  std::string* release_service_name();
  void set_allocated_service_name(std::string* service_name);

  // string service_description = 4;
  void clear_service_description();
  const std::string& service_description() const;
  void set_service_description(const std::string& value);
  void set_service_description(std::string&& value);
  void set_service_description(const char* value);
  void set_service_description(const char* value, size_t size);
  std::string* mutable_service_description();
  std::string* release_service_description();
  void set_allocated_service_description(std::string* service_description);

  // string provider_name = 5;
  void clear_provider_name();
  const std::string& provider_name() const;
  void set_provider_name(const std::string& value);
  void set_provider_name(std::string&& value);
  void set_provider_name(const char* value);
  void set_provider_name(const char* value, size_t size);
  std::string* mutable_provider_name();
  std::string* release_provider_name();
  void set_allocated_provider_name(std::string* provider_name);

  // int64 handle = 2;
  void clear_handle();
  ::PROTOBUF_NAMESPACE_ID::int64 handle() const;
  void set_handle(::PROTOBUF_NAMESPACE_ID::int64 value);

  // int32 handler = 1;
  void clear_handler();
  ::PROTOBUF_NAMESPACE_ID::int32 handler() const;
  void set_handler(::PROTOBUF_NAMESPACE_ID::int32 value);

  // .s4.messages.classes.device.BluetoothDevice.BluetoothProfile.Profile profile = 6;
  void clear_profile();
  ::s4::messages::classes::device::BluetoothDevice_BluetoothProfile_Profile profile() const;
  void set_profile(::s4::messages::classes::device::BluetoothDevice_BluetoothProfile_Profile value);

  // uint32 appearance = 7;
  void clear_appearance();
  ::PROTOBUF_NAMESPACE_ID::uint32 appearance() const;
  void set_appearance(::PROTOBUF_NAMESPACE_ID::uint32 value);

  // @@protoc_insertion_point(class_scope:s4.messages.classes.device.BluetoothDevice.BluetoothProfile)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr service_name_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr service_description_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr provider_name_;
  ::PROTOBUF_NAMESPACE_ID::int64 handle_;
  ::PROTOBUF_NAMESPACE_ID::int32 handler_;
  int profile_;
  ::PROTOBUF_NAMESPACE_ID::uint32 appearance_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Device_2eproto;
};
// -------------------------------------------------------------------

class BluetoothDevice :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.classes.device.BluetoothDevice) */ {
 public:
  BluetoothDevice();
  virtual ~BluetoothDevice();

  BluetoothDevice(const BluetoothDevice& from);
  BluetoothDevice(BluetoothDevice&& from) noexcept
    : BluetoothDevice() {
    *this = ::std::move(from);
  }

  inline BluetoothDevice& operator=(const BluetoothDevice& from) {
    CopyFrom(from);
    return *this;
  }
  inline BluetoothDevice& operator=(BluetoothDevice&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const BluetoothDevice& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const BluetoothDevice* internal_default_instance() {
    return reinterpret_cast<const BluetoothDevice*>(
               &_BluetoothDevice_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(BluetoothDevice& a, BluetoothDevice& b) {
    a.Swap(&b);
  }
  inline void Swap(BluetoothDevice* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline BluetoothDevice* New() const final {
    return CreateMaybeMessage<BluetoothDevice>(nullptr);
  }

  BluetoothDevice* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<BluetoothDevice>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const BluetoothDevice& from);
  void MergeFrom(const BluetoothDevice& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(BluetoothDevice* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.classes.device.BluetoothDevice";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  typedef BluetoothDevice_BluetoothProfile BluetoothProfile;

  // accessors -------------------------------------------------------

  enum : int {
    kBluetoothProfilesFieldNumber = 6,
    kBdAddrFieldNumber = 1,
    kNameFieldNumber = 2,
    kClassicFieldNumber = 3,
    kLeFieldNumber = 4,
    kBondedFieldNumber = 5,
  };
  // repeated .s4.messages.classes.device.BluetoothDevice.BluetoothProfile bluetooth_profiles = 6;
  int bluetooth_profiles_size() const;
  void clear_bluetooth_profiles();
  ::s4::messages::classes::device::BluetoothDevice_BluetoothProfile* mutable_bluetooth_profiles(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::s4::messages::classes::device::BluetoothDevice_BluetoothProfile >*
      mutable_bluetooth_profiles();
  const ::s4::messages::classes::device::BluetoothDevice_BluetoothProfile& bluetooth_profiles(int index) const;
  ::s4::messages::classes::device::BluetoothDevice_BluetoothProfile* add_bluetooth_profiles();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::s4::messages::classes::device::BluetoothDevice_BluetoothProfile >&
      bluetooth_profiles() const;

  // string bd_addr = 1;
  void clear_bd_addr();
  const std::string& bd_addr() const;
  void set_bd_addr(const std::string& value);
  void set_bd_addr(std::string&& value);
  void set_bd_addr(const char* value);
  void set_bd_addr(const char* value, size_t size);
  std::string* mutable_bd_addr();
  std::string* release_bd_addr();
  void set_allocated_bd_addr(std::string* bd_addr);

  // string name = 2;
  void clear_name();
  const std::string& name() const;
  void set_name(const std::string& value);
  void set_name(std::string&& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  std::string* mutable_name();
  std::string* release_name();
  void set_allocated_name(std::string* name);

  // bool classic = 3;
  void clear_classic();
  bool classic() const;
  void set_classic(bool value);

  // bool le = 4;
  void clear_le();
  bool le() const;
  void set_le(bool value);

  // bool bonded = 5;
  void clear_bonded();
  bool bonded() const;
  void set_bonded(bool value);

  // @@protoc_insertion_point(class_scope:s4.messages.classes.device.BluetoothDevice)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::s4::messages::classes::device::BluetoothDevice_BluetoothProfile > bluetooth_profiles_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr bd_addr_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr name_;
  bool classic_;
  bool le_;
  bool bonded_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Device_2eproto;
};
// -------------------------------------------------------------------

class DeviceDomain :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.classes.device.DeviceDomain) */ {
 public:
  DeviceDomain();
  virtual ~DeviceDomain();

  DeviceDomain(const DeviceDomain& from);
  DeviceDomain(DeviceDomain&& from) noexcept
    : DeviceDomain() {
    *this = ::std::move(from);
  }

  inline DeviceDomain& operator=(const DeviceDomain& from) {
    CopyFrom(from);
    return *this;
  }
  inline DeviceDomain& operator=(DeviceDomain&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const DeviceDomain& default_instance();

  enum SubClassCase {
    kPersonalHealthDevice = 5,
    SUB_CLASS_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const DeviceDomain* internal_default_instance() {
    return reinterpret_cast<const DeviceDomain*>(
               &_DeviceDomain_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(DeviceDomain& a, DeviceDomain& b) {
    a.Swap(&b);
  }
  inline void Swap(DeviceDomain* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline DeviceDomain* New() const final {
    return CreateMaybeMessage<DeviceDomain>(nullptr);
  }

  DeviceDomain* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<DeviceDomain>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const DeviceDomain& from);
  void MergeFrom(const DeviceDomain& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(DeviceDomain* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.classes.device.DeviceDomain";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  typedef DeviceDomain_Connectable Connectable;
  static constexpr Connectable NEVER =
    DeviceDomain_Connectable_NEVER;
  static constexpr Connectable WHEN_LINKED =
    DeviceDomain_Connectable_WHEN_LINKED;
  static constexpr Connectable ALWAYS =
    DeviceDomain_Connectable_ALWAYS;
  static inline bool Connectable_IsValid(int value) {
    return DeviceDomain_Connectable_IsValid(value);
  }
  static constexpr Connectable Connectable_MIN =
    DeviceDomain_Connectable_Connectable_MIN;
  static constexpr Connectable Connectable_MAX =
    DeviceDomain_Connectable_Connectable_MAX;
  static constexpr int Connectable_ARRAYSIZE =
    DeviceDomain_Connectable_Connectable_ARRAYSIZE;
  template<typename T>
  static inline const std::string& Connectable_Name(T enum_t_value) {
    static_assert(::std::is_same<T, Connectable>::value ||
      ::std::is_integral<T>::value,
      "Incorrect type passed to function Connectable_Name.");
    return DeviceDomain_Connectable_Name(enum_t_value);
  }
  static inline bool Connectable_Parse(const std::string& name,
      Connectable* value) {
    return DeviceDomain_Connectable_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  enum : int {
    kHandleFieldNumber = 2,
    kHandlerFieldNumber = 1,
    kConnectableFieldNumber = 3,
    kDisconnectableFieldNumber = 4,
    kPersonalHealthDeviceFieldNumber = 5,
  };
  // int64 handle = 2;
  void clear_handle();
  ::PROTOBUF_NAMESPACE_ID::int64 handle() const;
  void set_handle(::PROTOBUF_NAMESPACE_ID::int64 value);

  // int32 handler = 1;
  void clear_handler();
  ::PROTOBUF_NAMESPACE_ID::int32 handler() const;
  void set_handler(::PROTOBUF_NAMESPACE_ID::int32 value);

  // .s4.messages.classes.device.DeviceDomain.Connectable connectable = 3;
  void clear_connectable();
  ::s4::messages::classes::device::DeviceDomain_Connectable connectable() const;
  void set_connectable(::s4::messages::classes::device::DeviceDomain_Connectable value);

  // bool disconnectable = 4;
  void clear_disconnectable();
  bool disconnectable() const;
  void set_disconnectable(bool value);

  // .s4.messages.classes.device.PHDevice personal_health_device = 5;
  bool has_personal_health_device() const;
  void clear_personal_health_device();
  const ::s4::messages::classes::device::PHDevice& personal_health_device() const;
  ::s4::messages::classes::device::PHDevice* release_personal_health_device();
  ::s4::messages::classes::device::PHDevice* mutable_personal_health_device();
  void set_allocated_personal_health_device(::s4::messages::classes::device::PHDevice* personal_health_device);

  void clear_sub_class();
  SubClassCase sub_class_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.classes.device.DeviceDomain)
 private:
  class _Internal;
  void set_has_personal_health_device();

  inline bool has_sub_class() const;
  inline void clear_has_sub_class();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::int64 handle_;
  ::PROTOBUF_NAMESPACE_ID::int32 handler_;
  int connectable_;
  bool disconnectable_;
  union SubClassUnion {
    SubClassUnion() {}
    ::s4::messages::classes::device::PHDevice* personal_health_device_;
  } sub_class_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_Device_2eproto;
};
// -------------------------------------------------------------------

class PHDevice :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.classes.device.PHDevice) */ {
 public:
  PHDevice();
  virtual ~PHDevice();

  PHDevice(const PHDevice& from);
  PHDevice(PHDevice&& from) noexcept
    : PHDevice() {
    *this = ::std::move(from);
  }

  inline PHDevice& operator=(const PHDevice& from) {
    CopyFrom(from);
    return *this;
  }
  inline PHDevice& operator=(PHDevice&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const PHDevice& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const PHDevice* internal_default_instance() {
    return reinterpret_cast<const PHDevice*>(
               &_PHDevice_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  friend void swap(PHDevice& a, PHDevice& b) {
    a.Swap(&b);
  }
  inline void Swap(PHDevice* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline PHDevice* New() const final {
    return CreateMaybeMessage<PHDevice>(nullptr);
  }

  PHDevice* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<PHDevice>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const PHDevice& from);
  void MergeFrom(const PHDevice& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(PHDevice* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.classes.device.PHDevice";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kTypeSpecsFieldNumber = 1,
  };
  // repeated uint32 type_specs = 1;
  int type_specs_size() const;
  void clear_type_specs();
  ::PROTOBUF_NAMESPACE_ID::uint32 type_specs(int index) const;
  void set_type_specs(int index, ::PROTOBUF_NAMESPACE_ID::uint32 value);
  void add_type_specs(::PROTOBUF_NAMESPACE_ID::uint32 value);
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::uint32 >&
      type_specs() const;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::uint32 >*
      mutable_type_specs();

  // @@protoc_insertion_point(class_scope:s4.messages.classes.device.PHDevice)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::uint32 > type_specs_;
  mutable std::atomic<int> _type_specs_cached_byte_size_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Device_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Device

// int32 handler = 1;
inline void Device::clear_handler() {
  handler_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Device::handler() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.Device.handler)
  return handler_;
}
inline void Device::set_handler(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  handler_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.Device.handler)
}

// int64 handle = 2;
inline void Device::clear_handle() {
  handle_ = PROTOBUF_LONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::int64 Device::handle() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.Device.handle)
  return handle_;
}
inline void Device::set_handle(::PROTOBUF_NAMESPACE_ID::int64 value) {
  
  handle_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.Device.handle)
}

// string device_persistent_id = 3;
inline void Device::clear_device_persistent_id() {
  device_persistent_id_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Device::device_persistent_id() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.Device.device_persistent_id)
  return device_persistent_id_.GetNoArena();
}
inline void Device::set_device_persistent_id(const std::string& value) {
  
  device_persistent_id_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.Device.device_persistent_id)
}
inline void Device::set_device_persistent_id(std::string&& value) {
  
  device_persistent_id_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.classes.device.Device.device_persistent_id)
}
inline void Device::set_device_persistent_id(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  device_persistent_id_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.classes.device.Device.device_persistent_id)
}
inline void Device::set_device_persistent_id(const char* value, size_t size) {
  
  device_persistent_id_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.classes.device.Device.device_persistent_id)
}
inline std::string* Device::mutable_device_persistent_id() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.device.Device.device_persistent_id)
  return device_persistent_id_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Device::release_device_persistent_id() {
  // @@protoc_insertion_point(field_release:s4.messages.classes.device.Device.device_persistent_id)
  
  return device_persistent_id_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Device::set_allocated_device_persistent_id(std::string* device_persistent_id) {
  if (device_persistent_id != nullptr) {
    
  } else {
    
  }
  device_persistent_id_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), device_persistent_id);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.classes.device.Device.device_persistent_id)
}

// string name = 4;
inline void Device::clear_name() {
  name_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Device::name() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.Device.name)
  return name_.GetNoArena();
}
inline void Device::set_name(const std::string& value) {
  
  name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.Device.name)
}
inline void Device::set_name(std::string&& value) {
  
  name_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.classes.device.Device.name)
}
inline void Device::set_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.classes.device.Device.name)
}
inline void Device::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.classes.device.Device.name)
}
inline std::string* Device::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.device.Device.name)
  return name_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Device::release_name() {
  // @@protoc_insertion_point(field_release:s4.messages.classes.device.Device.name)
  
  return name_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Device::set_allocated_name(std::string* name) {
  if (name != nullptr) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.classes.device.Device.name)
}

// bool connected = 5;
inline void Device::clear_connected() {
  connected_ = false;
}
inline bool Device::connected() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.Device.connected)
  return connected_;
}
inline void Device::set_connected(bool value) {
  
  connected_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.Device.connected)
}

// bool linked = 6;
inline void Device::clear_linked() {
  linked_ = false;
}
inline bool Device::linked() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.Device.linked)
  return linked_;
}
inline void Device::set_linked(bool value) {
  
  linked_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.Device.linked)
}

// .s4.messages.classes.device.DeviceTransport transport = 7;
inline bool Device::has_transport() const {
  return this != internal_default_instance() && transport_ != nullptr;
}
inline void Device::clear_transport() {
  if (GetArenaNoVirtual() == nullptr && transport_ != nullptr) {
    delete transport_;
  }
  transport_ = nullptr;
}
inline const ::s4::messages::classes::device::DeviceTransport& Device::transport() const {
  const ::s4::messages::classes::device::DeviceTransport* p = transport_;
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.Device.transport)
  return p != nullptr ? *p : *reinterpret_cast<const ::s4::messages::classes::device::DeviceTransport*>(
      &::s4::messages::classes::device::_DeviceTransport_default_instance_);
}
inline ::s4::messages::classes::device::DeviceTransport* Device::release_transport() {
  // @@protoc_insertion_point(field_release:s4.messages.classes.device.Device.transport)
  
  ::s4::messages::classes::device::DeviceTransport* temp = transport_;
  transport_ = nullptr;
  return temp;
}
inline ::s4::messages::classes::device::DeviceTransport* Device::mutable_transport() {
  
  if (transport_ == nullptr) {
    auto* p = CreateMaybeMessage<::s4::messages::classes::device::DeviceTransport>(GetArenaNoVirtual());
    transport_ = p;
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.device.Device.transport)
  return transport_;
}
inline void Device::set_allocated_transport(::s4::messages::classes::device::DeviceTransport* transport) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete transport_;
  }
  if (transport) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      transport = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, transport, submessage_arena);
    }
    
  } else {
    
  }
  transport_ = transport;
  // @@protoc_insertion_point(field_set_allocated:s4.messages.classes.device.Device.transport)
}

// repeated .s4.messages.classes.device.DeviceDomain supported_domains = 8;
inline int Device::supported_domains_size() const {
  return supported_domains_.size();
}
inline void Device::clear_supported_domains() {
  supported_domains_.Clear();
}
inline ::s4::messages::classes::device::DeviceDomain* Device::mutable_supported_domains(int index) {
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.device.Device.supported_domains)
  return supported_domains_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::s4::messages::classes::device::DeviceDomain >*
Device::mutable_supported_domains() {
  // @@protoc_insertion_point(field_mutable_list:s4.messages.classes.device.Device.supported_domains)
  return &supported_domains_;
}
inline const ::s4::messages::classes::device::DeviceDomain& Device::supported_domains(int index) const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.Device.supported_domains)
  return supported_domains_.Get(index);
}
inline ::s4::messages::classes::device::DeviceDomain* Device::add_supported_domains() {
  // @@protoc_insertion_point(field_add:s4.messages.classes.device.Device.supported_domains)
  return supported_domains_.Add();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::s4::messages::classes::device::DeviceDomain >&
Device::supported_domains() const {
  // @@protoc_insertion_point(field_list:s4.messages.classes.device.Device.supported_domains)
  return supported_domains_;
}

// -------------------------------------------------------------------

// DeviceTransport

// int32 handler = 1;
inline void DeviceTransport::clear_handler() {
  handler_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 DeviceTransport::handler() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.DeviceTransport.handler)
  return handler_;
}
inline void DeviceTransport::set_handler(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  handler_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.DeviceTransport.handler)
}

// int64 handle = 2;
inline void DeviceTransport::clear_handle() {
  handle_ = PROTOBUF_LONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::int64 DeviceTransport::handle() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.DeviceTransport.handle)
  return handle_;
}
inline void DeviceTransport::set_handle(::PROTOBUF_NAMESPACE_ID::int64 value) {
  
  handle_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.DeviceTransport.handle)
}

// bool transport_link_capable = 3;
inline void DeviceTransport::clear_transport_link_capable() {
  transport_link_capable_ = false;
}
inline bool DeviceTransport::transport_link_capable() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.DeviceTransport.transport_link_capable)
  return transport_link_capable_;
}
inline void DeviceTransport::set_transport_link_capable(bool value) {
  
  transport_link_capable_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.DeviceTransport.transport_link_capable)
}

// bool transport_unlink_capable = 4;
inline void DeviceTransport::clear_transport_unlink_capable() {
  transport_unlink_capable_ = false;
}
inline bool DeviceTransport::transport_unlink_capable() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.DeviceTransport.transport_unlink_capable)
  return transport_unlink_capable_;
}
inline void DeviceTransport::set_transport_unlink_capable(bool value) {
  
  transport_unlink_capable_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.DeviceTransport.transport_unlink_capable)
}

// .s4.messages.classes.device.BluetoothDevice bluetooth_device = 5;
inline bool DeviceTransport::has_bluetooth_device() const {
  return sub_class_case() == kBluetoothDevice;
}
inline void DeviceTransport::set_has_bluetooth_device() {
  _oneof_case_[0] = kBluetoothDevice;
}
inline void DeviceTransport::clear_bluetooth_device() {
  if (has_bluetooth_device()) {
    delete sub_class_.bluetooth_device_;
    clear_has_sub_class();
  }
}
inline ::s4::messages::classes::device::BluetoothDevice* DeviceTransport::release_bluetooth_device() {
  // @@protoc_insertion_point(field_release:s4.messages.classes.device.DeviceTransport.bluetooth_device)
  if (has_bluetooth_device()) {
    clear_has_sub_class();
      ::s4::messages::classes::device::BluetoothDevice* temp = sub_class_.bluetooth_device_;
    sub_class_.bluetooth_device_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::classes::device::BluetoothDevice& DeviceTransport::bluetooth_device() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.DeviceTransport.bluetooth_device)
  return has_bluetooth_device()
      ? *sub_class_.bluetooth_device_
      : *reinterpret_cast< ::s4::messages::classes::device::BluetoothDevice*>(&::s4::messages::classes::device::_BluetoothDevice_default_instance_);
}
inline ::s4::messages::classes::device::BluetoothDevice* DeviceTransport::mutable_bluetooth_device() {
  if (!has_bluetooth_device()) {
    clear_sub_class();
    set_has_bluetooth_device();
    sub_class_.bluetooth_device_ = CreateMaybeMessage< ::s4::messages::classes::device::BluetoothDevice >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.device.DeviceTransport.bluetooth_device)
  return sub_class_.bluetooth_device_;
}

inline bool DeviceTransport::has_sub_class() const {
  return sub_class_case() != SUB_CLASS_NOT_SET;
}
inline void DeviceTransport::clear_has_sub_class() {
  _oneof_case_[0] = SUB_CLASS_NOT_SET;
}
inline DeviceTransport::SubClassCase DeviceTransport::sub_class_case() const {
  return DeviceTransport::SubClassCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// BluetoothDevice_BluetoothProfile

// int32 handler = 1;
inline void BluetoothDevice_BluetoothProfile::clear_handler() {
  handler_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 BluetoothDevice_BluetoothProfile::handler() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.handler)
  return handler_;
}
inline void BluetoothDevice_BluetoothProfile::set_handler(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  handler_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.handler)
}

// int64 handle = 2;
inline void BluetoothDevice_BluetoothProfile::clear_handle() {
  handle_ = PROTOBUF_LONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::int64 BluetoothDevice_BluetoothProfile::handle() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.handle)
  return handle_;
}
inline void BluetoothDevice_BluetoothProfile::set_handle(::PROTOBUF_NAMESPACE_ID::int64 value) {
  
  handle_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.handle)
}

// string service_name = 3;
inline void BluetoothDevice_BluetoothProfile::clear_service_name() {
  service_name_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& BluetoothDevice_BluetoothProfile::service_name() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.service_name)
  return service_name_.GetNoArena();
}
inline void BluetoothDevice_BluetoothProfile::set_service_name(const std::string& value) {
  
  service_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.service_name)
}
inline void BluetoothDevice_BluetoothProfile::set_service_name(std::string&& value) {
  
  service_name_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.service_name)
}
inline void BluetoothDevice_BluetoothProfile::set_service_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  service_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.service_name)
}
inline void BluetoothDevice_BluetoothProfile::set_service_name(const char* value, size_t size) {
  
  service_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.service_name)
}
inline std::string* BluetoothDevice_BluetoothProfile::mutable_service_name() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.service_name)
  return service_name_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* BluetoothDevice_BluetoothProfile::release_service_name() {
  // @@protoc_insertion_point(field_release:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.service_name)
  
  return service_name_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void BluetoothDevice_BluetoothProfile::set_allocated_service_name(std::string* service_name) {
  if (service_name != nullptr) {
    
  } else {
    
  }
  service_name_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), service_name);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.service_name)
}

// string service_description = 4;
inline void BluetoothDevice_BluetoothProfile::clear_service_description() {
  service_description_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& BluetoothDevice_BluetoothProfile::service_description() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.service_description)
  return service_description_.GetNoArena();
}
inline void BluetoothDevice_BluetoothProfile::set_service_description(const std::string& value) {
  
  service_description_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.service_description)
}
inline void BluetoothDevice_BluetoothProfile::set_service_description(std::string&& value) {
  
  service_description_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.service_description)
}
inline void BluetoothDevice_BluetoothProfile::set_service_description(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  service_description_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.service_description)
}
inline void BluetoothDevice_BluetoothProfile::set_service_description(const char* value, size_t size) {
  
  service_description_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.service_description)
}
inline std::string* BluetoothDevice_BluetoothProfile::mutable_service_description() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.service_description)
  return service_description_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* BluetoothDevice_BluetoothProfile::release_service_description() {
  // @@protoc_insertion_point(field_release:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.service_description)
  
  return service_description_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void BluetoothDevice_BluetoothProfile::set_allocated_service_description(std::string* service_description) {
  if (service_description != nullptr) {
    
  } else {
    
  }
  service_description_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), service_description);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.service_description)
}

// string provider_name = 5;
inline void BluetoothDevice_BluetoothProfile::clear_provider_name() {
  provider_name_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& BluetoothDevice_BluetoothProfile::provider_name() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.provider_name)
  return provider_name_.GetNoArena();
}
inline void BluetoothDevice_BluetoothProfile::set_provider_name(const std::string& value) {
  
  provider_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.provider_name)
}
inline void BluetoothDevice_BluetoothProfile::set_provider_name(std::string&& value) {
  
  provider_name_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.provider_name)
}
inline void BluetoothDevice_BluetoothProfile::set_provider_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  provider_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.provider_name)
}
inline void BluetoothDevice_BluetoothProfile::set_provider_name(const char* value, size_t size) {
  
  provider_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.provider_name)
}
inline std::string* BluetoothDevice_BluetoothProfile::mutable_provider_name() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.provider_name)
  return provider_name_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* BluetoothDevice_BluetoothProfile::release_provider_name() {
  // @@protoc_insertion_point(field_release:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.provider_name)
  
  return provider_name_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void BluetoothDevice_BluetoothProfile::set_allocated_provider_name(std::string* provider_name) {
  if (provider_name != nullptr) {
    
  } else {
    
  }
  provider_name_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), provider_name);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.provider_name)
}

// .s4.messages.classes.device.BluetoothDevice.BluetoothProfile.Profile profile = 6;
inline void BluetoothDevice_BluetoothProfile::clear_profile() {
  profile_ = 0;
}
inline ::s4::messages::classes::device::BluetoothDevice_BluetoothProfile_Profile BluetoothDevice_BluetoothProfile::profile() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.profile)
  return static_cast< ::s4::messages::classes::device::BluetoothDevice_BluetoothProfile_Profile >(profile_);
}
inline void BluetoothDevice_BluetoothProfile::set_profile(::s4::messages::classes::device::BluetoothDevice_BluetoothProfile_Profile value) {
  
  profile_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.profile)
}

// uint32 appearance = 7;
inline void BluetoothDevice_BluetoothProfile::clear_appearance() {
  appearance_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 BluetoothDevice_BluetoothProfile::appearance() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.appearance)
  return appearance_;
}
inline void BluetoothDevice_BluetoothProfile::set_appearance(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  appearance_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.BluetoothDevice.BluetoothProfile.appearance)
}

// -------------------------------------------------------------------

// BluetoothDevice

// string bd_addr = 1;
inline void BluetoothDevice::clear_bd_addr() {
  bd_addr_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& BluetoothDevice::bd_addr() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.BluetoothDevice.bd_addr)
  return bd_addr_.GetNoArena();
}
inline void BluetoothDevice::set_bd_addr(const std::string& value) {
  
  bd_addr_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.BluetoothDevice.bd_addr)
}
inline void BluetoothDevice::set_bd_addr(std::string&& value) {
  
  bd_addr_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.classes.device.BluetoothDevice.bd_addr)
}
inline void BluetoothDevice::set_bd_addr(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  bd_addr_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.classes.device.BluetoothDevice.bd_addr)
}
inline void BluetoothDevice::set_bd_addr(const char* value, size_t size) {
  
  bd_addr_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.classes.device.BluetoothDevice.bd_addr)
}
inline std::string* BluetoothDevice::mutable_bd_addr() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.device.BluetoothDevice.bd_addr)
  return bd_addr_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* BluetoothDevice::release_bd_addr() {
  // @@protoc_insertion_point(field_release:s4.messages.classes.device.BluetoothDevice.bd_addr)
  
  return bd_addr_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void BluetoothDevice::set_allocated_bd_addr(std::string* bd_addr) {
  if (bd_addr != nullptr) {
    
  } else {
    
  }
  bd_addr_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), bd_addr);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.classes.device.BluetoothDevice.bd_addr)
}

// string name = 2;
inline void BluetoothDevice::clear_name() {
  name_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& BluetoothDevice::name() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.BluetoothDevice.name)
  return name_.GetNoArena();
}
inline void BluetoothDevice::set_name(const std::string& value) {
  
  name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.BluetoothDevice.name)
}
inline void BluetoothDevice::set_name(std::string&& value) {
  
  name_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.classes.device.BluetoothDevice.name)
}
inline void BluetoothDevice::set_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.classes.device.BluetoothDevice.name)
}
inline void BluetoothDevice::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.classes.device.BluetoothDevice.name)
}
inline std::string* BluetoothDevice::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.device.BluetoothDevice.name)
  return name_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* BluetoothDevice::release_name() {
  // @@protoc_insertion_point(field_release:s4.messages.classes.device.BluetoothDevice.name)
  
  return name_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void BluetoothDevice::set_allocated_name(std::string* name) {
  if (name != nullptr) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.classes.device.BluetoothDevice.name)
}

// bool classic = 3;
inline void BluetoothDevice::clear_classic() {
  classic_ = false;
}
inline bool BluetoothDevice::classic() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.BluetoothDevice.classic)
  return classic_;
}
inline void BluetoothDevice::set_classic(bool value) {
  
  classic_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.BluetoothDevice.classic)
}

// bool le = 4;
inline void BluetoothDevice::clear_le() {
  le_ = false;
}
inline bool BluetoothDevice::le() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.BluetoothDevice.le)
  return le_;
}
inline void BluetoothDevice::set_le(bool value) {
  
  le_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.BluetoothDevice.le)
}

// bool bonded = 5;
inline void BluetoothDevice::clear_bonded() {
  bonded_ = false;
}
inline bool BluetoothDevice::bonded() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.BluetoothDevice.bonded)
  return bonded_;
}
inline void BluetoothDevice::set_bonded(bool value) {
  
  bonded_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.BluetoothDevice.bonded)
}

// repeated .s4.messages.classes.device.BluetoothDevice.BluetoothProfile bluetooth_profiles = 6;
inline int BluetoothDevice::bluetooth_profiles_size() const {
  return bluetooth_profiles_.size();
}
inline void BluetoothDevice::clear_bluetooth_profiles() {
  bluetooth_profiles_.Clear();
}
inline ::s4::messages::classes::device::BluetoothDevice_BluetoothProfile* BluetoothDevice::mutable_bluetooth_profiles(int index) {
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.device.BluetoothDevice.bluetooth_profiles)
  return bluetooth_profiles_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::s4::messages::classes::device::BluetoothDevice_BluetoothProfile >*
BluetoothDevice::mutable_bluetooth_profiles() {
  // @@protoc_insertion_point(field_mutable_list:s4.messages.classes.device.BluetoothDevice.bluetooth_profiles)
  return &bluetooth_profiles_;
}
inline const ::s4::messages::classes::device::BluetoothDevice_BluetoothProfile& BluetoothDevice::bluetooth_profiles(int index) const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.BluetoothDevice.bluetooth_profiles)
  return bluetooth_profiles_.Get(index);
}
inline ::s4::messages::classes::device::BluetoothDevice_BluetoothProfile* BluetoothDevice::add_bluetooth_profiles() {
  // @@protoc_insertion_point(field_add:s4.messages.classes.device.BluetoothDevice.bluetooth_profiles)
  return bluetooth_profiles_.Add();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::s4::messages::classes::device::BluetoothDevice_BluetoothProfile >&
BluetoothDevice::bluetooth_profiles() const {
  // @@protoc_insertion_point(field_list:s4.messages.classes.device.BluetoothDevice.bluetooth_profiles)
  return bluetooth_profiles_;
}

// -------------------------------------------------------------------

// DeviceDomain

// int32 handler = 1;
inline void DeviceDomain::clear_handler() {
  handler_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 DeviceDomain::handler() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.DeviceDomain.handler)
  return handler_;
}
inline void DeviceDomain::set_handler(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  handler_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.DeviceDomain.handler)
}

// int64 handle = 2;
inline void DeviceDomain::clear_handle() {
  handle_ = PROTOBUF_LONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::int64 DeviceDomain::handle() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.DeviceDomain.handle)
  return handle_;
}
inline void DeviceDomain::set_handle(::PROTOBUF_NAMESPACE_ID::int64 value) {
  
  handle_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.DeviceDomain.handle)
}

// .s4.messages.classes.device.DeviceDomain.Connectable connectable = 3;
inline void DeviceDomain::clear_connectable() {
  connectable_ = 0;
}
inline ::s4::messages::classes::device::DeviceDomain_Connectable DeviceDomain::connectable() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.DeviceDomain.connectable)
  return static_cast< ::s4::messages::classes::device::DeviceDomain_Connectable >(connectable_);
}
inline void DeviceDomain::set_connectable(::s4::messages::classes::device::DeviceDomain_Connectable value) {
  
  connectable_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.DeviceDomain.connectable)
}

// bool disconnectable = 4;
inline void DeviceDomain::clear_disconnectable() {
  disconnectable_ = false;
}
inline bool DeviceDomain::disconnectable() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.DeviceDomain.disconnectable)
  return disconnectable_;
}
inline void DeviceDomain::set_disconnectable(bool value) {
  
  disconnectable_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.DeviceDomain.disconnectable)
}

// .s4.messages.classes.device.PHDevice personal_health_device = 5;
inline bool DeviceDomain::has_personal_health_device() const {
  return sub_class_case() == kPersonalHealthDevice;
}
inline void DeviceDomain::set_has_personal_health_device() {
  _oneof_case_[0] = kPersonalHealthDevice;
}
inline void DeviceDomain::clear_personal_health_device() {
  if (has_personal_health_device()) {
    delete sub_class_.personal_health_device_;
    clear_has_sub_class();
  }
}
inline ::s4::messages::classes::device::PHDevice* DeviceDomain::release_personal_health_device() {
  // @@protoc_insertion_point(field_release:s4.messages.classes.device.DeviceDomain.personal_health_device)
  if (has_personal_health_device()) {
    clear_has_sub_class();
      ::s4::messages::classes::device::PHDevice* temp = sub_class_.personal_health_device_;
    sub_class_.personal_health_device_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::classes::device::PHDevice& DeviceDomain::personal_health_device() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.DeviceDomain.personal_health_device)
  return has_personal_health_device()
      ? *sub_class_.personal_health_device_
      : *reinterpret_cast< ::s4::messages::classes::device::PHDevice*>(&::s4::messages::classes::device::_PHDevice_default_instance_);
}
inline ::s4::messages::classes::device::PHDevice* DeviceDomain::mutable_personal_health_device() {
  if (!has_personal_health_device()) {
    clear_sub_class();
    set_has_personal_health_device();
    sub_class_.personal_health_device_ = CreateMaybeMessage< ::s4::messages::classes::device::PHDevice >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.device.DeviceDomain.personal_health_device)
  return sub_class_.personal_health_device_;
}

inline bool DeviceDomain::has_sub_class() const {
  return sub_class_case() != SUB_CLASS_NOT_SET;
}
inline void DeviceDomain::clear_has_sub_class() {
  _oneof_case_[0] = SUB_CLASS_NOT_SET;
}
inline DeviceDomain::SubClassCase DeviceDomain::sub_class_case() const {
  return DeviceDomain::SubClassCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// PHDevice

// repeated uint32 type_specs = 1;
inline int PHDevice::type_specs_size() const {
  return type_specs_.size();
}
inline void PHDevice::clear_type_specs() {
  type_specs_.Clear();
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 PHDevice::type_specs(int index) const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.device.PHDevice.type_specs)
  return type_specs_.Get(index);
}
inline void PHDevice::set_type_specs(int index, ::PROTOBUF_NAMESPACE_ID::uint32 value) {
  type_specs_.Set(index, value);
  // @@protoc_insertion_point(field_set:s4.messages.classes.device.PHDevice.type_specs)
}
inline void PHDevice::add_type_specs(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  type_specs_.Add(value);
  // @@protoc_insertion_point(field_add:s4.messages.classes.device.PHDevice.type_specs)
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::uint32 >&
PHDevice::type_specs() const {
  // @@protoc_insertion_point(field_list:s4.messages.classes.device.PHDevice.type_specs)
  return type_specs_;
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< ::PROTOBUF_NAMESPACE_ID::uint32 >*
PHDevice::mutable_type_specs() {
  // @@protoc_insertion_point(field_mutable_list:s4.messages.classes.device.PHDevice.type_specs)
  return &type_specs_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace device
}  // namespace classes
}  // namespace messages
}  // namespace s4

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::s4::messages::classes::device::BluetoothDevice_BluetoothProfile_Profile> : ::std::true_type {};
template <> struct is_proto_enum< ::s4::messages::classes::device::DeviceDomain_Connectable> : ::std::true_type {};

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_Device_2eproto
