// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Error.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_Error_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_Error_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3009000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3009002 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_Error_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_Error_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[1]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
namespace s4 {
namespace messages {
namespace classes {
namespace error {
class Error;
class ErrorDefaultTypeInternal;
extern ErrorDefaultTypeInternal _Error_default_instance_;
}  // namespace error
}  // namespace classes
}  // namespace messages
}  // namespace s4
PROTOBUF_NAMESPACE_OPEN
template<> ::s4::messages::classes::error::Error* Arena::CreateMaybeMessage<::s4::messages::classes::error::Error>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace s4 {
namespace messages {
namespace classes {
namespace error {

// ===================================================================

class Error :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.classes.error.Error) */ {
 public:
  Error();
  virtual ~Error();

  Error(const Error& from);
  Error(Error&& from) noexcept
    : Error() {
    *this = ::std::move(from);
  }

  inline Error& operator=(const Error& from) {
    CopyFrom(from);
    return *this;
  }
  inline Error& operator=(Error&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const Error& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Error* internal_default_instance() {
    return reinterpret_cast<const Error*>(
               &_Error_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(Error& a, Error& b) {
    a.Swap(&b);
  }
  inline void Swap(Error* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Error* New() const final {
    return CreateMaybeMessage<Error>(nullptr);
  }

  Error* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Error>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const Error& from);
  void MergeFrom(const Error& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Error* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.classes.error.Error";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kInterfaceNameFieldNumber = 1,
    kModuleTagFieldNumber = 3,
    kMessageFieldNumber = 4,
    kDetailsFieldNumber = 5,
    kFileNameFieldNumber = 6,
    kClassNameFieldNumber = 8,
    kFunctionNameFieldNumber = 9,
    kCausedByFieldNumber = 10,
    kErrorCodeFieldNumber = 2,
    kLineNumberFieldNumber = 7,
  };
  // string interface_name = 1;
  void clear_interface_name();
  const std::string& interface_name() const;
  void set_interface_name(const std::string& value);
  void set_interface_name(std::string&& value);
  void set_interface_name(const char* value);
  void set_interface_name(const char* value, size_t size);
  std::string* mutable_interface_name();
  std::string* release_interface_name();
  void set_allocated_interface_name(std::string* interface_name);

  // string module_tag = 3;
  void clear_module_tag();
  const std::string& module_tag() const;
  void set_module_tag(const std::string& value);
  void set_module_tag(std::string&& value);
  void set_module_tag(const char* value);
  void set_module_tag(const char* value, size_t size);
  std::string* mutable_module_tag();
  std::string* release_module_tag();
  void set_allocated_module_tag(std::string* module_tag);

  // string message = 4;
  void clear_message();
  const std::string& message() const;
  void set_message(const std::string& value);
  void set_message(std::string&& value);
  void set_message(const char* value);
  void set_message(const char* value, size_t size);
  std::string* mutable_message();
  std::string* release_message();
  void set_allocated_message(std::string* message);

  // string details = 5;
  void clear_details();
  const std::string& details() const;
  void set_details(const std::string& value);
  void set_details(std::string&& value);
  void set_details(const char* value);
  void set_details(const char* value, size_t size);
  std::string* mutable_details();
  std::string* release_details();
  void set_allocated_details(std::string* details);

  // string file_name = 6;
  void clear_file_name();
  const std::string& file_name() const;
  void set_file_name(const std::string& value);
  void set_file_name(std::string&& value);
  void set_file_name(const char* value);
  void set_file_name(const char* value, size_t size);
  std::string* mutable_file_name();
  std::string* release_file_name();
  void set_allocated_file_name(std::string* file_name);

  // string class_name = 8;
  void clear_class_name();
  const std::string& class_name() const;
  void set_class_name(const std::string& value);
  void set_class_name(std::string&& value);
  void set_class_name(const char* value);
  void set_class_name(const char* value, size_t size);
  std::string* mutable_class_name();
  std::string* release_class_name();
  void set_allocated_class_name(std::string* class_name);

  // string function_name = 9;
  void clear_function_name();
  const std::string& function_name() const;
  void set_function_name(const std::string& value);
  void set_function_name(std::string&& value);
  void set_function_name(const char* value);
  void set_function_name(const char* value, size_t size);
  std::string* mutable_function_name();
  std::string* release_function_name();
  void set_allocated_function_name(std::string* function_name);

  // .s4.messages.classes.error.Error caused_by = 10;
  bool has_caused_by() const;
  void clear_caused_by();
  const ::s4::messages::classes::error::Error& caused_by() const;
  ::s4::messages::classes::error::Error* release_caused_by();
  ::s4::messages::classes::error::Error* mutable_caused_by();
  void set_allocated_caused_by(::s4::messages::classes::error::Error* caused_by);

  // int32 error_code = 2;
  void clear_error_code();
  ::PROTOBUF_NAMESPACE_ID::int32 error_code() const;
  void set_error_code(::PROTOBUF_NAMESPACE_ID::int32 value);

  // uint32 line_number = 7;
  void clear_line_number();
  ::PROTOBUF_NAMESPACE_ID::uint32 line_number() const;
  void set_line_number(::PROTOBUF_NAMESPACE_ID::uint32 value);

  // @@protoc_insertion_point(class_scope:s4.messages.classes.error.Error)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr interface_name_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr module_tag_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr message_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr details_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr file_name_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr class_name_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr function_name_;
  ::s4::messages::classes::error::Error* caused_by_;
  ::PROTOBUF_NAMESPACE_ID::int32 error_code_;
  ::PROTOBUF_NAMESPACE_ID::uint32 line_number_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Error_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Error

// string interface_name = 1;
inline void Error::clear_interface_name() {
  interface_name_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Error::interface_name() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.error.Error.interface_name)
  return interface_name_.GetNoArena();
}
inline void Error::set_interface_name(const std::string& value) {
  
  interface_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.classes.error.Error.interface_name)
}
inline void Error::set_interface_name(std::string&& value) {
  
  interface_name_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.classes.error.Error.interface_name)
}
inline void Error::set_interface_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  interface_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.classes.error.Error.interface_name)
}
inline void Error::set_interface_name(const char* value, size_t size) {
  
  interface_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.classes.error.Error.interface_name)
}
inline std::string* Error::mutable_interface_name() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.error.Error.interface_name)
  return interface_name_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Error::release_interface_name() {
  // @@protoc_insertion_point(field_release:s4.messages.classes.error.Error.interface_name)
  
  return interface_name_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Error::set_allocated_interface_name(std::string* interface_name) {
  if (interface_name != nullptr) {
    
  } else {
    
  }
  interface_name_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), interface_name);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.classes.error.Error.interface_name)
}

// int32 error_code = 2;
inline void Error::clear_error_code() {
  error_code_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Error::error_code() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.error.Error.error_code)
  return error_code_;
}
inline void Error::set_error_code(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  error_code_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.classes.error.Error.error_code)
}

// string module_tag = 3;
inline void Error::clear_module_tag() {
  module_tag_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Error::module_tag() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.error.Error.module_tag)
  return module_tag_.GetNoArena();
}
inline void Error::set_module_tag(const std::string& value) {
  
  module_tag_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.classes.error.Error.module_tag)
}
inline void Error::set_module_tag(std::string&& value) {
  
  module_tag_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.classes.error.Error.module_tag)
}
inline void Error::set_module_tag(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  module_tag_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.classes.error.Error.module_tag)
}
inline void Error::set_module_tag(const char* value, size_t size) {
  
  module_tag_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.classes.error.Error.module_tag)
}
inline std::string* Error::mutable_module_tag() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.error.Error.module_tag)
  return module_tag_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Error::release_module_tag() {
  // @@protoc_insertion_point(field_release:s4.messages.classes.error.Error.module_tag)
  
  return module_tag_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Error::set_allocated_module_tag(std::string* module_tag) {
  if (module_tag != nullptr) {
    
  } else {
    
  }
  module_tag_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), module_tag);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.classes.error.Error.module_tag)
}

// string message = 4;
inline void Error::clear_message() {
  message_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Error::message() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.error.Error.message)
  return message_.GetNoArena();
}
inline void Error::set_message(const std::string& value) {
  
  message_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.classes.error.Error.message)
}
inline void Error::set_message(std::string&& value) {
  
  message_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.classes.error.Error.message)
}
inline void Error::set_message(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  message_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.classes.error.Error.message)
}
inline void Error::set_message(const char* value, size_t size) {
  
  message_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.classes.error.Error.message)
}
inline std::string* Error::mutable_message() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.error.Error.message)
  return message_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Error::release_message() {
  // @@protoc_insertion_point(field_release:s4.messages.classes.error.Error.message)
  
  return message_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Error::set_allocated_message(std::string* message) {
  if (message != nullptr) {
    
  } else {
    
  }
  message_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), message);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.classes.error.Error.message)
}

// string details = 5;
inline void Error::clear_details() {
  details_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Error::details() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.error.Error.details)
  return details_.GetNoArena();
}
inline void Error::set_details(const std::string& value) {
  
  details_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.classes.error.Error.details)
}
inline void Error::set_details(std::string&& value) {
  
  details_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.classes.error.Error.details)
}
inline void Error::set_details(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  details_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.classes.error.Error.details)
}
inline void Error::set_details(const char* value, size_t size) {
  
  details_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.classes.error.Error.details)
}
inline std::string* Error::mutable_details() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.error.Error.details)
  return details_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Error::release_details() {
  // @@protoc_insertion_point(field_release:s4.messages.classes.error.Error.details)
  
  return details_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Error::set_allocated_details(std::string* details) {
  if (details != nullptr) {
    
  } else {
    
  }
  details_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), details);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.classes.error.Error.details)
}

// string file_name = 6;
inline void Error::clear_file_name() {
  file_name_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Error::file_name() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.error.Error.file_name)
  return file_name_.GetNoArena();
}
inline void Error::set_file_name(const std::string& value) {
  
  file_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.classes.error.Error.file_name)
}
inline void Error::set_file_name(std::string&& value) {
  
  file_name_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.classes.error.Error.file_name)
}
inline void Error::set_file_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  file_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.classes.error.Error.file_name)
}
inline void Error::set_file_name(const char* value, size_t size) {
  
  file_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.classes.error.Error.file_name)
}
inline std::string* Error::mutable_file_name() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.error.Error.file_name)
  return file_name_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Error::release_file_name() {
  // @@protoc_insertion_point(field_release:s4.messages.classes.error.Error.file_name)
  
  return file_name_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Error::set_allocated_file_name(std::string* file_name) {
  if (file_name != nullptr) {
    
  } else {
    
  }
  file_name_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), file_name);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.classes.error.Error.file_name)
}

// uint32 line_number = 7;
inline void Error::clear_line_number() {
  line_number_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 Error::line_number() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.error.Error.line_number)
  return line_number_;
}
inline void Error::set_line_number(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  line_number_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.classes.error.Error.line_number)
}

// string class_name = 8;
inline void Error::clear_class_name() {
  class_name_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Error::class_name() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.error.Error.class_name)
  return class_name_.GetNoArena();
}
inline void Error::set_class_name(const std::string& value) {
  
  class_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.classes.error.Error.class_name)
}
inline void Error::set_class_name(std::string&& value) {
  
  class_name_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.classes.error.Error.class_name)
}
inline void Error::set_class_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  class_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.classes.error.Error.class_name)
}
inline void Error::set_class_name(const char* value, size_t size) {
  
  class_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.classes.error.Error.class_name)
}
inline std::string* Error::mutable_class_name() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.error.Error.class_name)
  return class_name_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Error::release_class_name() {
  // @@protoc_insertion_point(field_release:s4.messages.classes.error.Error.class_name)
  
  return class_name_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Error::set_allocated_class_name(std::string* class_name) {
  if (class_name != nullptr) {
    
  } else {
    
  }
  class_name_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), class_name);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.classes.error.Error.class_name)
}

// string function_name = 9;
inline void Error::clear_function_name() {
  function_name_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Error::function_name() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.error.Error.function_name)
  return function_name_.GetNoArena();
}
inline void Error::set_function_name(const std::string& value) {
  
  function_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.classes.error.Error.function_name)
}
inline void Error::set_function_name(std::string&& value) {
  
  function_name_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.classes.error.Error.function_name)
}
inline void Error::set_function_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  function_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.classes.error.Error.function_name)
}
inline void Error::set_function_name(const char* value, size_t size) {
  
  function_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.classes.error.Error.function_name)
}
inline std::string* Error::mutable_function_name() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.error.Error.function_name)
  return function_name_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Error::release_function_name() {
  // @@protoc_insertion_point(field_release:s4.messages.classes.error.Error.function_name)
  
  return function_name_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Error::set_allocated_function_name(std::string* function_name) {
  if (function_name != nullptr) {
    
  } else {
    
  }
  function_name_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), function_name);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.classes.error.Error.function_name)
}

// .s4.messages.classes.error.Error caused_by = 10;
inline bool Error::has_caused_by() const {
  return this != internal_default_instance() && caused_by_ != nullptr;
}
inline void Error::clear_caused_by() {
  if (GetArenaNoVirtual() == nullptr && caused_by_ != nullptr) {
    delete caused_by_;
  }
  caused_by_ = nullptr;
}
inline const ::s4::messages::classes::error::Error& Error::caused_by() const {
  const ::s4::messages::classes::error::Error* p = caused_by_;
  // @@protoc_insertion_point(field_get:s4.messages.classes.error.Error.caused_by)
  return p != nullptr ? *p : *reinterpret_cast<const ::s4::messages::classes::error::Error*>(
      &::s4::messages::classes::error::_Error_default_instance_);
}
inline ::s4::messages::classes::error::Error* Error::release_caused_by() {
  // @@protoc_insertion_point(field_release:s4.messages.classes.error.Error.caused_by)
  
  ::s4::messages::classes::error::Error* temp = caused_by_;
  caused_by_ = nullptr;
  return temp;
}
inline ::s4::messages::classes::error::Error* Error::mutable_caused_by() {
  
  if (caused_by_ == nullptr) {
    auto* p = CreateMaybeMessage<::s4::messages::classes::error::Error>(GetArenaNoVirtual());
    caused_by_ = p;
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.error.Error.caused_by)
  return caused_by_;
}
inline void Error::set_allocated_caused_by(::s4::messages::classes::error::Error* caused_by) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete caused_by_;
  }
  if (caused_by) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      caused_by = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, caused_by, submessage_arena);
    }
    
  } else {
    
  }
  caused_by_ = caused_by;
  // @@protoc_insertion_point(field_set_allocated:s4.messages.classes.error.Error.caused_by)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace error
}  // namespace classes
}  // namespace messages
}  // namespace s4

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_Error_2eproto
