// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: FHIRMeasurement.proto

#include "FHIRMeasurement.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
extern PROTOBUF_INTERNAL_EXPORT_FHIRMeasurement_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_MeasurementReceived_FHIRMeasurement_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_FHIRMeasurement_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_P2C_Event_FHIRMeasurement_2eproto;
namespace s4 {
namespace messages {
namespace interfaces {
namespace fhir_measurement {
class C2PDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<C2P> _instance;
} _C2P_default_instance_;
class P2C_EventDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<P2C_Event> _instance;
  const ::s4::messages::interfaces::fhir_measurement::MeasurementReceived* measurement_received_;
} _P2C_Event_default_instance_;
class P2CDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<P2C> _instance;
  const ::s4::messages::interfaces::fhir_measurement::P2C_Event* event_;
} _P2C_default_instance_;
class MeasurementReceivedDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<MeasurementReceived> _instance;
} _MeasurementReceived_default_instance_;
}  // namespace fhir_measurement
}  // namespace interfaces
}  // namespace messages
}  // namespace s4
static void InitDefaultsscc_info_C2P_FHIRMeasurement_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::s4::messages::interfaces::fhir_measurement::_C2P_default_instance_;
    new (ptr) ::s4::messages::interfaces::fhir_measurement::C2P();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::s4::messages::interfaces::fhir_measurement::C2P::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_C2P_FHIRMeasurement_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsscc_info_C2P_FHIRMeasurement_2eproto}, {}};

static void InitDefaultsscc_info_MeasurementReceived_FHIRMeasurement_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::s4::messages::interfaces::fhir_measurement::_MeasurementReceived_default_instance_;
    new (ptr) ::s4::messages::interfaces::fhir_measurement::MeasurementReceived();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::s4::messages::interfaces::fhir_measurement::MeasurementReceived::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_MeasurementReceived_FHIRMeasurement_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsscc_info_MeasurementReceived_FHIRMeasurement_2eproto}, {}};

static void InitDefaultsscc_info_P2C_FHIRMeasurement_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::s4::messages::interfaces::fhir_measurement::_P2C_default_instance_;
    new (ptr) ::s4::messages::interfaces::fhir_measurement::P2C();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::s4::messages::interfaces::fhir_measurement::P2C::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_P2C_FHIRMeasurement_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsscc_info_P2C_FHIRMeasurement_2eproto}, {
      &scc_info_P2C_Event_FHIRMeasurement_2eproto.base,}};

static void InitDefaultsscc_info_P2C_Event_FHIRMeasurement_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::s4::messages::interfaces::fhir_measurement::_P2C_Event_default_instance_;
    new (ptr) ::s4::messages::interfaces::fhir_measurement::P2C_Event();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::s4::messages::interfaces::fhir_measurement::P2C_Event::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_P2C_Event_FHIRMeasurement_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsscc_info_P2C_Event_FHIRMeasurement_2eproto}, {
      &scc_info_MeasurementReceived_FHIRMeasurement_2eproto.base,}};

namespace s4 {
namespace messages {
namespace interfaces {
namespace fhir_measurement {

// ===================================================================

void C2P::InitAsDefaultInstance() {
}
class C2P::_Internal {
 public:
};

C2P::C2P()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:s4.messages.interfaces.fhir_measurement.C2P)
}
C2P::C2P(const C2P& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:s4.messages.interfaces.fhir_measurement.C2P)
}

void C2P::SharedCtor() {
}

C2P::~C2P() {
  // @@protoc_insertion_point(destructor:s4.messages.interfaces.fhir_measurement.C2P)
  SharedDtor();
}

void C2P::SharedDtor() {
}

void C2P::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const C2P& C2P::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_C2P_FHIRMeasurement_2eproto.base);
  return *internal_default_instance();
}


void C2P::Clear() {
// @@protoc_insertion_point(message_clear_start:s4.messages.interfaces.fhir_measurement.C2P)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* C2P::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      default: {
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool C2P::MergePartialFromCodedStream(
    ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::PROTOBUF_NAMESPACE_ID::uint32 tag;
  ::PROTOBUF_NAMESPACE_ID::internal::LiteUnknownFieldSetter unknown_fields_setter(
      &_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::io::StringOutputStream unknown_fields_output(
      unknown_fields_setter.buffer());
  ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_output, false);
  // @@protoc_insertion_point(parse_start:s4.messages.interfaces.fhir_measurement.C2P)
  for (;;) {
    ::std::pair<::PROTOBUF_NAMESPACE_ID::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
  handle_unusual:
    if (tag == 0) {
      goto success;
    }
    DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SkipField(
        input, tag, &unknown_fields_stream));
  }
success:
  // @@protoc_insertion_point(parse_success:s4.messages.interfaces.fhir_measurement.C2P)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:s4.messages.interfaces.fhir_measurement.C2P)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void C2P::SerializeWithCachedSizes(
    ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:s4.messages.interfaces.fhir_measurement.C2P)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  output->WriteRaw(_internal_metadata_.unknown_fields().data(),
                   static_cast<int>(_internal_metadata_.unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:s4.messages.interfaces.fhir_measurement.C2P)
}

size_t C2P::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:s4.messages.interfaces.fhir_measurement.C2P)
  size_t total_size = 0;

  total_size += _internal_metadata_.unknown_fields().size();

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void C2P::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const C2P*>(
      &from));
}

void C2P::MergeFrom(const C2P& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:s4.messages.interfaces.fhir_measurement.C2P)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

}

void C2P::CopyFrom(const C2P& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:s4.messages.interfaces.fhir_measurement.C2P)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool C2P::IsInitialized() const {
  return true;
}

void C2P::InternalSwap(C2P* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

std::string C2P::GetTypeName() const {
  return "s4.messages.interfaces.fhir_measurement.C2P";
}


// ===================================================================

void P2C_Event::InitAsDefaultInstance() {
}
class P2C_Event::_Internal {
 public:
  static const ::s4::messages::interfaces::fhir_measurement::MeasurementReceived& measurement_received(const P2C_Event* msg);
};

const ::s4::messages::interfaces::fhir_measurement::MeasurementReceived&
P2C_Event::_Internal::measurement_received(const P2C_Event* msg) {
  return *msg->event_.measurement_received_;
}
void P2C_Event::set_allocated_measurement_received(::s4::messages::interfaces::fhir_measurement::MeasurementReceived* measurement_received) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_event();
  if (measurement_received) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      measurement_received = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, measurement_received, submessage_arena);
    }
    set_has_measurement_received();
    event_.measurement_received_ = measurement_received;
  }
  // @@protoc_insertion_point(field_set_allocated:s4.messages.interfaces.fhir_measurement.P2C.Event.measurement_received)
}
P2C_Event::P2C_Event()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:s4.messages.interfaces.fhir_measurement.P2C.Event)
}
P2C_Event::P2C_Event(const P2C_Event& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  clear_has_event();
  switch (from.event_case()) {
    case kMeasurementReceived: {
      mutable_measurement_received()->::s4::messages::interfaces::fhir_measurement::MeasurementReceived::MergeFrom(from.measurement_received());
      break;
    }
    case EVENT_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:s4.messages.interfaces.fhir_measurement.P2C.Event)
}

void P2C_Event::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_P2C_Event_FHIRMeasurement_2eproto.base);
  clear_has_event();
}

P2C_Event::~P2C_Event() {
  // @@protoc_insertion_point(destructor:s4.messages.interfaces.fhir_measurement.P2C.Event)
  SharedDtor();
}

void P2C_Event::SharedDtor() {
  if (has_event()) {
    clear_event();
  }
}

void P2C_Event::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const P2C_Event& P2C_Event::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_P2C_Event_FHIRMeasurement_2eproto.base);
  return *internal_default_instance();
}


void P2C_Event::clear_event() {
// @@protoc_insertion_point(one_of_clear_start:s4.messages.interfaces.fhir_measurement.P2C.Event)
  switch (event_case()) {
    case kMeasurementReceived: {
      delete event_.measurement_received_;
      break;
    }
    case EVENT_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = EVENT_NOT_SET;
}


void P2C_Event::Clear() {
// @@protoc_insertion_point(message_clear_start:s4.messages.interfaces.fhir_measurement.P2C.Event)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  clear_event();
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* P2C_Event::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // .s4.messages.interfaces.fhir_measurement.MeasurementReceived measurement_received = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ctx->ParseMessage(mutable_measurement_received(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool P2C_Event::MergePartialFromCodedStream(
    ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::PROTOBUF_NAMESPACE_ID::uint32 tag;
  ::PROTOBUF_NAMESPACE_ID::internal::LiteUnknownFieldSetter unknown_fields_setter(
      &_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::io::StringOutputStream unknown_fields_output(
      unknown_fields_setter.buffer());
  ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_output, false);
  // @@protoc_insertion_point(parse_start:s4.messages.interfaces.fhir_measurement.P2C.Event)
  for (;;) {
    ::std::pair<::PROTOBUF_NAMESPACE_ID::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .s4.messages.interfaces.fhir_measurement.MeasurementReceived measurement_received = 1;
      case 1: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (10 & 0xFF)) {
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadMessage(
               input, mutable_measurement_received()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:s4.messages.interfaces.fhir_measurement.P2C.Event)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:s4.messages.interfaces.fhir_measurement.P2C.Event)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void P2C_Event::SerializeWithCachedSizes(
    ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:s4.messages.interfaces.fhir_measurement.P2C.Event)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .s4.messages.interfaces.fhir_measurement.MeasurementReceived measurement_received = 1;
  if (has_measurement_received()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteMessage(
      1, _Internal::measurement_received(this), output);
  }

  output->WriteRaw(_internal_metadata_.unknown_fields().data(),
                   static_cast<int>(_internal_metadata_.unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:s4.messages.interfaces.fhir_measurement.P2C.Event)
}

size_t P2C_Event::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:s4.messages.interfaces.fhir_measurement.P2C.Event)
  size_t total_size = 0;

  total_size += _internal_metadata_.unknown_fields().size();

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  switch (event_case()) {
    // .s4.messages.interfaces.fhir_measurement.MeasurementReceived measurement_received = 1;
    case kMeasurementReceived: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *event_.measurement_received_);
      break;
    }
    case EVENT_NOT_SET: {
      break;
    }
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void P2C_Event::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const P2C_Event*>(
      &from));
}

void P2C_Event::MergeFrom(const P2C_Event& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:s4.messages.interfaces.fhir_measurement.P2C.Event)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  switch (from.event_case()) {
    case kMeasurementReceived: {
      mutable_measurement_received()->::s4::messages::interfaces::fhir_measurement::MeasurementReceived::MergeFrom(from.measurement_received());
      break;
    }
    case EVENT_NOT_SET: {
      break;
    }
  }
}

void P2C_Event::CopyFrom(const P2C_Event& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:s4.messages.interfaces.fhir_measurement.P2C.Event)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool P2C_Event::IsInitialized() const {
  return true;
}

void P2C_Event::InternalSwap(P2C_Event* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(event_, other->event_);
  swap(_oneof_case_[0], other->_oneof_case_[0]);
}

std::string P2C_Event::GetTypeName() const {
  return "s4.messages.interfaces.fhir_measurement.P2C.Event";
}


// ===================================================================

void P2C::InitAsDefaultInstance() {
}
class P2C::_Internal {
 public:
  static const ::s4::messages::interfaces::fhir_measurement::P2C_Event& event(const P2C* msg);
};

const ::s4::messages::interfaces::fhir_measurement::P2C_Event&
P2C::_Internal::event(const P2C* msg) {
  return *msg->payload_.event_;
}
void P2C::set_allocated_event(::s4::messages::interfaces::fhir_measurement::P2C_Event* event) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_payload();
  if (event) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      event = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, event, submessage_arena);
    }
    set_has_event();
    payload_.event_ = event;
  }
  // @@protoc_insertion_point(field_set_allocated:s4.messages.interfaces.fhir_measurement.P2C.event)
}
P2C::P2C()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:s4.messages.interfaces.fhir_measurement.P2C)
}
P2C::P2C(const P2C& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  clear_has_payload();
  switch (from.payload_case()) {
    case kEvent: {
      mutable_event()->::s4::messages::interfaces::fhir_measurement::P2C_Event::MergeFrom(from.event());
      break;
    }
    case PAYLOAD_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:s4.messages.interfaces.fhir_measurement.P2C)
}

void P2C::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_P2C_FHIRMeasurement_2eproto.base);
  clear_has_payload();
}

P2C::~P2C() {
  // @@protoc_insertion_point(destructor:s4.messages.interfaces.fhir_measurement.P2C)
  SharedDtor();
}

void P2C::SharedDtor() {
  if (has_payload()) {
    clear_payload();
  }
}

void P2C::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const P2C& P2C::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_P2C_FHIRMeasurement_2eproto.base);
  return *internal_default_instance();
}


void P2C::clear_payload() {
// @@protoc_insertion_point(one_of_clear_start:s4.messages.interfaces.fhir_measurement.P2C)
  switch (payload_case()) {
    case kEvent: {
      delete payload_.event_;
      break;
    }
    case PAYLOAD_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = PAYLOAD_NOT_SET;
}


void P2C::Clear() {
// @@protoc_insertion_point(message_clear_start:s4.messages.interfaces.fhir_measurement.P2C)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  clear_payload();
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* P2C::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // .s4.messages.interfaces.fhir_measurement.P2C.Event event = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          ptr = ctx->ParseMessage(mutable_event(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool P2C::MergePartialFromCodedStream(
    ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::PROTOBUF_NAMESPACE_ID::uint32 tag;
  ::PROTOBUF_NAMESPACE_ID::internal::LiteUnknownFieldSetter unknown_fields_setter(
      &_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::io::StringOutputStream unknown_fields_output(
      unknown_fields_setter.buffer());
  ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_output, false);
  // @@protoc_insertion_point(parse_start:s4.messages.interfaces.fhir_measurement.P2C)
  for (;;) {
    ::std::pair<::PROTOBUF_NAMESPACE_ID::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .s4.messages.interfaces.fhir_measurement.P2C.Event event = 2;
      case 2: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (18 & 0xFF)) {
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadMessage(
               input, mutable_event()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:s4.messages.interfaces.fhir_measurement.P2C)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:s4.messages.interfaces.fhir_measurement.P2C)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void P2C::SerializeWithCachedSizes(
    ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:s4.messages.interfaces.fhir_measurement.P2C)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .s4.messages.interfaces.fhir_measurement.P2C.Event event = 2;
  if (has_event()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteMessage(
      2, _Internal::event(this), output);
  }

  output->WriteRaw(_internal_metadata_.unknown_fields().data(),
                   static_cast<int>(_internal_metadata_.unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:s4.messages.interfaces.fhir_measurement.P2C)
}

size_t P2C::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:s4.messages.interfaces.fhir_measurement.P2C)
  size_t total_size = 0;

  total_size += _internal_metadata_.unknown_fields().size();

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  switch (payload_case()) {
    // .s4.messages.interfaces.fhir_measurement.P2C.Event event = 2;
    case kEvent: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *payload_.event_);
      break;
    }
    case PAYLOAD_NOT_SET: {
      break;
    }
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void P2C::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const P2C*>(
      &from));
}

void P2C::MergeFrom(const P2C& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:s4.messages.interfaces.fhir_measurement.P2C)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  switch (from.payload_case()) {
    case kEvent: {
      mutable_event()->::s4::messages::interfaces::fhir_measurement::P2C_Event::MergeFrom(from.event());
      break;
    }
    case PAYLOAD_NOT_SET: {
      break;
    }
  }
}

void P2C::CopyFrom(const P2C& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:s4.messages.interfaces.fhir_measurement.P2C)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool P2C::IsInitialized() const {
  return true;
}

void P2C::InternalSwap(P2C* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(payload_, other->payload_);
  swap(_oneof_case_[0], other->_oneof_case_[0]);
}

std::string P2C::GetTypeName() const {
  return "s4.messages.interfaces.fhir_measurement.P2C";
}


// ===================================================================

void MeasurementReceived::InitAsDefaultInstance() {
}
class MeasurementReceived::_Internal {
 public:
};

MeasurementReceived::MeasurementReceived()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:s4.messages.interfaces.fhir_measurement.MeasurementReceived)
}
MeasurementReceived::MeasurementReceived(const MeasurementReceived& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  device_type_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from.device_type().empty()) {
    device_type_.AssignWithDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from.device_type_);
  }
  fhir_observation_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from.fhir_observation().empty()) {
    fhir_observation_.AssignWithDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from.fhir_observation_);
  }
  fhir_device_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from.fhir_device().empty()) {
    fhir_device_.AssignWithDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from.fhir_device_);
  }
  // @@protoc_insertion_point(copy_constructor:s4.messages.interfaces.fhir_measurement.MeasurementReceived)
}

void MeasurementReceived::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_MeasurementReceived_FHIRMeasurement_2eproto.base);
  device_type_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  fhir_observation_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  fhir_device_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

MeasurementReceived::~MeasurementReceived() {
  // @@protoc_insertion_point(destructor:s4.messages.interfaces.fhir_measurement.MeasurementReceived)
  SharedDtor();
}

void MeasurementReceived::SharedDtor() {
  device_type_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  fhir_observation_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  fhir_device_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

void MeasurementReceived::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const MeasurementReceived& MeasurementReceived::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_MeasurementReceived_FHIRMeasurement_2eproto.base);
  return *internal_default_instance();
}


void MeasurementReceived::Clear() {
// @@protoc_insertion_point(message_clear_start:s4.messages.interfaces.fhir_measurement.MeasurementReceived)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  device_type_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  fhir_observation_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  fhir_device_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* MeasurementReceived::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // string device_type = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParserUTF8(mutable_device_type(), ptr, ctx, nullptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // string fhir_observation = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParserUTF8(mutable_fhir_observation(), ptr, ctx, nullptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // string fhir_device = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 26)) {
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParserUTF8(mutable_fhir_device(), ptr, ctx, nullptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool MeasurementReceived::MergePartialFromCodedStream(
    ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::PROTOBUF_NAMESPACE_ID::uint32 tag;
  ::PROTOBUF_NAMESPACE_ID::internal::LiteUnknownFieldSetter unknown_fields_setter(
      &_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::io::StringOutputStream unknown_fields_output(
      unknown_fields_setter.buffer());
  ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_output, false);
  // @@protoc_insertion_point(parse_start:s4.messages.interfaces.fhir_measurement.MeasurementReceived)
  for (;;) {
    ::std::pair<::PROTOBUF_NAMESPACE_ID::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string device_type = 1;
      case 1: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (10 & 0xFF)) {
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadString(
                input, this->mutable_device_type()));
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
            this->device_type().data(), static_cast<int>(this->device_type().length()),
            ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::PARSE,
            "s4.messages.interfaces.fhir_measurement.MeasurementReceived.device_type"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string fhir_observation = 2;
      case 2: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (18 & 0xFF)) {
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadString(
                input, this->mutable_fhir_observation()));
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
            this->fhir_observation().data(), static_cast<int>(this->fhir_observation().length()),
            ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::PARSE,
            "s4.messages.interfaces.fhir_measurement.MeasurementReceived.fhir_observation"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string fhir_device = 3;
      case 3: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (26 & 0xFF)) {
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadString(
                input, this->mutable_fhir_device()));
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
            this->fhir_device().data(), static_cast<int>(this->fhir_device().length()),
            ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::PARSE,
            "s4.messages.interfaces.fhir_measurement.MeasurementReceived.fhir_device"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:s4.messages.interfaces.fhir_measurement.MeasurementReceived)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:s4.messages.interfaces.fhir_measurement.MeasurementReceived)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void MeasurementReceived::SerializeWithCachedSizes(
    ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:s4.messages.interfaces.fhir_measurement.MeasurementReceived)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string device_type = 1;
  if (this->device_type().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->device_type().data(), static_cast<int>(this->device_type().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "s4.messages.interfaces.fhir_measurement.MeasurementReceived.device_type");
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->device_type(), output);
  }

  // string fhir_observation = 2;
  if (this->fhir_observation().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->fhir_observation().data(), static_cast<int>(this->fhir_observation().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "s4.messages.interfaces.fhir_measurement.MeasurementReceived.fhir_observation");
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->fhir_observation(), output);
  }

  // string fhir_device = 3;
  if (this->fhir_device().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->fhir_device().data(), static_cast<int>(this->fhir_device().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "s4.messages.interfaces.fhir_measurement.MeasurementReceived.fhir_device");
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->fhir_device(), output);
  }

  output->WriteRaw(_internal_metadata_.unknown_fields().data(),
                   static_cast<int>(_internal_metadata_.unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:s4.messages.interfaces.fhir_measurement.MeasurementReceived)
}

size_t MeasurementReceived::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:s4.messages.interfaces.fhir_measurement.MeasurementReceived)
  size_t total_size = 0;

  total_size += _internal_metadata_.unknown_fields().size();

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string device_type = 1;
  if (this->device_type().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->device_type());
  }

  // string fhir_observation = 2;
  if (this->fhir_observation().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->fhir_observation());
  }

  // string fhir_device = 3;
  if (this->fhir_device().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->fhir_device());
  }

  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void MeasurementReceived::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const MeasurementReceived*>(
      &from));
}

void MeasurementReceived::MergeFrom(const MeasurementReceived& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:s4.messages.interfaces.fhir_measurement.MeasurementReceived)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.device_type().size() > 0) {

    device_type_.AssignWithDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from.device_type_);
  }
  if (from.fhir_observation().size() > 0) {

    fhir_observation_.AssignWithDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from.fhir_observation_);
  }
  if (from.fhir_device().size() > 0) {

    fhir_device_.AssignWithDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from.fhir_device_);
  }
}

void MeasurementReceived::CopyFrom(const MeasurementReceived& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:s4.messages.interfaces.fhir_measurement.MeasurementReceived)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MeasurementReceived::IsInitialized() const {
  return true;
}

void MeasurementReceived::InternalSwap(MeasurementReceived* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  device_type_.Swap(&other->device_type_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  fhir_observation_.Swap(&other->fhir_observation_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
  fhir_device_.Swap(&other->fhir_device_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
}

std::string MeasurementReceived::GetTypeName() const {
  return "s4.messages.interfaces.fhir_measurement.MeasurementReceived";
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace fhir_measurement
}  // namespace interfaces
}  // namespace messages
}  // namespace s4
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::s4::messages::interfaces::fhir_measurement::C2P* Arena::CreateMaybeMessage< ::s4::messages::interfaces::fhir_measurement::C2P >(Arena* arena) {
  return Arena::CreateInternal< ::s4::messages::interfaces::fhir_measurement::C2P >(arena);
}
template<> PROTOBUF_NOINLINE ::s4::messages::interfaces::fhir_measurement::P2C_Event* Arena::CreateMaybeMessage< ::s4::messages::interfaces::fhir_measurement::P2C_Event >(Arena* arena) {
  return Arena::CreateInternal< ::s4::messages::interfaces::fhir_measurement::P2C_Event >(arena);
}
template<> PROTOBUF_NOINLINE ::s4::messages::interfaces::fhir_measurement::P2C* Arena::CreateMaybeMessage< ::s4::messages::interfaces::fhir_measurement::P2C >(Arena* arena) {
  return Arena::CreateInternal< ::s4::messages::interfaces::fhir_measurement::P2C >(arena);
}
template<> PROTOBUF_NOINLINE ::s4::messages::interfaces::fhir_measurement::MeasurementReceived* Arena::CreateMaybeMessage< ::s4::messages::interfaces::fhir_measurement::MeasurementReceived >(Arena* arena) {
  return Arena::CreateInternal< ::s4::messages::interfaces::fhir_measurement::MeasurementReceived >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
