// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: FHIRMeasurement.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_FHIRMeasurement_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_FHIRMeasurement_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3009000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3009002 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_FHIRMeasurement_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_FHIRMeasurement_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[4]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
namespace s4 {
namespace messages {
namespace interfaces {
namespace fhir_measurement {
class C2P;
class C2PDefaultTypeInternal;
extern C2PDefaultTypeInternal _C2P_default_instance_;
class MeasurementReceived;
class MeasurementReceivedDefaultTypeInternal;
extern MeasurementReceivedDefaultTypeInternal _MeasurementReceived_default_instance_;
class P2C;
class P2CDefaultTypeInternal;
extern P2CDefaultTypeInternal _P2C_default_instance_;
class P2C_Event;
class P2C_EventDefaultTypeInternal;
extern P2C_EventDefaultTypeInternal _P2C_Event_default_instance_;
}  // namespace fhir_measurement
}  // namespace interfaces
}  // namespace messages
}  // namespace s4
PROTOBUF_NAMESPACE_OPEN
template<> ::s4::messages::interfaces::fhir_measurement::C2P* Arena::CreateMaybeMessage<::s4::messages::interfaces::fhir_measurement::C2P>(Arena*);
template<> ::s4::messages::interfaces::fhir_measurement::MeasurementReceived* Arena::CreateMaybeMessage<::s4::messages::interfaces::fhir_measurement::MeasurementReceived>(Arena*);
template<> ::s4::messages::interfaces::fhir_measurement::P2C* Arena::CreateMaybeMessage<::s4::messages::interfaces::fhir_measurement::P2C>(Arena*);
template<> ::s4::messages::interfaces::fhir_measurement::P2C_Event* Arena::CreateMaybeMessage<::s4::messages::interfaces::fhir_measurement::P2C_Event>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace s4 {
namespace messages {
namespace interfaces {
namespace fhir_measurement {

// ===================================================================

class C2P :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.fhir_measurement.C2P) */ {
 public:
  C2P();
  virtual ~C2P();

  C2P(const C2P& from);
  C2P(C2P&& from) noexcept
    : C2P() {
    *this = ::std::move(from);
  }

  inline C2P& operator=(const C2P& from) {
    CopyFrom(from);
    return *this;
  }
  inline C2P& operator=(C2P&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const C2P& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const C2P* internal_default_instance() {
    return reinterpret_cast<const C2P*>(
               &_C2P_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(C2P& a, C2P& b) {
    a.Swap(&b);
  }
  inline void Swap(C2P* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline C2P* New() const final {
    return CreateMaybeMessage<C2P>(nullptr);
  }

  C2P* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<C2P>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const C2P& from);
  void MergeFrom(const C2P& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(C2P* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.fhir_measurement.C2P";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.fhir_measurement.C2P)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_FHIRMeasurement_2eproto;
};
// -------------------------------------------------------------------

class P2C_Event :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.fhir_measurement.P2C.Event) */ {
 public:
  P2C_Event();
  virtual ~P2C_Event();

  P2C_Event(const P2C_Event& from);
  P2C_Event(P2C_Event&& from) noexcept
    : P2C_Event() {
    *this = ::std::move(from);
  }

  inline P2C_Event& operator=(const P2C_Event& from) {
    CopyFrom(from);
    return *this;
  }
  inline P2C_Event& operator=(P2C_Event&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const P2C_Event& default_instance();

  enum EventCase {
    kMeasurementReceived = 1,
    EVENT_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const P2C_Event* internal_default_instance() {
    return reinterpret_cast<const P2C_Event*>(
               &_P2C_Event_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(P2C_Event& a, P2C_Event& b) {
    a.Swap(&b);
  }
  inline void Swap(P2C_Event* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline P2C_Event* New() const final {
    return CreateMaybeMessage<P2C_Event>(nullptr);
  }

  P2C_Event* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<P2C_Event>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const P2C_Event& from);
  void MergeFrom(const P2C_Event& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(P2C_Event* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.fhir_measurement.P2C.Event";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kMeasurementReceivedFieldNumber = 1,
  };
  // .s4.messages.interfaces.fhir_measurement.MeasurementReceived measurement_received = 1;
  bool has_measurement_received() const;
  void clear_measurement_received();
  const ::s4::messages::interfaces::fhir_measurement::MeasurementReceived& measurement_received() const;
  ::s4::messages::interfaces::fhir_measurement::MeasurementReceived* release_measurement_received();
  ::s4::messages::interfaces::fhir_measurement::MeasurementReceived* mutable_measurement_received();
  void set_allocated_measurement_received(::s4::messages::interfaces::fhir_measurement::MeasurementReceived* measurement_received);

  void clear_event();
  EventCase event_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.fhir_measurement.P2C.Event)
 private:
  class _Internal;
  void set_has_measurement_received();

  inline bool has_event() const;
  inline void clear_has_event();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union EventUnion {
    EventUnion() {}
    ::s4::messages::interfaces::fhir_measurement::MeasurementReceived* measurement_received_;
  } event_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_FHIRMeasurement_2eproto;
};
// -------------------------------------------------------------------

class P2C :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.fhir_measurement.P2C) */ {
 public:
  P2C();
  virtual ~P2C();

  P2C(const P2C& from);
  P2C(P2C&& from) noexcept
    : P2C() {
    *this = ::std::move(from);
  }

  inline P2C& operator=(const P2C& from) {
    CopyFrom(from);
    return *this;
  }
  inline P2C& operator=(P2C&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const P2C& default_instance();

  enum PayloadCase {
    kEvent = 2,
    PAYLOAD_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const P2C* internal_default_instance() {
    return reinterpret_cast<const P2C*>(
               &_P2C_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(P2C& a, P2C& b) {
    a.Swap(&b);
  }
  inline void Swap(P2C* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline P2C* New() const final {
    return CreateMaybeMessage<P2C>(nullptr);
  }

  P2C* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<P2C>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const P2C& from);
  void MergeFrom(const P2C& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(P2C* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.fhir_measurement.P2C";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  typedef P2C_Event Event;

  // accessors -------------------------------------------------------

  enum : int {
    kEventFieldNumber = 2,
  };
  // .s4.messages.interfaces.fhir_measurement.P2C.Event event = 2;
  bool has_event() const;
  void clear_event();
  const ::s4::messages::interfaces::fhir_measurement::P2C_Event& event() const;
  ::s4::messages::interfaces::fhir_measurement::P2C_Event* release_event();
  ::s4::messages::interfaces::fhir_measurement::P2C_Event* mutable_event();
  void set_allocated_event(::s4::messages::interfaces::fhir_measurement::P2C_Event* event);

  void clear_payload();
  PayloadCase payload_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.fhir_measurement.P2C)
 private:
  class _Internal;
  void set_has_event();

  inline bool has_payload() const;
  inline void clear_has_payload();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union PayloadUnion {
    PayloadUnion() {}
    ::s4::messages::interfaces::fhir_measurement::P2C_Event* event_;
  } payload_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_FHIRMeasurement_2eproto;
};
// -------------------------------------------------------------------

class MeasurementReceived :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.fhir_measurement.MeasurementReceived) */ {
 public:
  MeasurementReceived();
  virtual ~MeasurementReceived();

  MeasurementReceived(const MeasurementReceived& from);
  MeasurementReceived(MeasurementReceived&& from) noexcept
    : MeasurementReceived() {
    *this = ::std::move(from);
  }

  inline MeasurementReceived& operator=(const MeasurementReceived& from) {
    CopyFrom(from);
    return *this;
  }
  inline MeasurementReceived& operator=(MeasurementReceived&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const MeasurementReceived& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const MeasurementReceived* internal_default_instance() {
    return reinterpret_cast<const MeasurementReceived*>(
               &_MeasurementReceived_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(MeasurementReceived& a, MeasurementReceived& b) {
    a.Swap(&b);
  }
  inline void Swap(MeasurementReceived* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline MeasurementReceived* New() const final {
    return CreateMaybeMessage<MeasurementReceived>(nullptr);
  }

  MeasurementReceived* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<MeasurementReceived>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const MeasurementReceived& from);
  void MergeFrom(const MeasurementReceived& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(MeasurementReceived* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.fhir_measurement.MeasurementReceived";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kDeviceTypeFieldNumber = 1,
    kFhirObservationFieldNumber = 2,
    kFhirDeviceFieldNumber = 3,
  };
  // string device_type = 1;
  void clear_device_type();
  const std::string& device_type() const;
  void set_device_type(const std::string& value);
  void set_device_type(std::string&& value);
  void set_device_type(const char* value);
  void set_device_type(const char* value, size_t size);
  std::string* mutable_device_type();
  std::string* release_device_type();
  void set_allocated_device_type(std::string* device_type);

  // string fhir_observation = 2;
  void clear_fhir_observation();
  const std::string& fhir_observation() const;
  void set_fhir_observation(const std::string& value);
  void set_fhir_observation(std::string&& value);
  void set_fhir_observation(const char* value);
  void set_fhir_observation(const char* value, size_t size);
  std::string* mutable_fhir_observation();
  std::string* release_fhir_observation();
  void set_allocated_fhir_observation(std::string* fhir_observation);

  // string fhir_device = 3;
  void clear_fhir_device();
  const std::string& fhir_device() const;
  void set_fhir_device(const std::string& value);
  void set_fhir_device(std::string&& value);
  void set_fhir_device(const char* value);
  void set_fhir_device(const char* value, size_t size);
  std::string* mutable_fhir_device();
  std::string* release_fhir_device();
  void set_allocated_fhir_device(std::string* fhir_device);

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.fhir_measurement.MeasurementReceived)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr device_type_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr fhir_observation_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr fhir_device_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_FHIRMeasurement_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// C2P

// -------------------------------------------------------------------

// P2C_Event

// .s4.messages.interfaces.fhir_measurement.MeasurementReceived measurement_received = 1;
inline bool P2C_Event::has_measurement_received() const {
  return event_case() == kMeasurementReceived;
}
inline void P2C_Event::set_has_measurement_received() {
  _oneof_case_[0] = kMeasurementReceived;
}
inline void P2C_Event::clear_measurement_received() {
  if (has_measurement_received()) {
    delete event_.measurement_received_;
    clear_has_event();
  }
}
inline ::s4::messages::interfaces::fhir_measurement::MeasurementReceived* P2C_Event::release_measurement_received() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.fhir_measurement.P2C.Event.measurement_received)
  if (has_measurement_received()) {
    clear_has_event();
      ::s4::messages::interfaces::fhir_measurement::MeasurementReceived* temp = event_.measurement_received_;
    event_.measurement_received_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::fhir_measurement::MeasurementReceived& P2C_Event::measurement_received() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.fhir_measurement.P2C.Event.measurement_received)
  return has_measurement_received()
      ? *event_.measurement_received_
      : *reinterpret_cast< ::s4::messages::interfaces::fhir_measurement::MeasurementReceived*>(&::s4::messages::interfaces::fhir_measurement::_MeasurementReceived_default_instance_);
}
inline ::s4::messages::interfaces::fhir_measurement::MeasurementReceived* P2C_Event::mutable_measurement_received() {
  if (!has_measurement_received()) {
    clear_event();
    set_has_measurement_received();
    event_.measurement_received_ = CreateMaybeMessage< ::s4::messages::interfaces::fhir_measurement::MeasurementReceived >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.fhir_measurement.P2C.Event.measurement_received)
  return event_.measurement_received_;
}

inline bool P2C_Event::has_event() const {
  return event_case() != EVENT_NOT_SET;
}
inline void P2C_Event::clear_has_event() {
  _oneof_case_[0] = EVENT_NOT_SET;
}
inline P2C_Event::EventCase P2C_Event::event_case() const {
  return P2C_Event::EventCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// P2C

// .s4.messages.interfaces.fhir_measurement.P2C.Event event = 2;
inline bool P2C::has_event() const {
  return payload_case() == kEvent;
}
inline void P2C::set_has_event() {
  _oneof_case_[0] = kEvent;
}
inline void P2C::clear_event() {
  if (has_event()) {
    delete payload_.event_;
    clear_has_payload();
  }
}
inline ::s4::messages::interfaces::fhir_measurement::P2C_Event* P2C::release_event() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.fhir_measurement.P2C.event)
  if (has_event()) {
    clear_has_payload();
      ::s4::messages::interfaces::fhir_measurement::P2C_Event* temp = payload_.event_;
    payload_.event_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::fhir_measurement::P2C_Event& P2C::event() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.fhir_measurement.P2C.event)
  return has_event()
      ? *payload_.event_
      : *reinterpret_cast< ::s4::messages::interfaces::fhir_measurement::P2C_Event*>(&::s4::messages::interfaces::fhir_measurement::_P2C_Event_default_instance_);
}
inline ::s4::messages::interfaces::fhir_measurement::P2C_Event* P2C::mutable_event() {
  if (!has_event()) {
    clear_payload();
    set_has_event();
    payload_.event_ = CreateMaybeMessage< ::s4::messages::interfaces::fhir_measurement::P2C_Event >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.fhir_measurement.P2C.event)
  return payload_.event_;
}

inline bool P2C::has_payload() const {
  return payload_case() != PAYLOAD_NOT_SET;
}
inline void P2C::clear_has_payload() {
  _oneof_case_[0] = PAYLOAD_NOT_SET;
}
inline P2C::PayloadCase P2C::payload_case() const {
  return P2C::PayloadCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// MeasurementReceived

// string device_type = 1;
inline void MeasurementReceived::clear_device_type() {
  device_type_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& MeasurementReceived::device_type() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.fhir_measurement.MeasurementReceived.device_type)
  return device_type_.GetNoArena();
}
inline void MeasurementReceived::set_device_type(const std::string& value) {
  
  device_type_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.fhir_measurement.MeasurementReceived.device_type)
}
inline void MeasurementReceived::set_device_type(std::string&& value) {
  
  device_type_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.interfaces.fhir_measurement.MeasurementReceived.device_type)
}
inline void MeasurementReceived::set_device_type(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  device_type_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.interfaces.fhir_measurement.MeasurementReceived.device_type)
}
inline void MeasurementReceived::set_device_type(const char* value, size_t size) {
  
  device_type_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.interfaces.fhir_measurement.MeasurementReceived.device_type)
}
inline std::string* MeasurementReceived::mutable_device_type() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.fhir_measurement.MeasurementReceived.device_type)
  return device_type_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* MeasurementReceived::release_device_type() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.fhir_measurement.MeasurementReceived.device_type)
  
  return device_type_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void MeasurementReceived::set_allocated_device_type(std::string* device_type) {
  if (device_type != nullptr) {
    
  } else {
    
  }
  device_type_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), device_type);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.interfaces.fhir_measurement.MeasurementReceived.device_type)
}

// string fhir_observation = 2;
inline void MeasurementReceived::clear_fhir_observation() {
  fhir_observation_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& MeasurementReceived::fhir_observation() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.fhir_measurement.MeasurementReceived.fhir_observation)
  return fhir_observation_.GetNoArena();
}
inline void MeasurementReceived::set_fhir_observation(const std::string& value) {
  
  fhir_observation_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.fhir_measurement.MeasurementReceived.fhir_observation)
}
inline void MeasurementReceived::set_fhir_observation(std::string&& value) {
  
  fhir_observation_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.interfaces.fhir_measurement.MeasurementReceived.fhir_observation)
}
inline void MeasurementReceived::set_fhir_observation(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  fhir_observation_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.interfaces.fhir_measurement.MeasurementReceived.fhir_observation)
}
inline void MeasurementReceived::set_fhir_observation(const char* value, size_t size) {
  
  fhir_observation_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.interfaces.fhir_measurement.MeasurementReceived.fhir_observation)
}
inline std::string* MeasurementReceived::mutable_fhir_observation() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.fhir_measurement.MeasurementReceived.fhir_observation)
  return fhir_observation_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* MeasurementReceived::release_fhir_observation() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.fhir_measurement.MeasurementReceived.fhir_observation)
  
  return fhir_observation_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void MeasurementReceived::set_allocated_fhir_observation(std::string* fhir_observation) {
  if (fhir_observation != nullptr) {
    
  } else {
    
  }
  fhir_observation_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), fhir_observation);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.interfaces.fhir_measurement.MeasurementReceived.fhir_observation)
}

// string fhir_device = 3;
inline void MeasurementReceived::clear_fhir_device() {
  fhir_device_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& MeasurementReceived::fhir_device() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.fhir_measurement.MeasurementReceived.fhir_device)
  return fhir_device_.GetNoArena();
}
inline void MeasurementReceived::set_fhir_device(const std::string& value) {
  
  fhir_device_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.fhir_measurement.MeasurementReceived.fhir_device)
}
inline void MeasurementReceived::set_fhir_device(std::string&& value) {
  
  fhir_device_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.interfaces.fhir_measurement.MeasurementReceived.fhir_device)
}
inline void MeasurementReceived::set_fhir_device(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  fhir_device_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.interfaces.fhir_measurement.MeasurementReceived.fhir_device)
}
inline void MeasurementReceived::set_fhir_device(const char* value, size_t size) {
  
  fhir_device_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.interfaces.fhir_measurement.MeasurementReceived.fhir_device)
}
inline std::string* MeasurementReceived::mutable_fhir_device() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.fhir_measurement.MeasurementReceived.fhir_device)
  return fhir_device_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* MeasurementReceived::release_fhir_device() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.fhir_measurement.MeasurementReceived.fhir_device)
  
  return fhir_device_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void MeasurementReceived::set_allocated_fhir_device(std::string* fhir_device) {
  if (fhir_device != nullptr) {
    
  } else {
    
  }
  fhir_device_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), fhir_device);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.interfaces.fhir_measurement.MeasurementReceived.fhir_device)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace fhir_measurement
}  // namespace interfaces
}  // namespace messages
}  // namespace s4

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_FHIRMeasurement_2eproto
