// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Log.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_Log_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_Log_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3009000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3009002 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_util.h>
#include "Error.pb.h"
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_Log_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_Log_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[1]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
namespace s4 {
namespace messages {
namespace classes {
namespace log {
class Log;
class LogDefaultTypeInternal;
extern LogDefaultTypeInternal _Log_default_instance_;
}  // namespace log
}  // namespace classes
}  // namespace messages
}  // namespace s4
PROTOBUF_NAMESPACE_OPEN
template<> ::s4::messages::classes::log::Log* Arena::CreateMaybeMessage<::s4::messages::classes::log::Log>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace s4 {
namespace messages {
namespace classes {
namespace log {

enum LogLevel : int {
  DEBUG = 0,
  INFO = 1,
  WARN = 2,
  ERROR = 3,
  FATAL = 4,
  LogLevel_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  LogLevel_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool LogLevel_IsValid(int value);
constexpr LogLevel LogLevel_MIN = DEBUG;
constexpr LogLevel LogLevel_MAX = FATAL;
constexpr int LogLevel_ARRAYSIZE = LogLevel_MAX + 1;

const std::string& LogLevel_Name(LogLevel value);
template<typename T>
inline const std::string& LogLevel_Name(T enum_t_value) {
  static_assert(::std::is_same<T, LogLevel>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function LogLevel_Name.");
  return LogLevel_Name(static_cast<LogLevel>(enum_t_value));
}
bool LogLevel_Parse(
    const std::string& name, LogLevel* value);
// ===================================================================

class Log :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.classes.log.Log) */ {
 public:
  Log();
  virtual ~Log();

  Log(const Log& from);
  Log(Log&& from) noexcept
    : Log() {
    *this = ::std::move(from);
  }

  inline Log& operator=(const Log& from) {
    CopyFrom(from);
    return *this;
  }
  inline Log& operator=(Log&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const Log& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Log* internal_default_instance() {
    return reinterpret_cast<const Log*>(
               &_Log_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(Log& a, Log& b) {
    a.Swap(&b);
  }
  inline void Swap(Log* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Log* New() const final {
    return CreateMaybeMessage<Log>(nullptr);
  }

  Log* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Log>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const Log& from);
  void MergeFrom(const Log& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Log* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.classes.log.Log";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kModuleTagFieldNumber = 1,
    kMessageFieldNumber = 3,
    kFileNameFieldNumber = 4,
    kClassNameFieldNumber = 6,
    kFunctionNameFieldNumber = 7,
    kCausedByFieldNumber = 8,
    kLogLevelFieldNumber = 2,
    kLineNumberFieldNumber = 5,
  };
  // string module_tag = 1;
  void clear_module_tag();
  const std::string& module_tag() const;
  void set_module_tag(const std::string& value);
  void set_module_tag(std::string&& value);
  void set_module_tag(const char* value);
  void set_module_tag(const char* value, size_t size);
  std::string* mutable_module_tag();
  std::string* release_module_tag();
  void set_allocated_module_tag(std::string* module_tag);

  // string message = 3;
  void clear_message();
  const std::string& message() const;
  void set_message(const std::string& value);
  void set_message(std::string&& value);
  void set_message(const char* value);
  void set_message(const char* value, size_t size);
  std::string* mutable_message();
  std::string* release_message();
  void set_allocated_message(std::string* message);

  // string file_name = 4;
  void clear_file_name();
  const std::string& file_name() const;
  void set_file_name(const std::string& value);
  void set_file_name(std::string&& value);
  void set_file_name(const char* value);
  void set_file_name(const char* value, size_t size);
  std::string* mutable_file_name();
  std::string* release_file_name();
  void set_allocated_file_name(std::string* file_name);

  // string class_name = 6;
  void clear_class_name();
  const std::string& class_name() const;
  void set_class_name(const std::string& value);
  void set_class_name(std::string&& value);
  void set_class_name(const char* value);
  void set_class_name(const char* value, size_t size);
  std::string* mutable_class_name();
  std::string* release_class_name();
  void set_allocated_class_name(std::string* class_name);

  // string function_name = 7;
  void clear_function_name();
  const std::string& function_name() const;
  void set_function_name(const std::string& value);
  void set_function_name(std::string&& value);
  void set_function_name(const char* value);
  void set_function_name(const char* value, size_t size);
  std::string* mutable_function_name();
  std::string* release_function_name();
  void set_allocated_function_name(std::string* function_name);

  // .s4.messages.classes.error.Error caused_by = 8;
  bool has_caused_by() const;
  void clear_caused_by();
  const ::s4::messages::classes::error::Error& caused_by() const;
  ::s4::messages::classes::error::Error* release_caused_by();
  ::s4::messages::classes::error::Error* mutable_caused_by();
  void set_allocated_caused_by(::s4::messages::classes::error::Error* caused_by);

  // .s4.messages.classes.log.LogLevel log_level = 2;
  void clear_log_level();
  ::s4::messages::classes::log::LogLevel log_level() const;
  void set_log_level(::s4::messages::classes::log::LogLevel value);

  // uint32 line_number = 5;
  void clear_line_number();
  ::PROTOBUF_NAMESPACE_ID::uint32 line_number() const;
  void set_line_number(::PROTOBUF_NAMESPACE_ID::uint32 value);

  // @@protoc_insertion_point(class_scope:s4.messages.classes.log.Log)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr module_tag_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr message_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr file_name_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr class_name_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr function_name_;
  ::s4::messages::classes::error::Error* caused_by_;
  int log_level_;
  ::PROTOBUF_NAMESPACE_ID::uint32 line_number_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Log_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Log

// string module_tag = 1;
inline void Log::clear_module_tag() {
  module_tag_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Log::module_tag() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.log.Log.module_tag)
  return module_tag_.GetNoArena();
}
inline void Log::set_module_tag(const std::string& value) {
  
  module_tag_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.classes.log.Log.module_tag)
}
inline void Log::set_module_tag(std::string&& value) {
  
  module_tag_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.classes.log.Log.module_tag)
}
inline void Log::set_module_tag(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  module_tag_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.classes.log.Log.module_tag)
}
inline void Log::set_module_tag(const char* value, size_t size) {
  
  module_tag_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.classes.log.Log.module_tag)
}
inline std::string* Log::mutable_module_tag() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.log.Log.module_tag)
  return module_tag_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Log::release_module_tag() {
  // @@protoc_insertion_point(field_release:s4.messages.classes.log.Log.module_tag)
  
  return module_tag_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Log::set_allocated_module_tag(std::string* module_tag) {
  if (module_tag != nullptr) {
    
  } else {
    
  }
  module_tag_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), module_tag);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.classes.log.Log.module_tag)
}

// .s4.messages.classes.log.LogLevel log_level = 2;
inline void Log::clear_log_level() {
  log_level_ = 0;
}
inline ::s4::messages::classes::log::LogLevel Log::log_level() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.log.Log.log_level)
  return static_cast< ::s4::messages::classes::log::LogLevel >(log_level_);
}
inline void Log::set_log_level(::s4::messages::classes::log::LogLevel value) {
  
  log_level_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.classes.log.Log.log_level)
}

// string message = 3;
inline void Log::clear_message() {
  message_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Log::message() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.log.Log.message)
  return message_.GetNoArena();
}
inline void Log::set_message(const std::string& value) {
  
  message_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.classes.log.Log.message)
}
inline void Log::set_message(std::string&& value) {
  
  message_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.classes.log.Log.message)
}
inline void Log::set_message(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  message_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.classes.log.Log.message)
}
inline void Log::set_message(const char* value, size_t size) {
  
  message_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.classes.log.Log.message)
}
inline std::string* Log::mutable_message() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.log.Log.message)
  return message_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Log::release_message() {
  // @@protoc_insertion_point(field_release:s4.messages.classes.log.Log.message)
  
  return message_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Log::set_allocated_message(std::string* message) {
  if (message != nullptr) {
    
  } else {
    
  }
  message_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), message);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.classes.log.Log.message)
}

// string file_name = 4;
inline void Log::clear_file_name() {
  file_name_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Log::file_name() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.log.Log.file_name)
  return file_name_.GetNoArena();
}
inline void Log::set_file_name(const std::string& value) {
  
  file_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.classes.log.Log.file_name)
}
inline void Log::set_file_name(std::string&& value) {
  
  file_name_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.classes.log.Log.file_name)
}
inline void Log::set_file_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  file_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.classes.log.Log.file_name)
}
inline void Log::set_file_name(const char* value, size_t size) {
  
  file_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.classes.log.Log.file_name)
}
inline std::string* Log::mutable_file_name() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.log.Log.file_name)
  return file_name_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Log::release_file_name() {
  // @@protoc_insertion_point(field_release:s4.messages.classes.log.Log.file_name)
  
  return file_name_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Log::set_allocated_file_name(std::string* file_name) {
  if (file_name != nullptr) {
    
  } else {
    
  }
  file_name_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), file_name);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.classes.log.Log.file_name)
}

// uint32 line_number = 5;
inline void Log::clear_line_number() {
  line_number_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 Log::line_number() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.log.Log.line_number)
  return line_number_;
}
inline void Log::set_line_number(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  line_number_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.classes.log.Log.line_number)
}

// string class_name = 6;
inline void Log::clear_class_name() {
  class_name_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Log::class_name() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.log.Log.class_name)
  return class_name_.GetNoArena();
}
inline void Log::set_class_name(const std::string& value) {
  
  class_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.classes.log.Log.class_name)
}
inline void Log::set_class_name(std::string&& value) {
  
  class_name_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.classes.log.Log.class_name)
}
inline void Log::set_class_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  class_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.classes.log.Log.class_name)
}
inline void Log::set_class_name(const char* value, size_t size) {
  
  class_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.classes.log.Log.class_name)
}
inline std::string* Log::mutable_class_name() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.log.Log.class_name)
  return class_name_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Log::release_class_name() {
  // @@protoc_insertion_point(field_release:s4.messages.classes.log.Log.class_name)
  
  return class_name_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Log::set_allocated_class_name(std::string* class_name) {
  if (class_name != nullptr) {
    
  } else {
    
  }
  class_name_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), class_name);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.classes.log.Log.class_name)
}

// string function_name = 7;
inline void Log::clear_function_name() {
  function_name_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Log::function_name() const {
  // @@protoc_insertion_point(field_get:s4.messages.classes.log.Log.function_name)
  return function_name_.GetNoArena();
}
inline void Log::set_function_name(const std::string& value) {
  
  function_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.classes.log.Log.function_name)
}
inline void Log::set_function_name(std::string&& value) {
  
  function_name_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.classes.log.Log.function_name)
}
inline void Log::set_function_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  function_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.classes.log.Log.function_name)
}
inline void Log::set_function_name(const char* value, size_t size) {
  
  function_name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.classes.log.Log.function_name)
}
inline std::string* Log::mutable_function_name() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.log.Log.function_name)
  return function_name_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Log::release_function_name() {
  // @@protoc_insertion_point(field_release:s4.messages.classes.log.Log.function_name)
  
  return function_name_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Log::set_allocated_function_name(std::string* function_name) {
  if (function_name != nullptr) {
    
  } else {
    
  }
  function_name_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), function_name);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.classes.log.Log.function_name)
}

// .s4.messages.classes.error.Error caused_by = 8;
inline bool Log::has_caused_by() const {
  return this != internal_default_instance() && caused_by_ != nullptr;
}
inline const ::s4::messages::classes::error::Error& Log::caused_by() const {
  const ::s4::messages::classes::error::Error* p = caused_by_;
  // @@protoc_insertion_point(field_get:s4.messages.classes.log.Log.caused_by)
  return p != nullptr ? *p : *reinterpret_cast<const ::s4::messages::classes::error::Error*>(
      &::s4::messages::classes::error::_Error_default_instance_);
}
inline ::s4::messages::classes::error::Error* Log::release_caused_by() {
  // @@protoc_insertion_point(field_release:s4.messages.classes.log.Log.caused_by)
  
  ::s4::messages::classes::error::Error* temp = caused_by_;
  caused_by_ = nullptr;
  return temp;
}
inline ::s4::messages::classes::error::Error* Log::mutable_caused_by() {
  
  if (caused_by_ == nullptr) {
    auto* p = CreateMaybeMessage<::s4::messages::classes::error::Error>(GetArenaNoVirtual());
    caused_by_ = p;
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.classes.log.Log.caused_by)
  return caused_by_;
}
inline void Log::set_allocated_caused_by(::s4::messages::classes::error::Error* caused_by) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == nullptr) {
    delete reinterpret_cast< ::PROTOBUF_NAMESPACE_ID::MessageLite*>(caused_by_);
  }
  if (caused_by) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      caused_by = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, caused_by, submessage_arena);
    }
    
  } else {
    
  }
  caused_by_ = caused_by;
  // @@protoc_insertion_point(field_set_allocated:s4.messages.classes.log.Log.caused_by)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)

}  // namespace log
}  // namespace classes
}  // namespace messages
}  // namespace s4

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::s4::messages::classes::log::LogLevel> : ::std::true_type {};

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_Log_2eproto
