// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Monica.proto

#include "Monica.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
extern PROTOBUF_INTERNAL_EXPORT_Monica_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<2> scc_info_C2P_Event_Monica_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_Monica_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_CurrentStatus_Monica_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_Monica_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_P2C_Event_Monica_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_Monica_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_Start_Monica_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_Monica_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Start_Property_Monica_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_Monica_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Stop_Monica_2eproto;
namespace s4 {
namespace messages {
namespace interfaces {
namespace monica {
class C2P_EventDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<C2P_Event> _instance;
  const ::s4::messages::interfaces::monica::Start* start_;
  const ::s4::messages::interfaces::monica::Stop* stop_;
} _C2P_Event_default_instance_;
class C2PDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<C2P> _instance;
  const ::s4::messages::interfaces::monica::C2P_Event* event_;
} _C2P_default_instance_;
class P2C_EventDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<P2C_Event> _instance;
  const ::s4::messages::interfaces::monica::CurrentStatus* current_status_;
} _P2C_Event_default_instance_;
class P2CDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<P2C> _instance;
  const ::s4::messages::interfaces::monica::P2C_Event* event_;
} _P2C_default_instance_;
class Start_PropertyDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<Start_Property> _instance;
} _Start_Property_default_instance_;
class StartDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<Start> _instance;
} _Start_default_instance_;
class StopDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<Stop> _instance;
} _Stop_default_instance_;
class CurrentStatusDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<CurrentStatus> _instance;
} _CurrentStatus_default_instance_;
}  // namespace monica
}  // namespace interfaces
}  // namespace messages
}  // namespace s4
static void InitDefaultsscc_info_C2P_Monica_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::s4::messages::interfaces::monica::_C2P_default_instance_;
    new (ptr) ::s4::messages::interfaces::monica::C2P();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::s4::messages::interfaces::monica::C2P::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_C2P_Monica_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsscc_info_C2P_Monica_2eproto}, {
      &scc_info_C2P_Event_Monica_2eproto.base,}};

static void InitDefaultsscc_info_C2P_Event_Monica_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::s4::messages::interfaces::monica::_C2P_Event_default_instance_;
    new (ptr) ::s4::messages::interfaces::monica::C2P_Event();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::s4::messages::interfaces::monica::C2P_Event::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<2> scc_info_C2P_Event_Monica_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 2, InitDefaultsscc_info_C2P_Event_Monica_2eproto}, {
      &scc_info_Start_Monica_2eproto.base,
      &scc_info_Stop_Monica_2eproto.base,}};

static void InitDefaultsscc_info_CurrentStatus_Monica_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::s4::messages::interfaces::monica::_CurrentStatus_default_instance_;
    new (ptr) ::s4::messages::interfaces::monica::CurrentStatus();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::s4::messages::interfaces::monica::CurrentStatus::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_CurrentStatus_Monica_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsscc_info_CurrentStatus_Monica_2eproto}, {}};

static void InitDefaultsscc_info_P2C_Monica_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::s4::messages::interfaces::monica::_P2C_default_instance_;
    new (ptr) ::s4::messages::interfaces::monica::P2C();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::s4::messages::interfaces::monica::P2C::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_P2C_Monica_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsscc_info_P2C_Monica_2eproto}, {
      &scc_info_P2C_Event_Monica_2eproto.base,}};

static void InitDefaultsscc_info_P2C_Event_Monica_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::s4::messages::interfaces::monica::_P2C_Event_default_instance_;
    new (ptr) ::s4::messages::interfaces::monica::P2C_Event();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::s4::messages::interfaces::monica::P2C_Event::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_P2C_Event_Monica_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsscc_info_P2C_Event_Monica_2eproto}, {
      &scc_info_CurrentStatus_Monica_2eproto.base,}};

static void InitDefaultsscc_info_Start_Monica_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::s4::messages::interfaces::monica::_Start_default_instance_;
    new (ptr) ::s4::messages::interfaces::monica::Start();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::s4::messages::interfaces::monica::Start::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_Start_Monica_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsscc_info_Start_Monica_2eproto}, {
      &scc_info_Start_Property_Monica_2eproto.base,}};

static void InitDefaultsscc_info_Start_Property_Monica_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::s4::messages::interfaces::monica::_Start_Property_default_instance_;
    new (ptr) ::s4::messages::interfaces::monica::Start_Property();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::s4::messages::interfaces::monica::Start_Property::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Start_Property_Monica_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsscc_info_Start_Property_Monica_2eproto}, {}};

static void InitDefaultsscc_info_Stop_Monica_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::s4::messages::interfaces::monica::_Stop_default_instance_;
    new (ptr) ::s4::messages::interfaces::monica::Stop();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::s4::messages::interfaces::monica::Stop::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_Stop_Monica_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsscc_info_Stop_Monica_2eproto}, {}};

namespace s4 {
namespace messages {
namespace interfaces {
namespace monica {

// ===================================================================

void C2P_Event::InitAsDefaultInstance() {
}
class C2P_Event::_Internal {
 public:
  static const ::s4::messages::interfaces::monica::Start& start(const C2P_Event* msg);
  static const ::s4::messages::interfaces::monica::Stop& stop(const C2P_Event* msg);
};

const ::s4::messages::interfaces::monica::Start&
C2P_Event::_Internal::start(const C2P_Event* msg) {
  return *msg->event_.start_;
}
const ::s4::messages::interfaces::monica::Stop&
C2P_Event::_Internal::stop(const C2P_Event* msg) {
  return *msg->event_.stop_;
}
void C2P_Event::set_allocated_start(::s4::messages::interfaces::monica::Start* start) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_event();
  if (start) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      start = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, start, submessage_arena);
    }
    set_has_start();
    event_.start_ = start;
  }
  // @@protoc_insertion_point(field_set_allocated:s4.messages.interfaces.monica.C2P.Event.start)
}
void C2P_Event::set_allocated_stop(::s4::messages::interfaces::monica::Stop* stop) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_event();
  if (stop) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      stop = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, stop, submessage_arena);
    }
    set_has_stop();
    event_.stop_ = stop;
  }
  // @@protoc_insertion_point(field_set_allocated:s4.messages.interfaces.monica.C2P.Event.stop)
}
C2P_Event::C2P_Event()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:s4.messages.interfaces.monica.C2P.Event)
}
C2P_Event::C2P_Event(const C2P_Event& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  clear_has_event();
  switch (from.event_case()) {
    case kStart: {
      mutable_start()->::s4::messages::interfaces::monica::Start::MergeFrom(from.start());
      break;
    }
    case kStop: {
      mutable_stop()->::s4::messages::interfaces::monica::Stop::MergeFrom(from.stop());
      break;
    }
    case EVENT_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:s4.messages.interfaces.monica.C2P.Event)
}

void C2P_Event::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_C2P_Event_Monica_2eproto.base);
  clear_has_event();
}

C2P_Event::~C2P_Event() {
  // @@protoc_insertion_point(destructor:s4.messages.interfaces.monica.C2P.Event)
  SharedDtor();
}

void C2P_Event::SharedDtor() {
  if (has_event()) {
    clear_event();
  }
}

void C2P_Event::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const C2P_Event& C2P_Event::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_C2P_Event_Monica_2eproto.base);
  return *internal_default_instance();
}


void C2P_Event::clear_event() {
// @@protoc_insertion_point(one_of_clear_start:s4.messages.interfaces.monica.C2P.Event)
  switch (event_case()) {
    case kStart: {
      delete event_.start_;
      break;
    }
    case kStop: {
      delete event_.stop_;
      break;
    }
    case EVENT_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = EVENT_NOT_SET;
}


void C2P_Event::Clear() {
// @@protoc_insertion_point(message_clear_start:s4.messages.interfaces.monica.C2P.Event)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  clear_event();
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* C2P_Event::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // .s4.messages.interfaces.monica.Start start = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ctx->ParseMessage(mutable_start(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .s4.messages.interfaces.monica.Stop stop = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          ptr = ctx->ParseMessage(mutable_stop(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool C2P_Event::MergePartialFromCodedStream(
    ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::PROTOBUF_NAMESPACE_ID::uint32 tag;
  ::PROTOBUF_NAMESPACE_ID::internal::LiteUnknownFieldSetter unknown_fields_setter(
      &_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::io::StringOutputStream unknown_fields_output(
      unknown_fields_setter.buffer());
  ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_output, false);
  // @@protoc_insertion_point(parse_start:s4.messages.interfaces.monica.C2P.Event)
  for (;;) {
    ::std::pair<::PROTOBUF_NAMESPACE_ID::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .s4.messages.interfaces.monica.Start start = 1;
      case 1: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (10 & 0xFF)) {
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadMessage(
               input, mutable_start()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .s4.messages.interfaces.monica.Stop stop = 2;
      case 2: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (18 & 0xFF)) {
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadMessage(
               input, mutable_stop()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:s4.messages.interfaces.monica.C2P.Event)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:s4.messages.interfaces.monica.C2P.Event)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void C2P_Event::SerializeWithCachedSizes(
    ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:s4.messages.interfaces.monica.C2P.Event)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .s4.messages.interfaces.monica.Start start = 1;
  if (has_start()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteMessage(
      1, _Internal::start(this), output);
  }

  // .s4.messages.interfaces.monica.Stop stop = 2;
  if (has_stop()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteMessage(
      2, _Internal::stop(this), output);
  }

  output->WriteRaw(_internal_metadata_.unknown_fields().data(),
                   static_cast<int>(_internal_metadata_.unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:s4.messages.interfaces.monica.C2P.Event)
}

size_t C2P_Event::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:s4.messages.interfaces.monica.C2P.Event)
  size_t total_size = 0;

  total_size += _internal_metadata_.unknown_fields().size();

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  switch (event_case()) {
    // .s4.messages.interfaces.monica.Start start = 1;
    case kStart: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *event_.start_);
      break;
    }
    // .s4.messages.interfaces.monica.Stop stop = 2;
    case kStop: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *event_.stop_);
      break;
    }
    case EVENT_NOT_SET: {
      break;
    }
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void C2P_Event::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const C2P_Event*>(
      &from));
}

void C2P_Event::MergeFrom(const C2P_Event& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:s4.messages.interfaces.monica.C2P.Event)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  switch (from.event_case()) {
    case kStart: {
      mutable_start()->::s4::messages::interfaces::monica::Start::MergeFrom(from.start());
      break;
    }
    case kStop: {
      mutable_stop()->::s4::messages::interfaces::monica::Stop::MergeFrom(from.stop());
      break;
    }
    case EVENT_NOT_SET: {
      break;
    }
  }
}

void C2P_Event::CopyFrom(const C2P_Event& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:s4.messages.interfaces.monica.C2P.Event)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool C2P_Event::IsInitialized() const {
  return true;
}

void C2P_Event::InternalSwap(C2P_Event* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(event_, other->event_);
  swap(_oneof_case_[0], other->_oneof_case_[0]);
}

std::string C2P_Event::GetTypeName() const {
  return "s4.messages.interfaces.monica.C2P.Event";
}


// ===================================================================

void C2P::InitAsDefaultInstance() {
}
class C2P::_Internal {
 public:
  static const ::s4::messages::interfaces::monica::C2P_Event& event(const C2P* msg);
};

const ::s4::messages::interfaces::monica::C2P_Event&
C2P::_Internal::event(const C2P* msg) {
  return *msg->payload_.event_;
}
void C2P::set_allocated_event(::s4::messages::interfaces::monica::C2P_Event* event) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_payload();
  if (event) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      event = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, event, submessage_arena);
    }
    set_has_event();
    payload_.event_ = event;
  }
  // @@protoc_insertion_point(field_set_allocated:s4.messages.interfaces.monica.C2P.event)
}
C2P::C2P()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:s4.messages.interfaces.monica.C2P)
}
C2P::C2P(const C2P& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  clear_has_payload();
  switch (from.payload_case()) {
    case kEvent: {
      mutable_event()->::s4::messages::interfaces::monica::C2P_Event::MergeFrom(from.event());
      break;
    }
    case PAYLOAD_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:s4.messages.interfaces.monica.C2P)
}

void C2P::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_C2P_Monica_2eproto.base);
  clear_has_payload();
}

C2P::~C2P() {
  // @@protoc_insertion_point(destructor:s4.messages.interfaces.monica.C2P)
  SharedDtor();
}

void C2P::SharedDtor() {
  if (has_payload()) {
    clear_payload();
  }
}

void C2P::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const C2P& C2P::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_C2P_Monica_2eproto.base);
  return *internal_default_instance();
}


void C2P::clear_payload() {
// @@protoc_insertion_point(one_of_clear_start:s4.messages.interfaces.monica.C2P)
  switch (payload_case()) {
    case kEvent: {
      delete payload_.event_;
      break;
    }
    case PAYLOAD_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = PAYLOAD_NOT_SET;
}


void C2P::Clear() {
// @@protoc_insertion_point(message_clear_start:s4.messages.interfaces.monica.C2P)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  clear_payload();
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* C2P::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // .s4.messages.interfaces.monica.C2P.Event event = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          ptr = ctx->ParseMessage(mutable_event(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool C2P::MergePartialFromCodedStream(
    ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::PROTOBUF_NAMESPACE_ID::uint32 tag;
  ::PROTOBUF_NAMESPACE_ID::internal::LiteUnknownFieldSetter unknown_fields_setter(
      &_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::io::StringOutputStream unknown_fields_output(
      unknown_fields_setter.buffer());
  ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_output, false);
  // @@protoc_insertion_point(parse_start:s4.messages.interfaces.monica.C2P)
  for (;;) {
    ::std::pair<::PROTOBUF_NAMESPACE_ID::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .s4.messages.interfaces.monica.C2P.Event event = 2;
      case 2: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (18 & 0xFF)) {
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadMessage(
               input, mutable_event()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:s4.messages.interfaces.monica.C2P)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:s4.messages.interfaces.monica.C2P)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void C2P::SerializeWithCachedSizes(
    ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:s4.messages.interfaces.monica.C2P)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .s4.messages.interfaces.monica.C2P.Event event = 2;
  if (has_event()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteMessage(
      2, _Internal::event(this), output);
  }

  output->WriteRaw(_internal_metadata_.unknown_fields().data(),
                   static_cast<int>(_internal_metadata_.unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:s4.messages.interfaces.monica.C2P)
}

size_t C2P::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:s4.messages.interfaces.monica.C2P)
  size_t total_size = 0;

  total_size += _internal_metadata_.unknown_fields().size();

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  switch (payload_case()) {
    // .s4.messages.interfaces.monica.C2P.Event event = 2;
    case kEvent: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *payload_.event_);
      break;
    }
    case PAYLOAD_NOT_SET: {
      break;
    }
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void C2P::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const C2P*>(
      &from));
}

void C2P::MergeFrom(const C2P& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:s4.messages.interfaces.monica.C2P)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  switch (from.payload_case()) {
    case kEvent: {
      mutable_event()->::s4::messages::interfaces::monica::C2P_Event::MergeFrom(from.event());
      break;
    }
    case PAYLOAD_NOT_SET: {
      break;
    }
  }
}

void C2P::CopyFrom(const C2P& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:s4.messages.interfaces.monica.C2P)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool C2P::IsInitialized() const {
  return true;
}

void C2P::InternalSwap(C2P* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(payload_, other->payload_);
  swap(_oneof_case_[0], other->_oneof_case_[0]);
}

std::string C2P::GetTypeName() const {
  return "s4.messages.interfaces.monica.C2P";
}


// ===================================================================

void P2C_Event::InitAsDefaultInstance() {
}
class P2C_Event::_Internal {
 public:
  static const ::s4::messages::interfaces::monica::CurrentStatus& current_status(const P2C_Event* msg);
};

const ::s4::messages::interfaces::monica::CurrentStatus&
P2C_Event::_Internal::current_status(const P2C_Event* msg) {
  return *msg->event_.current_status_;
}
void P2C_Event::set_allocated_current_status(::s4::messages::interfaces::monica::CurrentStatus* current_status) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_event();
  if (current_status) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      current_status = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, current_status, submessage_arena);
    }
    set_has_current_status();
    event_.current_status_ = current_status;
  }
  // @@protoc_insertion_point(field_set_allocated:s4.messages.interfaces.monica.P2C.Event.current_status)
}
P2C_Event::P2C_Event()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:s4.messages.interfaces.monica.P2C.Event)
}
P2C_Event::P2C_Event(const P2C_Event& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  clear_has_event();
  switch (from.event_case()) {
    case kCurrentStatus: {
      mutable_current_status()->::s4::messages::interfaces::monica::CurrentStatus::MergeFrom(from.current_status());
      break;
    }
    case EVENT_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:s4.messages.interfaces.monica.P2C.Event)
}

void P2C_Event::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_P2C_Event_Monica_2eproto.base);
  clear_has_event();
}

P2C_Event::~P2C_Event() {
  // @@protoc_insertion_point(destructor:s4.messages.interfaces.monica.P2C.Event)
  SharedDtor();
}

void P2C_Event::SharedDtor() {
  if (has_event()) {
    clear_event();
  }
}

void P2C_Event::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const P2C_Event& P2C_Event::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_P2C_Event_Monica_2eproto.base);
  return *internal_default_instance();
}


void P2C_Event::clear_event() {
// @@protoc_insertion_point(one_of_clear_start:s4.messages.interfaces.monica.P2C.Event)
  switch (event_case()) {
    case kCurrentStatus: {
      delete event_.current_status_;
      break;
    }
    case EVENT_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = EVENT_NOT_SET;
}


void P2C_Event::Clear() {
// @@protoc_insertion_point(message_clear_start:s4.messages.interfaces.monica.P2C.Event)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  clear_event();
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* P2C_Event::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // .s4.messages.interfaces.monica.CurrentStatus current_status = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ctx->ParseMessage(mutable_current_status(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool P2C_Event::MergePartialFromCodedStream(
    ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::PROTOBUF_NAMESPACE_ID::uint32 tag;
  ::PROTOBUF_NAMESPACE_ID::internal::LiteUnknownFieldSetter unknown_fields_setter(
      &_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::io::StringOutputStream unknown_fields_output(
      unknown_fields_setter.buffer());
  ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_output, false);
  // @@protoc_insertion_point(parse_start:s4.messages.interfaces.monica.P2C.Event)
  for (;;) {
    ::std::pair<::PROTOBUF_NAMESPACE_ID::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .s4.messages.interfaces.monica.CurrentStatus current_status = 1;
      case 1: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (10 & 0xFF)) {
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadMessage(
               input, mutable_current_status()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:s4.messages.interfaces.monica.P2C.Event)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:s4.messages.interfaces.monica.P2C.Event)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void P2C_Event::SerializeWithCachedSizes(
    ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:s4.messages.interfaces.monica.P2C.Event)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .s4.messages.interfaces.monica.CurrentStatus current_status = 1;
  if (has_current_status()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteMessage(
      1, _Internal::current_status(this), output);
  }

  output->WriteRaw(_internal_metadata_.unknown_fields().data(),
                   static_cast<int>(_internal_metadata_.unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:s4.messages.interfaces.monica.P2C.Event)
}

size_t P2C_Event::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:s4.messages.interfaces.monica.P2C.Event)
  size_t total_size = 0;

  total_size += _internal_metadata_.unknown_fields().size();

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  switch (event_case()) {
    // .s4.messages.interfaces.monica.CurrentStatus current_status = 1;
    case kCurrentStatus: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *event_.current_status_);
      break;
    }
    case EVENT_NOT_SET: {
      break;
    }
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void P2C_Event::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const P2C_Event*>(
      &from));
}

void P2C_Event::MergeFrom(const P2C_Event& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:s4.messages.interfaces.monica.P2C.Event)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  switch (from.event_case()) {
    case kCurrentStatus: {
      mutable_current_status()->::s4::messages::interfaces::monica::CurrentStatus::MergeFrom(from.current_status());
      break;
    }
    case EVENT_NOT_SET: {
      break;
    }
  }
}

void P2C_Event::CopyFrom(const P2C_Event& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:s4.messages.interfaces.monica.P2C.Event)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool P2C_Event::IsInitialized() const {
  return true;
}

void P2C_Event::InternalSwap(P2C_Event* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(event_, other->event_);
  swap(_oneof_case_[0], other->_oneof_case_[0]);
}

std::string P2C_Event::GetTypeName() const {
  return "s4.messages.interfaces.monica.P2C.Event";
}


// ===================================================================

void P2C::InitAsDefaultInstance() {
}
class P2C::_Internal {
 public:
  static const ::s4::messages::interfaces::monica::P2C_Event& event(const P2C* msg);
};

const ::s4::messages::interfaces::monica::P2C_Event&
P2C::_Internal::event(const P2C* msg) {
  return *msg->payload_.event_;
}
void P2C::set_allocated_event(::s4::messages::interfaces::monica::P2C_Event* event) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_payload();
  if (event) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      event = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, event, submessage_arena);
    }
    set_has_event();
    payload_.event_ = event;
  }
  // @@protoc_insertion_point(field_set_allocated:s4.messages.interfaces.monica.P2C.event)
}
P2C::P2C()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:s4.messages.interfaces.monica.P2C)
}
P2C::P2C(const P2C& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  clear_has_payload();
  switch (from.payload_case()) {
    case kEvent: {
      mutable_event()->::s4::messages::interfaces::monica::P2C_Event::MergeFrom(from.event());
      break;
    }
    case PAYLOAD_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:s4.messages.interfaces.monica.P2C)
}

void P2C::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_P2C_Monica_2eproto.base);
  clear_has_payload();
}

P2C::~P2C() {
  // @@protoc_insertion_point(destructor:s4.messages.interfaces.monica.P2C)
  SharedDtor();
}

void P2C::SharedDtor() {
  if (has_payload()) {
    clear_payload();
  }
}

void P2C::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const P2C& P2C::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_P2C_Monica_2eproto.base);
  return *internal_default_instance();
}


void P2C::clear_payload() {
// @@protoc_insertion_point(one_of_clear_start:s4.messages.interfaces.monica.P2C)
  switch (payload_case()) {
    case kEvent: {
      delete payload_.event_;
      break;
    }
    case PAYLOAD_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = PAYLOAD_NOT_SET;
}


void P2C::Clear() {
// @@protoc_insertion_point(message_clear_start:s4.messages.interfaces.monica.P2C)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  clear_payload();
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* P2C::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // .s4.messages.interfaces.monica.P2C.Event event = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          ptr = ctx->ParseMessage(mutable_event(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool P2C::MergePartialFromCodedStream(
    ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::PROTOBUF_NAMESPACE_ID::uint32 tag;
  ::PROTOBUF_NAMESPACE_ID::internal::LiteUnknownFieldSetter unknown_fields_setter(
      &_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::io::StringOutputStream unknown_fields_output(
      unknown_fields_setter.buffer());
  ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_output, false);
  // @@protoc_insertion_point(parse_start:s4.messages.interfaces.monica.P2C)
  for (;;) {
    ::std::pair<::PROTOBUF_NAMESPACE_ID::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .s4.messages.interfaces.monica.P2C.Event event = 2;
      case 2: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (18 & 0xFF)) {
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadMessage(
               input, mutable_event()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:s4.messages.interfaces.monica.P2C)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:s4.messages.interfaces.monica.P2C)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void P2C::SerializeWithCachedSizes(
    ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:s4.messages.interfaces.monica.P2C)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .s4.messages.interfaces.monica.P2C.Event event = 2;
  if (has_event()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteMessage(
      2, _Internal::event(this), output);
  }

  output->WriteRaw(_internal_metadata_.unknown_fields().data(),
                   static_cast<int>(_internal_metadata_.unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:s4.messages.interfaces.monica.P2C)
}

size_t P2C::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:s4.messages.interfaces.monica.P2C)
  size_t total_size = 0;

  total_size += _internal_metadata_.unknown_fields().size();

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  switch (payload_case()) {
    // .s4.messages.interfaces.monica.P2C.Event event = 2;
    case kEvent: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *payload_.event_);
      break;
    }
    case PAYLOAD_NOT_SET: {
      break;
    }
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void P2C::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const P2C*>(
      &from));
}

void P2C::MergeFrom(const P2C& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:s4.messages.interfaces.monica.P2C)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  switch (from.payload_case()) {
    case kEvent: {
      mutable_event()->::s4::messages::interfaces::monica::P2C_Event::MergeFrom(from.event());
      break;
    }
    case PAYLOAD_NOT_SET: {
      break;
    }
  }
}

void P2C::CopyFrom(const P2C& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:s4.messages.interfaces.monica.P2C)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool P2C::IsInitialized() const {
  return true;
}

void P2C::InternalSwap(P2C* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(payload_, other->payload_);
  swap(_oneof_case_[0], other->_oneof_case_[0]);
}

std::string P2C::GetTypeName() const {
  return "s4.messages.interfaces.monica.P2C";
}


// ===================================================================

void Start_Property::InitAsDefaultInstance() {
}
class Start_Property::_Internal {
 public:
};

Start_Property::Start_Property()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:s4.messages.interfaces.monica.Start.Property)
}
Start_Property::Start_Property(const Start_Property& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::memcpy(&attribute_, &from.attribute_,
    static_cast<size_t>(reinterpret_cast<char*>(&value_) -
    reinterpret_cast<char*>(&attribute_)) + sizeof(value_));
  // @@protoc_insertion_point(copy_constructor:s4.messages.interfaces.monica.Start.Property)
}

void Start_Property::SharedCtor() {
  ::memset(&attribute_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&value_) -
      reinterpret_cast<char*>(&attribute_)) + sizeof(value_));
}

Start_Property::~Start_Property() {
  // @@protoc_insertion_point(destructor:s4.messages.interfaces.monica.Start.Property)
  SharedDtor();
}

void Start_Property::SharedDtor() {
}

void Start_Property::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const Start_Property& Start_Property::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_Start_Property_Monica_2eproto.base);
  return *internal_default_instance();
}


void Start_Property::Clear() {
// @@protoc_insertion_point(message_clear_start:s4.messages.interfaces.monica.Start.Property)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  ::memset(&attribute_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&value_) -
      reinterpret_cast<char*>(&attribute_)) + sizeof(value_));
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* Start_Property::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // uint32 attribute = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          attribute_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // uint32 value = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          value_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool Start_Property::MergePartialFromCodedStream(
    ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::PROTOBUF_NAMESPACE_ID::uint32 tag;
  ::PROTOBUF_NAMESPACE_ID::internal::LiteUnknownFieldSetter unknown_fields_setter(
      &_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::io::StringOutputStream unknown_fields_output(
      unknown_fields_setter.buffer());
  ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_output, false);
  // @@protoc_insertion_point(parse_start:s4.messages.interfaces.monica.Start.Property)
  for (;;) {
    ::std::pair<::PROTOBUF_NAMESPACE_ID::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // uint32 attribute = 1;
      case 1: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (8 & 0xFF)) {

          DO_((::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadPrimitive<
                   ::PROTOBUF_NAMESPACE_ID::uint32, ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_UINT32>(
                 input, &attribute_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint32 value = 2;
      case 2: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (16 & 0xFF)) {

          DO_((::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadPrimitive<
                   ::PROTOBUF_NAMESPACE_ID::uint32, ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_UINT32>(
                 input, &value_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:s4.messages.interfaces.monica.Start.Property)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:s4.messages.interfaces.monica.Start.Property)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void Start_Property::SerializeWithCachedSizes(
    ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:s4.messages.interfaces.monica.Start.Property)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // uint32 attribute = 1;
  if (this->attribute() != 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32(1, this->attribute(), output);
  }

  // uint32 value = 2;
  if (this->value() != 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32(2, this->value(), output);
  }

  output->WriteRaw(_internal_metadata_.unknown_fields().data(),
                   static_cast<int>(_internal_metadata_.unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:s4.messages.interfaces.monica.Start.Property)
}

size_t Start_Property::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:s4.messages.interfaces.monica.Start.Property)
  size_t total_size = 0;

  total_size += _internal_metadata_.unknown_fields().size();

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // uint32 attribute = 1;
  if (this->attribute() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
        this->attribute());
  }

  // uint32 value = 2;
  if (this->value() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
        this->value());
  }

  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Start_Property::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const Start_Property*>(
      &from));
}

void Start_Property::MergeFrom(const Start_Property& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:s4.messages.interfaces.monica.Start.Property)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.attribute() != 0) {
    set_attribute(from.attribute());
  }
  if (from.value() != 0) {
    set_value(from.value());
  }
}

void Start_Property::CopyFrom(const Start_Property& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:s4.messages.interfaces.monica.Start.Property)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Start_Property::IsInitialized() const {
  return true;
}

void Start_Property::InternalSwap(Start_Property* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(attribute_, other->attribute_);
  swap(value_, other->value_);
}

std::string Start_Property::GetTypeName() const {
  return "s4.messages.interfaces.monica.Start.Property";
}


// ===================================================================

void Start::InitAsDefaultInstance() {
}
class Start::_Internal {
 public:
};

Start::Start()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:s4.messages.interfaces.monica.Start)
}
Start::Start(const Start& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr),
      settings_(from.settings_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:s4.messages.interfaces.monica.Start)
}

void Start::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_Start_Monica_2eproto.base);
}

Start::~Start() {
  // @@protoc_insertion_point(destructor:s4.messages.interfaces.monica.Start)
  SharedDtor();
}

void Start::SharedDtor() {
}

void Start::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const Start& Start::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_Start_Monica_2eproto.base);
  return *internal_default_instance();
}


void Start::Clear() {
// @@protoc_insertion_point(message_clear_start:s4.messages.interfaces.monica.Start)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  settings_.Clear();
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* Start::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // repeated .s4.messages.interfaces.monica.Start.Property settings = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(add_settings(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<::PROTOBUF_NAMESPACE_ID::uint8>(ptr) == 10);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool Start::MergePartialFromCodedStream(
    ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::PROTOBUF_NAMESPACE_ID::uint32 tag;
  ::PROTOBUF_NAMESPACE_ID::internal::LiteUnknownFieldSetter unknown_fields_setter(
      &_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::io::StringOutputStream unknown_fields_output(
      unknown_fields_setter.buffer());
  ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_output, false);
  // @@protoc_insertion_point(parse_start:s4.messages.interfaces.monica.Start)
  for (;;) {
    ::std::pair<::PROTOBUF_NAMESPACE_ID::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .s4.messages.interfaces.monica.Start.Property settings = 1;
      case 1: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (10 & 0xFF)) {
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadMessage(
                input, add_settings()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:s4.messages.interfaces.monica.Start)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:s4.messages.interfaces.monica.Start)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void Start::SerializeWithCachedSizes(
    ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:s4.messages.interfaces.monica.Start)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .s4.messages.interfaces.monica.Start.Property settings = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->settings_size()); i < n; i++) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteMessage(
      1,
      this->settings(static_cast<int>(i)),
      output);
  }

  output->WriteRaw(_internal_metadata_.unknown_fields().data(),
                   static_cast<int>(_internal_metadata_.unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:s4.messages.interfaces.monica.Start)
}

size_t Start::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:s4.messages.interfaces.monica.Start)
  size_t total_size = 0;

  total_size += _internal_metadata_.unknown_fields().size();

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .s4.messages.interfaces.monica.Start.Property settings = 1;
  {
    unsigned int count = static_cast<unsigned int>(this->settings_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          this->settings(static_cast<int>(i)));
    }
  }

  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Start::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const Start*>(
      &from));
}

void Start::MergeFrom(const Start& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:s4.messages.interfaces.monica.Start)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  settings_.MergeFrom(from.settings_);
}

void Start::CopyFrom(const Start& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:s4.messages.interfaces.monica.Start)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Start::IsInitialized() const {
  return true;
}

void Start::InternalSwap(Start* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  CastToBase(&settings_)->InternalSwap(CastToBase(&other->settings_));
}

std::string Start::GetTypeName() const {
  return "s4.messages.interfaces.monica.Start";
}


// ===================================================================

void Stop::InitAsDefaultInstance() {
}
class Stop::_Internal {
 public:
};

Stop::Stop()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:s4.messages.interfaces.monica.Stop)
}
Stop::Stop(const Stop& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:s4.messages.interfaces.monica.Stop)
}

void Stop::SharedCtor() {
}

Stop::~Stop() {
  // @@protoc_insertion_point(destructor:s4.messages.interfaces.monica.Stop)
  SharedDtor();
}

void Stop::SharedDtor() {
}

void Stop::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const Stop& Stop::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_Stop_Monica_2eproto.base);
  return *internal_default_instance();
}


void Stop::Clear() {
// @@protoc_insertion_point(message_clear_start:s4.messages.interfaces.monica.Stop)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* Stop::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      default: {
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool Stop::MergePartialFromCodedStream(
    ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::PROTOBUF_NAMESPACE_ID::uint32 tag;
  ::PROTOBUF_NAMESPACE_ID::internal::LiteUnknownFieldSetter unknown_fields_setter(
      &_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::io::StringOutputStream unknown_fields_output(
      unknown_fields_setter.buffer());
  ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_output, false);
  // @@protoc_insertion_point(parse_start:s4.messages.interfaces.monica.Stop)
  for (;;) {
    ::std::pair<::PROTOBUF_NAMESPACE_ID::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
  handle_unusual:
    if (tag == 0) {
      goto success;
    }
    DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SkipField(
        input, tag, &unknown_fields_stream));
  }
success:
  // @@protoc_insertion_point(parse_success:s4.messages.interfaces.monica.Stop)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:s4.messages.interfaces.monica.Stop)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void Stop::SerializeWithCachedSizes(
    ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:s4.messages.interfaces.monica.Stop)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  output->WriteRaw(_internal_metadata_.unknown_fields().data(),
                   static_cast<int>(_internal_metadata_.unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:s4.messages.interfaces.monica.Stop)
}

size_t Stop::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:s4.messages.interfaces.monica.Stop)
  size_t total_size = 0;

  total_size += _internal_metadata_.unknown_fields().size();

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void Stop::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const Stop*>(
      &from));
}

void Stop::MergeFrom(const Stop& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:s4.messages.interfaces.monica.Stop)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

}

void Stop::CopyFrom(const Stop& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:s4.messages.interfaces.monica.Stop)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Stop::IsInitialized() const {
  return true;
}

void Stop::InternalSwap(Stop* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

std::string Stop::GetTypeName() const {
  return "s4.messages.interfaces.monica.Stop";
}


// ===================================================================

void CurrentStatus::InitAsDefaultInstance() {
}
class CurrentStatus::_Internal {
 public:
};

CurrentStatus::CurrentStatus()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:s4.messages.interfaces.monica.CurrentStatus)
}
CurrentStatus::CurrentStatus(const CurrentStatus& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  current_status_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from.current_status().empty()) {
    current_status_.AssignWithDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from.current_status_);
  }
  // @@protoc_insertion_point(copy_constructor:s4.messages.interfaces.monica.CurrentStatus)
}

void CurrentStatus::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_CurrentStatus_Monica_2eproto.base);
  current_status_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

CurrentStatus::~CurrentStatus() {
  // @@protoc_insertion_point(destructor:s4.messages.interfaces.monica.CurrentStatus)
  SharedDtor();
}

void CurrentStatus::SharedDtor() {
  current_status_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

void CurrentStatus::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const CurrentStatus& CurrentStatus::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_CurrentStatus_Monica_2eproto.base);
  return *internal_default_instance();
}


void CurrentStatus::Clear() {
// @@protoc_insertion_point(message_clear_start:s4.messages.interfaces.monica.CurrentStatus)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  current_status_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* CurrentStatus::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // string current_status = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParserUTF8(mutable_current_status(), ptr, ctx, nullptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool CurrentStatus::MergePartialFromCodedStream(
    ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::PROTOBUF_NAMESPACE_ID::uint32 tag;
  ::PROTOBUF_NAMESPACE_ID::internal::LiteUnknownFieldSetter unknown_fields_setter(
      &_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::io::StringOutputStream unknown_fields_output(
      unknown_fields_setter.buffer());
  ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_output, false);
  // @@protoc_insertion_point(parse_start:s4.messages.interfaces.monica.CurrentStatus)
  for (;;) {
    ::std::pair<::PROTOBUF_NAMESPACE_ID::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string current_status = 1;
      case 1: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (10 & 0xFF)) {
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadString(
                input, this->mutable_current_status()));
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
            this->current_status().data(), static_cast<int>(this->current_status().length()),
            ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::PARSE,
            "s4.messages.interfaces.monica.CurrentStatus.current_status"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:s4.messages.interfaces.monica.CurrentStatus)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:s4.messages.interfaces.monica.CurrentStatus)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void CurrentStatus::SerializeWithCachedSizes(
    ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:s4.messages.interfaces.monica.CurrentStatus)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string current_status = 1;
  if (this->current_status().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->current_status().data(), static_cast<int>(this->current_status().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "s4.messages.interfaces.monica.CurrentStatus.current_status");
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->current_status(), output);
  }

  output->WriteRaw(_internal_metadata_.unknown_fields().data(),
                   static_cast<int>(_internal_metadata_.unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:s4.messages.interfaces.monica.CurrentStatus)
}

size_t CurrentStatus::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:s4.messages.interfaces.monica.CurrentStatus)
  size_t total_size = 0;

  total_size += _internal_metadata_.unknown_fields().size();

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string current_status = 1;
  if (this->current_status().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->current_status());
  }

  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void CurrentStatus::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const CurrentStatus*>(
      &from));
}

void CurrentStatus::MergeFrom(const CurrentStatus& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:s4.messages.interfaces.monica.CurrentStatus)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.current_status().size() > 0) {

    current_status_.AssignWithDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from.current_status_);
  }
}

void CurrentStatus::CopyFrom(const CurrentStatus& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:s4.messages.interfaces.monica.CurrentStatus)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CurrentStatus::IsInitialized() const {
  return true;
}

void CurrentStatus::InternalSwap(CurrentStatus* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  current_status_.Swap(&other->current_status_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
    GetArenaNoVirtual());
}

std::string CurrentStatus::GetTypeName() const {
  return "s4.messages.interfaces.monica.CurrentStatus";
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace monica
}  // namespace interfaces
}  // namespace messages
}  // namespace s4
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::s4::messages::interfaces::monica::C2P_Event* Arena::CreateMaybeMessage< ::s4::messages::interfaces::monica::C2P_Event >(Arena* arena) {
  return Arena::CreateInternal< ::s4::messages::interfaces::monica::C2P_Event >(arena);
}
template<> PROTOBUF_NOINLINE ::s4::messages::interfaces::monica::C2P* Arena::CreateMaybeMessage< ::s4::messages::interfaces::monica::C2P >(Arena* arena) {
  return Arena::CreateInternal< ::s4::messages::interfaces::monica::C2P >(arena);
}
template<> PROTOBUF_NOINLINE ::s4::messages::interfaces::monica::P2C_Event* Arena::CreateMaybeMessage< ::s4::messages::interfaces::monica::P2C_Event >(Arena* arena) {
  return Arena::CreateInternal< ::s4::messages::interfaces::monica::P2C_Event >(arena);
}
template<> PROTOBUF_NOINLINE ::s4::messages::interfaces::monica::P2C* Arena::CreateMaybeMessage< ::s4::messages::interfaces::monica::P2C >(Arena* arena) {
  return Arena::CreateInternal< ::s4::messages::interfaces::monica::P2C >(arena);
}
template<> PROTOBUF_NOINLINE ::s4::messages::interfaces::monica::Start_Property* Arena::CreateMaybeMessage< ::s4::messages::interfaces::monica::Start_Property >(Arena* arena) {
  return Arena::CreateInternal< ::s4::messages::interfaces::monica::Start_Property >(arena);
}
template<> PROTOBUF_NOINLINE ::s4::messages::interfaces::monica::Start* Arena::CreateMaybeMessage< ::s4::messages::interfaces::monica::Start >(Arena* arena) {
  return Arena::CreateInternal< ::s4::messages::interfaces::monica::Start >(arena);
}
template<> PROTOBUF_NOINLINE ::s4::messages::interfaces::monica::Stop* Arena::CreateMaybeMessage< ::s4::messages::interfaces::monica::Stop >(Arena* arena) {
  return Arena::CreateInternal< ::s4::messages::interfaces::monica::Stop >(arena);
}
template<> PROTOBUF_NOINLINE ::s4::messages::interfaces::monica::CurrentStatus* Arena::CreateMaybeMessage< ::s4::messages::interfaces::monica::CurrentStatus >(Arena* arena) {
  return Arena::CreateInternal< ::s4::messages::interfaces::monica::CurrentStatus >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
