// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Monica.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_Monica_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_Monica_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3009000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3009002 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_Monica_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_Monica_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[8]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
namespace s4 {
namespace messages {
namespace interfaces {
namespace monica {
class C2P;
class C2PDefaultTypeInternal;
extern C2PDefaultTypeInternal _C2P_default_instance_;
class C2P_Event;
class C2P_EventDefaultTypeInternal;
extern C2P_EventDefaultTypeInternal _C2P_Event_default_instance_;
class CurrentStatus;
class CurrentStatusDefaultTypeInternal;
extern CurrentStatusDefaultTypeInternal _CurrentStatus_default_instance_;
class P2C;
class P2CDefaultTypeInternal;
extern P2CDefaultTypeInternal _P2C_default_instance_;
class P2C_Event;
class P2C_EventDefaultTypeInternal;
extern P2C_EventDefaultTypeInternal _P2C_Event_default_instance_;
class Start;
class StartDefaultTypeInternal;
extern StartDefaultTypeInternal _Start_default_instance_;
class Start_Property;
class Start_PropertyDefaultTypeInternal;
extern Start_PropertyDefaultTypeInternal _Start_Property_default_instance_;
class Stop;
class StopDefaultTypeInternal;
extern StopDefaultTypeInternal _Stop_default_instance_;
}  // namespace monica
}  // namespace interfaces
}  // namespace messages
}  // namespace s4
PROTOBUF_NAMESPACE_OPEN
template<> ::s4::messages::interfaces::monica::C2P* Arena::CreateMaybeMessage<::s4::messages::interfaces::monica::C2P>(Arena*);
template<> ::s4::messages::interfaces::monica::C2P_Event* Arena::CreateMaybeMessage<::s4::messages::interfaces::monica::C2P_Event>(Arena*);
template<> ::s4::messages::interfaces::monica::CurrentStatus* Arena::CreateMaybeMessage<::s4::messages::interfaces::monica::CurrentStatus>(Arena*);
template<> ::s4::messages::interfaces::monica::P2C* Arena::CreateMaybeMessage<::s4::messages::interfaces::monica::P2C>(Arena*);
template<> ::s4::messages::interfaces::monica::P2C_Event* Arena::CreateMaybeMessage<::s4::messages::interfaces::monica::P2C_Event>(Arena*);
template<> ::s4::messages::interfaces::monica::Start* Arena::CreateMaybeMessage<::s4::messages::interfaces::monica::Start>(Arena*);
template<> ::s4::messages::interfaces::monica::Start_Property* Arena::CreateMaybeMessage<::s4::messages::interfaces::monica::Start_Property>(Arena*);
template<> ::s4::messages::interfaces::monica::Stop* Arena::CreateMaybeMessage<::s4::messages::interfaces::monica::Stop>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace s4 {
namespace messages {
namespace interfaces {
namespace monica {

// ===================================================================

class C2P_Event :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.monica.C2P.Event) */ {
 public:
  C2P_Event();
  virtual ~C2P_Event();

  C2P_Event(const C2P_Event& from);
  C2P_Event(C2P_Event&& from) noexcept
    : C2P_Event() {
    *this = ::std::move(from);
  }

  inline C2P_Event& operator=(const C2P_Event& from) {
    CopyFrom(from);
    return *this;
  }
  inline C2P_Event& operator=(C2P_Event&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const C2P_Event& default_instance();

  enum EventCase {
    kStart = 1,
    kStop = 2,
    EVENT_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const C2P_Event* internal_default_instance() {
    return reinterpret_cast<const C2P_Event*>(
               &_C2P_Event_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(C2P_Event& a, C2P_Event& b) {
    a.Swap(&b);
  }
  inline void Swap(C2P_Event* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline C2P_Event* New() const final {
    return CreateMaybeMessage<C2P_Event>(nullptr);
  }

  C2P_Event* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<C2P_Event>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const C2P_Event& from);
  void MergeFrom(const C2P_Event& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(C2P_Event* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.monica.C2P.Event";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kStartFieldNumber = 1,
    kStopFieldNumber = 2,
  };
  // .s4.messages.interfaces.monica.Start start = 1;
  bool has_start() const;
  void clear_start();
  const ::s4::messages::interfaces::monica::Start& start() const;
  ::s4::messages::interfaces::monica::Start* release_start();
  ::s4::messages::interfaces::monica::Start* mutable_start();
  void set_allocated_start(::s4::messages::interfaces::monica::Start* start);

  // .s4.messages.interfaces.monica.Stop stop = 2;
  bool has_stop() const;
  void clear_stop();
  const ::s4::messages::interfaces::monica::Stop& stop() const;
  ::s4::messages::interfaces::monica::Stop* release_stop();
  ::s4::messages::interfaces::monica::Stop* mutable_stop();
  void set_allocated_stop(::s4::messages::interfaces::monica::Stop* stop);

  void clear_event();
  EventCase event_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.monica.C2P.Event)
 private:
  class _Internal;
  void set_has_start();
  void set_has_stop();

  inline bool has_event() const;
  inline void clear_has_event();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union EventUnion {
    EventUnion() {}
    ::s4::messages::interfaces::monica::Start* start_;
    ::s4::messages::interfaces::monica::Stop* stop_;
  } event_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_Monica_2eproto;
};
// -------------------------------------------------------------------

class C2P :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.monica.C2P) */ {
 public:
  C2P();
  virtual ~C2P();

  C2P(const C2P& from);
  C2P(C2P&& from) noexcept
    : C2P() {
    *this = ::std::move(from);
  }

  inline C2P& operator=(const C2P& from) {
    CopyFrom(from);
    return *this;
  }
  inline C2P& operator=(C2P&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const C2P& default_instance();

  enum PayloadCase {
    kEvent = 2,
    PAYLOAD_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const C2P* internal_default_instance() {
    return reinterpret_cast<const C2P*>(
               &_C2P_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(C2P& a, C2P& b) {
    a.Swap(&b);
  }
  inline void Swap(C2P* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline C2P* New() const final {
    return CreateMaybeMessage<C2P>(nullptr);
  }

  C2P* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<C2P>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const C2P& from);
  void MergeFrom(const C2P& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(C2P* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.monica.C2P";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  typedef C2P_Event Event;

  // accessors -------------------------------------------------------

  enum : int {
    kEventFieldNumber = 2,
  };
  // .s4.messages.interfaces.monica.C2P.Event event = 2;
  bool has_event() const;
  void clear_event();
  const ::s4::messages::interfaces::monica::C2P_Event& event() const;
  ::s4::messages::interfaces::monica::C2P_Event* release_event();
  ::s4::messages::interfaces::monica::C2P_Event* mutable_event();
  void set_allocated_event(::s4::messages::interfaces::monica::C2P_Event* event);

  void clear_payload();
  PayloadCase payload_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.monica.C2P)
 private:
  class _Internal;
  void set_has_event();

  inline bool has_payload() const;
  inline void clear_has_payload();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union PayloadUnion {
    PayloadUnion() {}
    ::s4::messages::interfaces::monica::C2P_Event* event_;
  } payload_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_Monica_2eproto;
};
// -------------------------------------------------------------------

class P2C_Event :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.monica.P2C.Event) */ {
 public:
  P2C_Event();
  virtual ~P2C_Event();

  P2C_Event(const P2C_Event& from);
  P2C_Event(P2C_Event&& from) noexcept
    : P2C_Event() {
    *this = ::std::move(from);
  }

  inline P2C_Event& operator=(const P2C_Event& from) {
    CopyFrom(from);
    return *this;
  }
  inline P2C_Event& operator=(P2C_Event&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const P2C_Event& default_instance();

  enum EventCase {
    kCurrentStatus = 1,
    EVENT_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const P2C_Event* internal_default_instance() {
    return reinterpret_cast<const P2C_Event*>(
               &_P2C_Event_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(P2C_Event& a, P2C_Event& b) {
    a.Swap(&b);
  }
  inline void Swap(P2C_Event* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline P2C_Event* New() const final {
    return CreateMaybeMessage<P2C_Event>(nullptr);
  }

  P2C_Event* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<P2C_Event>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const P2C_Event& from);
  void MergeFrom(const P2C_Event& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(P2C_Event* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.monica.P2C.Event";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kCurrentStatusFieldNumber = 1,
  };
  // .s4.messages.interfaces.monica.CurrentStatus current_status = 1;
  bool has_current_status() const;
  void clear_current_status();
  const ::s4::messages::interfaces::monica::CurrentStatus& current_status() const;
  ::s4::messages::interfaces::monica::CurrentStatus* release_current_status();
  ::s4::messages::interfaces::monica::CurrentStatus* mutable_current_status();
  void set_allocated_current_status(::s4::messages::interfaces::monica::CurrentStatus* current_status);

  void clear_event();
  EventCase event_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.monica.P2C.Event)
 private:
  class _Internal;
  void set_has_current_status();

  inline bool has_event() const;
  inline void clear_has_event();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union EventUnion {
    EventUnion() {}
    ::s4::messages::interfaces::monica::CurrentStatus* current_status_;
  } event_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_Monica_2eproto;
};
// -------------------------------------------------------------------

class P2C :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.monica.P2C) */ {
 public:
  P2C();
  virtual ~P2C();

  P2C(const P2C& from);
  P2C(P2C&& from) noexcept
    : P2C() {
    *this = ::std::move(from);
  }

  inline P2C& operator=(const P2C& from) {
    CopyFrom(from);
    return *this;
  }
  inline P2C& operator=(P2C&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const P2C& default_instance();

  enum PayloadCase {
    kEvent = 2,
    PAYLOAD_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const P2C* internal_default_instance() {
    return reinterpret_cast<const P2C*>(
               &_P2C_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(P2C& a, P2C& b) {
    a.Swap(&b);
  }
  inline void Swap(P2C* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline P2C* New() const final {
    return CreateMaybeMessage<P2C>(nullptr);
  }

  P2C* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<P2C>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const P2C& from);
  void MergeFrom(const P2C& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(P2C* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.monica.P2C";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  typedef P2C_Event Event;

  // accessors -------------------------------------------------------

  enum : int {
    kEventFieldNumber = 2,
  };
  // .s4.messages.interfaces.monica.P2C.Event event = 2;
  bool has_event() const;
  void clear_event();
  const ::s4::messages::interfaces::monica::P2C_Event& event() const;
  ::s4::messages::interfaces::monica::P2C_Event* release_event();
  ::s4::messages::interfaces::monica::P2C_Event* mutable_event();
  void set_allocated_event(::s4::messages::interfaces::monica::P2C_Event* event);

  void clear_payload();
  PayloadCase payload_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.monica.P2C)
 private:
  class _Internal;
  void set_has_event();

  inline bool has_payload() const;
  inline void clear_has_payload();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union PayloadUnion {
    PayloadUnion() {}
    ::s4::messages::interfaces::monica::P2C_Event* event_;
  } payload_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_Monica_2eproto;
};
// -------------------------------------------------------------------

class Start_Property :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.monica.Start.Property) */ {
 public:
  Start_Property();
  virtual ~Start_Property();

  Start_Property(const Start_Property& from);
  Start_Property(Start_Property&& from) noexcept
    : Start_Property() {
    *this = ::std::move(from);
  }

  inline Start_Property& operator=(const Start_Property& from) {
    CopyFrom(from);
    return *this;
  }
  inline Start_Property& operator=(Start_Property&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const Start_Property& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Start_Property* internal_default_instance() {
    return reinterpret_cast<const Start_Property*>(
               &_Start_Property_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(Start_Property& a, Start_Property& b) {
    a.Swap(&b);
  }
  inline void Swap(Start_Property* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Start_Property* New() const final {
    return CreateMaybeMessage<Start_Property>(nullptr);
  }

  Start_Property* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Start_Property>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const Start_Property& from);
  void MergeFrom(const Start_Property& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Start_Property* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.monica.Start.Property";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kAttributeFieldNumber = 1,
    kValueFieldNumber = 2,
  };
  // uint32 attribute = 1;
  void clear_attribute();
  ::PROTOBUF_NAMESPACE_ID::uint32 attribute() const;
  void set_attribute(::PROTOBUF_NAMESPACE_ID::uint32 value);

  // uint32 value = 2;
  void clear_value();
  ::PROTOBUF_NAMESPACE_ID::uint32 value() const;
  void set_value(::PROTOBUF_NAMESPACE_ID::uint32 value);

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.monica.Start.Property)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::uint32 attribute_;
  ::PROTOBUF_NAMESPACE_ID::uint32 value_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Monica_2eproto;
};
// -------------------------------------------------------------------

class Start :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.monica.Start) */ {
 public:
  Start();
  virtual ~Start();

  Start(const Start& from);
  Start(Start&& from) noexcept
    : Start() {
    *this = ::std::move(from);
  }

  inline Start& operator=(const Start& from) {
    CopyFrom(from);
    return *this;
  }
  inline Start& operator=(Start&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const Start& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Start* internal_default_instance() {
    return reinterpret_cast<const Start*>(
               &_Start_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  friend void swap(Start& a, Start& b) {
    a.Swap(&b);
  }
  inline void Swap(Start* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Start* New() const final {
    return CreateMaybeMessage<Start>(nullptr);
  }

  Start* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Start>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const Start& from);
  void MergeFrom(const Start& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Start* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.monica.Start";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  typedef Start_Property Property;

  // accessors -------------------------------------------------------

  enum : int {
    kSettingsFieldNumber = 1,
  };
  // repeated .s4.messages.interfaces.monica.Start.Property settings = 1;
  int settings_size() const;
  void clear_settings();
  ::s4::messages::interfaces::monica::Start_Property* mutable_settings(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::s4::messages::interfaces::monica::Start_Property >*
      mutable_settings();
  const ::s4::messages::interfaces::monica::Start_Property& settings(int index) const;
  ::s4::messages::interfaces::monica::Start_Property* add_settings();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::s4::messages::interfaces::monica::Start_Property >&
      settings() const;

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.monica.Start)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::s4::messages::interfaces::monica::Start_Property > settings_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Monica_2eproto;
};
// -------------------------------------------------------------------

class Stop :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.monica.Stop) */ {
 public:
  Stop();
  virtual ~Stop();

  Stop(const Stop& from);
  Stop(Stop&& from) noexcept
    : Stop() {
    *this = ::std::move(from);
  }

  inline Stop& operator=(const Stop& from) {
    CopyFrom(from);
    return *this;
  }
  inline Stop& operator=(Stop&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const Stop& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Stop* internal_default_instance() {
    return reinterpret_cast<const Stop*>(
               &_Stop_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  friend void swap(Stop& a, Stop& b) {
    a.Swap(&b);
  }
  inline void Swap(Stop* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Stop* New() const final {
    return CreateMaybeMessage<Stop>(nullptr);
  }

  Stop* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Stop>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const Stop& from);
  void MergeFrom(const Stop& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Stop* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.monica.Stop";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.monica.Stop)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Monica_2eproto;
};
// -------------------------------------------------------------------

class CurrentStatus :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.monica.CurrentStatus) */ {
 public:
  CurrentStatus();
  virtual ~CurrentStatus();

  CurrentStatus(const CurrentStatus& from);
  CurrentStatus(CurrentStatus&& from) noexcept
    : CurrentStatus() {
    *this = ::std::move(from);
  }

  inline CurrentStatus& operator=(const CurrentStatus& from) {
    CopyFrom(from);
    return *this;
  }
  inline CurrentStatus& operator=(CurrentStatus&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const CurrentStatus& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const CurrentStatus* internal_default_instance() {
    return reinterpret_cast<const CurrentStatus*>(
               &_CurrentStatus_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    7;

  friend void swap(CurrentStatus& a, CurrentStatus& b) {
    a.Swap(&b);
  }
  inline void Swap(CurrentStatus* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline CurrentStatus* New() const final {
    return CreateMaybeMessage<CurrentStatus>(nullptr);
  }

  CurrentStatus* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<CurrentStatus>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const CurrentStatus& from);
  void MergeFrom(const CurrentStatus& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(CurrentStatus* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.monica.CurrentStatus";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kCurrentStatusFieldNumber = 1,
  };
  // string current_status = 1;
  void clear_current_status();
  const std::string& current_status() const;
  void set_current_status(const std::string& value);
  void set_current_status(std::string&& value);
  void set_current_status(const char* value);
  void set_current_status(const char* value, size_t size);
  std::string* mutable_current_status();
  std::string* release_current_status();
  void set_allocated_current_status(std::string* current_status);

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.monica.CurrentStatus)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr current_status_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Monica_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// C2P_Event

// .s4.messages.interfaces.monica.Start start = 1;
inline bool C2P_Event::has_start() const {
  return event_case() == kStart;
}
inline void C2P_Event::set_has_start() {
  _oneof_case_[0] = kStart;
}
inline void C2P_Event::clear_start() {
  if (has_start()) {
    delete event_.start_;
    clear_has_event();
  }
}
inline ::s4::messages::interfaces::monica::Start* C2P_Event::release_start() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.monica.C2P.Event.start)
  if (has_start()) {
    clear_has_event();
      ::s4::messages::interfaces::monica::Start* temp = event_.start_;
    event_.start_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::monica::Start& C2P_Event::start() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.monica.C2P.Event.start)
  return has_start()
      ? *event_.start_
      : *reinterpret_cast< ::s4::messages::interfaces::monica::Start*>(&::s4::messages::interfaces::monica::_Start_default_instance_);
}
inline ::s4::messages::interfaces::monica::Start* C2P_Event::mutable_start() {
  if (!has_start()) {
    clear_event();
    set_has_start();
    event_.start_ = CreateMaybeMessage< ::s4::messages::interfaces::monica::Start >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.monica.C2P.Event.start)
  return event_.start_;
}

// .s4.messages.interfaces.monica.Stop stop = 2;
inline bool C2P_Event::has_stop() const {
  return event_case() == kStop;
}
inline void C2P_Event::set_has_stop() {
  _oneof_case_[0] = kStop;
}
inline void C2P_Event::clear_stop() {
  if (has_stop()) {
    delete event_.stop_;
    clear_has_event();
  }
}
inline ::s4::messages::interfaces::monica::Stop* C2P_Event::release_stop() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.monica.C2P.Event.stop)
  if (has_stop()) {
    clear_has_event();
      ::s4::messages::interfaces::monica::Stop* temp = event_.stop_;
    event_.stop_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::monica::Stop& C2P_Event::stop() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.monica.C2P.Event.stop)
  return has_stop()
      ? *event_.stop_
      : *reinterpret_cast< ::s4::messages::interfaces::monica::Stop*>(&::s4::messages::interfaces::monica::_Stop_default_instance_);
}
inline ::s4::messages::interfaces::monica::Stop* C2P_Event::mutable_stop() {
  if (!has_stop()) {
    clear_event();
    set_has_stop();
    event_.stop_ = CreateMaybeMessage< ::s4::messages::interfaces::monica::Stop >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.monica.C2P.Event.stop)
  return event_.stop_;
}

inline bool C2P_Event::has_event() const {
  return event_case() != EVENT_NOT_SET;
}
inline void C2P_Event::clear_has_event() {
  _oneof_case_[0] = EVENT_NOT_SET;
}
inline C2P_Event::EventCase C2P_Event::event_case() const {
  return C2P_Event::EventCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// C2P

// .s4.messages.interfaces.monica.C2P.Event event = 2;
inline bool C2P::has_event() const {
  return payload_case() == kEvent;
}
inline void C2P::set_has_event() {
  _oneof_case_[0] = kEvent;
}
inline void C2P::clear_event() {
  if (has_event()) {
    delete payload_.event_;
    clear_has_payload();
  }
}
inline ::s4::messages::interfaces::monica::C2P_Event* C2P::release_event() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.monica.C2P.event)
  if (has_event()) {
    clear_has_payload();
      ::s4::messages::interfaces::monica::C2P_Event* temp = payload_.event_;
    payload_.event_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::monica::C2P_Event& C2P::event() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.monica.C2P.event)
  return has_event()
      ? *payload_.event_
      : *reinterpret_cast< ::s4::messages::interfaces::monica::C2P_Event*>(&::s4::messages::interfaces::monica::_C2P_Event_default_instance_);
}
inline ::s4::messages::interfaces::monica::C2P_Event* C2P::mutable_event() {
  if (!has_event()) {
    clear_payload();
    set_has_event();
    payload_.event_ = CreateMaybeMessage< ::s4::messages::interfaces::monica::C2P_Event >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.monica.C2P.event)
  return payload_.event_;
}

inline bool C2P::has_payload() const {
  return payload_case() != PAYLOAD_NOT_SET;
}
inline void C2P::clear_has_payload() {
  _oneof_case_[0] = PAYLOAD_NOT_SET;
}
inline C2P::PayloadCase C2P::payload_case() const {
  return C2P::PayloadCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// P2C_Event

// .s4.messages.interfaces.monica.CurrentStatus current_status = 1;
inline bool P2C_Event::has_current_status() const {
  return event_case() == kCurrentStatus;
}
inline void P2C_Event::set_has_current_status() {
  _oneof_case_[0] = kCurrentStatus;
}
inline void P2C_Event::clear_current_status() {
  if (has_current_status()) {
    delete event_.current_status_;
    clear_has_event();
  }
}
inline ::s4::messages::interfaces::monica::CurrentStatus* P2C_Event::release_current_status() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.monica.P2C.Event.current_status)
  if (has_current_status()) {
    clear_has_event();
      ::s4::messages::interfaces::monica::CurrentStatus* temp = event_.current_status_;
    event_.current_status_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::monica::CurrentStatus& P2C_Event::current_status() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.monica.P2C.Event.current_status)
  return has_current_status()
      ? *event_.current_status_
      : *reinterpret_cast< ::s4::messages::interfaces::monica::CurrentStatus*>(&::s4::messages::interfaces::monica::_CurrentStatus_default_instance_);
}
inline ::s4::messages::interfaces::monica::CurrentStatus* P2C_Event::mutable_current_status() {
  if (!has_current_status()) {
    clear_event();
    set_has_current_status();
    event_.current_status_ = CreateMaybeMessage< ::s4::messages::interfaces::monica::CurrentStatus >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.monica.P2C.Event.current_status)
  return event_.current_status_;
}

inline bool P2C_Event::has_event() const {
  return event_case() != EVENT_NOT_SET;
}
inline void P2C_Event::clear_has_event() {
  _oneof_case_[0] = EVENT_NOT_SET;
}
inline P2C_Event::EventCase P2C_Event::event_case() const {
  return P2C_Event::EventCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// P2C

// .s4.messages.interfaces.monica.P2C.Event event = 2;
inline bool P2C::has_event() const {
  return payload_case() == kEvent;
}
inline void P2C::set_has_event() {
  _oneof_case_[0] = kEvent;
}
inline void P2C::clear_event() {
  if (has_event()) {
    delete payload_.event_;
    clear_has_payload();
  }
}
inline ::s4::messages::interfaces::monica::P2C_Event* P2C::release_event() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.monica.P2C.event)
  if (has_event()) {
    clear_has_payload();
      ::s4::messages::interfaces::monica::P2C_Event* temp = payload_.event_;
    payload_.event_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::monica::P2C_Event& P2C::event() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.monica.P2C.event)
  return has_event()
      ? *payload_.event_
      : *reinterpret_cast< ::s4::messages::interfaces::monica::P2C_Event*>(&::s4::messages::interfaces::monica::_P2C_Event_default_instance_);
}
inline ::s4::messages::interfaces::monica::P2C_Event* P2C::mutable_event() {
  if (!has_event()) {
    clear_payload();
    set_has_event();
    payload_.event_ = CreateMaybeMessage< ::s4::messages::interfaces::monica::P2C_Event >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.monica.P2C.event)
  return payload_.event_;
}

inline bool P2C::has_payload() const {
  return payload_case() != PAYLOAD_NOT_SET;
}
inline void P2C::clear_has_payload() {
  _oneof_case_[0] = PAYLOAD_NOT_SET;
}
inline P2C::PayloadCase P2C::payload_case() const {
  return P2C::PayloadCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// Start_Property

// uint32 attribute = 1;
inline void Start_Property::clear_attribute() {
  attribute_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 Start_Property::attribute() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.monica.Start.Property.attribute)
  return attribute_;
}
inline void Start_Property::set_attribute(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  attribute_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.monica.Start.Property.attribute)
}

// uint32 value = 2;
inline void Start_Property::clear_value() {
  value_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 Start_Property::value() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.monica.Start.Property.value)
  return value_;
}
inline void Start_Property::set_value(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  value_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.monica.Start.Property.value)
}

// -------------------------------------------------------------------

// Start

// repeated .s4.messages.interfaces.monica.Start.Property settings = 1;
inline int Start::settings_size() const {
  return settings_.size();
}
inline void Start::clear_settings() {
  settings_.Clear();
}
inline ::s4::messages::interfaces::monica::Start_Property* Start::mutable_settings(int index) {
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.monica.Start.settings)
  return settings_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::s4::messages::interfaces::monica::Start_Property >*
Start::mutable_settings() {
  // @@protoc_insertion_point(field_mutable_list:s4.messages.interfaces.monica.Start.settings)
  return &settings_;
}
inline const ::s4::messages::interfaces::monica::Start_Property& Start::settings(int index) const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.monica.Start.settings)
  return settings_.Get(index);
}
inline ::s4::messages::interfaces::monica::Start_Property* Start::add_settings() {
  // @@protoc_insertion_point(field_add:s4.messages.interfaces.monica.Start.settings)
  return settings_.Add();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::s4::messages::interfaces::monica::Start_Property >&
Start::settings() const {
  // @@protoc_insertion_point(field_list:s4.messages.interfaces.monica.Start.settings)
  return settings_;
}

// -------------------------------------------------------------------

// Stop

// -------------------------------------------------------------------

// CurrentStatus

// string current_status = 1;
inline void CurrentStatus::clear_current_status() {
  current_status_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& CurrentStatus::current_status() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.monica.CurrentStatus.current_status)
  return current_status_.GetNoArena();
}
inline void CurrentStatus::set_current_status(const std::string& value) {
  
  current_status_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.monica.CurrentStatus.current_status)
}
inline void CurrentStatus::set_current_status(std::string&& value) {
  
  current_status_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.interfaces.monica.CurrentStatus.current_status)
}
inline void CurrentStatus::set_current_status(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  current_status_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.interfaces.monica.CurrentStatus.current_status)
}
inline void CurrentStatus::set_current_status(const char* value, size_t size) {
  
  current_status_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.interfaces.monica.CurrentStatus.current_status)
}
inline std::string* CurrentStatus::mutable_current_status() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.monica.CurrentStatus.current_status)
  return current_status_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* CurrentStatus::release_current_status() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.monica.CurrentStatus.current_status)
  
  return current_status_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void CurrentStatus::set_allocated_current_status(std::string* current_status) {
  if (current_status != nullptr) {
    
  } else {
    
  }
  current_status_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), current_status);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.interfaces.monica.CurrentStatus.current_status)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace monica
}  // namespace interfaces
}  // namespace messages
}  // namespace s4

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_Monica_2eproto
