// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: PersonalHealthDevice.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_PersonalHealthDevice_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_PersonalHealthDevice_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3009000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3009002 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_PersonalHealthDevice_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_PersonalHealthDevice_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[5]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
namespace s4 {
namespace messages {
namespace interfaces {
namespace personal_health_device {
class C2P;
class C2PDefaultTypeInternal;
extern C2PDefaultTypeInternal _C2P_default_instance_;
class C2P_Event;
class C2P_EventDefaultTypeInternal;
extern C2P_EventDefaultTypeInternal _C2P_Event_default_instance_;
class P2C;
class P2CDefaultTypeInternal;
extern P2CDefaultTypeInternal _P2C_default_instance_;
class SubscribeDeviceType;
class SubscribeDeviceTypeDefaultTypeInternal;
extern SubscribeDeviceTypeDefaultTypeInternal _SubscribeDeviceType_default_instance_;
class UnsubscribeDeviceType;
class UnsubscribeDeviceTypeDefaultTypeInternal;
extern UnsubscribeDeviceTypeDefaultTypeInternal _UnsubscribeDeviceType_default_instance_;
}  // namespace personal_health_device
}  // namespace interfaces
}  // namespace messages
}  // namespace s4
PROTOBUF_NAMESPACE_OPEN
template<> ::s4::messages::interfaces::personal_health_device::C2P* Arena::CreateMaybeMessage<::s4::messages::interfaces::personal_health_device::C2P>(Arena*);
template<> ::s4::messages::interfaces::personal_health_device::C2P_Event* Arena::CreateMaybeMessage<::s4::messages::interfaces::personal_health_device::C2P_Event>(Arena*);
template<> ::s4::messages::interfaces::personal_health_device::P2C* Arena::CreateMaybeMessage<::s4::messages::interfaces::personal_health_device::P2C>(Arena*);
template<> ::s4::messages::interfaces::personal_health_device::SubscribeDeviceType* Arena::CreateMaybeMessage<::s4::messages::interfaces::personal_health_device::SubscribeDeviceType>(Arena*);
template<> ::s4::messages::interfaces::personal_health_device::UnsubscribeDeviceType* Arena::CreateMaybeMessage<::s4::messages::interfaces::personal_health_device::UnsubscribeDeviceType>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace s4 {
namespace messages {
namespace interfaces {
namespace personal_health_device {

// ===================================================================

class C2P_Event :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.personal_health_device.C2P.Event) */ {
 public:
  C2P_Event();
  virtual ~C2P_Event();

  C2P_Event(const C2P_Event& from);
  C2P_Event(C2P_Event&& from) noexcept
    : C2P_Event() {
    *this = ::std::move(from);
  }

  inline C2P_Event& operator=(const C2P_Event& from) {
    CopyFrom(from);
    return *this;
  }
  inline C2P_Event& operator=(C2P_Event&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const C2P_Event& default_instance();

  enum EventCase {
    kSubscribeDeviceType = 1,
    kUnsubscribeDeviceType = 2,
    EVENT_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const C2P_Event* internal_default_instance() {
    return reinterpret_cast<const C2P_Event*>(
               &_C2P_Event_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(C2P_Event& a, C2P_Event& b) {
    a.Swap(&b);
  }
  inline void Swap(C2P_Event* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline C2P_Event* New() const final {
    return CreateMaybeMessage<C2P_Event>(nullptr);
  }

  C2P_Event* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<C2P_Event>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const C2P_Event& from);
  void MergeFrom(const C2P_Event& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(C2P_Event* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.personal_health_device.C2P.Event";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kSubscribeDeviceTypeFieldNumber = 1,
    kUnsubscribeDeviceTypeFieldNumber = 2,
  };
  // .s4.messages.interfaces.personal_health_device.SubscribeDeviceType subscribe_device_type = 1;
  bool has_subscribe_device_type() const;
  void clear_subscribe_device_type();
  const ::s4::messages::interfaces::personal_health_device::SubscribeDeviceType& subscribe_device_type() const;
  ::s4::messages::interfaces::personal_health_device::SubscribeDeviceType* release_subscribe_device_type();
  ::s4::messages::interfaces::personal_health_device::SubscribeDeviceType* mutable_subscribe_device_type();
  void set_allocated_subscribe_device_type(::s4::messages::interfaces::personal_health_device::SubscribeDeviceType* subscribe_device_type);

  // .s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType unsubscribe_device_type = 2;
  bool has_unsubscribe_device_type() const;
  void clear_unsubscribe_device_type();
  const ::s4::messages::interfaces::personal_health_device::UnsubscribeDeviceType& unsubscribe_device_type() const;
  ::s4::messages::interfaces::personal_health_device::UnsubscribeDeviceType* release_unsubscribe_device_type();
  ::s4::messages::interfaces::personal_health_device::UnsubscribeDeviceType* mutable_unsubscribe_device_type();
  void set_allocated_unsubscribe_device_type(::s4::messages::interfaces::personal_health_device::UnsubscribeDeviceType* unsubscribe_device_type);

  void clear_event();
  EventCase event_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.personal_health_device.C2P.Event)
 private:
  class _Internal;
  void set_has_subscribe_device_type();
  void set_has_unsubscribe_device_type();

  inline bool has_event() const;
  inline void clear_has_event();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union EventUnion {
    EventUnion() {}
    ::s4::messages::interfaces::personal_health_device::SubscribeDeviceType* subscribe_device_type_;
    ::s4::messages::interfaces::personal_health_device::UnsubscribeDeviceType* unsubscribe_device_type_;
  } event_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_PersonalHealthDevice_2eproto;
};
// -------------------------------------------------------------------

class C2P :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.personal_health_device.C2P) */ {
 public:
  C2P();
  virtual ~C2P();

  C2P(const C2P& from);
  C2P(C2P&& from) noexcept
    : C2P() {
    *this = ::std::move(from);
  }

  inline C2P& operator=(const C2P& from) {
    CopyFrom(from);
    return *this;
  }
  inline C2P& operator=(C2P&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const C2P& default_instance();

  enum PayloadCase {
    kEvent = 2,
    PAYLOAD_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const C2P* internal_default_instance() {
    return reinterpret_cast<const C2P*>(
               &_C2P_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(C2P& a, C2P& b) {
    a.Swap(&b);
  }
  inline void Swap(C2P* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline C2P* New() const final {
    return CreateMaybeMessage<C2P>(nullptr);
  }

  C2P* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<C2P>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const C2P& from);
  void MergeFrom(const C2P& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(C2P* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.personal_health_device.C2P";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  typedef C2P_Event Event;

  // accessors -------------------------------------------------------

  enum : int {
    kEventFieldNumber = 2,
  };
  // .s4.messages.interfaces.personal_health_device.C2P.Event event = 2;
  bool has_event() const;
  void clear_event();
  const ::s4::messages::interfaces::personal_health_device::C2P_Event& event() const;
  ::s4::messages::interfaces::personal_health_device::C2P_Event* release_event();
  ::s4::messages::interfaces::personal_health_device::C2P_Event* mutable_event();
  void set_allocated_event(::s4::messages::interfaces::personal_health_device::C2P_Event* event);

  void clear_payload();
  PayloadCase payload_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.personal_health_device.C2P)
 private:
  class _Internal;
  void set_has_event();

  inline bool has_payload() const;
  inline void clear_has_payload();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union PayloadUnion {
    PayloadUnion() {}
    ::s4::messages::interfaces::personal_health_device::C2P_Event* event_;
  } payload_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_PersonalHealthDevice_2eproto;
};
// -------------------------------------------------------------------

class P2C :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.personal_health_device.P2C) */ {
 public:
  P2C();
  virtual ~P2C();

  P2C(const P2C& from);
  P2C(P2C&& from) noexcept
    : P2C() {
    *this = ::std::move(from);
  }

  inline P2C& operator=(const P2C& from) {
    CopyFrom(from);
    return *this;
  }
  inline P2C& operator=(P2C&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const P2C& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const P2C* internal_default_instance() {
    return reinterpret_cast<const P2C*>(
               &_P2C_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(P2C& a, P2C& b) {
    a.Swap(&b);
  }
  inline void Swap(P2C* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline P2C* New() const final {
    return CreateMaybeMessage<P2C>(nullptr);
  }

  P2C* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<P2C>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const P2C& from);
  void MergeFrom(const P2C& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(P2C* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.personal_health_device.P2C";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.personal_health_device.P2C)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_PersonalHealthDevice_2eproto;
};
// -------------------------------------------------------------------

class SubscribeDeviceType :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.personal_health_device.SubscribeDeviceType) */ {
 public:
  SubscribeDeviceType();
  virtual ~SubscribeDeviceType();

  SubscribeDeviceType(const SubscribeDeviceType& from);
  SubscribeDeviceType(SubscribeDeviceType&& from) noexcept
    : SubscribeDeviceType() {
    *this = ::std::move(from);
  }

  inline SubscribeDeviceType& operator=(const SubscribeDeviceType& from) {
    CopyFrom(from);
    return *this;
  }
  inline SubscribeDeviceType& operator=(SubscribeDeviceType&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const SubscribeDeviceType& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const SubscribeDeviceType* internal_default_instance() {
    return reinterpret_cast<const SubscribeDeviceType*>(
               &_SubscribeDeviceType_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(SubscribeDeviceType& a, SubscribeDeviceType& b) {
    a.Swap(&b);
  }
  inline void Swap(SubscribeDeviceType* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline SubscribeDeviceType* New() const final {
    return CreateMaybeMessage<SubscribeDeviceType>(nullptr);
  }

  SubscribeDeviceType* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<SubscribeDeviceType>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const SubscribeDeviceType& from);
  void MergeFrom(const SubscribeDeviceType& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(SubscribeDeviceType* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.personal_health_device.SubscribeDeviceType";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kMdcCodeFieldNumber = 1,
  };
  // uint32 mdc_code = 1;
  void clear_mdc_code();
  ::PROTOBUF_NAMESPACE_ID::uint32 mdc_code() const;
  void set_mdc_code(::PROTOBUF_NAMESPACE_ID::uint32 value);

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.personal_health_device.SubscribeDeviceType)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::uint32 mdc_code_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_PersonalHealthDevice_2eproto;
};
// -------------------------------------------------------------------

class UnsubscribeDeviceType :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType) */ {
 public:
  UnsubscribeDeviceType();
  virtual ~UnsubscribeDeviceType();

  UnsubscribeDeviceType(const UnsubscribeDeviceType& from);
  UnsubscribeDeviceType(UnsubscribeDeviceType&& from) noexcept
    : UnsubscribeDeviceType() {
    *this = ::std::move(from);
  }

  inline UnsubscribeDeviceType& operator=(const UnsubscribeDeviceType& from) {
    CopyFrom(from);
    return *this;
  }
  inline UnsubscribeDeviceType& operator=(UnsubscribeDeviceType&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const UnsubscribeDeviceType& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const UnsubscribeDeviceType* internal_default_instance() {
    return reinterpret_cast<const UnsubscribeDeviceType*>(
               &_UnsubscribeDeviceType_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(UnsubscribeDeviceType& a, UnsubscribeDeviceType& b) {
    a.Swap(&b);
  }
  inline void Swap(UnsubscribeDeviceType* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline UnsubscribeDeviceType* New() const final {
    return CreateMaybeMessage<UnsubscribeDeviceType>(nullptr);
  }

  UnsubscribeDeviceType* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<UnsubscribeDeviceType>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const UnsubscribeDeviceType& from);
  void MergeFrom(const UnsubscribeDeviceType& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(UnsubscribeDeviceType* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kMdcCodeFieldNumber = 1,
  };
  // uint32 mdc_code = 1;
  void clear_mdc_code();
  ::PROTOBUF_NAMESPACE_ID::uint32 mdc_code() const;
  void set_mdc_code(::PROTOBUF_NAMESPACE_ID::uint32 value);

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::uint32 mdc_code_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_PersonalHealthDevice_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// C2P_Event

// .s4.messages.interfaces.personal_health_device.SubscribeDeviceType subscribe_device_type = 1;
inline bool C2P_Event::has_subscribe_device_type() const {
  return event_case() == kSubscribeDeviceType;
}
inline void C2P_Event::set_has_subscribe_device_type() {
  _oneof_case_[0] = kSubscribeDeviceType;
}
inline void C2P_Event::clear_subscribe_device_type() {
  if (has_subscribe_device_type()) {
    delete event_.subscribe_device_type_;
    clear_has_event();
  }
}
inline ::s4::messages::interfaces::personal_health_device::SubscribeDeviceType* C2P_Event::release_subscribe_device_type() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.personal_health_device.C2P.Event.subscribe_device_type)
  if (has_subscribe_device_type()) {
    clear_has_event();
      ::s4::messages::interfaces::personal_health_device::SubscribeDeviceType* temp = event_.subscribe_device_type_;
    event_.subscribe_device_type_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::personal_health_device::SubscribeDeviceType& C2P_Event::subscribe_device_type() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.personal_health_device.C2P.Event.subscribe_device_type)
  return has_subscribe_device_type()
      ? *event_.subscribe_device_type_
      : *reinterpret_cast< ::s4::messages::interfaces::personal_health_device::SubscribeDeviceType*>(&::s4::messages::interfaces::personal_health_device::_SubscribeDeviceType_default_instance_);
}
inline ::s4::messages::interfaces::personal_health_device::SubscribeDeviceType* C2P_Event::mutable_subscribe_device_type() {
  if (!has_subscribe_device_type()) {
    clear_event();
    set_has_subscribe_device_type();
    event_.subscribe_device_type_ = CreateMaybeMessage< ::s4::messages::interfaces::personal_health_device::SubscribeDeviceType >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.personal_health_device.C2P.Event.subscribe_device_type)
  return event_.subscribe_device_type_;
}

// .s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType unsubscribe_device_type = 2;
inline bool C2P_Event::has_unsubscribe_device_type() const {
  return event_case() == kUnsubscribeDeviceType;
}
inline void C2P_Event::set_has_unsubscribe_device_type() {
  _oneof_case_[0] = kUnsubscribeDeviceType;
}
inline void C2P_Event::clear_unsubscribe_device_type() {
  if (has_unsubscribe_device_type()) {
    delete event_.unsubscribe_device_type_;
    clear_has_event();
  }
}
inline ::s4::messages::interfaces::personal_health_device::UnsubscribeDeviceType* C2P_Event::release_unsubscribe_device_type() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.personal_health_device.C2P.Event.unsubscribe_device_type)
  if (has_unsubscribe_device_type()) {
    clear_has_event();
      ::s4::messages::interfaces::personal_health_device::UnsubscribeDeviceType* temp = event_.unsubscribe_device_type_;
    event_.unsubscribe_device_type_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::personal_health_device::UnsubscribeDeviceType& C2P_Event::unsubscribe_device_type() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.personal_health_device.C2P.Event.unsubscribe_device_type)
  return has_unsubscribe_device_type()
      ? *event_.unsubscribe_device_type_
      : *reinterpret_cast< ::s4::messages::interfaces::personal_health_device::UnsubscribeDeviceType*>(&::s4::messages::interfaces::personal_health_device::_UnsubscribeDeviceType_default_instance_);
}
inline ::s4::messages::interfaces::personal_health_device::UnsubscribeDeviceType* C2P_Event::mutable_unsubscribe_device_type() {
  if (!has_unsubscribe_device_type()) {
    clear_event();
    set_has_unsubscribe_device_type();
    event_.unsubscribe_device_type_ = CreateMaybeMessage< ::s4::messages::interfaces::personal_health_device::UnsubscribeDeviceType >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.personal_health_device.C2P.Event.unsubscribe_device_type)
  return event_.unsubscribe_device_type_;
}

inline bool C2P_Event::has_event() const {
  return event_case() != EVENT_NOT_SET;
}
inline void C2P_Event::clear_has_event() {
  _oneof_case_[0] = EVENT_NOT_SET;
}
inline C2P_Event::EventCase C2P_Event::event_case() const {
  return C2P_Event::EventCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// C2P

// .s4.messages.interfaces.personal_health_device.C2P.Event event = 2;
inline bool C2P::has_event() const {
  return payload_case() == kEvent;
}
inline void C2P::set_has_event() {
  _oneof_case_[0] = kEvent;
}
inline void C2P::clear_event() {
  if (has_event()) {
    delete payload_.event_;
    clear_has_payload();
  }
}
inline ::s4::messages::interfaces::personal_health_device::C2P_Event* C2P::release_event() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.personal_health_device.C2P.event)
  if (has_event()) {
    clear_has_payload();
      ::s4::messages::interfaces::personal_health_device::C2P_Event* temp = payload_.event_;
    payload_.event_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::personal_health_device::C2P_Event& C2P::event() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.personal_health_device.C2P.event)
  return has_event()
      ? *payload_.event_
      : *reinterpret_cast< ::s4::messages::interfaces::personal_health_device::C2P_Event*>(&::s4::messages::interfaces::personal_health_device::_C2P_Event_default_instance_);
}
inline ::s4::messages::interfaces::personal_health_device::C2P_Event* C2P::mutable_event() {
  if (!has_event()) {
    clear_payload();
    set_has_event();
    payload_.event_ = CreateMaybeMessage< ::s4::messages::interfaces::personal_health_device::C2P_Event >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.personal_health_device.C2P.event)
  return payload_.event_;
}

inline bool C2P::has_payload() const {
  return payload_case() != PAYLOAD_NOT_SET;
}
inline void C2P::clear_has_payload() {
  _oneof_case_[0] = PAYLOAD_NOT_SET;
}
inline C2P::PayloadCase C2P::payload_case() const {
  return C2P::PayloadCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// P2C

// -------------------------------------------------------------------

// SubscribeDeviceType

// uint32 mdc_code = 1;
inline void SubscribeDeviceType::clear_mdc_code() {
  mdc_code_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 SubscribeDeviceType::mdc_code() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.personal_health_device.SubscribeDeviceType.mdc_code)
  return mdc_code_;
}
inline void SubscribeDeviceType::set_mdc_code(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  mdc_code_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.personal_health_device.SubscribeDeviceType.mdc_code)
}

// -------------------------------------------------------------------

// UnsubscribeDeviceType

// uint32 mdc_code = 1;
inline void UnsubscribeDeviceType::clear_mdc_code() {
  mdc_code_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 UnsubscribeDeviceType::mdc_code() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType.mdc_code)
  return mdc_code_;
}
inline void UnsubscribeDeviceType::set_mdc_code(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  mdc_code_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType.mdc_code)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace personal_health_device
}  // namespace interfaces
}  // namespace messages
}  // namespace s4

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_PersonalHealthDevice_2eproto
