// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: PersonalHealthDevice.proto

#include "PersonalHealthDevice.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
extern PROTOBUF_INTERNAL_EXPORT_PersonalHealthDevice_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<2> scc_info_C2P_Event_PersonalHealthDevice_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_PersonalHealthDevice_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_SubscribeDeviceType_PersonalHealthDevice_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_PersonalHealthDevice_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_UnsubscribeDeviceType_PersonalHealthDevice_2eproto;
namespace s4 {
namespace messages {
namespace interfaces {
namespace personal_health_device {
class C2P_EventDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<C2P_Event> _instance;
  const ::s4::messages::interfaces::personal_health_device::SubscribeDeviceType* subscribe_device_type_;
  const ::s4::messages::interfaces::personal_health_device::UnsubscribeDeviceType* unsubscribe_device_type_;
} _C2P_Event_default_instance_;
class C2PDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<C2P> _instance;
  const ::s4::messages::interfaces::personal_health_device::C2P_Event* event_;
} _C2P_default_instance_;
class P2CDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<P2C> _instance;
} _P2C_default_instance_;
class SubscribeDeviceTypeDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<SubscribeDeviceType> _instance;
} _SubscribeDeviceType_default_instance_;
class UnsubscribeDeviceTypeDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<UnsubscribeDeviceType> _instance;
} _UnsubscribeDeviceType_default_instance_;
}  // namespace personal_health_device
}  // namespace interfaces
}  // namespace messages
}  // namespace s4
static void InitDefaultsscc_info_C2P_PersonalHealthDevice_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::s4::messages::interfaces::personal_health_device::_C2P_default_instance_;
    new (ptr) ::s4::messages::interfaces::personal_health_device::C2P();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::s4::messages::interfaces::personal_health_device::C2P::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_C2P_PersonalHealthDevice_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 1, InitDefaultsscc_info_C2P_PersonalHealthDevice_2eproto}, {
      &scc_info_C2P_Event_PersonalHealthDevice_2eproto.base,}};

static void InitDefaultsscc_info_C2P_Event_PersonalHealthDevice_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::s4::messages::interfaces::personal_health_device::_C2P_Event_default_instance_;
    new (ptr) ::s4::messages::interfaces::personal_health_device::C2P_Event();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::s4::messages::interfaces::personal_health_device::C2P_Event::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<2> scc_info_C2P_Event_PersonalHealthDevice_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 2, InitDefaultsscc_info_C2P_Event_PersonalHealthDevice_2eproto}, {
      &scc_info_SubscribeDeviceType_PersonalHealthDevice_2eproto.base,
      &scc_info_UnsubscribeDeviceType_PersonalHealthDevice_2eproto.base,}};

static void InitDefaultsscc_info_P2C_PersonalHealthDevice_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::s4::messages::interfaces::personal_health_device::_P2C_default_instance_;
    new (ptr) ::s4::messages::interfaces::personal_health_device::P2C();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::s4::messages::interfaces::personal_health_device::P2C::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_P2C_PersonalHealthDevice_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsscc_info_P2C_PersonalHealthDevice_2eproto}, {}};

static void InitDefaultsscc_info_SubscribeDeviceType_PersonalHealthDevice_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::s4::messages::interfaces::personal_health_device::_SubscribeDeviceType_default_instance_;
    new (ptr) ::s4::messages::interfaces::personal_health_device::SubscribeDeviceType();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::s4::messages::interfaces::personal_health_device::SubscribeDeviceType::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_SubscribeDeviceType_PersonalHealthDevice_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsscc_info_SubscribeDeviceType_PersonalHealthDevice_2eproto}, {}};

static void InitDefaultsscc_info_UnsubscribeDeviceType_PersonalHealthDevice_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::s4::messages::interfaces::personal_health_device::_UnsubscribeDeviceType_default_instance_;
    new (ptr) ::s4::messages::interfaces::personal_health_device::UnsubscribeDeviceType();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::s4::messages::interfaces::personal_health_device::UnsubscribeDeviceType::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_UnsubscribeDeviceType_PersonalHealthDevice_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsscc_info_UnsubscribeDeviceType_PersonalHealthDevice_2eproto}, {}};

namespace s4 {
namespace messages {
namespace interfaces {
namespace personal_health_device {

// ===================================================================

void C2P_Event::InitAsDefaultInstance() {
}
class C2P_Event::_Internal {
 public:
  static const ::s4::messages::interfaces::personal_health_device::SubscribeDeviceType& subscribe_device_type(const C2P_Event* msg);
  static const ::s4::messages::interfaces::personal_health_device::UnsubscribeDeviceType& unsubscribe_device_type(const C2P_Event* msg);
};

const ::s4::messages::interfaces::personal_health_device::SubscribeDeviceType&
C2P_Event::_Internal::subscribe_device_type(const C2P_Event* msg) {
  return *msg->event_.subscribe_device_type_;
}
const ::s4::messages::interfaces::personal_health_device::UnsubscribeDeviceType&
C2P_Event::_Internal::unsubscribe_device_type(const C2P_Event* msg) {
  return *msg->event_.unsubscribe_device_type_;
}
void C2P_Event::set_allocated_subscribe_device_type(::s4::messages::interfaces::personal_health_device::SubscribeDeviceType* subscribe_device_type) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_event();
  if (subscribe_device_type) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      subscribe_device_type = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, subscribe_device_type, submessage_arena);
    }
    set_has_subscribe_device_type();
    event_.subscribe_device_type_ = subscribe_device_type;
  }
  // @@protoc_insertion_point(field_set_allocated:s4.messages.interfaces.personal_health_device.C2P.Event.subscribe_device_type)
}
void C2P_Event::set_allocated_unsubscribe_device_type(::s4::messages::interfaces::personal_health_device::UnsubscribeDeviceType* unsubscribe_device_type) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_event();
  if (unsubscribe_device_type) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      unsubscribe_device_type = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, unsubscribe_device_type, submessage_arena);
    }
    set_has_unsubscribe_device_type();
    event_.unsubscribe_device_type_ = unsubscribe_device_type;
  }
  // @@protoc_insertion_point(field_set_allocated:s4.messages.interfaces.personal_health_device.C2P.Event.unsubscribe_device_type)
}
C2P_Event::C2P_Event()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:s4.messages.interfaces.personal_health_device.C2P.Event)
}
C2P_Event::C2P_Event(const C2P_Event& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  clear_has_event();
  switch (from.event_case()) {
    case kSubscribeDeviceType: {
      mutable_subscribe_device_type()->::s4::messages::interfaces::personal_health_device::SubscribeDeviceType::MergeFrom(from.subscribe_device_type());
      break;
    }
    case kUnsubscribeDeviceType: {
      mutable_unsubscribe_device_type()->::s4::messages::interfaces::personal_health_device::UnsubscribeDeviceType::MergeFrom(from.unsubscribe_device_type());
      break;
    }
    case EVENT_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:s4.messages.interfaces.personal_health_device.C2P.Event)
}

void C2P_Event::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_C2P_Event_PersonalHealthDevice_2eproto.base);
  clear_has_event();
}

C2P_Event::~C2P_Event() {
  // @@protoc_insertion_point(destructor:s4.messages.interfaces.personal_health_device.C2P.Event)
  SharedDtor();
}

void C2P_Event::SharedDtor() {
  if (has_event()) {
    clear_event();
  }
}

void C2P_Event::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const C2P_Event& C2P_Event::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_C2P_Event_PersonalHealthDevice_2eproto.base);
  return *internal_default_instance();
}


void C2P_Event::clear_event() {
// @@protoc_insertion_point(one_of_clear_start:s4.messages.interfaces.personal_health_device.C2P.Event)
  switch (event_case()) {
    case kSubscribeDeviceType: {
      delete event_.subscribe_device_type_;
      break;
    }
    case kUnsubscribeDeviceType: {
      delete event_.unsubscribe_device_type_;
      break;
    }
    case EVENT_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = EVENT_NOT_SET;
}


void C2P_Event::Clear() {
// @@protoc_insertion_point(message_clear_start:s4.messages.interfaces.personal_health_device.C2P.Event)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  clear_event();
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* C2P_Event::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // .s4.messages.interfaces.personal_health_device.SubscribeDeviceType subscribe_device_type = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ctx->ParseMessage(mutable_subscribe_device_type(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType unsubscribe_device_type = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          ptr = ctx->ParseMessage(mutable_unsubscribe_device_type(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool C2P_Event::MergePartialFromCodedStream(
    ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::PROTOBUF_NAMESPACE_ID::uint32 tag;
  ::PROTOBUF_NAMESPACE_ID::internal::LiteUnknownFieldSetter unknown_fields_setter(
      &_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::io::StringOutputStream unknown_fields_output(
      unknown_fields_setter.buffer());
  ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_output, false);
  // @@protoc_insertion_point(parse_start:s4.messages.interfaces.personal_health_device.C2P.Event)
  for (;;) {
    ::std::pair<::PROTOBUF_NAMESPACE_ID::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .s4.messages.interfaces.personal_health_device.SubscribeDeviceType subscribe_device_type = 1;
      case 1: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (10 & 0xFF)) {
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadMessage(
               input, mutable_subscribe_device_type()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType unsubscribe_device_type = 2;
      case 2: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (18 & 0xFF)) {
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadMessage(
               input, mutable_unsubscribe_device_type()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:s4.messages.interfaces.personal_health_device.C2P.Event)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:s4.messages.interfaces.personal_health_device.C2P.Event)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void C2P_Event::SerializeWithCachedSizes(
    ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:s4.messages.interfaces.personal_health_device.C2P.Event)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .s4.messages.interfaces.personal_health_device.SubscribeDeviceType subscribe_device_type = 1;
  if (has_subscribe_device_type()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteMessage(
      1, _Internal::subscribe_device_type(this), output);
  }

  // .s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType unsubscribe_device_type = 2;
  if (has_unsubscribe_device_type()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteMessage(
      2, _Internal::unsubscribe_device_type(this), output);
  }

  output->WriteRaw(_internal_metadata_.unknown_fields().data(),
                   static_cast<int>(_internal_metadata_.unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:s4.messages.interfaces.personal_health_device.C2P.Event)
}

size_t C2P_Event::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:s4.messages.interfaces.personal_health_device.C2P.Event)
  size_t total_size = 0;

  total_size += _internal_metadata_.unknown_fields().size();

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  switch (event_case()) {
    // .s4.messages.interfaces.personal_health_device.SubscribeDeviceType subscribe_device_type = 1;
    case kSubscribeDeviceType: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *event_.subscribe_device_type_);
      break;
    }
    // .s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType unsubscribe_device_type = 2;
    case kUnsubscribeDeviceType: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *event_.unsubscribe_device_type_);
      break;
    }
    case EVENT_NOT_SET: {
      break;
    }
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void C2P_Event::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const C2P_Event*>(
      &from));
}

void C2P_Event::MergeFrom(const C2P_Event& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:s4.messages.interfaces.personal_health_device.C2P.Event)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  switch (from.event_case()) {
    case kSubscribeDeviceType: {
      mutable_subscribe_device_type()->::s4::messages::interfaces::personal_health_device::SubscribeDeviceType::MergeFrom(from.subscribe_device_type());
      break;
    }
    case kUnsubscribeDeviceType: {
      mutable_unsubscribe_device_type()->::s4::messages::interfaces::personal_health_device::UnsubscribeDeviceType::MergeFrom(from.unsubscribe_device_type());
      break;
    }
    case EVENT_NOT_SET: {
      break;
    }
  }
}

void C2P_Event::CopyFrom(const C2P_Event& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:s4.messages.interfaces.personal_health_device.C2P.Event)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool C2P_Event::IsInitialized() const {
  return true;
}

void C2P_Event::InternalSwap(C2P_Event* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(event_, other->event_);
  swap(_oneof_case_[0], other->_oneof_case_[0]);
}

std::string C2P_Event::GetTypeName() const {
  return "s4.messages.interfaces.personal_health_device.C2P.Event";
}


// ===================================================================

void C2P::InitAsDefaultInstance() {
}
class C2P::_Internal {
 public:
  static const ::s4::messages::interfaces::personal_health_device::C2P_Event& event(const C2P* msg);
};

const ::s4::messages::interfaces::personal_health_device::C2P_Event&
C2P::_Internal::event(const C2P* msg) {
  return *msg->payload_.event_;
}
void C2P::set_allocated_event(::s4::messages::interfaces::personal_health_device::C2P_Event* event) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaNoVirtual();
  clear_payload();
  if (event) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena = nullptr;
    if (message_arena != submessage_arena) {
      event = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, event, submessage_arena);
    }
    set_has_event();
    payload_.event_ = event;
  }
  // @@protoc_insertion_point(field_set_allocated:s4.messages.interfaces.personal_health_device.C2P.event)
}
C2P::C2P()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:s4.messages.interfaces.personal_health_device.C2P)
}
C2P::C2P(const C2P& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  clear_has_payload();
  switch (from.payload_case()) {
    case kEvent: {
      mutable_event()->::s4::messages::interfaces::personal_health_device::C2P_Event::MergeFrom(from.event());
      break;
    }
    case PAYLOAD_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:s4.messages.interfaces.personal_health_device.C2P)
}

void C2P::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_C2P_PersonalHealthDevice_2eproto.base);
  clear_has_payload();
}

C2P::~C2P() {
  // @@protoc_insertion_point(destructor:s4.messages.interfaces.personal_health_device.C2P)
  SharedDtor();
}

void C2P::SharedDtor() {
  if (has_payload()) {
    clear_payload();
  }
}

void C2P::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const C2P& C2P::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_C2P_PersonalHealthDevice_2eproto.base);
  return *internal_default_instance();
}


void C2P::clear_payload() {
// @@protoc_insertion_point(one_of_clear_start:s4.messages.interfaces.personal_health_device.C2P)
  switch (payload_case()) {
    case kEvent: {
      delete payload_.event_;
      break;
    }
    case PAYLOAD_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = PAYLOAD_NOT_SET;
}


void C2P::Clear() {
// @@protoc_insertion_point(message_clear_start:s4.messages.interfaces.personal_health_device.C2P)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  clear_payload();
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* C2P::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // .s4.messages.interfaces.personal_health_device.C2P.Event event = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          ptr = ctx->ParseMessage(mutable_event(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool C2P::MergePartialFromCodedStream(
    ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::PROTOBUF_NAMESPACE_ID::uint32 tag;
  ::PROTOBUF_NAMESPACE_ID::internal::LiteUnknownFieldSetter unknown_fields_setter(
      &_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::io::StringOutputStream unknown_fields_output(
      unknown_fields_setter.buffer());
  ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_output, false);
  // @@protoc_insertion_point(parse_start:s4.messages.interfaces.personal_health_device.C2P)
  for (;;) {
    ::std::pair<::PROTOBUF_NAMESPACE_ID::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .s4.messages.interfaces.personal_health_device.C2P.Event event = 2;
      case 2: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (18 & 0xFF)) {
          DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadMessage(
               input, mutable_event()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:s4.messages.interfaces.personal_health_device.C2P)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:s4.messages.interfaces.personal_health_device.C2P)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void C2P::SerializeWithCachedSizes(
    ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:s4.messages.interfaces.personal_health_device.C2P)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .s4.messages.interfaces.personal_health_device.C2P.Event event = 2;
  if (has_event()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteMessage(
      2, _Internal::event(this), output);
  }

  output->WriteRaw(_internal_metadata_.unknown_fields().data(),
                   static_cast<int>(_internal_metadata_.unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:s4.messages.interfaces.personal_health_device.C2P)
}

size_t C2P::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:s4.messages.interfaces.personal_health_device.C2P)
  size_t total_size = 0;

  total_size += _internal_metadata_.unknown_fields().size();

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  switch (payload_case()) {
    // .s4.messages.interfaces.personal_health_device.C2P.Event event = 2;
    case kEvent: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *payload_.event_);
      break;
    }
    case PAYLOAD_NOT_SET: {
      break;
    }
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void C2P::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const C2P*>(
      &from));
}

void C2P::MergeFrom(const C2P& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:s4.messages.interfaces.personal_health_device.C2P)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  switch (from.payload_case()) {
    case kEvent: {
      mutable_event()->::s4::messages::interfaces::personal_health_device::C2P_Event::MergeFrom(from.event());
      break;
    }
    case PAYLOAD_NOT_SET: {
      break;
    }
  }
}

void C2P::CopyFrom(const C2P& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:s4.messages.interfaces.personal_health_device.C2P)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool C2P::IsInitialized() const {
  return true;
}

void C2P::InternalSwap(C2P* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(payload_, other->payload_);
  swap(_oneof_case_[0], other->_oneof_case_[0]);
}

std::string C2P::GetTypeName() const {
  return "s4.messages.interfaces.personal_health_device.C2P";
}


// ===================================================================

void P2C::InitAsDefaultInstance() {
}
class P2C::_Internal {
 public:
};

P2C::P2C()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:s4.messages.interfaces.personal_health_device.P2C)
}
P2C::P2C(const P2C& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:s4.messages.interfaces.personal_health_device.P2C)
}

void P2C::SharedCtor() {
}

P2C::~P2C() {
  // @@protoc_insertion_point(destructor:s4.messages.interfaces.personal_health_device.P2C)
  SharedDtor();
}

void P2C::SharedDtor() {
}

void P2C::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const P2C& P2C::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_P2C_PersonalHealthDevice_2eproto.base);
  return *internal_default_instance();
}


void P2C::Clear() {
// @@protoc_insertion_point(message_clear_start:s4.messages.interfaces.personal_health_device.P2C)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* P2C::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      default: {
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool P2C::MergePartialFromCodedStream(
    ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::PROTOBUF_NAMESPACE_ID::uint32 tag;
  ::PROTOBUF_NAMESPACE_ID::internal::LiteUnknownFieldSetter unknown_fields_setter(
      &_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::io::StringOutputStream unknown_fields_output(
      unknown_fields_setter.buffer());
  ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_output, false);
  // @@protoc_insertion_point(parse_start:s4.messages.interfaces.personal_health_device.P2C)
  for (;;) {
    ::std::pair<::PROTOBUF_NAMESPACE_ID::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
  handle_unusual:
    if (tag == 0) {
      goto success;
    }
    DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SkipField(
        input, tag, &unknown_fields_stream));
  }
success:
  // @@protoc_insertion_point(parse_success:s4.messages.interfaces.personal_health_device.P2C)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:s4.messages.interfaces.personal_health_device.P2C)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void P2C::SerializeWithCachedSizes(
    ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:s4.messages.interfaces.personal_health_device.P2C)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  output->WriteRaw(_internal_metadata_.unknown_fields().data(),
                   static_cast<int>(_internal_metadata_.unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:s4.messages.interfaces.personal_health_device.P2C)
}

size_t P2C::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:s4.messages.interfaces.personal_health_device.P2C)
  size_t total_size = 0;

  total_size += _internal_metadata_.unknown_fields().size();

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void P2C::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const P2C*>(
      &from));
}

void P2C::MergeFrom(const P2C& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:s4.messages.interfaces.personal_health_device.P2C)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

}

void P2C::CopyFrom(const P2C& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:s4.messages.interfaces.personal_health_device.P2C)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool P2C::IsInitialized() const {
  return true;
}

void P2C::InternalSwap(P2C* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
}

std::string P2C::GetTypeName() const {
  return "s4.messages.interfaces.personal_health_device.P2C";
}


// ===================================================================

void SubscribeDeviceType::InitAsDefaultInstance() {
}
class SubscribeDeviceType::_Internal {
 public:
};

SubscribeDeviceType::SubscribeDeviceType()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:s4.messages.interfaces.personal_health_device.SubscribeDeviceType)
}
SubscribeDeviceType::SubscribeDeviceType(const SubscribeDeviceType& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  mdc_code_ = from.mdc_code_;
  // @@protoc_insertion_point(copy_constructor:s4.messages.interfaces.personal_health_device.SubscribeDeviceType)
}

void SubscribeDeviceType::SharedCtor() {
  mdc_code_ = 0u;
}

SubscribeDeviceType::~SubscribeDeviceType() {
  // @@protoc_insertion_point(destructor:s4.messages.interfaces.personal_health_device.SubscribeDeviceType)
  SharedDtor();
}

void SubscribeDeviceType::SharedDtor() {
}

void SubscribeDeviceType::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const SubscribeDeviceType& SubscribeDeviceType::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_SubscribeDeviceType_PersonalHealthDevice_2eproto.base);
  return *internal_default_instance();
}


void SubscribeDeviceType::Clear() {
// @@protoc_insertion_point(message_clear_start:s4.messages.interfaces.personal_health_device.SubscribeDeviceType)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  mdc_code_ = 0u;
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* SubscribeDeviceType::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // uint32 mdc_code = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          mdc_code_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool SubscribeDeviceType::MergePartialFromCodedStream(
    ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::PROTOBUF_NAMESPACE_ID::uint32 tag;
  ::PROTOBUF_NAMESPACE_ID::internal::LiteUnknownFieldSetter unknown_fields_setter(
      &_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::io::StringOutputStream unknown_fields_output(
      unknown_fields_setter.buffer());
  ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_output, false);
  // @@protoc_insertion_point(parse_start:s4.messages.interfaces.personal_health_device.SubscribeDeviceType)
  for (;;) {
    ::std::pair<::PROTOBUF_NAMESPACE_ID::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // uint32 mdc_code = 1;
      case 1: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (8 & 0xFF)) {

          DO_((::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadPrimitive<
                   ::PROTOBUF_NAMESPACE_ID::uint32, ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_UINT32>(
                 input, &mdc_code_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:s4.messages.interfaces.personal_health_device.SubscribeDeviceType)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:s4.messages.interfaces.personal_health_device.SubscribeDeviceType)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void SubscribeDeviceType::SerializeWithCachedSizes(
    ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:s4.messages.interfaces.personal_health_device.SubscribeDeviceType)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // uint32 mdc_code = 1;
  if (this->mdc_code() != 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32(1, this->mdc_code(), output);
  }

  output->WriteRaw(_internal_metadata_.unknown_fields().data(),
                   static_cast<int>(_internal_metadata_.unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:s4.messages.interfaces.personal_health_device.SubscribeDeviceType)
}

size_t SubscribeDeviceType::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:s4.messages.interfaces.personal_health_device.SubscribeDeviceType)
  size_t total_size = 0;

  total_size += _internal_metadata_.unknown_fields().size();

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // uint32 mdc_code = 1;
  if (this->mdc_code() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
        this->mdc_code());
  }

  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void SubscribeDeviceType::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const SubscribeDeviceType*>(
      &from));
}

void SubscribeDeviceType::MergeFrom(const SubscribeDeviceType& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:s4.messages.interfaces.personal_health_device.SubscribeDeviceType)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.mdc_code() != 0) {
    set_mdc_code(from.mdc_code());
  }
}

void SubscribeDeviceType::CopyFrom(const SubscribeDeviceType& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:s4.messages.interfaces.personal_health_device.SubscribeDeviceType)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SubscribeDeviceType::IsInitialized() const {
  return true;
}

void SubscribeDeviceType::InternalSwap(SubscribeDeviceType* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(mdc_code_, other->mdc_code_);
}

std::string SubscribeDeviceType::GetTypeName() const {
  return "s4.messages.interfaces.personal_health_device.SubscribeDeviceType";
}


// ===================================================================

void UnsubscribeDeviceType::InitAsDefaultInstance() {
}
class UnsubscribeDeviceType::_Internal {
 public:
};

UnsubscribeDeviceType::UnsubscribeDeviceType()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType)
}
UnsubscribeDeviceType::UnsubscribeDeviceType(const UnsubscribeDeviceType& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  mdc_code_ = from.mdc_code_;
  // @@protoc_insertion_point(copy_constructor:s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType)
}

void UnsubscribeDeviceType::SharedCtor() {
  mdc_code_ = 0u;
}

UnsubscribeDeviceType::~UnsubscribeDeviceType() {
  // @@protoc_insertion_point(destructor:s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType)
  SharedDtor();
}

void UnsubscribeDeviceType::SharedDtor() {
}

void UnsubscribeDeviceType::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const UnsubscribeDeviceType& UnsubscribeDeviceType::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_UnsubscribeDeviceType_PersonalHealthDevice_2eproto.base);
  return *internal_default_instance();
}


void UnsubscribeDeviceType::Clear() {
// @@protoc_insertion_point(message_clear_start:s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  mdc_code_ = 0u;
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* UnsubscribeDeviceType::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // uint32 mdc_code = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          mdc_code_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool UnsubscribeDeviceType::MergePartialFromCodedStream(
    ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::PROTOBUF_NAMESPACE_ID::uint32 tag;
  ::PROTOBUF_NAMESPACE_ID::internal::LiteUnknownFieldSetter unknown_fields_setter(
      &_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::io::StringOutputStream unknown_fields_output(
      unknown_fields_setter.buffer());
  ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_output, false);
  // @@protoc_insertion_point(parse_start:s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType)
  for (;;) {
    ::std::pair<::PROTOBUF_NAMESPACE_ID::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // uint32 mdc_code = 1;
      case 1: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (8 & 0xFF)) {

          DO_((::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadPrimitive<
                   ::PROTOBUF_NAMESPACE_ID::uint32, ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_UINT32>(
                 input, &mdc_code_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void UnsubscribeDeviceType::SerializeWithCachedSizes(
    ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // uint32 mdc_code = 1;
  if (this->mdc_code() != 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32(1, this->mdc_code(), output);
  }

  output->WriteRaw(_internal_metadata_.unknown_fields().data(),
                   static_cast<int>(_internal_metadata_.unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType)
}

size_t UnsubscribeDeviceType::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType)
  size_t total_size = 0;

  total_size += _internal_metadata_.unknown_fields().size();

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // uint32 mdc_code = 1;
  if (this->mdc_code() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
        this->mdc_code());
  }

  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void UnsubscribeDeviceType::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const UnsubscribeDeviceType*>(
      &from));
}

void UnsubscribeDeviceType::MergeFrom(const UnsubscribeDeviceType& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.mdc_code() != 0) {
    set_mdc_code(from.mdc_code());
  }
}

void UnsubscribeDeviceType::CopyFrom(const UnsubscribeDeviceType& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool UnsubscribeDeviceType::IsInitialized() const {
  return true;
}

void UnsubscribeDeviceType::InternalSwap(UnsubscribeDeviceType* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(mdc_code_, other->mdc_code_);
}

std::string UnsubscribeDeviceType::GetTypeName() const {
  return "s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType";
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace personal_health_device
}  // namespace interfaces
}  // namespace messages
}  // namespace s4
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::s4::messages::interfaces::personal_health_device::C2P_Event* Arena::CreateMaybeMessage< ::s4::messages::interfaces::personal_health_device::C2P_Event >(Arena* arena) {
  return Arena::CreateInternal< ::s4::messages::interfaces::personal_health_device::C2P_Event >(arena);
}
template<> PROTOBUF_NOINLINE ::s4::messages::interfaces::personal_health_device::C2P* Arena::CreateMaybeMessage< ::s4::messages::interfaces::personal_health_device::C2P >(Arena* arena) {
  return Arena::CreateInternal< ::s4::messages::interfaces::personal_health_device::C2P >(arena);
}
template<> PROTOBUF_NOINLINE ::s4::messages::interfaces::personal_health_device::P2C* Arena::CreateMaybeMessage< ::s4::messages::interfaces::personal_health_device::P2C >(Arena* arena) {
  return Arena::CreateInternal< ::s4::messages::interfaces::personal_health_device::P2C >(arena);
}
template<> PROTOBUF_NOINLINE ::s4::messages::interfaces::personal_health_device::SubscribeDeviceType* Arena::CreateMaybeMessage< ::s4::messages::interfaces::personal_health_device::SubscribeDeviceType >(Arena* arena) {
  return Arena::CreateInternal< ::s4::messages::interfaces::personal_health_device::SubscribeDeviceType >(arena);
}
template<> PROTOBUF_NOINLINE ::s4::messages::interfaces::personal_health_device::UnsubscribeDeviceType* Arena::CreateMaybeMessage< ::s4::messages::interfaces::personal_health_device::UnsubscribeDeviceType >(Arena* arena) {
  return Arena::CreateInternal< ::s4::messages::interfaces::personal_health_device::UnsubscribeDeviceType >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
