// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: SerialPort.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_SerialPort_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_SerialPort_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3009000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3009002 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_SerialPort_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_SerialPort_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[11]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
namespace s4 {
namespace messages {
namespace interfaces {
namespace serial_port {
class C2P;
class C2PDefaultTypeInternal;
extern C2PDefaultTypeInternal _C2P_default_instance_;
class C2P_Event;
class C2P_EventDefaultTypeInternal;
extern C2P_EventDefaultTypeInternal _C2P_Event_default_instance_;
class C2P_Request;
class C2P_RequestDefaultTypeInternal;
extern C2P_RequestDefaultTypeInternal _C2P_Request_default_instance_;
class Close;
class CloseDefaultTypeInternal;
extern CloseDefaultTypeInternal _Close_default_instance_;
class Closed;
class ClosedDefaultTypeInternal;
extern ClosedDefaultTypeInternal _Closed_default_instance_;
class Open;
class OpenDefaultTypeInternal;
extern OpenDefaultTypeInternal _Open_default_instance_;
class OpenSuccess;
class OpenSuccessDefaultTypeInternal;
extern OpenSuccessDefaultTypeInternal _OpenSuccess_default_instance_;
class P2C;
class P2CDefaultTypeInternal;
extern P2CDefaultTypeInternal _P2C_default_instance_;
class P2C_Event;
class P2C_EventDefaultTypeInternal;
extern P2C_EventDefaultTypeInternal _P2C_Event_default_instance_;
class Write;
class WriteDefaultTypeInternal;
extern WriteDefaultTypeInternal _Write_default_instance_;
class WriteSuccess;
class WriteSuccessDefaultTypeInternal;
extern WriteSuccessDefaultTypeInternal _WriteSuccess_default_instance_;
}  // namespace serial_port
}  // namespace interfaces
}  // namespace messages
}  // namespace s4
PROTOBUF_NAMESPACE_OPEN
template<> ::s4::messages::interfaces::serial_port::C2P* Arena::CreateMaybeMessage<::s4::messages::interfaces::serial_port::C2P>(Arena*);
template<> ::s4::messages::interfaces::serial_port::C2P_Event* Arena::CreateMaybeMessage<::s4::messages::interfaces::serial_port::C2P_Event>(Arena*);
template<> ::s4::messages::interfaces::serial_port::C2P_Request* Arena::CreateMaybeMessage<::s4::messages::interfaces::serial_port::C2P_Request>(Arena*);
template<> ::s4::messages::interfaces::serial_port::Close* Arena::CreateMaybeMessage<::s4::messages::interfaces::serial_port::Close>(Arena*);
template<> ::s4::messages::interfaces::serial_port::Closed* Arena::CreateMaybeMessage<::s4::messages::interfaces::serial_port::Closed>(Arena*);
template<> ::s4::messages::interfaces::serial_port::Open* Arena::CreateMaybeMessage<::s4::messages::interfaces::serial_port::Open>(Arena*);
template<> ::s4::messages::interfaces::serial_port::OpenSuccess* Arena::CreateMaybeMessage<::s4::messages::interfaces::serial_port::OpenSuccess>(Arena*);
template<> ::s4::messages::interfaces::serial_port::P2C* Arena::CreateMaybeMessage<::s4::messages::interfaces::serial_port::P2C>(Arena*);
template<> ::s4::messages::interfaces::serial_port::P2C_Event* Arena::CreateMaybeMessage<::s4::messages::interfaces::serial_port::P2C_Event>(Arena*);
template<> ::s4::messages::interfaces::serial_port::Write* Arena::CreateMaybeMessage<::s4::messages::interfaces::serial_port::Write>(Arena*);
template<> ::s4::messages::interfaces::serial_port::WriteSuccess* Arena::CreateMaybeMessage<::s4::messages::interfaces::serial_port::WriteSuccess>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace s4 {
namespace messages {
namespace interfaces {
namespace serial_port {

// ===================================================================

class C2P_Request :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.serial_port.C2P.Request) */ {
 public:
  C2P_Request();
  virtual ~C2P_Request();

  C2P_Request(const C2P_Request& from);
  C2P_Request(C2P_Request&& from) noexcept
    : C2P_Request() {
    *this = ::std::move(from);
  }

  inline C2P_Request& operator=(const C2P_Request& from) {
    CopyFrom(from);
    return *this;
  }
  inline C2P_Request& operator=(C2P_Request&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const C2P_Request& default_instance();

  enum RequestCase {
    kOpen = 1,
    kWrite = 2,
    REQUEST_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const C2P_Request* internal_default_instance() {
    return reinterpret_cast<const C2P_Request*>(
               &_C2P_Request_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(C2P_Request& a, C2P_Request& b) {
    a.Swap(&b);
  }
  inline void Swap(C2P_Request* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline C2P_Request* New() const final {
    return CreateMaybeMessage<C2P_Request>(nullptr);
  }

  C2P_Request* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<C2P_Request>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const C2P_Request& from);
  void MergeFrom(const C2P_Request& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(C2P_Request* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.serial_port.C2P.Request";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kOpenFieldNumber = 1,
    kWriteFieldNumber = 2,
  };
  // .s4.messages.interfaces.serial_port.Open open = 1;
  bool has_open() const;
  void clear_open();
  const ::s4::messages::interfaces::serial_port::Open& open() const;
  ::s4::messages::interfaces::serial_port::Open* release_open();
  ::s4::messages::interfaces::serial_port::Open* mutable_open();
  void set_allocated_open(::s4::messages::interfaces::serial_port::Open* open);

  // .s4.messages.interfaces.serial_port.Write write = 2;
  bool has_write() const;
  void clear_write();
  const ::s4::messages::interfaces::serial_port::Write& write() const;
  ::s4::messages::interfaces::serial_port::Write* release_write();
  ::s4::messages::interfaces::serial_port::Write* mutable_write();
  void set_allocated_write(::s4::messages::interfaces::serial_port::Write* write);

  void clear_request();
  RequestCase request_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.serial_port.C2P.Request)
 private:
  class _Internal;
  void set_has_open();
  void set_has_write();

  inline bool has_request() const;
  inline void clear_has_request();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union RequestUnion {
    RequestUnion() {}
    ::s4::messages::interfaces::serial_port::Open* open_;
    ::s4::messages::interfaces::serial_port::Write* write_;
  } request_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_SerialPort_2eproto;
};
// -------------------------------------------------------------------

class C2P_Event :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.serial_port.C2P.Event) */ {
 public:
  C2P_Event();
  virtual ~C2P_Event();

  C2P_Event(const C2P_Event& from);
  C2P_Event(C2P_Event&& from) noexcept
    : C2P_Event() {
    *this = ::std::move(from);
  }

  inline C2P_Event& operator=(const C2P_Event& from) {
    CopyFrom(from);
    return *this;
  }
  inline C2P_Event& operator=(C2P_Event&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const C2P_Event& default_instance();

  enum EventCase {
    kClose = 1,
    EVENT_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const C2P_Event* internal_default_instance() {
    return reinterpret_cast<const C2P_Event*>(
               &_C2P_Event_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(C2P_Event& a, C2P_Event& b) {
    a.Swap(&b);
  }
  inline void Swap(C2P_Event* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline C2P_Event* New() const final {
    return CreateMaybeMessage<C2P_Event>(nullptr);
  }

  C2P_Event* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<C2P_Event>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const C2P_Event& from);
  void MergeFrom(const C2P_Event& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(C2P_Event* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.serial_port.C2P.Event";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kCloseFieldNumber = 1,
  };
  // .s4.messages.interfaces.serial_port.Close close = 1;
  bool has_close() const;
  void clear_close();
  const ::s4::messages::interfaces::serial_port::Close& close() const;
  ::s4::messages::interfaces::serial_port::Close* release_close();
  ::s4::messages::interfaces::serial_port::Close* mutable_close();
  void set_allocated_close(::s4::messages::interfaces::serial_port::Close* close);

  void clear_event();
  EventCase event_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.serial_port.C2P.Event)
 private:
  class _Internal;
  void set_has_close();

  inline bool has_event() const;
  inline void clear_has_event();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union EventUnion {
    EventUnion() {}
    ::s4::messages::interfaces::serial_port::Close* close_;
  } event_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_SerialPort_2eproto;
};
// -------------------------------------------------------------------

class C2P :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.serial_port.C2P) */ {
 public:
  C2P();
  virtual ~C2P();

  C2P(const C2P& from);
  C2P(C2P&& from) noexcept
    : C2P() {
    *this = ::std::move(from);
  }

  inline C2P& operator=(const C2P& from) {
    CopyFrom(from);
    return *this;
  }
  inline C2P& operator=(C2P&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const C2P& default_instance();

  enum PayloadCase {
    kRequest = 1,
    kEvent = 2,
    PAYLOAD_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const C2P* internal_default_instance() {
    return reinterpret_cast<const C2P*>(
               &_C2P_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(C2P& a, C2P& b) {
    a.Swap(&b);
  }
  inline void Swap(C2P* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline C2P* New() const final {
    return CreateMaybeMessage<C2P>(nullptr);
  }

  C2P* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<C2P>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const C2P& from);
  void MergeFrom(const C2P& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(C2P* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.serial_port.C2P";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  typedef C2P_Request Request;
  typedef C2P_Event Event;

  // accessors -------------------------------------------------------

  enum : int {
    kRequestFieldNumber = 1,
    kEventFieldNumber = 2,
  };
  // .s4.messages.interfaces.serial_port.C2P.Request request = 1;
  bool has_request() const;
  void clear_request();
  const ::s4::messages::interfaces::serial_port::C2P_Request& request() const;
  ::s4::messages::interfaces::serial_port::C2P_Request* release_request();
  ::s4::messages::interfaces::serial_port::C2P_Request* mutable_request();
  void set_allocated_request(::s4::messages::interfaces::serial_port::C2P_Request* request);

  // .s4.messages.interfaces.serial_port.C2P.Event event = 2;
  bool has_event() const;
  void clear_event();
  const ::s4::messages::interfaces::serial_port::C2P_Event& event() const;
  ::s4::messages::interfaces::serial_port::C2P_Event* release_event();
  ::s4::messages::interfaces::serial_port::C2P_Event* mutable_event();
  void set_allocated_event(::s4::messages::interfaces::serial_port::C2P_Event* event);

  void clear_payload();
  PayloadCase payload_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.serial_port.C2P)
 private:
  class _Internal;
  void set_has_request();
  void set_has_event();

  inline bool has_payload() const;
  inline void clear_has_payload();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union PayloadUnion {
    PayloadUnion() {}
    ::s4::messages::interfaces::serial_port::C2P_Request* request_;
    ::s4::messages::interfaces::serial_port::C2P_Event* event_;
  } payload_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_SerialPort_2eproto;
};
// -------------------------------------------------------------------

class P2C_Event :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.serial_port.P2C.Event) */ {
 public:
  P2C_Event();
  virtual ~P2C_Event();

  P2C_Event(const P2C_Event& from);
  P2C_Event(P2C_Event&& from) noexcept
    : P2C_Event() {
    *this = ::std::move(from);
  }

  inline P2C_Event& operator=(const P2C_Event& from) {
    CopyFrom(from);
    return *this;
  }
  inline P2C_Event& operator=(P2C_Event&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const P2C_Event& default_instance();

  enum EventCase {
    kClosed = 1,
    EVENT_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const P2C_Event* internal_default_instance() {
    return reinterpret_cast<const P2C_Event*>(
               &_P2C_Event_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(P2C_Event& a, P2C_Event& b) {
    a.Swap(&b);
  }
  inline void Swap(P2C_Event* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline P2C_Event* New() const final {
    return CreateMaybeMessage<P2C_Event>(nullptr);
  }

  P2C_Event* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<P2C_Event>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const P2C_Event& from);
  void MergeFrom(const P2C_Event& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(P2C_Event* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.serial_port.P2C.Event";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kClosedFieldNumber = 1,
  };
  // .s4.messages.interfaces.serial_port.Closed closed = 1;
  bool has_closed() const;
  void clear_closed();
  const ::s4::messages::interfaces::serial_port::Closed& closed() const;
  ::s4::messages::interfaces::serial_port::Closed* release_closed();
  ::s4::messages::interfaces::serial_port::Closed* mutable_closed();
  void set_allocated_closed(::s4::messages::interfaces::serial_port::Closed* closed);

  void clear_event();
  EventCase event_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.serial_port.P2C.Event)
 private:
  class _Internal;
  void set_has_closed();

  inline bool has_event() const;
  inline void clear_has_event();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union EventUnion {
    EventUnion() {}
    ::s4::messages::interfaces::serial_port::Closed* closed_;
  } event_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_SerialPort_2eproto;
};
// -------------------------------------------------------------------

class P2C :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.serial_port.P2C) */ {
 public:
  P2C();
  virtual ~P2C();

  P2C(const P2C& from);
  P2C(P2C&& from) noexcept
    : P2C() {
    *this = ::std::move(from);
  }

  inline P2C& operator=(const P2C& from) {
    CopyFrom(from);
    return *this;
  }
  inline P2C& operator=(P2C&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const P2C& default_instance();

  enum PayloadCase {
    kEvent = 2,
    PAYLOAD_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const P2C* internal_default_instance() {
    return reinterpret_cast<const P2C*>(
               &_P2C_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(P2C& a, P2C& b) {
    a.Swap(&b);
  }
  inline void Swap(P2C* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline P2C* New() const final {
    return CreateMaybeMessage<P2C>(nullptr);
  }

  P2C* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<P2C>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const P2C& from);
  void MergeFrom(const P2C& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(P2C* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.serial_port.P2C";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  typedef P2C_Event Event;

  // accessors -------------------------------------------------------

  enum : int {
    kEventFieldNumber = 2,
  };
  // .s4.messages.interfaces.serial_port.P2C.Event event = 2;
  bool has_event() const;
  void clear_event();
  const ::s4::messages::interfaces::serial_port::P2C_Event& event() const;
  ::s4::messages::interfaces::serial_port::P2C_Event* release_event();
  ::s4::messages::interfaces::serial_port::P2C_Event* mutable_event();
  void set_allocated_event(::s4::messages::interfaces::serial_port::P2C_Event* event);

  void clear_payload();
  PayloadCase payload_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.serial_port.P2C)
 private:
  class _Internal;
  void set_has_event();

  inline bool has_payload() const;
  inline void clear_has_payload();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union PayloadUnion {
    PayloadUnion() {}
    ::s4::messages::interfaces::serial_port::P2C_Event* event_;
  } payload_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_SerialPort_2eproto;
};
// -------------------------------------------------------------------

class Open :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.serial_port.Open) */ {
 public:
  Open();
  virtual ~Open();

  Open(const Open& from);
  Open(Open&& from) noexcept
    : Open() {
    *this = ::std::move(from);
  }

  inline Open& operator=(const Open& from) {
    CopyFrom(from);
    return *this;
  }
  inline Open& operator=(Open&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const Open& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Open* internal_default_instance() {
    return reinterpret_cast<const Open*>(
               &_Open_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  friend void swap(Open& a, Open& b) {
    a.Swap(&b);
  }
  inline void Swap(Open* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Open* New() const final {
    return CreateMaybeMessage<Open>(nullptr);
  }

  Open* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Open>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const Open& from);
  void MergeFrom(const Open& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Open* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.serial_port.Open";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kSerialPortHandleFieldNumber = 1,
  };
  // int64 serial_port_handle = 1;
  void clear_serial_port_handle();
  ::PROTOBUF_NAMESPACE_ID::int64 serial_port_handle() const;
  void set_serial_port_handle(::PROTOBUF_NAMESPACE_ID::int64 value);

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.serial_port.Open)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::int64 serial_port_handle_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_SerialPort_2eproto;
};
// -------------------------------------------------------------------

class OpenSuccess :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.serial_port.OpenSuccess) */ {
 public:
  OpenSuccess();
  virtual ~OpenSuccess();

  OpenSuccess(const OpenSuccess& from);
  OpenSuccess(OpenSuccess&& from) noexcept
    : OpenSuccess() {
    *this = ::std::move(from);
  }

  inline OpenSuccess& operator=(const OpenSuccess& from) {
    CopyFrom(from);
    return *this;
  }
  inline OpenSuccess& operator=(OpenSuccess&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const OpenSuccess& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const OpenSuccess* internal_default_instance() {
    return reinterpret_cast<const OpenSuccess*>(
               &_OpenSuccess_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  friend void swap(OpenSuccess& a, OpenSuccess& b) {
    a.Swap(&b);
  }
  inline void Swap(OpenSuccess* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline OpenSuccess* New() const final {
    return CreateMaybeMessage<OpenSuccess>(nullptr);
  }

  OpenSuccess* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<OpenSuccess>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const OpenSuccess& from);
  void MergeFrom(const OpenSuccess& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(OpenSuccess* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.serial_port.OpenSuccess";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kMessageFieldNumber = 2,
  };
  // bytes message = 2;
  void clear_message();
  const std::string& message() const;
  void set_message(const std::string& value);
  void set_message(std::string&& value);
  void set_message(const char* value);
  void set_message(const void* value, size_t size);
  std::string* mutable_message();
  std::string* release_message();
  void set_allocated_message(std::string* message);

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.serial_port.OpenSuccess)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr message_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_SerialPort_2eproto;
};
// -------------------------------------------------------------------

class Close :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.serial_port.Close) */ {
 public:
  Close();
  virtual ~Close();

  Close(const Close& from);
  Close(Close&& from) noexcept
    : Close() {
    *this = ::std::move(from);
  }

  inline Close& operator=(const Close& from) {
    CopyFrom(from);
    return *this;
  }
  inline Close& operator=(Close&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const Close& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Close* internal_default_instance() {
    return reinterpret_cast<const Close*>(
               &_Close_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    7;

  friend void swap(Close& a, Close& b) {
    a.Swap(&b);
  }
  inline void Swap(Close* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Close* New() const final {
    return CreateMaybeMessage<Close>(nullptr);
  }

  Close* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Close>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const Close& from);
  void MergeFrom(const Close& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Close* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.serial_port.Close";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kSerialPortHandleFieldNumber = 1,
  };
  // int64 serial_port_handle = 1;
  void clear_serial_port_handle();
  ::PROTOBUF_NAMESPACE_ID::int64 serial_port_handle() const;
  void set_serial_port_handle(::PROTOBUF_NAMESPACE_ID::int64 value);

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.serial_port.Close)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::int64 serial_port_handle_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_SerialPort_2eproto;
};
// -------------------------------------------------------------------

class Closed :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.serial_port.Closed) */ {
 public:
  Closed();
  virtual ~Closed();

  Closed(const Closed& from);
  Closed(Closed&& from) noexcept
    : Closed() {
    *this = ::std::move(from);
  }

  inline Closed& operator=(const Closed& from) {
    CopyFrom(from);
    return *this;
  }
  inline Closed& operator=(Closed&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const Closed& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Closed* internal_default_instance() {
    return reinterpret_cast<const Closed*>(
               &_Closed_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    8;

  friend void swap(Closed& a, Closed& b) {
    a.Swap(&b);
  }
  inline void Swap(Closed* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Closed* New() const final {
    return CreateMaybeMessage<Closed>(nullptr);
  }

  Closed* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Closed>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const Closed& from);
  void MergeFrom(const Closed& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Closed* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.serial_port.Closed";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kSerialPortHandleFieldNumber = 1,
  };
  // int64 serial_port_handle = 1;
  void clear_serial_port_handle();
  ::PROTOBUF_NAMESPACE_ID::int64 serial_port_handle() const;
  void set_serial_port_handle(::PROTOBUF_NAMESPACE_ID::int64 value);

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.serial_port.Closed)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::int64 serial_port_handle_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_SerialPort_2eproto;
};
// -------------------------------------------------------------------

class Write :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.serial_port.Write) */ {
 public:
  Write();
  virtual ~Write();

  Write(const Write& from);
  Write(Write&& from) noexcept
    : Write() {
    *this = ::std::move(from);
  }

  inline Write& operator=(const Write& from) {
    CopyFrom(from);
    return *this;
  }
  inline Write& operator=(Write&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const Write& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Write* internal_default_instance() {
    return reinterpret_cast<const Write*>(
               &_Write_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    9;

  friend void swap(Write& a, Write& b) {
    a.Swap(&b);
  }
  inline void Swap(Write* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Write* New() const final {
    return CreateMaybeMessage<Write>(nullptr);
  }

  Write* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Write>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const Write& from);
  void MergeFrom(const Write& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Write* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.serial_port.Write";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kMessageFieldNumber = 2,
    kSerialPortHandleFieldNumber = 1,
    kFlushFieldNumber = 3,
  };
  // bytes message = 2;
  void clear_message();
  const std::string& message() const;
  void set_message(const std::string& value);
  void set_message(std::string&& value);
  void set_message(const char* value);
  void set_message(const void* value, size_t size);
  std::string* mutable_message();
  std::string* release_message();
  void set_allocated_message(std::string* message);

  // int64 serial_port_handle = 1;
  void clear_serial_port_handle();
  ::PROTOBUF_NAMESPACE_ID::int64 serial_port_handle() const;
  void set_serial_port_handle(::PROTOBUF_NAMESPACE_ID::int64 value);

  // bool flush = 3;
  void clear_flush();
  bool flush() const;
  void set_flush(bool value);

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.serial_port.Write)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr message_;
  ::PROTOBUF_NAMESPACE_ID::int64 serial_port_handle_;
  bool flush_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_SerialPort_2eproto;
};
// -------------------------------------------------------------------

class WriteSuccess :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.serial_port.WriteSuccess) */ {
 public:
  WriteSuccess();
  virtual ~WriteSuccess();

  WriteSuccess(const WriteSuccess& from);
  WriteSuccess(WriteSuccess&& from) noexcept
    : WriteSuccess() {
    *this = ::std::move(from);
  }

  inline WriteSuccess& operator=(const WriteSuccess& from) {
    CopyFrom(from);
    return *this;
  }
  inline WriteSuccess& operator=(WriteSuccess&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const WriteSuccess& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const WriteSuccess* internal_default_instance() {
    return reinterpret_cast<const WriteSuccess*>(
               &_WriteSuccess_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    10;

  friend void swap(WriteSuccess& a, WriteSuccess& b) {
    a.Swap(&b);
  }
  inline void Swap(WriteSuccess* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline WriteSuccess* New() const final {
    return CreateMaybeMessage<WriteSuccess>(nullptr);
  }

  WriteSuccess* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<WriteSuccess>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const WriteSuccess& from);
  void MergeFrom(const WriteSuccess& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(WriteSuccess* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.serial_port.WriteSuccess";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.serial_port.WriteSuccess)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_SerialPort_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// C2P_Request

// .s4.messages.interfaces.serial_port.Open open = 1;
inline bool C2P_Request::has_open() const {
  return request_case() == kOpen;
}
inline void C2P_Request::set_has_open() {
  _oneof_case_[0] = kOpen;
}
inline void C2P_Request::clear_open() {
  if (has_open()) {
    delete request_.open_;
    clear_has_request();
  }
}
inline ::s4::messages::interfaces::serial_port::Open* C2P_Request::release_open() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.serial_port.C2P.Request.open)
  if (has_open()) {
    clear_has_request();
      ::s4::messages::interfaces::serial_port::Open* temp = request_.open_;
    request_.open_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::serial_port::Open& C2P_Request::open() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.serial_port.C2P.Request.open)
  return has_open()
      ? *request_.open_
      : *reinterpret_cast< ::s4::messages::interfaces::serial_port::Open*>(&::s4::messages::interfaces::serial_port::_Open_default_instance_);
}
inline ::s4::messages::interfaces::serial_port::Open* C2P_Request::mutable_open() {
  if (!has_open()) {
    clear_request();
    set_has_open();
    request_.open_ = CreateMaybeMessage< ::s4::messages::interfaces::serial_port::Open >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.serial_port.C2P.Request.open)
  return request_.open_;
}

// .s4.messages.interfaces.serial_port.Write write = 2;
inline bool C2P_Request::has_write() const {
  return request_case() == kWrite;
}
inline void C2P_Request::set_has_write() {
  _oneof_case_[0] = kWrite;
}
inline void C2P_Request::clear_write() {
  if (has_write()) {
    delete request_.write_;
    clear_has_request();
  }
}
inline ::s4::messages::interfaces::serial_port::Write* C2P_Request::release_write() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.serial_port.C2P.Request.write)
  if (has_write()) {
    clear_has_request();
      ::s4::messages::interfaces::serial_port::Write* temp = request_.write_;
    request_.write_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::serial_port::Write& C2P_Request::write() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.serial_port.C2P.Request.write)
  return has_write()
      ? *request_.write_
      : *reinterpret_cast< ::s4::messages::interfaces::serial_port::Write*>(&::s4::messages::interfaces::serial_port::_Write_default_instance_);
}
inline ::s4::messages::interfaces::serial_port::Write* C2P_Request::mutable_write() {
  if (!has_write()) {
    clear_request();
    set_has_write();
    request_.write_ = CreateMaybeMessage< ::s4::messages::interfaces::serial_port::Write >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.serial_port.C2P.Request.write)
  return request_.write_;
}

inline bool C2P_Request::has_request() const {
  return request_case() != REQUEST_NOT_SET;
}
inline void C2P_Request::clear_has_request() {
  _oneof_case_[0] = REQUEST_NOT_SET;
}
inline C2P_Request::RequestCase C2P_Request::request_case() const {
  return C2P_Request::RequestCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// C2P_Event

// .s4.messages.interfaces.serial_port.Close close = 1;
inline bool C2P_Event::has_close() const {
  return event_case() == kClose;
}
inline void C2P_Event::set_has_close() {
  _oneof_case_[0] = kClose;
}
inline void C2P_Event::clear_close() {
  if (has_close()) {
    delete event_.close_;
    clear_has_event();
  }
}
inline ::s4::messages::interfaces::serial_port::Close* C2P_Event::release_close() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.serial_port.C2P.Event.close)
  if (has_close()) {
    clear_has_event();
      ::s4::messages::interfaces::serial_port::Close* temp = event_.close_;
    event_.close_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::serial_port::Close& C2P_Event::close() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.serial_port.C2P.Event.close)
  return has_close()
      ? *event_.close_
      : *reinterpret_cast< ::s4::messages::interfaces::serial_port::Close*>(&::s4::messages::interfaces::serial_port::_Close_default_instance_);
}
inline ::s4::messages::interfaces::serial_port::Close* C2P_Event::mutable_close() {
  if (!has_close()) {
    clear_event();
    set_has_close();
    event_.close_ = CreateMaybeMessage< ::s4::messages::interfaces::serial_port::Close >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.serial_port.C2P.Event.close)
  return event_.close_;
}

inline bool C2P_Event::has_event() const {
  return event_case() != EVENT_NOT_SET;
}
inline void C2P_Event::clear_has_event() {
  _oneof_case_[0] = EVENT_NOT_SET;
}
inline C2P_Event::EventCase C2P_Event::event_case() const {
  return C2P_Event::EventCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// C2P

// .s4.messages.interfaces.serial_port.C2P.Request request = 1;
inline bool C2P::has_request() const {
  return payload_case() == kRequest;
}
inline void C2P::set_has_request() {
  _oneof_case_[0] = kRequest;
}
inline void C2P::clear_request() {
  if (has_request()) {
    delete payload_.request_;
    clear_has_payload();
  }
}
inline ::s4::messages::interfaces::serial_port::C2P_Request* C2P::release_request() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.serial_port.C2P.request)
  if (has_request()) {
    clear_has_payload();
      ::s4::messages::interfaces::serial_port::C2P_Request* temp = payload_.request_;
    payload_.request_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::serial_port::C2P_Request& C2P::request() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.serial_port.C2P.request)
  return has_request()
      ? *payload_.request_
      : *reinterpret_cast< ::s4::messages::interfaces::serial_port::C2P_Request*>(&::s4::messages::interfaces::serial_port::_C2P_Request_default_instance_);
}
inline ::s4::messages::interfaces::serial_port::C2P_Request* C2P::mutable_request() {
  if (!has_request()) {
    clear_payload();
    set_has_request();
    payload_.request_ = CreateMaybeMessage< ::s4::messages::interfaces::serial_port::C2P_Request >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.serial_port.C2P.request)
  return payload_.request_;
}

// .s4.messages.interfaces.serial_port.C2P.Event event = 2;
inline bool C2P::has_event() const {
  return payload_case() == kEvent;
}
inline void C2P::set_has_event() {
  _oneof_case_[0] = kEvent;
}
inline void C2P::clear_event() {
  if (has_event()) {
    delete payload_.event_;
    clear_has_payload();
  }
}
inline ::s4::messages::interfaces::serial_port::C2P_Event* C2P::release_event() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.serial_port.C2P.event)
  if (has_event()) {
    clear_has_payload();
      ::s4::messages::interfaces::serial_port::C2P_Event* temp = payload_.event_;
    payload_.event_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::serial_port::C2P_Event& C2P::event() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.serial_port.C2P.event)
  return has_event()
      ? *payload_.event_
      : *reinterpret_cast< ::s4::messages::interfaces::serial_port::C2P_Event*>(&::s4::messages::interfaces::serial_port::_C2P_Event_default_instance_);
}
inline ::s4::messages::interfaces::serial_port::C2P_Event* C2P::mutable_event() {
  if (!has_event()) {
    clear_payload();
    set_has_event();
    payload_.event_ = CreateMaybeMessage< ::s4::messages::interfaces::serial_port::C2P_Event >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.serial_port.C2P.event)
  return payload_.event_;
}

inline bool C2P::has_payload() const {
  return payload_case() != PAYLOAD_NOT_SET;
}
inline void C2P::clear_has_payload() {
  _oneof_case_[0] = PAYLOAD_NOT_SET;
}
inline C2P::PayloadCase C2P::payload_case() const {
  return C2P::PayloadCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// P2C_Event

// .s4.messages.interfaces.serial_port.Closed closed = 1;
inline bool P2C_Event::has_closed() const {
  return event_case() == kClosed;
}
inline void P2C_Event::set_has_closed() {
  _oneof_case_[0] = kClosed;
}
inline void P2C_Event::clear_closed() {
  if (has_closed()) {
    delete event_.closed_;
    clear_has_event();
  }
}
inline ::s4::messages::interfaces::serial_port::Closed* P2C_Event::release_closed() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.serial_port.P2C.Event.closed)
  if (has_closed()) {
    clear_has_event();
      ::s4::messages::interfaces::serial_port::Closed* temp = event_.closed_;
    event_.closed_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::serial_port::Closed& P2C_Event::closed() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.serial_port.P2C.Event.closed)
  return has_closed()
      ? *event_.closed_
      : *reinterpret_cast< ::s4::messages::interfaces::serial_port::Closed*>(&::s4::messages::interfaces::serial_port::_Closed_default_instance_);
}
inline ::s4::messages::interfaces::serial_port::Closed* P2C_Event::mutable_closed() {
  if (!has_closed()) {
    clear_event();
    set_has_closed();
    event_.closed_ = CreateMaybeMessage< ::s4::messages::interfaces::serial_port::Closed >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.serial_port.P2C.Event.closed)
  return event_.closed_;
}

inline bool P2C_Event::has_event() const {
  return event_case() != EVENT_NOT_SET;
}
inline void P2C_Event::clear_has_event() {
  _oneof_case_[0] = EVENT_NOT_SET;
}
inline P2C_Event::EventCase P2C_Event::event_case() const {
  return P2C_Event::EventCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// P2C

// .s4.messages.interfaces.serial_port.P2C.Event event = 2;
inline bool P2C::has_event() const {
  return payload_case() == kEvent;
}
inline void P2C::set_has_event() {
  _oneof_case_[0] = kEvent;
}
inline void P2C::clear_event() {
  if (has_event()) {
    delete payload_.event_;
    clear_has_payload();
  }
}
inline ::s4::messages::interfaces::serial_port::P2C_Event* P2C::release_event() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.serial_port.P2C.event)
  if (has_event()) {
    clear_has_payload();
      ::s4::messages::interfaces::serial_port::P2C_Event* temp = payload_.event_;
    payload_.event_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::serial_port::P2C_Event& P2C::event() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.serial_port.P2C.event)
  return has_event()
      ? *payload_.event_
      : *reinterpret_cast< ::s4::messages::interfaces::serial_port::P2C_Event*>(&::s4::messages::interfaces::serial_port::_P2C_Event_default_instance_);
}
inline ::s4::messages::interfaces::serial_port::P2C_Event* P2C::mutable_event() {
  if (!has_event()) {
    clear_payload();
    set_has_event();
    payload_.event_ = CreateMaybeMessage< ::s4::messages::interfaces::serial_port::P2C_Event >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.serial_port.P2C.event)
  return payload_.event_;
}

inline bool P2C::has_payload() const {
  return payload_case() != PAYLOAD_NOT_SET;
}
inline void P2C::clear_has_payload() {
  _oneof_case_[0] = PAYLOAD_NOT_SET;
}
inline P2C::PayloadCase P2C::payload_case() const {
  return P2C::PayloadCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// Open

// int64 serial_port_handle = 1;
inline void Open::clear_serial_port_handle() {
  serial_port_handle_ = PROTOBUF_LONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::int64 Open::serial_port_handle() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.serial_port.Open.serial_port_handle)
  return serial_port_handle_;
}
inline void Open::set_serial_port_handle(::PROTOBUF_NAMESPACE_ID::int64 value) {
  
  serial_port_handle_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.serial_port.Open.serial_port_handle)
}

// -------------------------------------------------------------------

// OpenSuccess

// bytes message = 2;
inline void OpenSuccess::clear_message() {
  message_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& OpenSuccess::message() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.serial_port.OpenSuccess.message)
  return message_.GetNoArena();
}
inline void OpenSuccess::set_message(const std::string& value) {
  
  message_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.serial_port.OpenSuccess.message)
}
inline void OpenSuccess::set_message(std::string&& value) {
  
  message_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.interfaces.serial_port.OpenSuccess.message)
}
inline void OpenSuccess::set_message(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  message_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.interfaces.serial_port.OpenSuccess.message)
}
inline void OpenSuccess::set_message(const void* value, size_t size) {
  
  message_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.interfaces.serial_port.OpenSuccess.message)
}
inline std::string* OpenSuccess::mutable_message() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.serial_port.OpenSuccess.message)
  return message_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* OpenSuccess::release_message() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.serial_port.OpenSuccess.message)
  
  return message_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void OpenSuccess::set_allocated_message(std::string* message) {
  if (message != nullptr) {
    
  } else {
    
  }
  message_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), message);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.interfaces.serial_port.OpenSuccess.message)
}

// -------------------------------------------------------------------

// Close

// int64 serial_port_handle = 1;
inline void Close::clear_serial_port_handle() {
  serial_port_handle_ = PROTOBUF_LONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::int64 Close::serial_port_handle() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.serial_port.Close.serial_port_handle)
  return serial_port_handle_;
}
inline void Close::set_serial_port_handle(::PROTOBUF_NAMESPACE_ID::int64 value) {
  
  serial_port_handle_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.serial_port.Close.serial_port_handle)
}

// -------------------------------------------------------------------

// Closed

// int64 serial_port_handle = 1;
inline void Closed::clear_serial_port_handle() {
  serial_port_handle_ = PROTOBUF_LONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::int64 Closed::serial_port_handle() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.serial_port.Closed.serial_port_handle)
  return serial_port_handle_;
}
inline void Closed::set_serial_port_handle(::PROTOBUF_NAMESPACE_ID::int64 value) {
  
  serial_port_handle_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.serial_port.Closed.serial_port_handle)
}

// -------------------------------------------------------------------

// Write

// int64 serial_port_handle = 1;
inline void Write::clear_serial_port_handle() {
  serial_port_handle_ = PROTOBUF_LONGLONG(0);
}
inline ::PROTOBUF_NAMESPACE_ID::int64 Write::serial_port_handle() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.serial_port.Write.serial_port_handle)
  return serial_port_handle_;
}
inline void Write::set_serial_port_handle(::PROTOBUF_NAMESPACE_ID::int64 value) {
  
  serial_port_handle_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.serial_port.Write.serial_port_handle)
}

// bytes message = 2;
inline void Write::clear_message() {
  message_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Write::message() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.serial_port.Write.message)
  return message_.GetNoArena();
}
inline void Write::set_message(const std::string& value) {
  
  message_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.serial_port.Write.message)
}
inline void Write::set_message(std::string&& value) {
  
  message_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.interfaces.serial_port.Write.message)
}
inline void Write::set_message(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  message_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.interfaces.serial_port.Write.message)
}
inline void Write::set_message(const void* value, size_t size) {
  
  message_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.interfaces.serial_port.Write.message)
}
inline std::string* Write::mutable_message() {
  
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.serial_port.Write.message)
  return message_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Write::release_message() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.serial_port.Write.message)
  
  return message_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Write::set_allocated_message(std::string* message) {
  if (message != nullptr) {
    
  } else {
    
  }
  message_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), message);
  // @@protoc_insertion_point(field_set_allocated:s4.messages.interfaces.serial_port.Write.message)
}

// bool flush = 3;
inline void Write::clear_flush() {
  flush_ = false;
}
inline bool Write::flush() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.serial_port.Write.flush)
  return flush_;
}
inline void Write::set_flush(bool value) {
  
  flush_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.serial_port.Write.flush)
}

// -------------------------------------------------------------------

// WriteSuccess

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace serial_port
}  // namespace interfaces
}  // namespace messages
}  // namespace s4

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_SerialPort_2eproto
