// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Time.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_Time_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_Time_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3009000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3009002 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_util.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_Time_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_Time_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[14]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
namespace s4 {
namespace messages {
namespace interfaces {
namespace time {
class AnnounceClock;
class AnnounceClockDefaultTypeInternal;
extern AnnounceClockDefaultTypeInternal _AnnounceClock_default_instance_;
class C2P;
class C2PDefaultTypeInternal;
extern C2PDefaultTypeInternal _C2P_default_instance_;
class C2P_Event;
class C2P_EventDefaultTypeInternal;
extern C2P_EventDefaultTypeInternal _C2P_Event_default_instance_;
class C2P_Request;
class C2P_RequestDefaultTypeInternal;
extern C2P_RequestDefaultTypeInternal _C2P_Request_default_instance_;
class P2C;
class P2CDefaultTypeInternal;
extern P2CDefaultTypeInternal _P2C_default_instance_;
class P2C_Event;
class P2C_EventDefaultTypeInternal;
extern P2C_EventDefaultTypeInternal _P2C_Event_default_instance_;
class ReadTime;
class ReadTimeDefaultTypeInternal;
extern ReadTimeDefaultTypeInternal _ReadTime_default_instance_;
class ReadTimeSuccess;
class ReadTimeSuccessDefaultTypeInternal;
extern ReadTimeSuccessDefaultTypeInternal _ReadTimeSuccess_default_instance_;
class ReadTimeSuccess_TimeParts;
class ReadTimeSuccess_TimePartsDefaultTypeInternal;
extern ReadTimeSuccess_TimePartsDefaultTypeInternal _ReadTimeSuccess_TimeParts_default_instance_;
class SolicitClock;
class SolicitClockDefaultTypeInternal;
extern SolicitClockDefaultTypeInternal _SolicitClock_default_instance_;
class StartTimer;
class StartTimerDefaultTypeInternal;
extern StartTimerDefaultTypeInternal _StartTimer_default_instance_;
class StartTimerSuccess;
class StartTimerSuccessDefaultTypeInternal;
extern StartTimerSuccessDefaultTypeInternal _StartTimerSuccess_default_instance_;
class StopTimer;
class StopTimerDefaultTypeInternal;
extern StopTimerDefaultTypeInternal _StopTimer_default_instance_;
class StopTimerSuccess;
class StopTimerSuccessDefaultTypeInternal;
extern StopTimerSuccessDefaultTypeInternal _StopTimerSuccess_default_instance_;
}  // namespace time
}  // namespace interfaces
}  // namespace messages
}  // namespace s4
PROTOBUF_NAMESPACE_OPEN
template<> ::s4::messages::interfaces::time::AnnounceClock* Arena::CreateMaybeMessage<::s4::messages::interfaces::time::AnnounceClock>(Arena*);
template<> ::s4::messages::interfaces::time::C2P* Arena::CreateMaybeMessage<::s4::messages::interfaces::time::C2P>(Arena*);
template<> ::s4::messages::interfaces::time::C2P_Event* Arena::CreateMaybeMessage<::s4::messages::interfaces::time::C2P_Event>(Arena*);
template<> ::s4::messages::interfaces::time::C2P_Request* Arena::CreateMaybeMessage<::s4::messages::interfaces::time::C2P_Request>(Arena*);
template<> ::s4::messages::interfaces::time::P2C* Arena::CreateMaybeMessage<::s4::messages::interfaces::time::P2C>(Arena*);
template<> ::s4::messages::interfaces::time::P2C_Event* Arena::CreateMaybeMessage<::s4::messages::interfaces::time::P2C_Event>(Arena*);
template<> ::s4::messages::interfaces::time::ReadTime* Arena::CreateMaybeMessage<::s4::messages::interfaces::time::ReadTime>(Arena*);
template<> ::s4::messages::interfaces::time::ReadTimeSuccess* Arena::CreateMaybeMessage<::s4::messages::interfaces::time::ReadTimeSuccess>(Arena*);
template<> ::s4::messages::interfaces::time::ReadTimeSuccess_TimeParts* Arena::CreateMaybeMessage<::s4::messages::interfaces::time::ReadTimeSuccess_TimeParts>(Arena*);
template<> ::s4::messages::interfaces::time::SolicitClock* Arena::CreateMaybeMessage<::s4::messages::interfaces::time::SolicitClock>(Arena*);
template<> ::s4::messages::interfaces::time::StartTimer* Arena::CreateMaybeMessage<::s4::messages::interfaces::time::StartTimer>(Arena*);
template<> ::s4::messages::interfaces::time::StartTimerSuccess* Arena::CreateMaybeMessage<::s4::messages::interfaces::time::StartTimerSuccess>(Arena*);
template<> ::s4::messages::interfaces::time::StopTimer* Arena::CreateMaybeMessage<::s4::messages::interfaces::time::StopTimer>(Arena*);
template<> ::s4::messages::interfaces::time::StopTimerSuccess* Arena::CreateMaybeMessage<::s4::messages::interfaces::time::StopTimerSuccess>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace s4 {
namespace messages {
namespace interfaces {
namespace time {

enum ReadTime_Format : int {
  ReadTime_Format_PARTS = 0,
  ReadTime_Format_ISO8601EXT = 1,
  ReadTime_Format_ReadTime_Format_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  ReadTime_Format_ReadTime_Format_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool ReadTime_Format_IsValid(int value);
constexpr ReadTime_Format ReadTime_Format_Format_MIN = ReadTime_Format_PARTS;
constexpr ReadTime_Format ReadTime_Format_Format_MAX = ReadTime_Format_ISO8601EXT;
constexpr int ReadTime_Format_Format_ARRAYSIZE = ReadTime_Format_Format_MAX + 1;

const std::string& ReadTime_Format_Name(ReadTime_Format value);
template<typename T>
inline const std::string& ReadTime_Format_Name(T enum_t_value) {
  static_assert(::std::is_same<T, ReadTime_Format>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function ReadTime_Format_Name.");
  return ReadTime_Format_Name(static_cast<ReadTime_Format>(enum_t_value));
}
bool ReadTime_Format_Parse(
    const std::string& name, ReadTime_Format* value);
// ===================================================================

class C2P_Request :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.time.C2P.Request) */ {
 public:
  C2P_Request();
  virtual ~C2P_Request();

  C2P_Request(const C2P_Request& from);
  C2P_Request(C2P_Request&& from) noexcept
    : C2P_Request() {
    *this = ::std::move(from);
  }

  inline C2P_Request& operator=(const C2P_Request& from) {
    CopyFrom(from);
    return *this;
  }
  inline C2P_Request& operator=(C2P_Request&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const C2P_Request& default_instance();

  enum RequestCase {
    kReadTime = 1,
    kStartTimer = 2,
    kStopTimer = 3,
    REQUEST_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const C2P_Request* internal_default_instance() {
    return reinterpret_cast<const C2P_Request*>(
               &_C2P_Request_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(C2P_Request& a, C2P_Request& b) {
    a.Swap(&b);
  }
  inline void Swap(C2P_Request* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline C2P_Request* New() const final {
    return CreateMaybeMessage<C2P_Request>(nullptr);
  }

  C2P_Request* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<C2P_Request>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const C2P_Request& from);
  void MergeFrom(const C2P_Request& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(C2P_Request* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.time.C2P.Request";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kReadTimeFieldNumber = 1,
    kStartTimerFieldNumber = 2,
    kStopTimerFieldNumber = 3,
  };
  // .s4.messages.interfaces.time.ReadTime read_time = 1;
  bool has_read_time() const;
  void clear_read_time();
  const ::s4::messages::interfaces::time::ReadTime& read_time() const;
  ::s4::messages::interfaces::time::ReadTime* release_read_time();
  ::s4::messages::interfaces::time::ReadTime* mutable_read_time();
  void set_allocated_read_time(::s4::messages::interfaces::time::ReadTime* read_time);

  // .s4.messages.interfaces.time.StartTimer start_timer = 2;
  bool has_start_timer() const;
  void clear_start_timer();
  const ::s4::messages::interfaces::time::StartTimer& start_timer() const;
  ::s4::messages::interfaces::time::StartTimer* release_start_timer();
  ::s4::messages::interfaces::time::StartTimer* mutable_start_timer();
  void set_allocated_start_timer(::s4::messages::interfaces::time::StartTimer* start_timer);

  // .s4.messages.interfaces.time.StopTimer stop_timer = 3;
  bool has_stop_timer() const;
  void clear_stop_timer();
  const ::s4::messages::interfaces::time::StopTimer& stop_timer() const;
  ::s4::messages::interfaces::time::StopTimer* release_stop_timer();
  ::s4::messages::interfaces::time::StopTimer* mutable_stop_timer();
  void set_allocated_stop_timer(::s4::messages::interfaces::time::StopTimer* stop_timer);

  void clear_request();
  RequestCase request_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.time.C2P.Request)
 private:
  class _Internal;
  void set_has_read_time();
  void set_has_start_timer();
  void set_has_stop_timer();

  inline bool has_request() const;
  inline void clear_has_request();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union RequestUnion {
    RequestUnion() {}
    ::s4::messages::interfaces::time::ReadTime* read_time_;
    ::s4::messages::interfaces::time::StartTimer* start_timer_;
    ::s4::messages::interfaces::time::StopTimer* stop_timer_;
  } request_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_Time_2eproto;
};
// -------------------------------------------------------------------

class C2P_Event :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.time.C2P.Event) */ {
 public:
  C2P_Event();
  virtual ~C2P_Event();

  C2P_Event(const C2P_Event& from);
  C2P_Event(C2P_Event&& from) noexcept
    : C2P_Event() {
    *this = ::std::move(from);
  }

  inline C2P_Event& operator=(const C2P_Event& from) {
    CopyFrom(from);
    return *this;
  }
  inline C2P_Event& operator=(C2P_Event&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const C2P_Event& default_instance();

  enum EventCase {
    kSolicitClock = 1,
    EVENT_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const C2P_Event* internal_default_instance() {
    return reinterpret_cast<const C2P_Event*>(
               &_C2P_Event_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(C2P_Event& a, C2P_Event& b) {
    a.Swap(&b);
  }
  inline void Swap(C2P_Event* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline C2P_Event* New() const final {
    return CreateMaybeMessage<C2P_Event>(nullptr);
  }

  C2P_Event* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<C2P_Event>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const C2P_Event& from);
  void MergeFrom(const C2P_Event& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(C2P_Event* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.time.C2P.Event";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kSolicitClockFieldNumber = 1,
  };
  // .s4.messages.interfaces.time.SolicitClock solicit_clock = 1;
  bool has_solicit_clock() const;
  void clear_solicit_clock();
  const ::s4::messages::interfaces::time::SolicitClock& solicit_clock() const;
  ::s4::messages::interfaces::time::SolicitClock* release_solicit_clock();
  ::s4::messages::interfaces::time::SolicitClock* mutable_solicit_clock();
  void set_allocated_solicit_clock(::s4::messages::interfaces::time::SolicitClock* solicit_clock);

  void clear_event();
  EventCase event_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.time.C2P.Event)
 private:
  class _Internal;
  void set_has_solicit_clock();

  inline bool has_event() const;
  inline void clear_has_event();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union EventUnion {
    EventUnion() {}
    ::s4::messages::interfaces::time::SolicitClock* solicit_clock_;
  } event_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_Time_2eproto;
};
// -------------------------------------------------------------------

class C2P :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.time.C2P) */ {
 public:
  C2P();
  virtual ~C2P();

  C2P(const C2P& from);
  C2P(C2P&& from) noexcept
    : C2P() {
    *this = ::std::move(from);
  }

  inline C2P& operator=(const C2P& from) {
    CopyFrom(from);
    return *this;
  }
  inline C2P& operator=(C2P&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const C2P& default_instance();

  enum PayloadCase {
    kRequest = 1,
    kEvent = 2,
    PAYLOAD_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const C2P* internal_default_instance() {
    return reinterpret_cast<const C2P*>(
               &_C2P_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(C2P& a, C2P& b) {
    a.Swap(&b);
  }
  inline void Swap(C2P* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline C2P* New() const final {
    return CreateMaybeMessage<C2P>(nullptr);
  }

  C2P* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<C2P>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const C2P& from);
  void MergeFrom(const C2P& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(C2P* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.time.C2P";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  typedef C2P_Request Request;
  typedef C2P_Event Event;

  // accessors -------------------------------------------------------

  enum : int {
    kRequestFieldNumber = 1,
    kEventFieldNumber = 2,
  };
  // .s4.messages.interfaces.time.C2P.Request request = 1;
  bool has_request() const;
  void clear_request();
  const ::s4::messages::interfaces::time::C2P_Request& request() const;
  ::s4::messages::interfaces::time::C2P_Request* release_request();
  ::s4::messages::interfaces::time::C2P_Request* mutable_request();
  void set_allocated_request(::s4::messages::interfaces::time::C2P_Request* request);

  // .s4.messages.interfaces.time.C2P.Event event = 2;
  bool has_event() const;
  void clear_event();
  const ::s4::messages::interfaces::time::C2P_Event& event() const;
  ::s4::messages::interfaces::time::C2P_Event* release_event();
  ::s4::messages::interfaces::time::C2P_Event* mutable_event();
  void set_allocated_event(::s4::messages::interfaces::time::C2P_Event* event);

  void clear_payload();
  PayloadCase payload_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.time.C2P)
 private:
  class _Internal;
  void set_has_request();
  void set_has_event();

  inline bool has_payload() const;
  inline void clear_has_payload();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union PayloadUnion {
    PayloadUnion() {}
    ::s4::messages::interfaces::time::C2P_Request* request_;
    ::s4::messages::interfaces::time::C2P_Event* event_;
  } payload_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_Time_2eproto;
};
// -------------------------------------------------------------------

class P2C_Event :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.time.P2C.Event) */ {
 public:
  P2C_Event();
  virtual ~P2C_Event();

  P2C_Event(const P2C_Event& from);
  P2C_Event(P2C_Event&& from) noexcept
    : P2C_Event() {
    *this = ::std::move(from);
  }

  inline P2C_Event& operator=(const P2C_Event& from) {
    CopyFrom(from);
    return *this;
  }
  inline P2C_Event& operator=(P2C_Event&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const P2C_Event& default_instance();

  enum EventCase {
    kAnnounceClock = 1,
    EVENT_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const P2C_Event* internal_default_instance() {
    return reinterpret_cast<const P2C_Event*>(
               &_P2C_Event_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(P2C_Event& a, P2C_Event& b) {
    a.Swap(&b);
  }
  inline void Swap(P2C_Event* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline P2C_Event* New() const final {
    return CreateMaybeMessage<P2C_Event>(nullptr);
  }

  P2C_Event* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<P2C_Event>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const P2C_Event& from);
  void MergeFrom(const P2C_Event& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(P2C_Event* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.time.P2C.Event";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kAnnounceClockFieldNumber = 1,
  };
  // .s4.messages.interfaces.time.AnnounceClock announce_clock = 1;
  bool has_announce_clock() const;
  void clear_announce_clock();
  const ::s4::messages::interfaces::time::AnnounceClock& announce_clock() const;
  ::s4::messages::interfaces::time::AnnounceClock* release_announce_clock();
  ::s4::messages::interfaces::time::AnnounceClock* mutable_announce_clock();
  void set_allocated_announce_clock(::s4::messages::interfaces::time::AnnounceClock* announce_clock);

  void clear_event();
  EventCase event_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.time.P2C.Event)
 private:
  class _Internal;
  void set_has_announce_clock();

  inline bool has_event() const;
  inline void clear_has_event();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union EventUnion {
    EventUnion() {}
    ::s4::messages::interfaces::time::AnnounceClock* announce_clock_;
  } event_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_Time_2eproto;
};
// -------------------------------------------------------------------

class P2C :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.time.P2C) */ {
 public:
  P2C();
  virtual ~P2C();

  P2C(const P2C& from);
  P2C(P2C&& from) noexcept
    : P2C() {
    *this = ::std::move(from);
  }

  inline P2C& operator=(const P2C& from) {
    CopyFrom(from);
    return *this;
  }
  inline P2C& operator=(P2C&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const P2C& default_instance();

  enum PayloadCase {
    kEvent = 2,
    PAYLOAD_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const P2C* internal_default_instance() {
    return reinterpret_cast<const P2C*>(
               &_P2C_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(P2C& a, P2C& b) {
    a.Swap(&b);
  }
  inline void Swap(P2C* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline P2C* New() const final {
    return CreateMaybeMessage<P2C>(nullptr);
  }

  P2C* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<P2C>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const P2C& from);
  void MergeFrom(const P2C& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(P2C* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.time.P2C";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  typedef P2C_Event Event;

  // accessors -------------------------------------------------------

  enum : int {
    kEventFieldNumber = 2,
  };
  // .s4.messages.interfaces.time.P2C.Event event = 2;
  bool has_event() const;
  void clear_event();
  const ::s4::messages::interfaces::time::P2C_Event& event() const;
  ::s4::messages::interfaces::time::P2C_Event* release_event();
  ::s4::messages::interfaces::time::P2C_Event* mutable_event();
  void set_allocated_event(::s4::messages::interfaces::time::P2C_Event* event);

  void clear_payload();
  PayloadCase payload_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.time.P2C)
 private:
  class _Internal;
  void set_has_event();

  inline bool has_payload() const;
  inline void clear_has_payload();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  union PayloadUnion {
    PayloadUnion() {}
    ::s4::messages::interfaces::time::P2C_Event* event_;
  } payload_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_Time_2eproto;
};
// -------------------------------------------------------------------

class ReadTime :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.time.ReadTime) */ {
 public:
  ReadTime();
  virtual ~ReadTime();

  ReadTime(const ReadTime& from);
  ReadTime(ReadTime&& from) noexcept
    : ReadTime() {
    *this = ::std::move(from);
  }

  inline ReadTime& operator=(const ReadTime& from) {
    CopyFrom(from);
    return *this;
  }
  inline ReadTime& operator=(ReadTime&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ReadTime& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ReadTime* internal_default_instance() {
    return reinterpret_cast<const ReadTime*>(
               &_ReadTime_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  friend void swap(ReadTime& a, ReadTime& b) {
    a.Swap(&b);
  }
  inline void Swap(ReadTime* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline ReadTime* New() const final {
    return CreateMaybeMessage<ReadTime>(nullptr);
  }

  ReadTime* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<ReadTime>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const ReadTime& from);
  void MergeFrom(const ReadTime& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ReadTime* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.time.ReadTime";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  typedef ReadTime_Format Format;
  static constexpr Format PARTS =
    ReadTime_Format_PARTS;
  static constexpr Format ISO8601EXT =
    ReadTime_Format_ISO8601EXT;
  static inline bool Format_IsValid(int value) {
    return ReadTime_Format_IsValid(value);
  }
  static constexpr Format Format_MIN =
    ReadTime_Format_Format_MIN;
  static constexpr Format Format_MAX =
    ReadTime_Format_Format_MAX;
  static constexpr int Format_ARRAYSIZE =
    ReadTime_Format_Format_ARRAYSIZE;
  template<typename T>
  static inline const std::string& Format_Name(T enum_t_value) {
    static_assert(::std::is_same<T, Format>::value ||
      ::std::is_integral<T>::value,
      "Incorrect type passed to function Format_Name.");
    return ReadTime_Format_Name(enum_t_value);
  }
  static inline bool Format_Parse(const std::string& name,
      Format* value) {
    return ReadTime_Format_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  enum : int {
    kUtcFieldNumber = 1,
    kFormatFieldNumber = 2,
  };
  // bool utc = 1;
  void clear_utc();
  bool utc() const;
  void set_utc(bool value);

  // .s4.messages.interfaces.time.ReadTime.Format format = 2;
  void clear_format();
  ::s4::messages::interfaces::time::ReadTime_Format format() const;
  void set_format(::s4::messages::interfaces::time::ReadTime_Format value);

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.time.ReadTime)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  bool utc_;
  int format_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Time_2eproto;
};
// -------------------------------------------------------------------

class ReadTimeSuccess_TimeParts :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.time.ReadTimeSuccess.TimeParts) */ {
 public:
  ReadTimeSuccess_TimeParts();
  virtual ~ReadTimeSuccess_TimeParts();

  ReadTimeSuccess_TimeParts(const ReadTimeSuccess_TimeParts& from);
  ReadTimeSuccess_TimeParts(ReadTimeSuccess_TimeParts&& from) noexcept
    : ReadTimeSuccess_TimeParts() {
    *this = ::std::move(from);
  }

  inline ReadTimeSuccess_TimeParts& operator=(const ReadTimeSuccess_TimeParts& from) {
    CopyFrom(from);
    return *this;
  }
  inline ReadTimeSuccess_TimeParts& operator=(ReadTimeSuccess_TimeParts&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ReadTimeSuccess_TimeParts& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ReadTimeSuccess_TimeParts* internal_default_instance() {
    return reinterpret_cast<const ReadTimeSuccess_TimeParts*>(
               &_ReadTimeSuccess_TimeParts_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  friend void swap(ReadTimeSuccess_TimeParts& a, ReadTimeSuccess_TimeParts& b) {
    a.Swap(&b);
  }
  inline void Swap(ReadTimeSuccess_TimeParts* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline ReadTimeSuccess_TimeParts* New() const final {
    return CreateMaybeMessage<ReadTimeSuccess_TimeParts>(nullptr);
  }

  ReadTimeSuccess_TimeParts* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<ReadTimeSuccess_TimeParts>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const ReadTimeSuccess_TimeParts& from);
  void MergeFrom(const ReadTimeSuccess_TimeParts& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ReadTimeSuccess_TimeParts* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.time.ReadTimeSuccess.TimeParts";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kYearFieldNumber = 1,
    kMonthFieldNumber = 2,
    kDayFieldNumber = 3,
    kHourFieldNumber = 4,
    kMinFieldNumber = 5,
    kSecFieldNumber = 6,
    kMsFieldNumber = 7,
    kTimezoneFieldNumber = 8,
  };
  // int32 year = 1;
  void clear_year();
  ::PROTOBUF_NAMESPACE_ID::int32 year() const;
  void set_year(::PROTOBUF_NAMESPACE_ID::int32 value);

  // int32 month = 2;
  void clear_month();
  ::PROTOBUF_NAMESPACE_ID::int32 month() const;
  void set_month(::PROTOBUF_NAMESPACE_ID::int32 value);

  // int32 day = 3;
  void clear_day();
  ::PROTOBUF_NAMESPACE_ID::int32 day() const;
  void set_day(::PROTOBUF_NAMESPACE_ID::int32 value);

  // int32 hour = 4;
  void clear_hour();
  ::PROTOBUF_NAMESPACE_ID::int32 hour() const;
  void set_hour(::PROTOBUF_NAMESPACE_ID::int32 value);

  // int32 min = 5;
  void clear_min();
  ::PROTOBUF_NAMESPACE_ID::int32 min() const;
  void set_min(::PROTOBUF_NAMESPACE_ID::int32 value);

  // int32 sec = 6;
  void clear_sec();
  ::PROTOBUF_NAMESPACE_ID::int32 sec() const;
  void set_sec(::PROTOBUF_NAMESPACE_ID::int32 value);

  // int32 ms = 7;
  void clear_ms();
  ::PROTOBUF_NAMESPACE_ID::int32 ms() const;
  void set_ms(::PROTOBUF_NAMESPACE_ID::int32 value);

  // int32 timezone = 8;
  void clear_timezone();
  ::PROTOBUF_NAMESPACE_ID::int32 timezone() const;
  void set_timezone(::PROTOBUF_NAMESPACE_ID::int32 value);

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.time.ReadTimeSuccess.TimeParts)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::int32 year_;
  ::PROTOBUF_NAMESPACE_ID::int32 month_;
  ::PROTOBUF_NAMESPACE_ID::int32 day_;
  ::PROTOBUF_NAMESPACE_ID::int32 hour_;
  ::PROTOBUF_NAMESPACE_ID::int32 min_;
  ::PROTOBUF_NAMESPACE_ID::int32 sec_;
  ::PROTOBUF_NAMESPACE_ID::int32 ms_;
  ::PROTOBUF_NAMESPACE_ID::int32 timezone_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Time_2eproto;
};
// -------------------------------------------------------------------

class ReadTimeSuccess :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.time.ReadTimeSuccess) */ {
 public:
  ReadTimeSuccess();
  virtual ~ReadTimeSuccess();

  ReadTimeSuccess(const ReadTimeSuccess& from);
  ReadTimeSuccess(ReadTimeSuccess&& from) noexcept
    : ReadTimeSuccess() {
    *this = ::std::move(from);
  }

  inline ReadTimeSuccess& operator=(const ReadTimeSuccess& from) {
    CopyFrom(from);
    return *this;
  }
  inline ReadTimeSuccess& operator=(ReadTimeSuccess&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ReadTimeSuccess& default_instance();

  enum FormatCase {
    kParts = 2,
    kIso8601Ext = 3,
    FORMAT_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ReadTimeSuccess* internal_default_instance() {
    return reinterpret_cast<const ReadTimeSuccess*>(
               &_ReadTimeSuccess_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    7;

  friend void swap(ReadTimeSuccess& a, ReadTimeSuccess& b) {
    a.Swap(&b);
  }
  inline void Swap(ReadTimeSuccess* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline ReadTimeSuccess* New() const final {
    return CreateMaybeMessage<ReadTimeSuccess>(nullptr);
  }

  ReadTimeSuccess* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<ReadTimeSuccess>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const ReadTimeSuccess& from);
  void MergeFrom(const ReadTimeSuccess& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ReadTimeSuccess* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.time.ReadTimeSuccess";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  typedef ReadTimeSuccess_TimeParts TimeParts;

  // accessors -------------------------------------------------------

  enum : int {
    kUtcFieldNumber = 1,
    kPartsFieldNumber = 2,
    kIso8601ExtFieldNumber = 3,
  };
  // bool utc = 1;
  void clear_utc();
  bool utc() const;
  void set_utc(bool value);

  // .s4.messages.interfaces.time.ReadTimeSuccess.TimeParts parts = 2;
  bool has_parts() const;
  void clear_parts();
  const ::s4::messages::interfaces::time::ReadTimeSuccess_TimeParts& parts() const;
  ::s4::messages::interfaces::time::ReadTimeSuccess_TimeParts* release_parts();
  ::s4::messages::interfaces::time::ReadTimeSuccess_TimeParts* mutable_parts();
  void set_allocated_parts(::s4::messages::interfaces::time::ReadTimeSuccess_TimeParts* parts);

  // string iso8601ext = 3;
  private:
  bool has_iso8601ext() const;
  public:
  void clear_iso8601ext();
  const std::string& iso8601ext() const;
  void set_iso8601ext(const std::string& value);
  void set_iso8601ext(std::string&& value);
  void set_iso8601ext(const char* value);
  void set_iso8601ext(const char* value, size_t size);
  std::string* mutable_iso8601ext();
  std::string* release_iso8601ext();
  void set_allocated_iso8601ext(std::string* iso8601ext);

  void clear_format();
  FormatCase format_case() const;
  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.time.ReadTimeSuccess)
 private:
  class _Internal;
  void set_has_parts();
  void set_has_iso8601ext();

  inline bool has_format() const;
  inline void clear_has_format();

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  bool utc_;
  union FormatUnion {
    FormatUnion() {}
    ::s4::messages::interfaces::time::ReadTimeSuccess_TimeParts* parts_;
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr iso8601ext_;
  } format_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_Time_2eproto;
};
// -------------------------------------------------------------------

class StartTimer :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.time.StartTimer) */ {
 public:
  StartTimer();
  virtual ~StartTimer();

  StartTimer(const StartTimer& from);
  StartTimer(StartTimer&& from) noexcept
    : StartTimer() {
    *this = ::std::move(from);
  }

  inline StartTimer& operator=(const StartTimer& from) {
    CopyFrom(from);
    return *this;
  }
  inline StartTimer& operator=(StartTimer&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const StartTimer& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const StartTimer* internal_default_instance() {
    return reinterpret_cast<const StartTimer*>(
               &_StartTimer_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    8;

  friend void swap(StartTimer& a, StartTimer& b) {
    a.Swap(&b);
  }
  inline void Swap(StartTimer* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline StartTimer* New() const final {
    return CreateMaybeMessage<StartTimer>(nullptr);
  }

  StartTimer* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<StartTimer>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const StartTimer& from);
  void MergeFrom(const StartTimer& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(StartTimer* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.time.StartTimer";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kDelayMillisFieldNumber = 1,
    kRepeatFieldNumber = 2,
  };
  // uint32 delay_millis = 1;
  void clear_delay_millis();
  ::PROTOBUF_NAMESPACE_ID::uint32 delay_millis() const;
  void set_delay_millis(::PROTOBUF_NAMESPACE_ID::uint32 value);

  // bool repeat = 2;
  void clear_repeat();
  bool repeat() const;
  void set_repeat(bool value);

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.time.StartTimer)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::uint32 delay_millis_;
  bool repeat_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Time_2eproto;
};
// -------------------------------------------------------------------

class StartTimerSuccess :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.time.StartTimerSuccess) */ {
 public:
  StartTimerSuccess();
  virtual ~StartTimerSuccess();

  StartTimerSuccess(const StartTimerSuccess& from);
  StartTimerSuccess(StartTimerSuccess&& from) noexcept
    : StartTimerSuccess() {
    *this = ::std::move(from);
  }

  inline StartTimerSuccess& operator=(const StartTimerSuccess& from) {
    CopyFrom(from);
    return *this;
  }
  inline StartTimerSuccess& operator=(StartTimerSuccess&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const StartTimerSuccess& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const StartTimerSuccess* internal_default_instance() {
    return reinterpret_cast<const StartTimerSuccess*>(
               &_StartTimerSuccess_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    9;

  friend void swap(StartTimerSuccess& a, StartTimerSuccess& b) {
    a.Swap(&b);
  }
  inline void Swap(StartTimerSuccess* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline StartTimerSuccess* New() const final {
    return CreateMaybeMessage<StartTimerSuccess>(nullptr);
  }

  StartTimerSuccess* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<StartTimerSuccess>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const StartTimerSuccess& from);
  void MergeFrom(const StartTimerSuccess& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(StartTimerSuccess* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.time.StartTimerSuccess";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kTimerIdFieldNumber = 1,
    kFiredFieldNumber = 2,
  };
  // int32 timer_id = 1;
  void clear_timer_id();
  ::PROTOBUF_NAMESPACE_ID::int32 timer_id() const;
  void set_timer_id(::PROTOBUF_NAMESPACE_ID::int32 value);

  // bool fired = 2;
  void clear_fired();
  bool fired() const;
  void set_fired(bool value);

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.time.StartTimerSuccess)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::int32 timer_id_;
  bool fired_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Time_2eproto;
};
// -------------------------------------------------------------------

class StopTimer :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.time.StopTimer) */ {
 public:
  StopTimer();
  virtual ~StopTimer();

  StopTimer(const StopTimer& from);
  StopTimer(StopTimer&& from) noexcept
    : StopTimer() {
    *this = ::std::move(from);
  }

  inline StopTimer& operator=(const StopTimer& from) {
    CopyFrom(from);
    return *this;
  }
  inline StopTimer& operator=(StopTimer&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const StopTimer& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const StopTimer* internal_default_instance() {
    return reinterpret_cast<const StopTimer*>(
               &_StopTimer_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    10;

  friend void swap(StopTimer& a, StopTimer& b) {
    a.Swap(&b);
  }
  inline void Swap(StopTimer* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline StopTimer* New() const final {
    return CreateMaybeMessage<StopTimer>(nullptr);
  }

  StopTimer* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<StopTimer>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const StopTimer& from);
  void MergeFrom(const StopTimer& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(StopTimer* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.time.StopTimer";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kTimerIdFieldNumber = 1,
  };
  // int32 timer_id = 1;
  void clear_timer_id();
  ::PROTOBUF_NAMESPACE_ID::int32 timer_id() const;
  void set_timer_id(::PROTOBUF_NAMESPACE_ID::int32 value);

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.time.StopTimer)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::int32 timer_id_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Time_2eproto;
};
// -------------------------------------------------------------------

class StopTimerSuccess :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.time.StopTimerSuccess) */ {
 public:
  StopTimerSuccess();
  virtual ~StopTimerSuccess();

  StopTimerSuccess(const StopTimerSuccess& from);
  StopTimerSuccess(StopTimerSuccess&& from) noexcept
    : StopTimerSuccess() {
    *this = ::std::move(from);
  }

  inline StopTimerSuccess& operator=(const StopTimerSuccess& from) {
    CopyFrom(from);
    return *this;
  }
  inline StopTimerSuccess& operator=(StopTimerSuccess&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const StopTimerSuccess& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const StopTimerSuccess* internal_default_instance() {
    return reinterpret_cast<const StopTimerSuccess*>(
               &_StopTimerSuccess_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    11;

  friend void swap(StopTimerSuccess& a, StopTimerSuccess& b) {
    a.Swap(&b);
  }
  inline void Swap(StopTimerSuccess* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline StopTimerSuccess* New() const final {
    return CreateMaybeMessage<StopTimerSuccess>(nullptr);
  }

  StopTimerSuccess* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<StopTimerSuccess>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const StopTimerSuccess& from);
  void MergeFrom(const StopTimerSuccess& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(StopTimerSuccess* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.time.StopTimerSuccess";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.time.StopTimerSuccess)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Time_2eproto;
};
// -------------------------------------------------------------------

class SolicitClock :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.time.SolicitClock) */ {
 public:
  SolicitClock();
  virtual ~SolicitClock();

  SolicitClock(const SolicitClock& from);
  SolicitClock(SolicitClock&& from) noexcept
    : SolicitClock() {
    *this = ::std::move(from);
  }

  inline SolicitClock& operator=(const SolicitClock& from) {
    CopyFrom(from);
    return *this;
  }
  inline SolicitClock& operator=(SolicitClock&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const SolicitClock& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const SolicitClock* internal_default_instance() {
    return reinterpret_cast<const SolicitClock*>(
               &_SolicitClock_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    12;

  friend void swap(SolicitClock& a, SolicitClock& b) {
    a.Swap(&b);
  }
  inline void Swap(SolicitClock* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline SolicitClock* New() const final {
    return CreateMaybeMessage<SolicitClock>(nullptr);
  }

  SolicitClock* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<SolicitClock>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const SolicitClock& from);
  void MergeFrom(const SolicitClock& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(SolicitClock* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.time.SolicitClock";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.time.SolicitClock)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Time_2eproto;
};
// -------------------------------------------------------------------

class AnnounceClock :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:s4.messages.interfaces.time.AnnounceClock) */ {
 public:
  AnnounceClock();
  virtual ~AnnounceClock();

  AnnounceClock(const AnnounceClock& from);
  AnnounceClock(AnnounceClock&& from) noexcept
    : AnnounceClock() {
    *this = ::std::move(from);
  }

  inline AnnounceClock& operator=(const AnnounceClock& from) {
    CopyFrom(from);
    return *this;
  }
  inline AnnounceClock& operator=(AnnounceClock&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const AnnounceClock& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const AnnounceClock* internal_default_instance() {
    return reinterpret_cast<const AnnounceClock*>(
               &_AnnounceClock_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    13;

  friend void swap(AnnounceClock& a, AnnounceClock& b) {
    a.Swap(&b);
  }
  inline void Swap(AnnounceClock* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline AnnounceClock* New() const final {
    return CreateMaybeMessage<AnnounceClock>(nullptr);
  }

  AnnounceClock* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<AnnounceClock>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const AnnounceClock& from);
  void MergeFrom(const AnnounceClock& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(AnnounceClock* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "s4.messages.interfaces.time.AnnounceClock";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.time.AnnounceClock)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_Time_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// C2P_Request

// .s4.messages.interfaces.time.ReadTime read_time = 1;
inline bool C2P_Request::has_read_time() const {
  return request_case() == kReadTime;
}
inline void C2P_Request::set_has_read_time() {
  _oneof_case_[0] = kReadTime;
}
inline void C2P_Request::clear_read_time() {
  if (has_read_time()) {
    delete request_.read_time_;
    clear_has_request();
  }
}
inline ::s4::messages::interfaces::time::ReadTime* C2P_Request::release_read_time() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.time.C2P.Request.read_time)
  if (has_read_time()) {
    clear_has_request();
      ::s4::messages::interfaces::time::ReadTime* temp = request_.read_time_;
    request_.read_time_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::time::ReadTime& C2P_Request::read_time() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.C2P.Request.read_time)
  return has_read_time()
      ? *request_.read_time_
      : *reinterpret_cast< ::s4::messages::interfaces::time::ReadTime*>(&::s4::messages::interfaces::time::_ReadTime_default_instance_);
}
inline ::s4::messages::interfaces::time::ReadTime* C2P_Request::mutable_read_time() {
  if (!has_read_time()) {
    clear_request();
    set_has_read_time();
    request_.read_time_ = CreateMaybeMessage< ::s4::messages::interfaces::time::ReadTime >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.time.C2P.Request.read_time)
  return request_.read_time_;
}

// .s4.messages.interfaces.time.StartTimer start_timer = 2;
inline bool C2P_Request::has_start_timer() const {
  return request_case() == kStartTimer;
}
inline void C2P_Request::set_has_start_timer() {
  _oneof_case_[0] = kStartTimer;
}
inline void C2P_Request::clear_start_timer() {
  if (has_start_timer()) {
    delete request_.start_timer_;
    clear_has_request();
  }
}
inline ::s4::messages::interfaces::time::StartTimer* C2P_Request::release_start_timer() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.time.C2P.Request.start_timer)
  if (has_start_timer()) {
    clear_has_request();
      ::s4::messages::interfaces::time::StartTimer* temp = request_.start_timer_;
    request_.start_timer_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::time::StartTimer& C2P_Request::start_timer() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.C2P.Request.start_timer)
  return has_start_timer()
      ? *request_.start_timer_
      : *reinterpret_cast< ::s4::messages::interfaces::time::StartTimer*>(&::s4::messages::interfaces::time::_StartTimer_default_instance_);
}
inline ::s4::messages::interfaces::time::StartTimer* C2P_Request::mutable_start_timer() {
  if (!has_start_timer()) {
    clear_request();
    set_has_start_timer();
    request_.start_timer_ = CreateMaybeMessage< ::s4::messages::interfaces::time::StartTimer >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.time.C2P.Request.start_timer)
  return request_.start_timer_;
}

// .s4.messages.interfaces.time.StopTimer stop_timer = 3;
inline bool C2P_Request::has_stop_timer() const {
  return request_case() == kStopTimer;
}
inline void C2P_Request::set_has_stop_timer() {
  _oneof_case_[0] = kStopTimer;
}
inline void C2P_Request::clear_stop_timer() {
  if (has_stop_timer()) {
    delete request_.stop_timer_;
    clear_has_request();
  }
}
inline ::s4::messages::interfaces::time::StopTimer* C2P_Request::release_stop_timer() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.time.C2P.Request.stop_timer)
  if (has_stop_timer()) {
    clear_has_request();
      ::s4::messages::interfaces::time::StopTimer* temp = request_.stop_timer_;
    request_.stop_timer_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::time::StopTimer& C2P_Request::stop_timer() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.C2P.Request.stop_timer)
  return has_stop_timer()
      ? *request_.stop_timer_
      : *reinterpret_cast< ::s4::messages::interfaces::time::StopTimer*>(&::s4::messages::interfaces::time::_StopTimer_default_instance_);
}
inline ::s4::messages::interfaces::time::StopTimer* C2P_Request::mutable_stop_timer() {
  if (!has_stop_timer()) {
    clear_request();
    set_has_stop_timer();
    request_.stop_timer_ = CreateMaybeMessage< ::s4::messages::interfaces::time::StopTimer >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.time.C2P.Request.stop_timer)
  return request_.stop_timer_;
}

inline bool C2P_Request::has_request() const {
  return request_case() != REQUEST_NOT_SET;
}
inline void C2P_Request::clear_has_request() {
  _oneof_case_[0] = REQUEST_NOT_SET;
}
inline C2P_Request::RequestCase C2P_Request::request_case() const {
  return C2P_Request::RequestCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// C2P_Event

// .s4.messages.interfaces.time.SolicitClock solicit_clock = 1;
inline bool C2P_Event::has_solicit_clock() const {
  return event_case() == kSolicitClock;
}
inline void C2P_Event::set_has_solicit_clock() {
  _oneof_case_[0] = kSolicitClock;
}
inline void C2P_Event::clear_solicit_clock() {
  if (has_solicit_clock()) {
    delete event_.solicit_clock_;
    clear_has_event();
  }
}
inline ::s4::messages::interfaces::time::SolicitClock* C2P_Event::release_solicit_clock() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.time.C2P.Event.solicit_clock)
  if (has_solicit_clock()) {
    clear_has_event();
      ::s4::messages::interfaces::time::SolicitClock* temp = event_.solicit_clock_;
    event_.solicit_clock_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::time::SolicitClock& C2P_Event::solicit_clock() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.C2P.Event.solicit_clock)
  return has_solicit_clock()
      ? *event_.solicit_clock_
      : *reinterpret_cast< ::s4::messages::interfaces::time::SolicitClock*>(&::s4::messages::interfaces::time::_SolicitClock_default_instance_);
}
inline ::s4::messages::interfaces::time::SolicitClock* C2P_Event::mutable_solicit_clock() {
  if (!has_solicit_clock()) {
    clear_event();
    set_has_solicit_clock();
    event_.solicit_clock_ = CreateMaybeMessage< ::s4::messages::interfaces::time::SolicitClock >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.time.C2P.Event.solicit_clock)
  return event_.solicit_clock_;
}

inline bool C2P_Event::has_event() const {
  return event_case() != EVENT_NOT_SET;
}
inline void C2P_Event::clear_has_event() {
  _oneof_case_[0] = EVENT_NOT_SET;
}
inline C2P_Event::EventCase C2P_Event::event_case() const {
  return C2P_Event::EventCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// C2P

// .s4.messages.interfaces.time.C2P.Request request = 1;
inline bool C2P::has_request() const {
  return payload_case() == kRequest;
}
inline void C2P::set_has_request() {
  _oneof_case_[0] = kRequest;
}
inline void C2P::clear_request() {
  if (has_request()) {
    delete payload_.request_;
    clear_has_payload();
  }
}
inline ::s4::messages::interfaces::time::C2P_Request* C2P::release_request() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.time.C2P.request)
  if (has_request()) {
    clear_has_payload();
      ::s4::messages::interfaces::time::C2P_Request* temp = payload_.request_;
    payload_.request_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::time::C2P_Request& C2P::request() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.C2P.request)
  return has_request()
      ? *payload_.request_
      : *reinterpret_cast< ::s4::messages::interfaces::time::C2P_Request*>(&::s4::messages::interfaces::time::_C2P_Request_default_instance_);
}
inline ::s4::messages::interfaces::time::C2P_Request* C2P::mutable_request() {
  if (!has_request()) {
    clear_payload();
    set_has_request();
    payload_.request_ = CreateMaybeMessage< ::s4::messages::interfaces::time::C2P_Request >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.time.C2P.request)
  return payload_.request_;
}

// .s4.messages.interfaces.time.C2P.Event event = 2;
inline bool C2P::has_event() const {
  return payload_case() == kEvent;
}
inline void C2P::set_has_event() {
  _oneof_case_[0] = kEvent;
}
inline void C2P::clear_event() {
  if (has_event()) {
    delete payload_.event_;
    clear_has_payload();
  }
}
inline ::s4::messages::interfaces::time::C2P_Event* C2P::release_event() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.time.C2P.event)
  if (has_event()) {
    clear_has_payload();
      ::s4::messages::interfaces::time::C2P_Event* temp = payload_.event_;
    payload_.event_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::time::C2P_Event& C2P::event() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.C2P.event)
  return has_event()
      ? *payload_.event_
      : *reinterpret_cast< ::s4::messages::interfaces::time::C2P_Event*>(&::s4::messages::interfaces::time::_C2P_Event_default_instance_);
}
inline ::s4::messages::interfaces::time::C2P_Event* C2P::mutable_event() {
  if (!has_event()) {
    clear_payload();
    set_has_event();
    payload_.event_ = CreateMaybeMessage< ::s4::messages::interfaces::time::C2P_Event >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.time.C2P.event)
  return payload_.event_;
}

inline bool C2P::has_payload() const {
  return payload_case() != PAYLOAD_NOT_SET;
}
inline void C2P::clear_has_payload() {
  _oneof_case_[0] = PAYLOAD_NOT_SET;
}
inline C2P::PayloadCase C2P::payload_case() const {
  return C2P::PayloadCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// P2C_Event

// .s4.messages.interfaces.time.AnnounceClock announce_clock = 1;
inline bool P2C_Event::has_announce_clock() const {
  return event_case() == kAnnounceClock;
}
inline void P2C_Event::set_has_announce_clock() {
  _oneof_case_[0] = kAnnounceClock;
}
inline void P2C_Event::clear_announce_clock() {
  if (has_announce_clock()) {
    delete event_.announce_clock_;
    clear_has_event();
  }
}
inline ::s4::messages::interfaces::time::AnnounceClock* P2C_Event::release_announce_clock() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.time.P2C.Event.announce_clock)
  if (has_announce_clock()) {
    clear_has_event();
      ::s4::messages::interfaces::time::AnnounceClock* temp = event_.announce_clock_;
    event_.announce_clock_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::time::AnnounceClock& P2C_Event::announce_clock() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.P2C.Event.announce_clock)
  return has_announce_clock()
      ? *event_.announce_clock_
      : *reinterpret_cast< ::s4::messages::interfaces::time::AnnounceClock*>(&::s4::messages::interfaces::time::_AnnounceClock_default_instance_);
}
inline ::s4::messages::interfaces::time::AnnounceClock* P2C_Event::mutable_announce_clock() {
  if (!has_announce_clock()) {
    clear_event();
    set_has_announce_clock();
    event_.announce_clock_ = CreateMaybeMessage< ::s4::messages::interfaces::time::AnnounceClock >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.time.P2C.Event.announce_clock)
  return event_.announce_clock_;
}

inline bool P2C_Event::has_event() const {
  return event_case() != EVENT_NOT_SET;
}
inline void P2C_Event::clear_has_event() {
  _oneof_case_[0] = EVENT_NOT_SET;
}
inline P2C_Event::EventCase P2C_Event::event_case() const {
  return P2C_Event::EventCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// P2C

// .s4.messages.interfaces.time.P2C.Event event = 2;
inline bool P2C::has_event() const {
  return payload_case() == kEvent;
}
inline void P2C::set_has_event() {
  _oneof_case_[0] = kEvent;
}
inline void P2C::clear_event() {
  if (has_event()) {
    delete payload_.event_;
    clear_has_payload();
  }
}
inline ::s4::messages::interfaces::time::P2C_Event* P2C::release_event() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.time.P2C.event)
  if (has_event()) {
    clear_has_payload();
      ::s4::messages::interfaces::time::P2C_Event* temp = payload_.event_;
    payload_.event_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::time::P2C_Event& P2C::event() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.P2C.event)
  return has_event()
      ? *payload_.event_
      : *reinterpret_cast< ::s4::messages::interfaces::time::P2C_Event*>(&::s4::messages::interfaces::time::_P2C_Event_default_instance_);
}
inline ::s4::messages::interfaces::time::P2C_Event* P2C::mutable_event() {
  if (!has_event()) {
    clear_payload();
    set_has_event();
    payload_.event_ = CreateMaybeMessage< ::s4::messages::interfaces::time::P2C_Event >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.time.P2C.event)
  return payload_.event_;
}

inline bool P2C::has_payload() const {
  return payload_case() != PAYLOAD_NOT_SET;
}
inline void P2C::clear_has_payload() {
  _oneof_case_[0] = PAYLOAD_NOT_SET;
}
inline P2C::PayloadCase P2C::payload_case() const {
  return P2C::PayloadCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// ReadTime

// bool utc = 1;
inline void ReadTime::clear_utc() {
  utc_ = false;
}
inline bool ReadTime::utc() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.ReadTime.utc)
  return utc_;
}
inline void ReadTime::set_utc(bool value) {
  
  utc_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.time.ReadTime.utc)
}

// .s4.messages.interfaces.time.ReadTime.Format format = 2;
inline void ReadTime::clear_format() {
  format_ = 0;
}
inline ::s4::messages::interfaces::time::ReadTime_Format ReadTime::format() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.ReadTime.format)
  return static_cast< ::s4::messages::interfaces::time::ReadTime_Format >(format_);
}
inline void ReadTime::set_format(::s4::messages::interfaces::time::ReadTime_Format value) {
  
  format_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.time.ReadTime.format)
}

// -------------------------------------------------------------------

// ReadTimeSuccess_TimeParts

// int32 year = 1;
inline void ReadTimeSuccess_TimeParts::clear_year() {
  year_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 ReadTimeSuccess_TimeParts::year() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.year)
  return year_;
}
inline void ReadTimeSuccess_TimeParts::set_year(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  year_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.year)
}

// int32 month = 2;
inline void ReadTimeSuccess_TimeParts::clear_month() {
  month_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 ReadTimeSuccess_TimeParts::month() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.month)
  return month_;
}
inline void ReadTimeSuccess_TimeParts::set_month(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  month_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.month)
}

// int32 day = 3;
inline void ReadTimeSuccess_TimeParts::clear_day() {
  day_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 ReadTimeSuccess_TimeParts::day() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.day)
  return day_;
}
inline void ReadTimeSuccess_TimeParts::set_day(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  day_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.day)
}

// int32 hour = 4;
inline void ReadTimeSuccess_TimeParts::clear_hour() {
  hour_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 ReadTimeSuccess_TimeParts::hour() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.hour)
  return hour_;
}
inline void ReadTimeSuccess_TimeParts::set_hour(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  hour_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.hour)
}

// int32 min = 5;
inline void ReadTimeSuccess_TimeParts::clear_min() {
  min_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 ReadTimeSuccess_TimeParts::min() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.min)
  return min_;
}
inline void ReadTimeSuccess_TimeParts::set_min(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  min_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.min)
}

// int32 sec = 6;
inline void ReadTimeSuccess_TimeParts::clear_sec() {
  sec_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 ReadTimeSuccess_TimeParts::sec() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.sec)
  return sec_;
}
inline void ReadTimeSuccess_TimeParts::set_sec(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  sec_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.sec)
}

// int32 ms = 7;
inline void ReadTimeSuccess_TimeParts::clear_ms() {
  ms_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 ReadTimeSuccess_TimeParts::ms() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.ms)
  return ms_;
}
inline void ReadTimeSuccess_TimeParts::set_ms(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  ms_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.ms)
}

// int32 timezone = 8;
inline void ReadTimeSuccess_TimeParts::clear_timezone() {
  timezone_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 ReadTimeSuccess_TimeParts::timezone() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.timezone)
  return timezone_;
}
inline void ReadTimeSuccess_TimeParts::set_timezone(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  timezone_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.timezone)
}

// -------------------------------------------------------------------

// ReadTimeSuccess

// bool utc = 1;
inline void ReadTimeSuccess::clear_utc() {
  utc_ = false;
}
inline bool ReadTimeSuccess::utc() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.ReadTimeSuccess.utc)
  return utc_;
}
inline void ReadTimeSuccess::set_utc(bool value) {
  
  utc_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.time.ReadTimeSuccess.utc)
}

// .s4.messages.interfaces.time.ReadTimeSuccess.TimeParts parts = 2;
inline bool ReadTimeSuccess::has_parts() const {
  return format_case() == kParts;
}
inline void ReadTimeSuccess::set_has_parts() {
  _oneof_case_[0] = kParts;
}
inline void ReadTimeSuccess::clear_parts() {
  if (has_parts()) {
    delete format_.parts_;
    clear_has_format();
  }
}
inline ::s4::messages::interfaces::time::ReadTimeSuccess_TimeParts* ReadTimeSuccess::release_parts() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.time.ReadTimeSuccess.parts)
  if (has_parts()) {
    clear_has_format();
      ::s4::messages::interfaces::time::ReadTimeSuccess_TimeParts* temp = format_.parts_;
    format_.parts_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::s4::messages::interfaces::time::ReadTimeSuccess_TimeParts& ReadTimeSuccess::parts() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.ReadTimeSuccess.parts)
  return has_parts()
      ? *format_.parts_
      : *reinterpret_cast< ::s4::messages::interfaces::time::ReadTimeSuccess_TimeParts*>(&::s4::messages::interfaces::time::_ReadTimeSuccess_TimeParts_default_instance_);
}
inline ::s4::messages::interfaces::time::ReadTimeSuccess_TimeParts* ReadTimeSuccess::mutable_parts() {
  if (!has_parts()) {
    clear_format();
    set_has_parts();
    format_.parts_ = CreateMaybeMessage< ::s4::messages::interfaces::time::ReadTimeSuccess_TimeParts >(
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.time.ReadTimeSuccess.parts)
  return format_.parts_;
}

// string iso8601ext = 3;
inline bool ReadTimeSuccess::has_iso8601ext() const {
  return format_case() == kIso8601Ext;
}
inline void ReadTimeSuccess::set_has_iso8601ext() {
  _oneof_case_[0] = kIso8601Ext;
}
inline void ReadTimeSuccess::clear_iso8601ext() {
  if (has_iso8601ext()) {
    format_.iso8601ext_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
    clear_has_format();
  }
}
inline const std::string& ReadTimeSuccess::iso8601ext() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.ReadTimeSuccess.iso8601ext)
  if (has_iso8601ext()) {
    return format_.iso8601ext_.GetNoArena();
  }
  return *&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited();
}
inline void ReadTimeSuccess::set_iso8601ext(const std::string& value) {
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.time.ReadTimeSuccess.iso8601ext)
  if (!has_iso8601ext()) {
    clear_format();
    set_has_iso8601ext();
    format_.iso8601ext_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  }
  format_.iso8601ext_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.time.ReadTimeSuccess.iso8601ext)
}
inline void ReadTimeSuccess::set_iso8601ext(std::string&& value) {
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.time.ReadTimeSuccess.iso8601ext)
  if (!has_iso8601ext()) {
    clear_format();
    set_has_iso8601ext();
    format_.iso8601ext_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  }
  format_.iso8601ext_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:s4.messages.interfaces.time.ReadTimeSuccess.iso8601ext)
}
inline void ReadTimeSuccess::set_iso8601ext(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  if (!has_iso8601ext()) {
    clear_format();
    set_has_iso8601ext();
    format_.iso8601ext_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  }
  format_.iso8601ext_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(value));
  // @@protoc_insertion_point(field_set_char:s4.messages.interfaces.time.ReadTimeSuccess.iso8601ext)
}
inline void ReadTimeSuccess::set_iso8601ext(const char* value, size_t size) {
  if (!has_iso8601ext()) {
    clear_format();
    set_has_iso8601ext();
    format_.iso8601ext_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  }
  format_.iso8601ext_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:s4.messages.interfaces.time.ReadTimeSuccess.iso8601ext)
}
inline std::string* ReadTimeSuccess::mutable_iso8601ext() {
  if (!has_iso8601ext()) {
    clear_format();
    set_has_iso8601ext();
    format_.iso8601ext_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_mutable:s4.messages.interfaces.time.ReadTimeSuccess.iso8601ext)
  return format_.iso8601ext_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* ReadTimeSuccess::release_iso8601ext() {
  // @@protoc_insertion_point(field_release:s4.messages.interfaces.time.ReadTimeSuccess.iso8601ext)
  if (has_iso8601ext()) {
    clear_has_format();
    return format_.iso8601ext_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  } else {
    return nullptr;
  }
}
inline void ReadTimeSuccess::set_allocated_iso8601ext(std::string* iso8601ext) {
  if (has_format()) {
    clear_format();
  }
  if (iso8601ext != nullptr) {
    set_has_iso8601ext();
    format_.iso8601ext_.UnsafeSetDefault(iso8601ext);
  }
  // @@protoc_insertion_point(field_set_allocated:s4.messages.interfaces.time.ReadTimeSuccess.iso8601ext)
}

inline bool ReadTimeSuccess::has_format() const {
  return format_case() != FORMAT_NOT_SET;
}
inline void ReadTimeSuccess::clear_has_format() {
  _oneof_case_[0] = FORMAT_NOT_SET;
}
inline ReadTimeSuccess::FormatCase ReadTimeSuccess::format_case() const {
  return ReadTimeSuccess::FormatCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// StartTimer

// uint32 delay_millis = 1;
inline void StartTimer::clear_delay_millis() {
  delay_millis_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 StartTimer::delay_millis() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.StartTimer.delay_millis)
  return delay_millis_;
}
inline void StartTimer::set_delay_millis(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  delay_millis_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.time.StartTimer.delay_millis)
}

// bool repeat = 2;
inline void StartTimer::clear_repeat() {
  repeat_ = false;
}
inline bool StartTimer::repeat() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.StartTimer.repeat)
  return repeat_;
}
inline void StartTimer::set_repeat(bool value) {
  
  repeat_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.time.StartTimer.repeat)
}

// -------------------------------------------------------------------

// StartTimerSuccess

// int32 timer_id = 1;
inline void StartTimerSuccess::clear_timer_id() {
  timer_id_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 StartTimerSuccess::timer_id() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.StartTimerSuccess.timer_id)
  return timer_id_;
}
inline void StartTimerSuccess::set_timer_id(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  timer_id_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.time.StartTimerSuccess.timer_id)
}

// bool fired = 2;
inline void StartTimerSuccess::clear_fired() {
  fired_ = false;
}
inline bool StartTimerSuccess::fired() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.StartTimerSuccess.fired)
  return fired_;
}
inline void StartTimerSuccess::set_fired(bool value) {
  
  fired_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.time.StartTimerSuccess.fired)
}

// -------------------------------------------------------------------

// StopTimer

// int32 timer_id = 1;
inline void StopTimer::clear_timer_id() {
  timer_id_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 StopTimer::timer_id() const {
  // @@protoc_insertion_point(field_get:s4.messages.interfaces.time.StopTimer.timer_id)
  return timer_id_;
}
inline void StopTimer::set_timer_id(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  timer_id_ = value;
  // @@protoc_insertion_point(field_set:s4.messages.interfaces.time.StopTimer.timer_id)
}

// -------------------------------------------------------------------

// StopTimerSuccess

// -------------------------------------------------------------------

// SolicitClock

// -------------------------------------------------------------------

// AnnounceClock

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace time
}  // namespace interfaces
}  // namespace messages
}  // namespace s4

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::s4::messages::interfaces::time::ReadTime_Format> : ::std::true_type {};

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_Time_2eproto
