// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Log.proto

package dk.s4.phg.messages.classes.log;

/**
 * Protobuf type {@code s4.messages.classes.log.Log}
 */
public  final class Log extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.classes.log.Log)
    LogOrBuilder {
private static final long serialVersionUID = 0L;
  // Use Log.newBuilder() to construct.
  private Log(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Log() {
    moduleTag_ = "";
    logLevel_ = 0;
    message_ = "";
    fileName_ = "";
    className_ = "";
    functionName_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new Log();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private Log(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            moduleTag_ = s;
            break;
          }
          case 16: {
            int rawValue = input.readEnum();

            logLevel_ = rawValue;
            break;
          }
          case 26: {
            java.lang.String s = input.readStringRequireUtf8();

            message_ = s;
            break;
          }
          case 34: {
            java.lang.String s = input.readStringRequireUtf8();

            fileName_ = s;
            break;
          }
          case 40: {

            lineNumber_ = input.readUInt32();
            break;
          }
          case 50: {
            java.lang.String s = input.readStringRequireUtf8();

            className_ = s;
            break;
          }
          case 58: {
            java.lang.String s = input.readStringRequireUtf8();

            functionName_ = s;
            break;
          }
          case 66: {
            dk.s4.phg.messages.classes.error.Error.Builder subBuilder = null;
            if (causedBy_ != null) {
              subBuilder = causedBy_.toBuilder();
            }
            causedBy_ = input.readMessage(dk.s4.phg.messages.classes.error.Error.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(causedBy_);
              causedBy_ = subBuilder.buildPartial();
            }

            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.classes.log.LogOuterClass.internal_static_s4_messages_classes_log_Log_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.classes.log.LogOuterClass.internal_static_s4_messages_classes_log_Log_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.classes.log.Log.class, dk.s4.phg.messages.classes.log.Log.Builder.class);
  }

  public static final int MODULE_TAG_FIELD_NUMBER = 1;
  private volatile java.lang.Object moduleTag_;
  /**
   * <pre>
   **
   * The mandatory name of the module in which this log message was
   * recorded. Also known as the TAG. A module named "Foo bar-baz module"
   * should use the PascalCase equivalent "FooBarBaz" as module_tag
   * </pre>
   *
   * <code>string module_tag = 1;</code>
   */
  public java.lang.String getModuleTag() {
    java.lang.Object ref = moduleTag_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      moduleTag_ = s;
      return s;
    }
  }
  /**
   * <pre>
   **
   * The mandatory name of the module in which this log message was
   * recorded. Also known as the TAG. A module named "Foo bar-baz module"
   * should use the PascalCase equivalent "FooBarBaz" as module_tag
   * </pre>
   *
   * <code>string module_tag = 1;</code>
   */
  public com.google.protobuf.ByteString
      getModuleTagBytes() {
    java.lang.Object ref = moduleTag_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      moduleTag_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int LOG_LEVEL_FIELD_NUMBER = 2;
  private int logLevel_;
  /**
   * <pre>
   **
   * The mandatory log level indicating the character and importance
   * of the log message.
   * </pre>
   *
   * <code>.s4.messages.classes.log.LogLevel log_level = 2;</code>
   */
  public int getLogLevelValue() {
    return logLevel_;
  }
  /**
   * <pre>
   **
   * The mandatory log level indicating the character and importance
   * of the log message.
   * </pre>
   *
   * <code>.s4.messages.classes.log.LogLevel log_level = 2;</code>
   */
  public dk.s4.phg.messages.classes.log.LogLevel getLogLevel() {
    @SuppressWarnings("deprecation")
    dk.s4.phg.messages.classes.log.LogLevel result = dk.s4.phg.messages.classes.log.LogLevel.valueOf(logLevel_);
    return result == null ? dk.s4.phg.messages.classes.log.LogLevel.UNRECOGNIZED : result;
  }

  public static final int MESSAGE_FIELD_NUMBER = 3;
  private volatile java.lang.Object message_;
  /**
   * <pre>
   **
   * A mandatory (preferably) short log message
   * </pre>
   *
   * <code>string message = 3;</code>
   */
  public java.lang.String getMessage() {
    java.lang.Object ref = message_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      message_ = s;
      return s;
    }
  }
  /**
   * <pre>
   **
   * A mandatory (preferably) short log message
   * </pre>
   *
   * <code>string message = 3;</code>
   */
  public com.google.protobuf.ByteString
      getMessageBytes() {
    java.lang.Object ref = message_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      message_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int FILE_NAME_FIELD_NUMBER = 4;
  private volatile java.lang.Object fileName_;
  /**
   * <pre>
   **
   * The optional name (and perhaps full path) of the source file
   * where the error was detected
   * </pre>
   *
   * <code>string file_name = 4;</code>
   */
  public java.lang.String getFileName() {
    java.lang.Object ref = fileName_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      fileName_ = s;
      return s;
    }
  }
  /**
   * <pre>
   **
   * The optional name (and perhaps full path) of the source file
   * where the error was detected
   * </pre>
   *
   * <code>string file_name = 4;</code>
   */
  public com.google.protobuf.ByteString
      getFileNameBytes() {
    java.lang.Object ref = fileName_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      fileName_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int LINE_NUMBER_FIELD_NUMBER = 5;
  private int lineNumber_;
  /**
   * <pre>
   **
   * The line number in the source file where the error was detected
   * (only allowed together with file).
   * </pre>
   *
   * <code>uint32 line_number = 5;</code>
   */
  public int getLineNumber() {
    return lineNumber_;
  }

  public static final int CLASS_NAME_FIELD_NUMBER = 6;
  private volatile java.lang.Object className_;
  /**
   * <pre>
   **
   * The optional name (perhaps fully qualified) of the class
   * where the error was detected.
   * </pre>
   *
   * <code>string class_name = 6;</code>
   */
  public java.lang.String getClassName() {
    java.lang.Object ref = className_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      className_ = s;
      return s;
    }
  }
  /**
   * <pre>
   **
   * The optional name (perhaps fully qualified) of the class
   * where the error was detected.
   * </pre>
   *
   * <code>string class_name = 6;</code>
   */
  public com.google.protobuf.ByteString
      getClassNameBytes() {
    java.lang.Object ref = className_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      className_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int FUNCTION_NAME_FIELD_NUMBER = 7;
  private volatile java.lang.Object functionName_;
  /**
   * <pre>
   **
   * The optional name of the function/method/subprocedure where the
   * error was detected.
   * </pre>
   *
   * <code>string function_name = 7;</code>
   */
  public java.lang.String getFunctionName() {
    java.lang.Object ref = functionName_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      functionName_ = s;
      return s;
    }
  }
  /**
   * <pre>
   **
   * The optional name of the function/method/subprocedure where the
   * error was detected.
   * </pre>
   *
   * <code>string function_name = 7;</code>
   */
  public com.google.protobuf.ByteString
      getFunctionNameBytes() {
    java.lang.Object ref = functionName_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      functionName_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int CAUSED_BY_FIELD_NUMBER = 8;
  private dk.s4.phg.messages.classes.error.Error causedBy_;
  /**
   * <pre>
   **
   * A nested Error containing further details on this log message.
   * </pre>
   *
   * <code>.s4.messages.classes.error.Error caused_by = 8;</code>
   */
  public boolean hasCausedBy() {
    return causedBy_ != null;
  }
  /**
   * <pre>
   **
   * A nested Error containing further details on this log message.
   * </pre>
   *
   * <code>.s4.messages.classes.error.Error caused_by = 8;</code>
   */
  public dk.s4.phg.messages.classes.error.Error getCausedBy() {
    return causedBy_ == null ? dk.s4.phg.messages.classes.error.Error.getDefaultInstance() : causedBy_;
  }
  /**
   * <pre>
   **
   * A nested Error containing further details on this log message.
   * </pre>
   *
   * <code>.s4.messages.classes.error.Error caused_by = 8;</code>
   */
  public dk.s4.phg.messages.classes.error.ErrorOrBuilder getCausedByOrBuilder() {
    return getCausedBy();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getModuleTagBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, moduleTag_);
    }
    if (logLevel_ != dk.s4.phg.messages.classes.log.LogLevel.DEBUG.getNumber()) {
      output.writeEnum(2, logLevel_);
    }
    if (!getMessageBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, message_);
    }
    if (!getFileNameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, fileName_);
    }
    if (lineNumber_ != 0) {
      output.writeUInt32(5, lineNumber_);
    }
    if (!getClassNameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 6, className_);
    }
    if (!getFunctionNameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 7, functionName_);
    }
    if (causedBy_ != null) {
      output.writeMessage(8, getCausedBy());
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getModuleTagBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, moduleTag_);
    }
    if (logLevel_ != dk.s4.phg.messages.classes.log.LogLevel.DEBUG.getNumber()) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(2, logLevel_);
    }
    if (!getMessageBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, message_);
    }
    if (!getFileNameBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, fileName_);
    }
    if (lineNumber_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt32Size(5, lineNumber_);
    }
    if (!getClassNameBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(6, className_);
    }
    if (!getFunctionNameBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(7, functionName_);
    }
    if (causedBy_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(8, getCausedBy());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.classes.log.Log)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.classes.log.Log other = (dk.s4.phg.messages.classes.log.Log) obj;

    if (!getModuleTag()
        .equals(other.getModuleTag())) return false;
    if (logLevel_ != other.logLevel_) return false;
    if (!getMessage()
        .equals(other.getMessage())) return false;
    if (!getFileName()
        .equals(other.getFileName())) return false;
    if (getLineNumber()
        != other.getLineNumber()) return false;
    if (!getClassName()
        .equals(other.getClassName())) return false;
    if (!getFunctionName()
        .equals(other.getFunctionName())) return false;
    if (hasCausedBy() != other.hasCausedBy()) return false;
    if (hasCausedBy()) {
      if (!getCausedBy()
          .equals(other.getCausedBy())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + MODULE_TAG_FIELD_NUMBER;
    hash = (53 * hash) + getModuleTag().hashCode();
    hash = (37 * hash) + LOG_LEVEL_FIELD_NUMBER;
    hash = (53 * hash) + logLevel_;
    hash = (37 * hash) + MESSAGE_FIELD_NUMBER;
    hash = (53 * hash) + getMessage().hashCode();
    hash = (37 * hash) + FILE_NAME_FIELD_NUMBER;
    hash = (53 * hash) + getFileName().hashCode();
    hash = (37 * hash) + LINE_NUMBER_FIELD_NUMBER;
    hash = (53 * hash) + getLineNumber();
    hash = (37 * hash) + CLASS_NAME_FIELD_NUMBER;
    hash = (53 * hash) + getClassName().hashCode();
    hash = (37 * hash) + FUNCTION_NAME_FIELD_NUMBER;
    hash = (53 * hash) + getFunctionName().hashCode();
    if (hasCausedBy()) {
      hash = (37 * hash) + CAUSED_BY_FIELD_NUMBER;
      hash = (53 * hash) + getCausedBy().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.classes.log.Log parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.classes.log.Log parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.classes.log.Log parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.classes.log.Log parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.classes.log.Log parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.classes.log.Log parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.classes.log.Log parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.classes.log.Log parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.classes.log.Log parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.classes.log.Log parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.classes.log.Log parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.classes.log.Log parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.classes.log.Log prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code s4.messages.classes.log.Log}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.classes.log.Log)
      dk.s4.phg.messages.classes.log.LogOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.classes.log.LogOuterClass.internal_static_s4_messages_classes_log_Log_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.classes.log.LogOuterClass.internal_static_s4_messages_classes_log_Log_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.classes.log.Log.class, dk.s4.phg.messages.classes.log.Log.Builder.class);
    }

    // Construct using dk.s4.phg.messages.classes.log.Log.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      moduleTag_ = "";

      logLevel_ = 0;

      message_ = "";

      fileName_ = "";

      lineNumber_ = 0;

      className_ = "";

      functionName_ = "";

      if (causedByBuilder_ == null) {
        causedBy_ = null;
      } else {
        causedBy_ = null;
        causedByBuilder_ = null;
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.classes.log.LogOuterClass.internal_static_s4_messages_classes_log_Log_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.classes.log.Log getDefaultInstanceForType() {
      return dk.s4.phg.messages.classes.log.Log.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.classes.log.Log build() {
      dk.s4.phg.messages.classes.log.Log result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.classes.log.Log buildPartial() {
      dk.s4.phg.messages.classes.log.Log result = new dk.s4.phg.messages.classes.log.Log(this);
      result.moduleTag_ = moduleTag_;
      result.logLevel_ = logLevel_;
      result.message_ = message_;
      result.fileName_ = fileName_;
      result.lineNumber_ = lineNumber_;
      result.className_ = className_;
      result.functionName_ = functionName_;
      if (causedByBuilder_ == null) {
        result.causedBy_ = causedBy_;
      } else {
        result.causedBy_ = causedByBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.classes.log.Log) {
        return mergeFrom((dk.s4.phg.messages.classes.log.Log)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.classes.log.Log other) {
      if (other == dk.s4.phg.messages.classes.log.Log.getDefaultInstance()) return this;
      if (!other.getModuleTag().isEmpty()) {
        moduleTag_ = other.moduleTag_;
        onChanged();
      }
      if (other.logLevel_ != 0) {
        setLogLevelValue(other.getLogLevelValue());
      }
      if (!other.getMessage().isEmpty()) {
        message_ = other.message_;
        onChanged();
      }
      if (!other.getFileName().isEmpty()) {
        fileName_ = other.fileName_;
        onChanged();
      }
      if (other.getLineNumber() != 0) {
        setLineNumber(other.getLineNumber());
      }
      if (!other.getClassName().isEmpty()) {
        className_ = other.className_;
        onChanged();
      }
      if (!other.getFunctionName().isEmpty()) {
        functionName_ = other.functionName_;
        onChanged();
      }
      if (other.hasCausedBy()) {
        mergeCausedBy(other.getCausedBy());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.classes.log.Log parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.classes.log.Log) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private java.lang.Object moduleTag_ = "";
    /**
     * <pre>
     **
     * The mandatory name of the module in which this log message was
     * recorded. Also known as the TAG. A module named "Foo bar-baz module"
     * should use the PascalCase equivalent "FooBarBaz" as module_tag
     * </pre>
     *
     * <code>string module_tag = 1;</code>
     */
    public java.lang.String getModuleTag() {
      java.lang.Object ref = moduleTag_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        moduleTag_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     **
     * The mandatory name of the module in which this log message was
     * recorded. Also known as the TAG. A module named "Foo bar-baz module"
     * should use the PascalCase equivalent "FooBarBaz" as module_tag
     * </pre>
     *
     * <code>string module_tag = 1;</code>
     */
    public com.google.protobuf.ByteString
        getModuleTagBytes() {
      java.lang.Object ref = moduleTag_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        moduleTag_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     **
     * The mandatory name of the module in which this log message was
     * recorded. Also known as the TAG. A module named "Foo bar-baz module"
     * should use the PascalCase equivalent "FooBarBaz" as module_tag
     * </pre>
     *
     * <code>string module_tag = 1;</code>
     */
    public Builder setModuleTag(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      moduleTag_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * The mandatory name of the module in which this log message was
     * recorded. Also known as the TAG. A module named "Foo bar-baz module"
     * should use the PascalCase equivalent "FooBarBaz" as module_tag
     * </pre>
     *
     * <code>string module_tag = 1;</code>
     */
    public Builder clearModuleTag() {
      
      moduleTag_ = getDefaultInstance().getModuleTag();
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * The mandatory name of the module in which this log message was
     * recorded. Also known as the TAG. A module named "Foo bar-baz module"
     * should use the PascalCase equivalent "FooBarBaz" as module_tag
     * </pre>
     *
     * <code>string module_tag = 1;</code>
     */
    public Builder setModuleTagBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      moduleTag_ = value;
      onChanged();
      return this;
    }

    private int logLevel_ = 0;
    /**
     * <pre>
     **
     * The mandatory log level indicating the character and importance
     * of the log message.
     * </pre>
     *
     * <code>.s4.messages.classes.log.LogLevel log_level = 2;</code>
     */
    public int getLogLevelValue() {
      return logLevel_;
    }
    /**
     * <pre>
     **
     * The mandatory log level indicating the character and importance
     * of the log message.
     * </pre>
     *
     * <code>.s4.messages.classes.log.LogLevel log_level = 2;</code>
     */
    public Builder setLogLevelValue(int value) {
      logLevel_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * The mandatory log level indicating the character and importance
     * of the log message.
     * </pre>
     *
     * <code>.s4.messages.classes.log.LogLevel log_level = 2;</code>
     */
    public dk.s4.phg.messages.classes.log.LogLevel getLogLevel() {
      @SuppressWarnings("deprecation")
      dk.s4.phg.messages.classes.log.LogLevel result = dk.s4.phg.messages.classes.log.LogLevel.valueOf(logLevel_);
      return result == null ? dk.s4.phg.messages.classes.log.LogLevel.UNRECOGNIZED : result;
    }
    /**
     * <pre>
     **
     * The mandatory log level indicating the character and importance
     * of the log message.
     * </pre>
     *
     * <code>.s4.messages.classes.log.LogLevel log_level = 2;</code>
     */
    public Builder setLogLevel(dk.s4.phg.messages.classes.log.LogLevel value) {
      if (value == null) {
        throw new NullPointerException();
      }
      
      logLevel_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * The mandatory log level indicating the character and importance
     * of the log message.
     * </pre>
     *
     * <code>.s4.messages.classes.log.LogLevel log_level = 2;</code>
     */
    public Builder clearLogLevel() {
      
      logLevel_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object message_ = "";
    /**
     * <pre>
     **
     * A mandatory (preferably) short log message
     * </pre>
     *
     * <code>string message = 3;</code>
     */
    public java.lang.String getMessage() {
      java.lang.Object ref = message_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        message_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     **
     * A mandatory (preferably) short log message
     * </pre>
     *
     * <code>string message = 3;</code>
     */
    public com.google.protobuf.ByteString
        getMessageBytes() {
      java.lang.Object ref = message_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        message_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     **
     * A mandatory (preferably) short log message
     * </pre>
     *
     * <code>string message = 3;</code>
     */
    public Builder setMessage(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      message_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * A mandatory (preferably) short log message
     * </pre>
     *
     * <code>string message = 3;</code>
     */
    public Builder clearMessage() {
      
      message_ = getDefaultInstance().getMessage();
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * A mandatory (preferably) short log message
     * </pre>
     *
     * <code>string message = 3;</code>
     */
    public Builder setMessageBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      message_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object fileName_ = "";
    /**
     * <pre>
     **
     * The optional name (and perhaps full path) of the source file
     * where the error was detected
     * </pre>
     *
     * <code>string file_name = 4;</code>
     */
    public java.lang.String getFileName() {
      java.lang.Object ref = fileName_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        fileName_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     **
     * The optional name (and perhaps full path) of the source file
     * where the error was detected
     * </pre>
     *
     * <code>string file_name = 4;</code>
     */
    public com.google.protobuf.ByteString
        getFileNameBytes() {
      java.lang.Object ref = fileName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        fileName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     **
     * The optional name (and perhaps full path) of the source file
     * where the error was detected
     * </pre>
     *
     * <code>string file_name = 4;</code>
     */
    public Builder setFileName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      fileName_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * The optional name (and perhaps full path) of the source file
     * where the error was detected
     * </pre>
     *
     * <code>string file_name = 4;</code>
     */
    public Builder clearFileName() {
      
      fileName_ = getDefaultInstance().getFileName();
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * The optional name (and perhaps full path) of the source file
     * where the error was detected
     * </pre>
     *
     * <code>string file_name = 4;</code>
     */
    public Builder setFileNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      fileName_ = value;
      onChanged();
      return this;
    }

    private int lineNumber_ ;
    /**
     * <pre>
     **
     * The line number in the source file where the error was detected
     * (only allowed together with file).
     * </pre>
     *
     * <code>uint32 line_number = 5;</code>
     */
    public int getLineNumber() {
      return lineNumber_;
    }
    /**
     * <pre>
     **
     * The line number in the source file where the error was detected
     * (only allowed together with file).
     * </pre>
     *
     * <code>uint32 line_number = 5;</code>
     */
    public Builder setLineNumber(int value) {
      
      lineNumber_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * The line number in the source file where the error was detected
     * (only allowed together with file).
     * </pre>
     *
     * <code>uint32 line_number = 5;</code>
     */
    public Builder clearLineNumber() {
      
      lineNumber_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object className_ = "";
    /**
     * <pre>
     **
     * The optional name (perhaps fully qualified) of the class
     * where the error was detected.
     * </pre>
     *
     * <code>string class_name = 6;</code>
     */
    public java.lang.String getClassName() {
      java.lang.Object ref = className_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        className_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     **
     * The optional name (perhaps fully qualified) of the class
     * where the error was detected.
     * </pre>
     *
     * <code>string class_name = 6;</code>
     */
    public com.google.protobuf.ByteString
        getClassNameBytes() {
      java.lang.Object ref = className_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        className_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     **
     * The optional name (perhaps fully qualified) of the class
     * where the error was detected.
     * </pre>
     *
     * <code>string class_name = 6;</code>
     */
    public Builder setClassName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      className_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * The optional name (perhaps fully qualified) of the class
     * where the error was detected.
     * </pre>
     *
     * <code>string class_name = 6;</code>
     */
    public Builder clearClassName() {
      
      className_ = getDefaultInstance().getClassName();
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * The optional name (perhaps fully qualified) of the class
     * where the error was detected.
     * </pre>
     *
     * <code>string class_name = 6;</code>
     */
    public Builder setClassNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      className_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object functionName_ = "";
    /**
     * <pre>
     **
     * The optional name of the function/method/subprocedure where the
     * error was detected.
     * </pre>
     *
     * <code>string function_name = 7;</code>
     */
    public java.lang.String getFunctionName() {
      java.lang.Object ref = functionName_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        functionName_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     **
     * The optional name of the function/method/subprocedure where the
     * error was detected.
     * </pre>
     *
     * <code>string function_name = 7;</code>
     */
    public com.google.protobuf.ByteString
        getFunctionNameBytes() {
      java.lang.Object ref = functionName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        functionName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     **
     * The optional name of the function/method/subprocedure where the
     * error was detected.
     * </pre>
     *
     * <code>string function_name = 7;</code>
     */
    public Builder setFunctionName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      functionName_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * The optional name of the function/method/subprocedure where the
     * error was detected.
     * </pre>
     *
     * <code>string function_name = 7;</code>
     */
    public Builder clearFunctionName() {
      
      functionName_ = getDefaultInstance().getFunctionName();
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * The optional name of the function/method/subprocedure where the
     * error was detected.
     * </pre>
     *
     * <code>string function_name = 7;</code>
     */
    public Builder setFunctionNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      functionName_ = value;
      onChanged();
      return this;
    }

    private dk.s4.phg.messages.classes.error.Error causedBy_;
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.classes.error.Error, dk.s4.phg.messages.classes.error.Error.Builder, dk.s4.phg.messages.classes.error.ErrorOrBuilder> causedByBuilder_;
    /**
     * <pre>
     **
     * A nested Error containing further details on this log message.
     * </pre>
     *
     * <code>.s4.messages.classes.error.Error caused_by = 8;</code>
     */
    public boolean hasCausedBy() {
      return causedByBuilder_ != null || causedBy_ != null;
    }
    /**
     * <pre>
     **
     * A nested Error containing further details on this log message.
     * </pre>
     *
     * <code>.s4.messages.classes.error.Error caused_by = 8;</code>
     */
    public dk.s4.phg.messages.classes.error.Error getCausedBy() {
      if (causedByBuilder_ == null) {
        return causedBy_ == null ? dk.s4.phg.messages.classes.error.Error.getDefaultInstance() : causedBy_;
      } else {
        return causedByBuilder_.getMessage();
      }
    }
    /**
     * <pre>
     **
     * A nested Error containing further details on this log message.
     * </pre>
     *
     * <code>.s4.messages.classes.error.Error caused_by = 8;</code>
     */
    public Builder setCausedBy(dk.s4.phg.messages.classes.error.Error value) {
      if (causedByBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        causedBy_ = value;
        onChanged();
      } else {
        causedByBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <pre>
     **
     * A nested Error containing further details on this log message.
     * </pre>
     *
     * <code>.s4.messages.classes.error.Error caused_by = 8;</code>
     */
    public Builder setCausedBy(
        dk.s4.phg.messages.classes.error.Error.Builder builderForValue) {
      if (causedByBuilder_ == null) {
        causedBy_ = builderForValue.build();
        onChanged();
      } else {
        causedByBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <pre>
     **
     * A nested Error containing further details on this log message.
     * </pre>
     *
     * <code>.s4.messages.classes.error.Error caused_by = 8;</code>
     */
    public Builder mergeCausedBy(dk.s4.phg.messages.classes.error.Error value) {
      if (causedByBuilder_ == null) {
        if (causedBy_ != null) {
          causedBy_ =
            dk.s4.phg.messages.classes.error.Error.newBuilder(causedBy_).mergeFrom(value).buildPartial();
        } else {
          causedBy_ = value;
        }
        onChanged();
      } else {
        causedByBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <pre>
     **
     * A nested Error containing further details on this log message.
     * </pre>
     *
     * <code>.s4.messages.classes.error.Error caused_by = 8;</code>
     */
    public Builder clearCausedBy() {
      if (causedByBuilder_ == null) {
        causedBy_ = null;
        onChanged();
      } else {
        causedBy_ = null;
        causedByBuilder_ = null;
      }

      return this;
    }
    /**
     * <pre>
     **
     * A nested Error containing further details on this log message.
     * </pre>
     *
     * <code>.s4.messages.classes.error.Error caused_by = 8;</code>
     */
    public dk.s4.phg.messages.classes.error.Error.Builder getCausedByBuilder() {
      
      onChanged();
      return getCausedByFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     **
     * A nested Error containing further details on this log message.
     * </pre>
     *
     * <code>.s4.messages.classes.error.Error caused_by = 8;</code>
     */
    public dk.s4.phg.messages.classes.error.ErrorOrBuilder getCausedByOrBuilder() {
      if (causedByBuilder_ != null) {
        return causedByBuilder_.getMessageOrBuilder();
      } else {
        return causedBy_ == null ?
            dk.s4.phg.messages.classes.error.Error.getDefaultInstance() : causedBy_;
      }
    }
    /**
     * <pre>
     **
     * A nested Error containing further details on this log message.
     * </pre>
     *
     * <code>.s4.messages.classes.error.Error caused_by = 8;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.classes.error.Error, dk.s4.phg.messages.classes.error.Error.Builder, dk.s4.phg.messages.classes.error.ErrorOrBuilder> 
        getCausedByFieldBuilder() {
      if (causedByBuilder_ == null) {
        causedByBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            dk.s4.phg.messages.classes.error.Error, dk.s4.phg.messages.classes.error.Error.Builder, dk.s4.phg.messages.classes.error.ErrorOrBuilder>(
                getCausedBy(),
                getParentForChildren(),
                isClean());
        causedBy_ = null;
      }
      return causedByBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.classes.log.Log)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.classes.log.Log)
  private static final dk.s4.phg.messages.classes.log.Log DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.classes.log.Log();
  }

  public static dk.s4.phg.messages.classes.log.Log getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Log>
      PARSER = new com.google.protobuf.AbstractParser<Log>() {
    @java.lang.Override
    public Log parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new Log(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Log> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Log> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.classes.log.Log getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

