// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Log.proto

package dk.s4.phg.messages.classes.log;

/**
 * <pre>
 **
 * The log level indicating the character and importance of a log
 * message.
 * </pre>
 *
 * Protobuf enum {@code s4.messages.classes.log.LogLevel}
 */
public enum LogLevel
    implements com.google.protobuf.ProtocolMessageEnum {
  /**
   * <code>DEBUG = 0;</code>
   */
  DEBUG(0),
  /**
   * <code>INFO = 1;</code>
   */
  INFO(1),
  /**
   * <code>WARN = 2;</code>
   */
  WARN(2),
  /**
   * <code>ERROR = 3;</code>
   */
  ERROR(3),
  /**
   * <code>FATAL = 4;</code>
   */
  FATAL(4),
  UNRECOGNIZED(-1),
  ;

  /**
   * <code>DEBUG = 0;</code>
   */
  public static final int DEBUG_VALUE = 0;
  /**
   * <code>INFO = 1;</code>
   */
  public static final int INFO_VALUE = 1;
  /**
   * <code>WARN = 2;</code>
   */
  public static final int WARN_VALUE = 2;
  /**
   * <code>ERROR = 3;</code>
   */
  public static final int ERROR_VALUE = 3;
  /**
   * <code>FATAL = 4;</code>
   */
  public static final int FATAL_VALUE = 4;


  public final int getNumber() {
    if (this == UNRECOGNIZED) {
      throw new java.lang.IllegalArgumentException(
          "Can't get the number of an unknown enum value.");
    }
    return value;
  }

  /**
   * @deprecated Use {@link #forNumber(int)} instead.
   */
  @java.lang.Deprecated
  public static LogLevel valueOf(int value) {
    return forNumber(value);
  }

  public static LogLevel forNumber(int value) {
    switch (value) {
      case 0: return DEBUG;
      case 1: return INFO;
      case 2: return WARN;
      case 3: return ERROR;
      case 4: return FATAL;
      default: return null;
    }
  }

  public static com.google.protobuf.Internal.EnumLiteMap<LogLevel>
      internalGetValueMap() {
    return internalValueMap;
  }
  private static final com.google.protobuf.Internal.EnumLiteMap<
      LogLevel> internalValueMap =
        new com.google.protobuf.Internal.EnumLiteMap<LogLevel>() {
          public LogLevel findValueByNumber(int number) {
            return LogLevel.forNumber(number);
          }
        };

  public final com.google.protobuf.Descriptors.EnumValueDescriptor
      getValueDescriptor() {
    return getDescriptor().getValues().get(ordinal());
  }
  public final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptorForType() {
    return getDescriptor();
  }
  public static final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptor() {
    return dk.s4.phg.messages.classes.log.LogOuterClass.getDescriptor().getEnumTypes().get(0);
  }

  private static final LogLevel[] VALUES = values();

  public static LogLevel valueOf(
      com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
    if (desc.getType() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "EnumValueDescriptor is not for this type.");
    }
    if (desc.getIndex() == -1) {
      return UNRECOGNIZED;
    }
    return VALUES[desc.getIndex()];
  }

  private final int value;

  private LogLevel(int value) {
    this.value = value;
  }

  // @@protoc_insertion_point(enum_scope:s4.messages.classes.log.LogLevel)
}

