// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Log.proto

package dk.s4.phg.messages.classes.log;

public final class LogOuterClass {
  private LogOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_classes_log_Log_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_classes_log_Log_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\tLog.proto\022\027s4.messages.classes.log\032\013Er" +
      "ror.proto\"\350\001\n\003Log\022\022\n\nmodule_tag\030\001 \001(\t\0224\n" +
      "\tlog_level\030\002 \001(\0162!.s4.messages.classes.l" +
      "og.LogLevel\022\017\n\007message\030\003 \001(\t\022\021\n\tfile_nam" +
      "e\030\004 \001(\t\022\023\n\013line_number\030\005 \001(\r\022\022\n\nclass_na" +
      "me\030\006 \001(\t\022\025\n\rfunction_name\030\007 \001(\t\0223\n\tcause" +
      "d_by\030\010 \001(\0132 .s4.messages.classes.error.E" +
      "rror*?\n\010LogLevel\022\t\n\005DEBUG\020\000\022\010\n\004INFO\020\001\022\010\n" +
      "\004WARN\020\002\022\t\n\005ERROR\020\003\022\t\n\005FATAL\020\004B$\n\036dk.s4.p" +
      "hg.messages.classes.logH\003P\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          dk.s4.phg.messages.classes.error.ErrorOuterClass.getDescriptor(),
        });
    internal_static_s4_messages_classes_log_Log_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_s4_messages_classes_log_Log_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_classes_log_Log_descriptor,
        new java.lang.String[] { "ModuleTag", "LogLevel", "Message", "FileName", "LineNumber", "ClassName", "FunctionName", "CausedBy", });
    dk.s4.phg.messages.classes.error.ErrorOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
