// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Log.proto

package dk.s4.phg.messages.classes.log;

public interface LogOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.classes.log.Log)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   **
   * The mandatory name of the module in which this log message was
   * recorded. Also known as the TAG. A module named "Foo bar-baz module"
   * should use the PascalCase equivalent "FooBarBaz" as module_tag
   * </pre>
   *
   * <code>string module_tag = 1;</code>
   */
  java.lang.String getModuleTag();
  /**
   * <pre>
   **
   * The mandatory name of the module in which this log message was
   * recorded. Also known as the TAG. A module named "Foo bar-baz module"
   * should use the PascalCase equivalent "FooBarBaz" as module_tag
   * </pre>
   *
   * <code>string module_tag = 1;</code>
   */
  com.google.protobuf.ByteString
      getModuleTagBytes();

  /**
   * <pre>
   **
   * The mandatory log level indicating the character and importance
   * of the log message.
   * </pre>
   *
   * <code>.s4.messages.classes.log.LogLevel log_level = 2;</code>
   */
  int getLogLevelValue();
  /**
   * <pre>
   **
   * The mandatory log level indicating the character and importance
   * of the log message.
   * </pre>
   *
   * <code>.s4.messages.classes.log.LogLevel log_level = 2;</code>
   */
  dk.s4.phg.messages.classes.log.LogLevel getLogLevel();

  /**
   * <pre>
   **
   * A mandatory (preferably) short log message
   * </pre>
   *
   * <code>string message = 3;</code>
   */
  java.lang.String getMessage();
  /**
   * <pre>
   **
   * A mandatory (preferably) short log message
   * </pre>
   *
   * <code>string message = 3;</code>
   */
  com.google.protobuf.ByteString
      getMessageBytes();

  /**
   * <pre>
   **
   * The optional name (and perhaps full path) of the source file
   * where the error was detected
   * </pre>
   *
   * <code>string file_name = 4;</code>
   */
  java.lang.String getFileName();
  /**
   * <pre>
   **
   * The optional name (and perhaps full path) of the source file
   * where the error was detected
   * </pre>
   *
   * <code>string file_name = 4;</code>
   */
  com.google.protobuf.ByteString
      getFileNameBytes();

  /**
   * <pre>
   **
   * The line number in the source file where the error was detected
   * (only allowed together with file).
   * </pre>
   *
   * <code>uint32 line_number = 5;</code>
   */
  int getLineNumber();

  /**
   * <pre>
   **
   * The optional name (perhaps fully qualified) of the class
   * where the error was detected.
   * </pre>
   *
   * <code>string class_name = 6;</code>
   */
  java.lang.String getClassName();
  /**
   * <pre>
   **
   * The optional name (perhaps fully qualified) of the class
   * where the error was detected.
   * </pre>
   *
   * <code>string class_name = 6;</code>
   */
  com.google.protobuf.ByteString
      getClassNameBytes();

  /**
   * <pre>
   **
   * The optional name of the function/method/subprocedure where the
   * error was detected.
   * </pre>
   *
   * <code>string function_name = 7;</code>
   */
  java.lang.String getFunctionName();
  /**
   * <pre>
   **
   * The optional name of the function/method/subprocedure where the
   * error was detected.
   * </pre>
   *
   * <code>string function_name = 7;</code>
   */
  com.google.protobuf.ByteString
      getFunctionNameBytes();

  /**
   * <pre>
   **
   * A nested Error containing further details on this log message.
   * </pre>
   *
   * <code>.s4.messages.classes.error.Error caused_by = 8;</code>
   */
  boolean hasCausedBy();
  /**
   * <pre>
   **
   * A nested Error containing further details on this log message.
   * </pre>
   *
   * <code>.s4.messages.classes.error.Error caused_by = 8;</code>
   */
  dk.s4.phg.messages.classes.error.Error getCausedBy();
  /**
   * <pre>
   **
   * A nested Error containing further details on this log message.
   * </pre>
   *
   * <code>.s4.messages.classes.error.Error caused_by = 8;</code>
   */
  dk.s4.phg.messages.classes.error.ErrorOrBuilder getCausedByOrBuilder();
}
