// source: BluetoothDeviceControl.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.Method', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.MethodCase', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.bluetooth_device_control.Bond', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.bluetooth_device_control.BondSuccess', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.bluetooth_device_control.C2P', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.EventCase', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.bluetooth_device_control.C2P.PayloadCase', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.RequestCase', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.bluetooth_device_control.P2C', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.bluetooth_device_control.P2C.PayloadCase', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.RequestCase', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.bluetooth_device_control.Unbond', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.bluetooth_device_control.UnbondSuccess', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.interfaces.bluetooth_device_control.C2P.oneofGroups_);
};
goog.inherits(proto.s4.messages.interfaces.bluetooth_device_control.C2P, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.bluetooth_device_control.C2P.displayName = 'proto.s4.messages.interfaces.bluetooth_device_control.C2P';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.oneofGroups_);
};
goog.inherits(proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.displayName = 'proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.oneofGroups_);
};
goog.inherits(proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.displayName = 'proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.interfaces.bluetooth_device_control.P2C.oneofGroups_);
};
goog.inherits(proto.s4.messages.interfaces.bluetooth_device_control.P2C, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.bluetooth_device_control.P2C.displayName = 'proto.s4.messages.interfaces.bluetooth_device_control.P2C';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.oneofGroups_);
};
goog.inherits(proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.displayName = 'proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.bluetooth_device_control.Bond = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.bluetooth_device_control.Bond, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.bluetooth_device_control.Bond.displayName = 'proto.s4.messages.interfaces.bluetooth_device_control.Bond';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.bluetooth_device_control.BondSuccess = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.bluetooth_device_control.BondSuccess, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.bluetooth_device_control.BondSuccess.displayName = 'proto.s4.messages.interfaces.bluetooth_device_control.BondSuccess';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.bluetooth_device_control.Unbond = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.bluetooth_device_control.Unbond, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.bluetooth_device_control.Unbond.displayName = 'proto.s4.messages.interfaces.bluetooth_device_control.Unbond';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.bluetooth_device_control.UnbondSuccess = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.bluetooth_device_control.UnbondSuccess, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.bluetooth_device_control.UnbondSuccess.displayName = 'proto.s4.messages.interfaces.bluetooth_device_control.UnbondSuccess';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.displayName = 'proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.displayName = 'proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.oneofGroups_);
};
goog.inherits(proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.displayName = 'proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess';
}

/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.oneofGroups_ = [[1,2]];

/**
 * @enum {number}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.PayloadCase = {
  PAYLOAD_NOT_SET: 0,
  REQUEST: 1,
  EVENT: 2
};

/**
 * @return {proto.s4.messages.interfaces.bluetooth_device_control.C2P.PayloadCase}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.prototype.getPayloadCase = function() {
  return /** @type {proto.s4.messages.interfaces.bluetooth_device_control.C2P.PayloadCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.interfaces.bluetooth_device_control.C2P.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.bluetooth_device_control.C2P.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.C2P} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.toObject = function(includeInstance, msg) {
  var f, obj = {
    request: (f = msg.getRequest()) && proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.toObject(includeInstance, f),
    event: (f = msg.getEvent()) && proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.bluetooth_device_control.C2P}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.bluetooth_device_control.C2P;
  return proto.s4.messages.interfaces.bluetooth_device_control.C2P.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.C2P} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.bluetooth_device_control.C2P}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request;
      reader.readMessage(value,proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.deserializeBinaryFromReader);
      msg.setRequest(value);
      break;
    case 2:
      var value = new proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event;
      reader.readMessage(value,proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.deserializeBinaryFromReader);
      msg.setEvent(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.bluetooth_device_control.C2P.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.C2P} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getRequest();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.serializeBinaryToWriter
    );
  }
  f = message.getEvent();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.serializeBinaryToWriter
    );
  }
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.oneofGroups_ = [[1,2]];

/**
 * @enum {number}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.RequestCase = {
  REQUEST_NOT_SET: 0,
  BOND: 1,
  UNBOND: 2
};

/**
 * @return {proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.RequestCase}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.prototype.getRequestCase = function() {
  return /** @type {proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.RequestCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.toObject = function(includeInstance, msg) {
  var f, obj = {
    bond: (f = msg.getBond()) && proto.s4.messages.interfaces.bluetooth_device_control.Bond.toObject(includeInstance, f),
    unbond: (f = msg.getUnbond()) && proto.s4.messages.interfaces.bluetooth_device_control.Unbond.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request;
  return proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.s4.messages.interfaces.bluetooth_device_control.Bond;
      reader.readMessage(value,proto.s4.messages.interfaces.bluetooth_device_control.Bond.deserializeBinaryFromReader);
      msg.setBond(value);
      break;
    case 2:
      var value = new proto.s4.messages.interfaces.bluetooth_device_control.Unbond;
      reader.readMessage(value,proto.s4.messages.interfaces.bluetooth_device_control.Unbond.deserializeBinaryFromReader);
      msg.setUnbond(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getBond();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.s4.messages.interfaces.bluetooth_device_control.Bond.serializeBinaryToWriter
    );
  }
  f = message.getUnbond();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.s4.messages.interfaces.bluetooth_device_control.Unbond.serializeBinaryToWriter
    );
  }
};


/**
 * optional Bond bond = 1;
 * @return {?proto.s4.messages.interfaces.bluetooth_device_control.Bond}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.prototype.getBond = function() {
  return /** @type{?proto.s4.messages.interfaces.bluetooth_device_control.Bond} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.bluetooth_device_control.Bond, 1));
};


/** @param {?proto.s4.messages.interfaces.bluetooth_device_control.Bond|undefined} value */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.prototype.setBond = function(value) {
  jspb.Message.setOneofWrapperField(this, 1, proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.prototype.clearBond = function() {
  this.setBond(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.prototype.hasBond = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional Unbond unbond = 2;
 * @return {?proto.s4.messages.interfaces.bluetooth_device_control.Unbond}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.prototype.getUnbond = function() {
  return /** @type{?proto.s4.messages.interfaces.bluetooth_device_control.Unbond} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.bluetooth_device_control.Unbond, 2));
};


/** @param {?proto.s4.messages.interfaces.bluetooth_device_control.Unbond|undefined} value */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.prototype.setUnbond = function(value) {
  jspb.Message.setOneofWrapperField(this, 2, proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.prototype.clearUnbond = function() {
  this.setUnbond(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request.prototype.hasUnbond = function() {
  return jspb.Message.getField(this, 2) != null;
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.oneofGroups_ = [[1]];

/**
 * @enum {number}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.EventCase = {
  EVENT_NOT_SET: 0,
  SET_STANDARD_PASSKEY: 1
};

/**
 * @return {proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.EventCase}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.prototype.getEventCase = function() {
  return /** @type {proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.EventCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.toObject = function(includeInstance, msg) {
  var f, obj = {
    setStandardPasskey: (f = msg.getSetStandardPasskey()) && proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event;
  return proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey;
      reader.readMessage(value,proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.deserializeBinaryFromReader);
      msg.setSetStandardPasskey(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getSetStandardPasskey();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.serializeBinaryToWriter
    );
  }
};


/**
 * optional SetStandardPasskey set_standard_passkey = 1;
 * @return {?proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.prototype.getSetStandardPasskey = function() {
  return /** @type{?proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey, 1));
};


/** @param {?proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey|undefined} value */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.prototype.setSetStandardPasskey = function(value) {
  jspb.Message.setOneofWrapperField(this, 1, proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.prototype.clearSetStandardPasskey = function() {
  this.setSetStandardPasskey(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event.prototype.hasSetStandardPasskey = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional Request request = 1;
 * @return {?proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.prototype.getRequest = function() {
  return /** @type{?proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request, 1));
};


/** @param {?proto.s4.messages.interfaces.bluetooth_device_control.C2P.Request|undefined} value */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.prototype.setRequest = function(value) {
  jspb.Message.setOneofWrapperField(this, 1, proto.s4.messages.interfaces.bluetooth_device_control.C2P.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.prototype.clearRequest = function() {
  this.setRequest(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.prototype.hasRequest = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional Event event = 2;
 * @return {?proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.prototype.getEvent = function() {
  return /** @type{?proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event, 2));
};


/** @param {?proto.s4.messages.interfaces.bluetooth_device_control.C2P.Event|undefined} value */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.prototype.setEvent = function(value) {
  jspb.Message.setOneofWrapperField(this, 2, proto.s4.messages.interfaces.bluetooth_device_control.C2P.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.prototype.clearEvent = function() {
  this.setEvent(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.bluetooth_device_control.C2P.prototype.hasEvent = function() {
  return jspb.Message.getField(this, 2) != null;
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.oneofGroups_ = [[1]];

/**
 * @enum {number}
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.PayloadCase = {
  PAYLOAD_NOT_SET: 0,
  REQUEST: 1
};

/**
 * @return {proto.s4.messages.interfaces.bluetooth_device_control.P2C.PayloadCase}
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.prototype.getPayloadCase = function() {
  return /** @type {proto.s4.messages.interfaces.bluetooth_device_control.P2C.PayloadCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.interfaces.bluetooth_device_control.P2C.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.bluetooth_device_control.P2C.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.P2C} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.toObject = function(includeInstance, msg) {
  var f, obj = {
    request: (f = msg.getRequest()) && proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.bluetooth_device_control.P2C}
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.bluetooth_device_control.P2C;
  return proto.s4.messages.interfaces.bluetooth_device_control.P2C.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.P2C} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.bluetooth_device_control.P2C}
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request;
      reader.readMessage(value,proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.deserializeBinaryFromReader);
      msg.setRequest(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.bluetooth_device_control.P2C.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.P2C} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getRequest();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.serializeBinaryToWriter
    );
  }
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.oneofGroups_ = [[1]];

/**
 * @enum {number}
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.RequestCase = {
  REQUEST_NOT_SET: 0,
  BLUETOOTH_PAIRING: 1
};

/**
 * @return {proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.RequestCase}
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.prototype.getRequestCase = function() {
  return /** @type {proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.RequestCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.toObject = function(includeInstance, msg) {
  var f, obj = {
    bluetoothPairing: (f = msg.getBluetoothPairing()) && proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request}
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request;
  return proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request}
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing;
      reader.readMessage(value,proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.deserializeBinaryFromReader);
      msg.setBluetoothPairing(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getBluetoothPairing();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.serializeBinaryToWriter
    );
  }
};


/**
 * optional BluetoothPairing bluetooth_pairing = 1;
 * @return {?proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing}
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.prototype.getBluetoothPairing = function() {
  return /** @type{?proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing, 1));
};


/** @param {?proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing|undefined} value */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.prototype.setBluetoothPairing = function(value) {
  jspb.Message.setOneofWrapperField(this, 1, proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.prototype.clearBluetoothPairing = function() {
  this.setBluetoothPairing(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request.prototype.hasBluetoothPairing = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional Request request = 1;
 * @return {?proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request}
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.prototype.getRequest = function() {
  return /** @type{?proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request, 1));
};


/** @param {?proto.s4.messages.interfaces.bluetooth_device_control.P2C.Request|undefined} value */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.prototype.setRequest = function(value) {
  jspb.Message.setOneofWrapperField(this, 1, proto.s4.messages.interfaces.bluetooth_device_control.P2C.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.prototype.clearRequest = function() {
  this.setRequest(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.bluetooth_device_control.P2C.prototype.hasRequest = function() {
  return jspb.Message.getField(this, 1) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.bluetooth_device_control.Bond.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.bluetooth_device_control.Bond.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.Bond} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.bluetooth_device_control.Bond.toObject = function(includeInstance, msg) {
  var f, obj = {
    handle: jspb.Message.getFieldWithDefault(msg, 1, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.bluetooth_device_control.Bond}
 */
proto.s4.messages.interfaces.bluetooth_device_control.Bond.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.bluetooth_device_control.Bond;
  return proto.s4.messages.interfaces.bluetooth_device_control.Bond.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.Bond} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.bluetooth_device_control.Bond}
 */
proto.s4.messages.interfaces.bluetooth_device_control.Bond.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setHandle(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.bluetooth_device_control.Bond.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.bluetooth_device_control.Bond.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.Bond} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.bluetooth_device_control.Bond.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHandle();
  if (f !== 0) {
    writer.writeInt64(
      1,
      f
    );
  }
};


/**
 * optional int64 handle = 1;
 * @return {number}
 */
proto.s4.messages.interfaces.bluetooth_device_control.Bond.prototype.getHandle = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.s4.messages.interfaces.bluetooth_device_control.Bond.prototype.setHandle = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.bluetooth_device_control.BondSuccess.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.bluetooth_device_control.BondSuccess.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.BondSuccess} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.bluetooth_device_control.BondSuccess.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.bluetooth_device_control.BondSuccess}
 */
proto.s4.messages.interfaces.bluetooth_device_control.BondSuccess.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.bluetooth_device_control.BondSuccess;
  return proto.s4.messages.interfaces.bluetooth_device_control.BondSuccess.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.BondSuccess} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.bluetooth_device_control.BondSuccess}
 */
proto.s4.messages.interfaces.bluetooth_device_control.BondSuccess.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.bluetooth_device_control.BondSuccess.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.bluetooth_device_control.BondSuccess.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.BondSuccess} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.bluetooth_device_control.BondSuccess.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.bluetooth_device_control.Unbond.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.bluetooth_device_control.Unbond.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.Unbond} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.bluetooth_device_control.Unbond.toObject = function(includeInstance, msg) {
  var f, obj = {
    handle: jspb.Message.getFieldWithDefault(msg, 1, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.bluetooth_device_control.Unbond}
 */
proto.s4.messages.interfaces.bluetooth_device_control.Unbond.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.bluetooth_device_control.Unbond;
  return proto.s4.messages.interfaces.bluetooth_device_control.Unbond.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.Unbond} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.bluetooth_device_control.Unbond}
 */
proto.s4.messages.interfaces.bluetooth_device_control.Unbond.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setHandle(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.bluetooth_device_control.Unbond.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.bluetooth_device_control.Unbond.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.Unbond} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.bluetooth_device_control.Unbond.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHandle();
  if (f !== 0) {
    writer.writeInt64(
      1,
      f
    );
  }
};


/**
 * optional int64 handle = 1;
 * @return {number}
 */
proto.s4.messages.interfaces.bluetooth_device_control.Unbond.prototype.getHandle = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.s4.messages.interfaces.bluetooth_device_control.Unbond.prototype.setHandle = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.bluetooth_device_control.UnbondSuccess.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.bluetooth_device_control.UnbondSuccess.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.UnbondSuccess} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.bluetooth_device_control.UnbondSuccess.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.bluetooth_device_control.UnbondSuccess}
 */
proto.s4.messages.interfaces.bluetooth_device_control.UnbondSuccess.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.bluetooth_device_control.UnbondSuccess;
  return proto.s4.messages.interfaces.bluetooth_device_control.UnbondSuccess.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.UnbondSuccess} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.bluetooth_device_control.UnbondSuccess}
 */
proto.s4.messages.interfaces.bluetooth_device_control.UnbondSuccess.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.bluetooth_device_control.UnbondSuccess.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.bluetooth_device_control.UnbondSuccess.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.UnbondSuccess} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.bluetooth_device_control.UnbondSuccess.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.toObject = function(includeInstance, msg) {
  var f, obj = {
    handle: jspb.Message.getFieldWithDefault(msg, 1, 0),
    passkey: jspb.Message.getFieldWithDefault(msg, 2, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey}
 */
proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey;
  return proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey}
 */
proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setHandle(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setPasskey(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHandle();
  if (f !== 0) {
    writer.writeInt64(
      1,
      f
    );
  }
  f = message.getPasskey();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
};


/**
 * optional int64 handle = 1;
 * @return {number}
 */
proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.prototype.getHandle = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.prototype.setHandle = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional string passkey = 2;
 * @return {string}
 */
proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.prototype.getPasskey = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/** @param {string} value */
proto.s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey.prototype.setPasskey = function(value) {
  jspb.Message.setProto3StringField(this, 2, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.toObject = function(includeInstance, msg) {
  var f, obj = {
    handle: jspb.Message.getFieldWithDefault(msg, 1, 0),
    method: jspb.Message.getFieldWithDefault(msg, 2, 0),
    numericComparisonValue: jspb.Message.getFieldWithDefault(msg, 3, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing}
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing;
  return proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing}
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setHandle(value);
      break;
    case 2:
      var value = /** @type {!proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.Method} */ (reader.readEnum());
      msg.setMethod(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readUint64());
      msg.setNumericComparisonValue(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHandle();
  if (f !== 0) {
    writer.writeInt64(
      1,
      f
    );
  }
  f = message.getMethod();
  if (f !== 0.0) {
    writer.writeEnum(
      2,
      f
    );
  }
  f = message.getNumericComparisonValue();
  if (f !== 0) {
    writer.writeUint64(
      3,
      f
    );
  }
};


/**
 * @enum {number}
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.Method = {
  LEGACY: 0,
  JUST_WORKS: 1,
  NUMERIC_COMPARISON: 2,
  PASSKEY: 3
};

/**
 * optional int64 handle = 1;
 * @return {number}
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.prototype.getHandle = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.prototype.setHandle = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional Method method = 2;
 * @return {!proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.Method}
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.prototype.getMethod = function() {
  return /** @type {!proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.Method} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {!proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.Method} value */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.prototype.setMethod = function(value) {
  jspb.Message.setProto3EnumField(this, 2, value);
};


/**
 * optional uint64 numeric_comparison_value = 3;
 * @return {number}
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.prototype.getNumericComparisonValue = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/** @param {number} value */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.prototype.setNumericComparisonValue = function(value) {
  jspb.Message.setProto3IntField(this, 3, value);
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.oneofGroups_ = [[1,2,3]];

/**
 * @enum {number}
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.MethodCase = {
  METHOD_NOT_SET: 0,
  LEGACY: 1,
  ACCEPT: 2,
  PASSKEY: 3
};

/**
 * @return {proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.MethodCase}
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.prototype.getMethodCase = function() {
  return /** @type {proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.MethodCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.toObject = function(includeInstance, msg) {
  var f, obj = {
    legacy: jspb.Message.getFieldWithDefault(msg, 1, ""),
    accept: jspb.Message.getBooleanFieldWithDefault(msg, 2, false),
    passkey: jspb.Message.getFieldWithDefault(msg, 3, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess}
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess;
  return proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess}
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setLegacy(value);
      break;
    case 2:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setAccept(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readUint64());
      msg.setPasskey(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = /** @type {string} */ (jspb.Message.getField(message, 1));
  if (f != null) {
    writer.writeString(
      1,
      f
    );
  }
  f = /** @type {boolean} */ (jspb.Message.getField(message, 2));
  if (f != null) {
    writer.writeBool(
      2,
      f
    );
  }
  f = /** @type {number} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeUint64(
      3,
      f
    );
  }
};


/**
 * optional string legacy = 1;
 * @return {string}
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.prototype.getLegacy = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.prototype.setLegacy = function(value) {
  jspb.Message.setOneofField(this, 1, proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.oneofGroups_[0], value);
};


/**
 * Clears the field making it undefined.
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.prototype.clearLegacy = function() {
  jspb.Message.setOneofField(this, 1, proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.oneofGroups_[0], undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.prototype.hasLegacy = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional bool accept = 2;
 * @return {boolean}
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.prototype.getAccept = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 2, false));
};


/** @param {boolean} value */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.prototype.setAccept = function(value) {
  jspb.Message.setOneofField(this, 2, proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.oneofGroups_[0], value);
};


/**
 * Clears the field making it undefined.
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.prototype.clearAccept = function() {
  jspb.Message.setOneofField(this, 2, proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.oneofGroups_[0], undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.prototype.hasAccept = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional uint64 passkey = 3;
 * @return {number}
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.prototype.getPasskey = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/** @param {number} value */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.prototype.setPasskey = function(value) {
  jspb.Message.setOneofField(this, 3, proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.oneofGroups_[0], value);
};


/**
 * Clears the field making it undefined.
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.prototype.clearPasskey = function() {
  jspb.Message.setOneofField(this, 3, proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.oneofGroups_[0], undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.prototype.hasPasskey = function() {
  return jspb.Message.getField(this, 3) != null;
};


goog.object.extend(exports, proto.s4.messages.interfaces.bluetooth_device_control);
