// source: ConfigSettings.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.s4.messages.interfaces.config_settings.AnnounceStore', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.config_settings.C2P', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.config_settings.C2P.Event', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.config_settings.C2P.Event.EventCase', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.config_settings.C2P.PayloadCase', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.config_settings.C2P.Request', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.config_settings.C2P.Request.RequestCase', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.config_settings.KeyValuePair', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.config_settings.P2C', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.config_settings.P2C.Event', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.config_settings.P2C.Event.EventCase', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.config_settings.P2C.PayloadCase', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.config_settings.ReadConfiguration', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.config_settings.SolicitStore', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.config_settings.WriteConfiguration', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.config_settings.WriteConfigurationSuccess', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.config_settings.C2P = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.interfaces.config_settings.C2P.oneofGroups_);
};
goog.inherits(proto.s4.messages.interfaces.config_settings.C2P, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.config_settings.C2P.displayName = 'proto.s4.messages.interfaces.config_settings.C2P';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.config_settings.C2P.Request = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.interfaces.config_settings.C2P.Request.oneofGroups_);
};
goog.inherits(proto.s4.messages.interfaces.config_settings.C2P.Request, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.config_settings.C2P.Request.displayName = 'proto.s4.messages.interfaces.config_settings.C2P.Request';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.config_settings.C2P.Event = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.interfaces.config_settings.C2P.Event.oneofGroups_);
};
goog.inherits(proto.s4.messages.interfaces.config_settings.C2P.Event, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.config_settings.C2P.Event.displayName = 'proto.s4.messages.interfaces.config_settings.C2P.Event';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.config_settings.P2C = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.interfaces.config_settings.P2C.oneofGroups_);
};
goog.inherits(proto.s4.messages.interfaces.config_settings.P2C, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.config_settings.P2C.displayName = 'proto.s4.messages.interfaces.config_settings.P2C';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.config_settings.P2C.Event = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.interfaces.config_settings.P2C.Event.oneofGroups_);
};
goog.inherits(proto.s4.messages.interfaces.config_settings.P2C.Event, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.config_settings.P2C.Event.displayName = 'proto.s4.messages.interfaces.config_settings.P2C.Event';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.config_settings.KeyValuePair = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.config_settings.KeyValuePair, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.config_settings.KeyValuePair.displayName = 'proto.s4.messages.interfaces.config_settings.KeyValuePair';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.config_settings.ReadConfiguration = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.config_settings.ReadConfiguration, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.config_settings.ReadConfiguration.displayName = 'proto.s4.messages.interfaces.config_settings.ReadConfiguration';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess.repeatedFields_, null);
};
goog.inherits(proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess.displayName = 'proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.config_settings.WriteConfiguration = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.s4.messages.interfaces.config_settings.WriteConfiguration.repeatedFields_, null);
};
goog.inherits(proto.s4.messages.interfaces.config_settings.WriteConfiguration, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.config_settings.WriteConfiguration.displayName = 'proto.s4.messages.interfaces.config_settings.WriteConfiguration';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.config_settings.WriteConfigurationSuccess = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.config_settings.WriteConfigurationSuccess, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.config_settings.WriteConfigurationSuccess.displayName = 'proto.s4.messages.interfaces.config_settings.WriteConfigurationSuccess';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.config_settings.SolicitStore = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.config_settings.SolicitStore, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.config_settings.SolicitStore.displayName = 'proto.s4.messages.interfaces.config_settings.SolicitStore';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.config_settings.AnnounceStore = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.config_settings.AnnounceStore, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.config_settings.AnnounceStore.displayName = 'proto.s4.messages.interfaces.config_settings.AnnounceStore';
}

/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.interfaces.config_settings.C2P.oneofGroups_ = [[1,2]];

/**
 * @enum {number}
 */
proto.s4.messages.interfaces.config_settings.C2P.PayloadCase = {
  PAYLOAD_NOT_SET: 0,
  REQUEST: 1,
  EVENT: 2
};

/**
 * @return {proto.s4.messages.interfaces.config_settings.C2P.PayloadCase}
 */
proto.s4.messages.interfaces.config_settings.C2P.prototype.getPayloadCase = function() {
  return /** @type {proto.s4.messages.interfaces.config_settings.C2P.PayloadCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.interfaces.config_settings.C2P.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.config_settings.C2P.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.config_settings.C2P.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.config_settings.C2P} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.config_settings.C2P.toObject = function(includeInstance, msg) {
  var f, obj = {
    request: (f = msg.getRequest()) && proto.s4.messages.interfaces.config_settings.C2P.Request.toObject(includeInstance, f),
    event: (f = msg.getEvent()) && proto.s4.messages.interfaces.config_settings.C2P.Event.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.config_settings.C2P}
 */
proto.s4.messages.interfaces.config_settings.C2P.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.config_settings.C2P;
  return proto.s4.messages.interfaces.config_settings.C2P.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.config_settings.C2P} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.config_settings.C2P}
 */
proto.s4.messages.interfaces.config_settings.C2P.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.s4.messages.interfaces.config_settings.C2P.Request;
      reader.readMessage(value,proto.s4.messages.interfaces.config_settings.C2P.Request.deserializeBinaryFromReader);
      msg.setRequest(value);
      break;
    case 2:
      var value = new proto.s4.messages.interfaces.config_settings.C2P.Event;
      reader.readMessage(value,proto.s4.messages.interfaces.config_settings.C2P.Event.deserializeBinaryFromReader);
      msg.setEvent(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.config_settings.C2P.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.config_settings.C2P.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.config_settings.C2P} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.config_settings.C2P.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getRequest();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.s4.messages.interfaces.config_settings.C2P.Request.serializeBinaryToWriter
    );
  }
  f = message.getEvent();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.s4.messages.interfaces.config_settings.C2P.Event.serializeBinaryToWriter
    );
  }
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.interfaces.config_settings.C2P.Request.oneofGroups_ = [[1,2]];

/**
 * @enum {number}
 */
proto.s4.messages.interfaces.config_settings.C2P.Request.RequestCase = {
  REQUEST_NOT_SET: 0,
  READ_CONFIGURATION: 1,
  WRITE_CONFIGURATION: 2
};

/**
 * @return {proto.s4.messages.interfaces.config_settings.C2P.Request.RequestCase}
 */
proto.s4.messages.interfaces.config_settings.C2P.Request.prototype.getRequestCase = function() {
  return /** @type {proto.s4.messages.interfaces.config_settings.C2P.Request.RequestCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.interfaces.config_settings.C2P.Request.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.config_settings.C2P.Request.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.config_settings.C2P.Request.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.config_settings.C2P.Request} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.config_settings.C2P.Request.toObject = function(includeInstance, msg) {
  var f, obj = {
    readConfiguration: (f = msg.getReadConfiguration()) && proto.s4.messages.interfaces.config_settings.ReadConfiguration.toObject(includeInstance, f),
    writeConfiguration: (f = msg.getWriteConfiguration()) && proto.s4.messages.interfaces.config_settings.WriteConfiguration.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.config_settings.C2P.Request}
 */
proto.s4.messages.interfaces.config_settings.C2P.Request.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.config_settings.C2P.Request;
  return proto.s4.messages.interfaces.config_settings.C2P.Request.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.config_settings.C2P.Request} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.config_settings.C2P.Request}
 */
proto.s4.messages.interfaces.config_settings.C2P.Request.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.s4.messages.interfaces.config_settings.ReadConfiguration;
      reader.readMessage(value,proto.s4.messages.interfaces.config_settings.ReadConfiguration.deserializeBinaryFromReader);
      msg.setReadConfiguration(value);
      break;
    case 2:
      var value = new proto.s4.messages.interfaces.config_settings.WriteConfiguration;
      reader.readMessage(value,proto.s4.messages.interfaces.config_settings.WriteConfiguration.deserializeBinaryFromReader);
      msg.setWriteConfiguration(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.config_settings.C2P.Request.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.config_settings.C2P.Request.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.config_settings.C2P.Request} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.config_settings.C2P.Request.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getReadConfiguration();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.s4.messages.interfaces.config_settings.ReadConfiguration.serializeBinaryToWriter
    );
  }
  f = message.getWriteConfiguration();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.s4.messages.interfaces.config_settings.WriteConfiguration.serializeBinaryToWriter
    );
  }
};


/**
 * optional ReadConfiguration read_configuration = 1;
 * @return {?proto.s4.messages.interfaces.config_settings.ReadConfiguration}
 */
proto.s4.messages.interfaces.config_settings.C2P.Request.prototype.getReadConfiguration = function() {
  return /** @type{?proto.s4.messages.interfaces.config_settings.ReadConfiguration} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.config_settings.ReadConfiguration, 1));
};


/** @param {?proto.s4.messages.interfaces.config_settings.ReadConfiguration|undefined} value */
proto.s4.messages.interfaces.config_settings.C2P.Request.prototype.setReadConfiguration = function(value) {
  jspb.Message.setOneofWrapperField(this, 1, proto.s4.messages.interfaces.config_settings.C2P.Request.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.config_settings.C2P.Request.prototype.clearReadConfiguration = function() {
  this.setReadConfiguration(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.config_settings.C2P.Request.prototype.hasReadConfiguration = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional WriteConfiguration write_configuration = 2;
 * @return {?proto.s4.messages.interfaces.config_settings.WriteConfiguration}
 */
proto.s4.messages.interfaces.config_settings.C2P.Request.prototype.getWriteConfiguration = function() {
  return /** @type{?proto.s4.messages.interfaces.config_settings.WriteConfiguration} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.config_settings.WriteConfiguration, 2));
};


/** @param {?proto.s4.messages.interfaces.config_settings.WriteConfiguration|undefined} value */
proto.s4.messages.interfaces.config_settings.C2P.Request.prototype.setWriteConfiguration = function(value) {
  jspb.Message.setOneofWrapperField(this, 2, proto.s4.messages.interfaces.config_settings.C2P.Request.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.config_settings.C2P.Request.prototype.clearWriteConfiguration = function() {
  this.setWriteConfiguration(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.config_settings.C2P.Request.prototype.hasWriteConfiguration = function() {
  return jspb.Message.getField(this, 2) != null;
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.interfaces.config_settings.C2P.Event.oneofGroups_ = [[1]];

/**
 * @enum {number}
 */
proto.s4.messages.interfaces.config_settings.C2P.Event.EventCase = {
  EVENT_NOT_SET: 0,
  SOLICIT_STORE: 1
};

/**
 * @return {proto.s4.messages.interfaces.config_settings.C2P.Event.EventCase}
 */
proto.s4.messages.interfaces.config_settings.C2P.Event.prototype.getEventCase = function() {
  return /** @type {proto.s4.messages.interfaces.config_settings.C2P.Event.EventCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.interfaces.config_settings.C2P.Event.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.config_settings.C2P.Event.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.config_settings.C2P.Event.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.config_settings.C2P.Event} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.config_settings.C2P.Event.toObject = function(includeInstance, msg) {
  var f, obj = {
    solicitStore: (f = msg.getSolicitStore()) && proto.s4.messages.interfaces.config_settings.SolicitStore.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.config_settings.C2P.Event}
 */
proto.s4.messages.interfaces.config_settings.C2P.Event.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.config_settings.C2P.Event;
  return proto.s4.messages.interfaces.config_settings.C2P.Event.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.config_settings.C2P.Event} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.config_settings.C2P.Event}
 */
proto.s4.messages.interfaces.config_settings.C2P.Event.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.s4.messages.interfaces.config_settings.SolicitStore;
      reader.readMessage(value,proto.s4.messages.interfaces.config_settings.SolicitStore.deserializeBinaryFromReader);
      msg.setSolicitStore(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.config_settings.C2P.Event.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.config_settings.C2P.Event.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.config_settings.C2P.Event} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.config_settings.C2P.Event.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getSolicitStore();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.s4.messages.interfaces.config_settings.SolicitStore.serializeBinaryToWriter
    );
  }
};


/**
 * optional SolicitStore solicit_store = 1;
 * @return {?proto.s4.messages.interfaces.config_settings.SolicitStore}
 */
proto.s4.messages.interfaces.config_settings.C2P.Event.prototype.getSolicitStore = function() {
  return /** @type{?proto.s4.messages.interfaces.config_settings.SolicitStore} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.config_settings.SolicitStore, 1));
};


/** @param {?proto.s4.messages.interfaces.config_settings.SolicitStore|undefined} value */
proto.s4.messages.interfaces.config_settings.C2P.Event.prototype.setSolicitStore = function(value) {
  jspb.Message.setOneofWrapperField(this, 1, proto.s4.messages.interfaces.config_settings.C2P.Event.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.config_settings.C2P.Event.prototype.clearSolicitStore = function() {
  this.setSolicitStore(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.config_settings.C2P.Event.prototype.hasSolicitStore = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional Request request = 1;
 * @return {?proto.s4.messages.interfaces.config_settings.C2P.Request}
 */
proto.s4.messages.interfaces.config_settings.C2P.prototype.getRequest = function() {
  return /** @type{?proto.s4.messages.interfaces.config_settings.C2P.Request} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.config_settings.C2P.Request, 1));
};


/** @param {?proto.s4.messages.interfaces.config_settings.C2P.Request|undefined} value */
proto.s4.messages.interfaces.config_settings.C2P.prototype.setRequest = function(value) {
  jspb.Message.setOneofWrapperField(this, 1, proto.s4.messages.interfaces.config_settings.C2P.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.config_settings.C2P.prototype.clearRequest = function() {
  this.setRequest(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.config_settings.C2P.prototype.hasRequest = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional Event event = 2;
 * @return {?proto.s4.messages.interfaces.config_settings.C2P.Event}
 */
proto.s4.messages.interfaces.config_settings.C2P.prototype.getEvent = function() {
  return /** @type{?proto.s4.messages.interfaces.config_settings.C2P.Event} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.config_settings.C2P.Event, 2));
};


/** @param {?proto.s4.messages.interfaces.config_settings.C2P.Event|undefined} value */
proto.s4.messages.interfaces.config_settings.C2P.prototype.setEvent = function(value) {
  jspb.Message.setOneofWrapperField(this, 2, proto.s4.messages.interfaces.config_settings.C2P.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.config_settings.C2P.prototype.clearEvent = function() {
  this.setEvent(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.config_settings.C2P.prototype.hasEvent = function() {
  return jspb.Message.getField(this, 2) != null;
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.interfaces.config_settings.P2C.oneofGroups_ = [[2]];

/**
 * @enum {number}
 */
proto.s4.messages.interfaces.config_settings.P2C.PayloadCase = {
  PAYLOAD_NOT_SET: 0,
  EVENT: 2
};

/**
 * @return {proto.s4.messages.interfaces.config_settings.P2C.PayloadCase}
 */
proto.s4.messages.interfaces.config_settings.P2C.prototype.getPayloadCase = function() {
  return /** @type {proto.s4.messages.interfaces.config_settings.P2C.PayloadCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.interfaces.config_settings.P2C.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.config_settings.P2C.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.config_settings.P2C.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.config_settings.P2C} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.config_settings.P2C.toObject = function(includeInstance, msg) {
  var f, obj = {
    event: (f = msg.getEvent()) && proto.s4.messages.interfaces.config_settings.P2C.Event.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.config_settings.P2C}
 */
proto.s4.messages.interfaces.config_settings.P2C.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.config_settings.P2C;
  return proto.s4.messages.interfaces.config_settings.P2C.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.config_settings.P2C} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.config_settings.P2C}
 */
proto.s4.messages.interfaces.config_settings.P2C.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 2:
      var value = new proto.s4.messages.interfaces.config_settings.P2C.Event;
      reader.readMessage(value,proto.s4.messages.interfaces.config_settings.P2C.Event.deserializeBinaryFromReader);
      msg.setEvent(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.config_settings.P2C.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.config_settings.P2C.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.config_settings.P2C} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.config_settings.P2C.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getEvent();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.s4.messages.interfaces.config_settings.P2C.Event.serializeBinaryToWriter
    );
  }
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.interfaces.config_settings.P2C.Event.oneofGroups_ = [[1]];

/**
 * @enum {number}
 */
proto.s4.messages.interfaces.config_settings.P2C.Event.EventCase = {
  EVENT_NOT_SET: 0,
  ANNOUNCE_STORE: 1
};

/**
 * @return {proto.s4.messages.interfaces.config_settings.P2C.Event.EventCase}
 */
proto.s4.messages.interfaces.config_settings.P2C.Event.prototype.getEventCase = function() {
  return /** @type {proto.s4.messages.interfaces.config_settings.P2C.Event.EventCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.interfaces.config_settings.P2C.Event.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.config_settings.P2C.Event.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.config_settings.P2C.Event.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.config_settings.P2C.Event} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.config_settings.P2C.Event.toObject = function(includeInstance, msg) {
  var f, obj = {
    announceStore: (f = msg.getAnnounceStore()) && proto.s4.messages.interfaces.config_settings.AnnounceStore.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.config_settings.P2C.Event}
 */
proto.s4.messages.interfaces.config_settings.P2C.Event.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.config_settings.P2C.Event;
  return proto.s4.messages.interfaces.config_settings.P2C.Event.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.config_settings.P2C.Event} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.config_settings.P2C.Event}
 */
proto.s4.messages.interfaces.config_settings.P2C.Event.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.s4.messages.interfaces.config_settings.AnnounceStore;
      reader.readMessage(value,proto.s4.messages.interfaces.config_settings.AnnounceStore.deserializeBinaryFromReader);
      msg.setAnnounceStore(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.config_settings.P2C.Event.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.config_settings.P2C.Event.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.config_settings.P2C.Event} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.config_settings.P2C.Event.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getAnnounceStore();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.s4.messages.interfaces.config_settings.AnnounceStore.serializeBinaryToWriter
    );
  }
};


/**
 * optional AnnounceStore announce_store = 1;
 * @return {?proto.s4.messages.interfaces.config_settings.AnnounceStore}
 */
proto.s4.messages.interfaces.config_settings.P2C.Event.prototype.getAnnounceStore = function() {
  return /** @type{?proto.s4.messages.interfaces.config_settings.AnnounceStore} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.config_settings.AnnounceStore, 1));
};


/** @param {?proto.s4.messages.interfaces.config_settings.AnnounceStore|undefined} value */
proto.s4.messages.interfaces.config_settings.P2C.Event.prototype.setAnnounceStore = function(value) {
  jspb.Message.setOneofWrapperField(this, 1, proto.s4.messages.interfaces.config_settings.P2C.Event.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.config_settings.P2C.Event.prototype.clearAnnounceStore = function() {
  this.setAnnounceStore(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.config_settings.P2C.Event.prototype.hasAnnounceStore = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional Event event = 2;
 * @return {?proto.s4.messages.interfaces.config_settings.P2C.Event}
 */
proto.s4.messages.interfaces.config_settings.P2C.prototype.getEvent = function() {
  return /** @type{?proto.s4.messages.interfaces.config_settings.P2C.Event} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.config_settings.P2C.Event, 2));
};


/** @param {?proto.s4.messages.interfaces.config_settings.P2C.Event|undefined} value */
proto.s4.messages.interfaces.config_settings.P2C.prototype.setEvent = function(value) {
  jspb.Message.setOneofWrapperField(this, 2, proto.s4.messages.interfaces.config_settings.P2C.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.config_settings.P2C.prototype.clearEvent = function() {
  this.setEvent(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.config_settings.P2C.prototype.hasEvent = function() {
  return jspb.Message.getField(this, 2) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.config_settings.KeyValuePair.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.config_settings.KeyValuePair.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.config_settings.KeyValuePair} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.config_settings.KeyValuePair.toObject = function(includeInstance, msg) {
  var f, obj = {
    key: jspb.Message.getFieldWithDefault(msg, 1, ""),
    value: jspb.Message.getFieldWithDefault(msg, 2, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.config_settings.KeyValuePair}
 */
proto.s4.messages.interfaces.config_settings.KeyValuePair.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.config_settings.KeyValuePair;
  return proto.s4.messages.interfaces.config_settings.KeyValuePair.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.config_settings.KeyValuePair} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.config_settings.KeyValuePair}
 */
proto.s4.messages.interfaces.config_settings.KeyValuePair.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setKey(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setValue(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.config_settings.KeyValuePair.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.config_settings.KeyValuePair.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.config_settings.KeyValuePair} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.config_settings.KeyValuePair.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getKey();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getValue();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
};


/**
 * optional string key = 1;
 * @return {string}
 */
proto.s4.messages.interfaces.config_settings.KeyValuePair.prototype.getKey = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.s4.messages.interfaces.config_settings.KeyValuePair.prototype.setKey = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string value = 2;
 * @return {string}
 */
proto.s4.messages.interfaces.config_settings.KeyValuePair.prototype.getValue = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/** @param {string} value */
proto.s4.messages.interfaces.config_settings.KeyValuePair.prototype.setValue = function(value) {
  jspb.Message.setProto3StringField(this, 2, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.config_settings.ReadConfiguration.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.config_settings.ReadConfiguration.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.config_settings.ReadConfiguration} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.config_settings.ReadConfiguration.toObject = function(includeInstance, msg) {
  var f, obj = {
    configurationName: jspb.Message.getFieldWithDefault(msg, 1, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.config_settings.ReadConfiguration}
 */
proto.s4.messages.interfaces.config_settings.ReadConfiguration.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.config_settings.ReadConfiguration;
  return proto.s4.messages.interfaces.config_settings.ReadConfiguration.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.config_settings.ReadConfiguration} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.config_settings.ReadConfiguration}
 */
proto.s4.messages.interfaces.config_settings.ReadConfiguration.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setConfigurationName(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.config_settings.ReadConfiguration.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.config_settings.ReadConfiguration.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.config_settings.ReadConfiguration} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.config_settings.ReadConfiguration.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getConfigurationName();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
};


/**
 * optional string configuration_name = 1;
 * @return {string}
 */
proto.s4.messages.interfaces.config_settings.ReadConfiguration.prototype.getConfigurationName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.s4.messages.interfaces.config_settings.ReadConfiguration.prototype.setConfigurationName = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess.repeatedFields_ = [1];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess.toObject = function(includeInstance, msg) {
  var f, obj = {
    configurationList: jspb.Message.toObjectList(msg.getConfigurationList(),
    proto.s4.messages.interfaces.config_settings.KeyValuePair.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess}
 */
proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess;
  return proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess}
 */
proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.s4.messages.interfaces.config_settings.KeyValuePair;
      reader.readMessage(value,proto.s4.messages.interfaces.config_settings.KeyValuePair.deserializeBinaryFromReader);
      msg.addConfiguration(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getConfigurationList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      1,
      f,
      proto.s4.messages.interfaces.config_settings.KeyValuePair.serializeBinaryToWriter
    );
  }
};


/**
 * repeated KeyValuePair configuration = 1;
 * @return {!Array<!proto.s4.messages.interfaces.config_settings.KeyValuePair>}
 */
proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess.prototype.getConfigurationList = function() {
  return /** @type{!Array<!proto.s4.messages.interfaces.config_settings.KeyValuePair>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.s4.messages.interfaces.config_settings.KeyValuePair, 1));
};


/** @param {!Array<!proto.s4.messages.interfaces.config_settings.KeyValuePair>} value */
proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess.prototype.setConfigurationList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 1, value);
};


/**
 * @param {!proto.s4.messages.interfaces.config_settings.KeyValuePair=} opt_value
 * @param {number=} opt_index
 * @return {!proto.s4.messages.interfaces.config_settings.KeyValuePair}
 */
proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess.prototype.addConfiguration = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 1, opt_value, proto.s4.messages.interfaces.config_settings.KeyValuePair, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 */
proto.s4.messages.interfaces.config_settings.ReadConfigurationSuccess.prototype.clearConfigurationList = function() {
  this.setConfigurationList([]);
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.s4.messages.interfaces.config_settings.WriteConfiguration.repeatedFields_ = [2];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.config_settings.WriteConfiguration.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.config_settings.WriteConfiguration.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.config_settings.WriteConfiguration} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.config_settings.WriteConfiguration.toObject = function(includeInstance, msg) {
  var f, obj = {
    configurationName: jspb.Message.getFieldWithDefault(msg, 1, ""),
    configurationList: jspb.Message.toObjectList(msg.getConfigurationList(),
    proto.s4.messages.interfaces.config_settings.KeyValuePair.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.config_settings.WriteConfiguration}
 */
proto.s4.messages.interfaces.config_settings.WriteConfiguration.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.config_settings.WriteConfiguration;
  return proto.s4.messages.interfaces.config_settings.WriteConfiguration.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.config_settings.WriteConfiguration} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.config_settings.WriteConfiguration}
 */
proto.s4.messages.interfaces.config_settings.WriteConfiguration.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setConfigurationName(value);
      break;
    case 2:
      var value = new proto.s4.messages.interfaces.config_settings.KeyValuePair;
      reader.readMessage(value,proto.s4.messages.interfaces.config_settings.KeyValuePair.deserializeBinaryFromReader);
      msg.addConfiguration(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.config_settings.WriteConfiguration.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.config_settings.WriteConfiguration.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.config_settings.WriteConfiguration} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.config_settings.WriteConfiguration.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getConfigurationName();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getConfigurationList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      2,
      f,
      proto.s4.messages.interfaces.config_settings.KeyValuePair.serializeBinaryToWriter
    );
  }
};


/**
 * optional string configuration_name = 1;
 * @return {string}
 */
proto.s4.messages.interfaces.config_settings.WriteConfiguration.prototype.getConfigurationName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.s4.messages.interfaces.config_settings.WriteConfiguration.prototype.setConfigurationName = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * repeated KeyValuePair configuration = 2;
 * @return {!Array<!proto.s4.messages.interfaces.config_settings.KeyValuePair>}
 */
proto.s4.messages.interfaces.config_settings.WriteConfiguration.prototype.getConfigurationList = function() {
  return /** @type{!Array<!proto.s4.messages.interfaces.config_settings.KeyValuePair>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.s4.messages.interfaces.config_settings.KeyValuePair, 2));
};


/** @param {!Array<!proto.s4.messages.interfaces.config_settings.KeyValuePair>} value */
proto.s4.messages.interfaces.config_settings.WriteConfiguration.prototype.setConfigurationList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 2, value);
};


/**
 * @param {!proto.s4.messages.interfaces.config_settings.KeyValuePair=} opt_value
 * @param {number=} opt_index
 * @return {!proto.s4.messages.interfaces.config_settings.KeyValuePair}
 */
proto.s4.messages.interfaces.config_settings.WriteConfiguration.prototype.addConfiguration = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 2, opt_value, proto.s4.messages.interfaces.config_settings.KeyValuePair, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 */
proto.s4.messages.interfaces.config_settings.WriteConfiguration.prototype.clearConfigurationList = function() {
  this.setConfigurationList([]);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.config_settings.WriteConfigurationSuccess.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.config_settings.WriteConfigurationSuccess.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.config_settings.WriteConfigurationSuccess} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.config_settings.WriteConfigurationSuccess.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.config_settings.WriteConfigurationSuccess}
 */
proto.s4.messages.interfaces.config_settings.WriteConfigurationSuccess.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.config_settings.WriteConfigurationSuccess;
  return proto.s4.messages.interfaces.config_settings.WriteConfigurationSuccess.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.config_settings.WriteConfigurationSuccess} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.config_settings.WriteConfigurationSuccess}
 */
proto.s4.messages.interfaces.config_settings.WriteConfigurationSuccess.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.config_settings.WriteConfigurationSuccess.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.config_settings.WriteConfigurationSuccess.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.config_settings.WriteConfigurationSuccess} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.config_settings.WriteConfigurationSuccess.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.config_settings.SolicitStore.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.config_settings.SolicitStore.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.config_settings.SolicitStore} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.config_settings.SolicitStore.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.config_settings.SolicitStore}
 */
proto.s4.messages.interfaces.config_settings.SolicitStore.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.config_settings.SolicitStore;
  return proto.s4.messages.interfaces.config_settings.SolicitStore.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.config_settings.SolicitStore} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.config_settings.SolicitStore}
 */
proto.s4.messages.interfaces.config_settings.SolicitStore.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.config_settings.SolicitStore.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.config_settings.SolicitStore.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.config_settings.SolicitStore} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.config_settings.SolicitStore.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.config_settings.AnnounceStore.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.config_settings.AnnounceStore.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.config_settings.AnnounceStore} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.config_settings.AnnounceStore.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.config_settings.AnnounceStore}
 */
proto.s4.messages.interfaces.config_settings.AnnounceStore.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.config_settings.AnnounceStore;
  return proto.s4.messages.interfaces.config_settings.AnnounceStore.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.config_settings.AnnounceStore} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.config_settings.AnnounceStore}
 */
proto.s4.messages.interfaces.config_settings.AnnounceStore.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.config_settings.AnnounceStore.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.config_settings.AnnounceStore.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.config_settings.AnnounceStore} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.config_settings.AnnounceStore.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};


goog.object.extend(exports, proto.s4.messages.interfaces.config_settings);
