// source: Device.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.s4.messages.classes.device.BluetoothDevice', null, global);
goog.exportSymbol('proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile', null, global);
goog.exportSymbol('proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.Profile', null, global);
goog.exportSymbol('proto.s4.messages.classes.device.Device', null, global);
goog.exportSymbol('proto.s4.messages.classes.device.DeviceDomain', null, global);
goog.exportSymbol('proto.s4.messages.classes.device.DeviceDomain.Connectable', null, global);
goog.exportSymbol('proto.s4.messages.classes.device.DeviceDomain.SubClassCase', null, global);
goog.exportSymbol('proto.s4.messages.classes.device.DeviceTransport', null, global);
goog.exportSymbol('proto.s4.messages.classes.device.DeviceTransport.SubClassCase', null, global);
goog.exportSymbol('proto.s4.messages.classes.device.PHDevice', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.classes.device.Device = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.s4.messages.classes.device.Device.repeatedFields_, null);
};
goog.inherits(proto.s4.messages.classes.device.Device, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.classes.device.Device.displayName = 'proto.s4.messages.classes.device.Device';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.classes.device.DeviceTransport = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.classes.device.DeviceTransport.oneofGroups_);
};
goog.inherits(proto.s4.messages.classes.device.DeviceTransport, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.classes.device.DeviceTransport.displayName = 'proto.s4.messages.classes.device.DeviceTransport';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.classes.device.BluetoothDevice = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.s4.messages.classes.device.BluetoothDevice.repeatedFields_, null);
};
goog.inherits(proto.s4.messages.classes.device.BluetoothDevice, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.classes.device.BluetoothDevice.displayName = 'proto.s4.messages.classes.device.BluetoothDevice';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.displayName = 'proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.classes.device.DeviceDomain = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.classes.device.DeviceDomain.oneofGroups_);
};
goog.inherits(proto.s4.messages.classes.device.DeviceDomain, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.classes.device.DeviceDomain.displayName = 'proto.s4.messages.classes.device.DeviceDomain';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.classes.device.PHDevice = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.s4.messages.classes.device.PHDevice.repeatedFields_, null);
};
goog.inherits(proto.s4.messages.classes.device.PHDevice, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.classes.device.PHDevice.displayName = 'proto.s4.messages.classes.device.PHDevice';
}

/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.s4.messages.classes.device.Device.repeatedFields_ = [8];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.classes.device.Device.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.classes.device.Device.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.classes.device.Device} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.classes.device.Device.toObject = function(includeInstance, msg) {
  var f, obj = {
    handler: jspb.Message.getFieldWithDefault(msg, 1, 0),
    handle: jspb.Message.getFieldWithDefault(msg, 2, 0),
    devicePersistentId: jspb.Message.getFieldWithDefault(msg, 3, ""),
    name: jspb.Message.getFieldWithDefault(msg, 4, ""),
    connected: jspb.Message.getBooleanFieldWithDefault(msg, 5, false),
    linked: jspb.Message.getBooleanFieldWithDefault(msg, 6, false),
    transport: (f = msg.getTransport()) && proto.s4.messages.classes.device.DeviceTransport.toObject(includeInstance, f),
    supportedDomainsList: jspb.Message.toObjectList(msg.getSupportedDomainsList(),
    proto.s4.messages.classes.device.DeviceDomain.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.classes.device.Device}
 */
proto.s4.messages.classes.device.Device.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.classes.device.Device;
  return proto.s4.messages.classes.device.Device.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.classes.device.Device} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.classes.device.Device}
 */
proto.s4.messages.classes.device.Device.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setHandler(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setHandle(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setDevicePersistentId(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setName(value);
      break;
    case 5:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setConnected(value);
      break;
    case 6:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setLinked(value);
      break;
    case 7:
      var value = new proto.s4.messages.classes.device.DeviceTransport;
      reader.readMessage(value,proto.s4.messages.classes.device.DeviceTransport.deserializeBinaryFromReader);
      msg.setTransport(value);
      break;
    case 8:
      var value = new proto.s4.messages.classes.device.DeviceDomain;
      reader.readMessage(value,proto.s4.messages.classes.device.DeviceDomain.deserializeBinaryFromReader);
      msg.addSupportedDomains(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.classes.device.Device.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.classes.device.Device.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.classes.device.Device} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.classes.device.Device.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHandler();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getHandle();
  if (f !== 0) {
    writer.writeInt64(
      2,
      f
    );
  }
  f = message.getDevicePersistentId();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getName();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getConnected();
  if (f) {
    writer.writeBool(
      5,
      f
    );
  }
  f = message.getLinked();
  if (f) {
    writer.writeBool(
      6,
      f
    );
  }
  f = message.getTransport();
  if (f != null) {
    writer.writeMessage(
      7,
      f,
      proto.s4.messages.classes.device.DeviceTransport.serializeBinaryToWriter
    );
  }
  f = message.getSupportedDomainsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      8,
      f,
      proto.s4.messages.classes.device.DeviceDomain.serializeBinaryToWriter
    );
  }
};


/**
 * optional int32 handler = 1;
 * @return {number}
 */
proto.s4.messages.classes.device.Device.prototype.getHandler = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.s4.messages.classes.device.Device.prototype.setHandler = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional int64 handle = 2;
 * @return {number}
 */
proto.s4.messages.classes.device.Device.prototype.getHandle = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.s4.messages.classes.device.Device.prototype.setHandle = function(value) {
  jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional string device_persistent_id = 3;
 * @return {string}
 */
proto.s4.messages.classes.device.Device.prototype.getDevicePersistentId = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/** @param {string} value */
proto.s4.messages.classes.device.Device.prototype.setDevicePersistentId = function(value) {
  jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional string name = 4;
 * @return {string}
 */
proto.s4.messages.classes.device.Device.prototype.getName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/** @param {string} value */
proto.s4.messages.classes.device.Device.prototype.setName = function(value) {
  jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional bool connected = 5;
 * @return {boolean}
 */
proto.s4.messages.classes.device.Device.prototype.getConnected = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 5, false));
};


/** @param {boolean} value */
proto.s4.messages.classes.device.Device.prototype.setConnected = function(value) {
  jspb.Message.setProto3BooleanField(this, 5, value);
};


/**
 * optional bool linked = 6;
 * @return {boolean}
 */
proto.s4.messages.classes.device.Device.prototype.getLinked = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 6, false));
};


/** @param {boolean} value */
proto.s4.messages.classes.device.Device.prototype.setLinked = function(value) {
  jspb.Message.setProto3BooleanField(this, 6, value);
};


/**
 * optional DeviceTransport transport = 7;
 * @return {?proto.s4.messages.classes.device.DeviceTransport}
 */
proto.s4.messages.classes.device.Device.prototype.getTransport = function() {
  return /** @type{?proto.s4.messages.classes.device.DeviceTransport} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.classes.device.DeviceTransport, 7));
};


/** @param {?proto.s4.messages.classes.device.DeviceTransport|undefined} value */
proto.s4.messages.classes.device.Device.prototype.setTransport = function(value) {
  jspb.Message.setWrapperField(this, 7, value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.classes.device.Device.prototype.clearTransport = function() {
  this.setTransport(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.classes.device.Device.prototype.hasTransport = function() {
  return jspb.Message.getField(this, 7) != null;
};


/**
 * repeated DeviceDomain supported_domains = 8;
 * @return {!Array<!proto.s4.messages.classes.device.DeviceDomain>}
 */
proto.s4.messages.classes.device.Device.prototype.getSupportedDomainsList = function() {
  return /** @type{!Array<!proto.s4.messages.classes.device.DeviceDomain>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.s4.messages.classes.device.DeviceDomain, 8));
};


/** @param {!Array<!proto.s4.messages.classes.device.DeviceDomain>} value */
proto.s4.messages.classes.device.Device.prototype.setSupportedDomainsList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 8, value);
};


/**
 * @param {!proto.s4.messages.classes.device.DeviceDomain=} opt_value
 * @param {number=} opt_index
 * @return {!proto.s4.messages.classes.device.DeviceDomain}
 */
proto.s4.messages.classes.device.Device.prototype.addSupportedDomains = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 8, opt_value, proto.s4.messages.classes.device.DeviceDomain, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 */
proto.s4.messages.classes.device.Device.prototype.clearSupportedDomainsList = function() {
  this.setSupportedDomainsList([]);
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.classes.device.DeviceTransport.oneofGroups_ = [[5]];

/**
 * @enum {number}
 */
proto.s4.messages.classes.device.DeviceTransport.SubClassCase = {
  SUB_CLASS_NOT_SET: 0,
  BLUETOOTH_DEVICE: 5
};

/**
 * @return {proto.s4.messages.classes.device.DeviceTransport.SubClassCase}
 */
proto.s4.messages.classes.device.DeviceTransport.prototype.getSubClassCase = function() {
  return /** @type {proto.s4.messages.classes.device.DeviceTransport.SubClassCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.classes.device.DeviceTransport.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.classes.device.DeviceTransport.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.classes.device.DeviceTransport.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.classes.device.DeviceTransport} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.classes.device.DeviceTransport.toObject = function(includeInstance, msg) {
  var f, obj = {
    handler: jspb.Message.getFieldWithDefault(msg, 1, 0),
    handle: jspb.Message.getFieldWithDefault(msg, 2, 0),
    transportLinkCapable: jspb.Message.getBooleanFieldWithDefault(msg, 3, false),
    transportUnlinkCapable: jspb.Message.getBooleanFieldWithDefault(msg, 4, false),
    bluetoothDevice: (f = msg.getBluetoothDevice()) && proto.s4.messages.classes.device.BluetoothDevice.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.classes.device.DeviceTransport}
 */
proto.s4.messages.classes.device.DeviceTransport.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.classes.device.DeviceTransport;
  return proto.s4.messages.classes.device.DeviceTransport.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.classes.device.DeviceTransport} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.classes.device.DeviceTransport}
 */
proto.s4.messages.classes.device.DeviceTransport.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setHandler(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setHandle(value);
      break;
    case 3:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setTransportLinkCapable(value);
      break;
    case 4:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setTransportUnlinkCapable(value);
      break;
    case 5:
      var value = new proto.s4.messages.classes.device.BluetoothDevice;
      reader.readMessage(value,proto.s4.messages.classes.device.BluetoothDevice.deserializeBinaryFromReader);
      msg.setBluetoothDevice(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.classes.device.DeviceTransport.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.classes.device.DeviceTransport.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.classes.device.DeviceTransport} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.classes.device.DeviceTransport.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHandler();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getHandle();
  if (f !== 0) {
    writer.writeInt64(
      2,
      f
    );
  }
  f = message.getTransportLinkCapable();
  if (f) {
    writer.writeBool(
      3,
      f
    );
  }
  f = message.getTransportUnlinkCapable();
  if (f) {
    writer.writeBool(
      4,
      f
    );
  }
  f = message.getBluetoothDevice();
  if (f != null) {
    writer.writeMessage(
      5,
      f,
      proto.s4.messages.classes.device.BluetoothDevice.serializeBinaryToWriter
    );
  }
};


/**
 * optional int32 handler = 1;
 * @return {number}
 */
proto.s4.messages.classes.device.DeviceTransport.prototype.getHandler = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.s4.messages.classes.device.DeviceTransport.prototype.setHandler = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional int64 handle = 2;
 * @return {number}
 */
proto.s4.messages.classes.device.DeviceTransport.prototype.getHandle = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.s4.messages.classes.device.DeviceTransport.prototype.setHandle = function(value) {
  jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional bool transport_link_capable = 3;
 * @return {boolean}
 */
proto.s4.messages.classes.device.DeviceTransport.prototype.getTransportLinkCapable = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 3, false));
};


/** @param {boolean} value */
proto.s4.messages.classes.device.DeviceTransport.prototype.setTransportLinkCapable = function(value) {
  jspb.Message.setProto3BooleanField(this, 3, value);
};


/**
 * optional bool transport_unlink_capable = 4;
 * @return {boolean}
 */
proto.s4.messages.classes.device.DeviceTransport.prototype.getTransportUnlinkCapable = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 4, false));
};


/** @param {boolean} value */
proto.s4.messages.classes.device.DeviceTransport.prototype.setTransportUnlinkCapable = function(value) {
  jspb.Message.setProto3BooleanField(this, 4, value);
};


/**
 * optional BluetoothDevice bluetooth_device = 5;
 * @return {?proto.s4.messages.classes.device.BluetoothDevice}
 */
proto.s4.messages.classes.device.DeviceTransport.prototype.getBluetoothDevice = function() {
  return /** @type{?proto.s4.messages.classes.device.BluetoothDevice} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.classes.device.BluetoothDevice, 5));
};


/** @param {?proto.s4.messages.classes.device.BluetoothDevice|undefined} value */
proto.s4.messages.classes.device.DeviceTransport.prototype.setBluetoothDevice = function(value) {
  jspb.Message.setOneofWrapperField(this, 5, proto.s4.messages.classes.device.DeviceTransport.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.classes.device.DeviceTransport.prototype.clearBluetoothDevice = function() {
  this.setBluetoothDevice(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.classes.device.DeviceTransport.prototype.hasBluetoothDevice = function() {
  return jspb.Message.getField(this, 5) != null;
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.s4.messages.classes.device.BluetoothDevice.repeatedFields_ = [6];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.classes.device.BluetoothDevice.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.classes.device.BluetoothDevice.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.classes.device.BluetoothDevice} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.classes.device.BluetoothDevice.toObject = function(includeInstance, msg) {
  var f, obj = {
    bdAddr: jspb.Message.getFieldWithDefault(msg, 1, ""),
    name: jspb.Message.getFieldWithDefault(msg, 2, ""),
    classic: jspb.Message.getBooleanFieldWithDefault(msg, 3, false),
    le: jspb.Message.getBooleanFieldWithDefault(msg, 4, false),
    bonded: jspb.Message.getBooleanFieldWithDefault(msg, 5, false),
    bluetoothProfilesList: jspb.Message.toObjectList(msg.getBluetoothProfilesList(),
    proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.classes.device.BluetoothDevice}
 */
proto.s4.messages.classes.device.BluetoothDevice.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.classes.device.BluetoothDevice;
  return proto.s4.messages.classes.device.BluetoothDevice.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.classes.device.BluetoothDevice} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.classes.device.BluetoothDevice}
 */
proto.s4.messages.classes.device.BluetoothDevice.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setBdAddr(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setName(value);
      break;
    case 3:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setClassic(value);
      break;
    case 4:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setLe(value);
      break;
    case 5:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setBonded(value);
      break;
    case 6:
      var value = new proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile;
      reader.readMessage(value,proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.deserializeBinaryFromReader);
      msg.addBluetoothProfiles(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.classes.device.BluetoothDevice.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.classes.device.BluetoothDevice.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.classes.device.BluetoothDevice} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.classes.device.BluetoothDevice.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getBdAddr();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getName();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getClassic();
  if (f) {
    writer.writeBool(
      3,
      f
    );
  }
  f = message.getLe();
  if (f) {
    writer.writeBool(
      4,
      f
    );
  }
  f = message.getBonded();
  if (f) {
    writer.writeBool(
      5,
      f
    );
  }
  f = message.getBluetoothProfilesList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      6,
      f,
      proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.serializeBinaryToWriter
    );
  }
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.toObject = function(includeInstance, msg) {
  var f, obj = {
    handler: jspb.Message.getFieldWithDefault(msg, 1, 0),
    handle: jspb.Message.getFieldWithDefault(msg, 2, 0),
    serviceName: jspb.Message.getFieldWithDefault(msg, 3, ""),
    serviceDescription: jspb.Message.getFieldWithDefault(msg, 4, ""),
    providerName: jspb.Message.getFieldWithDefault(msg, 5, ""),
    profile: jspb.Message.getFieldWithDefault(msg, 6, 0),
    appearance: jspb.Message.getFieldWithDefault(msg, 7, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile}
 */
proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile;
  return proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile}
 */
proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setHandler(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setHandle(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setServiceName(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setServiceDescription(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setProviderName(value);
      break;
    case 6:
      var value = /** @type {!proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.Profile} */ (reader.readEnum());
      msg.setProfile(value);
      break;
    case 7:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setAppearance(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHandler();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getHandle();
  if (f !== 0) {
    writer.writeInt64(
      2,
      f
    );
  }
  f = message.getServiceName();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getServiceDescription();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getProviderName();
  if (f.length > 0) {
    writer.writeString(
      5,
      f
    );
  }
  f = message.getProfile();
  if (f !== 0.0) {
    writer.writeEnum(
      6,
      f
    );
  }
  f = message.getAppearance();
  if (f !== 0) {
    writer.writeUint32(
      7,
      f
    );
  }
};


/**
 * @enum {number}
 */
proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.Profile = {
  HEALTH_DEVICE_PROFILE: 0,
  SERIAL_PORT_PROFILE: 1,
  GENERIC_ATTRIBUTE_PROFILE: 2
};

/**
 * optional int32 handler = 1;
 * @return {number}
 */
proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.prototype.getHandler = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.prototype.setHandler = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional int64 handle = 2;
 * @return {number}
 */
proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.prototype.getHandle = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.prototype.setHandle = function(value) {
  jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional string service_name = 3;
 * @return {string}
 */
proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.prototype.getServiceName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/** @param {string} value */
proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.prototype.setServiceName = function(value) {
  jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional string service_description = 4;
 * @return {string}
 */
proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.prototype.getServiceDescription = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/** @param {string} value */
proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.prototype.setServiceDescription = function(value) {
  jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional string provider_name = 5;
 * @return {string}
 */
proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.prototype.getProviderName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/** @param {string} value */
proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.prototype.setProviderName = function(value) {
  jspb.Message.setProto3StringField(this, 5, value);
};


/**
 * optional Profile profile = 6;
 * @return {!proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.Profile}
 */
proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.prototype.getProfile = function() {
  return /** @type {!proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.Profile} */ (jspb.Message.getFieldWithDefault(this, 6, 0));
};


/** @param {!proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.Profile} value */
proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.prototype.setProfile = function(value) {
  jspb.Message.setProto3EnumField(this, 6, value);
};


/**
 * optional uint32 appearance = 7;
 * @return {number}
 */
proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.prototype.getAppearance = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 7, 0));
};


/** @param {number} value */
proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile.prototype.setAppearance = function(value) {
  jspb.Message.setProto3IntField(this, 7, value);
};


/**
 * optional string bd_addr = 1;
 * @return {string}
 */
proto.s4.messages.classes.device.BluetoothDevice.prototype.getBdAddr = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.s4.messages.classes.device.BluetoothDevice.prototype.setBdAddr = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string name = 2;
 * @return {string}
 */
proto.s4.messages.classes.device.BluetoothDevice.prototype.getName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/** @param {string} value */
proto.s4.messages.classes.device.BluetoothDevice.prototype.setName = function(value) {
  jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional bool classic = 3;
 * @return {boolean}
 */
proto.s4.messages.classes.device.BluetoothDevice.prototype.getClassic = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 3, false));
};


/** @param {boolean} value */
proto.s4.messages.classes.device.BluetoothDevice.prototype.setClassic = function(value) {
  jspb.Message.setProto3BooleanField(this, 3, value);
};


/**
 * optional bool le = 4;
 * @return {boolean}
 */
proto.s4.messages.classes.device.BluetoothDevice.prototype.getLe = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 4, false));
};


/** @param {boolean} value */
proto.s4.messages.classes.device.BluetoothDevice.prototype.setLe = function(value) {
  jspb.Message.setProto3BooleanField(this, 4, value);
};


/**
 * optional bool bonded = 5;
 * @return {boolean}
 */
proto.s4.messages.classes.device.BluetoothDevice.prototype.getBonded = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 5, false));
};


/** @param {boolean} value */
proto.s4.messages.classes.device.BluetoothDevice.prototype.setBonded = function(value) {
  jspb.Message.setProto3BooleanField(this, 5, value);
};


/**
 * repeated BluetoothProfile bluetooth_profiles = 6;
 * @return {!Array<!proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile>}
 */
proto.s4.messages.classes.device.BluetoothDevice.prototype.getBluetoothProfilesList = function() {
  return /** @type{!Array<!proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile, 6));
};


/** @param {!Array<!proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile>} value */
proto.s4.messages.classes.device.BluetoothDevice.prototype.setBluetoothProfilesList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 6, value);
};


/**
 * @param {!proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile=} opt_value
 * @param {number=} opt_index
 * @return {!proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile}
 */
proto.s4.messages.classes.device.BluetoothDevice.prototype.addBluetoothProfiles = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 6, opt_value, proto.s4.messages.classes.device.BluetoothDevice.BluetoothProfile, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 */
proto.s4.messages.classes.device.BluetoothDevice.prototype.clearBluetoothProfilesList = function() {
  this.setBluetoothProfilesList([]);
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.classes.device.DeviceDomain.oneofGroups_ = [[5]];

/**
 * @enum {number}
 */
proto.s4.messages.classes.device.DeviceDomain.SubClassCase = {
  SUB_CLASS_NOT_SET: 0,
  PERSONAL_HEALTH_DEVICE: 5
};

/**
 * @return {proto.s4.messages.classes.device.DeviceDomain.SubClassCase}
 */
proto.s4.messages.classes.device.DeviceDomain.prototype.getSubClassCase = function() {
  return /** @type {proto.s4.messages.classes.device.DeviceDomain.SubClassCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.classes.device.DeviceDomain.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.classes.device.DeviceDomain.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.classes.device.DeviceDomain.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.classes.device.DeviceDomain} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.classes.device.DeviceDomain.toObject = function(includeInstance, msg) {
  var f, obj = {
    handler: jspb.Message.getFieldWithDefault(msg, 1, 0),
    handle: jspb.Message.getFieldWithDefault(msg, 2, 0),
    connectable: jspb.Message.getFieldWithDefault(msg, 3, 0),
    disconnectable: jspb.Message.getBooleanFieldWithDefault(msg, 4, false),
    personalHealthDevice: (f = msg.getPersonalHealthDevice()) && proto.s4.messages.classes.device.PHDevice.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.classes.device.DeviceDomain}
 */
proto.s4.messages.classes.device.DeviceDomain.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.classes.device.DeviceDomain;
  return proto.s4.messages.classes.device.DeviceDomain.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.classes.device.DeviceDomain} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.classes.device.DeviceDomain}
 */
proto.s4.messages.classes.device.DeviceDomain.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setHandler(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setHandle(value);
      break;
    case 3:
      var value = /** @type {!proto.s4.messages.classes.device.DeviceDomain.Connectable} */ (reader.readEnum());
      msg.setConnectable(value);
      break;
    case 4:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setDisconnectable(value);
      break;
    case 5:
      var value = new proto.s4.messages.classes.device.PHDevice;
      reader.readMessage(value,proto.s4.messages.classes.device.PHDevice.deserializeBinaryFromReader);
      msg.setPersonalHealthDevice(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.classes.device.DeviceDomain.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.classes.device.DeviceDomain.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.classes.device.DeviceDomain} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.classes.device.DeviceDomain.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getHandler();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getHandle();
  if (f !== 0) {
    writer.writeInt64(
      2,
      f
    );
  }
  f = message.getConnectable();
  if (f !== 0.0) {
    writer.writeEnum(
      3,
      f
    );
  }
  f = message.getDisconnectable();
  if (f) {
    writer.writeBool(
      4,
      f
    );
  }
  f = message.getPersonalHealthDevice();
  if (f != null) {
    writer.writeMessage(
      5,
      f,
      proto.s4.messages.classes.device.PHDevice.serializeBinaryToWriter
    );
  }
};


/**
 * @enum {number}
 */
proto.s4.messages.classes.device.DeviceDomain.Connectable = {
  NEVER: 0,
  WHEN_LINKED: 1,
  ALWAYS: 2
};

/**
 * optional int32 handler = 1;
 * @return {number}
 */
proto.s4.messages.classes.device.DeviceDomain.prototype.getHandler = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.s4.messages.classes.device.DeviceDomain.prototype.setHandler = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional int64 handle = 2;
 * @return {number}
 */
proto.s4.messages.classes.device.DeviceDomain.prototype.getHandle = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.s4.messages.classes.device.DeviceDomain.prototype.setHandle = function(value) {
  jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional Connectable connectable = 3;
 * @return {!proto.s4.messages.classes.device.DeviceDomain.Connectable}
 */
proto.s4.messages.classes.device.DeviceDomain.prototype.getConnectable = function() {
  return /** @type {!proto.s4.messages.classes.device.DeviceDomain.Connectable} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/** @param {!proto.s4.messages.classes.device.DeviceDomain.Connectable} value */
proto.s4.messages.classes.device.DeviceDomain.prototype.setConnectable = function(value) {
  jspb.Message.setProto3EnumField(this, 3, value);
};


/**
 * optional bool disconnectable = 4;
 * @return {boolean}
 */
proto.s4.messages.classes.device.DeviceDomain.prototype.getDisconnectable = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 4, false));
};


/** @param {boolean} value */
proto.s4.messages.classes.device.DeviceDomain.prototype.setDisconnectable = function(value) {
  jspb.Message.setProto3BooleanField(this, 4, value);
};


/**
 * optional PHDevice personal_health_device = 5;
 * @return {?proto.s4.messages.classes.device.PHDevice}
 */
proto.s4.messages.classes.device.DeviceDomain.prototype.getPersonalHealthDevice = function() {
  return /** @type{?proto.s4.messages.classes.device.PHDevice} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.classes.device.PHDevice, 5));
};


/** @param {?proto.s4.messages.classes.device.PHDevice|undefined} value */
proto.s4.messages.classes.device.DeviceDomain.prototype.setPersonalHealthDevice = function(value) {
  jspb.Message.setOneofWrapperField(this, 5, proto.s4.messages.classes.device.DeviceDomain.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.classes.device.DeviceDomain.prototype.clearPersonalHealthDevice = function() {
  this.setPersonalHealthDevice(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.classes.device.DeviceDomain.prototype.hasPersonalHealthDevice = function() {
  return jspb.Message.getField(this, 5) != null;
};



/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.s4.messages.classes.device.PHDevice.repeatedFields_ = [1];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.classes.device.PHDevice.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.classes.device.PHDevice.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.classes.device.PHDevice} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.classes.device.PHDevice.toObject = function(includeInstance, msg) {
  var f, obj = {
    typeSpecsList: (f = jspb.Message.getRepeatedField(msg, 1)) == null ? undefined : f
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.classes.device.PHDevice}
 */
proto.s4.messages.classes.device.PHDevice.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.classes.device.PHDevice;
  return proto.s4.messages.classes.device.PHDevice.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.classes.device.PHDevice} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.classes.device.PHDevice}
 */
proto.s4.messages.classes.device.PHDevice.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {!Array<number>} */ (reader.readPackedUint32());
      msg.setTypeSpecsList(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.classes.device.PHDevice.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.classes.device.PHDevice.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.classes.device.PHDevice} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.classes.device.PHDevice.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTypeSpecsList();
  if (f.length > 0) {
    writer.writePackedUint32(
      1,
      f
    );
  }
};


/**
 * repeated uint32 type_specs = 1;
 * @return {!Array<number>}
 */
proto.s4.messages.classes.device.PHDevice.prototype.getTypeSpecsList = function() {
  return /** @type {!Array<number>} */ (jspb.Message.getRepeatedField(this, 1));
};


/** @param {!Array<number>} value */
proto.s4.messages.classes.device.PHDevice.prototype.setTypeSpecsList = function(value) {
  jspb.Message.setField(this, 1, value || []);
};


/**
 * @param {number} value
 * @param {number=} opt_index
 */
proto.s4.messages.classes.device.PHDevice.prototype.addTypeSpecs = function(value, opt_index) {
  jspb.Message.addToRepeatedField(this, 1, value, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 */
proto.s4.messages.classes.device.PHDevice.prototype.clearTypeSpecsList = function() {
  this.setTypeSpecsList([]);
};


goog.object.extend(exports, proto.s4.messages.classes.device);
