// source: Error.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.s4.messages.classes.error.Error', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.classes.error.Error = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.classes.error.Error, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.classes.error.Error.displayName = 'proto.s4.messages.classes.error.Error';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.classes.error.Error.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.classes.error.Error.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.classes.error.Error} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.classes.error.Error.toObject = function(includeInstance, msg) {
  var f, obj = {
    interfaceName: jspb.Message.getFieldWithDefault(msg, 1, ""),
    errorCode: jspb.Message.getFieldWithDefault(msg, 2, 0),
    moduleTag: jspb.Message.getFieldWithDefault(msg, 3, ""),
    message: jspb.Message.getFieldWithDefault(msg, 4, ""),
    details: jspb.Message.getFieldWithDefault(msg, 5, ""),
    fileName: jspb.Message.getFieldWithDefault(msg, 6, ""),
    lineNumber: jspb.Message.getFieldWithDefault(msg, 7, 0),
    className: jspb.Message.getFieldWithDefault(msg, 8, ""),
    functionName: jspb.Message.getFieldWithDefault(msg, 9, ""),
    causedBy: (f = msg.getCausedBy()) && proto.s4.messages.classes.error.Error.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.classes.error.Error}
 */
proto.s4.messages.classes.error.Error.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.classes.error.Error;
  return proto.s4.messages.classes.error.Error.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.classes.error.Error} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.classes.error.Error}
 */
proto.s4.messages.classes.error.Error.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setInterfaceName(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setErrorCode(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setModuleTag(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setMessage(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setDetails(value);
      break;
    case 6:
      var value = /** @type {string} */ (reader.readString());
      msg.setFileName(value);
      break;
    case 7:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setLineNumber(value);
      break;
    case 8:
      var value = /** @type {string} */ (reader.readString());
      msg.setClassName(value);
      break;
    case 9:
      var value = /** @type {string} */ (reader.readString());
      msg.setFunctionName(value);
      break;
    case 10:
      var value = new proto.s4.messages.classes.error.Error;
      reader.readMessage(value,proto.s4.messages.classes.error.Error.deserializeBinaryFromReader);
      msg.setCausedBy(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.classes.error.Error.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.classes.error.Error.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.classes.error.Error} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.classes.error.Error.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getInterfaceName();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getErrorCode();
  if (f !== 0) {
    writer.writeInt32(
      2,
      f
    );
  }
  f = message.getModuleTag();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = message.getMessage();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getDetails();
  if (f.length > 0) {
    writer.writeString(
      5,
      f
    );
  }
  f = message.getFileName();
  if (f.length > 0) {
    writer.writeString(
      6,
      f
    );
  }
  f = message.getLineNumber();
  if (f !== 0) {
    writer.writeUint32(
      7,
      f
    );
  }
  f = message.getClassName();
  if (f.length > 0) {
    writer.writeString(
      8,
      f
    );
  }
  f = message.getFunctionName();
  if (f.length > 0) {
    writer.writeString(
      9,
      f
    );
  }
  f = message.getCausedBy();
  if (f != null) {
    writer.writeMessage(
      10,
      f,
      proto.s4.messages.classes.error.Error.serializeBinaryToWriter
    );
  }
};


/**
 * optional string interface_name = 1;
 * @return {string}
 */
proto.s4.messages.classes.error.Error.prototype.getInterfaceName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.s4.messages.classes.error.Error.prototype.setInterfaceName = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional int32 error_code = 2;
 * @return {number}
 */
proto.s4.messages.classes.error.Error.prototype.getErrorCode = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.s4.messages.classes.error.Error.prototype.setErrorCode = function(value) {
  jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional string module_tag = 3;
 * @return {string}
 */
proto.s4.messages.classes.error.Error.prototype.getModuleTag = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/** @param {string} value */
proto.s4.messages.classes.error.Error.prototype.setModuleTag = function(value) {
  jspb.Message.setProto3StringField(this, 3, value);
};


/**
 * optional string message = 4;
 * @return {string}
 */
proto.s4.messages.classes.error.Error.prototype.getMessage = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/** @param {string} value */
proto.s4.messages.classes.error.Error.prototype.setMessage = function(value) {
  jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional string details = 5;
 * @return {string}
 */
proto.s4.messages.classes.error.Error.prototype.getDetails = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/** @param {string} value */
proto.s4.messages.classes.error.Error.prototype.setDetails = function(value) {
  jspb.Message.setProto3StringField(this, 5, value);
};


/**
 * optional string file_name = 6;
 * @return {string}
 */
proto.s4.messages.classes.error.Error.prototype.getFileName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 6, ""));
};


/** @param {string} value */
proto.s4.messages.classes.error.Error.prototype.setFileName = function(value) {
  jspb.Message.setProto3StringField(this, 6, value);
};


/**
 * optional uint32 line_number = 7;
 * @return {number}
 */
proto.s4.messages.classes.error.Error.prototype.getLineNumber = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 7, 0));
};


/** @param {number} value */
proto.s4.messages.classes.error.Error.prototype.setLineNumber = function(value) {
  jspb.Message.setProto3IntField(this, 7, value);
};


/**
 * optional string class_name = 8;
 * @return {string}
 */
proto.s4.messages.classes.error.Error.prototype.getClassName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 8, ""));
};


/** @param {string} value */
proto.s4.messages.classes.error.Error.prototype.setClassName = function(value) {
  jspb.Message.setProto3StringField(this, 8, value);
};


/**
 * optional string function_name = 9;
 * @return {string}
 */
proto.s4.messages.classes.error.Error.prototype.getFunctionName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 9, ""));
};


/** @param {string} value */
proto.s4.messages.classes.error.Error.prototype.setFunctionName = function(value) {
  jspb.Message.setProto3StringField(this, 9, value);
};


/**
 * optional Error caused_by = 10;
 * @return {?proto.s4.messages.classes.error.Error}
 */
proto.s4.messages.classes.error.Error.prototype.getCausedBy = function() {
  return /** @type{?proto.s4.messages.classes.error.Error} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.classes.error.Error, 10));
};


/** @param {?proto.s4.messages.classes.error.Error|undefined} value */
proto.s4.messages.classes.error.Error.prototype.setCausedBy = function(value) {
  jspb.Message.setWrapperField(this, 10, value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.classes.error.Error.prototype.clearCausedBy = function() {
  this.setCausedBy(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.classes.error.Error.prototype.hasCausedBy = function() {
  return jspb.Message.getField(this, 10) != null;
};


goog.object.extend(exports, proto.s4.messages.classes.error);
