// source: FHIRMeasurement.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.s4.messages.interfaces.fhir_measurement.C2P', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.fhir_measurement.P2C', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.fhir_measurement.P2C.Event', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.fhir_measurement.P2C.Event.EventCase', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.fhir_measurement.P2C.PayloadCase', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.fhir_measurement.C2P = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.fhir_measurement.C2P, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.fhir_measurement.C2P.displayName = 'proto.s4.messages.interfaces.fhir_measurement.C2P';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.fhir_measurement.P2C = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.interfaces.fhir_measurement.P2C.oneofGroups_);
};
goog.inherits(proto.s4.messages.interfaces.fhir_measurement.P2C, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.fhir_measurement.P2C.displayName = 'proto.s4.messages.interfaces.fhir_measurement.P2C';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.fhir_measurement.P2C.Event = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.interfaces.fhir_measurement.P2C.Event.oneofGroups_);
};
goog.inherits(proto.s4.messages.interfaces.fhir_measurement.P2C.Event, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.fhir_measurement.P2C.Event.displayName = 'proto.s4.messages.interfaces.fhir_measurement.P2C.Event';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived.displayName = 'proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.fhir_measurement.C2P.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.fhir_measurement.C2P.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.fhir_measurement.C2P} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.fhir_measurement.C2P.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.fhir_measurement.C2P}
 */
proto.s4.messages.interfaces.fhir_measurement.C2P.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.fhir_measurement.C2P;
  return proto.s4.messages.interfaces.fhir_measurement.C2P.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.fhir_measurement.C2P} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.fhir_measurement.C2P}
 */
proto.s4.messages.interfaces.fhir_measurement.C2P.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.fhir_measurement.C2P.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.fhir_measurement.C2P.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.fhir_measurement.C2P} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.fhir_measurement.C2P.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.interfaces.fhir_measurement.P2C.oneofGroups_ = [[2]];

/**
 * @enum {number}
 */
proto.s4.messages.interfaces.fhir_measurement.P2C.PayloadCase = {
  PAYLOAD_NOT_SET: 0,
  EVENT: 2
};

/**
 * @return {proto.s4.messages.interfaces.fhir_measurement.P2C.PayloadCase}
 */
proto.s4.messages.interfaces.fhir_measurement.P2C.prototype.getPayloadCase = function() {
  return /** @type {proto.s4.messages.interfaces.fhir_measurement.P2C.PayloadCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.interfaces.fhir_measurement.P2C.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.fhir_measurement.P2C.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.fhir_measurement.P2C.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.fhir_measurement.P2C} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.fhir_measurement.P2C.toObject = function(includeInstance, msg) {
  var f, obj = {
    event: (f = msg.getEvent()) && proto.s4.messages.interfaces.fhir_measurement.P2C.Event.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.fhir_measurement.P2C}
 */
proto.s4.messages.interfaces.fhir_measurement.P2C.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.fhir_measurement.P2C;
  return proto.s4.messages.interfaces.fhir_measurement.P2C.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.fhir_measurement.P2C} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.fhir_measurement.P2C}
 */
proto.s4.messages.interfaces.fhir_measurement.P2C.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 2:
      var value = new proto.s4.messages.interfaces.fhir_measurement.P2C.Event;
      reader.readMessage(value,proto.s4.messages.interfaces.fhir_measurement.P2C.Event.deserializeBinaryFromReader);
      msg.setEvent(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.fhir_measurement.P2C.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.fhir_measurement.P2C.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.fhir_measurement.P2C} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.fhir_measurement.P2C.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getEvent();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.s4.messages.interfaces.fhir_measurement.P2C.Event.serializeBinaryToWriter
    );
  }
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.interfaces.fhir_measurement.P2C.Event.oneofGroups_ = [[1]];

/**
 * @enum {number}
 */
proto.s4.messages.interfaces.fhir_measurement.P2C.Event.EventCase = {
  EVENT_NOT_SET: 0,
  MEASUREMENT_RECEIVED: 1
};

/**
 * @return {proto.s4.messages.interfaces.fhir_measurement.P2C.Event.EventCase}
 */
proto.s4.messages.interfaces.fhir_measurement.P2C.Event.prototype.getEventCase = function() {
  return /** @type {proto.s4.messages.interfaces.fhir_measurement.P2C.Event.EventCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.interfaces.fhir_measurement.P2C.Event.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.fhir_measurement.P2C.Event.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.fhir_measurement.P2C.Event.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.fhir_measurement.P2C.Event} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.fhir_measurement.P2C.Event.toObject = function(includeInstance, msg) {
  var f, obj = {
    measurementReceived: (f = msg.getMeasurementReceived()) && proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.fhir_measurement.P2C.Event}
 */
proto.s4.messages.interfaces.fhir_measurement.P2C.Event.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.fhir_measurement.P2C.Event;
  return proto.s4.messages.interfaces.fhir_measurement.P2C.Event.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.fhir_measurement.P2C.Event} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.fhir_measurement.P2C.Event}
 */
proto.s4.messages.interfaces.fhir_measurement.P2C.Event.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived;
      reader.readMessage(value,proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived.deserializeBinaryFromReader);
      msg.setMeasurementReceived(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.fhir_measurement.P2C.Event.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.fhir_measurement.P2C.Event.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.fhir_measurement.P2C.Event} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.fhir_measurement.P2C.Event.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getMeasurementReceived();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived.serializeBinaryToWriter
    );
  }
};


/**
 * optional MeasurementReceived measurement_received = 1;
 * @return {?proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived}
 */
proto.s4.messages.interfaces.fhir_measurement.P2C.Event.prototype.getMeasurementReceived = function() {
  return /** @type{?proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived, 1));
};


/** @param {?proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived|undefined} value */
proto.s4.messages.interfaces.fhir_measurement.P2C.Event.prototype.setMeasurementReceived = function(value) {
  jspb.Message.setOneofWrapperField(this, 1, proto.s4.messages.interfaces.fhir_measurement.P2C.Event.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.fhir_measurement.P2C.Event.prototype.clearMeasurementReceived = function() {
  this.setMeasurementReceived(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.fhir_measurement.P2C.Event.prototype.hasMeasurementReceived = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional Event event = 2;
 * @return {?proto.s4.messages.interfaces.fhir_measurement.P2C.Event}
 */
proto.s4.messages.interfaces.fhir_measurement.P2C.prototype.getEvent = function() {
  return /** @type{?proto.s4.messages.interfaces.fhir_measurement.P2C.Event} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.fhir_measurement.P2C.Event, 2));
};


/** @param {?proto.s4.messages.interfaces.fhir_measurement.P2C.Event|undefined} value */
proto.s4.messages.interfaces.fhir_measurement.P2C.prototype.setEvent = function(value) {
  jspb.Message.setOneofWrapperField(this, 2, proto.s4.messages.interfaces.fhir_measurement.P2C.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.fhir_measurement.P2C.prototype.clearEvent = function() {
  this.setEvent(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.fhir_measurement.P2C.prototype.hasEvent = function() {
  return jspb.Message.getField(this, 2) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived.toObject = function(includeInstance, msg) {
  var f, obj = {
    deviceType: jspb.Message.getFieldWithDefault(msg, 1, ""),
    fhirObservation: jspb.Message.getFieldWithDefault(msg, 2, ""),
    fhirDevice: jspb.Message.getFieldWithDefault(msg, 3, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived}
 */
proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived;
  return proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived}
 */
proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setDeviceType(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setFhirObservation(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setFhirDevice(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getDeviceType();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getFhirObservation();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = message.getFhirDevice();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
};


/**
 * optional string device_type = 1;
 * @return {string}
 */
proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived.prototype.getDeviceType = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/** @param {string} value */
proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived.prototype.setDeviceType = function(value) {
  jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string fhir_observation = 2;
 * @return {string}
 */
proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived.prototype.getFhirObservation = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/** @param {string} value */
proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived.prototype.setFhirObservation = function(value) {
  jspb.Message.setProto3StringField(this, 2, value);
};


/**
 * optional string fhir_device = 3;
 * @return {string}
 */
proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived.prototype.getFhirDevice = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/** @param {string} value */
proto.s4.messages.interfaces.fhir_measurement.MeasurementReceived.prototype.setFhirDevice = function(value) {
  jspb.Message.setProto3StringField(this, 3, value);
};


goog.object.extend(exports, proto.s4.messages.interfaces.fhir_measurement);
