// source: SerialPort.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.s4.messages.interfaces.serial_port.C2P', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.serial_port.C2P.Event', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.serial_port.C2P.Event.EventCase', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.serial_port.C2P.PayloadCase', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.serial_port.C2P.Request', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.serial_port.C2P.Request.RequestCase', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.serial_port.Close', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.serial_port.Closed', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.serial_port.Open', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.serial_port.OpenSuccess', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.serial_port.P2C', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.serial_port.P2C.Event', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.serial_port.P2C.Event.EventCase', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.serial_port.P2C.PayloadCase', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.serial_port.Write', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.serial_port.WriteSuccess', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.serial_port.C2P = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.interfaces.serial_port.C2P.oneofGroups_);
};
goog.inherits(proto.s4.messages.interfaces.serial_port.C2P, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.serial_port.C2P.displayName = 'proto.s4.messages.interfaces.serial_port.C2P';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.serial_port.C2P.Request = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.interfaces.serial_port.C2P.Request.oneofGroups_);
};
goog.inherits(proto.s4.messages.interfaces.serial_port.C2P.Request, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.serial_port.C2P.Request.displayName = 'proto.s4.messages.interfaces.serial_port.C2P.Request';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.serial_port.C2P.Event = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.interfaces.serial_port.C2P.Event.oneofGroups_);
};
goog.inherits(proto.s4.messages.interfaces.serial_port.C2P.Event, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.serial_port.C2P.Event.displayName = 'proto.s4.messages.interfaces.serial_port.C2P.Event';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.serial_port.P2C = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.interfaces.serial_port.P2C.oneofGroups_);
};
goog.inherits(proto.s4.messages.interfaces.serial_port.P2C, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.serial_port.P2C.displayName = 'proto.s4.messages.interfaces.serial_port.P2C';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.serial_port.P2C.Event = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.interfaces.serial_port.P2C.Event.oneofGroups_);
};
goog.inherits(proto.s4.messages.interfaces.serial_port.P2C.Event, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.serial_port.P2C.Event.displayName = 'proto.s4.messages.interfaces.serial_port.P2C.Event';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.serial_port.Open = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.serial_port.Open, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.serial_port.Open.displayName = 'proto.s4.messages.interfaces.serial_port.Open';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.serial_port.OpenSuccess = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.serial_port.OpenSuccess, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.serial_port.OpenSuccess.displayName = 'proto.s4.messages.interfaces.serial_port.OpenSuccess';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.serial_port.Close = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.serial_port.Close, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.serial_port.Close.displayName = 'proto.s4.messages.interfaces.serial_port.Close';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.serial_port.Closed = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.serial_port.Closed, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.serial_port.Closed.displayName = 'proto.s4.messages.interfaces.serial_port.Closed';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.serial_port.Write = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.serial_port.Write, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.serial_port.Write.displayName = 'proto.s4.messages.interfaces.serial_port.Write';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.serial_port.WriteSuccess = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.serial_port.WriteSuccess, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.serial_port.WriteSuccess.displayName = 'proto.s4.messages.interfaces.serial_port.WriteSuccess';
}

/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.interfaces.serial_port.C2P.oneofGroups_ = [[1,2]];

/**
 * @enum {number}
 */
proto.s4.messages.interfaces.serial_port.C2P.PayloadCase = {
  PAYLOAD_NOT_SET: 0,
  REQUEST: 1,
  EVENT: 2
};

/**
 * @return {proto.s4.messages.interfaces.serial_port.C2P.PayloadCase}
 */
proto.s4.messages.interfaces.serial_port.C2P.prototype.getPayloadCase = function() {
  return /** @type {proto.s4.messages.interfaces.serial_port.C2P.PayloadCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.interfaces.serial_port.C2P.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.serial_port.C2P.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.serial_port.C2P.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.serial_port.C2P} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.serial_port.C2P.toObject = function(includeInstance, msg) {
  var f, obj = {
    request: (f = msg.getRequest()) && proto.s4.messages.interfaces.serial_port.C2P.Request.toObject(includeInstance, f),
    event: (f = msg.getEvent()) && proto.s4.messages.interfaces.serial_port.C2P.Event.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.serial_port.C2P}
 */
proto.s4.messages.interfaces.serial_port.C2P.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.serial_port.C2P;
  return proto.s4.messages.interfaces.serial_port.C2P.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.serial_port.C2P} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.serial_port.C2P}
 */
proto.s4.messages.interfaces.serial_port.C2P.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.s4.messages.interfaces.serial_port.C2P.Request;
      reader.readMessage(value,proto.s4.messages.interfaces.serial_port.C2P.Request.deserializeBinaryFromReader);
      msg.setRequest(value);
      break;
    case 2:
      var value = new proto.s4.messages.interfaces.serial_port.C2P.Event;
      reader.readMessage(value,proto.s4.messages.interfaces.serial_port.C2P.Event.deserializeBinaryFromReader);
      msg.setEvent(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.serial_port.C2P.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.serial_port.C2P.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.serial_port.C2P} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.serial_port.C2P.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getRequest();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.s4.messages.interfaces.serial_port.C2P.Request.serializeBinaryToWriter
    );
  }
  f = message.getEvent();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.s4.messages.interfaces.serial_port.C2P.Event.serializeBinaryToWriter
    );
  }
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.interfaces.serial_port.C2P.Request.oneofGroups_ = [[1,2]];

/**
 * @enum {number}
 */
proto.s4.messages.interfaces.serial_port.C2P.Request.RequestCase = {
  REQUEST_NOT_SET: 0,
  OPEN: 1,
  WRITE: 2
};

/**
 * @return {proto.s4.messages.interfaces.serial_port.C2P.Request.RequestCase}
 */
proto.s4.messages.interfaces.serial_port.C2P.Request.prototype.getRequestCase = function() {
  return /** @type {proto.s4.messages.interfaces.serial_port.C2P.Request.RequestCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.interfaces.serial_port.C2P.Request.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.serial_port.C2P.Request.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.serial_port.C2P.Request.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.serial_port.C2P.Request} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.serial_port.C2P.Request.toObject = function(includeInstance, msg) {
  var f, obj = {
    open: (f = msg.getOpen()) && proto.s4.messages.interfaces.serial_port.Open.toObject(includeInstance, f),
    write: (f = msg.getWrite()) && proto.s4.messages.interfaces.serial_port.Write.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.serial_port.C2P.Request}
 */
proto.s4.messages.interfaces.serial_port.C2P.Request.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.serial_port.C2P.Request;
  return proto.s4.messages.interfaces.serial_port.C2P.Request.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.serial_port.C2P.Request} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.serial_port.C2P.Request}
 */
proto.s4.messages.interfaces.serial_port.C2P.Request.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.s4.messages.interfaces.serial_port.Open;
      reader.readMessage(value,proto.s4.messages.interfaces.serial_port.Open.deserializeBinaryFromReader);
      msg.setOpen(value);
      break;
    case 2:
      var value = new proto.s4.messages.interfaces.serial_port.Write;
      reader.readMessage(value,proto.s4.messages.interfaces.serial_port.Write.deserializeBinaryFromReader);
      msg.setWrite(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.serial_port.C2P.Request.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.serial_port.C2P.Request.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.serial_port.C2P.Request} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.serial_port.C2P.Request.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getOpen();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.s4.messages.interfaces.serial_port.Open.serializeBinaryToWriter
    );
  }
  f = message.getWrite();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.s4.messages.interfaces.serial_port.Write.serializeBinaryToWriter
    );
  }
};


/**
 * optional Open open = 1;
 * @return {?proto.s4.messages.interfaces.serial_port.Open}
 */
proto.s4.messages.interfaces.serial_port.C2P.Request.prototype.getOpen = function() {
  return /** @type{?proto.s4.messages.interfaces.serial_port.Open} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.serial_port.Open, 1));
};


/** @param {?proto.s4.messages.interfaces.serial_port.Open|undefined} value */
proto.s4.messages.interfaces.serial_port.C2P.Request.prototype.setOpen = function(value) {
  jspb.Message.setOneofWrapperField(this, 1, proto.s4.messages.interfaces.serial_port.C2P.Request.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.serial_port.C2P.Request.prototype.clearOpen = function() {
  this.setOpen(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.serial_port.C2P.Request.prototype.hasOpen = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional Write write = 2;
 * @return {?proto.s4.messages.interfaces.serial_port.Write}
 */
proto.s4.messages.interfaces.serial_port.C2P.Request.prototype.getWrite = function() {
  return /** @type{?proto.s4.messages.interfaces.serial_port.Write} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.serial_port.Write, 2));
};


/** @param {?proto.s4.messages.interfaces.serial_port.Write|undefined} value */
proto.s4.messages.interfaces.serial_port.C2P.Request.prototype.setWrite = function(value) {
  jspb.Message.setOneofWrapperField(this, 2, proto.s4.messages.interfaces.serial_port.C2P.Request.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.serial_port.C2P.Request.prototype.clearWrite = function() {
  this.setWrite(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.serial_port.C2P.Request.prototype.hasWrite = function() {
  return jspb.Message.getField(this, 2) != null;
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.interfaces.serial_port.C2P.Event.oneofGroups_ = [[1]];

/**
 * @enum {number}
 */
proto.s4.messages.interfaces.serial_port.C2P.Event.EventCase = {
  EVENT_NOT_SET: 0,
  CLOSE: 1
};

/**
 * @return {proto.s4.messages.interfaces.serial_port.C2P.Event.EventCase}
 */
proto.s4.messages.interfaces.serial_port.C2P.Event.prototype.getEventCase = function() {
  return /** @type {proto.s4.messages.interfaces.serial_port.C2P.Event.EventCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.interfaces.serial_port.C2P.Event.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.serial_port.C2P.Event.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.serial_port.C2P.Event.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.serial_port.C2P.Event} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.serial_port.C2P.Event.toObject = function(includeInstance, msg) {
  var f, obj = {
    close: (f = msg.getClose()) && proto.s4.messages.interfaces.serial_port.Close.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.serial_port.C2P.Event}
 */
proto.s4.messages.interfaces.serial_port.C2P.Event.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.serial_port.C2P.Event;
  return proto.s4.messages.interfaces.serial_port.C2P.Event.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.serial_port.C2P.Event} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.serial_port.C2P.Event}
 */
proto.s4.messages.interfaces.serial_port.C2P.Event.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.s4.messages.interfaces.serial_port.Close;
      reader.readMessage(value,proto.s4.messages.interfaces.serial_port.Close.deserializeBinaryFromReader);
      msg.setClose(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.serial_port.C2P.Event.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.serial_port.C2P.Event.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.serial_port.C2P.Event} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.serial_port.C2P.Event.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getClose();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.s4.messages.interfaces.serial_port.Close.serializeBinaryToWriter
    );
  }
};


/**
 * optional Close close = 1;
 * @return {?proto.s4.messages.interfaces.serial_port.Close}
 */
proto.s4.messages.interfaces.serial_port.C2P.Event.prototype.getClose = function() {
  return /** @type{?proto.s4.messages.interfaces.serial_port.Close} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.serial_port.Close, 1));
};


/** @param {?proto.s4.messages.interfaces.serial_port.Close|undefined} value */
proto.s4.messages.interfaces.serial_port.C2P.Event.prototype.setClose = function(value) {
  jspb.Message.setOneofWrapperField(this, 1, proto.s4.messages.interfaces.serial_port.C2P.Event.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.serial_port.C2P.Event.prototype.clearClose = function() {
  this.setClose(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.serial_port.C2P.Event.prototype.hasClose = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional Request request = 1;
 * @return {?proto.s4.messages.interfaces.serial_port.C2P.Request}
 */
proto.s4.messages.interfaces.serial_port.C2P.prototype.getRequest = function() {
  return /** @type{?proto.s4.messages.interfaces.serial_port.C2P.Request} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.serial_port.C2P.Request, 1));
};


/** @param {?proto.s4.messages.interfaces.serial_port.C2P.Request|undefined} value */
proto.s4.messages.interfaces.serial_port.C2P.prototype.setRequest = function(value) {
  jspb.Message.setOneofWrapperField(this, 1, proto.s4.messages.interfaces.serial_port.C2P.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.serial_port.C2P.prototype.clearRequest = function() {
  this.setRequest(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.serial_port.C2P.prototype.hasRequest = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional Event event = 2;
 * @return {?proto.s4.messages.interfaces.serial_port.C2P.Event}
 */
proto.s4.messages.interfaces.serial_port.C2P.prototype.getEvent = function() {
  return /** @type{?proto.s4.messages.interfaces.serial_port.C2P.Event} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.serial_port.C2P.Event, 2));
};


/** @param {?proto.s4.messages.interfaces.serial_port.C2P.Event|undefined} value */
proto.s4.messages.interfaces.serial_port.C2P.prototype.setEvent = function(value) {
  jspb.Message.setOneofWrapperField(this, 2, proto.s4.messages.interfaces.serial_port.C2P.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.serial_port.C2P.prototype.clearEvent = function() {
  this.setEvent(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.serial_port.C2P.prototype.hasEvent = function() {
  return jspb.Message.getField(this, 2) != null;
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.interfaces.serial_port.P2C.oneofGroups_ = [[2]];

/**
 * @enum {number}
 */
proto.s4.messages.interfaces.serial_port.P2C.PayloadCase = {
  PAYLOAD_NOT_SET: 0,
  EVENT: 2
};

/**
 * @return {proto.s4.messages.interfaces.serial_port.P2C.PayloadCase}
 */
proto.s4.messages.interfaces.serial_port.P2C.prototype.getPayloadCase = function() {
  return /** @type {proto.s4.messages.interfaces.serial_port.P2C.PayloadCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.interfaces.serial_port.P2C.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.serial_port.P2C.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.serial_port.P2C.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.serial_port.P2C} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.serial_port.P2C.toObject = function(includeInstance, msg) {
  var f, obj = {
    event: (f = msg.getEvent()) && proto.s4.messages.interfaces.serial_port.P2C.Event.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.serial_port.P2C}
 */
proto.s4.messages.interfaces.serial_port.P2C.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.serial_port.P2C;
  return proto.s4.messages.interfaces.serial_port.P2C.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.serial_port.P2C} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.serial_port.P2C}
 */
proto.s4.messages.interfaces.serial_port.P2C.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 2:
      var value = new proto.s4.messages.interfaces.serial_port.P2C.Event;
      reader.readMessage(value,proto.s4.messages.interfaces.serial_port.P2C.Event.deserializeBinaryFromReader);
      msg.setEvent(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.serial_port.P2C.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.serial_port.P2C.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.serial_port.P2C} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.serial_port.P2C.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getEvent();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.s4.messages.interfaces.serial_port.P2C.Event.serializeBinaryToWriter
    );
  }
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.interfaces.serial_port.P2C.Event.oneofGroups_ = [[1]];

/**
 * @enum {number}
 */
proto.s4.messages.interfaces.serial_port.P2C.Event.EventCase = {
  EVENT_NOT_SET: 0,
  CLOSED: 1
};

/**
 * @return {proto.s4.messages.interfaces.serial_port.P2C.Event.EventCase}
 */
proto.s4.messages.interfaces.serial_port.P2C.Event.prototype.getEventCase = function() {
  return /** @type {proto.s4.messages.interfaces.serial_port.P2C.Event.EventCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.interfaces.serial_port.P2C.Event.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.serial_port.P2C.Event.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.serial_port.P2C.Event.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.serial_port.P2C.Event} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.serial_port.P2C.Event.toObject = function(includeInstance, msg) {
  var f, obj = {
    closed: (f = msg.getClosed()) && proto.s4.messages.interfaces.serial_port.Closed.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.serial_port.P2C.Event}
 */
proto.s4.messages.interfaces.serial_port.P2C.Event.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.serial_port.P2C.Event;
  return proto.s4.messages.interfaces.serial_port.P2C.Event.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.serial_port.P2C.Event} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.serial_port.P2C.Event}
 */
proto.s4.messages.interfaces.serial_port.P2C.Event.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.s4.messages.interfaces.serial_port.Closed;
      reader.readMessage(value,proto.s4.messages.interfaces.serial_port.Closed.deserializeBinaryFromReader);
      msg.setClosed(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.serial_port.P2C.Event.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.serial_port.P2C.Event.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.serial_port.P2C.Event} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.serial_port.P2C.Event.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getClosed();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.s4.messages.interfaces.serial_port.Closed.serializeBinaryToWriter
    );
  }
};


/**
 * optional Closed closed = 1;
 * @return {?proto.s4.messages.interfaces.serial_port.Closed}
 */
proto.s4.messages.interfaces.serial_port.P2C.Event.prototype.getClosed = function() {
  return /** @type{?proto.s4.messages.interfaces.serial_port.Closed} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.serial_port.Closed, 1));
};


/** @param {?proto.s4.messages.interfaces.serial_port.Closed|undefined} value */
proto.s4.messages.interfaces.serial_port.P2C.Event.prototype.setClosed = function(value) {
  jspb.Message.setOneofWrapperField(this, 1, proto.s4.messages.interfaces.serial_port.P2C.Event.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.serial_port.P2C.Event.prototype.clearClosed = function() {
  this.setClosed(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.serial_port.P2C.Event.prototype.hasClosed = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional Event event = 2;
 * @return {?proto.s4.messages.interfaces.serial_port.P2C.Event}
 */
proto.s4.messages.interfaces.serial_port.P2C.prototype.getEvent = function() {
  return /** @type{?proto.s4.messages.interfaces.serial_port.P2C.Event} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.serial_port.P2C.Event, 2));
};


/** @param {?proto.s4.messages.interfaces.serial_port.P2C.Event|undefined} value */
proto.s4.messages.interfaces.serial_port.P2C.prototype.setEvent = function(value) {
  jspb.Message.setOneofWrapperField(this, 2, proto.s4.messages.interfaces.serial_port.P2C.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.serial_port.P2C.prototype.clearEvent = function() {
  this.setEvent(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.serial_port.P2C.prototype.hasEvent = function() {
  return jspb.Message.getField(this, 2) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.serial_port.Open.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.serial_port.Open.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.serial_port.Open} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.serial_port.Open.toObject = function(includeInstance, msg) {
  var f, obj = {
    serialPortHandle: jspb.Message.getFieldWithDefault(msg, 1, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.serial_port.Open}
 */
proto.s4.messages.interfaces.serial_port.Open.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.serial_port.Open;
  return proto.s4.messages.interfaces.serial_port.Open.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.serial_port.Open} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.serial_port.Open}
 */
proto.s4.messages.interfaces.serial_port.Open.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setSerialPortHandle(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.serial_port.Open.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.serial_port.Open.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.serial_port.Open} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.serial_port.Open.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getSerialPortHandle();
  if (f !== 0) {
    writer.writeInt64(
      1,
      f
    );
  }
};


/**
 * optional int64 serial_port_handle = 1;
 * @return {number}
 */
proto.s4.messages.interfaces.serial_port.Open.prototype.getSerialPortHandle = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.s4.messages.interfaces.serial_port.Open.prototype.setSerialPortHandle = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.serial_port.OpenSuccess.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.serial_port.OpenSuccess.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.serial_port.OpenSuccess} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.serial_port.OpenSuccess.toObject = function(includeInstance, msg) {
  var f, obj = {
    message: msg.getMessage_asB64()
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.serial_port.OpenSuccess}
 */
proto.s4.messages.interfaces.serial_port.OpenSuccess.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.serial_port.OpenSuccess;
  return proto.s4.messages.interfaces.serial_port.OpenSuccess.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.serial_port.OpenSuccess} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.serial_port.OpenSuccess}
 */
proto.s4.messages.interfaces.serial_port.OpenSuccess.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 2:
      var value = /** @type {!Uint8Array} */ (reader.readBytes());
      msg.setMessage(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.serial_port.OpenSuccess.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.serial_port.OpenSuccess.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.serial_port.OpenSuccess} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.serial_port.OpenSuccess.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getMessage_asU8();
  if (f.length > 0) {
    writer.writeBytes(
      2,
      f
    );
  }
};


/**
 * optional bytes message = 2;
 * @return {!(string|Uint8Array)}
 */
proto.s4.messages.interfaces.serial_port.OpenSuccess.prototype.getMessage = function() {
  return /** @type {!(string|Uint8Array)} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * optional bytes message = 2;
 * This is a type-conversion wrapper around `getMessage()`
 * @return {string}
 */
proto.s4.messages.interfaces.serial_port.OpenSuccess.prototype.getMessage_asB64 = function() {
  return /** @type {string} */ (jspb.Message.bytesAsB64(
      this.getMessage()));
};


/**
 * optional bytes message = 2;
 * Note that Uint8Array is not supported on all browsers.
 * @see http://caniuse.com/Uint8Array
 * This is a type-conversion wrapper around `getMessage()`
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.serial_port.OpenSuccess.prototype.getMessage_asU8 = function() {
  return /** @type {!Uint8Array} */ (jspb.Message.bytesAsU8(
      this.getMessage()));
};


/** @param {!(string|Uint8Array)} value */
proto.s4.messages.interfaces.serial_port.OpenSuccess.prototype.setMessage = function(value) {
  jspb.Message.setProto3BytesField(this, 2, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.serial_port.Close.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.serial_port.Close.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.serial_port.Close} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.serial_port.Close.toObject = function(includeInstance, msg) {
  var f, obj = {
    serialPortHandle: jspb.Message.getFieldWithDefault(msg, 1, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.serial_port.Close}
 */
proto.s4.messages.interfaces.serial_port.Close.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.serial_port.Close;
  return proto.s4.messages.interfaces.serial_port.Close.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.serial_port.Close} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.serial_port.Close}
 */
proto.s4.messages.interfaces.serial_port.Close.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setSerialPortHandle(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.serial_port.Close.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.serial_port.Close.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.serial_port.Close} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.serial_port.Close.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getSerialPortHandle();
  if (f !== 0) {
    writer.writeInt64(
      1,
      f
    );
  }
};


/**
 * optional int64 serial_port_handle = 1;
 * @return {number}
 */
proto.s4.messages.interfaces.serial_port.Close.prototype.getSerialPortHandle = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.s4.messages.interfaces.serial_port.Close.prototype.setSerialPortHandle = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.serial_port.Closed.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.serial_port.Closed.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.serial_port.Closed} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.serial_port.Closed.toObject = function(includeInstance, msg) {
  var f, obj = {
    serialPortHandle: jspb.Message.getFieldWithDefault(msg, 1, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.serial_port.Closed}
 */
proto.s4.messages.interfaces.serial_port.Closed.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.serial_port.Closed;
  return proto.s4.messages.interfaces.serial_port.Closed.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.serial_port.Closed} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.serial_port.Closed}
 */
proto.s4.messages.interfaces.serial_port.Closed.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setSerialPortHandle(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.serial_port.Closed.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.serial_port.Closed.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.serial_port.Closed} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.serial_port.Closed.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getSerialPortHandle();
  if (f !== 0) {
    writer.writeInt64(
      1,
      f
    );
  }
};


/**
 * optional int64 serial_port_handle = 1;
 * @return {number}
 */
proto.s4.messages.interfaces.serial_port.Closed.prototype.getSerialPortHandle = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.s4.messages.interfaces.serial_port.Closed.prototype.setSerialPortHandle = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.serial_port.Write.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.serial_port.Write.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.serial_port.Write} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.serial_port.Write.toObject = function(includeInstance, msg) {
  var f, obj = {
    serialPortHandle: jspb.Message.getFieldWithDefault(msg, 1, 0),
    message: msg.getMessage_asB64(),
    flush: jspb.Message.getBooleanFieldWithDefault(msg, 3, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.serial_port.Write}
 */
proto.s4.messages.interfaces.serial_port.Write.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.serial_port.Write;
  return proto.s4.messages.interfaces.serial_port.Write.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.serial_port.Write} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.serial_port.Write}
 */
proto.s4.messages.interfaces.serial_port.Write.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt64());
      msg.setSerialPortHandle(value);
      break;
    case 2:
      var value = /** @type {!Uint8Array} */ (reader.readBytes());
      msg.setMessage(value);
      break;
    case 3:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setFlush(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.serial_port.Write.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.serial_port.Write.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.serial_port.Write} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.serial_port.Write.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getSerialPortHandle();
  if (f !== 0) {
    writer.writeInt64(
      1,
      f
    );
  }
  f = message.getMessage_asU8();
  if (f.length > 0) {
    writer.writeBytes(
      2,
      f
    );
  }
  f = message.getFlush();
  if (f) {
    writer.writeBool(
      3,
      f
    );
  }
};


/**
 * optional int64 serial_port_handle = 1;
 * @return {number}
 */
proto.s4.messages.interfaces.serial_port.Write.prototype.getSerialPortHandle = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.s4.messages.interfaces.serial_port.Write.prototype.setSerialPortHandle = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional bytes message = 2;
 * @return {!(string|Uint8Array)}
 */
proto.s4.messages.interfaces.serial_port.Write.prototype.getMessage = function() {
  return /** @type {!(string|Uint8Array)} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * optional bytes message = 2;
 * This is a type-conversion wrapper around `getMessage()`
 * @return {string}
 */
proto.s4.messages.interfaces.serial_port.Write.prototype.getMessage_asB64 = function() {
  return /** @type {string} */ (jspb.Message.bytesAsB64(
      this.getMessage()));
};


/**
 * optional bytes message = 2;
 * Note that Uint8Array is not supported on all browsers.
 * @see http://caniuse.com/Uint8Array
 * This is a type-conversion wrapper around `getMessage()`
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.serial_port.Write.prototype.getMessage_asU8 = function() {
  return /** @type {!Uint8Array} */ (jspb.Message.bytesAsU8(
      this.getMessage()));
};


/** @param {!(string|Uint8Array)} value */
proto.s4.messages.interfaces.serial_port.Write.prototype.setMessage = function(value) {
  jspb.Message.setProto3BytesField(this, 2, value);
};


/**
 * optional bool flush = 3;
 * @return {boolean}
 */
proto.s4.messages.interfaces.serial_port.Write.prototype.getFlush = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 3, false));
};


/** @param {boolean} value */
proto.s4.messages.interfaces.serial_port.Write.prototype.setFlush = function(value) {
  jspb.Message.setProto3BooleanField(this, 3, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.serial_port.WriteSuccess.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.serial_port.WriteSuccess.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.serial_port.WriteSuccess} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.serial_port.WriteSuccess.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.serial_port.WriteSuccess}
 */
proto.s4.messages.interfaces.serial_port.WriteSuccess.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.serial_port.WriteSuccess;
  return proto.s4.messages.interfaces.serial_port.WriteSuccess.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.serial_port.WriteSuccess} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.serial_port.WriteSuccess}
 */
proto.s4.messages.interfaces.serial_port.WriteSuccess.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.serial_port.WriteSuccess.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.serial_port.WriteSuccess.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.serial_port.WriteSuccess} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.serial_port.WriteSuccess.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};


goog.object.extend(exports, proto.s4.messages.interfaces.serial_port);
