// source: Time.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.s4.messages.interfaces.time.AnnounceClock', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.time.C2P', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.time.C2P.Event', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.time.C2P.Event.EventCase', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.time.C2P.PayloadCase', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.time.C2P.Request', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.time.C2P.Request.RequestCase', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.time.P2C', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.time.P2C.Event', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.time.P2C.Event.EventCase', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.time.P2C.PayloadCase', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.time.ReadTime', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.time.ReadTime.Format', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.time.ReadTimeSuccess', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.time.ReadTimeSuccess.FormatCase', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.time.SolicitClock', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.time.StartTimer', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.time.StartTimerSuccess', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.time.StopTimer', null, global);
goog.exportSymbol('proto.s4.messages.interfaces.time.StopTimerSuccess', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.time.C2P = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.interfaces.time.C2P.oneofGroups_);
};
goog.inherits(proto.s4.messages.interfaces.time.C2P, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.time.C2P.displayName = 'proto.s4.messages.interfaces.time.C2P';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.time.C2P.Request = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.interfaces.time.C2P.Request.oneofGroups_);
};
goog.inherits(proto.s4.messages.interfaces.time.C2P.Request, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.time.C2P.Request.displayName = 'proto.s4.messages.interfaces.time.C2P.Request';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.time.C2P.Event = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.interfaces.time.C2P.Event.oneofGroups_);
};
goog.inherits(proto.s4.messages.interfaces.time.C2P.Event, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.time.C2P.Event.displayName = 'proto.s4.messages.interfaces.time.C2P.Event';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.time.P2C = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.interfaces.time.P2C.oneofGroups_);
};
goog.inherits(proto.s4.messages.interfaces.time.P2C, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.time.P2C.displayName = 'proto.s4.messages.interfaces.time.P2C';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.time.P2C.Event = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.interfaces.time.P2C.Event.oneofGroups_);
};
goog.inherits(proto.s4.messages.interfaces.time.P2C.Event, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.time.P2C.Event.displayName = 'proto.s4.messages.interfaces.time.P2C.Event';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.time.ReadTime = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.time.ReadTime, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.time.ReadTime.displayName = 'proto.s4.messages.interfaces.time.ReadTime';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, proto.s4.messages.interfaces.time.ReadTimeSuccess.oneofGroups_);
};
goog.inherits(proto.s4.messages.interfaces.time.ReadTimeSuccess, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.time.ReadTimeSuccess.displayName = 'proto.s4.messages.interfaces.time.ReadTimeSuccess';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.displayName = 'proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.time.StartTimer = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.time.StartTimer, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.time.StartTimer.displayName = 'proto.s4.messages.interfaces.time.StartTimer';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.time.StartTimerSuccess = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.time.StartTimerSuccess, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.time.StartTimerSuccess.displayName = 'proto.s4.messages.interfaces.time.StartTimerSuccess';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.time.StopTimer = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.time.StopTimer, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.time.StopTimer.displayName = 'proto.s4.messages.interfaces.time.StopTimer';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.time.StopTimerSuccess = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.time.StopTimerSuccess, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.time.StopTimerSuccess.displayName = 'proto.s4.messages.interfaces.time.StopTimerSuccess';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.time.SolicitClock = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.time.SolicitClock, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.time.SolicitClock.displayName = 'proto.s4.messages.interfaces.time.SolicitClock';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.s4.messages.interfaces.time.AnnounceClock = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.s4.messages.interfaces.time.AnnounceClock, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.s4.messages.interfaces.time.AnnounceClock.displayName = 'proto.s4.messages.interfaces.time.AnnounceClock';
}

/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.interfaces.time.C2P.oneofGroups_ = [[1,2]];

/**
 * @enum {number}
 */
proto.s4.messages.interfaces.time.C2P.PayloadCase = {
  PAYLOAD_NOT_SET: 0,
  REQUEST: 1,
  EVENT: 2
};

/**
 * @return {proto.s4.messages.interfaces.time.C2P.PayloadCase}
 */
proto.s4.messages.interfaces.time.C2P.prototype.getPayloadCase = function() {
  return /** @type {proto.s4.messages.interfaces.time.C2P.PayloadCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.interfaces.time.C2P.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.time.C2P.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.time.C2P.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.time.C2P} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.C2P.toObject = function(includeInstance, msg) {
  var f, obj = {
    request: (f = msg.getRequest()) && proto.s4.messages.interfaces.time.C2P.Request.toObject(includeInstance, f),
    event: (f = msg.getEvent()) && proto.s4.messages.interfaces.time.C2P.Event.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.time.C2P}
 */
proto.s4.messages.interfaces.time.C2P.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.time.C2P;
  return proto.s4.messages.interfaces.time.C2P.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.time.C2P} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.time.C2P}
 */
proto.s4.messages.interfaces.time.C2P.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.s4.messages.interfaces.time.C2P.Request;
      reader.readMessage(value,proto.s4.messages.interfaces.time.C2P.Request.deserializeBinaryFromReader);
      msg.setRequest(value);
      break;
    case 2:
      var value = new proto.s4.messages.interfaces.time.C2P.Event;
      reader.readMessage(value,proto.s4.messages.interfaces.time.C2P.Event.deserializeBinaryFromReader);
      msg.setEvent(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.time.C2P.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.time.C2P.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.time.C2P} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.C2P.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getRequest();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.s4.messages.interfaces.time.C2P.Request.serializeBinaryToWriter
    );
  }
  f = message.getEvent();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.s4.messages.interfaces.time.C2P.Event.serializeBinaryToWriter
    );
  }
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.interfaces.time.C2P.Request.oneofGroups_ = [[1,2,3]];

/**
 * @enum {number}
 */
proto.s4.messages.interfaces.time.C2P.Request.RequestCase = {
  REQUEST_NOT_SET: 0,
  READ_TIME: 1,
  START_TIMER: 2,
  STOP_TIMER: 3
};

/**
 * @return {proto.s4.messages.interfaces.time.C2P.Request.RequestCase}
 */
proto.s4.messages.interfaces.time.C2P.Request.prototype.getRequestCase = function() {
  return /** @type {proto.s4.messages.interfaces.time.C2P.Request.RequestCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.interfaces.time.C2P.Request.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.time.C2P.Request.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.time.C2P.Request.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.time.C2P.Request} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.C2P.Request.toObject = function(includeInstance, msg) {
  var f, obj = {
    readTime: (f = msg.getReadTime()) && proto.s4.messages.interfaces.time.ReadTime.toObject(includeInstance, f),
    startTimer: (f = msg.getStartTimer()) && proto.s4.messages.interfaces.time.StartTimer.toObject(includeInstance, f),
    stopTimer: (f = msg.getStopTimer()) && proto.s4.messages.interfaces.time.StopTimer.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.time.C2P.Request}
 */
proto.s4.messages.interfaces.time.C2P.Request.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.time.C2P.Request;
  return proto.s4.messages.interfaces.time.C2P.Request.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.time.C2P.Request} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.time.C2P.Request}
 */
proto.s4.messages.interfaces.time.C2P.Request.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.s4.messages.interfaces.time.ReadTime;
      reader.readMessage(value,proto.s4.messages.interfaces.time.ReadTime.deserializeBinaryFromReader);
      msg.setReadTime(value);
      break;
    case 2:
      var value = new proto.s4.messages.interfaces.time.StartTimer;
      reader.readMessage(value,proto.s4.messages.interfaces.time.StartTimer.deserializeBinaryFromReader);
      msg.setStartTimer(value);
      break;
    case 3:
      var value = new proto.s4.messages.interfaces.time.StopTimer;
      reader.readMessage(value,proto.s4.messages.interfaces.time.StopTimer.deserializeBinaryFromReader);
      msg.setStopTimer(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.time.C2P.Request.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.time.C2P.Request.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.time.C2P.Request} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.C2P.Request.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getReadTime();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.s4.messages.interfaces.time.ReadTime.serializeBinaryToWriter
    );
  }
  f = message.getStartTimer();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.s4.messages.interfaces.time.StartTimer.serializeBinaryToWriter
    );
  }
  f = message.getStopTimer();
  if (f != null) {
    writer.writeMessage(
      3,
      f,
      proto.s4.messages.interfaces.time.StopTimer.serializeBinaryToWriter
    );
  }
};


/**
 * optional ReadTime read_time = 1;
 * @return {?proto.s4.messages.interfaces.time.ReadTime}
 */
proto.s4.messages.interfaces.time.C2P.Request.prototype.getReadTime = function() {
  return /** @type{?proto.s4.messages.interfaces.time.ReadTime} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.time.ReadTime, 1));
};


/** @param {?proto.s4.messages.interfaces.time.ReadTime|undefined} value */
proto.s4.messages.interfaces.time.C2P.Request.prototype.setReadTime = function(value) {
  jspb.Message.setOneofWrapperField(this, 1, proto.s4.messages.interfaces.time.C2P.Request.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.time.C2P.Request.prototype.clearReadTime = function() {
  this.setReadTime(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.time.C2P.Request.prototype.hasReadTime = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional StartTimer start_timer = 2;
 * @return {?proto.s4.messages.interfaces.time.StartTimer}
 */
proto.s4.messages.interfaces.time.C2P.Request.prototype.getStartTimer = function() {
  return /** @type{?proto.s4.messages.interfaces.time.StartTimer} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.time.StartTimer, 2));
};


/** @param {?proto.s4.messages.interfaces.time.StartTimer|undefined} value */
proto.s4.messages.interfaces.time.C2P.Request.prototype.setStartTimer = function(value) {
  jspb.Message.setOneofWrapperField(this, 2, proto.s4.messages.interfaces.time.C2P.Request.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.time.C2P.Request.prototype.clearStartTimer = function() {
  this.setStartTimer(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.time.C2P.Request.prototype.hasStartTimer = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional StopTimer stop_timer = 3;
 * @return {?proto.s4.messages.interfaces.time.StopTimer}
 */
proto.s4.messages.interfaces.time.C2P.Request.prototype.getStopTimer = function() {
  return /** @type{?proto.s4.messages.interfaces.time.StopTimer} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.time.StopTimer, 3));
};


/** @param {?proto.s4.messages.interfaces.time.StopTimer|undefined} value */
proto.s4.messages.interfaces.time.C2P.Request.prototype.setStopTimer = function(value) {
  jspb.Message.setOneofWrapperField(this, 3, proto.s4.messages.interfaces.time.C2P.Request.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.time.C2P.Request.prototype.clearStopTimer = function() {
  this.setStopTimer(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.time.C2P.Request.prototype.hasStopTimer = function() {
  return jspb.Message.getField(this, 3) != null;
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.interfaces.time.C2P.Event.oneofGroups_ = [[1]];

/**
 * @enum {number}
 */
proto.s4.messages.interfaces.time.C2P.Event.EventCase = {
  EVENT_NOT_SET: 0,
  SOLICIT_CLOCK: 1
};

/**
 * @return {proto.s4.messages.interfaces.time.C2P.Event.EventCase}
 */
proto.s4.messages.interfaces.time.C2P.Event.prototype.getEventCase = function() {
  return /** @type {proto.s4.messages.interfaces.time.C2P.Event.EventCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.interfaces.time.C2P.Event.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.time.C2P.Event.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.time.C2P.Event.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.time.C2P.Event} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.C2P.Event.toObject = function(includeInstance, msg) {
  var f, obj = {
    solicitClock: (f = msg.getSolicitClock()) && proto.s4.messages.interfaces.time.SolicitClock.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.time.C2P.Event}
 */
proto.s4.messages.interfaces.time.C2P.Event.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.time.C2P.Event;
  return proto.s4.messages.interfaces.time.C2P.Event.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.time.C2P.Event} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.time.C2P.Event}
 */
proto.s4.messages.interfaces.time.C2P.Event.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.s4.messages.interfaces.time.SolicitClock;
      reader.readMessage(value,proto.s4.messages.interfaces.time.SolicitClock.deserializeBinaryFromReader);
      msg.setSolicitClock(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.time.C2P.Event.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.time.C2P.Event.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.time.C2P.Event} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.C2P.Event.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getSolicitClock();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.s4.messages.interfaces.time.SolicitClock.serializeBinaryToWriter
    );
  }
};


/**
 * optional SolicitClock solicit_clock = 1;
 * @return {?proto.s4.messages.interfaces.time.SolicitClock}
 */
proto.s4.messages.interfaces.time.C2P.Event.prototype.getSolicitClock = function() {
  return /** @type{?proto.s4.messages.interfaces.time.SolicitClock} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.time.SolicitClock, 1));
};


/** @param {?proto.s4.messages.interfaces.time.SolicitClock|undefined} value */
proto.s4.messages.interfaces.time.C2P.Event.prototype.setSolicitClock = function(value) {
  jspb.Message.setOneofWrapperField(this, 1, proto.s4.messages.interfaces.time.C2P.Event.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.time.C2P.Event.prototype.clearSolicitClock = function() {
  this.setSolicitClock(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.time.C2P.Event.prototype.hasSolicitClock = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional Request request = 1;
 * @return {?proto.s4.messages.interfaces.time.C2P.Request}
 */
proto.s4.messages.interfaces.time.C2P.prototype.getRequest = function() {
  return /** @type{?proto.s4.messages.interfaces.time.C2P.Request} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.time.C2P.Request, 1));
};


/** @param {?proto.s4.messages.interfaces.time.C2P.Request|undefined} value */
proto.s4.messages.interfaces.time.C2P.prototype.setRequest = function(value) {
  jspb.Message.setOneofWrapperField(this, 1, proto.s4.messages.interfaces.time.C2P.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.time.C2P.prototype.clearRequest = function() {
  this.setRequest(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.time.C2P.prototype.hasRequest = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional Event event = 2;
 * @return {?proto.s4.messages.interfaces.time.C2P.Event}
 */
proto.s4.messages.interfaces.time.C2P.prototype.getEvent = function() {
  return /** @type{?proto.s4.messages.interfaces.time.C2P.Event} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.time.C2P.Event, 2));
};


/** @param {?proto.s4.messages.interfaces.time.C2P.Event|undefined} value */
proto.s4.messages.interfaces.time.C2P.prototype.setEvent = function(value) {
  jspb.Message.setOneofWrapperField(this, 2, proto.s4.messages.interfaces.time.C2P.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.time.C2P.prototype.clearEvent = function() {
  this.setEvent(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.time.C2P.prototype.hasEvent = function() {
  return jspb.Message.getField(this, 2) != null;
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.interfaces.time.P2C.oneofGroups_ = [[2]];

/**
 * @enum {number}
 */
proto.s4.messages.interfaces.time.P2C.PayloadCase = {
  PAYLOAD_NOT_SET: 0,
  EVENT: 2
};

/**
 * @return {proto.s4.messages.interfaces.time.P2C.PayloadCase}
 */
proto.s4.messages.interfaces.time.P2C.prototype.getPayloadCase = function() {
  return /** @type {proto.s4.messages.interfaces.time.P2C.PayloadCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.interfaces.time.P2C.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.time.P2C.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.time.P2C.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.time.P2C} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.P2C.toObject = function(includeInstance, msg) {
  var f, obj = {
    event: (f = msg.getEvent()) && proto.s4.messages.interfaces.time.P2C.Event.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.time.P2C}
 */
proto.s4.messages.interfaces.time.P2C.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.time.P2C;
  return proto.s4.messages.interfaces.time.P2C.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.time.P2C} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.time.P2C}
 */
proto.s4.messages.interfaces.time.P2C.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 2:
      var value = new proto.s4.messages.interfaces.time.P2C.Event;
      reader.readMessage(value,proto.s4.messages.interfaces.time.P2C.Event.deserializeBinaryFromReader);
      msg.setEvent(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.time.P2C.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.time.P2C.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.time.P2C} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.P2C.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getEvent();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.s4.messages.interfaces.time.P2C.Event.serializeBinaryToWriter
    );
  }
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.interfaces.time.P2C.Event.oneofGroups_ = [[1]];

/**
 * @enum {number}
 */
proto.s4.messages.interfaces.time.P2C.Event.EventCase = {
  EVENT_NOT_SET: 0,
  ANNOUNCE_CLOCK: 1
};

/**
 * @return {proto.s4.messages.interfaces.time.P2C.Event.EventCase}
 */
proto.s4.messages.interfaces.time.P2C.Event.prototype.getEventCase = function() {
  return /** @type {proto.s4.messages.interfaces.time.P2C.Event.EventCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.interfaces.time.P2C.Event.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.time.P2C.Event.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.time.P2C.Event.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.time.P2C.Event} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.P2C.Event.toObject = function(includeInstance, msg) {
  var f, obj = {
    announceClock: (f = msg.getAnnounceClock()) && proto.s4.messages.interfaces.time.AnnounceClock.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.time.P2C.Event}
 */
proto.s4.messages.interfaces.time.P2C.Event.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.time.P2C.Event;
  return proto.s4.messages.interfaces.time.P2C.Event.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.time.P2C.Event} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.time.P2C.Event}
 */
proto.s4.messages.interfaces.time.P2C.Event.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.s4.messages.interfaces.time.AnnounceClock;
      reader.readMessage(value,proto.s4.messages.interfaces.time.AnnounceClock.deserializeBinaryFromReader);
      msg.setAnnounceClock(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.time.P2C.Event.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.time.P2C.Event.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.time.P2C.Event} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.P2C.Event.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getAnnounceClock();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      proto.s4.messages.interfaces.time.AnnounceClock.serializeBinaryToWriter
    );
  }
};


/**
 * optional AnnounceClock announce_clock = 1;
 * @return {?proto.s4.messages.interfaces.time.AnnounceClock}
 */
proto.s4.messages.interfaces.time.P2C.Event.prototype.getAnnounceClock = function() {
  return /** @type{?proto.s4.messages.interfaces.time.AnnounceClock} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.time.AnnounceClock, 1));
};


/** @param {?proto.s4.messages.interfaces.time.AnnounceClock|undefined} value */
proto.s4.messages.interfaces.time.P2C.Event.prototype.setAnnounceClock = function(value) {
  jspb.Message.setOneofWrapperField(this, 1, proto.s4.messages.interfaces.time.P2C.Event.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.time.P2C.Event.prototype.clearAnnounceClock = function() {
  this.setAnnounceClock(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.time.P2C.Event.prototype.hasAnnounceClock = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional Event event = 2;
 * @return {?proto.s4.messages.interfaces.time.P2C.Event}
 */
proto.s4.messages.interfaces.time.P2C.prototype.getEvent = function() {
  return /** @type{?proto.s4.messages.interfaces.time.P2C.Event} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.time.P2C.Event, 2));
};


/** @param {?proto.s4.messages.interfaces.time.P2C.Event|undefined} value */
proto.s4.messages.interfaces.time.P2C.prototype.setEvent = function(value) {
  jspb.Message.setOneofWrapperField(this, 2, proto.s4.messages.interfaces.time.P2C.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.time.P2C.prototype.clearEvent = function() {
  this.setEvent(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.time.P2C.prototype.hasEvent = function() {
  return jspb.Message.getField(this, 2) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.time.ReadTime.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.time.ReadTime.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.time.ReadTime} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.ReadTime.toObject = function(includeInstance, msg) {
  var f, obj = {
    utc: jspb.Message.getBooleanFieldWithDefault(msg, 1, false),
    format: jspb.Message.getFieldWithDefault(msg, 2, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.time.ReadTime}
 */
proto.s4.messages.interfaces.time.ReadTime.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.time.ReadTime;
  return proto.s4.messages.interfaces.time.ReadTime.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.time.ReadTime} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.time.ReadTime}
 */
proto.s4.messages.interfaces.time.ReadTime.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setUtc(value);
      break;
    case 2:
      var value = /** @type {!proto.s4.messages.interfaces.time.ReadTime.Format} */ (reader.readEnum());
      msg.setFormat(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.time.ReadTime.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.time.ReadTime.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.time.ReadTime} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.ReadTime.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getUtc();
  if (f) {
    writer.writeBool(
      1,
      f
    );
  }
  f = message.getFormat();
  if (f !== 0.0) {
    writer.writeEnum(
      2,
      f
    );
  }
};


/**
 * @enum {number}
 */
proto.s4.messages.interfaces.time.ReadTime.Format = {
  PARTS: 0,
  ISO8601EXT: 1
};

/**
 * optional bool utc = 1;
 * @return {boolean}
 */
proto.s4.messages.interfaces.time.ReadTime.prototype.getUtc = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 1, false));
};


/** @param {boolean} value */
proto.s4.messages.interfaces.time.ReadTime.prototype.setUtc = function(value) {
  jspb.Message.setProto3BooleanField(this, 1, value);
};


/**
 * optional Format format = 2;
 * @return {!proto.s4.messages.interfaces.time.ReadTime.Format}
 */
proto.s4.messages.interfaces.time.ReadTime.prototype.getFormat = function() {
  return /** @type {!proto.s4.messages.interfaces.time.ReadTime.Format} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {!proto.s4.messages.interfaces.time.ReadTime.Format} value */
proto.s4.messages.interfaces.time.ReadTime.prototype.setFormat = function(value) {
  jspb.Message.setProto3EnumField(this, 2, value);
};



/**
 * Oneof group definitions for this message. Each group defines the field
 * numbers belonging to that group. When of these fields' value is set, all
 * other fields in the group are cleared. During deserialization, if multiple
 * fields are encountered for a group, only the last value seen will be kept.
 * @private {!Array<!Array<number>>}
 * @const
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.oneofGroups_ = [[2,3]];

/**
 * @enum {number}
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.FormatCase = {
  FORMAT_NOT_SET: 0,
  PARTS: 2,
  ISO8601EXT: 3
};

/**
 * @return {proto.s4.messages.interfaces.time.ReadTimeSuccess.FormatCase}
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.prototype.getFormatCase = function() {
  return /** @type {proto.s4.messages.interfaces.time.ReadTimeSuccess.FormatCase} */(jspb.Message.computeOneofCase(this, proto.s4.messages.interfaces.time.ReadTimeSuccess.oneofGroups_[0]));
};



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.time.ReadTimeSuccess.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.time.ReadTimeSuccess} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.toObject = function(includeInstance, msg) {
  var f, obj = {
    utc: jspb.Message.getBooleanFieldWithDefault(msg, 1, false),
    parts: (f = msg.getParts()) && proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.toObject(includeInstance, f),
    iso8601ext: jspb.Message.getFieldWithDefault(msg, 3, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.time.ReadTimeSuccess}
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.time.ReadTimeSuccess;
  return proto.s4.messages.interfaces.time.ReadTimeSuccess.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.time.ReadTimeSuccess} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.time.ReadTimeSuccess}
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setUtc(value);
      break;
    case 2:
      var value = new proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts;
      reader.readMessage(value,proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.deserializeBinaryFromReader);
      msg.setParts(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setIso8601ext(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.time.ReadTimeSuccess.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.time.ReadTimeSuccess} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getUtc();
  if (f) {
    writer.writeBool(
      1,
      f
    );
  }
  f = message.getParts();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.serializeBinaryToWriter
    );
  }
  f = /** @type {string} */ (jspb.Message.getField(message, 3));
  if (f != null) {
    writer.writeString(
      3,
      f
    );
  }
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.toObject = function(includeInstance, msg) {
  var f, obj = {
    year: jspb.Message.getFieldWithDefault(msg, 1, 0),
    month: jspb.Message.getFieldWithDefault(msg, 2, 0),
    day: jspb.Message.getFieldWithDefault(msg, 3, 0),
    hour: jspb.Message.getFieldWithDefault(msg, 4, 0),
    min: jspb.Message.getFieldWithDefault(msg, 5, 0),
    sec: jspb.Message.getFieldWithDefault(msg, 6, 0),
    ms: jspb.Message.getFieldWithDefault(msg, 7, 0),
    timezone: jspb.Message.getFieldWithDefault(msg, 8, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts}
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts;
  return proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts}
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setYear(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setMonth(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setDay(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setHour(value);
      break;
    case 5:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setMin(value);
      break;
    case 6:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setSec(value);
      break;
    case 7:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setMs(value);
      break;
    case 8:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setTimezone(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getYear();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getMonth();
  if (f !== 0) {
    writer.writeInt32(
      2,
      f
    );
  }
  f = message.getDay();
  if (f !== 0) {
    writer.writeInt32(
      3,
      f
    );
  }
  f = message.getHour();
  if (f !== 0) {
    writer.writeInt32(
      4,
      f
    );
  }
  f = message.getMin();
  if (f !== 0) {
    writer.writeInt32(
      5,
      f
    );
  }
  f = message.getSec();
  if (f !== 0) {
    writer.writeInt32(
      6,
      f
    );
  }
  f = message.getMs();
  if (f !== 0) {
    writer.writeInt32(
      7,
      f
    );
  }
  f = message.getTimezone();
  if (f !== 0) {
    writer.writeInt32(
      8,
      f
    );
  }
};


/**
 * optional int32 year = 1;
 * @return {number}
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.prototype.getYear = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.prototype.setYear = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional int32 month = 2;
 * @return {number}
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.prototype.getMonth = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/** @param {number} value */
proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.prototype.setMonth = function(value) {
  jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional int32 day = 3;
 * @return {number}
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.prototype.getDay = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/** @param {number} value */
proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.prototype.setDay = function(value) {
  jspb.Message.setProto3IntField(this, 3, value);
};


/**
 * optional int32 hour = 4;
 * @return {number}
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.prototype.getHour = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/** @param {number} value */
proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.prototype.setHour = function(value) {
  jspb.Message.setProto3IntField(this, 4, value);
};


/**
 * optional int32 min = 5;
 * @return {number}
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.prototype.getMin = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 5, 0));
};


/** @param {number} value */
proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.prototype.setMin = function(value) {
  jspb.Message.setProto3IntField(this, 5, value);
};


/**
 * optional int32 sec = 6;
 * @return {number}
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.prototype.getSec = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 6, 0));
};


/** @param {number} value */
proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.prototype.setSec = function(value) {
  jspb.Message.setProto3IntField(this, 6, value);
};


/**
 * optional int32 ms = 7;
 * @return {number}
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.prototype.getMs = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 7, 0));
};


/** @param {number} value */
proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.prototype.setMs = function(value) {
  jspb.Message.setProto3IntField(this, 7, value);
};


/**
 * optional int32 timezone = 8;
 * @return {number}
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.prototype.getTimezone = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 8, 0));
};


/** @param {number} value */
proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts.prototype.setTimezone = function(value) {
  jspb.Message.setProto3IntField(this, 8, value);
};


/**
 * optional bool utc = 1;
 * @return {boolean}
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.prototype.getUtc = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 1, false));
};


/** @param {boolean} value */
proto.s4.messages.interfaces.time.ReadTimeSuccess.prototype.setUtc = function(value) {
  jspb.Message.setProto3BooleanField(this, 1, value);
};


/**
 * optional TimeParts parts = 2;
 * @return {?proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts}
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.prototype.getParts = function() {
  return /** @type{?proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts} */ (
    jspb.Message.getWrapperField(this, proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts, 2));
};


/** @param {?proto.s4.messages.interfaces.time.ReadTimeSuccess.TimeParts|undefined} value */
proto.s4.messages.interfaces.time.ReadTimeSuccess.prototype.setParts = function(value) {
  jspb.Message.setOneofWrapperField(this, 2, proto.s4.messages.interfaces.time.ReadTimeSuccess.oneofGroups_[0], value);
};


/**
 * Clears the message field making it undefined.
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.prototype.clearParts = function() {
  this.setParts(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.prototype.hasParts = function() {
  return jspb.Message.getField(this, 2) != null;
};


/**
 * optional string iso8601ext = 3;
 * @return {string}
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.prototype.getIso8601ext = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 3, ""));
};


/** @param {string} value */
proto.s4.messages.interfaces.time.ReadTimeSuccess.prototype.setIso8601ext = function(value) {
  jspb.Message.setOneofField(this, 3, proto.s4.messages.interfaces.time.ReadTimeSuccess.oneofGroups_[0], value);
};


/**
 * Clears the field making it undefined.
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.prototype.clearIso8601ext = function() {
  jspb.Message.setOneofField(this, 3, proto.s4.messages.interfaces.time.ReadTimeSuccess.oneofGroups_[0], undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.s4.messages.interfaces.time.ReadTimeSuccess.prototype.hasIso8601ext = function() {
  return jspb.Message.getField(this, 3) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.time.StartTimer.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.time.StartTimer.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.time.StartTimer} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.StartTimer.toObject = function(includeInstance, msg) {
  var f, obj = {
    delayMillis: jspb.Message.getFieldWithDefault(msg, 1, 0),
    repeat: jspb.Message.getBooleanFieldWithDefault(msg, 2, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.time.StartTimer}
 */
proto.s4.messages.interfaces.time.StartTimer.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.time.StartTimer;
  return proto.s4.messages.interfaces.time.StartTimer.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.time.StartTimer} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.time.StartTimer}
 */
proto.s4.messages.interfaces.time.StartTimer.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setDelayMillis(value);
      break;
    case 2:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setRepeat(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.time.StartTimer.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.time.StartTimer.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.time.StartTimer} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.StartTimer.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getDelayMillis();
  if (f !== 0) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = message.getRepeat();
  if (f) {
    writer.writeBool(
      2,
      f
    );
  }
};


/**
 * optional uint32 delay_millis = 1;
 * @return {number}
 */
proto.s4.messages.interfaces.time.StartTimer.prototype.getDelayMillis = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.s4.messages.interfaces.time.StartTimer.prototype.setDelayMillis = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional bool repeat = 2;
 * @return {boolean}
 */
proto.s4.messages.interfaces.time.StartTimer.prototype.getRepeat = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 2, false));
};


/** @param {boolean} value */
proto.s4.messages.interfaces.time.StartTimer.prototype.setRepeat = function(value) {
  jspb.Message.setProto3BooleanField(this, 2, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.time.StartTimerSuccess.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.time.StartTimerSuccess.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.time.StartTimerSuccess} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.StartTimerSuccess.toObject = function(includeInstance, msg) {
  var f, obj = {
    timerId: jspb.Message.getFieldWithDefault(msg, 1, 0),
    fired: jspb.Message.getBooleanFieldWithDefault(msg, 2, false)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.time.StartTimerSuccess}
 */
proto.s4.messages.interfaces.time.StartTimerSuccess.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.time.StartTimerSuccess;
  return proto.s4.messages.interfaces.time.StartTimerSuccess.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.time.StartTimerSuccess} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.time.StartTimerSuccess}
 */
proto.s4.messages.interfaces.time.StartTimerSuccess.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setTimerId(value);
      break;
    case 2:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setFired(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.time.StartTimerSuccess.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.time.StartTimerSuccess.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.time.StartTimerSuccess} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.StartTimerSuccess.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTimerId();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
  f = message.getFired();
  if (f) {
    writer.writeBool(
      2,
      f
    );
  }
};


/**
 * optional int32 timer_id = 1;
 * @return {number}
 */
proto.s4.messages.interfaces.time.StartTimerSuccess.prototype.getTimerId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.s4.messages.interfaces.time.StartTimerSuccess.prototype.setTimerId = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional bool fired = 2;
 * @return {boolean}
 */
proto.s4.messages.interfaces.time.StartTimerSuccess.prototype.getFired = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 2, false));
};


/** @param {boolean} value */
proto.s4.messages.interfaces.time.StartTimerSuccess.prototype.setFired = function(value) {
  jspb.Message.setProto3BooleanField(this, 2, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.time.StopTimer.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.time.StopTimer.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.time.StopTimer} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.StopTimer.toObject = function(includeInstance, msg) {
  var f, obj = {
    timerId: jspb.Message.getFieldWithDefault(msg, 1, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.time.StopTimer}
 */
proto.s4.messages.interfaces.time.StopTimer.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.time.StopTimer;
  return proto.s4.messages.interfaces.time.StopTimer.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.time.StopTimer} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.time.StopTimer}
 */
proto.s4.messages.interfaces.time.StopTimer.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readInt32());
      msg.setTimerId(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.time.StopTimer.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.time.StopTimer.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.time.StopTimer} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.StopTimer.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getTimerId();
  if (f !== 0) {
    writer.writeInt32(
      1,
      f
    );
  }
};


/**
 * optional int32 timer_id = 1;
 * @return {number}
 */
proto.s4.messages.interfaces.time.StopTimer.prototype.getTimerId = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/** @param {number} value */
proto.s4.messages.interfaces.time.StopTimer.prototype.setTimerId = function(value) {
  jspb.Message.setProto3IntField(this, 1, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.time.StopTimerSuccess.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.time.StopTimerSuccess.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.time.StopTimerSuccess} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.StopTimerSuccess.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.time.StopTimerSuccess}
 */
proto.s4.messages.interfaces.time.StopTimerSuccess.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.time.StopTimerSuccess;
  return proto.s4.messages.interfaces.time.StopTimerSuccess.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.time.StopTimerSuccess} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.time.StopTimerSuccess}
 */
proto.s4.messages.interfaces.time.StopTimerSuccess.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.time.StopTimerSuccess.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.time.StopTimerSuccess.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.time.StopTimerSuccess} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.StopTimerSuccess.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.time.SolicitClock.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.time.SolicitClock.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.time.SolicitClock} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.SolicitClock.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.time.SolicitClock}
 */
proto.s4.messages.interfaces.time.SolicitClock.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.time.SolicitClock;
  return proto.s4.messages.interfaces.time.SolicitClock.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.time.SolicitClock} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.time.SolicitClock}
 */
proto.s4.messages.interfaces.time.SolicitClock.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.time.SolicitClock.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.time.SolicitClock.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.time.SolicitClock} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.SolicitClock.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.s4.messages.interfaces.time.AnnounceClock.prototype.toObject = function(opt_includeInstance) {
  return proto.s4.messages.interfaces.time.AnnounceClock.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.s4.messages.interfaces.time.AnnounceClock} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.AnnounceClock.toObject = function(includeInstance, msg) {
  var f, obj = {

  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.s4.messages.interfaces.time.AnnounceClock}
 */
proto.s4.messages.interfaces.time.AnnounceClock.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.s4.messages.interfaces.time.AnnounceClock;
  return proto.s4.messages.interfaces.time.AnnounceClock.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.s4.messages.interfaces.time.AnnounceClock} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.s4.messages.interfaces.time.AnnounceClock}
 */
proto.s4.messages.interfaces.time.AnnounceClock.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.s4.messages.interfaces.time.AnnounceClock.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.s4.messages.interfaces.time.AnnounceClock.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.s4.messages.interfaces.time.AnnounceClock} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.s4.messages.interfaces.time.AnnounceClock.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
};


goog.object.extend(exports, proto.s4.messages.interfaces.time);
