// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: PersonalHealthDevice.proto

package dk.s4.phg.messages.interfaces.personal_health_device;

public final class PersonalHealthDevice {
  private PersonalHealthDevice() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_personal_health_device_C2P_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_personal_health_device_C2P_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_personal_health_device_C2P_Event_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_personal_health_device_C2P_Event_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_personal_health_device_P2C_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_personal_health_device_P2C_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_personal_health_device_SubscribeDeviceType_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_personal_health_device_SubscribeDeviceType_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_personal_health_device_UnsubscribeDeviceType_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_personal_health_device_UnsubscribeDeviceType_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\032PersonalHealthDevice.proto\022-s4.message" +
      "s.interfaces.personal_health_device\"\274\002\n\003" +
      "C2P\022I\n\005event\030\002 \001(\01328.s4.messages.interfa" +
      "ces.personal_health_device.C2P.EventH\000\032\336" +
      "\001\n\005Event\022c\n\025subscribe_device_type\030\001 \001(\0132" +
      "B.s4.messages.interfaces.personal_health" +
      "_device.SubscribeDeviceTypeH\000\022g\n\027unsubsc" +
      "ribe_device_type\030\002 \001(\0132D.s4.messages.int" +
      "erfaces.personal_health_device.Unsubscri" +
      "beDeviceTypeH\000B\007\n\005eventB\t\n\007payload\"\005\n\003P2" +
      "C\"\'\n\023SubscribeDeviceType\022\020\n\010mdc_code\030\001 \001" +
      "(\r\")\n\025UnsubscribeDeviceType\022\020\n\010mdc_code\030" +
      "\001 \001(\rB:\n4dk.s4.phg.messages.interfaces.p" +
      "ersonal_health_deviceH\003P\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_s4_messages_interfaces_personal_health_device_C2P_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_s4_messages_interfaces_personal_health_device_C2P_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_personal_health_device_C2P_descriptor,
        new java.lang.String[] { "Event", "Payload", });
    internal_static_s4_messages_interfaces_personal_health_device_C2P_Event_descriptor =
      internal_static_s4_messages_interfaces_personal_health_device_C2P_descriptor.getNestedTypes().get(0);
    internal_static_s4_messages_interfaces_personal_health_device_C2P_Event_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_personal_health_device_C2P_Event_descriptor,
        new java.lang.String[] { "SubscribeDeviceType", "UnsubscribeDeviceType", "Event", });
    internal_static_s4_messages_interfaces_personal_health_device_P2C_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_s4_messages_interfaces_personal_health_device_P2C_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_personal_health_device_P2C_descriptor,
        new java.lang.String[] { });
    internal_static_s4_messages_interfaces_personal_health_device_SubscribeDeviceType_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_s4_messages_interfaces_personal_health_device_SubscribeDeviceType_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_personal_health_device_SubscribeDeviceType_descriptor,
        new java.lang.String[] { "MdcCode", });
    internal_static_s4_messages_interfaces_personal_health_device_UnsubscribeDeviceType_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_s4_messages_interfaces_personal_health_device_UnsubscribeDeviceType_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_personal_health_device_UnsubscribeDeviceType_descriptor,
        new java.lang.String[] { "MdcCode", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
