// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: PersonalHealthDevice.proto

package dk.s4.phg.messages.interfaces.personal_health_device;

public interface SubscribeDeviceTypeOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.personal_health_device.SubscribeDeviceType)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>uint32 mdc_code = 1;</code>
   */
  int getMdcCode();
}
