// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: PersonalHealthDevice.proto

package dk.s4.phg.messages.interfaces.personal_health_device;

/**
 * <pre>
 * C2P
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType}
 */
public  final class UnsubscribeDeviceType extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType)
    UnsubscribeDeviceTypeOrBuilder {
private static final long serialVersionUID = 0L;
  // Use UnsubscribeDeviceType.newBuilder() to construct.
  private UnsubscribeDeviceType(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private UnsubscribeDeviceType() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new UnsubscribeDeviceType();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private UnsubscribeDeviceType(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            mdcCode_ = input.readUInt32();
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.personal_health_device.PersonalHealthDevice.internal_static_s4_messages_interfaces_personal_health_device_UnsubscribeDeviceType_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.personal_health_device.PersonalHealthDevice.internal_static_s4_messages_interfaces_personal_health_device_UnsubscribeDeviceType_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType.class, dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType.Builder.class);
  }

  public static final int MDC_CODE_FIELD_NUMBER = 1;
  private int mdcCode_;
  /**
   * <code>uint32 mdc_code = 1;</code>
   */
  public int getMdcCode() {
    return mdcCode_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (mdcCode_ != 0) {
      output.writeUInt32(1, mdcCode_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (mdcCode_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt32Size(1, mdcCode_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType other = (dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType) obj;

    if (getMdcCode()
        != other.getMdcCode()) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + MDC_CODE_FIELD_NUMBER;
    hash = (53 * hash) + getMdcCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * C2P
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType)
      dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceTypeOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.personal_health_device.PersonalHealthDevice.internal_static_s4_messages_interfaces_personal_health_device_UnsubscribeDeviceType_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.personal_health_device.PersonalHealthDevice.internal_static_s4_messages_interfaces_personal_health_device_UnsubscribeDeviceType_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType.class, dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      mdcCode_ = 0;

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.personal_health_device.PersonalHealthDevice.internal_static_s4_messages_interfaces_personal_health_device_UnsubscribeDeviceType_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType build() {
      dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType buildPartial() {
      dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType result = new dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType(this);
      result.mdcCode_ = mdcCode_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType) {
        return mergeFrom((dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType other) {
      if (other == dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType.getDefaultInstance()) return this;
      if (other.getMdcCode() != 0) {
        setMdcCode(other.getMdcCode());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private int mdcCode_ ;
    /**
     * <code>uint32 mdc_code = 1;</code>
     */
    public int getMdcCode() {
      return mdcCode_;
    }
    /**
     * <code>uint32 mdc_code = 1;</code>
     */
    public Builder setMdcCode(int value) {
      
      mdcCode_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>uint32 mdc_code = 1;</code>
     */
    public Builder clearMdcCode() {
      
      mdcCode_ = 0;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.personal_health_device.UnsubscribeDeviceType)
  private static final dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType();
  }

  public static dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<UnsubscribeDeviceType>
      PARSER = new com.google.protobuf.AbstractParser<UnsubscribeDeviceType>() {
    @java.lang.Override
    public UnsubscribeDeviceType parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new UnsubscribeDeviceType(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<UnsubscribeDeviceType> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<UnsubscribeDeviceType> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.personal_health_device.UnsubscribeDeviceType getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

