// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GATT.proto

package dk.s4.phg.messages.interfaces.gatt;

public interface BTUUIDOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.gatt.BTUUID)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>uint32 short = 1;</code>
   */
  int getShort();

  /**
   * <code>bytes long = 2;</code>
   */
  com.google.protobuf.ByteString getLong();

  public dk.s4.phg.messages.interfaces.gatt.BTUUID.SizeCase getSizeCase();
}
