// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GATT.proto

package dk.s4.phg.messages.interfaces.gatt;

/**
 * <pre>
 **
 * A Bluetooth UUID
 * Bluetooth UUIDs come in two flavours: short and long form.
 * The long form is a full 128-bit UUID. It is communicated as a byte
 * array in network byte order (most significant byte comes first).
 * The short form is used for UUIDs assigned by the Bluetooth SIG and
 * are always 16 or 32-bits. It is communicated using the uint32
 * datatype, and implicitly converted to
 * xxxxxxxx-0000-1000-8000-00805F9B34FB, where 'xxxxxxxx' is the short
 * UUID; such that 0x1234 becomes 00001234-0000-1000-8000-00805F9B34F.
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.gatt.BTUUID}
 */
public  final class BTUUID extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.gatt.BTUUID)
    BTUUIDOrBuilder {
private static final long serialVersionUID = 0L;
  // Use BTUUID.newBuilder() to construct.
  private BTUUID(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private BTUUID() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new BTUUID();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private BTUUID(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {
            sizeCase_ = 1;
            size_ = input.readUInt32();
            break;
          }
          case 18: {
            sizeCase_ = 2;
            size_ = input.readBytes();
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_BTUUID_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_BTUUID_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.gatt.BTUUID.class, dk.s4.phg.messages.interfaces.gatt.BTUUID.Builder.class);
  }

  private int sizeCase_ = 0;
  private java.lang.Object size_;
  public enum SizeCase
      implements com.google.protobuf.Internal.EnumLite {
    SHORT(1),
    LONG(2),
    SIZE_NOT_SET(0);
    private final int value;
    private SizeCase(int value) {
      this.value = value;
    }
    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static SizeCase valueOf(int value) {
      return forNumber(value);
    }

    public static SizeCase forNumber(int value) {
      switch (value) {
        case 1: return SHORT;
        case 2: return LONG;
        case 0: return SIZE_NOT_SET;
        default: return null;
      }
    }
    public int getNumber() {
      return this.value;
    }
  };

  public SizeCase
  getSizeCase() {
    return SizeCase.forNumber(
        sizeCase_);
  }

  public static final int SHORT_FIELD_NUMBER = 1;
  /**
   * <code>uint32 short = 1;</code>
   */
  public int getShort() {
    if (sizeCase_ == 1) {
      return (java.lang.Integer) size_;
    }
    return 0;
  }

  public static final int LONG_FIELD_NUMBER = 2;
  /**
   * <code>bytes long = 2;</code>
   */
  public com.google.protobuf.ByteString getLong() {
    if (sizeCase_ == 2) {
      return (com.google.protobuf.ByteString) size_;
    }
    return com.google.protobuf.ByteString.EMPTY;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (sizeCase_ == 1) {
      output.writeUInt32(
          1, (int)((java.lang.Integer) size_));
    }
    if (sizeCase_ == 2) {
      output.writeBytes(
          2, (com.google.protobuf.ByteString) size_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (sizeCase_ == 1) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt32Size(
            1, (int)((java.lang.Integer) size_));
    }
    if (sizeCase_ == 2) {
      size += com.google.protobuf.CodedOutputStream
        .computeBytesSize(
            2, (com.google.protobuf.ByteString) size_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.gatt.BTUUID)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.gatt.BTUUID other = (dk.s4.phg.messages.interfaces.gatt.BTUUID) obj;

    if (!getSizeCase().equals(other.getSizeCase())) return false;
    switch (sizeCase_) {
      case 1:
        if (getShort()
            != other.getShort()) return false;
        break;
      case 2:
        if (!getLong()
            .equals(other.getLong())) return false;
        break;
      case 0:
      default:
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    switch (sizeCase_) {
      case 1:
        hash = (37 * hash) + SHORT_FIELD_NUMBER;
        hash = (53 * hash) + getShort();
        break;
      case 2:
        hash = (37 * hash) + LONG_FIELD_NUMBER;
        hash = (53 * hash) + getLong().hashCode();
        break;
      case 0:
      default:
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.gatt.BTUUID parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.BTUUID parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.BTUUID parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.BTUUID parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.BTUUID parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.BTUUID parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.BTUUID parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.BTUUID parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.BTUUID parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.BTUUID parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.BTUUID parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.BTUUID parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.gatt.BTUUID prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   **
   * A Bluetooth UUID
   * Bluetooth UUIDs come in two flavours: short and long form.
   * The long form is a full 128-bit UUID. It is communicated as a byte
   * array in network byte order (most significant byte comes first).
   * The short form is used for UUIDs assigned by the Bluetooth SIG and
   * are always 16 or 32-bits. It is communicated using the uint32
   * datatype, and implicitly converted to
   * xxxxxxxx-0000-1000-8000-00805F9B34FB, where 'xxxxxxxx' is the short
   * UUID; such that 0x1234 becomes 00001234-0000-1000-8000-00805F9B34F.
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.gatt.BTUUID}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.gatt.BTUUID)
      dk.s4.phg.messages.interfaces.gatt.BTUUIDOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_BTUUID_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_BTUUID_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.gatt.BTUUID.class, dk.s4.phg.messages.interfaces.gatt.BTUUID.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.gatt.BTUUID.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      sizeCase_ = 0;
      size_ = null;
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_BTUUID_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.BTUUID getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.gatt.BTUUID.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.BTUUID build() {
      dk.s4.phg.messages.interfaces.gatt.BTUUID result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.BTUUID buildPartial() {
      dk.s4.phg.messages.interfaces.gatt.BTUUID result = new dk.s4.phg.messages.interfaces.gatt.BTUUID(this);
      if (sizeCase_ == 1) {
        result.size_ = size_;
      }
      if (sizeCase_ == 2) {
        result.size_ = size_;
      }
      result.sizeCase_ = sizeCase_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.gatt.BTUUID) {
        return mergeFrom((dk.s4.phg.messages.interfaces.gatt.BTUUID)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.gatt.BTUUID other) {
      if (other == dk.s4.phg.messages.interfaces.gatt.BTUUID.getDefaultInstance()) return this;
      switch (other.getSizeCase()) {
        case SHORT: {
          setShort(other.getShort());
          break;
        }
        case LONG: {
          setLong(other.getLong());
          break;
        }
        case SIZE_NOT_SET: {
          break;
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.gatt.BTUUID parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.gatt.BTUUID) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int sizeCase_ = 0;
    private java.lang.Object size_;
    public SizeCase
        getSizeCase() {
      return SizeCase.forNumber(
          sizeCase_);
    }

    public Builder clearSize() {
      sizeCase_ = 0;
      size_ = null;
      onChanged();
      return this;
    }


    /**
     * <code>uint32 short = 1;</code>
     */
    public int getShort() {
      if (sizeCase_ == 1) {
        return (java.lang.Integer) size_;
      }
      return 0;
    }
    /**
     * <code>uint32 short = 1;</code>
     */
    public Builder setShort(int value) {
      sizeCase_ = 1;
      size_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>uint32 short = 1;</code>
     */
    public Builder clearShort() {
      if (sizeCase_ == 1) {
        sizeCase_ = 0;
        size_ = null;
        onChanged();
      }
      return this;
    }

    /**
     * <code>bytes long = 2;</code>
     */
    public com.google.protobuf.ByteString getLong() {
      if (sizeCase_ == 2) {
        return (com.google.protobuf.ByteString) size_;
      }
      return com.google.protobuf.ByteString.EMPTY;
    }
    /**
     * <code>bytes long = 2;</code>
     */
    public Builder setLong(com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  sizeCase_ = 2;
      size_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>bytes long = 2;</code>
     */
    public Builder clearLong() {
      if (sizeCase_ == 2) {
        sizeCase_ = 0;
        size_ = null;
        onChanged();
      }
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.gatt.BTUUID)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.gatt.BTUUID)
  private static final dk.s4.phg.messages.interfaces.gatt.BTUUID DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.gatt.BTUUID();
  }

  public static dk.s4.phg.messages.interfaces.gatt.BTUUID getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<BTUUID>
      PARSER = new com.google.protobuf.AbstractParser<BTUUID>() {
    @java.lang.Override
    public BTUUID parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new BTUUID(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<BTUUID> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<BTUUID> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.gatt.BTUUID getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

