// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GATT.proto

package dk.s4.phg.messages.interfaces.gatt;

public interface DiscoverServicesOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.gatt.DiscoverServices)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 gatt_handle = 1;</code>
   */
  long getGattHandle();

  /**
   * <pre>
   **
   * Optional Service UUID.
   * When missing, "Discover All Primary Services", otherwise
   * "Discover Primary Service by Service UUID"
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
   */
  boolean hasUuid();
  /**
   * <pre>
   **
   * Optional Service UUID.
   * When missing, "Discover All Primary Services", otherwise
   * "Discover Primary Service by Service UUID"
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.BTUUID getUuid();
  /**
   * <pre>
   **
   * Optional Service UUID.
   * When missing, "Discover All Primary Services", otherwise
   * "Discover Primary Service by Service UUID"
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.BTUUIDOrBuilder getUuidOrBuilder();
}
