// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GATT.proto

package dk.s4.phg.messages.interfaces.gatt;

/**
 * <pre>
 * P2C
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.gatt.DiscoverDescriptorsSuccess}
 */
public  final class DiscoverDescriptorsSuccess extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.gatt.DiscoverDescriptorsSuccess)
    DiscoverDescriptorsSuccessOrBuilder {
private static final long serialVersionUID = 0L;
  // Use DiscoverDescriptorsSuccess.newBuilder() to construct.
  private DiscoverDescriptorsSuccess(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private DiscoverDescriptorsSuccess() {
    descriptors_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new DiscoverDescriptorsSuccess();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private DiscoverDescriptorsSuccess(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            if (!((mutable_bitField0_ & 0x00000001) != 0)) {
              descriptors_ = new java.util.ArrayList<dk.s4.phg.messages.interfaces.gatt.GattDescriptor>();
              mutable_bitField0_ |= 0x00000001;
            }
            descriptors_.add(
                input.readMessage(dk.s4.phg.messages.interfaces.gatt.GattDescriptor.parser(), extensionRegistry));
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) != 0)) {
        descriptors_ = java.util.Collections.unmodifiableList(descriptors_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_DiscoverDescriptorsSuccess_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_DiscoverDescriptorsSuccess_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess.class, dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess.Builder.class);
  }

  public static final int DESCRIPTORS_FIELD_NUMBER = 1;
  private java.util.List<dk.s4.phg.messages.interfaces.gatt.GattDescriptor> descriptors_;
  /**
   * <pre>
   **
   * The characteristics found by DiscoverCharacteristics
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
   */
  public java.util.List<dk.s4.phg.messages.interfaces.gatt.GattDescriptor> getDescriptorsList() {
    return descriptors_;
  }
  /**
   * <pre>
   **
   * The characteristics found by DiscoverCharacteristics
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
   */
  public java.util.List<? extends dk.s4.phg.messages.interfaces.gatt.GattDescriptorOrBuilder> 
      getDescriptorsOrBuilderList() {
    return descriptors_;
  }
  /**
   * <pre>
   **
   * The characteristics found by DiscoverCharacteristics
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
   */
  public int getDescriptorsCount() {
    return descriptors_.size();
  }
  /**
   * <pre>
   **
   * The characteristics found by DiscoverCharacteristics
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
   */
  public dk.s4.phg.messages.interfaces.gatt.GattDescriptor getDescriptors(int index) {
    return descriptors_.get(index);
  }
  /**
   * <pre>
   **
   * The characteristics found by DiscoverCharacteristics
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
   */
  public dk.s4.phg.messages.interfaces.gatt.GattDescriptorOrBuilder getDescriptorsOrBuilder(
      int index) {
    return descriptors_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    for (int i = 0; i < descriptors_.size(); i++) {
      output.writeMessage(1, descriptors_.get(i));
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    for (int i = 0; i < descriptors_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, descriptors_.get(i));
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess other = (dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess) obj;

    if (!getDescriptorsList()
        .equals(other.getDescriptorsList())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (getDescriptorsCount() > 0) {
      hash = (37 * hash) + DESCRIPTORS_FIELD_NUMBER;
      hash = (53 * hash) + getDescriptorsList().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * P2C
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.gatt.DiscoverDescriptorsSuccess}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.gatt.DiscoverDescriptorsSuccess)
      dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccessOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_DiscoverDescriptorsSuccess_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_DiscoverDescriptorsSuccess_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess.class, dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getDescriptorsFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      if (descriptorsBuilder_ == null) {
        descriptors_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
      } else {
        descriptorsBuilder_.clear();
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_DiscoverDescriptorsSuccess_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess build() {
      dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess buildPartial() {
      dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess result = new dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess(this);
      int from_bitField0_ = bitField0_;
      if (descriptorsBuilder_ == null) {
        if (((bitField0_ & 0x00000001) != 0)) {
          descriptors_ = java.util.Collections.unmodifiableList(descriptors_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.descriptors_ = descriptors_;
      } else {
        result.descriptors_ = descriptorsBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess) {
        return mergeFrom((dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess other) {
      if (other == dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess.getDefaultInstance()) return this;
      if (descriptorsBuilder_ == null) {
        if (!other.descriptors_.isEmpty()) {
          if (descriptors_.isEmpty()) {
            descriptors_ = other.descriptors_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureDescriptorsIsMutable();
            descriptors_.addAll(other.descriptors_);
          }
          onChanged();
        }
      } else {
        if (!other.descriptors_.isEmpty()) {
          if (descriptorsBuilder_.isEmpty()) {
            descriptorsBuilder_.dispose();
            descriptorsBuilder_ = null;
            descriptors_ = other.descriptors_;
            bitField0_ = (bitField0_ & ~0x00000001);
            descriptorsBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getDescriptorsFieldBuilder() : null;
          } else {
            descriptorsBuilder_.addAllMessages(other.descriptors_);
          }
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.util.List<dk.s4.phg.messages.interfaces.gatt.GattDescriptor> descriptors_ =
      java.util.Collections.emptyList();
    private void ensureDescriptorsIsMutable() {
      if (!((bitField0_ & 0x00000001) != 0)) {
        descriptors_ = new java.util.ArrayList<dk.s4.phg.messages.interfaces.gatt.GattDescriptor>(descriptors_);
        bitField0_ |= 0x00000001;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        dk.s4.phg.messages.interfaces.gatt.GattDescriptor, dk.s4.phg.messages.interfaces.gatt.GattDescriptor.Builder, dk.s4.phg.messages.interfaces.gatt.GattDescriptorOrBuilder> descriptorsBuilder_;

    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
     */
    public java.util.List<dk.s4.phg.messages.interfaces.gatt.GattDescriptor> getDescriptorsList() {
      if (descriptorsBuilder_ == null) {
        return java.util.Collections.unmodifiableList(descriptors_);
      } else {
        return descriptorsBuilder_.getMessageList();
      }
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
     */
    public int getDescriptorsCount() {
      if (descriptorsBuilder_ == null) {
        return descriptors_.size();
      } else {
        return descriptorsBuilder_.getCount();
      }
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.gatt.GattDescriptor getDescriptors(int index) {
      if (descriptorsBuilder_ == null) {
        return descriptors_.get(index);
      } else {
        return descriptorsBuilder_.getMessage(index);
      }
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
     */
    public Builder setDescriptors(
        int index, dk.s4.phg.messages.interfaces.gatt.GattDescriptor value) {
      if (descriptorsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureDescriptorsIsMutable();
        descriptors_.set(index, value);
        onChanged();
      } else {
        descriptorsBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
     */
    public Builder setDescriptors(
        int index, dk.s4.phg.messages.interfaces.gatt.GattDescriptor.Builder builderForValue) {
      if (descriptorsBuilder_ == null) {
        ensureDescriptorsIsMutable();
        descriptors_.set(index, builderForValue.build());
        onChanged();
      } else {
        descriptorsBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
     */
    public Builder addDescriptors(dk.s4.phg.messages.interfaces.gatt.GattDescriptor value) {
      if (descriptorsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureDescriptorsIsMutable();
        descriptors_.add(value);
        onChanged();
      } else {
        descriptorsBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
     */
    public Builder addDescriptors(
        int index, dk.s4.phg.messages.interfaces.gatt.GattDescriptor value) {
      if (descriptorsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureDescriptorsIsMutable();
        descriptors_.add(index, value);
        onChanged();
      } else {
        descriptorsBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
     */
    public Builder addDescriptors(
        dk.s4.phg.messages.interfaces.gatt.GattDescriptor.Builder builderForValue) {
      if (descriptorsBuilder_ == null) {
        ensureDescriptorsIsMutable();
        descriptors_.add(builderForValue.build());
        onChanged();
      } else {
        descriptorsBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
     */
    public Builder addDescriptors(
        int index, dk.s4.phg.messages.interfaces.gatt.GattDescriptor.Builder builderForValue) {
      if (descriptorsBuilder_ == null) {
        ensureDescriptorsIsMutable();
        descriptors_.add(index, builderForValue.build());
        onChanged();
      } else {
        descriptorsBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
     */
    public Builder addAllDescriptors(
        java.lang.Iterable<? extends dk.s4.phg.messages.interfaces.gatt.GattDescriptor> values) {
      if (descriptorsBuilder_ == null) {
        ensureDescriptorsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, descriptors_);
        onChanged();
      } else {
        descriptorsBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
     */
    public Builder clearDescriptors() {
      if (descriptorsBuilder_ == null) {
        descriptors_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
      } else {
        descriptorsBuilder_.clear();
      }
      return this;
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
     */
    public Builder removeDescriptors(int index) {
      if (descriptorsBuilder_ == null) {
        ensureDescriptorsIsMutable();
        descriptors_.remove(index);
        onChanged();
      } else {
        descriptorsBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.gatt.GattDescriptor.Builder getDescriptorsBuilder(
        int index) {
      return getDescriptorsFieldBuilder().getBuilder(index);
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.gatt.GattDescriptorOrBuilder getDescriptorsOrBuilder(
        int index) {
      if (descriptorsBuilder_ == null) {
        return descriptors_.get(index);  } else {
        return descriptorsBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
     */
    public java.util.List<? extends dk.s4.phg.messages.interfaces.gatt.GattDescriptorOrBuilder> 
         getDescriptorsOrBuilderList() {
      if (descriptorsBuilder_ != null) {
        return descriptorsBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(descriptors_);
      }
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.gatt.GattDescriptor.Builder addDescriptorsBuilder() {
      return getDescriptorsFieldBuilder().addBuilder(
          dk.s4.phg.messages.interfaces.gatt.GattDescriptor.getDefaultInstance());
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.gatt.GattDescriptor.Builder addDescriptorsBuilder(
        int index) {
      return getDescriptorsFieldBuilder().addBuilder(
          index, dk.s4.phg.messages.interfaces.gatt.GattDescriptor.getDefaultInstance());
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
     */
    public java.util.List<dk.s4.phg.messages.interfaces.gatt.GattDescriptor.Builder> 
         getDescriptorsBuilderList() {
      return getDescriptorsFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        dk.s4.phg.messages.interfaces.gatt.GattDescriptor, dk.s4.phg.messages.interfaces.gatt.GattDescriptor.Builder, dk.s4.phg.messages.interfaces.gatt.GattDescriptorOrBuilder> 
        getDescriptorsFieldBuilder() {
      if (descriptorsBuilder_ == null) {
        descriptorsBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            dk.s4.phg.messages.interfaces.gatt.GattDescriptor, dk.s4.phg.messages.interfaces.gatt.GattDescriptor.Builder, dk.s4.phg.messages.interfaces.gatt.GattDescriptorOrBuilder>(
                descriptors_,
                ((bitField0_ & 0x00000001) != 0),
                getParentForChildren(),
                isClean());
        descriptors_ = null;
      }
      return descriptorsBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.gatt.DiscoverDescriptorsSuccess)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.gatt.DiscoverDescriptorsSuccess)
  private static final dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess();
  }

  public static dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<DiscoverDescriptorsSuccess>
      PARSER = new com.google.protobuf.AbstractParser<DiscoverDescriptorsSuccess>() {
    @java.lang.Override
    public DiscoverDescriptorsSuccess parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new DiscoverDescriptorsSuccess(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<DiscoverDescriptorsSuccess> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<DiscoverDescriptorsSuccess> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.gatt.DiscoverDescriptorsSuccess getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

