// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GATT.proto

package dk.s4.phg.messages.interfaces.gatt;

/**
 * <pre>
 **
 * Primary service discovery
 * Covers the GATT sub-procedures "Discover all primary services" and
 * "Discover primary services by Service UUID"
 * The gatt_handle identifies the GATT server to query. The uuid is an
 * optional argument to focus the discovery on a single Service UUID,
 * which is faster than a general discovery.
 * The following errors may be generated:
 *  1.  Invalid or missing argument - if gatt_handle is missing or does not
 *      represent a GATT server known to this provider, or if the uuid is
 *      somehow invalid.
 *  3.  Timeout - the discover request timed out
 *  12. Operation aborted - if the connection was closed while discovering
 *  13. Not connected - the request was sent to a server which is currently
 *      not connected
 *  31. Communication error - any other communication problem occuring
 *      during the operation (which did not abort the connection)
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.gatt.DiscoverServices}
 */
public  final class DiscoverServices extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.gatt.DiscoverServices)
    DiscoverServicesOrBuilder {
private static final long serialVersionUID = 0L;
  // Use DiscoverServices.newBuilder() to construct.
  private DiscoverServices(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private DiscoverServices() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new DiscoverServices();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private DiscoverServices(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            gattHandle_ = input.readInt64();
            break;
          }
          case 18: {
            dk.s4.phg.messages.interfaces.gatt.BTUUID.Builder subBuilder = null;
            if (uuid_ != null) {
              subBuilder = uuid_.toBuilder();
            }
            uuid_ = input.readMessage(dk.s4.phg.messages.interfaces.gatt.BTUUID.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(uuid_);
              uuid_ = subBuilder.buildPartial();
            }

            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_DiscoverServices_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_DiscoverServices_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.gatt.DiscoverServices.class, dk.s4.phg.messages.interfaces.gatt.DiscoverServices.Builder.class);
  }

  public static final int GATT_HANDLE_FIELD_NUMBER = 1;
  private long gattHandle_;
  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 gatt_handle = 1;</code>
   */
  public long getGattHandle() {
    return gattHandle_;
  }

  public static final int UUID_FIELD_NUMBER = 2;
  private dk.s4.phg.messages.interfaces.gatt.BTUUID uuid_;
  /**
   * <pre>
   **
   * Optional Service UUID.
   * When missing, "Discover All Primary Services", otherwise
   * "Discover Primary Service by Service UUID"
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
   */
  public boolean hasUuid() {
    return uuid_ != null;
  }
  /**
   * <pre>
   **
   * Optional Service UUID.
   * When missing, "Discover All Primary Services", otherwise
   * "Discover Primary Service by Service UUID"
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
   */
  public dk.s4.phg.messages.interfaces.gatt.BTUUID getUuid() {
    return uuid_ == null ? dk.s4.phg.messages.interfaces.gatt.BTUUID.getDefaultInstance() : uuid_;
  }
  /**
   * <pre>
   **
   * Optional Service UUID.
   * When missing, "Discover All Primary Services", otherwise
   * "Discover Primary Service by Service UUID"
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
   */
  public dk.s4.phg.messages.interfaces.gatt.BTUUIDOrBuilder getUuidOrBuilder() {
    return getUuid();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (gattHandle_ != 0L) {
      output.writeInt64(1, gattHandle_);
    }
    if (uuid_ != null) {
      output.writeMessage(2, getUuid());
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (gattHandle_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(1, gattHandle_);
    }
    if (uuid_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, getUuid());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.gatt.DiscoverServices)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.gatt.DiscoverServices other = (dk.s4.phg.messages.interfaces.gatt.DiscoverServices) obj;

    if (getGattHandle()
        != other.getGattHandle()) return false;
    if (hasUuid() != other.hasUuid()) return false;
    if (hasUuid()) {
      if (!getUuid()
          .equals(other.getUuid())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + GATT_HANDLE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getGattHandle());
    if (hasUuid()) {
      hash = (37 * hash) + UUID_FIELD_NUMBER;
      hash = (53 * hash) + getUuid().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.gatt.DiscoverServices parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverServices parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverServices parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverServices parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverServices parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverServices parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverServices parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverServices parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverServices parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverServices parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverServices parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverServices parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.gatt.DiscoverServices prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   **
   * Primary service discovery
   * Covers the GATT sub-procedures "Discover all primary services" and
   * "Discover primary services by Service UUID"
   * The gatt_handle identifies the GATT server to query. The uuid is an
   * optional argument to focus the discovery on a single Service UUID,
   * which is faster than a general discovery.
   * The following errors may be generated:
   *  1.  Invalid or missing argument - if gatt_handle is missing or does not
   *      represent a GATT server known to this provider, or if the uuid is
   *      somehow invalid.
   *  3.  Timeout - the discover request timed out
   *  12. Operation aborted - if the connection was closed while discovering
   *  13. Not connected - the request was sent to a server which is currently
   *      not connected
   *  31. Communication error - any other communication problem occuring
   *      during the operation (which did not abort the connection)
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.gatt.DiscoverServices}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.gatt.DiscoverServices)
      dk.s4.phg.messages.interfaces.gatt.DiscoverServicesOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_DiscoverServices_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_DiscoverServices_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.gatt.DiscoverServices.class, dk.s4.phg.messages.interfaces.gatt.DiscoverServices.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.gatt.DiscoverServices.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      gattHandle_ = 0L;

      if (uuidBuilder_ == null) {
        uuid_ = null;
      } else {
        uuid_ = null;
        uuidBuilder_ = null;
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_DiscoverServices_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.DiscoverServices getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.gatt.DiscoverServices.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.DiscoverServices build() {
      dk.s4.phg.messages.interfaces.gatt.DiscoverServices result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.DiscoverServices buildPartial() {
      dk.s4.phg.messages.interfaces.gatt.DiscoverServices result = new dk.s4.phg.messages.interfaces.gatt.DiscoverServices(this);
      result.gattHandle_ = gattHandle_;
      if (uuidBuilder_ == null) {
        result.uuid_ = uuid_;
      } else {
        result.uuid_ = uuidBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.gatt.DiscoverServices) {
        return mergeFrom((dk.s4.phg.messages.interfaces.gatt.DiscoverServices)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.gatt.DiscoverServices other) {
      if (other == dk.s4.phg.messages.interfaces.gatt.DiscoverServices.getDefaultInstance()) return this;
      if (other.getGattHandle() != 0L) {
        setGattHandle(other.getGattHandle());
      }
      if (other.hasUuid()) {
        mergeUuid(other.getUuid());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.gatt.DiscoverServices parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.gatt.DiscoverServices) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private long gattHandle_ ;
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 gatt_handle = 1;</code>
     */
    public long getGattHandle() {
      return gattHandle_;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 gatt_handle = 1;</code>
     */
    public Builder setGattHandle(long value) {
      
      gattHandle_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 gatt_handle = 1;</code>
     */
    public Builder clearGattHandle() {
      
      gattHandle_ = 0L;
      onChanged();
      return this;
    }

    private dk.s4.phg.messages.interfaces.gatt.BTUUID uuid_;
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.interfaces.gatt.BTUUID, dk.s4.phg.messages.interfaces.gatt.BTUUID.Builder, dk.s4.phg.messages.interfaces.gatt.BTUUIDOrBuilder> uuidBuilder_;
    /**
     * <pre>
     **
     * Optional Service UUID.
     * When missing, "Discover All Primary Services", otherwise
     * "Discover Primary Service by Service UUID"
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
     */
    public boolean hasUuid() {
      return uuidBuilder_ != null || uuid_ != null;
    }
    /**
     * <pre>
     **
     * Optional Service UUID.
     * When missing, "Discover All Primary Services", otherwise
     * "Discover Primary Service by Service UUID"
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.gatt.BTUUID getUuid() {
      if (uuidBuilder_ == null) {
        return uuid_ == null ? dk.s4.phg.messages.interfaces.gatt.BTUUID.getDefaultInstance() : uuid_;
      } else {
        return uuidBuilder_.getMessage();
      }
    }
    /**
     * <pre>
     **
     * Optional Service UUID.
     * When missing, "Discover All Primary Services", otherwise
     * "Discover Primary Service by Service UUID"
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
     */
    public Builder setUuid(dk.s4.phg.messages.interfaces.gatt.BTUUID value) {
      if (uuidBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        uuid_ = value;
        onChanged();
      } else {
        uuidBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <pre>
     **
     * Optional Service UUID.
     * When missing, "Discover All Primary Services", otherwise
     * "Discover Primary Service by Service UUID"
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
     */
    public Builder setUuid(
        dk.s4.phg.messages.interfaces.gatt.BTUUID.Builder builderForValue) {
      if (uuidBuilder_ == null) {
        uuid_ = builderForValue.build();
        onChanged();
      } else {
        uuidBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <pre>
     **
     * Optional Service UUID.
     * When missing, "Discover All Primary Services", otherwise
     * "Discover Primary Service by Service UUID"
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
     */
    public Builder mergeUuid(dk.s4.phg.messages.interfaces.gatt.BTUUID value) {
      if (uuidBuilder_ == null) {
        if (uuid_ != null) {
          uuid_ =
            dk.s4.phg.messages.interfaces.gatt.BTUUID.newBuilder(uuid_).mergeFrom(value).buildPartial();
        } else {
          uuid_ = value;
        }
        onChanged();
      } else {
        uuidBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <pre>
     **
     * Optional Service UUID.
     * When missing, "Discover All Primary Services", otherwise
     * "Discover Primary Service by Service UUID"
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
     */
    public Builder clearUuid() {
      if (uuidBuilder_ == null) {
        uuid_ = null;
        onChanged();
      } else {
        uuid_ = null;
        uuidBuilder_ = null;
      }

      return this;
    }
    /**
     * <pre>
     **
     * Optional Service UUID.
     * When missing, "Discover All Primary Services", otherwise
     * "Discover Primary Service by Service UUID"
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.gatt.BTUUID.Builder getUuidBuilder() {
      
      onChanged();
      return getUuidFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     **
     * Optional Service UUID.
     * When missing, "Discover All Primary Services", otherwise
     * "Discover Primary Service by Service UUID"
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.gatt.BTUUIDOrBuilder getUuidOrBuilder() {
      if (uuidBuilder_ != null) {
        return uuidBuilder_.getMessageOrBuilder();
      } else {
        return uuid_ == null ?
            dk.s4.phg.messages.interfaces.gatt.BTUUID.getDefaultInstance() : uuid_;
      }
    }
    /**
     * <pre>
     **
     * Optional Service UUID.
     * When missing, "Discover All Primary Services", otherwise
     * "Discover Primary Service by Service UUID"
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.interfaces.gatt.BTUUID, dk.s4.phg.messages.interfaces.gatt.BTUUID.Builder, dk.s4.phg.messages.interfaces.gatt.BTUUIDOrBuilder> 
        getUuidFieldBuilder() {
      if (uuidBuilder_ == null) {
        uuidBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            dk.s4.phg.messages.interfaces.gatt.BTUUID, dk.s4.phg.messages.interfaces.gatt.BTUUID.Builder, dk.s4.phg.messages.interfaces.gatt.BTUUIDOrBuilder>(
                getUuid(),
                getParentForChildren(),
                isClean());
        uuid_ = null;
      }
      return uuidBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.gatt.DiscoverServices)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.gatt.DiscoverServices)
  private static final dk.s4.phg.messages.interfaces.gatt.DiscoverServices DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.gatt.DiscoverServices();
  }

  public static dk.s4.phg.messages.interfaces.gatt.DiscoverServices getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<DiscoverServices>
      PARSER = new com.google.protobuf.AbstractParser<DiscoverServices>() {
    @java.lang.Override
    public DiscoverServices parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new DiscoverServices(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<DiscoverServices> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<DiscoverServices> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.gatt.DiscoverServices getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

