// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GATT.proto

package dk.s4.phg.messages.interfaces.gatt;

public interface DisconnectedOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.gatt.Disconnected)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 gatt_handle = 1;</code>
   */
  long getGattHandle();

  /**
   * <pre>
   **
   * The reason for the disconnection.
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.Disconnected.Reason reason = 2;</code>
   */
  int getReasonValue();
  /**
   * <pre>
   **
   * The reason for the disconnection.
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.Disconnected.Reason reason = 2;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.Disconnected.Reason getReason();
}
