// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GATT.proto

package dk.s4.phg.messages.interfaces.gatt;

public interface DiscoverCharacteristicsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.gatt.DiscoverCharacteristics)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 service = 1;</code>
   */
  long getService();

  /**
   * <pre>
   **
   * Optional Characteristic UUID.
   * When missing, "Discover all characteristics of a service",
   * otherwise "Discover characteristic by UUID"
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
   */
  boolean hasUuid();
  /**
   * <pre>
   **
   * Optional Characteristic UUID.
   * When missing, "Discover all characteristics of a service",
   * otherwise "Discover characteristic by UUID"
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.BTUUID getUuid();
  /**
   * <pre>
   **
   * Optional Characteristic UUID.
   * When missing, "Discover all characteristics of a service",
   * otherwise "Discover characteristic by UUID"
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.BTUUIDOrBuilder getUuidOrBuilder();
}
