// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GATT.proto

package dk.s4.phg.messages.interfaces.gatt;

/**
 * <pre>
 * P2C
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.gatt.DiscoverCharacteristicsSuccess}
 */
public  final class DiscoverCharacteristicsSuccess extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.gatt.DiscoverCharacteristicsSuccess)
    DiscoverCharacteristicsSuccessOrBuilder {
private static final long serialVersionUID = 0L;
  // Use DiscoverCharacteristicsSuccess.newBuilder() to construct.
  private DiscoverCharacteristicsSuccess(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private DiscoverCharacteristicsSuccess() {
    characteristics_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new DiscoverCharacteristicsSuccess();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private DiscoverCharacteristicsSuccess(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            if (!((mutable_bitField0_ & 0x00000001) != 0)) {
              characteristics_ = new java.util.ArrayList<dk.s4.phg.messages.interfaces.gatt.GattCharacteristic>();
              mutable_bitField0_ |= 0x00000001;
            }
            characteristics_.add(
                input.readMessage(dk.s4.phg.messages.interfaces.gatt.GattCharacteristic.parser(), extensionRegistry));
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) != 0)) {
        characteristics_ = java.util.Collections.unmodifiableList(characteristics_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_DiscoverCharacteristicsSuccess_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_DiscoverCharacteristicsSuccess_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess.class, dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess.Builder.class);
  }

  public static final int CHARACTERISTICS_FIELD_NUMBER = 1;
  private java.util.List<dk.s4.phg.messages.interfaces.gatt.GattCharacteristic> characteristics_;
  /**
   * <pre>
   **
   * The characteristics found by DiscoverCharacteristics
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
   */
  public java.util.List<dk.s4.phg.messages.interfaces.gatt.GattCharacteristic> getCharacteristicsList() {
    return characteristics_;
  }
  /**
   * <pre>
   **
   * The characteristics found by DiscoverCharacteristics
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
   */
  public java.util.List<? extends dk.s4.phg.messages.interfaces.gatt.GattCharacteristicOrBuilder> 
      getCharacteristicsOrBuilderList() {
    return characteristics_;
  }
  /**
   * <pre>
   **
   * The characteristics found by DiscoverCharacteristics
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
   */
  public int getCharacteristicsCount() {
    return characteristics_.size();
  }
  /**
   * <pre>
   **
   * The characteristics found by DiscoverCharacteristics
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
   */
  public dk.s4.phg.messages.interfaces.gatt.GattCharacteristic getCharacteristics(int index) {
    return characteristics_.get(index);
  }
  /**
   * <pre>
   **
   * The characteristics found by DiscoverCharacteristics
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
   */
  public dk.s4.phg.messages.interfaces.gatt.GattCharacteristicOrBuilder getCharacteristicsOrBuilder(
      int index) {
    return characteristics_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    for (int i = 0; i < characteristics_.size(); i++) {
      output.writeMessage(1, characteristics_.get(i));
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    for (int i = 0; i < characteristics_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, characteristics_.get(i));
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess other = (dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess) obj;

    if (!getCharacteristicsList()
        .equals(other.getCharacteristicsList())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (getCharacteristicsCount() > 0) {
      hash = (37 * hash) + CHARACTERISTICS_FIELD_NUMBER;
      hash = (53 * hash) + getCharacteristicsList().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * P2C
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.gatt.DiscoverCharacteristicsSuccess}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.gatt.DiscoverCharacteristicsSuccess)
      dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccessOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_DiscoverCharacteristicsSuccess_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_DiscoverCharacteristicsSuccess_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess.class, dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getCharacteristicsFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      if (characteristicsBuilder_ == null) {
        characteristics_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
      } else {
        characteristicsBuilder_.clear();
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_DiscoverCharacteristicsSuccess_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess build() {
      dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess buildPartial() {
      dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess result = new dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess(this);
      int from_bitField0_ = bitField0_;
      if (characteristicsBuilder_ == null) {
        if (((bitField0_ & 0x00000001) != 0)) {
          characteristics_ = java.util.Collections.unmodifiableList(characteristics_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.characteristics_ = characteristics_;
      } else {
        result.characteristics_ = characteristicsBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess) {
        return mergeFrom((dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess other) {
      if (other == dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess.getDefaultInstance()) return this;
      if (characteristicsBuilder_ == null) {
        if (!other.characteristics_.isEmpty()) {
          if (characteristics_.isEmpty()) {
            characteristics_ = other.characteristics_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureCharacteristicsIsMutable();
            characteristics_.addAll(other.characteristics_);
          }
          onChanged();
        }
      } else {
        if (!other.characteristics_.isEmpty()) {
          if (characteristicsBuilder_.isEmpty()) {
            characteristicsBuilder_.dispose();
            characteristicsBuilder_ = null;
            characteristics_ = other.characteristics_;
            bitField0_ = (bitField0_ & ~0x00000001);
            characteristicsBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getCharacteristicsFieldBuilder() : null;
          } else {
            characteristicsBuilder_.addAllMessages(other.characteristics_);
          }
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.util.List<dk.s4.phg.messages.interfaces.gatt.GattCharacteristic> characteristics_ =
      java.util.Collections.emptyList();
    private void ensureCharacteristicsIsMutable() {
      if (!((bitField0_ & 0x00000001) != 0)) {
        characteristics_ = new java.util.ArrayList<dk.s4.phg.messages.interfaces.gatt.GattCharacteristic>(characteristics_);
        bitField0_ |= 0x00000001;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        dk.s4.phg.messages.interfaces.gatt.GattCharacteristic, dk.s4.phg.messages.interfaces.gatt.GattCharacteristic.Builder, dk.s4.phg.messages.interfaces.gatt.GattCharacteristicOrBuilder> characteristicsBuilder_;

    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
     */
    public java.util.List<dk.s4.phg.messages.interfaces.gatt.GattCharacteristic> getCharacteristicsList() {
      if (characteristicsBuilder_ == null) {
        return java.util.Collections.unmodifiableList(characteristics_);
      } else {
        return characteristicsBuilder_.getMessageList();
      }
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
     */
    public int getCharacteristicsCount() {
      if (characteristicsBuilder_ == null) {
        return characteristics_.size();
      } else {
        return characteristicsBuilder_.getCount();
      }
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.gatt.GattCharacteristic getCharacteristics(int index) {
      if (characteristicsBuilder_ == null) {
        return characteristics_.get(index);
      } else {
        return characteristicsBuilder_.getMessage(index);
      }
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
     */
    public Builder setCharacteristics(
        int index, dk.s4.phg.messages.interfaces.gatt.GattCharacteristic value) {
      if (characteristicsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureCharacteristicsIsMutable();
        characteristics_.set(index, value);
        onChanged();
      } else {
        characteristicsBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
     */
    public Builder setCharacteristics(
        int index, dk.s4.phg.messages.interfaces.gatt.GattCharacteristic.Builder builderForValue) {
      if (characteristicsBuilder_ == null) {
        ensureCharacteristicsIsMutable();
        characteristics_.set(index, builderForValue.build());
        onChanged();
      } else {
        characteristicsBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
     */
    public Builder addCharacteristics(dk.s4.phg.messages.interfaces.gatt.GattCharacteristic value) {
      if (characteristicsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureCharacteristicsIsMutable();
        characteristics_.add(value);
        onChanged();
      } else {
        characteristicsBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
     */
    public Builder addCharacteristics(
        int index, dk.s4.phg.messages.interfaces.gatt.GattCharacteristic value) {
      if (characteristicsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureCharacteristicsIsMutable();
        characteristics_.add(index, value);
        onChanged();
      } else {
        characteristicsBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
     */
    public Builder addCharacteristics(
        dk.s4.phg.messages.interfaces.gatt.GattCharacteristic.Builder builderForValue) {
      if (characteristicsBuilder_ == null) {
        ensureCharacteristicsIsMutable();
        characteristics_.add(builderForValue.build());
        onChanged();
      } else {
        characteristicsBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
     */
    public Builder addCharacteristics(
        int index, dk.s4.phg.messages.interfaces.gatt.GattCharacteristic.Builder builderForValue) {
      if (characteristicsBuilder_ == null) {
        ensureCharacteristicsIsMutable();
        characteristics_.add(index, builderForValue.build());
        onChanged();
      } else {
        characteristicsBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
     */
    public Builder addAllCharacteristics(
        java.lang.Iterable<? extends dk.s4.phg.messages.interfaces.gatt.GattCharacteristic> values) {
      if (characteristicsBuilder_ == null) {
        ensureCharacteristicsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, characteristics_);
        onChanged();
      } else {
        characteristicsBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
     */
    public Builder clearCharacteristics() {
      if (characteristicsBuilder_ == null) {
        characteristics_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
      } else {
        characteristicsBuilder_.clear();
      }
      return this;
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
     */
    public Builder removeCharacteristics(int index) {
      if (characteristicsBuilder_ == null) {
        ensureCharacteristicsIsMutable();
        characteristics_.remove(index);
        onChanged();
      } else {
        characteristicsBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.gatt.GattCharacteristic.Builder getCharacteristicsBuilder(
        int index) {
      return getCharacteristicsFieldBuilder().getBuilder(index);
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.gatt.GattCharacteristicOrBuilder getCharacteristicsOrBuilder(
        int index) {
      if (characteristicsBuilder_ == null) {
        return characteristics_.get(index);  } else {
        return characteristicsBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
     */
    public java.util.List<? extends dk.s4.phg.messages.interfaces.gatt.GattCharacteristicOrBuilder> 
         getCharacteristicsOrBuilderList() {
      if (characteristicsBuilder_ != null) {
        return characteristicsBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(characteristics_);
      }
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.gatt.GattCharacteristic.Builder addCharacteristicsBuilder() {
      return getCharacteristicsFieldBuilder().addBuilder(
          dk.s4.phg.messages.interfaces.gatt.GattCharacteristic.getDefaultInstance());
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.gatt.GattCharacteristic.Builder addCharacteristicsBuilder(
        int index) {
      return getCharacteristicsFieldBuilder().addBuilder(
          index, dk.s4.phg.messages.interfaces.gatt.GattCharacteristic.getDefaultInstance());
    }
    /**
     * <pre>
     **
     * The characteristics found by DiscoverCharacteristics
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
     */
    public java.util.List<dk.s4.phg.messages.interfaces.gatt.GattCharacteristic.Builder> 
         getCharacteristicsBuilderList() {
      return getCharacteristicsFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        dk.s4.phg.messages.interfaces.gatt.GattCharacteristic, dk.s4.phg.messages.interfaces.gatt.GattCharacteristic.Builder, dk.s4.phg.messages.interfaces.gatt.GattCharacteristicOrBuilder> 
        getCharacteristicsFieldBuilder() {
      if (characteristicsBuilder_ == null) {
        characteristicsBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            dk.s4.phg.messages.interfaces.gatt.GattCharacteristic, dk.s4.phg.messages.interfaces.gatt.GattCharacteristic.Builder, dk.s4.phg.messages.interfaces.gatt.GattCharacteristicOrBuilder>(
                characteristics_,
                ((bitField0_ & 0x00000001) != 0),
                getParentForChildren(),
                isClean());
        characteristics_ = null;
      }
      return characteristicsBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.gatt.DiscoverCharacteristicsSuccess)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.gatt.DiscoverCharacteristicsSuccess)
  private static final dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess();
  }

  public static dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<DiscoverCharacteristicsSuccess>
      PARSER = new com.google.protobuf.AbstractParser<DiscoverCharacteristicsSuccess>() {
    @java.lang.Override
    public DiscoverCharacteristicsSuccess parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new DiscoverCharacteristicsSuccess(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<DiscoverCharacteristicsSuccess> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<DiscoverCharacteristicsSuccess> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.gatt.DiscoverCharacteristicsSuccess getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

