// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GATT.proto

package dk.s4.phg.messages.interfaces.gatt;

public interface DiscoverCharacteristicsSuccessOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.gatt.DiscoverCharacteristicsSuccess)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   **
   * The characteristics found by DiscoverCharacteristics
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
   */
  java.util.List<dk.s4.phg.messages.interfaces.gatt.GattCharacteristic> 
      getCharacteristicsList();
  /**
   * <pre>
   **
   * The characteristics found by DiscoverCharacteristics
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.GattCharacteristic getCharacteristics(int index);
  /**
   * <pre>
   **
   * The characteristics found by DiscoverCharacteristics
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
   */
  int getCharacteristicsCount();
  /**
   * <pre>
   **
   * The characteristics found by DiscoverCharacteristics
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
   */
  java.util.List<? extends dk.s4.phg.messages.interfaces.gatt.GattCharacteristicOrBuilder> 
      getCharacteristicsOrBuilderList();
  /**
   * <pre>
   **
   * The characteristics found by DiscoverCharacteristics
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.gatt.GattCharacteristic characteristics = 1;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.GattCharacteristicOrBuilder getCharacteristicsOrBuilder(
      int index);
}
