// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GATT.proto

package dk.s4.phg.messages.interfaces.gatt;

/**
 * <pre>
 **
 * A connected GATT server closed its connection
 * The GATT server identified by the provided handle has disconnected.
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.gatt.Disconnected}
 */
public  final class Disconnected extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.gatt.Disconnected)
    DisconnectedOrBuilder {
private static final long serialVersionUID = 0L;
  // Use Disconnected.newBuilder() to construct.
  private Disconnected(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Disconnected() {
    reason_ = 0;
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new Disconnected();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private Disconnected(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            gattHandle_ = input.readInt64();
            break;
          }
          case 16: {
            int rawValue = input.readEnum();

            reason_ = rawValue;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_Disconnected_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_Disconnected_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.gatt.Disconnected.class, dk.s4.phg.messages.interfaces.gatt.Disconnected.Builder.class);
  }

  /**
   * <pre>
   **
   * The reason for the disconnection. One of the following "errors"
   * may be reported 
   * </pre>
   *
   * Protobuf enum {@code s4.messages.interfaces.gatt.Disconnected.Reason}
   */
  public enum Reason
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <pre>
     **
     * Disconnected by me. The connection was terminated by the
     * Disconnect event
     * </pre>
     *
     * <code>MY_DISCONNECT = 0;</code>
     */
    MY_DISCONNECT(0),
    /**
     * <pre>
     **
     * Peer device out of range. The connection was dropped due to
     * weak signal
     * </pre>
     *
     * <code>OUT_OF_RANGE = 1;</code>
     */
    OUT_OF_RANGE(1),
    /**
     * <pre>
     **
     * Disconnected by peer. The connection was terminated by the peer
     * device
     * </pre>
     *
     * <code>PEER_DISCONNECT = 2;</code>
     */
    PEER_DISCONNECT(2),
    /**
     * <pre>
     **
     * Timeout. An operation terminated the connection 
     * </pre>
     *
     * <code>TIMEOUT = 3;</code>
     */
    TIMEOUT(3),
    /**
     * <pre>
     **
     * Communication error. Any other communication problem occuring
     * during the operation
     * </pre>
     *
     * <code>IO_ERROR = 4;</code>
     */
    IO_ERROR(4),
    UNRECOGNIZED(-1),
    ;

    /**
     * <pre>
     **
     * Disconnected by me. The connection was terminated by the
     * Disconnect event
     * </pre>
     *
     * <code>MY_DISCONNECT = 0;</code>
     */
    public static final int MY_DISCONNECT_VALUE = 0;
    /**
     * <pre>
     **
     * Peer device out of range. The connection was dropped due to
     * weak signal
     * </pre>
     *
     * <code>OUT_OF_RANGE = 1;</code>
     */
    public static final int OUT_OF_RANGE_VALUE = 1;
    /**
     * <pre>
     **
     * Disconnected by peer. The connection was terminated by the peer
     * device
     * </pre>
     *
     * <code>PEER_DISCONNECT = 2;</code>
     */
    public static final int PEER_DISCONNECT_VALUE = 2;
    /**
     * <pre>
     **
     * Timeout. An operation terminated the connection 
     * </pre>
     *
     * <code>TIMEOUT = 3;</code>
     */
    public static final int TIMEOUT_VALUE = 3;
    /**
     * <pre>
     **
     * Communication error. Any other communication problem occuring
     * during the operation
     * </pre>
     *
     * <code>IO_ERROR = 4;</code>
     */
    public static final int IO_ERROR_VALUE = 4;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static Reason valueOf(int value) {
      return forNumber(value);
    }

    public static Reason forNumber(int value) {
      switch (value) {
        case 0: return MY_DISCONNECT;
        case 1: return OUT_OF_RANGE;
        case 2: return PEER_DISCONNECT;
        case 3: return TIMEOUT;
        case 4: return IO_ERROR;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<Reason>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        Reason> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<Reason>() {
            public Reason findValueByNumber(int number) {
              return Reason.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.gatt.Disconnected.getDescriptor().getEnumTypes().get(0);
    }

    private static final Reason[] VALUES = values();

    public static Reason valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private Reason(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:s4.messages.interfaces.gatt.Disconnected.Reason)
  }

  public static final int GATT_HANDLE_FIELD_NUMBER = 1;
  private long gattHandle_;
  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 gatt_handle = 1;</code>
   */
  public long getGattHandle() {
    return gattHandle_;
  }

  public static final int REASON_FIELD_NUMBER = 2;
  private int reason_;
  /**
   * <pre>
   **
   * The reason for the disconnection.
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.Disconnected.Reason reason = 2;</code>
   */
  public int getReasonValue() {
    return reason_;
  }
  /**
   * <pre>
   **
   * The reason for the disconnection.
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.Disconnected.Reason reason = 2;</code>
   */
  public dk.s4.phg.messages.interfaces.gatt.Disconnected.Reason getReason() {
    @SuppressWarnings("deprecation")
    dk.s4.phg.messages.interfaces.gatt.Disconnected.Reason result = dk.s4.phg.messages.interfaces.gatt.Disconnected.Reason.valueOf(reason_);
    return result == null ? dk.s4.phg.messages.interfaces.gatt.Disconnected.Reason.UNRECOGNIZED : result;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (gattHandle_ != 0L) {
      output.writeInt64(1, gattHandle_);
    }
    if (reason_ != dk.s4.phg.messages.interfaces.gatt.Disconnected.Reason.MY_DISCONNECT.getNumber()) {
      output.writeEnum(2, reason_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (gattHandle_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(1, gattHandle_);
    }
    if (reason_ != dk.s4.phg.messages.interfaces.gatt.Disconnected.Reason.MY_DISCONNECT.getNumber()) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(2, reason_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.gatt.Disconnected)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.gatt.Disconnected other = (dk.s4.phg.messages.interfaces.gatt.Disconnected) obj;

    if (getGattHandle()
        != other.getGattHandle()) return false;
    if (reason_ != other.reason_) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + GATT_HANDLE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getGattHandle());
    hash = (37 * hash) + REASON_FIELD_NUMBER;
    hash = (53 * hash) + reason_;
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.gatt.Disconnected parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.Disconnected parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.Disconnected parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.Disconnected parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.Disconnected parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.Disconnected parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.Disconnected parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.Disconnected parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.Disconnected parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.Disconnected parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.Disconnected parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.Disconnected parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.gatt.Disconnected prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   **
   * A connected GATT server closed its connection
   * The GATT server identified by the provided handle has disconnected.
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.gatt.Disconnected}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.gatt.Disconnected)
      dk.s4.phg.messages.interfaces.gatt.DisconnectedOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_Disconnected_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_Disconnected_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.gatt.Disconnected.class, dk.s4.phg.messages.interfaces.gatt.Disconnected.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.gatt.Disconnected.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      gattHandle_ = 0L;

      reason_ = 0;

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_Disconnected_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.Disconnected getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.gatt.Disconnected.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.Disconnected build() {
      dk.s4.phg.messages.interfaces.gatt.Disconnected result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.Disconnected buildPartial() {
      dk.s4.phg.messages.interfaces.gatt.Disconnected result = new dk.s4.phg.messages.interfaces.gatt.Disconnected(this);
      result.gattHandle_ = gattHandle_;
      result.reason_ = reason_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.gatt.Disconnected) {
        return mergeFrom((dk.s4.phg.messages.interfaces.gatt.Disconnected)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.gatt.Disconnected other) {
      if (other == dk.s4.phg.messages.interfaces.gatt.Disconnected.getDefaultInstance()) return this;
      if (other.getGattHandle() != 0L) {
        setGattHandle(other.getGattHandle());
      }
      if (other.reason_ != 0) {
        setReasonValue(other.getReasonValue());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.gatt.Disconnected parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.gatt.Disconnected) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private long gattHandle_ ;
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 gatt_handle = 1;</code>
     */
    public long getGattHandle() {
      return gattHandle_;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 gatt_handle = 1;</code>
     */
    public Builder setGattHandle(long value) {
      
      gattHandle_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 gatt_handle = 1;</code>
     */
    public Builder clearGattHandle() {
      
      gattHandle_ = 0L;
      onChanged();
      return this;
    }

    private int reason_ = 0;
    /**
     * <pre>
     **
     * The reason for the disconnection.
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.Disconnected.Reason reason = 2;</code>
     */
    public int getReasonValue() {
      return reason_;
    }
    /**
     * <pre>
     **
     * The reason for the disconnection.
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.Disconnected.Reason reason = 2;</code>
     */
    public Builder setReasonValue(int value) {
      reason_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * The reason for the disconnection.
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.Disconnected.Reason reason = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.gatt.Disconnected.Reason getReason() {
      @SuppressWarnings("deprecation")
      dk.s4.phg.messages.interfaces.gatt.Disconnected.Reason result = dk.s4.phg.messages.interfaces.gatt.Disconnected.Reason.valueOf(reason_);
      return result == null ? dk.s4.phg.messages.interfaces.gatt.Disconnected.Reason.UNRECOGNIZED : result;
    }
    /**
     * <pre>
     **
     * The reason for the disconnection.
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.Disconnected.Reason reason = 2;</code>
     */
    public Builder setReason(dk.s4.phg.messages.interfaces.gatt.Disconnected.Reason value) {
      if (value == null) {
        throw new NullPointerException();
      }
      
      reason_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * The reason for the disconnection.
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.Disconnected.Reason reason = 2;</code>
     */
    public Builder clearReason() {
      
      reason_ = 0;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.gatt.Disconnected)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.gatt.Disconnected)
  private static final dk.s4.phg.messages.interfaces.gatt.Disconnected DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.gatt.Disconnected();
  }

  public static dk.s4.phg.messages.interfaces.gatt.Disconnected getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Disconnected>
      PARSER = new com.google.protobuf.AbstractParser<Disconnected>() {
    @java.lang.Override
    public Disconnected parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new Disconnected(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Disconnected> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Disconnected> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.gatt.Disconnected getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

