// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GATT.proto

package dk.s4.phg.messages.interfaces.gatt;

public interface DiscoverDescriptorsSuccessOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.gatt.DiscoverDescriptorsSuccess)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   **
   * The characteristics found by DiscoverCharacteristics
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
   */
  java.util.List<dk.s4.phg.messages.interfaces.gatt.GattDescriptor> 
      getDescriptorsList();
  /**
   * <pre>
   **
   * The characteristics found by DiscoverCharacteristics
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.GattDescriptor getDescriptors(int index);
  /**
   * <pre>
   **
   * The characteristics found by DiscoverCharacteristics
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
   */
  int getDescriptorsCount();
  /**
   * <pre>
   **
   * The characteristics found by DiscoverCharacteristics
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
   */
  java.util.List<? extends dk.s4.phg.messages.interfaces.gatt.GattDescriptorOrBuilder> 
      getDescriptorsOrBuilderList();
  /**
   * <pre>
   **
   * The characteristics found by DiscoverCharacteristics
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.gatt.GattDescriptor descriptors = 1;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.GattDescriptorOrBuilder getDescriptorsOrBuilder(
      int index);
}
