// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GATT.proto

package dk.s4.phg.messages.interfaces.gatt;

public interface FindIncludedServicesSuccessOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.gatt.FindIncludedServicesSuccess)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   **
   * The services found by FindIncludedServices
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.gatt.GattService services = 1;</code>
   */
  java.util.List<dk.s4.phg.messages.interfaces.gatt.GattService> 
      getServicesList();
  /**
   * <pre>
   **
   * The services found by FindIncludedServices
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.gatt.GattService services = 1;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.GattService getServices(int index);
  /**
   * <pre>
   **
   * The services found by FindIncludedServices
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.gatt.GattService services = 1;</code>
   */
  int getServicesCount();
  /**
   * <pre>
   **
   * The services found by FindIncludedServices
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.gatt.GattService services = 1;</code>
   */
  java.util.List<? extends dk.s4.phg.messages.interfaces.gatt.GattServiceOrBuilder> 
      getServicesOrBuilderList();
  /**
   * <pre>
   **
   * The services found by FindIncludedServices
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.gatt.GattService services = 1;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.GattServiceOrBuilder getServicesOrBuilder(
      int index);
}
