// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GATT.proto

package dk.s4.phg.messages.interfaces.gatt;

public interface GattDescriptorOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.gatt.GattDescriptor)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 handle = 1;</code>
   */
  long getHandle();

  /**
   * <pre>
   **
   * The type of this descriptor
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.GattDescriptor.Type type = 2;</code>
   */
  int getTypeValue();
  /**
   * <pre>
   **
   * The type of this descriptor
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.GattDescriptor.Type type = 2;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.GattDescriptor.Type getType();
}
