// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GATT.proto

package dk.s4.phg.messages.interfaces.gatt;

public interface GattServiceOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.gatt.GattService)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 handle = 1;</code>
   */
  long getHandle();

  /**
   * <pre>
   **
   * The service UUID
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
   */
  boolean hasUuid();
  /**
   * <pre>
   **
   * The service UUID
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.BTUUID getUuid();
  /**
   * <pre>
   **
   * The service UUID
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.BTUUIDOrBuilder getUuidOrBuilder();

  /**
   * <pre>
   **
   * The type of this service
   * 0x2800 &lt;&lt;Primary Service&gt;&gt;:  true
   * 0x2801 &lt;&lt;Secondary Service&gt;: false
   * </pre>
   *
   * <code>bool primary = 3;</code>
   */
  boolean getPrimary();
}
