// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GATT.proto

package dk.s4.phg.messages.interfaces.gatt;

/**
 * <pre>
 **
 * A GATT Characteristic definition
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.gatt.GattCharacteristic}
 */
public  final class GattCharacteristic extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.gatt.GattCharacteristic)
    GattCharacteristicOrBuilder {
private static final long serialVersionUID = 0L;
  // Use GattCharacteristic.newBuilder() to construct.
  private GattCharacteristic(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private GattCharacteristic() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new GattCharacteristic();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private GattCharacteristic(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            handle_ = input.readInt64();
            break;
          }
          case 18: {
            dk.s4.phg.messages.interfaces.gatt.BTUUID.Builder subBuilder = null;
            if (uuid_ != null) {
              subBuilder = uuid_.toBuilder();
            }
            uuid_ = input.readMessage(dk.s4.phg.messages.interfaces.gatt.BTUUID.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(uuid_);
              uuid_ = subBuilder.buildPartial();
            }

            break;
          }
          case 24: {

            broadcast_ = input.readBool();
            break;
          }
          case 32: {

            read_ = input.readBool();
            break;
          }
          case 40: {

            writeWithoutResponse_ = input.readBool();
            break;
          }
          case 48: {

            write_ = input.readBool();
            break;
          }
          case 56: {

            notify_ = input.readBool();
            break;
          }
          case 64: {

            indicate_ = input.readBool();
            break;
          }
          case 72: {

            authenticatedSignedWrite_ = input.readBool();
            break;
          }
          case 80: {

            extendedProperties_ = input.readBool();
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_GattCharacteristic_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_GattCharacteristic_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.gatt.GattCharacteristic.class, dk.s4.phg.messages.interfaces.gatt.GattCharacteristic.Builder.class);
  }

  public static final int HANDLE_FIELD_NUMBER = 1;
  private long handle_;
  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 handle = 1;</code>
   */
  public long getHandle() {
    return handle_;
  }

  public static final int UUID_FIELD_NUMBER = 2;
  private dk.s4.phg.messages.interfaces.gatt.BTUUID uuid_;
  /**
   * <pre>
   **
   * The characteristic UUID
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
   */
  public boolean hasUuid() {
    return uuid_ != null;
  }
  /**
   * <pre>
   **
   * The characteristic UUID
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
   */
  public dk.s4.phg.messages.interfaces.gatt.BTUUID getUuid() {
    return uuid_ == null ? dk.s4.phg.messages.interfaces.gatt.BTUUID.getDefaultInstance() : uuid_;
  }
  /**
   * <pre>
   **
   * The characteristic UUID
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
   */
  public dk.s4.phg.messages.interfaces.gatt.BTUUIDOrBuilder getUuidOrBuilder() {
    return getUuid();
  }

  public static final int BROADCAST_FIELD_NUMBER = 3;
  private boolean broadcast_;
  /**
   * <pre>
   **
   * This characteristic can be broadcasted
   * </pre>
   *
   * <code>bool broadcast = 3;</code>
   */
  public boolean getBroadcast() {
    return broadcast_;
  }

  public static final int READ_FIELD_NUMBER = 4;
  private boolean read_;
  /**
   * <pre>
   **
   * This characteristic can be read
   * </pre>
   *
   * <code>bool read = 4;</code>
   */
  public boolean getRead() {
    return read_;
  }

  public static final int WRITE_WITHOUT_RESPONSE_FIELD_NUMBER = 5;
  private boolean writeWithoutResponse_;
  /**
   * <pre>
   **
   * This characteristic can be written without acknowledgement
   * </pre>
   *
   * <code>bool write_without_response = 5;</code>
   */
  public boolean getWriteWithoutResponse() {
    return writeWithoutResponse_;
  }

  public static final int WRITE_FIELD_NUMBER = 6;
  private boolean write_;
  /**
   * <pre>
   **
   * This characteristic can be written with acknowledgement
   * </pre>
   *
   * <code>bool write = 6;</code>
   */
  public boolean getWrite() {
    return write_;
  }

  public static final int NOTIFY_FIELD_NUMBER = 7;
  private boolean notify_;
  /**
   * <pre>
   **
   * Notification for this characteristic may be enabled
   * </pre>
   *
   * <code>bool notify = 7;</code>
   */
  public boolean getNotify() {
    return notify_;
  }

  public static final int INDICATE_FIELD_NUMBER = 8;
  private boolean indicate_;
  /**
   * <pre>
   **
   * Indications (i.e. notification WITH acknowledgement) for this
   * characteristic may be enabled
   * </pre>
   *
   * <code>bool indicate = 8;</code>
   */
  public boolean getIndicate() {
    return indicate_;
  }

  public static final int AUTHENTICATED_SIGNED_WRITE_FIELD_NUMBER = 9;
  private boolean authenticatedSignedWrite_;
  /**
   * <pre>
   **
   * This characteristic can be written with a signed write
   * </pre>
   *
   * <code>bool authenticated_signed_write = 9;</code>
   */
  public boolean getAuthenticatedSignedWrite() {
    return authenticatedSignedWrite_;
  }

  public static final int EXTENDED_PROPERTIES_FIELD_NUMBER = 10;
  private boolean extendedProperties_;
  /**
   * <pre>
   **
   * This characteristic have additional properties stored in a
   * descriptor.
   * 
   * Discover and read the &lt;&lt;Characteristic Extended Properties&gt;&gt;
   * descriptor to find out what they are...
   * </pre>
   *
   * <code>bool extended_properties = 10;</code>
   */
  public boolean getExtendedProperties() {
    return extendedProperties_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (handle_ != 0L) {
      output.writeInt64(1, handle_);
    }
    if (uuid_ != null) {
      output.writeMessage(2, getUuid());
    }
    if (broadcast_ != false) {
      output.writeBool(3, broadcast_);
    }
    if (read_ != false) {
      output.writeBool(4, read_);
    }
    if (writeWithoutResponse_ != false) {
      output.writeBool(5, writeWithoutResponse_);
    }
    if (write_ != false) {
      output.writeBool(6, write_);
    }
    if (notify_ != false) {
      output.writeBool(7, notify_);
    }
    if (indicate_ != false) {
      output.writeBool(8, indicate_);
    }
    if (authenticatedSignedWrite_ != false) {
      output.writeBool(9, authenticatedSignedWrite_);
    }
    if (extendedProperties_ != false) {
      output.writeBool(10, extendedProperties_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (handle_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(1, handle_);
    }
    if (uuid_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, getUuid());
    }
    if (broadcast_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(3, broadcast_);
    }
    if (read_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(4, read_);
    }
    if (writeWithoutResponse_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(5, writeWithoutResponse_);
    }
    if (write_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(6, write_);
    }
    if (notify_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(7, notify_);
    }
    if (indicate_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(8, indicate_);
    }
    if (authenticatedSignedWrite_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(9, authenticatedSignedWrite_);
    }
    if (extendedProperties_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(10, extendedProperties_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.gatt.GattCharacteristic)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.gatt.GattCharacteristic other = (dk.s4.phg.messages.interfaces.gatt.GattCharacteristic) obj;

    if (getHandle()
        != other.getHandle()) return false;
    if (hasUuid() != other.hasUuid()) return false;
    if (hasUuid()) {
      if (!getUuid()
          .equals(other.getUuid())) return false;
    }
    if (getBroadcast()
        != other.getBroadcast()) return false;
    if (getRead()
        != other.getRead()) return false;
    if (getWriteWithoutResponse()
        != other.getWriteWithoutResponse()) return false;
    if (getWrite()
        != other.getWrite()) return false;
    if (getNotify()
        != other.getNotify()) return false;
    if (getIndicate()
        != other.getIndicate()) return false;
    if (getAuthenticatedSignedWrite()
        != other.getAuthenticatedSignedWrite()) return false;
    if (getExtendedProperties()
        != other.getExtendedProperties()) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + HANDLE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getHandle());
    if (hasUuid()) {
      hash = (37 * hash) + UUID_FIELD_NUMBER;
      hash = (53 * hash) + getUuid().hashCode();
    }
    hash = (37 * hash) + BROADCAST_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getBroadcast());
    hash = (37 * hash) + READ_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getRead());
    hash = (37 * hash) + WRITE_WITHOUT_RESPONSE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getWriteWithoutResponse());
    hash = (37 * hash) + WRITE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getWrite());
    hash = (37 * hash) + NOTIFY_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getNotify());
    hash = (37 * hash) + INDICATE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getIndicate());
    hash = (37 * hash) + AUTHENTICATED_SIGNED_WRITE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getAuthenticatedSignedWrite());
    hash = (37 * hash) + EXTENDED_PROPERTIES_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getExtendedProperties());
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.gatt.GattCharacteristic parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.GattCharacteristic parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.GattCharacteristic parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.GattCharacteristic parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.GattCharacteristic parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.GattCharacteristic parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.GattCharacteristic parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.GattCharacteristic parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.GattCharacteristic parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.GattCharacteristic parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.GattCharacteristic parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.GattCharacteristic parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.gatt.GattCharacteristic prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   **
   * A GATT Characteristic definition
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.gatt.GattCharacteristic}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.gatt.GattCharacteristic)
      dk.s4.phg.messages.interfaces.gatt.GattCharacteristicOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_GattCharacteristic_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_GattCharacteristic_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.gatt.GattCharacteristic.class, dk.s4.phg.messages.interfaces.gatt.GattCharacteristic.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.gatt.GattCharacteristic.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      handle_ = 0L;

      if (uuidBuilder_ == null) {
        uuid_ = null;
      } else {
        uuid_ = null;
        uuidBuilder_ = null;
      }
      broadcast_ = false;

      read_ = false;

      writeWithoutResponse_ = false;

      write_ = false;

      notify_ = false;

      indicate_ = false;

      authenticatedSignedWrite_ = false;

      extendedProperties_ = false;

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_GattCharacteristic_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.GattCharacteristic getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.gatt.GattCharacteristic.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.GattCharacteristic build() {
      dk.s4.phg.messages.interfaces.gatt.GattCharacteristic result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.GattCharacteristic buildPartial() {
      dk.s4.phg.messages.interfaces.gatt.GattCharacteristic result = new dk.s4.phg.messages.interfaces.gatt.GattCharacteristic(this);
      result.handle_ = handle_;
      if (uuidBuilder_ == null) {
        result.uuid_ = uuid_;
      } else {
        result.uuid_ = uuidBuilder_.build();
      }
      result.broadcast_ = broadcast_;
      result.read_ = read_;
      result.writeWithoutResponse_ = writeWithoutResponse_;
      result.write_ = write_;
      result.notify_ = notify_;
      result.indicate_ = indicate_;
      result.authenticatedSignedWrite_ = authenticatedSignedWrite_;
      result.extendedProperties_ = extendedProperties_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.gatt.GattCharacteristic) {
        return mergeFrom((dk.s4.phg.messages.interfaces.gatt.GattCharacteristic)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.gatt.GattCharacteristic other) {
      if (other == dk.s4.phg.messages.interfaces.gatt.GattCharacteristic.getDefaultInstance()) return this;
      if (other.getHandle() != 0L) {
        setHandle(other.getHandle());
      }
      if (other.hasUuid()) {
        mergeUuid(other.getUuid());
      }
      if (other.getBroadcast() != false) {
        setBroadcast(other.getBroadcast());
      }
      if (other.getRead() != false) {
        setRead(other.getRead());
      }
      if (other.getWriteWithoutResponse() != false) {
        setWriteWithoutResponse(other.getWriteWithoutResponse());
      }
      if (other.getWrite() != false) {
        setWrite(other.getWrite());
      }
      if (other.getNotify() != false) {
        setNotify(other.getNotify());
      }
      if (other.getIndicate() != false) {
        setIndicate(other.getIndicate());
      }
      if (other.getAuthenticatedSignedWrite() != false) {
        setAuthenticatedSignedWrite(other.getAuthenticatedSignedWrite());
      }
      if (other.getExtendedProperties() != false) {
        setExtendedProperties(other.getExtendedProperties());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.gatt.GattCharacteristic parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.gatt.GattCharacteristic) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private long handle_ ;
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 handle = 1;</code>
     */
    public long getHandle() {
      return handle_;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 handle = 1;</code>
     */
    public Builder setHandle(long value) {
      
      handle_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 handle = 1;</code>
     */
    public Builder clearHandle() {
      
      handle_ = 0L;
      onChanged();
      return this;
    }

    private dk.s4.phg.messages.interfaces.gatt.BTUUID uuid_;
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.interfaces.gatt.BTUUID, dk.s4.phg.messages.interfaces.gatt.BTUUID.Builder, dk.s4.phg.messages.interfaces.gatt.BTUUIDOrBuilder> uuidBuilder_;
    /**
     * <pre>
     **
     * The characteristic UUID
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
     */
    public boolean hasUuid() {
      return uuidBuilder_ != null || uuid_ != null;
    }
    /**
     * <pre>
     **
     * The characteristic UUID
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.gatt.BTUUID getUuid() {
      if (uuidBuilder_ == null) {
        return uuid_ == null ? dk.s4.phg.messages.interfaces.gatt.BTUUID.getDefaultInstance() : uuid_;
      } else {
        return uuidBuilder_.getMessage();
      }
    }
    /**
     * <pre>
     **
     * The characteristic UUID
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
     */
    public Builder setUuid(dk.s4.phg.messages.interfaces.gatt.BTUUID value) {
      if (uuidBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        uuid_ = value;
        onChanged();
      } else {
        uuidBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <pre>
     **
     * The characteristic UUID
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
     */
    public Builder setUuid(
        dk.s4.phg.messages.interfaces.gatt.BTUUID.Builder builderForValue) {
      if (uuidBuilder_ == null) {
        uuid_ = builderForValue.build();
        onChanged();
      } else {
        uuidBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <pre>
     **
     * The characteristic UUID
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
     */
    public Builder mergeUuid(dk.s4.phg.messages.interfaces.gatt.BTUUID value) {
      if (uuidBuilder_ == null) {
        if (uuid_ != null) {
          uuid_ =
            dk.s4.phg.messages.interfaces.gatt.BTUUID.newBuilder(uuid_).mergeFrom(value).buildPartial();
        } else {
          uuid_ = value;
        }
        onChanged();
      } else {
        uuidBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <pre>
     **
     * The characteristic UUID
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
     */
    public Builder clearUuid() {
      if (uuidBuilder_ == null) {
        uuid_ = null;
        onChanged();
      } else {
        uuid_ = null;
        uuidBuilder_ = null;
      }

      return this;
    }
    /**
     * <pre>
     **
     * The characteristic UUID
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.gatt.BTUUID.Builder getUuidBuilder() {
      
      onChanged();
      return getUuidFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     **
     * The characteristic UUID
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.gatt.BTUUIDOrBuilder getUuidOrBuilder() {
      if (uuidBuilder_ != null) {
        return uuidBuilder_.getMessageOrBuilder();
      } else {
        return uuid_ == null ?
            dk.s4.phg.messages.interfaces.gatt.BTUUID.getDefaultInstance() : uuid_;
      }
    }
    /**
     * <pre>
     **
     * The characteristic UUID
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.interfaces.gatt.BTUUID, dk.s4.phg.messages.interfaces.gatt.BTUUID.Builder, dk.s4.phg.messages.interfaces.gatt.BTUUIDOrBuilder> 
        getUuidFieldBuilder() {
      if (uuidBuilder_ == null) {
        uuidBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            dk.s4.phg.messages.interfaces.gatt.BTUUID, dk.s4.phg.messages.interfaces.gatt.BTUUID.Builder, dk.s4.phg.messages.interfaces.gatt.BTUUIDOrBuilder>(
                getUuid(),
                getParentForChildren(),
                isClean());
        uuid_ = null;
      }
      return uuidBuilder_;
    }

    private boolean broadcast_ ;
    /**
     * <pre>
     **
     * This characteristic can be broadcasted
     * </pre>
     *
     * <code>bool broadcast = 3;</code>
     */
    public boolean getBroadcast() {
      return broadcast_;
    }
    /**
     * <pre>
     **
     * This characteristic can be broadcasted
     * </pre>
     *
     * <code>bool broadcast = 3;</code>
     */
    public Builder setBroadcast(boolean value) {
      
      broadcast_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * This characteristic can be broadcasted
     * </pre>
     *
     * <code>bool broadcast = 3;</code>
     */
    public Builder clearBroadcast() {
      
      broadcast_ = false;
      onChanged();
      return this;
    }

    private boolean read_ ;
    /**
     * <pre>
     **
     * This characteristic can be read
     * </pre>
     *
     * <code>bool read = 4;</code>
     */
    public boolean getRead() {
      return read_;
    }
    /**
     * <pre>
     **
     * This characteristic can be read
     * </pre>
     *
     * <code>bool read = 4;</code>
     */
    public Builder setRead(boolean value) {
      
      read_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * This characteristic can be read
     * </pre>
     *
     * <code>bool read = 4;</code>
     */
    public Builder clearRead() {
      
      read_ = false;
      onChanged();
      return this;
    }

    private boolean writeWithoutResponse_ ;
    /**
     * <pre>
     **
     * This characteristic can be written without acknowledgement
     * </pre>
     *
     * <code>bool write_without_response = 5;</code>
     */
    public boolean getWriteWithoutResponse() {
      return writeWithoutResponse_;
    }
    /**
     * <pre>
     **
     * This characteristic can be written without acknowledgement
     * </pre>
     *
     * <code>bool write_without_response = 5;</code>
     */
    public Builder setWriteWithoutResponse(boolean value) {
      
      writeWithoutResponse_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * This characteristic can be written without acknowledgement
     * </pre>
     *
     * <code>bool write_without_response = 5;</code>
     */
    public Builder clearWriteWithoutResponse() {
      
      writeWithoutResponse_ = false;
      onChanged();
      return this;
    }

    private boolean write_ ;
    /**
     * <pre>
     **
     * This characteristic can be written with acknowledgement
     * </pre>
     *
     * <code>bool write = 6;</code>
     */
    public boolean getWrite() {
      return write_;
    }
    /**
     * <pre>
     **
     * This characteristic can be written with acknowledgement
     * </pre>
     *
     * <code>bool write = 6;</code>
     */
    public Builder setWrite(boolean value) {
      
      write_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * This characteristic can be written with acknowledgement
     * </pre>
     *
     * <code>bool write = 6;</code>
     */
    public Builder clearWrite() {
      
      write_ = false;
      onChanged();
      return this;
    }

    private boolean notify_ ;
    /**
     * <pre>
     **
     * Notification for this characteristic may be enabled
     * </pre>
     *
     * <code>bool notify = 7;</code>
     */
    public boolean getNotify() {
      return notify_;
    }
    /**
     * <pre>
     **
     * Notification for this characteristic may be enabled
     * </pre>
     *
     * <code>bool notify = 7;</code>
     */
    public Builder setNotify(boolean value) {
      
      notify_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * Notification for this characteristic may be enabled
     * </pre>
     *
     * <code>bool notify = 7;</code>
     */
    public Builder clearNotify() {
      
      notify_ = false;
      onChanged();
      return this;
    }

    private boolean indicate_ ;
    /**
     * <pre>
     **
     * Indications (i.e. notification WITH acknowledgement) for this
     * characteristic may be enabled
     * </pre>
     *
     * <code>bool indicate = 8;</code>
     */
    public boolean getIndicate() {
      return indicate_;
    }
    /**
     * <pre>
     **
     * Indications (i.e. notification WITH acknowledgement) for this
     * characteristic may be enabled
     * </pre>
     *
     * <code>bool indicate = 8;</code>
     */
    public Builder setIndicate(boolean value) {
      
      indicate_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * Indications (i.e. notification WITH acknowledgement) for this
     * characteristic may be enabled
     * </pre>
     *
     * <code>bool indicate = 8;</code>
     */
    public Builder clearIndicate() {
      
      indicate_ = false;
      onChanged();
      return this;
    }

    private boolean authenticatedSignedWrite_ ;
    /**
     * <pre>
     **
     * This characteristic can be written with a signed write
     * </pre>
     *
     * <code>bool authenticated_signed_write = 9;</code>
     */
    public boolean getAuthenticatedSignedWrite() {
      return authenticatedSignedWrite_;
    }
    /**
     * <pre>
     **
     * This characteristic can be written with a signed write
     * </pre>
     *
     * <code>bool authenticated_signed_write = 9;</code>
     */
    public Builder setAuthenticatedSignedWrite(boolean value) {
      
      authenticatedSignedWrite_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * This characteristic can be written with a signed write
     * </pre>
     *
     * <code>bool authenticated_signed_write = 9;</code>
     */
    public Builder clearAuthenticatedSignedWrite() {
      
      authenticatedSignedWrite_ = false;
      onChanged();
      return this;
    }

    private boolean extendedProperties_ ;
    /**
     * <pre>
     **
     * This characteristic have additional properties stored in a
     * descriptor.
     * 
     * Discover and read the &lt;&lt;Characteristic Extended Properties&gt;&gt;
     * descriptor to find out what they are...
     * </pre>
     *
     * <code>bool extended_properties = 10;</code>
     */
    public boolean getExtendedProperties() {
      return extendedProperties_;
    }
    /**
     * <pre>
     **
     * This characteristic have additional properties stored in a
     * descriptor.
     * 
     * Discover and read the &lt;&lt;Characteristic Extended Properties&gt;&gt;
     * descriptor to find out what they are...
     * </pre>
     *
     * <code>bool extended_properties = 10;</code>
     */
    public Builder setExtendedProperties(boolean value) {
      
      extendedProperties_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * This characteristic have additional properties stored in a
     * descriptor.
     * 
     * Discover and read the &lt;&lt;Characteristic Extended Properties&gt;&gt;
     * descriptor to find out what they are...
     * </pre>
     *
     * <code>bool extended_properties = 10;</code>
     */
    public Builder clearExtendedProperties() {
      
      extendedProperties_ = false;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.gatt.GattCharacteristic)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.gatt.GattCharacteristic)
  private static final dk.s4.phg.messages.interfaces.gatt.GattCharacteristic DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.gatt.GattCharacteristic();
  }

  public static dk.s4.phg.messages.interfaces.gatt.GattCharacteristic getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<GattCharacteristic>
      PARSER = new com.google.protobuf.AbstractParser<GattCharacteristic>() {
    @java.lang.Override
    public GattCharacteristic parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new GattCharacteristic(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<GattCharacteristic> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<GattCharacteristic> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.gatt.GattCharacteristic getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

