// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GATT.proto

package dk.s4.phg.messages.interfaces.gatt;

public interface GattCharacteristicOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.gatt.GattCharacteristic)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 handle = 1;</code>
   */
  long getHandle();

  /**
   * <pre>
   **
   * The characteristic UUID
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
   */
  boolean hasUuid();
  /**
   * <pre>
   **
   * The characteristic UUID
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.BTUUID getUuid();
  /**
   * <pre>
   **
   * The characteristic UUID
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.BTUUID uuid = 2;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.BTUUIDOrBuilder getUuidOrBuilder();

  /**
   * <pre>
   **
   * This characteristic can be broadcasted
   * </pre>
   *
   * <code>bool broadcast = 3;</code>
   */
  boolean getBroadcast();

  /**
   * <pre>
   **
   * This characteristic can be read
   * </pre>
   *
   * <code>bool read = 4;</code>
   */
  boolean getRead();

  /**
   * <pre>
   **
   * This characteristic can be written without acknowledgement
   * </pre>
   *
   * <code>bool write_without_response = 5;</code>
   */
  boolean getWriteWithoutResponse();

  /**
   * <pre>
   **
   * This characteristic can be written with acknowledgement
   * </pre>
   *
   * <code>bool write = 6;</code>
   */
  boolean getWrite();

  /**
   * <pre>
   **
   * Notification for this characteristic may be enabled
   * </pre>
   *
   * <code>bool notify = 7;</code>
   */
  boolean getNotify();

  /**
   * <pre>
   **
   * Indications (i.e. notification WITH acknowledgement) for this
   * characteristic may be enabled
   * </pre>
   *
   * <code>bool indicate = 8;</code>
   */
  boolean getIndicate();

  /**
   * <pre>
   **
   * This characteristic can be written with a signed write
   * </pre>
   *
   * <code>bool authenticated_signed_write = 9;</code>
   */
  boolean getAuthenticatedSignedWrite();

  /**
   * <pre>
   **
   * This characteristic have additional properties stored in a
   * descriptor.
   * 
   * Discover and read the &lt;&lt;Characteristic Extended Properties&gt;&gt;
   * descriptor to find out what they are...
   * </pre>
   *
   * <code>bool extended_properties = 10;</code>
   */
  boolean getExtendedProperties();
}
