// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GATT.proto

package dk.s4.phg.messages.interfaces.gatt;

public final class GATT {
  private GATT() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_C2P_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_C2P_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_C2P_Request_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_C2P_Request_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_C2P_Event_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_C2P_Event_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_P2C_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_P2C_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_P2C_Event_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_P2C_Event_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_BTUUID_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_BTUUID_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_GattService_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_GattService_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_GattCharacteristic_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_GattCharacteristic_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_GattDescriptor_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_GattDescriptor_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_CharacteristicExtendedProperties_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_CharacteristicExtendedProperties_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_CharacteristicUserDescription_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_CharacteristicUserDescription_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_ClientCharacteristicConfiguration_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_ClientCharacteristicConfiguration_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_ServerCharacteristicConfiguration_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_ServerCharacteristicConfiguration_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_CharacteristicPresentationFormat_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_CharacteristicPresentationFormat_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_CharacteristicAggregateFormat_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_CharacteristicAggregateFormat_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_UserDefinedDescriptor_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_UserDefinedDescriptor_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_Connect_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_Connect_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_ConnectSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_ConnectSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_Disconnect_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_Disconnect_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_Disconnected_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_Disconnected_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_DiscoverServices_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_DiscoverServices_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_DiscoverServicesSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_DiscoverServicesSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_FindIncludedServices_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_FindIncludedServices_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_FindIncludedServicesSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_FindIncludedServicesSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_DiscoverCharacteristics_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_DiscoverCharacteristics_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_DiscoverCharacteristicsSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_DiscoverCharacteristicsSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_DiscoverDescriptors_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_DiscoverDescriptors_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_DiscoverDescriptorsSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_DiscoverDescriptorsSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_ReadCharacteristic_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_ReadCharacteristic_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_ReadCharacteristicSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_ReadCharacteristicSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_WriteCharacteristic_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_WriteCharacteristic_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_WriteCharacteristicSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_WriteCharacteristicSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_WriteCharacteristicWithoutResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_WriteCharacteristicWithoutResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_WriteCharacteristicWithoutResponseSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_WriteCharacteristicWithoutResponseSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_Notification_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_Notification_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_ReadDescriptor_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_ReadDescriptor_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_ReadDescriptorSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_ReadDescriptorSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_WriteDescriptor_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_WriteDescriptor_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_WriteDescriptorSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_WriteDescriptorSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_SetNotification_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_SetNotification_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_gatt_SetNotificationSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_gatt_SetNotificationSuccess_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\nGATT.proto\022\033s4.messages.interfaces.gat" +
      "t\"\344\010\n\003C2P\022;\n\007request\030\001 \001(\0132(.s4.messages" +
      ".interfaces.gatt.C2P.RequestH\000\0227\n\005event\030" +
      "\002 \001(\0132&.s4.messages.interfaces.gatt.C2P." +
      "EventH\000\032\212\007\n\007Request\0227\n\007connect\030\001 \001(\0132$.s" +
      "4.messages.interfaces.gatt.ConnectH\000\022J\n\021" +
      "discover_services\030\002 \001(\0132-.s4.messages.in" +
      "terfaces.gatt.DiscoverServicesH\000\022S\n\026find" +
      "_included_services\030\003 \001(\01321.s4.messages.i" +
      "nterfaces.gatt.FindIncludedServicesH\000\022X\n" +
      "\030discover_characteristics\030\004 \001(\01324.s4.mes" +
      "sages.interfaces.gatt.DiscoverCharacteri" +
      "sticsH\000\022P\n\024discover_descriptors\030\005 \001(\01320." +
      "s4.messages.interfaces.gatt.DiscoverDesc" +
      "riptorsH\000\022N\n\023read_characteristic\030\006 \001(\0132/" +
      ".s4.messages.interfaces.gatt.ReadCharact" +
      "eristicH\000\022P\n\024write_characteristic\030\007 \001(\0132" +
      "0.s4.messages.interfaces.gatt.WriteChara" +
      "cteristicH\000\022p\n%write_characteristic_with" +
      "out_response\030\010 \001(\0132?.s4.messages.interfa" +
      "ces.gatt.WriteCharacteristicWithoutRespo" +
      "nseH\000\022F\n\017read_descriptor\030\t \001(\0132+.s4.mess" +
      "ages.interfaces.gatt.ReadDescriptorH\000\022H\n" +
      "\020write_descriptor\030\n \001(\0132,.s4.messages.in" +
      "terfaces.gatt.WriteDescriptorH\000\022H\n\020set_n" +
      "otification\030\013 \001(\0132,.s4.messages.interfac" +
      "es.gatt.SetNotificationH\000B\t\n\007request\032O\n\005" +
      "Event\022=\n\ndisconnect\030\001 \001(\0132\'.s4.messages." +
      "interfaces.gatt.DisconnectH\000B\007\n\005eventB\t\n" +
      "\007payload\"\342\001\n\003P2C\0227\n\005event\030\002 \001(\0132&.s4.mes" +
      "sages.interfaces.gatt.P2C.EventH\000\032\226\001\n\005Ev" +
      "ent\022A\n\014disconnected\030\001 \001(\0132).s4.messages." +
      "interfaces.gatt.DisconnectedH\000\022A\n\014notifi" +
      "cation\030\002 \001(\0132).s4.messages.interfaces.ga" +
      "tt.NotificationH\000B\007\n\005eventB\t\n\007payload\"1\n" +
      "\006BTUUID\022\017\n\005short\030\001 \001(\rH\000\022\016\n\004long\030\002 \001(\014H\000" +
      "B\006\n\004size\"a\n\013GattService\022\016\n\006handle\030\001 \001(\003\022" +
      "1\n\004uuid\030\002 \001(\0132#.s4.messages.interfaces.g" +
      "att.BTUUID\022\017\n\007primary\030\003 \001(\010\"\212\002\n\022GattChar" +
      "acteristic\022\016\n\006handle\030\001 \001(\003\0221\n\004uuid\030\002 \001(\013" +
      "2#.s4.messages.interfaces.gatt.BTUUID\022\021\n" +
      "\tbroadcast\030\003 \001(\010\022\014\n\004read\030\004 \001(\010\022\036\n\026write_" +
      "without_response\030\005 \001(\010\022\r\n\005write\030\006 \001(\010\022\016\n" +
      "\006notify\030\007 \001(\010\022\020\n\010indicate\030\010 \001(\010\022\"\n\032authe" +
      "nticated_signed_write\030\t \001(\010\022\033\n\023extended_" +
      "properties\030\n \001(\010\"\362\002\n\016GattDescriptor\022\016\n\006h" +
      "andle\030\001 \001(\003\022>\n\004type\030\002 \001(\01620.s4.messages." +
      "interfaces.gatt.GattDescriptor.Type\"\217\002\n\004" +
      "Type\022&\n\"CHARACTERISTIC_EXTENDED_PROPERTI" +
      "ES\020\000\022#\n\037CHARACTERISTIC_USER_DESCRIPTION\020" +
      "\001\022\'\n#CLIENT_CHARACTERISTIC_CONFIGURATION" +
      "\020\002\022\'\n#SERVER_CHARACTERISTIC_CONFIGURATIO" +
      "N\020\003\022&\n\"CHARACTERISTIC_PRESENTATION_FORMA" +
      "T\020\004\022#\n\037CHARACTERISTIC_AGGREGATE_FORMAT\020\005" +
      "\022\033\n\027USER_DEFINED_DESCRIPTOR\020\006\"\351\n\n\023GattDe" +
      "scriptorValue\022\177\n\"characteristic_extended" +
      "_properties\030\001 \001(\0132Q.s4.messages.interfac" +
      "es.gatt.GattDescriptorValue.Characterist" +
      "icExtendedPropertiesH\000\022y\n\037characteristic" +
      "_user_description\030\002 \001(\0132N.s4.messages.in" +
      "terfaces.gatt.GattDescriptorValue.Charac" +
      "teristicUserDescriptionH\000\022\201\001\n#client_cha" +
      "racteristic_configuration\030\003 \001(\0132R.s4.mes" +
      "sages.interfaces.gatt.GattDescriptorValu" +
      "e.ClientCharacteristicConfigurationH\000\022\201\001" +
      "\n#server_characteristic_configuration\030\004 " +
      "\001(\0132R.s4.messages.interfaces.gatt.GattDe" +
      "scriptorValue.ServerCharacteristicConfig" +
      "urationH\000\022\177\n\"characteristic_presentation" +
      "_format\030\005 \001(\0132Q.s4.messages.interfaces.g" +
      "att.GattDescriptorValue.CharacteristicPr" +
      "esentationFormatH\000\022y\n\037characteristic_agg" +
      "regate_format\030\006 \001(\0132N.s4.messages.interf" +
      "aces.gatt.GattDescriptorValue.Characteri" +
      "sticAggregateFormatH\000\022i\n\027user_defined_de" +
      "scriptor\030\007 \001(\0132F.s4.messages.interfaces." +
      "gatt.GattDescriptorValue.UserDefinedDesc" +
      "riptorH\000\032X\n CharacteristicExtendedProper" +
      "ties\022\026\n\016reliable_write\030\001 \001(\010\022\034\n\024writable" +
      "_auxiliaries\030\002 \001(\010\0329\n\035CharacteristicUser" +
      "Description\022\030\n\020user_description\030\001 \001(\t\032M\n" +
      "!ClientCharacteristicConfiguration\022\024\n\014no" +
      "tification\030\001 \001(\010\022\022\n\nindication\030\002 \001(\010\0326\n!" +
      "ServerCharacteristicConfiguration\022\021\n\tbro" +
      "adcast\030\001 \001(\010\0322\n CharacteristicPresentati" +
      "onFormat\022\016\n\006format\030\001 \001(\014\0324\n\035Characterist" +
      "icAggregateFormat\022\023\n\013descriptors\030\001 \003(\003\032Y" +
      "\n\025UserDefinedDescriptor\0221\n\004type\030\001 \001(\0132#." +
      "s4.messages.interfaces.gatt.BTUUID\022\r\n\005va" +
      "lue\030\002 \001(\014B\006\n\004type\"\036\n\007Connect\022\023\n\013gatt_han" +
      "dle\030\001 \001(\003\"\020\n\016ConnectSuccess\"!\n\nDisconnec" +
      "t\022\023\n\013gatt_handle\030\001 \001(\003\"\304\001\n\014Disconnected\022" +
      "\023\n\013gatt_handle\030\001 \001(\003\022@\n\006reason\030\002 \001(\01620.s" +
      "4.messages.interfaces.gatt.Disconnected." +
      "Reason\"]\n\006Reason\022\021\n\rMY_DISCONNECT\020\000\022\020\n\014O" +
      "UT_OF_RANGE\020\001\022\023\n\017PEER_DISCONNECT\020\002\022\013\n\007TI" +
      "MEOUT\020\003\022\014\n\010IO_ERROR\020\004\"Z\n\020DiscoverService" +
      "s\022\023\n\013gatt_handle\030\001 \001(\003\0221\n\004uuid\030\002 \001(\0132#.s" +
      "4.messages.interfaces.gatt.BTUUID\"U\n\027Dis" +
      "coverServicesSuccess\022:\n\010services\030\001 \003(\0132(" +
      ".s4.messages.interfaces.gatt.GattService" +
      "\"\'\n\024FindIncludedServices\022\017\n\007service\030\001 \001(" +
      "\003\"Y\n\033FindIncludedServicesSuccess\022:\n\010serv" +
      "ices\030\001 \003(\0132(.s4.messages.interfaces.gatt" +
      ".GattService\"]\n\027DiscoverCharacteristics\022" +
      "\017\n\007service\030\001 \001(\003\0221\n\004uuid\030\002 \001(\0132#.s4.mess" +
      "ages.interfaces.gatt.BTUUID\"j\n\036DiscoverC" +
      "haracteristicsSuccess\022H\n\017characteristics" +
      "\030\001 \003(\0132/.s4.messages.interfaces.gatt.Gat" +
      "tCharacteristic\"-\n\023DiscoverDescriptors\022\026" +
      "\n\016characteristic\030\001 \001(\003\"^\n\032DiscoverDescri" +
      "ptorsSuccess\022@\n\013descriptors\030\001 \003(\0132+.s4.m" +
      "essages.interfaces.gatt.GattDescriptor\"," +
      "\n\022ReadCharacteristic\022\026\n\016characteristic\030\001" +
      " \001(\003\"*\n\031ReadCharacteristicSuccess\022\r\n\005val" +
      "ue\030\001 \001(\014\"<\n\023WriteCharacteristic\022\026\n\016chara" +
      "cteristic\030\001 \001(\003\022\r\n\005value\030\002 \001(\014\"\034\n\032WriteC" +
      "haracteristicSuccess\"K\n\"WriteCharacteris" +
      "ticWithoutResponse\022\026\n\016characteristic\030\001 \001" +
      "(\003\022\r\n\005value\030\002 \001(\014\"+\n)WriteCharacteristic" +
      "WithoutResponseSuccess\"5\n\014Notification\022\026" +
      "\n\016characteristic\030\001 \001(\003\022\r\n\005value\030\002 \001(\014\"\037\n" +
      "\016ReadDescriptor\022\r\n\005descr\030\001 \001(\003\"X\n\025ReadDe" +
      "scriptorSuccess\022?\n\005value\030\001 \001(\01320.s4.mess" +
      "ages.interfaces.gatt.GattDescriptorValue" +
      "\"a\n\017WriteDescriptor\022\r\n\005descr\030\001 \001(\003\022?\n\005va" +
      "lue\030\002 \001(\01320.s4.messages.interfaces.gatt." +
      "GattDescriptorValue\"\030\n\026WriteDescriptorSu" +
      "ccess\"F\n\017SetNotification\022\026\n\016characterist" +
      "ic\030\001 \001(\003\022\033\n\023enable_notification\030\002 \001(\010\"\030\n" +
      "\026SetNotificationSuccessB(\n\"dk.s4.phg.mes" +
      "sages.interfaces.gattH\003P\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_s4_messages_interfaces_gatt_C2P_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_s4_messages_interfaces_gatt_C2P_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_C2P_descriptor,
        new java.lang.String[] { "Request", "Event", "Payload", });
    internal_static_s4_messages_interfaces_gatt_C2P_Request_descriptor =
      internal_static_s4_messages_interfaces_gatt_C2P_descriptor.getNestedTypes().get(0);
    internal_static_s4_messages_interfaces_gatt_C2P_Request_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_C2P_Request_descriptor,
        new java.lang.String[] { "Connect", "DiscoverServices", "FindIncludedServices", "DiscoverCharacteristics", "DiscoverDescriptors", "ReadCharacteristic", "WriteCharacteristic", "WriteCharacteristicWithoutResponse", "ReadDescriptor", "WriteDescriptor", "SetNotification", "Request", });
    internal_static_s4_messages_interfaces_gatt_C2P_Event_descriptor =
      internal_static_s4_messages_interfaces_gatt_C2P_descriptor.getNestedTypes().get(1);
    internal_static_s4_messages_interfaces_gatt_C2P_Event_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_C2P_Event_descriptor,
        new java.lang.String[] { "Disconnect", "Event", });
    internal_static_s4_messages_interfaces_gatt_P2C_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_s4_messages_interfaces_gatt_P2C_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_P2C_descriptor,
        new java.lang.String[] { "Event", "Payload", });
    internal_static_s4_messages_interfaces_gatt_P2C_Event_descriptor =
      internal_static_s4_messages_interfaces_gatt_P2C_descriptor.getNestedTypes().get(0);
    internal_static_s4_messages_interfaces_gatt_P2C_Event_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_P2C_Event_descriptor,
        new java.lang.String[] { "Disconnected", "Notification", "Event", });
    internal_static_s4_messages_interfaces_gatt_BTUUID_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_s4_messages_interfaces_gatt_BTUUID_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_BTUUID_descriptor,
        new java.lang.String[] { "Short", "Long", "Size", });
    internal_static_s4_messages_interfaces_gatt_GattService_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_s4_messages_interfaces_gatt_GattService_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_GattService_descriptor,
        new java.lang.String[] { "Handle", "Uuid", "Primary", });
    internal_static_s4_messages_interfaces_gatt_GattCharacteristic_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_s4_messages_interfaces_gatt_GattCharacteristic_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_GattCharacteristic_descriptor,
        new java.lang.String[] { "Handle", "Uuid", "Broadcast", "Read", "WriteWithoutResponse", "Write", "Notify", "Indicate", "AuthenticatedSignedWrite", "ExtendedProperties", });
    internal_static_s4_messages_interfaces_gatt_GattDescriptor_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_s4_messages_interfaces_gatt_GattDescriptor_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_GattDescriptor_descriptor,
        new java.lang.String[] { "Handle", "Type", });
    internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_descriptor =
      getDescriptor().getMessageTypes().get(6);
    internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_descriptor,
        new java.lang.String[] { "CharacteristicExtendedProperties", "CharacteristicUserDescription", "ClientCharacteristicConfiguration", "ServerCharacteristicConfiguration", "CharacteristicPresentationFormat", "CharacteristicAggregateFormat", "UserDefinedDescriptor", "Type", });
    internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_CharacteristicExtendedProperties_descriptor =
      internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_descriptor.getNestedTypes().get(0);
    internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_CharacteristicExtendedProperties_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_CharacteristicExtendedProperties_descriptor,
        new java.lang.String[] { "ReliableWrite", "WritableAuxiliaries", });
    internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_CharacteristicUserDescription_descriptor =
      internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_descriptor.getNestedTypes().get(1);
    internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_CharacteristicUserDescription_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_CharacteristicUserDescription_descriptor,
        new java.lang.String[] { "UserDescription", });
    internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_ClientCharacteristicConfiguration_descriptor =
      internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_descriptor.getNestedTypes().get(2);
    internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_ClientCharacteristicConfiguration_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_ClientCharacteristicConfiguration_descriptor,
        new java.lang.String[] { "Notification", "Indication", });
    internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_ServerCharacteristicConfiguration_descriptor =
      internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_descriptor.getNestedTypes().get(3);
    internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_ServerCharacteristicConfiguration_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_ServerCharacteristicConfiguration_descriptor,
        new java.lang.String[] { "Broadcast", });
    internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_CharacteristicPresentationFormat_descriptor =
      internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_descriptor.getNestedTypes().get(4);
    internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_CharacteristicPresentationFormat_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_CharacteristicPresentationFormat_descriptor,
        new java.lang.String[] { "Format", });
    internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_CharacteristicAggregateFormat_descriptor =
      internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_descriptor.getNestedTypes().get(5);
    internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_CharacteristicAggregateFormat_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_CharacteristicAggregateFormat_descriptor,
        new java.lang.String[] { "Descriptors", });
    internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_UserDefinedDescriptor_descriptor =
      internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_descriptor.getNestedTypes().get(6);
    internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_UserDefinedDescriptor_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_GattDescriptorValue_UserDefinedDescriptor_descriptor,
        new java.lang.String[] { "Type", "Value", });
    internal_static_s4_messages_interfaces_gatt_Connect_descriptor =
      getDescriptor().getMessageTypes().get(7);
    internal_static_s4_messages_interfaces_gatt_Connect_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_Connect_descriptor,
        new java.lang.String[] { "GattHandle", });
    internal_static_s4_messages_interfaces_gatt_ConnectSuccess_descriptor =
      getDescriptor().getMessageTypes().get(8);
    internal_static_s4_messages_interfaces_gatt_ConnectSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_ConnectSuccess_descriptor,
        new java.lang.String[] { });
    internal_static_s4_messages_interfaces_gatt_Disconnect_descriptor =
      getDescriptor().getMessageTypes().get(9);
    internal_static_s4_messages_interfaces_gatt_Disconnect_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_Disconnect_descriptor,
        new java.lang.String[] { "GattHandle", });
    internal_static_s4_messages_interfaces_gatt_Disconnected_descriptor =
      getDescriptor().getMessageTypes().get(10);
    internal_static_s4_messages_interfaces_gatt_Disconnected_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_Disconnected_descriptor,
        new java.lang.String[] { "GattHandle", "Reason", });
    internal_static_s4_messages_interfaces_gatt_DiscoverServices_descriptor =
      getDescriptor().getMessageTypes().get(11);
    internal_static_s4_messages_interfaces_gatt_DiscoverServices_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_DiscoverServices_descriptor,
        new java.lang.String[] { "GattHandle", "Uuid", });
    internal_static_s4_messages_interfaces_gatt_DiscoverServicesSuccess_descriptor =
      getDescriptor().getMessageTypes().get(12);
    internal_static_s4_messages_interfaces_gatt_DiscoverServicesSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_DiscoverServicesSuccess_descriptor,
        new java.lang.String[] { "Services", });
    internal_static_s4_messages_interfaces_gatt_FindIncludedServices_descriptor =
      getDescriptor().getMessageTypes().get(13);
    internal_static_s4_messages_interfaces_gatt_FindIncludedServices_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_FindIncludedServices_descriptor,
        new java.lang.String[] { "Service", });
    internal_static_s4_messages_interfaces_gatt_FindIncludedServicesSuccess_descriptor =
      getDescriptor().getMessageTypes().get(14);
    internal_static_s4_messages_interfaces_gatt_FindIncludedServicesSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_FindIncludedServicesSuccess_descriptor,
        new java.lang.String[] { "Services", });
    internal_static_s4_messages_interfaces_gatt_DiscoverCharacteristics_descriptor =
      getDescriptor().getMessageTypes().get(15);
    internal_static_s4_messages_interfaces_gatt_DiscoverCharacteristics_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_DiscoverCharacteristics_descriptor,
        new java.lang.String[] { "Service", "Uuid", });
    internal_static_s4_messages_interfaces_gatt_DiscoverCharacteristicsSuccess_descriptor =
      getDescriptor().getMessageTypes().get(16);
    internal_static_s4_messages_interfaces_gatt_DiscoverCharacteristicsSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_DiscoverCharacteristicsSuccess_descriptor,
        new java.lang.String[] { "Characteristics", });
    internal_static_s4_messages_interfaces_gatt_DiscoverDescriptors_descriptor =
      getDescriptor().getMessageTypes().get(17);
    internal_static_s4_messages_interfaces_gatt_DiscoverDescriptors_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_DiscoverDescriptors_descriptor,
        new java.lang.String[] { "Characteristic", });
    internal_static_s4_messages_interfaces_gatt_DiscoverDescriptorsSuccess_descriptor =
      getDescriptor().getMessageTypes().get(18);
    internal_static_s4_messages_interfaces_gatt_DiscoverDescriptorsSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_DiscoverDescriptorsSuccess_descriptor,
        new java.lang.String[] { "Descriptors", });
    internal_static_s4_messages_interfaces_gatt_ReadCharacteristic_descriptor =
      getDescriptor().getMessageTypes().get(19);
    internal_static_s4_messages_interfaces_gatt_ReadCharacteristic_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_ReadCharacteristic_descriptor,
        new java.lang.String[] { "Characteristic", });
    internal_static_s4_messages_interfaces_gatt_ReadCharacteristicSuccess_descriptor =
      getDescriptor().getMessageTypes().get(20);
    internal_static_s4_messages_interfaces_gatt_ReadCharacteristicSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_ReadCharacteristicSuccess_descriptor,
        new java.lang.String[] { "Value", });
    internal_static_s4_messages_interfaces_gatt_WriteCharacteristic_descriptor =
      getDescriptor().getMessageTypes().get(21);
    internal_static_s4_messages_interfaces_gatt_WriteCharacteristic_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_WriteCharacteristic_descriptor,
        new java.lang.String[] { "Characteristic", "Value", });
    internal_static_s4_messages_interfaces_gatt_WriteCharacteristicSuccess_descriptor =
      getDescriptor().getMessageTypes().get(22);
    internal_static_s4_messages_interfaces_gatt_WriteCharacteristicSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_WriteCharacteristicSuccess_descriptor,
        new java.lang.String[] { });
    internal_static_s4_messages_interfaces_gatt_WriteCharacteristicWithoutResponse_descriptor =
      getDescriptor().getMessageTypes().get(23);
    internal_static_s4_messages_interfaces_gatt_WriteCharacteristicWithoutResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_WriteCharacteristicWithoutResponse_descriptor,
        new java.lang.String[] { "Characteristic", "Value", });
    internal_static_s4_messages_interfaces_gatt_WriteCharacteristicWithoutResponseSuccess_descriptor =
      getDescriptor().getMessageTypes().get(24);
    internal_static_s4_messages_interfaces_gatt_WriteCharacteristicWithoutResponseSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_WriteCharacteristicWithoutResponseSuccess_descriptor,
        new java.lang.String[] { });
    internal_static_s4_messages_interfaces_gatt_Notification_descriptor =
      getDescriptor().getMessageTypes().get(25);
    internal_static_s4_messages_interfaces_gatt_Notification_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_Notification_descriptor,
        new java.lang.String[] { "Characteristic", "Value", });
    internal_static_s4_messages_interfaces_gatt_ReadDescriptor_descriptor =
      getDescriptor().getMessageTypes().get(26);
    internal_static_s4_messages_interfaces_gatt_ReadDescriptor_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_ReadDescriptor_descriptor,
        new java.lang.String[] { "Descr", });
    internal_static_s4_messages_interfaces_gatt_ReadDescriptorSuccess_descriptor =
      getDescriptor().getMessageTypes().get(27);
    internal_static_s4_messages_interfaces_gatt_ReadDescriptorSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_ReadDescriptorSuccess_descriptor,
        new java.lang.String[] { "Value", });
    internal_static_s4_messages_interfaces_gatt_WriteDescriptor_descriptor =
      getDescriptor().getMessageTypes().get(28);
    internal_static_s4_messages_interfaces_gatt_WriteDescriptor_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_WriteDescriptor_descriptor,
        new java.lang.String[] { "Descr", "Value", });
    internal_static_s4_messages_interfaces_gatt_WriteDescriptorSuccess_descriptor =
      getDescriptor().getMessageTypes().get(29);
    internal_static_s4_messages_interfaces_gatt_WriteDescriptorSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_WriteDescriptorSuccess_descriptor,
        new java.lang.String[] { });
    internal_static_s4_messages_interfaces_gatt_SetNotification_descriptor =
      getDescriptor().getMessageTypes().get(30);
    internal_static_s4_messages_interfaces_gatt_SetNotification_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_SetNotification_descriptor,
        new java.lang.String[] { "Characteristic", "EnableNotification", });
    internal_static_s4_messages_interfaces_gatt_SetNotificationSuccess_descriptor =
      getDescriptor().getMessageTypes().get(31);
    internal_static_s4_messages_interfaces_gatt_SetNotificationSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_gatt_SetNotificationSuccess_descriptor,
        new java.lang.String[] { });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
