// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GATT.proto

package dk.s4.phg.messages.interfaces.gatt;

public interface GattDescriptorValueOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.gatt.GattDescriptorValue)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue.CharacteristicExtendedProperties characteristic_extended_properties = 1;</code>
   */
  boolean hasCharacteristicExtendedProperties();
  /**
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue.CharacteristicExtendedProperties characteristic_extended_properties = 1;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.CharacteristicExtendedProperties getCharacteristicExtendedProperties();
  /**
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue.CharacteristicExtendedProperties characteristic_extended_properties = 1;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.CharacteristicExtendedPropertiesOrBuilder getCharacteristicExtendedPropertiesOrBuilder();

  /**
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue.CharacteristicUserDescription characteristic_user_description = 2;</code>
   */
  boolean hasCharacteristicUserDescription();
  /**
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue.CharacteristicUserDescription characteristic_user_description = 2;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.CharacteristicUserDescription getCharacteristicUserDescription();
  /**
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue.CharacteristicUserDescription characteristic_user_description = 2;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.CharacteristicUserDescriptionOrBuilder getCharacteristicUserDescriptionOrBuilder();

  /**
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue.ClientCharacteristicConfiguration client_characteristic_configuration = 3;</code>
   */
  boolean hasClientCharacteristicConfiguration();
  /**
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue.ClientCharacteristicConfiguration client_characteristic_configuration = 3;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.ClientCharacteristicConfiguration getClientCharacteristicConfiguration();
  /**
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue.ClientCharacteristicConfiguration client_characteristic_configuration = 3;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.ClientCharacteristicConfigurationOrBuilder getClientCharacteristicConfigurationOrBuilder();

  /**
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue.ServerCharacteristicConfiguration server_characteristic_configuration = 4;</code>
   */
  boolean hasServerCharacteristicConfiguration();
  /**
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue.ServerCharacteristicConfiguration server_characteristic_configuration = 4;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.ServerCharacteristicConfiguration getServerCharacteristicConfiguration();
  /**
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue.ServerCharacteristicConfiguration server_characteristic_configuration = 4;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.ServerCharacteristicConfigurationOrBuilder getServerCharacteristicConfigurationOrBuilder();

  /**
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue.CharacteristicPresentationFormat characteristic_presentation_format = 5;</code>
   */
  boolean hasCharacteristicPresentationFormat();
  /**
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue.CharacteristicPresentationFormat characteristic_presentation_format = 5;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.CharacteristicPresentationFormat getCharacteristicPresentationFormat();
  /**
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue.CharacteristicPresentationFormat characteristic_presentation_format = 5;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.CharacteristicPresentationFormatOrBuilder getCharacteristicPresentationFormatOrBuilder();

  /**
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue.CharacteristicAggregateFormat characteristic_aggregate_format = 6;</code>
   */
  boolean hasCharacteristicAggregateFormat();
  /**
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue.CharacteristicAggregateFormat characteristic_aggregate_format = 6;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.CharacteristicAggregateFormat getCharacteristicAggregateFormat();
  /**
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue.CharacteristicAggregateFormat characteristic_aggregate_format = 6;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.CharacteristicAggregateFormatOrBuilder getCharacteristicAggregateFormatOrBuilder();

  /**
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue.UserDefinedDescriptor user_defined_descriptor = 7;</code>
   */
  boolean hasUserDefinedDescriptor();
  /**
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue.UserDefinedDescriptor user_defined_descriptor = 7;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.UserDefinedDescriptor getUserDefinedDescriptor();
  /**
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue.UserDefinedDescriptor user_defined_descriptor = 7;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.UserDefinedDescriptorOrBuilder getUserDefinedDescriptorOrBuilder();

  public dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.TypeCase getTypeCase();
}
