// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GATT.proto

package dk.s4.phg.messages.interfaces.gatt;

/**
 * Protobuf type {@code s4.messages.interfaces.gatt.GattDescriptor}
 */
public  final class GattDescriptor extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.gatt.GattDescriptor)
    GattDescriptorOrBuilder {
private static final long serialVersionUID = 0L;
  // Use GattDescriptor.newBuilder() to construct.
  private GattDescriptor(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private GattDescriptor() {
    type_ = 0;
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new GattDescriptor();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private GattDescriptor(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            handle_ = input.readInt64();
            break;
          }
          case 16: {
            int rawValue = input.readEnum();

            type_ = rawValue;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_GattDescriptor_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_GattDescriptor_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.gatt.GattDescriptor.class, dk.s4.phg.messages.interfaces.gatt.GattDescriptor.Builder.class);
  }

  /**
   * <pre>
   **
   * The descriptor types
   * </pre>
   *
   * Protobuf enum {@code s4.messages.interfaces.gatt.GattDescriptor.Type}
   */
  public enum Type
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>CHARACTERISTIC_EXTENDED_PROPERTIES = 0;</code>
     */
    CHARACTERISTIC_EXTENDED_PROPERTIES(0),
    /**
     * <code>CHARACTERISTIC_USER_DESCRIPTION = 1;</code>
     */
    CHARACTERISTIC_USER_DESCRIPTION(1),
    /**
     * <code>CLIENT_CHARACTERISTIC_CONFIGURATION = 2;</code>
     */
    CLIENT_CHARACTERISTIC_CONFIGURATION(2),
    /**
     * <code>SERVER_CHARACTERISTIC_CONFIGURATION = 3;</code>
     */
    SERVER_CHARACTERISTIC_CONFIGURATION(3),
    /**
     * <code>CHARACTERISTIC_PRESENTATION_FORMAT = 4;</code>
     */
    CHARACTERISTIC_PRESENTATION_FORMAT(4),
    /**
     * <code>CHARACTERISTIC_AGGREGATE_FORMAT = 5;</code>
     */
    CHARACTERISTIC_AGGREGATE_FORMAT(5),
    /**
     * <code>USER_DEFINED_DESCRIPTOR = 6;</code>
     */
    USER_DEFINED_DESCRIPTOR(6),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>CHARACTERISTIC_EXTENDED_PROPERTIES = 0;</code>
     */
    public static final int CHARACTERISTIC_EXTENDED_PROPERTIES_VALUE = 0;
    /**
     * <code>CHARACTERISTIC_USER_DESCRIPTION = 1;</code>
     */
    public static final int CHARACTERISTIC_USER_DESCRIPTION_VALUE = 1;
    /**
     * <code>CLIENT_CHARACTERISTIC_CONFIGURATION = 2;</code>
     */
    public static final int CLIENT_CHARACTERISTIC_CONFIGURATION_VALUE = 2;
    /**
     * <code>SERVER_CHARACTERISTIC_CONFIGURATION = 3;</code>
     */
    public static final int SERVER_CHARACTERISTIC_CONFIGURATION_VALUE = 3;
    /**
     * <code>CHARACTERISTIC_PRESENTATION_FORMAT = 4;</code>
     */
    public static final int CHARACTERISTIC_PRESENTATION_FORMAT_VALUE = 4;
    /**
     * <code>CHARACTERISTIC_AGGREGATE_FORMAT = 5;</code>
     */
    public static final int CHARACTERISTIC_AGGREGATE_FORMAT_VALUE = 5;
    /**
     * <code>USER_DEFINED_DESCRIPTOR = 6;</code>
     */
    public static final int USER_DEFINED_DESCRIPTOR_VALUE = 6;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static Type valueOf(int value) {
      return forNumber(value);
    }

    public static Type forNumber(int value) {
      switch (value) {
        case 0: return CHARACTERISTIC_EXTENDED_PROPERTIES;
        case 1: return CHARACTERISTIC_USER_DESCRIPTION;
        case 2: return CLIENT_CHARACTERISTIC_CONFIGURATION;
        case 3: return SERVER_CHARACTERISTIC_CONFIGURATION;
        case 4: return CHARACTERISTIC_PRESENTATION_FORMAT;
        case 5: return CHARACTERISTIC_AGGREGATE_FORMAT;
        case 6: return USER_DEFINED_DESCRIPTOR;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<Type>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        Type> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<Type>() {
            public Type findValueByNumber(int number) {
              return Type.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.gatt.GattDescriptor.getDescriptor().getEnumTypes().get(0);
    }

    private static final Type[] VALUES = values();

    public static Type valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private Type(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:s4.messages.interfaces.gatt.GattDescriptor.Type)
  }

  public static final int HANDLE_FIELD_NUMBER = 1;
  private long handle_;
  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 handle = 1;</code>
   */
  public long getHandle() {
    return handle_;
  }

  public static final int TYPE_FIELD_NUMBER = 2;
  private int type_;
  /**
   * <pre>
   **
   * The type of this descriptor
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.GattDescriptor.Type type = 2;</code>
   */
  public int getTypeValue() {
    return type_;
  }
  /**
   * <pre>
   **
   * The type of this descriptor
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.GattDescriptor.Type type = 2;</code>
   */
  public dk.s4.phg.messages.interfaces.gatt.GattDescriptor.Type getType() {
    @SuppressWarnings("deprecation")
    dk.s4.phg.messages.interfaces.gatt.GattDescriptor.Type result = dk.s4.phg.messages.interfaces.gatt.GattDescriptor.Type.valueOf(type_);
    return result == null ? dk.s4.phg.messages.interfaces.gatt.GattDescriptor.Type.UNRECOGNIZED : result;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (handle_ != 0L) {
      output.writeInt64(1, handle_);
    }
    if (type_ != dk.s4.phg.messages.interfaces.gatt.GattDescriptor.Type.CHARACTERISTIC_EXTENDED_PROPERTIES.getNumber()) {
      output.writeEnum(2, type_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (handle_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(1, handle_);
    }
    if (type_ != dk.s4.phg.messages.interfaces.gatt.GattDescriptor.Type.CHARACTERISTIC_EXTENDED_PROPERTIES.getNumber()) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(2, type_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.gatt.GattDescriptor)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.gatt.GattDescriptor other = (dk.s4.phg.messages.interfaces.gatt.GattDescriptor) obj;

    if (getHandle()
        != other.getHandle()) return false;
    if (type_ != other.type_) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + HANDLE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getHandle());
    hash = (37 * hash) + TYPE_FIELD_NUMBER;
    hash = (53 * hash) + type_;
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.gatt.GattDescriptor parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.GattDescriptor parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.GattDescriptor parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.GattDescriptor parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.GattDescriptor parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.GattDescriptor parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.GattDescriptor parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.GattDescriptor parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.GattDescriptor parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.GattDescriptor parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.GattDescriptor parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.GattDescriptor parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.gatt.GattDescriptor prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code s4.messages.interfaces.gatt.GattDescriptor}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.gatt.GattDescriptor)
      dk.s4.phg.messages.interfaces.gatt.GattDescriptorOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_GattDescriptor_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_GattDescriptor_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.gatt.GattDescriptor.class, dk.s4.phg.messages.interfaces.gatt.GattDescriptor.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.gatt.GattDescriptor.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      handle_ = 0L;

      type_ = 0;

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_GattDescriptor_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.GattDescriptor getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.gatt.GattDescriptor.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.GattDescriptor build() {
      dk.s4.phg.messages.interfaces.gatt.GattDescriptor result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.GattDescriptor buildPartial() {
      dk.s4.phg.messages.interfaces.gatt.GattDescriptor result = new dk.s4.phg.messages.interfaces.gatt.GattDescriptor(this);
      result.handle_ = handle_;
      result.type_ = type_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.gatt.GattDescriptor) {
        return mergeFrom((dk.s4.phg.messages.interfaces.gatt.GattDescriptor)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.gatt.GattDescriptor other) {
      if (other == dk.s4.phg.messages.interfaces.gatt.GattDescriptor.getDefaultInstance()) return this;
      if (other.getHandle() != 0L) {
        setHandle(other.getHandle());
      }
      if (other.type_ != 0) {
        setTypeValue(other.getTypeValue());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.gatt.GattDescriptor parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.gatt.GattDescriptor) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private long handle_ ;
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 handle = 1;</code>
     */
    public long getHandle() {
      return handle_;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 handle = 1;</code>
     */
    public Builder setHandle(long value) {
      
      handle_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 handle = 1;</code>
     */
    public Builder clearHandle() {
      
      handle_ = 0L;
      onChanged();
      return this;
    }

    private int type_ = 0;
    /**
     * <pre>
     **
     * The type of this descriptor
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.GattDescriptor.Type type = 2;</code>
     */
    public int getTypeValue() {
      return type_;
    }
    /**
     * <pre>
     **
     * The type of this descriptor
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.GattDescriptor.Type type = 2;</code>
     */
    public Builder setTypeValue(int value) {
      type_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * The type of this descriptor
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.GattDescriptor.Type type = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.gatt.GattDescriptor.Type getType() {
      @SuppressWarnings("deprecation")
      dk.s4.phg.messages.interfaces.gatt.GattDescriptor.Type result = dk.s4.phg.messages.interfaces.gatt.GattDescriptor.Type.valueOf(type_);
      return result == null ? dk.s4.phg.messages.interfaces.gatt.GattDescriptor.Type.UNRECOGNIZED : result;
    }
    /**
     * <pre>
     **
     * The type of this descriptor
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.GattDescriptor.Type type = 2;</code>
     */
    public Builder setType(dk.s4.phg.messages.interfaces.gatt.GattDescriptor.Type value) {
      if (value == null) {
        throw new NullPointerException();
      }
      
      type_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * The type of this descriptor
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.GattDescriptor.Type type = 2;</code>
     */
    public Builder clearType() {
      
      type_ = 0;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.gatt.GattDescriptor)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.gatt.GattDescriptor)
  private static final dk.s4.phg.messages.interfaces.gatt.GattDescriptor DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.gatt.GattDescriptor();
  }

  public static dk.s4.phg.messages.interfaces.gatt.GattDescriptor getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<GattDescriptor>
      PARSER = new com.google.protobuf.AbstractParser<GattDescriptor>() {
    @java.lang.Override
    public GattDescriptor parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new GattDescriptor(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<GattDescriptor> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<GattDescriptor> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.gatt.GattDescriptor getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

