// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GATT.proto

package dk.s4.phg.messages.interfaces.gatt;

/**
 * <pre>
 * P2C
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.gatt.ReadDescriptorSuccess}
 */
public  final class ReadDescriptorSuccess extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.gatt.ReadDescriptorSuccess)
    ReadDescriptorSuccessOrBuilder {
private static final long serialVersionUID = 0L;
  // Use ReadDescriptorSuccess.newBuilder() to construct.
  private ReadDescriptorSuccess(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private ReadDescriptorSuccess() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new ReadDescriptorSuccess();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private ReadDescriptorSuccess(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.Builder subBuilder = null;
            if (value_ != null) {
              subBuilder = value_.toBuilder();
            }
            value_ = input.readMessage(dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(value_);
              value_ = subBuilder.buildPartial();
            }

            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_ReadDescriptorSuccess_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_ReadDescriptorSuccess_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess.class, dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess.Builder.class);
  }

  public static final int VALUE_FIELD_NUMBER = 1;
  private dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue value_;
  /**
   * <pre>
   **
   * The data read from the descriptor
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 1;</code>
   */
  public boolean hasValue() {
    return value_ != null;
  }
  /**
   * <pre>
   **
   * The data read from the descriptor
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 1;</code>
   */
  public dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue getValue() {
    return value_ == null ? dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.getDefaultInstance() : value_;
  }
  /**
   * <pre>
   **
   * The data read from the descriptor
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 1;</code>
   */
  public dk.s4.phg.messages.interfaces.gatt.GattDescriptorValueOrBuilder getValueOrBuilder() {
    return getValue();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (value_ != null) {
      output.writeMessage(1, getValue());
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (value_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, getValue());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess other = (dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess) obj;

    if (hasValue() != other.hasValue()) return false;
    if (hasValue()) {
      if (!getValue()
          .equals(other.getValue())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasValue()) {
      hash = (37 * hash) + VALUE_FIELD_NUMBER;
      hash = (53 * hash) + getValue().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * P2C
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.gatt.ReadDescriptorSuccess}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.gatt.ReadDescriptorSuccess)
      dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccessOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_ReadDescriptorSuccess_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_ReadDescriptorSuccess_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess.class, dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      if (valueBuilder_ == null) {
        value_ = null;
      } else {
        value_ = null;
        valueBuilder_ = null;
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_ReadDescriptorSuccess_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess build() {
      dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess buildPartial() {
      dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess result = new dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess(this);
      if (valueBuilder_ == null) {
        result.value_ = value_;
      } else {
        result.value_ = valueBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess) {
        return mergeFrom((dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess other) {
      if (other == dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess.getDefaultInstance()) return this;
      if (other.hasValue()) {
        mergeValue(other.getValue());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue value_;
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue, dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.Builder, dk.s4.phg.messages.interfaces.gatt.GattDescriptorValueOrBuilder> valueBuilder_;
    /**
     * <pre>
     **
     * The data read from the descriptor
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 1;</code>
     */
    public boolean hasValue() {
      return valueBuilder_ != null || value_ != null;
    }
    /**
     * <pre>
     **
     * The data read from the descriptor
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue getValue() {
      if (valueBuilder_ == null) {
        return value_ == null ? dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.getDefaultInstance() : value_;
      } else {
        return valueBuilder_.getMessage();
      }
    }
    /**
     * <pre>
     **
     * The data read from the descriptor
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 1;</code>
     */
    public Builder setValue(dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue value) {
      if (valueBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        value_ = value;
        onChanged();
      } else {
        valueBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <pre>
     **
     * The data read from the descriptor
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 1;</code>
     */
    public Builder setValue(
        dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.Builder builderForValue) {
      if (valueBuilder_ == null) {
        value_ = builderForValue.build();
        onChanged();
      } else {
        valueBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <pre>
     **
     * The data read from the descriptor
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 1;</code>
     */
    public Builder mergeValue(dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue value) {
      if (valueBuilder_ == null) {
        if (value_ != null) {
          value_ =
            dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.newBuilder(value_).mergeFrom(value).buildPartial();
        } else {
          value_ = value;
        }
        onChanged();
      } else {
        valueBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <pre>
     **
     * The data read from the descriptor
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 1;</code>
     */
    public Builder clearValue() {
      if (valueBuilder_ == null) {
        value_ = null;
        onChanged();
      } else {
        value_ = null;
        valueBuilder_ = null;
      }

      return this;
    }
    /**
     * <pre>
     **
     * The data read from the descriptor
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.Builder getValueBuilder() {
      
      onChanged();
      return getValueFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     **
     * The data read from the descriptor
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.gatt.GattDescriptorValueOrBuilder getValueOrBuilder() {
      if (valueBuilder_ != null) {
        return valueBuilder_.getMessageOrBuilder();
      } else {
        return value_ == null ?
            dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.getDefaultInstance() : value_;
      }
    }
    /**
     * <pre>
     **
     * The data read from the descriptor
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 1;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue, dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.Builder, dk.s4.phg.messages.interfaces.gatt.GattDescriptorValueOrBuilder> 
        getValueFieldBuilder() {
      if (valueBuilder_ == null) {
        valueBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue, dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.Builder, dk.s4.phg.messages.interfaces.gatt.GattDescriptorValueOrBuilder>(
                getValue(),
                getParentForChildren(),
                isClean());
        value_ = null;
      }
      return valueBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.gatt.ReadDescriptorSuccess)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.gatt.ReadDescriptorSuccess)
  private static final dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess();
  }

  public static dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<ReadDescriptorSuccess>
      PARSER = new com.google.protobuf.AbstractParser<ReadDescriptorSuccess>() {
    @java.lang.Override
    public ReadDescriptorSuccess parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new ReadDescriptorSuccess(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<ReadDescriptorSuccess> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<ReadDescriptorSuccess> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.gatt.ReadDescriptorSuccess getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

