// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GATT.proto

package dk.s4.phg.messages.interfaces.gatt;

public interface ReadDescriptorSuccessOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.gatt.ReadDescriptorSuccess)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   **
   * The data read from the descriptor
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 1;</code>
   */
  boolean hasValue();
  /**
   * <pre>
   **
   * The data read from the descriptor
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 1;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue getValue();
  /**
   * <pre>
   **
   * The data read from the descriptor
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 1;</code>
   */
  dk.s4.phg.messages.interfaces.gatt.GattDescriptorValueOrBuilder getValueOrBuilder();
}
