// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GATT.proto

package dk.s4.phg.messages.interfaces.gatt;

/**
 * <pre>
 **
 * Set notification status for a characteristic.
 * Calling the SetNotification function is equivalent to setting one
 * of the bits in the ClientCharacteristicConfiguration descriptor
 * (the implementation gets to decide which bit is set if both can be
 * set).
 * 
 * After using this function any locally cached value of the
 * ClientCharacteristicConfiguration descriptor is marked as "dirty"
 * and any attempt to read its value will result in a fresh read
 * operation.
 * The following errors may be generated:
 *  1.  Invalid or missing argument - if characteristic is missing or does not represent
 *      a GATT characteristic known to this provider
 *  3.  Timeout - the set notification request timed out
 *  5.  Not permitted - notification/indication is not supported by this characteristic
 *  6.  Insufficient authentication - the attribute requires
 *      authentication before it can be written
 *  7.  Insufficient authorization - the attribute requires
 *      authorization before it can be written
 *  8.  Insufficient encryption - the attribute requires encryption
 *      before it can be written, or the key size is insufficient
 *  12. Operation aborted - if the connection was closed during the operation
 *  13. Not connected - the request was sent to a server which is currently
 *      not connected
 *  31. Communication error - any other communication problem occuring
 *      during the operation (which did not abort the connection)
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.gatt.SetNotification}
 */
public  final class SetNotification extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.gatt.SetNotification)
    SetNotificationOrBuilder {
private static final long serialVersionUID = 0L;
  // Use SetNotification.newBuilder() to construct.
  private SetNotification(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private SetNotification() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new SetNotification();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private SetNotification(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            characteristic_ = input.readInt64();
            break;
          }
          case 16: {

            enableNotification_ = input.readBool();
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_SetNotification_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_SetNotification_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.gatt.SetNotification.class, dk.s4.phg.messages.interfaces.gatt.SetNotification.Builder.class);
  }

  public static final int CHARACTERISTIC_FIELD_NUMBER = 1;
  private long characteristic_;
  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 characteristic = 1;</code>
   */
  public long getCharacteristic() {
    return characteristic_;
  }

  public static final int ENABLE_NOTIFICATION_FIELD_NUMBER = 2;
  private boolean enableNotification_;
  /**
   * <pre>
   **
   * Enable (true) or disable notifications.
   * </pre>
   *
   * <code>bool enable_notification = 2;</code>
   */
  public boolean getEnableNotification() {
    return enableNotification_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (characteristic_ != 0L) {
      output.writeInt64(1, characteristic_);
    }
    if (enableNotification_ != false) {
      output.writeBool(2, enableNotification_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (characteristic_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(1, characteristic_);
    }
    if (enableNotification_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(2, enableNotification_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.gatt.SetNotification)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.gatt.SetNotification other = (dk.s4.phg.messages.interfaces.gatt.SetNotification) obj;

    if (getCharacteristic()
        != other.getCharacteristic()) return false;
    if (getEnableNotification()
        != other.getEnableNotification()) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + CHARACTERISTIC_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getCharacteristic());
    hash = (37 * hash) + ENABLE_NOTIFICATION_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getEnableNotification());
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.gatt.SetNotification parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.SetNotification parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.SetNotification parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.SetNotification parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.SetNotification parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.SetNotification parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.SetNotification parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.SetNotification parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.SetNotification parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.SetNotification parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.SetNotification parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.SetNotification parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.gatt.SetNotification prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   **
   * Set notification status for a characteristic.
   * Calling the SetNotification function is equivalent to setting one
   * of the bits in the ClientCharacteristicConfiguration descriptor
   * (the implementation gets to decide which bit is set if both can be
   * set).
   * 
   * After using this function any locally cached value of the
   * ClientCharacteristicConfiguration descriptor is marked as "dirty"
   * and any attempt to read its value will result in a fresh read
   * operation.
   * The following errors may be generated:
   *  1.  Invalid or missing argument - if characteristic is missing or does not represent
   *      a GATT characteristic known to this provider
   *  3.  Timeout - the set notification request timed out
   *  5.  Not permitted - notification/indication is not supported by this characteristic
   *  6.  Insufficient authentication - the attribute requires
   *      authentication before it can be written
   *  7.  Insufficient authorization - the attribute requires
   *      authorization before it can be written
   *  8.  Insufficient encryption - the attribute requires encryption
   *      before it can be written, or the key size is insufficient
   *  12. Operation aborted - if the connection was closed during the operation
   *  13. Not connected - the request was sent to a server which is currently
   *      not connected
   *  31. Communication error - any other communication problem occuring
   *      during the operation (which did not abort the connection)
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.gatt.SetNotification}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.gatt.SetNotification)
      dk.s4.phg.messages.interfaces.gatt.SetNotificationOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_SetNotification_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_SetNotification_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.gatt.SetNotification.class, dk.s4.phg.messages.interfaces.gatt.SetNotification.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.gatt.SetNotification.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      characteristic_ = 0L;

      enableNotification_ = false;

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_SetNotification_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.SetNotification getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.gatt.SetNotification.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.SetNotification build() {
      dk.s4.phg.messages.interfaces.gatt.SetNotification result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.SetNotification buildPartial() {
      dk.s4.phg.messages.interfaces.gatt.SetNotification result = new dk.s4.phg.messages.interfaces.gatt.SetNotification(this);
      result.characteristic_ = characteristic_;
      result.enableNotification_ = enableNotification_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.gatt.SetNotification) {
        return mergeFrom((dk.s4.phg.messages.interfaces.gatt.SetNotification)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.gatt.SetNotification other) {
      if (other == dk.s4.phg.messages.interfaces.gatt.SetNotification.getDefaultInstance()) return this;
      if (other.getCharacteristic() != 0L) {
        setCharacteristic(other.getCharacteristic());
      }
      if (other.getEnableNotification() != false) {
        setEnableNotification(other.getEnableNotification());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.gatt.SetNotification parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.gatt.SetNotification) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private long characteristic_ ;
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 characteristic = 1;</code>
     */
    public long getCharacteristic() {
      return characteristic_;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 characteristic = 1;</code>
     */
    public Builder setCharacteristic(long value) {
      
      characteristic_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 characteristic = 1;</code>
     */
    public Builder clearCharacteristic() {
      
      characteristic_ = 0L;
      onChanged();
      return this;
    }

    private boolean enableNotification_ ;
    /**
     * <pre>
     **
     * Enable (true) or disable notifications.
     * </pre>
     *
     * <code>bool enable_notification = 2;</code>
     */
    public boolean getEnableNotification() {
      return enableNotification_;
    }
    /**
     * <pre>
     **
     * Enable (true) or disable notifications.
     * </pre>
     *
     * <code>bool enable_notification = 2;</code>
     */
    public Builder setEnableNotification(boolean value) {
      
      enableNotification_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * Enable (true) or disable notifications.
     * </pre>
     *
     * <code>bool enable_notification = 2;</code>
     */
    public Builder clearEnableNotification() {
      
      enableNotification_ = false;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.gatt.SetNotification)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.gatt.SetNotification)
  private static final dk.s4.phg.messages.interfaces.gatt.SetNotification DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.gatt.SetNotification();
  }

  public static dk.s4.phg.messages.interfaces.gatt.SetNotification getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<SetNotification>
      PARSER = new com.google.protobuf.AbstractParser<SetNotification>() {
    @java.lang.Override
    public SetNotification parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new SetNotification(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<SetNotification> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<SetNotification> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.gatt.SetNotification getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

