// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GATT.proto

package dk.s4.phg.messages.interfaces.gatt;

/**
 * <pre>
 **
 * Write a characteristic descriptor
 * Covers the GATT sub-procedures "Write Characteristic Descriptors"
 * and "Write Long Characteristic Descriptors".
 * The response to this function confirms that the write was completed
 * (or reports an error).
 * The following errors may be generated:
 *  1.  Invalid or missing argument - if descr is missing or does not represent
 *      a GATT descriptor known to this provider, or if value is missing or has
 *      the wrong type.
 *  3.  Timeout - the write request timed out
 *  5.  Not permitted - the descriptor cannot be written
 *  6.  Insufficient authentication - the attribute requires
 *      authentication before it can be written
 *  7.  Insufficient authorization - the attribute requires
 *      authorization before it can be written
 *  8.  Insufficient encryption - the attribute requires encryption
 *      before it can be written, or the key size is insufficient
 *  11. Invalid attribute value or length - the attribute value
 *      length is invalid for the operation or the value itself is invalid
 *  12. Operation aborted - if the connection was closed while writing
 *  13. Not connected - the request was sent to a server which is currently
 *      not connected
 *  31. Communication error - any other communication problem occuring
 *      during the operation (which did not abort the connection)
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.gatt.WriteDescriptor}
 */
public  final class WriteDescriptor extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.gatt.WriteDescriptor)
    WriteDescriptorOrBuilder {
private static final long serialVersionUID = 0L;
  // Use WriteDescriptor.newBuilder() to construct.
  private WriteDescriptor(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private WriteDescriptor() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new WriteDescriptor();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private WriteDescriptor(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            descr_ = input.readInt64();
            break;
          }
          case 18: {
            dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.Builder subBuilder = null;
            if (value_ != null) {
              subBuilder = value_.toBuilder();
            }
            value_ = input.readMessage(dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(value_);
              value_ = subBuilder.buildPartial();
            }

            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_WriteDescriptor_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_WriteDescriptor_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.gatt.WriteDescriptor.class, dk.s4.phg.messages.interfaces.gatt.WriteDescriptor.Builder.class);
  }

  public static final int DESCR_FIELD_NUMBER = 1;
  private long descr_;
  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 descr = 1;</code>
   */
  public long getDescr() {
    return descr_;
  }

  public static final int VALUE_FIELD_NUMBER = 2;
  private dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue value_;
  /**
   * <pre>
   **
   * The value to write
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 2;</code>
   */
  public boolean hasValue() {
    return value_ != null;
  }
  /**
   * <pre>
   **
   * The value to write
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 2;</code>
   */
  public dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue getValue() {
    return value_ == null ? dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.getDefaultInstance() : value_;
  }
  /**
   * <pre>
   **
   * The value to write
   * </pre>
   *
   * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 2;</code>
   */
  public dk.s4.phg.messages.interfaces.gatt.GattDescriptorValueOrBuilder getValueOrBuilder() {
    return getValue();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (descr_ != 0L) {
      output.writeInt64(1, descr_);
    }
    if (value_ != null) {
      output.writeMessage(2, getValue());
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (descr_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(1, descr_);
    }
    if (value_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, getValue());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.gatt.WriteDescriptor)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.gatt.WriteDescriptor other = (dk.s4.phg.messages.interfaces.gatt.WriteDescriptor) obj;

    if (getDescr()
        != other.getDescr()) return false;
    if (hasValue() != other.hasValue()) return false;
    if (hasValue()) {
      if (!getValue()
          .equals(other.getValue())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + DESCR_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getDescr());
    if (hasValue()) {
      hash = (37 * hash) + VALUE_FIELD_NUMBER;
      hash = (53 * hash) + getValue().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.gatt.WriteDescriptor parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.WriteDescriptor parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.WriteDescriptor parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.WriteDescriptor parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.WriteDescriptor parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.gatt.WriteDescriptor parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.WriteDescriptor parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.WriteDescriptor parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.WriteDescriptor parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.WriteDescriptor parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.gatt.WriteDescriptor parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.gatt.WriteDescriptor parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.gatt.WriteDescriptor prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   **
   * Write a characteristic descriptor
   * Covers the GATT sub-procedures "Write Characteristic Descriptors"
   * and "Write Long Characteristic Descriptors".
   * The response to this function confirms that the write was completed
   * (or reports an error).
   * The following errors may be generated:
   *  1.  Invalid or missing argument - if descr is missing or does not represent
   *      a GATT descriptor known to this provider, or if value is missing or has
   *      the wrong type.
   *  3.  Timeout - the write request timed out
   *  5.  Not permitted - the descriptor cannot be written
   *  6.  Insufficient authentication - the attribute requires
   *      authentication before it can be written
   *  7.  Insufficient authorization - the attribute requires
   *      authorization before it can be written
   *  8.  Insufficient encryption - the attribute requires encryption
   *      before it can be written, or the key size is insufficient
   *  11. Invalid attribute value or length - the attribute value
   *      length is invalid for the operation or the value itself is invalid
   *  12. Operation aborted - if the connection was closed while writing
   *  13. Not connected - the request was sent to a server which is currently
   *      not connected
   *  31. Communication error - any other communication problem occuring
   *      during the operation (which did not abort the connection)
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.gatt.WriteDescriptor}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.gatt.WriteDescriptor)
      dk.s4.phg.messages.interfaces.gatt.WriteDescriptorOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_WriteDescriptor_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_WriteDescriptor_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.gatt.WriteDescriptor.class, dk.s4.phg.messages.interfaces.gatt.WriteDescriptor.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.gatt.WriteDescriptor.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      descr_ = 0L;

      if (valueBuilder_ == null) {
        value_ = null;
      } else {
        value_ = null;
        valueBuilder_ = null;
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.gatt.GATT.internal_static_s4_messages_interfaces_gatt_WriteDescriptor_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.WriteDescriptor getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.gatt.WriteDescriptor.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.WriteDescriptor build() {
      dk.s4.phg.messages.interfaces.gatt.WriteDescriptor result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.gatt.WriteDescriptor buildPartial() {
      dk.s4.phg.messages.interfaces.gatt.WriteDescriptor result = new dk.s4.phg.messages.interfaces.gatt.WriteDescriptor(this);
      result.descr_ = descr_;
      if (valueBuilder_ == null) {
        result.value_ = value_;
      } else {
        result.value_ = valueBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.gatt.WriteDescriptor) {
        return mergeFrom((dk.s4.phg.messages.interfaces.gatt.WriteDescriptor)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.gatt.WriteDescriptor other) {
      if (other == dk.s4.phg.messages.interfaces.gatt.WriteDescriptor.getDefaultInstance()) return this;
      if (other.getDescr() != 0L) {
        setDescr(other.getDescr());
      }
      if (other.hasValue()) {
        mergeValue(other.getValue());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.gatt.WriteDescriptor parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.gatt.WriteDescriptor) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private long descr_ ;
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 descr = 1;</code>
     */
    public long getDescr() {
      return descr_;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 descr = 1;</code>
     */
    public Builder setDescr(long value) {
      
      descr_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 descr = 1;</code>
     */
    public Builder clearDescr() {
      
      descr_ = 0L;
      onChanged();
      return this;
    }

    private dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue value_;
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue, dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.Builder, dk.s4.phg.messages.interfaces.gatt.GattDescriptorValueOrBuilder> valueBuilder_;
    /**
     * <pre>
     **
     * The value to write
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 2;</code>
     */
    public boolean hasValue() {
      return valueBuilder_ != null || value_ != null;
    }
    /**
     * <pre>
     **
     * The value to write
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue getValue() {
      if (valueBuilder_ == null) {
        return value_ == null ? dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.getDefaultInstance() : value_;
      } else {
        return valueBuilder_.getMessage();
      }
    }
    /**
     * <pre>
     **
     * The value to write
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 2;</code>
     */
    public Builder setValue(dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue value) {
      if (valueBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        value_ = value;
        onChanged();
      } else {
        valueBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <pre>
     **
     * The value to write
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 2;</code>
     */
    public Builder setValue(
        dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.Builder builderForValue) {
      if (valueBuilder_ == null) {
        value_ = builderForValue.build();
        onChanged();
      } else {
        valueBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <pre>
     **
     * The value to write
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 2;</code>
     */
    public Builder mergeValue(dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue value) {
      if (valueBuilder_ == null) {
        if (value_ != null) {
          value_ =
            dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.newBuilder(value_).mergeFrom(value).buildPartial();
        } else {
          value_ = value;
        }
        onChanged();
      } else {
        valueBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <pre>
     **
     * The value to write
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 2;</code>
     */
    public Builder clearValue() {
      if (valueBuilder_ == null) {
        value_ = null;
        onChanged();
      } else {
        value_ = null;
        valueBuilder_ = null;
      }

      return this;
    }
    /**
     * <pre>
     **
     * The value to write
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.Builder getValueBuilder() {
      
      onChanged();
      return getValueFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     **
     * The value to write
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.gatt.GattDescriptorValueOrBuilder getValueOrBuilder() {
      if (valueBuilder_ != null) {
        return valueBuilder_.getMessageOrBuilder();
      } else {
        return value_ == null ?
            dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.getDefaultInstance() : value_;
      }
    }
    /**
     * <pre>
     **
     * The value to write
     * </pre>
     *
     * <code>.s4.messages.interfaces.gatt.GattDescriptorValue value = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue, dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.Builder, dk.s4.phg.messages.interfaces.gatt.GattDescriptorValueOrBuilder> 
        getValueFieldBuilder() {
      if (valueBuilder_ == null) {
        valueBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue, dk.s4.phg.messages.interfaces.gatt.GattDescriptorValue.Builder, dk.s4.phg.messages.interfaces.gatt.GattDescriptorValueOrBuilder>(
                getValue(),
                getParentForChildren(),
                isClean());
        value_ = null;
      }
      return valueBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.gatt.WriteDescriptor)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.gatt.WriteDescriptor)
  private static final dk.s4.phg.messages.interfaces.gatt.WriteDescriptor DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.gatt.WriteDescriptor();
  }

  public static dk.s4.phg.messages.interfaces.gatt.WriteDescriptor getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<WriteDescriptor>
      PARSER = new com.google.protobuf.AbstractParser<WriteDescriptor>() {
    @java.lang.Override
    public WriteDescriptor parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new WriteDescriptor(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<WriteDescriptor> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<WriteDescriptor> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.gatt.WriteDescriptor getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

