// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GATT.proto

package dk.s4.phg.messages.interfaces.gatt;

public interface WriteDescriptorSuccessOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.gatt.WriteDescriptorSuccess)
    com.google.protobuf.MessageOrBuilder {
}
