// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: BluetoothDeviceControl.proto

package dk.s4.phg.messages.interfaces.bluetooth_device_control;

public final class BluetoothDeviceControl {
  private BluetoothDeviceControl() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_bluetooth_device_control_C2P_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_bluetooth_device_control_C2P_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_bluetooth_device_control_C2P_Request_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_bluetooth_device_control_C2P_Request_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_bluetooth_device_control_C2P_Event_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_bluetooth_device_control_C2P_Event_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_bluetooth_device_control_P2C_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_bluetooth_device_control_P2C_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_bluetooth_device_control_P2C_Request_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_bluetooth_device_control_P2C_Request_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_bluetooth_device_control_Bond_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_bluetooth_device_control_Bond_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_bluetooth_device_control_BondSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_bluetooth_device_control_BondSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_bluetooth_device_control_Unbond_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_bluetooth_device_control_Unbond_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_bluetooth_device_control_UnbondSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_bluetooth_device_control_UnbondSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_bluetooth_device_control_SetStandardPasskey_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_bluetooth_device_control_SetStandardPasskey_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_bluetooth_device_control_BluetoothPairing_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_bluetooth_device_control_BluetoothPairing_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_bluetooth_device_control_BluetoothPairingSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_bluetooth_device_control_BluetoothPairingSuccess_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\034BluetoothDeviceControl.proto\022/s4.messa" +
      "ges.interfaces.bluetooth_device_control\"" +
      "\316\003\n\003C2P\022O\n\007request\030\001 \001(\0132<.s4.messages.i" +
      "nterfaces.bluetooth_device_control.C2P.R" +
      "equestH\000\022K\n\005event\030\002 \001(\0132:.s4.messages.in" +
      "terfaces.bluetooth_device_control.C2P.Ev" +
      "entH\000\032\246\001\n\007Request\022E\n\004bond\030\001 \001(\01325.s4.mes" +
      "sages.interfaces.bluetooth_device_contro" +
      "l.BondH\000\022I\n\006unbond\030\002 \001(\01327.s4.messages.i" +
      "nterfaces.bluetooth_device_control.Unbon" +
      "dH\000B\t\n\007request\032u\n\005Event\022c\n\024set_standard_" +
      "passkey\030\001 \001(\0132C.s4.messages.interfaces.b" +
      "luetooth_device_control.SetStandardPassk" +
      "eyH\000B\007\n\005eventB\t\n\007payload\"\327\001\n\003P2C\022O\n\007requ" +
      "est\030\001 \001(\0132<.s4.messages.interfaces.bluet" +
      "ooth_device_control.P2C.RequestH\000\032t\n\007Req" +
      "uest\022^\n\021bluetooth_pairing\030\001 \001(\0132A.s4.mes" +
      "sages.interfaces.bluetooth_device_contro" +
      "l.BluetoothPairingH\000B\t\n\007requestB\t\n\007paylo" +
      "ad\"\026\n\004Bond\022\016\n\006handle\030\001 \001(\003\"\r\n\013BondSucces" +
      "s\"\030\n\006Unbond\022\016\n\006handle\030\001 \001(\003\"\017\n\rUnbondSuc" +
      "cess\"5\n\022SetStandardPasskey\022\016\n\006handle\030\001 \001" +
      "(\003\022\017\n\007passkey\030\002 \001(\t\"\351\001\n\020BluetoothPairing" +
      "\022\016\n\006handle\030\001 \001(\003\022X\n\006method\030\002 \001(\0162H.s4.me" +
      "ssages.interfaces.bluetooth_device_contr" +
      "ol.BluetoothPairing.Method\022 \n\030numeric_co" +
      "mparison_value\030\003 \001(\004\"I\n\006Method\022\n\n\006LEGACY" +
      "\020\000\022\016\n\nJUST_WORKS\020\001\022\026\n\022NUMERIC_COMPARISON" +
      "\020\002\022\013\n\007PASSKEY\020\003\"Z\n\027BluetoothPairingSucce" +
      "ss\022\020\n\006legacy\030\001 \001(\tH\000\022\020\n\006accept\030\002 \001(\010H\000\022\021" +
      "\n\007passkey\030\003 \001(\004H\000B\010\n\006methodB<\n6dk.s4.phg" +
      ".messages.interfaces.bluetooth_device_co" +
      "ntrolH\003P\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_s4_messages_interfaces_bluetooth_device_control_C2P_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_s4_messages_interfaces_bluetooth_device_control_C2P_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_bluetooth_device_control_C2P_descriptor,
        new java.lang.String[] { "Request", "Event", "Payload", });
    internal_static_s4_messages_interfaces_bluetooth_device_control_C2P_Request_descriptor =
      internal_static_s4_messages_interfaces_bluetooth_device_control_C2P_descriptor.getNestedTypes().get(0);
    internal_static_s4_messages_interfaces_bluetooth_device_control_C2P_Request_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_bluetooth_device_control_C2P_Request_descriptor,
        new java.lang.String[] { "Bond", "Unbond", "Request", });
    internal_static_s4_messages_interfaces_bluetooth_device_control_C2P_Event_descriptor =
      internal_static_s4_messages_interfaces_bluetooth_device_control_C2P_descriptor.getNestedTypes().get(1);
    internal_static_s4_messages_interfaces_bluetooth_device_control_C2P_Event_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_bluetooth_device_control_C2P_Event_descriptor,
        new java.lang.String[] { "SetStandardPasskey", "Event", });
    internal_static_s4_messages_interfaces_bluetooth_device_control_P2C_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_s4_messages_interfaces_bluetooth_device_control_P2C_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_bluetooth_device_control_P2C_descriptor,
        new java.lang.String[] { "Request", "Payload", });
    internal_static_s4_messages_interfaces_bluetooth_device_control_P2C_Request_descriptor =
      internal_static_s4_messages_interfaces_bluetooth_device_control_P2C_descriptor.getNestedTypes().get(0);
    internal_static_s4_messages_interfaces_bluetooth_device_control_P2C_Request_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_bluetooth_device_control_P2C_Request_descriptor,
        new java.lang.String[] { "BluetoothPairing", "Request", });
    internal_static_s4_messages_interfaces_bluetooth_device_control_Bond_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_s4_messages_interfaces_bluetooth_device_control_Bond_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_bluetooth_device_control_Bond_descriptor,
        new java.lang.String[] { "Handle", });
    internal_static_s4_messages_interfaces_bluetooth_device_control_BondSuccess_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_s4_messages_interfaces_bluetooth_device_control_BondSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_bluetooth_device_control_BondSuccess_descriptor,
        new java.lang.String[] { });
    internal_static_s4_messages_interfaces_bluetooth_device_control_Unbond_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_s4_messages_interfaces_bluetooth_device_control_Unbond_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_bluetooth_device_control_Unbond_descriptor,
        new java.lang.String[] { "Handle", });
    internal_static_s4_messages_interfaces_bluetooth_device_control_UnbondSuccess_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_s4_messages_interfaces_bluetooth_device_control_UnbondSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_bluetooth_device_control_UnbondSuccess_descriptor,
        new java.lang.String[] { });
    internal_static_s4_messages_interfaces_bluetooth_device_control_SetStandardPasskey_descriptor =
      getDescriptor().getMessageTypes().get(6);
    internal_static_s4_messages_interfaces_bluetooth_device_control_SetStandardPasskey_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_bluetooth_device_control_SetStandardPasskey_descriptor,
        new java.lang.String[] { "Handle", "Passkey", });
    internal_static_s4_messages_interfaces_bluetooth_device_control_BluetoothPairing_descriptor =
      getDescriptor().getMessageTypes().get(7);
    internal_static_s4_messages_interfaces_bluetooth_device_control_BluetoothPairing_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_bluetooth_device_control_BluetoothPairing_descriptor,
        new java.lang.String[] { "Handle", "Method", "NumericComparisonValue", });
    internal_static_s4_messages_interfaces_bluetooth_device_control_BluetoothPairingSuccess_descriptor =
      getDescriptor().getMessageTypes().get(8);
    internal_static_s4_messages_interfaces_bluetooth_device_control_BluetoothPairingSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_bluetooth_device_control_BluetoothPairingSuccess_descriptor,
        new java.lang.String[] { "Legacy", "Accept", "Passkey", "Method", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
