// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: BluetoothDeviceControl.proto

package dk.s4.phg.messages.interfaces.bluetooth_device_control;

/**
 * <pre>
 * C2P
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess}
 */
public  final class BluetoothPairingSuccess extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess)
    BluetoothPairingSuccessOrBuilder {
private static final long serialVersionUID = 0L;
  // Use BluetoothPairingSuccess.newBuilder() to construct.
  private BluetoothPairingSuccess(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private BluetoothPairingSuccess() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new BluetoothPairingSuccess();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private BluetoothPairingSuccess(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();
            methodCase_ = 1;
            method_ = s;
            break;
          }
          case 16: {
            methodCase_ = 2;
            method_ = input.readBool();
            break;
          }
          case 24: {
            methodCase_ = 3;
            method_ = input.readUInt64();
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothDeviceControl.internal_static_s4_messages_interfaces_bluetooth_device_control_BluetoothPairingSuccess_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothDeviceControl.internal_static_s4_messages_interfaces_bluetooth_device_control_BluetoothPairingSuccess_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.class, dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.Builder.class);
  }

  private int methodCase_ = 0;
  private java.lang.Object method_;
  public enum MethodCase
      implements com.google.protobuf.Internal.EnumLite {
    LEGACY(1),
    ACCEPT(2),
    PASSKEY(3),
    METHOD_NOT_SET(0);
    private final int value;
    private MethodCase(int value) {
      this.value = value;
    }
    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static MethodCase valueOf(int value) {
      return forNumber(value);
    }

    public static MethodCase forNumber(int value) {
      switch (value) {
        case 1: return LEGACY;
        case 2: return ACCEPT;
        case 3: return PASSKEY;
        case 0: return METHOD_NOT_SET;
        default: return null;
      }
    }
    public int getNumber() {
      return this.value;
    }
  };

  public MethodCase
  getMethodCase() {
    return MethodCase.forNumber(
        methodCase_);
  }

  public static final int LEGACY_FIELD_NUMBER = 1;
  /**
   * <code>string legacy = 1;</code>
   */
  public java.lang.String getLegacy() {
    java.lang.Object ref = "";
    if (methodCase_ == 1) {
      ref = method_;
    }
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (methodCase_ == 1) {
        method_ = s;
      }
      return s;
    }
  }
  /**
   * <code>string legacy = 1;</code>
   */
  public com.google.protobuf.ByteString
      getLegacyBytes() {
    java.lang.Object ref = "";
    if (methodCase_ == 1) {
      ref = method_;
    }
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      if (methodCase_ == 1) {
        method_ = b;
      }
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int ACCEPT_FIELD_NUMBER = 2;
  /**
   * <code>bool accept = 2;</code>
   */
  public boolean getAccept() {
    if (methodCase_ == 2) {
      return (java.lang.Boolean) method_;
    }
    return false;
  }

  public static final int PASSKEY_FIELD_NUMBER = 3;
  /**
   * <code>uint64 passkey = 3;</code>
   */
  public long getPasskey() {
    if (methodCase_ == 3) {
      return (java.lang.Long) method_;
    }
    return 0L;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (methodCase_ == 1) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, method_);
    }
    if (methodCase_ == 2) {
      output.writeBool(
          2, (boolean)((java.lang.Boolean) method_));
    }
    if (methodCase_ == 3) {
      output.writeUInt64(
          3, (long)((java.lang.Long) method_));
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (methodCase_ == 1) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, method_);
    }
    if (methodCase_ == 2) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(
            2, (boolean)((java.lang.Boolean) method_));
    }
    if (methodCase_ == 3) {
      size += com.google.protobuf.CodedOutputStream
        .computeUInt64Size(
            3, (long)((java.lang.Long) method_));
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess other = (dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess) obj;

    if (!getMethodCase().equals(other.getMethodCase())) return false;
    switch (methodCase_) {
      case 1:
        if (!getLegacy()
            .equals(other.getLegacy())) return false;
        break;
      case 2:
        if (getAccept()
            != other.getAccept()) return false;
        break;
      case 3:
        if (getPasskey()
            != other.getPasskey()) return false;
        break;
      case 0:
      default:
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    switch (methodCase_) {
      case 1:
        hash = (37 * hash) + LEGACY_FIELD_NUMBER;
        hash = (53 * hash) + getLegacy().hashCode();
        break;
      case 2:
        hash = (37 * hash) + ACCEPT_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
            getAccept());
        break;
      case 3:
        hash = (37 * hash) + PASSKEY_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
            getPasskey());
        break;
      case 0:
      default:
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * C2P
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess)
      dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccessOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothDeviceControl.internal_static_s4_messages_interfaces_bluetooth_device_control_BluetoothPairingSuccess_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothDeviceControl.internal_static_s4_messages_interfaces_bluetooth_device_control_BluetoothPairingSuccess_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.class, dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      methodCase_ = 0;
      method_ = null;
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothDeviceControl.internal_static_s4_messages_interfaces_bluetooth_device_control_BluetoothPairingSuccess_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess build() {
      dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess buildPartial() {
      dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess result = new dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess(this);
      if (methodCase_ == 1) {
        result.method_ = method_;
      }
      if (methodCase_ == 2) {
        result.method_ = method_;
      }
      if (methodCase_ == 3) {
        result.method_ = method_;
      }
      result.methodCase_ = methodCase_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess) {
        return mergeFrom((dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess other) {
      if (other == dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess.getDefaultInstance()) return this;
      switch (other.getMethodCase()) {
        case LEGACY: {
          methodCase_ = 1;
          method_ = other.method_;
          onChanged();
          break;
        }
        case ACCEPT: {
          setAccept(other.getAccept());
          break;
        }
        case PASSKEY: {
          setPasskey(other.getPasskey());
          break;
        }
        case METHOD_NOT_SET: {
          break;
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int methodCase_ = 0;
    private java.lang.Object method_;
    public MethodCase
        getMethodCase() {
      return MethodCase.forNumber(
          methodCase_);
    }

    public Builder clearMethod() {
      methodCase_ = 0;
      method_ = null;
      onChanged();
      return this;
    }


    /**
     * <code>string legacy = 1;</code>
     */
    public java.lang.String getLegacy() {
      java.lang.Object ref = "";
      if (methodCase_ == 1) {
        ref = method_;
      }
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (methodCase_ == 1) {
          method_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string legacy = 1;</code>
     */
    public com.google.protobuf.ByteString
        getLegacyBytes() {
      java.lang.Object ref = "";
      if (methodCase_ == 1) {
        ref = method_;
      }
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        if (methodCase_ == 1) {
          method_ = b;
        }
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string legacy = 1;</code>
     */
    public Builder setLegacy(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  methodCase_ = 1;
      method_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string legacy = 1;</code>
     */
    public Builder clearLegacy() {
      if (methodCase_ == 1) {
        methodCase_ = 0;
        method_ = null;
        onChanged();
      }
      return this;
    }
    /**
     * <code>string legacy = 1;</code>
     */
    public Builder setLegacyBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      methodCase_ = 1;
      method_ = value;
      onChanged();
      return this;
    }

    /**
     * <code>bool accept = 2;</code>
     */
    public boolean getAccept() {
      if (methodCase_ == 2) {
        return (java.lang.Boolean) method_;
      }
      return false;
    }
    /**
     * <code>bool accept = 2;</code>
     */
    public Builder setAccept(boolean value) {
      methodCase_ = 2;
      method_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>bool accept = 2;</code>
     */
    public Builder clearAccept() {
      if (methodCase_ == 2) {
        methodCase_ = 0;
        method_ = null;
        onChanged();
      }
      return this;
    }

    /**
     * <code>uint64 passkey = 3;</code>
     */
    public long getPasskey() {
      if (methodCase_ == 3) {
        return (java.lang.Long) method_;
      }
      return 0L;
    }
    /**
     * <code>uint64 passkey = 3;</code>
     */
    public Builder setPasskey(long value) {
      methodCase_ = 3;
      method_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>uint64 passkey = 3;</code>
     */
    public Builder clearPasskey() {
      if (methodCase_ == 3) {
        methodCase_ = 0;
        method_ = null;
        onChanged();
      }
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess)
  private static final dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess();
  }

  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<BluetoothPairingSuccess>
      PARSER = new com.google.protobuf.AbstractParser<BluetoothPairingSuccess>() {
    @java.lang.Override
    public BluetoothPairingSuccess parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new BluetoothPairingSuccess(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<BluetoothPairingSuccess> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<BluetoothPairingSuccess> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingSuccess getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

