// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: BluetoothDeviceControl.proto

package dk.s4.phg.messages.interfaces.bluetooth_device_control;

public interface BluetoothPairingOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.bluetooth_device_control.BluetoothPairing)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   *objId_t
   * </pre>
   *
   * <code>int64 handle = 1;</code>
   */
  long getHandle();

  /**
   * <code>.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.Method method = 2;</code>
   */
  int getMethodValue();
  /**
   * <code>.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing.Method method = 2;</code>
   */
  dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing.Method getMethod();

  /**
   * <code>uint64 numeric_comparison_value = 3;</code>
   */
  long getNumericComparisonValue();
}
