// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: BluetoothDeviceControl.proto

package dk.s4.phg.messages.interfaces.bluetooth_device_control;

public interface BondSuccessOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.bluetooth_device_control.BondSuccess)
    com.google.protobuf.MessageOrBuilder {
}
