// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: BluetoothDeviceControl.proto

package dk.s4.phg.messages.interfaces.bluetooth_device_control;

/**
 * Protobuf type {@code s4.messages.interfaces.bluetooth_device_control.P2C}
 */
public  final class P2C extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.bluetooth_device_control.P2C)
    P2COrBuilder {
private static final long serialVersionUID = 0L;
  // Use P2C.newBuilder() to construct.
  private P2C(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private P2C() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new P2C();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private P2C(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request.Builder subBuilder = null;
            if (payloadCase_ == 1) {
              subBuilder = ((dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request) payload_).toBuilder();
            }
            payload_ =
                input.readMessage(dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request) payload_);
              payload_ = subBuilder.buildPartial();
            }
            payloadCase_ = 1;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothDeviceControl.internal_static_s4_messages_interfaces_bluetooth_device_control_P2C_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothDeviceControl.internal_static_s4_messages_interfaces_bluetooth_device_control_P2C_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.class, dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Builder.class);
  }

  public interface RequestOrBuilder extends
      // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.bluetooth_device_control.P2C.Request)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing bluetooth_pairing = 1;</code>
     */
    boolean hasBluetoothPairing();
    /**
     * <code>.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing bluetooth_pairing = 1;</code>
     */
    dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing getBluetoothPairing();
    /**
     * <code>.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing bluetooth_pairing = 1;</code>
     */
    dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingOrBuilder getBluetoothPairingOrBuilder();

    public dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request.RequestCase getRequestCase();
  }
  /**
   * Protobuf type {@code s4.messages.interfaces.bluetooth_device_control.P2C.Request}
   */
  public  static final class Request extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:s4.messages.interfaces.bluetooth_device_control.P2C.Request)
      RequestOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Request.newBuilder() to construct.
    private Request(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Request() {
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new Request();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Request(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing.Builder subBuilder = null;
              if (requestCase_ == 1) {
                subBuilder = ((dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing) request_).toBuilder();
              }
              request_ =
                  input.readMessage(dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing) request_);
                request_ = subBuilder.buildPartial();
              }
              requestCase_ = 1;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothDeviceControl.internal_static_s4_messages_interfaces_bluetooth_device_control_P2C_Request_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothDeviceControl.internal_static_s4_messages_interfaces_bluetooth_device_control_P2C_Request_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request.class, dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request.Builder.class);
    }

    private int requestCase_ = 0;
    private java.lang.Object request_;
    public enum RequestCase
        implements com.google.protobuf.Internal.EnumLite {
      BLUETOOTH_PAIRING(1),
      REQUEST_NOT_SET(0);
      private final int value;
      private RequestCase(int value) {
        this.value = value;
      }
      /**
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static RequestCase valueOf(int value) {
        return forNumber(value);
      }

      public static RequestCase forNumber(int value) {
        switch (value) {
          case 1: return BLUETOOTH_PAIRING;
          case 0: return REQUEST_NOT_SET;
          default: return null;
        }
      }
      public int getNumber() {
        return this.value;
      }
    };

    public RequestCase
    getRequestCase() {
      return RequestCase.forNumber(
          requestCase_);
    }

    public static final int BLUETOOTH_PAIRING_FIELD_NUMBER = 1;
    /**
     * <code>.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing bluetooth_pairing = 1;</code>
     */
    public boolean hasBluetoothPairing() {
      return requestCase_ == 1;
    }
    /**
     * <code>.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing bluetooth_pairing = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing getBluetoothPairing() {
      if (requestCase_ == 1) {
         return (dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing) request_;
      }
      return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing.getDefaultInstance();
    }
    /**
     * <code>.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing bluetooth_pairing = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingOrBuilder getBluetoothPairingOrBuilder() {
      if (requestCase_ == 1) {
         return (dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing) request_;
      }
      return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing.getDefaultInstance();
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (requestCase_ == 1) {
        output.writeMessage(1, (dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing) request_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (requestCase_ == 1) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, (dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing) request_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request)) {
        return super.equals(obj);
      }
      dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request other = (dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request) obj;

      if (!getRequestCase().equals(other.getRequestCase())) return false;
      switch (requestCase_) {
        case 1:
          if (!getBluetoothPairing()
              .equals(other.getBluetoothPairing())) return false;
          break;
        case 0:
        default:
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      switch (requestCase_) {
        case 1:
          hash = (37 * hash) + BLUETOOTH_PAIRING_FIELD_NUMBER;
          hash = (53 * hash) + getBluetoothPairing().hashCode();
          break;
        case 0:
        default:
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code s4.messages.interfaces.bluetooth_device_control.P2C.Request}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.bluetooth_device_control.P2C.Request)
        dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.RequestOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothDeviceControl.internal_static_s4_messages_interfaces_bluetooth_device_control_P2C_Request_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothDeviceControl.internal_static_s4_messages_interfaces_bluetooth_device_control_P2C_Request_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request.class, dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request.Builder.class);
      }

      // Construct using dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        requestCase_ = 0;
        request_ = null;
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothDeviceControl.internal_static_s4_messages_interfaces_bluetooth_device_control_P2C_Request_descriptor;
      }

      @java.lang.Override
      public dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request getDefaultInstanceForType() {
        return dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request.getDefaultInstance();
      }

      @java.lang.Override
      public dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request build() {
        dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request buildPartial() {
        dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request result = new dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request(this);
        if (requestCase_ == 1) {
          if (bluetoothPairingBuilder_ == null) {
            result.request_ = request_;
          } else {
            result.request_ = bluetoothPairingBuilder_.build();
          }
        }
        result.requestCase_ = requestCase_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request) {
          return mergeFrom((dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request other) {
        if (other == dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request.getDefaultInstance()) return this;
        switch (other.getRequestCase()) {
          case BLUETOOTH_PAIRING: {
            mergeBluetoothPairing(other.getBluetoothPairing());
            break;
          }
          case REQUEST_NOT_SET: {
            break;
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int requestCase_ = 0;
      private java.lang.Object request_;
      public RequestCase
          getRequestCase() {
        return RequestCase.forNumber(
            requestCase_);
      }

      public Builder clearRequest() {
        requestCase_ = 0;
        request_ = null;
        onChanged();
        return this;
      }


      private com.google.protobuf.SingleFieldBuilderV3<
          dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing, dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing.Builder, dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingOrBuilder> bluetoothPairingBuilder_;
      /**
       * <code>.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing bluetooth_pairing = 1;</code>
       */
      public boolean hasBluetoothPairing() {
        return requestCase_ == 1;
      }
      /**
       * <code>.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing bluetooth_pairing = 1;</code>
       */
      public dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing getBluetoothPairing() {
        if (bluetoothPairingBuilder_ == null) {
          if (requestCase_ == 1) {
            return (dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing) request_;
          }
          return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing.getDefaultInstance();
        } else {
          if (requestCase_ == 1) {
            return bluetoothPairingBuilder_.getMessage();
          }
          return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing.getDefaultInstance();
        }
      }
      /**
       * <code>.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing bluetooth_pairing = 1;</code>
       */
      public Builder setBluetoothPairing(dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing value) {
        if (bluetoothPairingBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          request_ = value;
          onChanged();
        } else {
          bluetoothPairingBuilder_.setMessage(value);
        }
        requestCase_ = 1;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing bluetooth_pairing = 1;</code>
       */
      public Builder setBluetoothPairing(
          dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing.Builder builderForValue) {
        if (bluetoothPairingBuilder_ == null) {
          request_ = builderForValue.build();
          onChanged();
        } else {
          bluetoothPairingBuilder_.setMessage(builderForValue.build());
        }
        requestCase_ = 1;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing bluetooth_pairing = 1;</code>
       */
      public Builder mergeBluetoothPairing(dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing value) {
        if (bluetoothPairingBuilder_ == null) {
          if (requestCase_ == 1 &&
              request_ != dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing.getDefaultInstance()) {
            request_ = dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing.newBuilder((dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing) request_)
                .mergeFrom(value).buildPartial();
          } else {
            request_ = value;
          }
          onChanged();
        } else {
          if (requestCase_ == 1) {
            bluetoothPairingBuilder_.mergeFrom(value);
          }
          bluetoothPairingBuilder_.setMessage(value);
        }
        requestCase_ = 1;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing bluetooth_pairing = 1;</code>
       */
      public Builder clearBluetoothPairing() {
        if (bluetoothPairingBuilder_ == null) {
          if (requestCase_ == 1) {
            requestCase_ = 0;
            request_ = null;
            onChanged();
          }
        } else {
          if (requestCase_ == 1) {
            requestCase_ = 0;
            request_ = null;
          }
          bluetoothPairingBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing bluetooth_pairing = 1;</code>
       */
      public dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing.Builder getBluetoothPairingBuilder() {
        return getBluetoothPairingFieldBuilder().getBuilder();
      }
      /**
       * <code>.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing bluetooth_pairing = 1;</code>
       */
      public dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingOrBuilder getBluetoothPairingOrBuilder() {
        if ((requestCase_ == 1) && (bluetoothPairingBuilder_ != null)) {
          return bluetoothPairingBuilder_.getMessageOrBuilder();
        } else {
          if (requestCase_ == 1) {
            return (dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing) request_;
          }
          return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing.getDefaultInstance();
        }
      }
      /**
       * <code>.s4.messages.interfaces.bluetooth_device_control.BluetoothPairing bluetooth_pairing = 1;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing, dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing.Builder, dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingOrBuilder> 
          getBluetoothPairingFieldBuilder() {
        if (bluetoothPairingBuilder_ == null) {
          if (!(requestCase_ == 1)) {
            request_ = dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing.getDefaultInstance();
          }
          bluetoothPairingBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing, dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing.Builder, dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairingOrBuilder>(
                  (dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothPairing) request_,
                  getParentForChildren(),
                  isClean());
          request_ = null;
        }
        requestCase_ = 1;
        onChanged();;
        return bluetoothPairingBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.bluetooth_device_control.P2C.Request)
    }

    // @@protoc_insertion_point(class_scope:s4.messages.interfaces.bluetooth_device_control.P2C.Request)
    private static final dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request();
    }

    public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Request>
        PARSER = new com.google.protobuf.AbstractParser<Request>() {
      @java.lang.Override
      public Request parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Request(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Request> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Request> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private int payloadCase_ = 0;
  private java.lang.Object payload_;
  public enum PayloadCase
      implements com.google.protobuf.Internal.EnumLite {
    REQUEST(1),
    PAYLOAD_NOT_SET(0);
    private final int value;
    private PayloadCase(int value) {
      this.value = value;
    }
    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static PayloadCase valueOf(int value) {
      return forNumber(value);
    }

    public static PayloadCase forNumber(int value) {
      switch (value) {
        case 1: return REQUEST;
        case 0: return PAYLOAD_NOT_SET;
        default: return null;
      }
    }
    public int getNumber() {
      return this.value;
    }
  };

  public PayloadCase
  getPayloadCase() {
    return PayloadCase.forNumber(
        payloadCase_);
  }

  public static final int REQUEST_FIELD_NUMBER = 1;
  /**
   * <pre>
   * No events defined at this point
   * </pre>
   *
   * <code>.s4.messages.interfaces.bluetooth_device_control.P2C.Request request = 1;</code>
   */
  public boolean hasRequest() {
    return payloadCase_ == 1;
  }
  /**
   * <pre>
   * No events defined at this point
   * </pre>
   *
   * <code>.s4.messages.interfaces.bluetooth_device_control.P2C.Request request = 1;</code>
   */
  public dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request getRequest() {
    if (payloadCase_ == 1) {
       return (dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request) payload_;
    }
    return dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request.getDefaultInstance();
  }
  /**
   * <pre>
   * No events defined at this point
   * </pre>
   *
   * <code>.s4.messages.interfaces.bluetooth_device_control.P2C.Request request = 1;</code>
   */
  public dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.RequestOrBuilder getRequestOrBuilder() {
    if (payloadCase_ == 1) {
       return (dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request) payload_;
    }
    return dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request.getDefaultInstance();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (payloadCase_ == 1) {
      output.writeMessage(1, (dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request) payload_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (payloadCase_ == 1) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, (dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request) payload_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C other = (dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C) obj;

    if (!getPayloadCase().equals(other.getPayloadCase())) return false;
    switch (payloadCase_) {
      case 1:
        if (!getRequest()
            .equals(other.getRequest())) return false;
        break;
      case 0:
      default:
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    switch (payloadCase_) {
      case 1:
        hash = (37 * hash) + REQUEST_FIELD_NUMBER;
        hash = (53 * hash) + getRequest().hashCode();
        break;
      case 0:
      default:
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code s4.messages.interfaces.bluetooth_device_control.P2C}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.bluetooth_device_control.P2C)
      dk.s4.phg.messages.interfaces.bluetooth_device_control.P2COrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothDeviceControl.internal_static_s4_messages_interfaces_bluetooth_device_control_P2C_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothDeviceControl.internal_static_s4_messages_interfaces_bluetooth_device_control_P2C_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.class, dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      payloadCase_ = 0;
      payload_ = null;
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothDeviceControl.internal_static_s4_messages_interfaces_bluetooth_device_control_P2C_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C build() {
      dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C buildPartial() {
      dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C result = new dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C(this);
      if (payloadCase_ == 1) {
        if (requestBuilder_ == null) {
          result.payload_ = payload_;
        } else {
          result.payload_ = requestBuilder_.build();
        }
      }
      result.payloadCase_ = payloadCase_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C) {
        return mergeFrom((dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C other) {
      if (other == dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.getDefaultInstance()) return this;
      switch (other.getPayloadCase()) {
        case REQUEST: {
          mergeRequest(other.getRequest());
          break;
        }
        case PAYLOAD_NOT_SET: {
          break;
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int payloadCase_ = 0;
    private java.lang.Object payload_;
    public PayloadCase
        getPayloadCase() {
      return PayloadCase.forNumber(
          payloadCase_);
    }

    public Builder clearPayload() {
      payloadCase_ = 0;
      payload_ = null;
      onChanged();
      return this;
    }


    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request, dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request.Builder, dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.RequestOrBuilder> requestBuilder_;
    /**
     * <pre>
     * No events defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.bluetooth_device_control.P2C.Request request = 1;</code>
     */
    public boolean hasRequest() {
      return payloadCase_ == 1;
    }
    /**
     * <pre>
     * No events defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.bluetooth_device_control.P2C.Request request = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request getRequest() {
      if (requestBuilder_ == null) {
        if (payloadCase_ == 1) {
          return (dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request) payload_;
        }
        return dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request.getDefaultInstance();
      } else {
        if (payloadCase_ == 1) {
          return requestBuilder_.getMessage();
        }
        return dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request.getDefaultInstance();
      }
    }
    /**
     * <pre>
     * No events defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.bluetooth_device_control.P2C.Request request = 1;</code>
     */
    public Builder setRequest(dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request value) {
      if (requestBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        payload_ = value;
        onChanged();
      } else {
        requestBuilder_.setMessage(value);
      }
      payloadCase_ = 1;
      return this;
    }
    /**
     * <pre>
     * No events defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.bluetooth_device_control.P2C.Request request = 1;</code>
     */
    public Builder setRequest(
        dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request.Builder builderForValue) {
      if (requestBuilder_ == null) {
        payload_ = builderForValue.build();
        onChanged();
      } else {
        requestBuilder_.setMessage(builderForValue.build());
      }
      payloadCase_ = 1;
      return this;
    }
    /**
     * <pre>
     * No events defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.bluetooth_device_control.P2C.Request request = 1;</code>
     */
    public Builder mergeRequest(dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request value) {
      if (requestBuilder_ == null) {
        if (payloadCase_ == 1 &&
            payload_ != dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request.getDefaultInstance()) {
          payload_ = dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request.newBuilder((dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request) payload_)
              .mergeFrom(value).buildPartial();
        } else {
          payload_ = value;
        }
        onChanged();
      } else {
        if (payloadCase_ == 1) {
          requestBuilder_.mergeFrom(value);
        }
        requestBuilder_.setMessage(value);
      }
      payloadCase_ = 1;
      return this;
    }
    /**
     * <pre>
     * No events defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.bluetooth_device_control.P2C.Request request = 1;</code>
     */
    public Builder clearRequest() {
      if (requestBuilder_ == null) {
        if (payloadCase_ == 1) {
          payloadCase_ = 0;
          payload_ = null;
          onChanged();
        }
      } else {
        if (payloadCase_ == 1) {
          payloadCase_ = 0;
          payload_ = null;
        }
        requestBuilder_.clear();
      }
      return this;
    }
    /**
     * <pre>
     * No events defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.bluetooth_device_control.P2C.Request request = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request.Builder getRequestBuilder() {
      return getRequestFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     * No events defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.bluetooth_device_control.P2C.Request request = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.RequestOrBuilder getRequestOrBuilder() {
      if ((payloadCase_ == 1) && (requestBuilder_ != null)) {
        return requestBuilder_.getMessageOrBuilder();
      } else {
        if (payloadCase_ == 1) {
          return (dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request) payload_;
        }
        return dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request.getDefaultInstance();
      }
    }
    /**
     * <pre>
     * No events defined at this point
     * </pre>
     *
     * <code>.s4.messages.interfaces.bluetooth_device_control.P2C.Request request = 1;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request, dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request.Builder, dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.RequestOrBuilder> 
        getRequestFieldBuilder() {
      if (requestBuilder_ == null) {
        if (!(payloadCase_ == 1)) {
          payload_ = dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request.getDefaultInstance();
        }
        requestBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request, dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request.Builder, dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.RequestOrBuilder>(
                (dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C.Request) payload_,
                getParentForChildren(),
                isClean());
        payload_ = null;
      }
      payloadCase_ = 1;
      onChanged();;
      return requestBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.bluetooth_device_control.P2C)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.bluetooth_device_control.P2C)
  private static final dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C();
  }

  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<P2C>
      PARSER = new com.google.protobuf.AbstractParser<P2C>() {
    @java.lang.Override
    public P2C parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new P2C(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<P2C> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<P2C> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.bluetooth_device_control.P2C getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

