// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: BluetoothDeviceControl.proto

package dk.s4.phg.messages.interfaces.bluetooth_device_control;

/**
 * <pre>
 * C2P
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey}
 */
public  final class SetStandardPasskey extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey)
    SetStandardPasskeyOrBuilder {
private static final long serialVersionUID = 0L;
  // Use SetStandardPasskey.newBuilder() to construct.
  private SetStandardPasskey(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private SetStandardPasskey() {
    passkey_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new SetStandardPasskey();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private SetStandardPasskey(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            handle_ = input.readInt64();
            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();

            passkey_ = s;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothDeviceControl.internal_static_s4_messages_interfaces_bluetooth_device_control_SetStandardPasskey_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothDeviceControl.internal_static_s4_messages_interfaces_bluetooth_device_control_SetStandardPasskey_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey.class, dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey.Builder.class);
  }

  public static final int HANDLE_FIELD_NUMBER = 1;
  private long handle_;
  /**
   * <pre>
   *objId_t
   * </pre>
   *
   * <code>int64 handle = 1;</code>
   */
  public long getHandle() {
    return handle_;
  }

  public static final int PASSKEY_FIELD_NUMBER = 2;
  private volatile java.lang.Object passkey_;
  /**
   * <code>string passkey = 2;</code>
   */
  public java.lang.String getPasskey() {
    java.lang.Object ref = passkey_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      passkey_ = s;
      return s;
    }
  }
  /**
   * <code>string passkey = 2;</code>
   */
  public com.google.protobuf.ByteString
      getPasskeyBytes() {
    java.lang.Object ref = passkey_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      passkey_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (handle_ != 0L) {
      output.writeInt64(1, handle_);
    }
    if (!getPasskeyBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, passkey_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (handle_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(1, handle_);
    }
    if (!getPasskeyBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, passkey_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey other = (dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey) obj;

    if (getHandle()
        != other.getHandle()) return false;
    if (!getPasskey()
        .equals(other.getPasskey())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + HANDLE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getHandle());
    hash = (37 * hash) + PASSKEY_FIELD_NUMBER;
    hash = (53 * hash) + getPasskey().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * C2P
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey)
      dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskeyOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothDeviceControl.internal_static_s4_messages_interfaces_bluetooth_device_control_SetStandardPasskey_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothDeviceControl.internal_static_s4_messages_interfaces_bluetooth_device_control_SetStandardPasskey_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey.class, dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      handle_ = 0L;

      passkey_ = "";

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.bluetooth_device_control.BluetoothDeviceControl.internal_static_s4_messages_interfaces_bluetooth_device_control_SetStandardPasskey_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey build() {
      dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey buildPartial() {
      dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey result = new dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey(this);
      result.handle_ = handle_;
      result.passkey_ = passkey_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey) {
        return mergeFrom((dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey other) {
      if (other == dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey.getDefaultInstance()) return this;
      if (other.getHandle() != 0L) {
        setHandle(other.getHandle());
      }
      if (!other.getPasskey().isEmpty()) {
        passkey_ = other.passkey_;
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private long handle_ ;
    /**
     * <pre>
     *objId_t
     * </pre>
     *
     * <code>int64 handle = 1;</code>
     */
    public long getHandle() {
      return handle_;
    }
    /**
     * <pre>
     *objId_t
     * </pre>
     *
     * <code>int64 handle = 1;</code>
     */
    public Builder setHandle(long value) {
      
      handle_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     *objId_t
     * </pre>
     *
     * <code>int64 handle = 1;</code>
     */
    public Builder clearHandle() {
      
      handle_ = 0L;
      onChanged();
      return this;
    }

    private java.lang.Object passkey_ = "";
    /**
     * <code>string passkey = 2;</code>
     */
    public java.lang.String getPasskey() {
      java.lang.Object ref = passkey_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        passkey_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string passkey = 2;</code>
     */
    public com.google.protobuf.ByteString
        getPasskeyBytes() {
      java.lang.Object ref = passkey_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        passkey_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string passkey = 2;</code>
     */
    public Builder setPasskey(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      passkey_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string passkey = 2;</code>
     */
    public Builder clearPasskey() {
      
      passkey_ = getDefaultInstance().getPasskey();
      onChanged();
      return this;
    }
    /**
     * <code>string passkey = 2;</code>
     */
    public Builder setPasskeyBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      passkey_ = value;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.bluetooth_device_control.SetStandardPasskey)
  private static final dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey();
  }

  public static dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<SetStandardPasskey>
      PARSER = new com.google.protobuf.AbstractParser<SetStandardPasskey>() {
    @java.lang.Override
    public SetStandardPasskey parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new SetStandardPasskey(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<SetStandardPasskey> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<SetStandardPasskey> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.bluetooth_device_control.SetStandardPasskey getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

