// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: BluetoothDeviceControl.proto

package dk.s4.phg.messages.interfaces.bluetooth_device_control;

public interface UnbondOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.bluetooth_device_control.Unbond)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   *objId_t
   * </pre>
   *
   * <code>int64 handle = 1;</code>
   */
  long getHandle();
}
