// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceDomain.proto

package dk.s4.phg.messages.interfaces.device_domain;

public interface DeviceDomainOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.device_domain.DeviceDomain)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 device_handle = 1;</code>
   */
  long getDeviceHandle();

  /**
   * <code>string device_domain_handler_tag = 2;</code>
   */
  java.lang.String getDeviceDomainHandlerTag();
  /**
   * <code>string device_domain_handler_tag = 2;</code>
   */
  com.google.protobuf.ByteString
      getDeviceDomainHandlerTagBytes();

  /**
   * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
   */
  boolean hasDeviceDomain();
  /**
   * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
   */
  dk.s4.phg.messages.classes.device.DeviceDomain getDeviceDomain();
  /**
   * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
   */
  dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder getDeviceDomainOrBuilder();
}
