// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceDomain.proto

package dk.s4.phg.messages.interfaces.device_domain;

/**
 * <pre>
 * P2C
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.device_domain.DeviceDomain}
 */
public  final class DeviceDomain extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.device_domain.DeviceDomain)
    DeviceDomainOrBuilder {
private static final long serialVersionUID = 0L;
  // Use DeviceDomain.newBuilder() to construct.
  private DeviceDomain(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private DeviceDomain() {
    deviceDomainHandlerTag_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new DeviceDomain();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private DeviceDomain(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            deviceHandle_ = input.readInt64();
            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();

            deviceDomainHandlerTag_ = s;
            break;
          }
          case 26: {
            dk.s4.phg.messages.classes.device.DeviceDomain.Builder subBuilder = null;
            if (deviceDomain_ != null) {
              subBuilder = deviceDomain_.toBuilder();
            }
            deviceDomain_ = input.readMessage(dk.s4.phg.messages.classes.device.DeviceDomain.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(deviceDomain_);
              deviceDomain_ = subBuilder.buildPartial();
            }

            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOuterClass.internal_static_s4_messages_interfaces_device_domain_DeviceDomain_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOuterClass.internal_static_s4_messages_interfaces_device_domain_DeviceDomain_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.device_domain.DeviceDomain.class, dk.s4.phg.messages.interfaces.device_domain.DeviceDomain.Builder.class);
  }

  public static final int DEVICE_HANDLE_FIELD_NUMBER = 1;
  private long deviceHandle_;
  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 device_handle = 1;</code>
   */
  public long getDeviceHandle() {
    return deviceHandle_;
  }

  public static final int DEVICE_DOMAIN_HANDLER_TAG_FIELD_NUMBER = 2;
  private volatile java.lang.Object deviceDomainHandlerTag_;
  /**
   * <code>string device_domain_handler_tag = 2;</code>
   */
  public java.lang.String getDeviceDomainHandlerTag() {
    java.lang.Object ref = deviceDomainHandlerTag_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      deviceDomainHandlerTag_ = s;
      return s;
    }
  }
  /**
   * <code>string device_domain_handler_tag = 2;</code>
   */
  public com.google.protobuf.ByteString
      getDeviceDomainHandlerTagBytes() {
    java.lang.Object ref = deviceDomainHandlerTag_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      deviceDomainHandlerTag_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int DEVICE_DOMAIN_FIELD_NUMBER = 3;
  private dk.s4.phg.messages.classes.device.DeviceDomain deviceDomain_;
  /**
   * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
   */
  public boolean hasDeviceDomain() {
    return deviceDomain_ != null;
  }
  /**
   * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
   */
  public dk.s4.phg.messages.classes.device.DeviceDomain getDeviceDomain() {
    return deviceDomain_ == null ? dk.s4.phg.messages.classes.device.DeviceDomain.getDefaultInstance() : deviceDomain_;
  }
  /**
   * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
   */
  public dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder getDeviceDomainOrBuilder() {
    return getDeviceDomain();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (deviceHandle_ != 0L) {
      output.writeInt64(1, deviceHandle_);
    }
    if (!getDeviceDomainHandlerTagBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, deviceDomainHandlerTag_);
    }
    if (deviceDomain_ != null) {
      output.writeMessage(3, getDeviceDomain());
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (deviceHandle_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(1, deviceHandle_);
    }
    if (!getDeviceDomainHandlerTagBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, deviceDomainHandlerTag_);
    }
    if (deviceDomain_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(3, getDeviceDomain());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.device_domain.DeviceDomain)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.device_domain.DeviceDomain other = (dk.s4.phg.messages.interfaces.device_domain.DeviceDomain) obj;

    if (getDeviceHandle()
        != other.getDeviceHandle()) return false;
    if (!getDeviceDomainHandlerTag()
        .equals(other.getDeviceDomainHandlerTag())) return false;
    if (hasDeviceDomain() != other.hasDeviceDomain()) return false;
    if (hasDeviceDomain()) {
      if (!getDeviceDomain()
          .equals(other.getDeviceDomain())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + DEVICE_HANDLE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getDeviceHandle());
    hash = (37 * hash) + DEVICE_DOMAIN_HANDLER_TAG_FIELD_NUMBER;
    hash = (53 * hash) + getDeviceDomainHandlerTag().hashCode();
    if (hasDeviceDomain()) {
      hash = (37 * hash) + DEVICE_DOMAIN_FIELD_NUMBER;
      hash = (53 * hash) + getDeviceDomain().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.device_domain.DeviceDomain parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.DeviceDomain parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.DeviceDomain parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.DeviceDomain parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.DeviceDomain parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.DeviceDomain parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.DeviceDomain parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.DeviceDomain parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.DeviceDomain parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.DeviceDomain parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.DeviceDomain parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.DeviceDomain parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.device_domain.DeviceDomain prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * P2C
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.device_domain.DeviceDomain}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.device_domain.DeviceDomain)
      dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOuterClass.internal_static_s4_messages_interfaces_device_domain_DeviceDomain_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOuterClass.internal_static_s4_messages_interfaces_device_domain_DeviceDomain_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.device_domain.DeviceDomain.class, dk.s4.phg.messages.interfaces.device_domain.DeviceDomain.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.device_domain.DeviceDomain.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      deviceHandle_ = 0L;

      deviceDomainHandlerTag_ = "";

      if (deviceDomainBuilder_ == null) {
        deviceDomain_ = null;
      } else {
        deviceDomain_ = null;
        deviceDomainBuilder_ = null;
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOuterClass.internal_static_s4_messages_interfaces_device_domain_DeviceDomain_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_domain.DeviceDomain getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.device_domain.DeviceDomain.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_domain.DeviceDomain build() {
      dk.s4.phg.messages.interfaces.device_domain.DeviceDomain result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_domain.DeviceDomain buildPartial() {
      dk.s4.phg.messages.interfaces.device_domain.DeviceDomain result = new dk.s4.phg.messages.interfaces.device_domain.DeviceDomain(this);
      result.deviceHandle_ = deviceHandle_;
      result.deviceDomainHandlerTag_ = deviceDomainHandlerTag_;
      if (deviceDomainBuilder_ == null) {
        result.deviceDomain_ = deviceDomain_;
      } else {
        result.deviceDomain_ = deviceDomainBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.device_domain.DeviceDomain) {
        return mergeFrom((dk.s4.phg.messages.interfaces.device_domain.DeviceDomain)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.device_domain.DeviceDomain other) {
      if (other == dk.s4.phg.messages.interfaces.device_domain.DeviceDomain.getDefaultInstance()) return this;
      if (other.getDeviceHandle() != 0L) {
        setDeviceHandle(other.getDeviceHandle());
      }
      if (!other.getDeviceDomainHandlerTag().isEmpty()) {
        deviceDomainHandlerTag_ = other.deviceDomainHandlerTag_;
        onChanged();
      }
      if (other.hasDeviceDomain()) {
        mergeDeviceDomain(other.getDeviceDomain());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.device_domain.DeviceDomain parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.device_domain.DeviceDomain) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private long deviceHandle_ ;
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 device_handle = 1;</code>
     */
    public long getDeviceHandle() {
      return deviceHandle_;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 device_handle = 1;</code>
     */
    public Builder setDeviceHandle(long value) {
      
      deviceHandle_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 device_handle = 1;</code>
     */
    public Builder clearDeviceHandle() {
      
      deviceHandle_ = 0L;
      onChanged();
      return this;
    }

    private java.lang.Object deviceDomainHandlerTag_ = "";
    /**
     * <code>string device_domain_handler_tag = 2;</code>
     */
    public java.lang.String getDeviceDomainHandlerTag() {
      java.lang.Object ref = deviceDomainHandlerTag_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        deviceDomainHandlerTag_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string device_domain_handler_tag = 2;</code>
     */
    public com.google.protobuf.ByteString
        getDeviceDomainHandlerTagBytes() {
      java.lang.Object ref = deviceDomainHandlerTag_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        deviceDomainHandlerTag_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string device_domain_handler_tag = 2;</code>
     */
    public Builder setDeviceDomainHandlerTag(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      deviceDomainHandlerTag_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string device_domain_handler_tag = 2;</code>
     */
    public Builder clearDeviceDomainHandlerTag() {
      
      deviceDomainHandlerTag_ = getDefaultInstance().getDeviceDomainHandlerTag();
      onChanged();
      return this;
    }
    /**
     * <code>string device_domain_handler_tag = 2;</code>
     */
    public Builder setDeviceDomainHandlerTagBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      deviceDomainHandlerTag_ = value;
      onChanged();
      return this;
    }

    private dk.s4.phg.messages.classes.device.DeviceDomain deviceDomain_;
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.classes.device.DeviceDomain, dk.s4.phg.messages.classes.device.DeviceDomain.Builder, dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder> deviceDomainBuilder_;
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
     */
    public boolean hasDeviceDomain() {
      return deviceDomainBuilder_ != null || deviceDomain_ != null;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceDomain getDeviceDomain() {
      if (deviceDomainBuilder_ == null) {
        return deviceDomain_ == null ? dk.s4.phg.messages.classes.device.DeviceDomain.getDefaultInstance() : deviceDomain_;
      } else {
        return deviceDomainBuilder_.getMessage();
      }
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
     */
    public Builder setDeviceDomain(dk.s4.phg.messages.classes.device.DeviceDomain value) {
      if (deviceDomainBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        deviceDomain_ = value;
        onChanged();
      } else {
        deviceDomainBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
     */
    public Builder setDeviceDomain(
        dk.s4.phg.messages.classes.device.DeviceDomain.Builder builderForValue) {
      if (deviceDomainBuilder_ == null) {
        deviceDomain_ = builderForValue.build();
        onChanged();
      } else {
        deviceDomainBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
     */
    public Builder mergeDeviceDomain(dk.s4.phg.messages.classes.device.DeviceDomain value) {
      if (deviceDomainBuilder_ == null) {
        if (deviceDomain_ != null) {
          deviceDomain_ =
            dk.s4.phg.messages.classes.device.DeviceDomain.newBuilder(deviceDomain_).mergeFrom(value).buildPartial();
        } else {
          deviceDomain_ = value;
        }
        onChanged();
      } else {
        deviceDomainBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
     */
    public Builder clearDeviceDomain() {
      if (deviceDomainBuilder_ == null) {
        deviceDomain_ = null;
        onChanged();
      } else {
        deviceDomain_ = null;
        deviceDomainBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceDomain.Builder getDeviceDomainBuilder() {
      
      onChanged();
      return getDeviceDomainFieldBuilder().getBuilder();
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder getDeviceDomainOrBuilder() {
      if (deviceDomainBuilder_ != null) {
        return deviceDomainBuilder_.getMessageOrBuilder();
      } else {
        return deviceDomain_ == null ?
            dk.s4.phg.messages.classes.device.DeviceDomain.getDefaultInstance() : deviceDomain_;
      }
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.classes.device.DeviceDomain, dk.s4.phg.messages.classes.device.DeviceDomain.Builder, dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder> 
        getDeviceDomainFieldBuilder() {
      if (deviceDomainBuilder_ == null) {
        deviceDomainBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            dk.s4.phg.messages.classes.device.DeviceDomain, dk.s4.phg.messages.classes.device.DeviceDomain.Builder, dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder>(
                getDeviceDomain(),
                getParentForChildren(),
                isClean());
        deviceDomain_ = null;
      }
      return deviceDomainBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.device_domain.DeviceDomain)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.device_domain.DeviceDomain)
  private static final dk.s4.phg.messages.interfaces.device_domain.DeviceDomain DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.device_domain.DeviceDomain();
  }

  public static dk.s4.phg.messages.interfaces.device_domain.DeviceDomain getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<DeviceDomain>
      PARSER = new com.google.protobuf.AbstractParser<DeviceDomain>() {
    @java.lang.Override
    public DeviceDomain parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new DeviceDomain(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<DeviceDomain> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<DeviceDomain> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.device_domain.DeviceDomain getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

