// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceDomain.proto

package dk.s4.phg.messages.interfaces.device_domain;

public final class DeviceDomainOuterClass {
  private DeviceDomainOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_domain_C2P_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_domain_C2P_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_domain_C2P_Request_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_domain_C2P_Request_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_domain_C2P_Event_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_domain_C2P_Event_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_domain_P2C_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_domain_P2C_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_domain_P2C_Event_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_domain_P2C_Event_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_domain_ConnectDevice_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_domain_ConnectDevice_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_domain_ConnectDeviceSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_domain_ConnectDeviceSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_domain_DisconnectDevice_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_domain_DisconnectDevice_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_domain_DisconnectDeviceSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_domain_DisconnectDeviceSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_domain_SolicitDeviceDomain_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_domain_SolicitDeviceDomain_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_domain_Search_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_domain_Search_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_domain_StopSearch_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_domain_StopSearch_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_domain_StoreDomainData_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_domain_StoreDomainData_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_domain_SearchResult_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_domain_SearchResult_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_domain_SolicitDevice_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_domain_SolicitDevice_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_device_domain_DeviceDomain_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_device_domain_DeviceDomain_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\022DeviceDomain.proto\022$s4.messages.interf" +
      "aces.device_domain\032\014Device.proto\"\201\005\n\003C2P" +
      "\022D\n\007request\030\001 \001(\01321.s4.messages.interfac" +
      "es.device_domain.C2P.RequestH\000\022@\n\005event\030" +
      "\002 \001(\0132/.s4.messages.interfaces.device_do" +
      "main.C2P.EventH\000\032\270\001\n\007Request\022M\n\016connect_" +
      "device\030\001 \001(\01323.s4.messages.interfaces.de" +
      "vice_domain.ConnectDeviceH\000\022S\n\021disconnec" +
      "t_device\030\002 \001(\01326.s4.messages.interfaces." +
      "device_domain.DisconnectDeviceH\000B\t\n\007requ" +
      "est\032\253\002\n\005Event\022Z\n\025solicit_device_domain\030\001" +
      " \001(\01329.s4.messages.interfaces.device_dom" +
      "ain.SolicitDeviceDomainH\000\022>\n\006search\030\002 \001(" +
      "\0132,.s4.messages.interfaces.device_domain" +
      ".SearchH\000\022G\n\013stop_search\030\003 \001(\01320.s4.mess" +
      "ages.interfaces.device_domain.StopSearch" +
      "H\000\0224\n\006device\030\004 \001(\0132\".s4.messages.classes" +
      ".device.DeviceH\000B\007\n\005eventB\t\n\007payload\"\242\003\n" +
      "\003P2C\022@\n\005event\030\002 \001(\0132/.s4.messages.interf" +
      "aces.device_domain.P2C.EventH\000\032\315\002\n\005Event" +
      "\022R\n\021store_domain_data\030\001 \001(\01325.s4.message" +
      "s.interfaces.device_domain.StoreDomainDa" +
      "taH\000\022K\n\rsearch_result\030\002 \001(\01322.s4.message" +
      "s.interfaces.device_domain.SearchResultH" +
      "\000\022M\n\016solicit_device\030\003 \001(\01323.s4.messages." +
      "interfaces.device_domain.SolicitDeviceH\000" +
      "\022K\n\rdevice_domain\030\004 \001(\01322.s4.messages.in" +
      "terfaces.device_domain.DeviceDomainH\000B\007\n" +
      "\005eventB\t\n\007payload\"-\n\rConnectDevice\022\034\n\024de" +
      "vice_domain_handle\030\001 \001(\003\"\026\n\024ConnectDevic" +
      "eSuccess\"0\n\020DisconnectDevice\022\034\n\024device_d" +
      "omain_handle\030\001 \001(\003\"\031\n\027DisconnectDeviceSu" +
      "ccess\"z\n\023SolicitDeviceDomain\0222\n\006device\030\001" +
      " \001(\0132\".s4.messages.classes.device.Device" +
      "\022!\n\031device_domain_handler_tag\030\002 \001(\t\022\014\n\004d" +
      "ata\030\003 \001(\t\"g\n\006Search\022\021\n\tsearch_id\030\001 \001(\003\022J" +
      "\n\030device_domain_prototypes\030\002 \003(\0132(.s4.me" +
      "ssages.classes.device.DeviceDomain\"\037\n\nSt" +
      "opSearch\022\021\n\tsearch_id\030\001 \001(\003\"w\n\017StoreDoma" +
      "inData\022\025\n\rdevice_handle\030\001 \001(\003\022\034\n\024device_" +
      "domain_handle\030\002 \001(\003\022!\n\031device_domain_han" +
      "dler_tag\030\003 \001(\t\022\014\n\004data\030\004 \001(\t\"\222\001\n\014SearchR" +
      "esult\022\021\n\tsearch_id\030\001 \001(\003\022?\n\rdevice_domai" +
      "n\030\002 \001(\0132(.s4.messages.classes.device.Dev" +
      "iceDomain\022\037\n\027device_transport_handle\030\003 \001" +
      "(\003\022\r\n\005match\030\004 \001(\010\"\333\001\n\rSolicitDevice\022E\n\020d" +
      "evice_transport\030\001 \001(\0132+.s4.messages.clas" +
      "ses.device.DeviceTransport\022\037\n\027transport_" +
      "persistent_id\030\002 \001(\t\022?\n\rdevice_domain\030\003 \001" +
      "(\0132(.s4.messages.classes.device.DeviceDo" +
      "main\022!\n\031device_domain_handler_tag\030\004 \001(\t\"" +
      "\211\001\n\014DeviceDomain\022\025\n\rdevice_handle\030\001 \001(\003\022" +
      "!\n\031device_domain_handler_tag\030\002 \001(\t\022?\n\rde" +
      "vice_domain\030\003 \001(\0132(.s4.messages.classes." +
      "device.DeviceDomainB1\n+dk.s4.phg.message" +
      "s.interfaces.device_domainH\003P\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          dk.s4.phg.messages.classes.device.DeviceOuterClass.getDescriptor(),
        });
    internal_static_s4_messages_interfaces_device_domain_C2P_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_s4_messages_interfaces_device_domain_C2P_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_domain_C2P_descriptor,
        new java.lang.String[] { "Request", "Event", "Payload", });
    internal_static_s4_messages_interfaces_device_domain_C2P_Request_descriptor =
      internal_static_s4_messages_interfaces_device_domain_C2P_descriptor.getNestedTypes().get(0);
    internal_static_s4_messages_interfaces_device_domain_C2P_Request_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_domain_C2P_Request_descriptor,
        new java.lang.String[] { "ConnectDevice", "DisconnectDevice", "Request", });
    internal_static_s4_messages_interfaces_device_domain_C2P_Event_descriptor =
      internal_static_s4_messages_interfaces_device_domain_C2P_descriptor.getNestedTypes().get(1);
    internal_static_s4_messages_interfaces_device_domain_C2P_Event_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_domain_C2P_Event_descriptor,
        new java.lang.String[] { "SolicitDeviceDomain", "Search", "StopSearch", "Device", "Event", });
    internal_static_s4_messages_interfaces_device_domain_P2C_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_s4_messages_interfaces_device_domain_P2C_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_domain_P2C_descriptor,
        new java.lang.String[] { "Event", "Payload", });
    internal_static_s4_messages_interfaces_device_domain_P2C_Event_descriptor =
      internal_static_s4_messages_interfaces_device_domain_P2C_descriptor.getNestedTypes().get(0);
    internal_static_s4_messages_interfaces_device_domain_P2C_Event_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_domain_P2C_Event_descriptor,
        new java.lang.String[] { "StoreDomainData", "SearchResult", "SolicitDevice", "DeviceDomain", "Event", });
    internal_static_s4_messages_interfaces_device_domain_ConnectDevice_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_s4_messages_interfaces_device_domain_ConnectDevice_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_domain_ConnectDevice_descriptor,
        new java.lang.String[] { "DeviceDomainHandle", });
    internal_static_s4_messages_interfaces_device_domain_ConnectDeviceSuccess_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_s4_messages_interfaces_device_domain_ConnectDeviceSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_domain_ConnectDeviceSuccess_descriptor,
        new java.lang.String[] { });
    internal_static_s4_messages_interfaces_device_domain_DisconnectDevice_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_s4_messages_interfaces_device_domain_DisconnectDevice_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_domain_DisconnectDevice_descriptor,
        new java.lang.String[] { "DeviceDomainHandle", });
    internal_static_s4_messages_interfaces_device_domain_DisconnectDeviceSuccess_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_s4_messages_interfaces_device_domain_DisconnectDeviceSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_domain_DisconnectDeviceSuccess_descriptor,
        new java.lang.String[] { });
    internal_static_s4_messages_interfaces_device_domain_SolicitDeviceDomain_descriptor =
      getDescriptor().getMessageTypes().get(6);
    internal_static_s4_messages_interfaces_device_domain_SolicitDeviceDomain_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_domain_SolicitDeviceDomain_descriptor,
        new java.lang.String[] { "Device", "DeviceDomainHandlerTag", "Data", });
    internal_static_s4_messages_interfaces_device_domain_Search_descriptor =
      getDescriptor().getMessageTypes().get(7);
    internal_static_s4_messages_interfaces_device_domain_Search_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_domain_Search_descriptor,
        new java.lang.String[] { "SearchId", "DeviceDomainPrototypes", });
    internal_static_s4_messages_interfaces_device_domain_StopSearch_descriptor =
      getDescriptor().getMessageTypes().get(8);
    internal_static_s4_messages_interfaces_device_domain_StopSearch_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_domain_StopSearch_descriptor,
        new java.lang.String[] { "SearchId", });
    internal_static_s4_messages_interfaces_device_domain_StoreDomainData_descriptor =
      getDescriptor().getMessageTypes().get(9);
    internal_static_s4_messages_interfaces_device_domain_StoreDomainData_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_domain_StoreDomainData_descriptor,
        new java.lang.String[] { "DeviceHandle", "DeviceDomainHandle", "DeviceDomainHandlerTag", "Data", });
    internal_static_s4_messages_interfaces_device_domain_SearchResult_descriptor =
      getDescriptor().getMessageTypes().get(10);
    internal_static_s4_messages_interfaces_device_domain_SearchResult_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_domain_SearchResult_descriptor,
        new java.lang.String[] { "SearchId", "DeviceDomain", "DeviceTransportHandle", "Match", });
    internal_static_s4_messages_interfaces_device_domain_SolicitDevice_descriptor =
      getDescriptor().getMessageTypes().get(11);
    internal_static_s4_messages_interfaces_device_domain_SolicitDevice_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_domain_SolicitDevice_descriptor,
        new java.lang.String[] { "DeviceTransport", "TransportPersistentId", "DeviceDomain", "DeviceDomainHandlerTag", });
    internal_static_s4_messages_interfaces_device_domain_DeviceDomain_descriptor =
      getDescriptor().getMessageTypes().get(12);
    internal_static_s4_messages_interfaces_device_domain_DeviceDomain_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_device_domain_DeviceDomain_descriptor,
        new java.lang.String[] { "DeviceHandle", "DeviceDomainHandlerTag", "DeviceDomain", });
    dk.s4.phg.messages.classes.device.DeviceOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
