// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceDomain.proto

package dk.s4.phg.messages.interfaces.device_domain;

public interface DisconnectDeviceSuccessOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.device_domain.DisconnectDeviceSuccess)
    com.google.protobuf.MessageOrBuilder {
}
