// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceDomain.proto

package dk.s4.phg.messages.interfaces.device_domain;

/**
 * <pre>
 * P2C
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.device_domain.SearchResult}
 */
public  final class SearchResult extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.device_domain.SearchResult)
    SearchResultOrBuilder {
private static final long serialVersionUID = 0L;
  // Use SearchResult.newBuilder() to construct.
  private SearchResult(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private SearchResult() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new SearchResult();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private SearchResult(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            searchId_ = input.readInt64();
            break;
          }
          case 18: {
            dk.s4.phg.messages.classes.device.DeviceDomain.Builder subBuilder = null;
            if (deviceDomain_ != null) {
              subBuilder = deviceDomain_.toBuilder();
            }
            deviceDomain_ = input.readMessage(dk.s4.phg.messages.classes.device.DeviceDomain.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(deviceDomain_);
              deviceDomain_ = subBuilder.buildPartial();
            }

            break;
          }
          case 24: {

            deviceTransportHandle_ = input.readInt64();
            break;
          }
          case 32: {

            match_ = input.readBool();
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOuterClass.internal_static_s4_messages_interfaces_device_domain_SearchResult_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOuterClass.internal_static_s4_messages_interfaces_device_domain_SearchResult_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.device_domain.SearchResult.class, dk.s4.phg.messages.interfaces.device_domain.SearchResult.Builder.class);
  }

  public static final int SEARCH_ID_FIELD_NUMBER = 1;
  private long searchId_;
  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 search_id = 1;</code>
   */
  public long getSearchId() {
    return searchId_;
  }

  public static final int DEVICE_DOMAIN_FIELD_NUMBER = 2;
  private dk.s4.phg.messages.classes.device.DeviceDomain deviceDomain_;
  /**
   * <code>.s4.messages.classes.device.DeviceDomain device_domain = 2;</code>
   */
  public boolean hasDeviceDomain() {
    return deviceDomain_ != null;
  }
  /**
   * <code>.s4.messages.classes.device.DeviceDomain device_domain = 2;</code>
   */
  public dk.s4.phg.messages.classes.device.DeviceDomain getDeviceDomain() {
    return deviceDomain_ == null ? dk.s4.phg.messages.classes.device.DeviceDomain.getDefaultInstance() : deviceDomain_;
  }
  /**
   * <code>.s4.messages.classes.device.DeviceDomain device_domain = 2;</code>
   */
  public dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder getDeviceDomainOrBuilder() {
    return getDeviceDomain();
  }

  public static final int DEVICE_TRANSPORT_HANDLE_FIELD_NUMBER = 3;
  private long deviceTransportHandle_;
  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 device_transport_handle = 3;</code>
   */
  public long getDeviceTransportHandle() {
    return deviceTransportHandle_;
  }

  public static final int MATCH_FIELD_NUMBER = 4;
  private boolean match_;
  /**
   * <pre>
   * Vi har også brug for negative matches, da DeviceManager skal have (og evt. gemme) et fuldt overblik over understøttede services - også dem, der ikke matcher vores søgning lige nu.
   * </pre>
   *
   * <code>bool match = 4;</code>
   */
  public boolean getMatch() {
    return match_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (searchId_ != 0L) {
      output.writeInt64(1, searchId_);
    }
    if (deviceDomain_ != null) {
      output.writeMessage(2, getDeviceDomain());
    }
    if (deviceTransportHandle_ != 0L) {
      output.writeInt64(3, deviceTransportHandle_);
    }
    if (match_ != false) {
      output.writeBool(4, match_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (searchId_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(1, searchId_);
    }
    if (deviceDomain_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, getDeviceDomain());
    }
    if (deviceTransportHandle_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(3, deviceTransportHandle_);
    }
    if (match_ != false) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(4, match_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.device_domain.SearchResult)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.device_domain.SearchResult other = (dk.s4.phg.messages.interfaces.device_domain.SearchResult) obj;

    if (getSearchId()
        != other.getSearchId()) return false;
    if (hasDeviceDomain() != other.hasDeviceDomain()) return false;
    if (hasDeviceDomain()) {
      if (!getDeviceDomain()
          .equals(other.getDeviceDomain())) return false;
    }
    if (getDeviceTransportHandle()
        != other.getDeviceTransportHandle()) return false;
    if (getMatch()
        != other.getMatch()) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + SEARCH_ID_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getSearchId());
    if (hasDeviceDomain()) {
      hash = (37 * hash) + DEVICE_DOMAIN_FIELD_NUMBER;
      hash = (53 * hash) + getDeviceDomain().hashCode();
    }
    hash = (37 * hash) + DEVICE_TRANSPORT_HANDLE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getDeviceTransportHandle());
    hash = (37 * hash) + MATCH_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
        getMatch());
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.device_domain.SearchResult parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.SearchResult parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.SearchResult parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.SearchResult parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.SearchResult parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.SearchResult parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.SearchResult parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.SearchResult parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.SearchResult parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.SearchResult parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.SearchResult parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.SearchResult parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.device_domain.SearchResult prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * P2C
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.device_domain.SearchResult}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.device_domain.SearchResult)
      dk.s4.phg.messages.interfaces.device_domain.SearchResultOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOuterClass.internal_static_s4_messages_interfaces_device_domain_SearchResult_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOuterClass.internal_static_s4_messages_interfaces_device_domain_SearchResult_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.device_domain.SearchResult.class, dk.s4.phg.messages.interfaces.device_domain.SearchResult.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.device_domain.SearchResult.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      searchId_ = 0L;

      if (deviceDomainBuilder_ == null) {
        deviceDomain_ = null;
      } else {
        deviceDomain_ = null;
        deviceDomainBuilder_ = null;
      }
      deviceTransportHandle_ = 0L;

      match_ = false;

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOuterClass.internal_static_s4_messages_interfaces_device_domain_SearchResult_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_domain.SearchResult getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.device_domain.SearchResult.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_domain.SearchResult build() {
      dk.s4.phg.messages.interfaces.device_domain.SearchResult result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_domain.SearchResult buildPartial() {
      dk.s4.phg.messages.interfaces.device_domain.SearchResult result = new dk.s4.phg.messages.interfaces.device_domain.SearchResult(this);
      result.searchId_ = searchId_;
      if (deviceDomainBuilder_ == null) {
        result.deviceDomain_ = deviceDomain_;
      } else {
        result.deviceDomain_ = deviceDomainBuilder_.build();
      }
      result.deviceTransportHandle_ = deviceTransportHandle_;
      result.match_ = match_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.device_domain.SearchResult) {
        return mergeFrom((dk.s4.phg.messages.interfaces.device_domain.SearchResult)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.device_domain.SearchResult other) {
      if (other == dk.s4.phg.messages.interfaces.device_domain.SearchResult.getDefaultInstance()) return this;
      if (other.getSearchId() != 0L) {
        setSearchId(other.getSearchId());
      }
      if (other.hasDeviceDomain()) {
        mergeDeviceDomain(other.getDeviceDomain());
      }
      if (other.getDeviceTransportHandle() != 0L) {
        setDeviceTransportHandle(other.getDeviceTransportHandle());
      }
      if (other.getMatch() != false) {
        setMatch(other.getMatch());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.device_domain.SearchResult parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.device_domain.SearchResult) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private long searchId_ ;
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 search_id = 1;</code>
     */
    public long getSearchId() {
      return searchId_;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 search_id = 1;</code>
     */
    public Builder setSearchId(long value) {
      
      searchId_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 search_id = 1;</code>
     */
    public Builder clearSearchId() {
      
      searchId_ = 0L;
      onChanged();
      return this;
    }

    private dk.s4.phg.messages.classes.device.DeviceDomain deviceDomain_;
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.classes.device.DeviceDomain, dk.s4.phg.messages.classes.device.DeviceDomain.Builder, dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder> deviceDomainBuilder_;
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 2;</code>
     */
    public boolean hasDeviceDomain() {
      return deviceDomainBuilder_ != null || deviceDomain_ != null;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 2;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceDomain getDeviceDomain() {
      if (deviceDomainBuilder_ == null) {
        return deviceDomain_ == null ? dk.s4.phg.messages.classes.device.DeviceDomain.getDefaultInstance() : deviceDomain_;
      } else {
        return deviceDomainBuilder_.getMessage();
      }
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 2;</code>
     */
    public Builder setDeviceDomain(dk.s4.phg.messages.classes.device.DeviceDomain value) {
      if (deviceDomainBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        deviceDomain_ = value;
        onChanged();
      } else {
        deviceDomainBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 2;</code>
     */
    public Builder setDeviceDomain(
        dk.s4.phg.messages.classes.device.DeviceDomain.Builder builderForValue) {
      if (deviceDomainBuilder_ == null) {
        deviceDomain_ = builderForValue.build();
        onChanged();
      } else {
        deviceDomainBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 2;</code>
     */
    public Builder mergeDeviceDomain(dk.s4.phg.messages.classes.device.DeviceDomain value) {
      if (deviceDomainBuilder_ == null) {
        if (deviceDomain_ != null) {
          deviceDomain_ =
            dk.s4.phg.messages.classes.device.DeviceDomain.newBuilder(deviceDomain_).mergeFrom(value).buildPartial();
        } else {
          deviceDomain_ = value;
        }
        onChanged();
      } else {
        deviceDomainBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 2;</code>
     */
    public Builder clearDeviceDomain() {
      if (deviceDomainBuilder_ == null) {
        deviceDomain_ = null;
        onChanged();
      } else {
        deviceDomain_ = null;
        deviceDomainBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 2;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceDomain.Builder getDeviceDomainBuilder() {
      
      onChanged();
      return getDeviceDomainFieldBuilder().getBuilder();
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 2;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder getDeviceDomainOrBuilder() {
      if (deviceDomainBuilder_ != null) {
        return deviceDomainBuilder_.getMessageOrBuilder();
      } else {
        return deviceDomain_ == null ?
            dk.s4.phg.messages.classes.device.DeviceDomain.getDefaultInstance() : deviceDomain_;
      }
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.classes.device.DeviceDomain, dk.s4.phg.messages.classes.device.DeviceDomain.Builder, dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder> 
        getDeviceDomainFieldBuilder() {
      if (deviceDomainBuilder_ == null) {
        deviceDomainBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            dk.s4.phg.messages.classes.device.DeviceDomain, dk.s4.phg.messages.classes.device.DeviceDomain.Builder, dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder>(
                getDeviceDomain(),
                getParentForChildren(),
                isClean());
        deviceDomain_ = null;
      }
      return deviceDomainBuilder_;
    }

    private long deviceTransportHandle_ ;
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 device_transport_handle = 3;</code>
     */
    public long getDeviceTransportHandle() {
      return deviceTransportHandle_;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 device_transport_handle = 3;</code>
     */
    public Builder setDeviceTransportHandle(long value) {
      
      deviceTransportHandle_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 device_transport_handle = 3;</code>
     */
    public Builder clearDeviceTransportHandle() {
      
      deviceTransportHandle_ = 0L;
      onChanged();
      return this;
    }

    private boolean match_ ;
    /**
     * <pre>
     * Vi har også brug for negative matches, da DeviceManager skal have (og evt. gemme) et fuldt overblik over understøttede services - også dem, der ikke matcher vores søgning lige nu.
     * </pre>
     *
     * <code>bool match = 4;</code>
     */
    public boolean getMatch() {
      return match_;
    }
    /**
     * <pre>
     * Vi har også brug for negative matches, da DeviceManager skal have (og evt. gemme) et fuldt overblik over understøttede services - også dem, der ikke matcher vores søgning lige nu.
     * </pre>
     *
     * <code>bool match = 4;</code>
     */
    public Builder setMatch(boolean value) {
      
      match_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Vi har også brug for negative matches, da DeviceManager skal have (og evt. gemme) et fuldt overblik over understøttede services - også dem, der ikke matcher vores søgning lige nu.
     * </pre>
     *
     * <code>bool match = 4;</code>
     */
    public Builder clearMatch() {
      
      match_ = false;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.device_domain.SearchResult)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.device_domain.SearchResult)
  private static final dk.s4.phg.messages.interfaces.device_domain.SearchResult DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.device_domain.SearchResult();
  }

  public static dk.s4.phg.messages.interfaces.device_domain.SearchResult getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<SearchResult>
      PARSER = new com.google.protobuf.AbstractParser<SearchResult>() {
    @java.lang.Override
    public SearchResult parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new SearchResult(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<SearchResult> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<SearchResult> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.device_domain.SearchResult getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

