// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceDomain.proto

package dk.s4.phg.messages.interfaces.device_domain;

public interface SearchOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.device_domain.Search)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 search_id = 1;</code>
   */
  long getSearchId();

  /**
   * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
   */
  java.util.List<dk.s4.phg.messages.classes.device.DeviceDomain> 
      getDeviceDomainPrototypesList();
  /**
   * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
   */
  dk.s4.phg.messages.classes.device.DeviceDomain getDeviceDomainPrototypes(int index);
  /**
   * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
   */
  int getDeviceDomainPrototypesCount();
  /**
   * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
   */
  java.util.List<? extends dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder> 
      getDeviceDomainPrototypesOrBuilderList();
  /**
   * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
   */
  dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder getDeviceDomainPrototypesOrBuilder(
      int index);
}
