// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceDomain.proto

package dk.s4.phg.messages.interfaces.device_domain;

public interface SearchResultOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.device_domain.SearchResult)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 search_id = 1;</code>
   */
  long getSearchId();

  /**
   * <code>.s4.messages.classes.device.DeviceDomain device_domain = 2;</code>
   */
  boolean hasDeviceDomain();
  /**
   * <code>.s4.messages.classes.device.DeviceDomain device_domain = 2;</code>
   */
  dk.s4.phg.messages.classes.device.DeviceDomain getDeviceDomain();
  /**
   * <code>.s4.messages.classes.device.DeviceDomain device_domain = 2;</code>
   */
  dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder getDeviceDomainOrBuilder();

  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 device_transport_handle = 3;</code>
   */
  long getDeviceTransportHandle();

  /**
   * <pre>
   * Vi har også brug for negative matches, da DeviceManager skal have (og evt. gemme) et fuldt overblik over understøttede services - også dem, der ikke matcher vores søgning lige nu.
   * </pre>
   *
   * <code>bool match = 4;</code>
   */
  boolean getMatch();
}
