// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceDomain.proto

package dk.s4.phg.messages.interfaces.device_domain;

/**
 * <pre>
 * C2P
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.device_domain.Search}
 */
public  final class Search extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.device_domain.Search)
    SearchOrBuilder {
private static final long serialVersionUID = 0L;
  // Use Search.newBuilder() to construct.
  private Search(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Search() {
    deviceDomainPrototypes_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new Search();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private Search(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            searchId_ = input.readInt64();
            break;
          }
          case 18: {
            if (!((mutable_bitField0_ & 0x00000001) != 0)) {
              deviceDomainPrototypes_ = new java.util.ArrayList<dk.s4.phg.messages.classes.device.DeviceDomain>();
              mutable_bitField0_ |= 0x00000001;
            }
            deviceDomainPrototypes_.add(
                input.readMessage(dk.s4.phg.messages.classes.device.DeviceDomain.parser(), extensionRegistry));
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) != 0)) {
        deviceDomainPrototypes_ = java.util.Collections.unmodifiableList(deviceDomainPrototypes_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOuterClass.internal_static_s4_messages_interfaces_device_domain_Search_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOuterClass.internal_static_s4_messages_interfaces_device_domain_Search_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.device_domain.Search.class, dk.s4.phg.messages.interfaces.device_domain.Search.Builder.class);
  }

  public static final int SEARCH_ID_FIELD_NUMBER = 1;
  private long searchId_;
  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 search_id = 1;</code>
   */
  public long getSearchId() {
    return searchId_;
  }

  public static final int DEVICE_DOMAIN_PROTOTYPES_FIELD_NUMBER = 2;
  private java.util.List<dk.s4.phg.messages.classes.device.DeviceDomain> deviceDomainPrototypes_;
  /**
   * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
   */
  public java.util.List<dk.s4.phg.messages.classes.device.DeviceDomain> getDeviceDomainPrototypesList() {
    return deviceDomainPrototypes_;
  }
  /**
   * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
   */
  public java.util.List<? extends dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder> 
      getDeviceDomainPrototypesOrBuilderList() {
    return deviceDomainPrototypes_;
  }
  /**
   * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
   */
  public int getDeviceDomainPrototypesCount() {
    return deviceDomainPrototypes_.size();
  }
  /**
   * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
   */
  public dk.s4.phg.messages.classes.device.DeviceDomain getDeviceDomainPrototypes(int index) {
    return deviceDomainPrototypes_.get(index);
  }
  /**
   * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
   */
  public dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder getDeviceDomainPrototypesOrBuilder(
      int index) {
    return deviceDomainPrototypes_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (searchId_ != 0L) {
      output.writeInt64(1, searchId_);
    }
    for (int i = 0; i < deviceDomainPrototypes_.size(); i++) {
      output.writeMessage(2, deviceDomainPrototypes_.get(i));
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (searchId_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(1, searchId_);
    }
    for (int i = 0; i < deviceDomainPrototypes_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, deviceDomainPrototypes_.get(i));
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.device_domain.Search)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.device_domain.Search other = (dk.s4.phg.messages.interfaces.device_domain.Search) obj;

    if (getSearchId()
        != other.getSearchId()) return false;
    if (!getDeviceDomainPrototypesList()
        .equals(other.getDeviceDomainPrototypesList())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + SEARCH_ID_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getSearchId());
    if (getDeviceDomainPrototypesCount() > 0) {
      hash = (37 * hash) + DEVICE_DOMAIN_PROTOTYPES_FIELD_NUMBER;
      hash = (53 * hash) + getDeviceDomainPrototypesList().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.device_domain.Search parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.Search parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.Search parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.Search parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.Search parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.Search parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.Search parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.Search parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.Search parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.Search parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.Search parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.Search parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.device_domain.Search prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * C2P
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.device_domain.Search}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.device_domain.Search)
      dk.s4.phg.messages.interfaces.device_domain.SearchOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOuterClass.internal_static_s4_messages_interfaces_device_domain_Search_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOuterClass.internal_static_s4_messages_interfaces_device_domain_Search_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.device_domain.Search.class, dk.s4.phg.messages.interfaces.device_domain.Search.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.device_domain.Search.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getDeviceDomainPrototypesFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      searchId_ = 0L;

      if (deviceDomainPrototypesBuilder_ == null) {
        deviceDomainPrototypes_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
      } else {
        deviceDomainPrototypesBuilder_.clear();
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOuterClass.internal_static_s4_messages_interfaces_device_domain_Search_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_domain.Search getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.device_domain.Search.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_domain.Search build() {
      dk.s4.phg.messages.interfaces.device_domain.Search result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_domain.Search buildPartial() {
      dk.s4.phg.messages.interfaces.device_domain.Search result = new dk.s4.phg.messages.interfaces.device_domain.Search(this);
      int from_bitField0_ = bitField0_;
      result.searchId_ = searchId_;
      if (deviceDomainPrototypesBuilder_ == null) {
        if (((bitField0_ & 0x00000001) != 0)) {
          deviceDomainPrototypes_ = java.util.Collections.unmodifiableList(deviceDomainPrototypes_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.deviceDomainPrototypes_ = deviceDomainPrototypes_;
      } else {
        result.deviceDomainPrototypes_ = deviceDomainPrototypesBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.device_domain.Search) {
        return mergeFrom((dk.s4.phg.messages.interfaces.device_domain.Search)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.device_domain.Search other) {
      if (other == dk.s4.phg.messages.interfaces.device_domain.Search.getDefaultInstance()) return this;
      if (other.getSearchId() != 0L) {
        setSearchId(other.getSearchId());
      }
      if (deviceDomainPrototypesBuilder_ == null) {
        if (!other.deviceDomainPrototypes_.isEmpty()) {
          if (deviceDomainPrototypes_.isEmpty()) {
            deviceDomainPrototypes_ = other.deviceDomainPrototypes_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureDeviceDomainPrototypesIsMutable();
            deviceDomainPrototypes_.addAll(other.deviceDomainPrototypes_);
          }
          onChanged();
        }
      } else {
        if (!other.deviceDomainPrototypes_.isEmpty()) {
          if (deviceDomainPrototypesBuilder_.isEmpty()) {
            deviceDomainPrototypesBuilder_.dispose();
            deviceDomainPrototypesBuilder_ = null;
            deviceDomainPrototypes_ = other.deviceDomainPrototypes_;
            bitField0_ = (bitField0_ & ~0x00000001);
            deviceDomainPrototypesBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getDeviceDomainPrototypesFieldBuilder() : null;
          } else {
            deviceDomainPrototypesBuilder_.addAllMessages(other.deviceDomainPrototypes_);
          }
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.device_domain.Search parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.device_domain.Search) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private long searchId_ ;
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 search_id = 1;</code>
     */
    public long getSearchId() {
      return searchId_;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 search_id = 1;</code>
     */
    public Builder setSearchId(long value) {
      
      searchId_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 search_id = 1;</code>
     */
    public Builder clearSearchId() {
      
      searchId_ = 0L;
      onChanged();
      return this;
    }

    private java.util.List<dk.s4.phg.messages.classes.device.DeviceDomain> deviceDomainPrototypes_ =
      java.util.Collections.emptyList();
    private void ensureDeviceDomainPrototypesIsMutable() {
      if (!((bitField0_ & 0x00000001) != 0)) {
        deviceDomainPrototypes_ = new java.util.ArrayList<dk.s4.phg.messages.classes.device.DeviceDomain>(deviceDomainPrototypes_);
        bitField0_ |= 0x00000001;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        dk.s4.phg.messages.classes.device.DeviceDomain, dk.s4.phg.messages.classes.device.DeviceDomain.Builder, dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder> deviceDomainPrototypesBuilder_;

    /**
     * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
     */
    public java.util.List<dk.s4.phg.messages.classes.device.DeviceDomain> getDeviceDomainPrototypesList() {
      if (deviceDomainPrototypesBuilder_ == null) {
        return java.util.Collections.unmodifiableList(deviceDomainPrototypes_);
      } else {
        return deviceDomainPrototypesBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
     */
    public int getDeviceDomainPrototypesCount() {
      if (deviceDomainPrototypesBuilder_ == null) {
        return deviceDomainPrototypes_.size();
      } else {
        return deviceDomainPrototypesBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceDomain getDeviceDomainPrototypes(int index) {
      if (deviceDomainPrototypesBuilder_ == null) {
        return deviceDomainPrototypes_.get(index);
      } else {
        return deviceDomainPrototypesBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
     */
    public Builder setDeviceDomainPrototypes(
        int index, dk.s4.phg.messages.classes.device.DeviceDomain value) {
      if (deviceDomainPrototypesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureDeviceDomainPrototypesIsMutable();
        deviceDomainPrototypes_.set(index, value);
        onChanged();
      } else {
        deviceDomainPrototypesBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
     */
    public Builder setDeviceDomainPrototypes(
        int index, dk.s4.phg.messages.classes.device.DeviceDomain.Builder builderForValue) {
      if (deviceDomainPrototypesBuilder_ == null) {
        ensureDeviceDomainPrototypesIsMutable();
        deviceDomainPrototypes_.set(index, builderForValue.build());
        onChanged();
      } else {
        deviceDomainPrototypesBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
     */
    public Builder addDeviceDomainPrototypes(dk.s4.phg.messages.classes.device.DeviceDomain value) {
      if (deviceDomainPrototypesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureDeviceDomainPrototypesIsMutable();
        deviceDomainPrototypes_.add(value);
        onChanged();
      } else {
        deviceDomainPrototypesBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
     */
    public Builder addDeviceDomainPrototypes(
        int index, dk.s4.phg.messages.classes.device.DeviceDomain value) {
      if (deviceDomainPrototypesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureDeviceDomainPrototypesIsMutable();
        deviceDomainPrototypes_.add(index, value);
        onChanged();
      } else {
        deviceDomainPrototypesBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
     */
    public Builder addDeviceDomainPrototypes(
        dk.s4.phg.messages.classes.device.DeviceDomain.Builder builderForValue) {
      if (deviceDomainPrototypesBuilder_ == null) {
        ensureDeviceDomainPrototypesIsMutable();
        deviceDomainPrototypes_.add(builderForValue.build());
        onChanged();
      } else {
        deviceDomainPrototypesBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
     */
    public Builder addDeviceDomainPrototypes(
        int index, dk.s4.phg.messages.classes.device.DeviceDomain.Builder builderForValue) {
      if (deviceDomainPrototypesBuilder_ == null) {
        ensureDeviceDomainPrototypesIsMutable();
        deviceDomainPrototypes_.add(index, builderForValue.build());
        onChanged();
      } else {
        deviceDomainPrototypesBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
     */
    public Builder addAllDeviceDomainPrototypes(
        java.lang.Iterable<? extends dk.s4.phg.messages.classes.device.DeviceDomain> values) {
      if (deviceDomainPrototypesBuilder_ == null) {
        ensureDeviceDomainPrototypesIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, deviceDomainPrototypes_);
        onChanged();
      } else {
        deviceDomainPrototypesBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
     */
    public Builder clearDeviceDomainPrototypes() {
      if (deviceDomainPrototypesBuilder_ == null) {
        deviceDomainPrototypes_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
      } else {
        deviceDomainPrototypesBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
     */
    public Builder removeDeviceDomainPrototypes(int index) {
      if (deviceDomainPrototypesBuilder_ == null) {
        ensureDeviceDomainPrototypesIsMutable();
        deviceDomainPrototypes_.remove(index);
        onChanged();
      } else {
        deviceDomainPrototypesBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceDomain.Builder getDeviceDomainPrototypesBuilder(
        int index) {
      return getDeviceDomainPrototypesFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder getDeviceDomainPrototypesOrBuilder(
        int index) {
      if (deviceDomainPrototypesBuilder_ == null) {
        return deviceDomainPrototypes_.get(index);  } else {
        return deviceDomainPrototypesBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
     */
    public java.util.List<? extends dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder> 
         getDeviceDomainPrototypesOrBuilderList() {
      if (deviceDomainPrototypesBuilder_ != null) {
        return deviceDomainPrototypesBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(deviceDomainPrototypes_);
      }
    }
    /**
     * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceDomain.Builder addDeviceDomainPrototypesBuilder() {
      return getDeviceDomainPrototypesFieldBuilder().addBuilder(
          dk.s4.phg.messages.classes.device.DeviceDomain.getDefaultInstance());
    }
    /**
     * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceDomain.Builder addDeviceDomainPrototypesBuilder(
        int index) {
      return getDeviceDomainPrototypesFieldBuilder().addBuilder(
          index, dk.s4.phg.messages.classes.device.DeviceDomain.getDefaultInstance());
    }
    /**
     * <code>repeated .s4.messages.classes.device.DeviceDomain device_domain_prototypes = 2;</code>
     */
    public java.util.List<dk.s4.phg.messages.classes.device.DeviceDomain.Builder> 
         getDeviceDomainPrototypesBuilderList() {
      return getDeviceDomainPrototypesFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        dk.s4.phg.messages.classes.device.DeviceDomain, dk.s4.phg.messages.classes.device.DeviceDomain.Builder, dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder> 
        getDeviceDomainPrototypesFieldBuilder() {
      if (deviceDomainPrototypesBuilder_ == null) {
        deviceDomainPrototypesBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            dk.s4.phg.messages.classes.device.DeviceDomain, dk.s4.phg.messages.classes.device.DeviceDomain.Builder, dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder>(
                deviceDomainPrototypes_,
                ((bitField0_ & 0x00000001) != 0),
                getParentForChildren(),
                isClean());
        deviceDomainPrototypes_ = null;
      }
      return deviceDomainPrototypesBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.device_domain.Search)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.device_domain.Search)
  private static final dk.s4.phg.messages.interfaces.device_domain.Search DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.device_domain.Search();
  }

  public static dk.s4.phg.messages.interfaces.device_domain.Search getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Search>
      PARSER = new com.google.protobuf.AbstractParser<Search>() {
    @java.lang.Override
    public Search parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new Search(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Search> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Search> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.device_domain.Search getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

