// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceDomain.proto

package dk.s4.phg.messages.interfaces.device_domain;

public interface SolicitDeviceDomainOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.device_domain.SolicitDeviceDomain)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.s4.messages.classes.device.Device device = 1;</code>
   */
  boolean hasDevice();
  /**
   * <code>.s4.messages.classes.device.Device device = 1;</code>
   */
  dk.s4.phg.messages.classes.device.Device getDevice();
  /**
   * <code>.s4.messages.classes.device.Device device = 1;</code>
   */
  dk.s4.phg.messages.classes.device.DeviceOrBuilder getDeviceOrBuilder();

  /**
   * <code>string device_domain_handler_tag = 2;</code>
   */
  java.lang.String getDeviceDomainHandlerTag();
  /**
   * <code>string device_domain_handler_tag = 2;</code>
   */
  com.google.protobuf.ByteString
      getDeviceDomainHandlerTagBytes();

  /**
   * <code>string data = 3;</code>
   */
  java.lang.String getData();
  /**
   * <code>string data = 3;</code>
   */
  com.google.protobuf.ByteString
      getDataBytes();
}
