// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceDomain.proto

package dk.s4.phg.messages.interfaces.device_domain;

public interface SolicitDeviceOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.device_domain.SolicitDevice)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.s4.messages.classes.device.DeviceTransport device_transport = 1;</code>
   */
  boolean hasDeviceTransport();
  /**
   * <code>.s4.messages.classes.device.DeviceTransport device_transport = 1;</code>
   */
  dk.s4.phg.messages.classes.device.DeviceTransport getDeviceTransport();
  /**
   * <code>.s4.messages.classes.device.DeviceTransport device_transport = 1;</code>
   */
  dk.s4.phg.messages.classes.device.DeviceTransportOrBuilder getDeviceTransportOrBuilder();

  /**
   * <code>string transport_persistent_id = 2;</code>
   */
  java.lang.String getTransportPersistentId();
  /**
   * <code>string transport_persistent_id = 2;</code>
   */
  com.google.protobuf.ByteString
      getTransportPersistentIdBytes();

  /**
   * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
   */
  boolean hasDeviceDomain();
  /**
   * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
   */
  dk.s4.phg.messages.classes.device.DeviceDomain getDeviceDomain();
  /**
   * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
   */
  dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder getDeviceDomainOrBuilder();

  /**
   * <code>string device_domain_handler_tag = 4;</code>
   */
  java.lang.String getDeviceDomainHandlerTag();
  /**
   * <code>string device_domain_handler_tag = 4;</code>
   */
  com.google.protobuf.ByteString
      getDeviceDomainHandlerTagBytes();
}
