// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceDomain.proto

package dk.s4.phg.messages.interfaces.device_domain;

/**
 * <pre>
 * P2C
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.device_domain.SolicitDevice}
 */
public  final class SolicitDevice extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.device_domain.SolicitDevice)
    SolicitDeviceOrBuilder {
private static final long serialVersionUID = 0L;
  // Use SolicitDevice.newBuilder() to construct.
  private SolicitDevice(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private SolicitDevice() {
    transportPersistentId_ = "";
    deviceDomainHandlerTag_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new SolicitDevice();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private SolicitDevice(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            dk.s4.phg.messages.classes.device.DeviceTransport.Builder subBuilder = null;
            if (deviceTransport_ != null) {
              subBuilder = deviceTransport_.toBuilder();
            }
            deviceTransport_ = input.readMessage(dk.s4.phg.messages.classes.device.DeviceTransport.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(deviceTransport_);
              deviceTransport_ = subBuilder.buildPartial();
            }

            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();

            transportPersistentId_ = s;
            break;
          }
          case 26: {
            dk.s4.phg.messages.classes.device.DeviceDomain.Builder subBuilder = null;
            if (deviceDomain_ != null) {
              subBuilder = deviceDomain_.toBuilder();
            }
            deviceDomain_ = input.readMessage(dk.s4.phg.messages.classes.device.DeviceDomain.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(deviceDomain_);
              deviceDomain_ = subBuilder.buildPartial();
            }

            break;
          }
          case 34: {
            java.lang.String s = input.readStringRequireUtf8();

            deviceDomainHandlerTag_ = s;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOuterClass.internal_static_s4_messages_interfaces_device_domain_SolicitDevice_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOuterClass.internal_static_s4_messages_interfaces_device_domain_SolicitDevice_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.device_domain.SolicitDevice.class, dk.s4.phg.messages.interfaces.device_domain.SolicitDevice.Builder.class);
  }

  public static final int DEVICE_TRANSPORT_FIELD_NUMBER = 1;
  private dk.s4.phg.messages.classes.device.DeviceTransport deviceTransport_;
  /**
   * <code>.s4.messages.classes.device.DeviceTransport device_transport = 1;</code>
   */
  public boolean hasDeviceTransport() {
    return deviceTransport_ != null;
  }
  /**
   * <code>.s4.messages.classes.device.DeviceTransport device_transport = 1;</code>
   */
  public dk.s4.phg.messages.classes.device.DeviceTransport getDeviceTransport() {
    return deviceTransport_ == null ? dk.s4.phg.messages.classes.device.DeviceTransport.getDefaultInstance() : deviceTransport_;
  }
  /**
   * <code>.s4.messages.classes.device.DeviceTransport device_transport = 1;</code>
   */
  public dk.s4.phg.messages.classes.device.DeviceTransportOrBuilder getDeviceTransportOrBuilder() {
    return getDeviceTransport();
  }

  public static final int TRANSPORT_PERSISTENT_ID_FIELD_NUMBER = 2;
  private volatile java.lang.Object transportPersistentId_;
  /**
   * <code>string transport_persistent_id = 2;</code>
   */
  public java.lang.String getTransportPersistentId() {
    java.lang.Object ref = transportPersistentId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      transportPersistentId_ = s;
      return s;
    }
  }
  /**
   * <code>string transport_persistent_id = 2;</code>
   */
  public com.google.protobuf.ByteString
      getTransportPersistentIdBytes() {
    java.lang.Object ref = transportPersistentId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      transportPersistentId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int DEVICE_DOMAIN_FIELD_NUMBER = 3;
  private dk.s4.phg.messages.classes.device.DeviceDomain deviceDomain_;
  /**
   * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
   */
  public boolean hasDeviceDomain() {
    return deviceDomain_ != null;
  }
  /**
   * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
   */
  public dk.s4.phg.messages.classes.device.DeviceDomain getDeviceDomain() {
    return deviceDomain_ == null ? dk.s4.phg.messages.classes.device.DeviceDomain.getDefaultInstance() : deviceDomain_;
  }
  /**
   * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
   */
  public dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder getDeviceDomainOrBuilder() {
    return getDeviceDomain();
  }

  public static final int DEVICE_DOMAIN_HANDLER_TAG_FIELD_NUMBER = 4;
  private volatile java.lang.Object deviceDomainHandlerTag_;
  /**
   * <code>string device_domain_handler_tag = 4;</code>
   */
  public java.lang.String getDeviceDomainHandlerTag() {
    java.lang.Object ref = deviceDomainHandlerTag_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      deviceDomainHandlerTag_ = s;
      return s;
    }
  }
  /**
   * <code>string device_domain_handler_tag = 4;</code>
   */
  public com.google.protobuf.ByteString
      getDeviceDomainHandlerTagBytes() {
    java.lang.Object ref = deviceDomainHandlerTag_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      deviceDomainHandlerTag_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (deviceTransport_ != null) {
      output.writeMessage(1, getDeviceTransport());
    }
    if (!getTransportPersistentIdBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, transportPersistentId_);
    }
    if (deviceDomain_ != null) {
      output.writeMessage(3, getDeviceDomain());
    }
    if (!getDeviceDomainHandlerTagBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, deviceDomainHandlerTag_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (deviceTransport_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, getDeviceTransport());
    }
    if (!getTransportPersistentIdBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, transportPersistentId_);
    }
    if (deviceDomain_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(3, getDeviceDomain());
    }
    if (!getDeviceDomainHandlerTagBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, deviceDomainHandlerTag_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.device_domain.SolicitDevice)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.device_domain.SolicitDevice other = (dk.s4.phg.messages.interfaces.device_domain.SolicitDevice) obj;

    if (hasDeviceTransport() != other.hasDeviceTransport()) return false;
    if (hasDeviceTransport()) {
      if (!getDeviceTransport()
          .equals(other.getDeviceTransport())) return false;
    }
    if (!getTransportPersistentId()
        .equals(other.getTransportPersistentId())) return false;
    if (hasDeviceDomain() != other.hasDeviceDomain()) return false;
    if (hasDeviceDomain()) {
      if (!getDeviceDomain()
          .equals(other.getDeviceDomain())) return false;
    }
    if (!getDeviceDomainHandlerTag()
        .equals(other.getDeviceDomainHandlerTag())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasDeviceTransport()) {
      hash = (37 * hash) + DEVICE_TRANSPORT_FIELD_NUMBER;
      hash = (53 * hash) + getDeviceTransport().hashCode();
    }
    hash = (37 * hash) + TRANSPORT_PERSISTENT_ID_FIELD_NUMBER;
    hash = (53 * hash) + getTransportPersistentId().hashCode();
    if (hasDeviceDomain()) {
      hash = (37 * hash) + DEVICE_DOMAIN_FIELD_NUMBER;
      hash = (53 * hash) + getDeviceDomain().hashCode();
    }
    hash = (37 * hash) + DEVICE_DOMAIN_HANDLER_TAG_FIELD_NUMBER;
    hash = (53 * hash) + getDeviceDomainHandlerTag().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.device_domain.SolicitDevice parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.SolicitDevice parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.SolicitDevice parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.SolicitDevice parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.SolicitDevice parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.SolicitDevice parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.SolicitDevice parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.SolicitDevice parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.SolicitDevice parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.SolicitDevice parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.SolicitDevice parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.SolicitDevice parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.device_domain.SolicitDevice prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * P2C
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.device_domain.SolicitDevice}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.device_domain.SolicitDevice)
      dk.s4.phg.messages.interfaces.device_domain.SolicitDeviceOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOuterClass.internal_static_s4_messages_interfaces_device_domain_SolicitDevice_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOuterClass.internal_static_s4_messages_interfaces_device_domain_SolicitDevice_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.device_domain.SolicitDevice.class, dk.s4.phg.messages.interfaces.device_domain.SolicitDevice.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.device_domain.SolicitDevice.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      if (deviceTransportBuilder_ == null) {
        deviceTransport_ = null;
      } else {
        deviceTransport_ = null;
        deviceTransportBuilder_ = null;
      }
      transportPersistentId_ = "";

      if (deviceDomainBuilder_ == null) {
        deviceDomain_ = null;
      } else {
        deviceDomain_ = null;
        deviceDomainBuilder_ = null;
      }
      deviceDomainHandlerTag_ = "";

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOuterClass.internal_static_s4_messages_interfaces_device_domain_SolicitDevice_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_domain.SolicitDevice getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.device_domain.SolicitDevice.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_domain.SolicitDevice build() {
      dk.s4.phg.messages.interfaces.device_domain.SolicitDevice result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_domain.SolicitDevice buildPartial() {
      dk.s4.phg.messages.interfaces.device_domain.SolicitDevice result = new dk.s4.phg.messages.interfaces.device_domain.SolicitDevice(this);
      if (deviceTransportBuilder_ == null) {
        result.deviceTransport_ = deviceTransport_;
      } else {
        result.deviceTransport_ = deviceTransportBuilder_.build();
      }
      result.transportPersistentId_ = transportPersistentId_;
      if (deviceDomainBuilder_ == null) {
        result.deviceDomain_ = deviceDomain_;
      } else {
        result.deviceDomain_ = deviceDomainBuilder_.build();
      }
      result.deviceDomainHandlerTag_ = deviceDomainHandlerTag_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.device_domain.SolicitDevice) {
        return mergeFrom((dk.s4.phg.messages.interfaces.device_domain.SolicitDevice)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.device_domain.SolicitDevice other) {
      if (other == dk.s4.phg.messages.interfaces.device_domain.SolicitDevice.getDefaultInstance()) return this;
      if (other.hasDeviceTransport()) {
        mergeDeviceTransport(other.getDeviceTransport());
      }
      if (!other.getTransportPersistentId().isEmpty()) {
        transportPersistentId_ = other.transportPersistentId_;
        onChanged();
      }
      if (other.hasDeviceDomain()) {
        mergeDeviceDomain(other.getDeviceDomain());
      }
      if (!other.getDeviceDomainHandlerTag().isEmpty()) {
        deviceDomainHandlerTag_ = other.deviceDomainHandlerTag_;
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.device_domain.SolicitDevice parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.device_domain.SolicitDevice) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private dk.s4.phg.messages.classes.device.DeviceTransport deviceTransport_;
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.classes.device.DeviceTransport, dk.s4.phg.messages.classes.device.DeviceTransport.Builder, dk.s4.phg.messages.classes.device.DeviceTransportOrBuilder> deviceTransportBuilder_;
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 1;</code>
     */
    public boolean hasDeviceTransport() {
      return deviceTransportBuilder_ != null || deviceTransport_ != null;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 1;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceTransport getDeviceTransport() {
      if (deviceTransportBuilder_ == null) {
        return deviceTransport_ == null ? dk.s4.phg.messages.classes.device.DeviceTransport.getDefaultInstance() : deviceTransport_;
      } else {
        return deviceTransportBuilder_.getMessage();
      }
    }
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 1;</code>
     */
    public Builder setDeviceTransport(dk.s4.phg.messages.classes.device.DeviceTransport value) {
      if (deviceTransportBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        deviceTransport_ = value;
        onChanged();
      } else {
        deviceTransportBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 1;</code>
     */
    public Builder setDeviceTransport(
        dk.s4.phg.messages.classes.device.DeviceTransport.Builder builderForValue) {
      if (deviceTransportBuilder_ == null) {
        deviceTransport_ = builderForValue.build();
        onChanged();
      } else {
        deviceTransportBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 1;</code>
     */
    public Builder mergeDeviceTransport(dk.s4.phg.messages.classes.device.DeviceTransport value) {
      if (deviceTransportBuilder_ == null) {
        if (deviceTransport_ != null) {
          deviceTransport_ =
            dk.s4.phg.messages.classes.device.DeviceTransport.newBuilder(deviceTransport_).mergeFrom(value).buildPartial();
        } else {
          deviceTransport_ = value;
        }
        onChanged();
      } else {
        deviceTransportBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 1;</code>
     */
    public Builder clearDeviceTransport() {
      if (deviceTransportBuilder_ == null) {
        deviceTransport_ = null;
        onChanged();
      } else {
        deviceTransport_ = null;
        deviceTransportBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 1;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceTransport.Builder getDeviceTransportBuilder() {
      
      onChanged();
      return getDeviceTransportFieldBuilder().getBuilder();
    }
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 1;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceTransportOrBuilder getDeviceTransportOrBuilder() {
      if (deviceTransportBuilder_ != null) {
        return deviceTransportBuilder_.getMessageOrBuilder();
      } else {
        return deviceTransport_ == null ?
            dk.s4.phg.messages.classes.device.DeviceTransport.getDefaultInstance() : deviceTransport_;
      }
    }
    /**
     * <code>.s4.messages.classes.device.DeviceTransport device_transport = 1;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.classes.device.DeviceTransport, dk.s4.phg.messages.classes.device.DeviceTransport.Builder, dk.s4.phg.messages.classes.device.DeviceTransportOrBuilder> 
        getDeviceTransportFieldBuilder() {
      if (deviceTransportBuilder_ == null) {
        deviceTransportBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            dk.s4.phg.messages.classes.device.DeviceTransport, dk.s4.phg.messages.classes.device.DeviceTransport.Builder, dk.s4.phg.messages.classes.device.DeviceTransportOrBuilder>(
                getDeviceTransport(),
                getParentForChildren(),
                isClean());
        deviceTransport_ = null;
      }
      return deviceTransportBuilder_;
    }

    private java.lang.Object transportPersistentId_ = "";
    /**
     * <code>string transport_persistent_id = 2;</code>
     */
    public java.lang.String getTransportPersistentId() {
      java.lang.Object ref = transportPersistentId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        transportPersistentId_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string transport_persistent_id = 2;</code>
     */
    public com.google.protobuf.ByteString
        getTransportPersistentIdBytes() {
      java.lang.Object ref = transportPersistentId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        transportPersistentId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string transport_persistent_id = 2;</code>
     */
    public Builder setTransportPersistentId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      transportPersistentId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string transport_persistent_id = 2;</code>
     */
    public Builder clearTransportPersistentId() {
      
      transportPersistentId_ = getDefaultInstance().getTransportPersistentId();
      onChanged();
      return this;
    }
    /**
     * <code>string transport_persistent_id = 2;</code>
     */
    public Builder setTransportPersistentIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      transportPersistentId_ = value;
      onChanged();
      return this;
    }

    private dk.s4.phg.messages.classes.device.DeviceDomain deviceDomain_;
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.classes.device.DeviceDomain, dk.s4.phg.messages.classes.device.DeviceDomain.Builder, dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder> deviceDomainBuilder_;
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
     */
    public boolean hasDeviceDomain() {
      return deviceDomainBuilder_ != null || deviceDomain_ != null;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceDomain getDeviceDomain() {
      if (deviceDomainBuilder_ == null) {
        return deviceDomain_ == null ? dk.s4.phg.messages.classes.device.DeviceDomain.getDefaultInstance() : deviceDomain_;
      } else {
        return deviceDomainBuilder_.getMessage();
      }
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
     */
    public Builder setDeviceDomain(dk.s4.phg.messages.classes.device.DeviceDomain value) {
      if (deviceDomainBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        deviceDomain_ = value;
        onChanged();
      } else {
        deviceDomainBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
     */
    public Builder setDeviceDomain(
        dk.s4.phg.messages.classes.device.DeviceDomain.Builder builderForValue) {
      if (deviceDomainBuilder_ == null) {
        deviceDomain_ = builderForValue.build();
        onChanged();
      } else {
        deviceDomainBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
     */
    public Builder mergeDeviceDomain(dk.s4.phg.messages.classes.device.DeviceDomain value) {
      if (deviceDomainBuilder_ == null) {
        if (deviceDomain_ != null) {
          deviceDomain_ =
            dk.s4.phg.messages.classes.device.DeviceDomain.newBuilder(deviceDomain_).mergeFrom(value).buildPartial();
        } else {
          deviceDomain_ = value;
        }
        onChanged();
      } else {
        deviceDomainBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
     */
    public Builder clearDeviceDomain() {
      if (deviceDomainBuilder_ == null) {
        deviceDomain_ = null;
        onChanged();
      } else {
        deviceDomain_ = null;
        deviceDomainBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceDomain.Builder getDeviceDomainBuilder() {
      
      onChanged();
      return getDeviceDomainFieldBuilder().getBuilder();
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
     */
    public dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder getDeviceDomainOrBuilder() {
      if (deviceDomainBuilder_ != null) {
        return deviceDomainBuilder_.getMessageOrBuilder();
      } else {
        return deviceDomain_ == null ?
            dk.s4.phg.messages.classes.device.DeviceDomain.getDefaultInstance() : deviceDomain_;
      }
    }
    /**
     * <code>.s4.messages.classes.device.DeviceDomain device_domain = 3;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.classes.device.DeviceDomain, dk.s4.phg.messages.classes.device.DeviceDomain.Builder, dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder> 
        getDeviceDomainFieldBuilder() {
      if (deviceDomainBuilder_ == null) {
        deviceDomainBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            dk.s4.phg.messages.classes.device.DeviceDomain, dk.s4.phg.messages.classes.device.DeviceDomain.Builder, dk.s4.phg.messages.classes.device.DeviceDomainOrBuilder>(
                getDeviceDomain(),
                getParentForChildren(),
                isClean());
        deviceDomain_ = null;
      }
      return deviceDomainBuilder_;
    }

    private java.lang.Object deviceDomainHandlerTag_ = "";
    /**
     * <code>string device_domain_handler_tag = 4;</code>
     */
    public java.lang.String getDeviceDomainHandlerTag() {
      java.lang.Object ref = deviceDomainHandlerTag_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        deviceDomainHandlerTag_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string device_domain_handler_tag = 4;</code>
     */
    public com.google.protobuf.ByteString
        getDeviceDomainHandlerTagBytes() {
      java.lang.Object ref = deviceDomainHandlerTag_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        deviceDomainHandlerTag_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string device_domain_handler_tag = 4;</code>
     */
    public Builder setDeviceDomainHandlerTag(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      deviceDomainHandlerTag_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string device_domain_handler_tag = 4;</code>
     */
    public Builder clearDeviceDomainHandlerTag() {
      
      deviceDomainHandlerTag_ = getDefaultInstance().getDeviceDomainHandlerTag();
      onChanged();
      return this;
    }
    /**
     * <code>string device_domain_handler_tag = 4;</code>
     */
    public Builder setDeviceDomainHandlerTagBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      deviceDomainHandlerTag_ = value;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.device_domain.SolicitDevice)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.device_domain.SolicitDevice)
  private static final dk.s4.phg.messages.interfaces.device_domain.SolicitDevice DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.device_domain.SolicitDevice();
  }

  public static dk.s4.phg.messages.interfaces.device_domain.SolicitDevice getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<SolicitDevice>
      PARSER = new com.google.protobuf.AbstractParser<SolicitDevice>() {
    @java.lang.Override
    public SolicitDevice parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new SolicitDevice(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<SolicitDevice> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<SolicitDevice> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.device_domain.SolicitDevice getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

