// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceDomain.proto

package dk.s4.phg.messages.interfaces.device_domain;

public interface StopSearchOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.device_domain.StopSearch)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 search_id = 1;</code>
   */
  long getSearchId();
}
