// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceDomain.proto

package dk.s4.phg.messages.interfaces.device_domain;

public interface StoreDomainDataOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.device_domain.StoreDomainData)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 device_handle = 1;</code>
   */
  long getDeviceHandle();

  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 device_domain_handle = 2;</code>
   */
  long getDeviceDomainHandle();

  /**
   * <code>string device_domain_handler_tag = 3;</code>
   */
  java.lang.String getDeviceDomainHandlerTag();
  /**
   * <code>string device_domain_handler_tag = 3;</code>
   */
  com.google.protobuf.ByteString
      getDeviceDomainHandlerTagBytes();

  /**
   * <code>string data = 4;</code>
   */
  java.lang.String getData();
  /**
   * <code>string data = 4;</code>
   */
  com.google.protobuf.ByteString
      getDataBytes();
}
