// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DeviceDomain.proto

package dk.s4.phg.messages.interfaces.device_domain;

/**
 * <pre>
 * P2C
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.device_domain.StoreDomainData}
 */
public  final class StoreDomainData extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.device_domain.StoreDomainData)
    StoreDomainDataOrBuilder {
private static final long serialVersionUID = 0L;
  // Use StoreDomainData.newBuilder() to construct.
  private StoreDomainData(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private StoreDomainData() {
    deviceDomainHandlerTag_ = "";
    data_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new StoreDomainData();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private StoreDomainData(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            deviceHandle_ = input.readInt64();
            break;
          }
          case 16: {

            deviceDomainHandle_ = input.readInt64();
            break;
          }
          case 26: {
            java.lang.String s = input.readStringRequireUtf8();

            deviceDomainHandlerTag_ = s;
            break;
          }
          case 34: {
            java.lang.String s = input.readStringRequireUtf8();

            data_ = s;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOuterClass.internal_static_s4_messages_interfaces_device_domain_StoreDomainData_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOuterClass.internal_static_s4_messages_interfaces_device_domain_StoreDomainData_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.device_domain.StoreDomainData.class, dk.s4.phg.messages.interfaces.device_domain.StoreDomainData.Builder.class);
  }

  public static final int DEVICE_HANDLE_FIELD_NUMBER = 1;
  private long deviceHandle_;
  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 device_handle = 1;</code>
   */
  public long getDeviceHandle() {
    return deviceHandle_;
  }

  public static final int DEVICE_DOMAIN_HANDLE_FIELD_NUMBER = 2;
  private long deviceDomainHandle_;
  /**
   * <pre>
   * objId_t 
   * </pre>
   *
   * <code>int64 device_domain_handle = 2;</code>
   */
  public long getDeviceDomainHandle() {
    return deviceDomainHandle_;
  }

  public static final int DEVICE_DOMAIN_HANDLER_TAG_FIELD_NUMBER = 3;
  private volatile java.lang.Object deviceDomainHandlerTag_;
  /**
   * <code>string device_domain_handler_tag = 3;</code>
   */
  public java.lang.String getDeviceDomainHandlerTag() {
    java.lang.Object ref = deviceDomainHandlerTag_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      deviceDomainHandlerTag_ = s;
      return s;
    }
  }
  /**
   * <code>string device_domain_handler_tag = 3;</code>
   */
  public com.google.protobuf.ByteString
      getDeviceDomainHandlerTagBytes() {
    java.lang.Object ref = deviceDomainHandlerTag_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      deviceDomainHandlerTag_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int DATA_FIELD_NUMBER = 4;
  private volatile java.lang.Object data_;
  /**
   * <code>string data = 4;</code>
   */
  public java.lang.String getData() {
    java.lang.Object ref = data_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      data_ = s;
      return s;
    }
  }
  /**
   * <code>string data = 4;</code>
   */
  public com.google.protobuf.ByteString
      getDataBytes() {
    java.lang.Object ref = data_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      data_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (deviceHandle_ != 0L) {
      output.writeInt64(1, deviceHandle_);
    }
    if (deviceDomainHandle_ != 0L) {
      output.writeInt64(2, deviceDomainHandle_);
    }
    if (!getDeviceDomainHandlerTagBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, deviceDomainHandlerTag_);
    }
    if (!getDataBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, data_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (deviceHandle_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(1, deviceHandle_);
    }
    if (deviceDomainHandle_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(2, deviceDomainHandle_);
    }
    if (!getDeviceDomainHandlerTagBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, deviceDomainHandlerTag_);
    }
    if (!getDataBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, data_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.device_domain.StoreDomainData)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.device_domain.StoreDomainData other = (dk.s4.phg.messages.interfaces.device_domain.StoreDomainData) obj;

    if (getDeviceHandle()
        != other.getDeviceHandle()) return false;
    if (getDeviceDomainHandle()
        != other.getDeviceDomainHandle()) return false;
    if (!getDeviceDomainHandlerTag()
        .equals(other.getDeviceDomainHandlerTag())) return false;
    if (!getData()
        .equals(other.getData())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + DEVICE_HANDLE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getDeviceHandle());
    hash = (37 * hash) + DEVICE_DOMAIN_HANDLE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getDeviceDomainHandle());
    hash = (37 * hash) + DEVICE_DOMAIN_HANDLER_TAG_FIELD_NUMBER;
    hash = (53 * hash) + getDeviceDomainHandlerTag().hashCode();
    hash = (37 * hash) + DATA_FIELD_NUMBER;
    hash = (53 * hash) + getData().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.device_domain.StoreDomainData parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.StoreDomainData parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.StoreDomainData parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.StoreDomainData parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.StoreDomainData parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.StoreDomainData parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.StoreDomainData parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.StoreDomainData parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.StoreDomainData parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.StoreDomainData parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.StoreDomainData parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.device_domain.StoreDomainData parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.device_domain.StoreDomainData prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * P2C
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.device_domain.StoreDomainData}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.device_domain.StoreDomainData)
      dk.s4.phg.messages.interfaces.device_domain.StoreDomainDataOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOuterClass.internal_static_s4_messages_interfaces_device_domain_StoreDomainData_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOuterClass.internal_static_s4_messages_interfaces_device_domain_StoreDomainData_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.device_domain.StoreDomainData.class, dk.s4.phg.messages.interfaces.device_domain.StoreDomainData.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.device_domain.StoreDomainData.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      deviceHandle_ = 0L;

      deviceDomainHandle_ = 0L;

      deviceDomainHandlerTag_ = "";

      data_ = "";

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.device_domain.DeviceDomainOuterClass.internal_static_s4_messages_interfaces_device_domain_StoreDomainData_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_domain.StoreDomainData getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.device_domain.StoreDomainData.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_domain.StoreDomainData build() {
      dk.s4.phg.messages.interfaces.device_domain.StoreDomainData result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.device_domain.StoreDomainData buildPartial() {
      dk.s4.phg.messages.interfaces.device_domain.StoreDomainData result = new dk.s4.phg.messages.interfaces.device_domain.StoreDomainData(this);
      result.deviceHandle_ = deviceHandle_;
      result.deviceDomainHandle_ = deviceDomainHandle_;
      result.deviceDomainHandlerTag_ = deviceDomainHandlerTag_;
      result.data_ = data_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.device_domain.StoreDomainData) {
        return mergeFrom((dk.s4.phg.messages.interfaces.device_domain.StoreDomainData)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.device_domain.StoreDomainData other) {
      if (other == dk.s4.phg.messages.interfaces.device_domain.StoreDomainData.getDefaultInstance()) return this;
      if (other.getDeviceHandle() != 0L) {
        setDeviceHandle(other.getDeviceHandle());
      }
      if (other.getDeviceDomainHandle() != 0L) {
        setDeviceDomainHandle(other.getDeviceDomainHandle());
      }
      if (!other.getDeviceDomainHandlerTag().isEmpty()) {
        deviceDomainHandlerTag_ = other.deviceDomainHandlerTag_;
        onChanged();
      }
      if (!other.getData().isEmpty()) {
        data_ = other.data_;
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.device_domain.StoreDomainData parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.device_domain.StoreDomainData) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private long deviceHandle_ ;
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 device_handle = 1;</code>
     */
    public long getDeviceHandle() {
      return deviceHandle_;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 device_handle = 1;</code>
     */
    public Builder setDeviceHandle(long value) {
      
      deviceHandle_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 device_handle = 1;</code>
     */
    public Builder clearDeviceHandle() {
      
      deviceHandle_ = 0L;
      onChanged();
      return this;
    }

    private long deviceDomainHandle_ ;
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 device_domain_handle = 2;</code>
     */
    public long getDeviceDomainHandle() {
      return deviceDomainHandle_;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 device_domain_handle = 2;</code>
     */
    public Builder setDeviceDomainHandle(long value) {
      
      deviceDomainHandle_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * objId_t 
     * </pre>
     *
     * <code>int64 device_domain_handle = 2;</code>
     */
    public Builder clearDeviceDomainHandle() {
      
      deviceDomainHandle_ = 0L;
      onChanged();
      return this;
    }

    private java.lang.Object deviceDomainHandlerTag_ = "";
    /**
     * <code>string device_domain_handler_tag = 3;</code>
     */
    public java.lang.String getDeviceDomainHandlerTag() {
      java.lang.Object ref = deviceDomainHandlerTag_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        deviceDomainHandlerTag_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string device_domain_handler_tag = 3;</code>
     */
    public com.google.protobuf.ByteString
        getDeviceDomainHandlerTagBytes() {
      java.lang.Object ref = deviceDomainHandlerTag_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        deviceDomainHandlerTag_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string device_domain_handler_tag = 3;</code>
     */
    public Builder setDeviceDomainHandlerTag(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      deviceDomainHandlerTag_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string device_domain_handler_tag = 3;</code>
     */
    public Builder clearDeviceDomainHandlerTag() {
      
      deviceDomainHandlerTag_ = getDefaultInstance().getDeviceDomainHandlerTag();
      onChanged();
      return this;
    }
    /**
     * <code>string device_domain_handler_tag = 3;</code>
     */
    public Builder setDeviceDomainHandlerTagBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      deviceDomainHandlerTag_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object data_ = "";
    /**
     * <code>string data = 4;</code>
     */
    public java.lang.String getData() {
      java.lang.Object ref = data_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        data_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string data = 4;</code>
     */
    public com.google.protobuf.ByteString
        getDataBytes() {
      java.lang.Object ref = data_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        data_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string data = 4;</code>
     */
    public Builder setData(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      data_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string data = 4;</code>
     */
    public Builder clearData() {
      
      data_ = getDefaultInstance().getData();
      onChanged();
      return this;
    }
    /**
     * <code>string data = 4;</code>
     */
    public Builder setDataBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      data_ = value;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.device_domain.StoreDomainData)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.device_domain.StoreDomainData)
  private static final dk.s4.phg.messages.interfaces.device_domain.StoreDomainData DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.device_domain.StoreDomainData();
  }

  public static dk.s4.phg.messages.interfaces.device_domain.StoreDomainData getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<StoreDomainData>
      PARSER = new com.google.protobuf.AbstractParser<StoreDomainData>() {
    @java.lang.Override
    public StoreDomainData parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new StoreDomainData(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<StoreDomainData> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<StoreDomainData> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.device_domain.StoreDomainData getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

