// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ConfigSettings.proto

package dk.s4.phg.messages.interfaces.config_settings;

/**
 * Protobuf type {@code s4.messages.interfaces.config_settings.C2P}
 */
public  final class C2P extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.config_settings.C2P)
    C2POrBuilder {
private static final long serialVersionUID = 0L;
  // Use C2P.newBuilder() to construct.
  private C2P(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private C2P() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new C2P();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private C2P(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            dk.s4.phg.messages.interfaces.config_settings.C2P.Request.Builder subBuilder = null;
            if (payloadCase_ == 1) {
              subBuilder = ((dk.s4.phg.messages.interfaces.config_settings.C2P.Request) payload_).toBuilder();
            }
            payload_ =
                input.readMessage(dk.s4.phg.messages.interfaces.config_settings.C2P.Request.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((dk.s4.phg.messages.interfaces.config_settings.C2P.Request) payload_);
              payload_ = subBuilder.buildPartial();
            }
            payloadCase_ = 1;
            break;
          }
          case 18: {
            dk.s4.phg.messages.interfaces.config_settings.C2P.Event.Builder subBuilder = null;
            if (payloadCase_ == 2) {
              subBuilder = ((dk.s4.phg.messages.interfaces.config_settings.C2P.Event) payload_).toBuilder();
            }
            payload_ =
                input.readMessage(dk.s4.phg.messages.interfaces.config_settings.C2P.Event.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((dk.s4.phg.messages.interfaces.config_settings.C2P.Event) payload_);
              payload_ = subBuilder.buildPartial();
            }
            payloadCase_ = 2;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_C2P_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_C2P_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.config_settings.C2P.class, dk.s4.phg.messages.interfaces.config_settings.C2P.Builder.class);
  }

  public interface RequestOrBuilder extends
      // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.config_settings.C2P.Request)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>.s4.messages.interfaces.config_settings.ReadConfiguration read_configuration = 1;</code>
     */
    boolean hasReadConfiguration();
    /**
     * <code>.s4.messages.interfaces.config_settings.ReadConfiguration read_configuration = 1;</code>
     */
    dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration getReadConfiguration();
    /**
     * <code>.s4.messages.interfaces.config_settings.ReadConfiguration read_configuration = 1;</code>
     */
    dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationOrBuilder getReadConfigurationOrBuilder();

    /**
     * <code>.s4.messages.interfaces.config_settings.WriteConfiguration write_configuration = 2;</code>
     */
    boolean hasWriteConfiguration();
    /**
     * <code>.s4.messages.interfaces.config_settings.WriteConfiguration write_configuration = 2;</code>
     */
    dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration getWriteConfiguration();
    /**
     * <code>.s4.messages.interfaces.config_settings.WriteConfiguration write_configuration = 2;</code>
     */
    dk.s4.phg.messages.interfaces.config_settings.WriteConfigurationOrBuilder getWriteConfigurationOrBuilder();

    public dk.s4.phg.messages.interfaces.config_settings.C2P.Request.RequestCase getRequestCase();
  }
  /**
   * Protobuf type {@code s4.messages.interfaces.config_settings.C2P.Request}
   */
  public  static final class Request extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:s4.messages.interfaces.config_settings.C2P.Request)
      RequestOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Request.newBuilder() to construct.
    private Request(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Request() {
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new Request();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Request(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration.Builder subBuilder = null;
              if (requestCase_ == 1) {
                subBuilder = ((dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration) request_).toBuilder();
              }
              request_ =
                  input.readMessage(dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration) request_);
                request_ = subBuilder.buildPartial();
              }
              requestCase_ = 1;
              break;
            }
            case 18: {
              dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration.Builder subBuilder = null;
              if (requestCase_ == 2) {
                subBuilder = ((dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration) request_).toBuilder();
              }
              request_ =
                  input.readMessage(dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration) request_);
                request_ = subBuilder.buildPartial();
              }
              requestCase_ = 2;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_C2P_Request_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_C2P_Request_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.config_settings.C2P.Request.class, dk.s4.phg.messages.interfaces.config_settings.C2P.Request.Builder.class);
    }

    private int requestCase_ = 0;
    private java.lang.Object request_;
    public enum RequestCase
        implements com.google.protobuf.Internal.EnumLite {
      READ_CONFIGURATION(1),
      WRITE_CONFIGURATION(2),
      REQUEST_NOT_SET(0);
      private final int value;
      private RequestCase(int value) {
        this.value = value;
      }
      /**
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static RequestCase valueOf(int value) {
        return forNumber(value);
      }

      public static RequestCase forNumber(int value) {
        switch (value) {
          case 1: return READ_CONFIGURATION;
          case 2: return WRITE_CONFIGURATION;
          case 0: return REQUEST_NOT_SET;
          default: return null;
        }
      }
      public int getNumber() {
        return this.value;
      }
    };

    public RequestCase
    getRequestCase() {
      return RequestCase.forNumber(
          requestCase_);
    }

    public static final int READ_CONFIGURATION_FIELD_NUMBER = 1;
    /**
     * <code>.s4.messages.interfaces.config_settings.ReadConfiguration read_configuration = 1;</code>
     */
    public boolean hasReadConfiguration() {
      return requestCase_ == 1;
    }
    /**
     * <code>.s4.messages.interfaces.config_settings.ReadConfiguration read_configuration = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration getReadConfiguration() {
      if (requestCase_ == 1) {
         return (dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration) request_;
      }
      return dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration.getDefaultInstance();
    }
    /**
     * <code>.s4.messages.interfaces.config_settings.ReadConfiguration read_configuration = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationOrBuilder getReadConfigurationOrBuilder() {
      if (requestCase_ == 1) {
         return (dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration) request_;
      }
      return dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration.getDefaultInstance();
    }

    public static final int WRITE_CONFIGURATION_FIELD_NUMBER = 2;
    /**
     * <code>.s4.messages.interfaces.config_settings.WriteConfiguration write_configuration = 2;</code>
     */
    public boolean hasWriteConfiguration() {
      return requestCase_ == 2;
    }
    /**
     * <code>.s4.messages.interfaces.config_settings.WriteConfiguration write_configuration = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration getWriteConfiguration() {
      if (requestCase_ == 2) {
         return (dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration) request_;
      }
      return dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration.getDefaultInstance();
    }
    /**
     * <code>.s4.messages.interfaces.config_settings.WriteConfiguration write_configuration = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.config_settings.WriteConfigurationOrBuilder getWriteConfigurationOrBuilder() {
      if (requestCase_ == 2) {
         return (dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration) request_;
      }
      return dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration.getDefaultInstance();
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (requestCase_ == 1) {
        output.writeMessage(1, (dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration) request_);
      }
      if (requestCase_ == 2) {
        output.writeMessage(2, (dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration) request_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (requestCase_ == 1) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, (dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration) request_);
      }
      if (requestCase_ == 2) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, (dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration) request_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof dk.s4.phg.messages.interfaces.config_settings.C2P.Request)) {
        return super.equals(obj);
      }
      dk.s4.phg.messages.interfaces.config_settings.C2P.Request other = (dk.s4.phg.messages.interfaces.config_settings.C2P.Request) obj;

      if (!getRequestCase().equals(other.getRequestCase())) return false;
      switch (requestCase_) {
        case 1:
          if (!getReadConfiguration()
              .equals(other.getReadConfiguration())) return false;
          break;
        case 2:
          if (!getWriteConfiguration()
              .equals(other.getWriteConfiguration())) return false;
          break;
        case 0:
        default:
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      switch (requestCase_) {
        case 1:
          hash = (37 * hash) + READ_CONFIGURATION_FIELD_NUMBER;
          hash = (53 * hash) + getReadConfiguration().hashCode();
          break;
        case 2:
          hash = (37 * hash) + WRITE_CONFIGURATION_FIELD_NUMBER;
          hash = (53 * hash) + getWriteConfiguration().hashCode();
          break;
        case 0:
        default:
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Request parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Request parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Request parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Request parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Request parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Request parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Request parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Request parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Request parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Request parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Request parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Request parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(dk.s4.phg.messages.interfaces.config_settings.C2P.Request prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code s4.messages.interfaces.config_settings.C2P.Request}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.config_settings.C2P.Request)
        dk.s4.phg.messages.interfaces.config_settings.C2P.RequestOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_C2P_Request_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_C2P_Request_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                dk.s4.phg.messages.interfaces.config_settings.C2P.Request.class, dk.s4.phg.messages.interfaces.config_settings.C2P.Request.Builder.class);
      }

      // Construct using dk.s4.phg.messages.interfaces.config_settings.C2P.Request.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        requestCase_ = 0;
        request_ = null;
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_C2P_Request_descriptor;
      }

      @java.lang.Override
      public dk.s4.phg.messages.interfaces.config_settings.C2P.Request getDefaultInstanceForType() {
        return dk.s4.phg.messages.interfaces.config_settings.C2P.Request.getDefaultInstance();
      }

      @java.lang.Override
      public dk.s4.phg.messages.interfaces.config_settings.C2P.Request build() {
        dk.s4.phg.messages.interfaces.config_settings.C2P.Request result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public dk.s4.phg.messages.interfaces.config_settings.C2P.Request buildPartial() {
        dk.s4.phg.messages.interfaces.config_settings.C2P.Request result = new dk.s4.phg.messages.interfaces.config_settings.C2P.Request(this);
        if (requestCase_ == 1) {
          if (readConfigurationBuilder_ == null) {
            result.request_ = request_;
          } else {
            result.request_ = readConfigurationBuilder_.build();
          }
        }
        if (requestCase_ == 2) {
          if (writeConfigurationBuilder_ == null) {
            result.request_ = request_;
          } else {
            result.request_ = writeConfigurationBuilder_.build();
          }
        }
        result.requestCase_ = requestCase_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof dk.s4.phg.messages.interfaces.config_settings.C2P.Request) {
          return mergeFrom((dk.s4.phg.messages.interfaces.config_settings.C2P.Request)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(dk.s4.phg.messages.interfaces.config_settings.C2P.Request other) {
        if (other == dk.s4.phg.messages.interfaces.config_settings.C2P.Request.getDefaultInstance()) return this;
        switch (other.getRequestCase()) {
          case READ_CONFIGURATION: {
            mergeReadConfiguration(other.getReadConfiguration());
            break;
          }
          case WRITE_CONFIGURATION: {
            mergeWriteConfiguration(other.getWriteConfiguration());
            break;
          }
          case REQUEST_NOT_SET: {
            break;
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        dk.s4.phg.messages.interfaces.config_settings.C2P.Request parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (dk.s4.phg.messages.interfaces.config_settings.C2P.Request) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int requestCase_ = 0;
      private java.lang.Object request_;
      public RequestCase
          getRequestCase() {
        return RequestCase.forNumber(
            requestCase_);
      }

      public Builder clearRequest() {
        requestCase_ = 0;
        request_ = null;
        onChanged();
        return this;
      }


      private com.google.protobuf.SingleFieldBuilderV3<
          dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration, dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration.Builder, dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationOrBuilder> readConfigurationBuilder_;
      /**
       * <code>.s4.messages.interfaces.config_settings.ReadConfiguration read_configuration = 1;</code>
       */
      public boolean hasReadConfiguration() {
        return requestCase_ == 1;
      }
      /**
       * <code>.s4.messages.interfaces.config_settings.ReadConfiguration read_configuration = 1;</code>
       */
      public dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration getReadConfiguration() {
        if (readConfigurationBuilder_ == null) {
          if (requestCase_ == 1) {
            return (dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration) request_;
          }
          return dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration.getDefaultInstance();
        } else {
          if (requestCase_ == 1) {
            return readConfigurationBuilder_.getMessage();
          }
          return dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration.getDefaultInstance();
        }
      }
      /**
       * <code>.s4.messages.interfaces.config_settings.ReadConfiguration read_configuration = 1;</code>
       */
      public Builder setReadConfiguration(dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration value) {
        if (readConfigurationBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          request_ = value;
          onChanged();
        } else {
          readConfigurationBuilder_.setMessage(value);
        }
        requestCase_ = 1;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.config_settings.ReadConfiguration read_configuration = 1;</code>
       */
      public Builder setReadConfiguration(
          dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration.Builder builderForValue) {
        if (readConfigurationBuilder_ == null) {
          request_ = builderForValue.build();
          onChanged();
        } else {
          readConfigurationBuilder_.setMessage(builderForValue.build());
        }
        requestCase_ = 1;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.config_settings.ReadConfiguration read_configuration = 1;</code>
       */
      public Builder mergeReadConfiguration(dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration value) {
        if (readConfigurationBuilder_ == null) {
          if (requestCase_ == 1 &&
              request_ != dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration.getDefaultInstance()) {
            request_ = dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration.newBuilder((dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration) request_)
                .mergeFrom(value).buildPartial();
          } else {
            request_ = value;
          }
          onChanged();
        } else {
          if (requestCase_ == 1) {
            readConfigurationBuilder_.mergeFrom(value);
          }
          readConfigurationBuilder_.setMessage(value);
        }
        requestCase_ = 1;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.config_settings.ReadConfiguration read_configuration = 1;</code>
       */
      public Builder clearReadConfiguration() {
        if (readConfigurationBuilder_ == null) {
          if (requestCase_ == 1) {
            requestCase_ = 0;
            request_ = null;
            onChanged();
          }
        } else {
          if (requestCase_ == 1) {
            requestCase_ = 0;
            request_ = null;
          }
          readConfigurationBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.config_settings.ReadConfiguration read_configuration = 1;</code>
       */
      public dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration.Builder getReadConfigurationBuilder() {
        return getReadConfigurationFieldBuilder().getBuilder();
      }
      /**
       * <code>.s4.messages.interfaces.config_settings.ReadConfiguration read_configuration = 1;</code>
       */
      public dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationOrBuilder getReadConfigurationOrBuilder() {
        if ((requestCase_ == 1) && (readConfigurationBuilder_ != null)) {
          return readConfigurationBuilder_.getMessageOrBuilder();
        } else {
          if (requestCase_ == 1) {
            return (dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration) request_;
          }
          return dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration.getDefaultInstance();
        }
      }
      /**
       * <code>.s4.messages.interfaces.config_settings.ReadConfiguration read_configuration = 1;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration, dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration.Builder, dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationOrBuilder> 
          getReadConfigurationFieldBuilder() {
        if (readConfigurationBuilder_ == null) {
          if (!(requestCase_ == 1)) {
            request_ = dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration.getDefaultInstance();
          }
          readConfigurationBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration, dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration.Builder, dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationOrBuilder>(
                  (dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration) request_,
                  getParentForChildren(),
                  isClean());
          request_ = null;
        }
        requestCase_ = 1;
        onChanged();;
        return readConfigurationBuilder_;
      }

      private com.google.protobuf.SingleFieldBuilderV3<
          dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration, dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration.Builder, dk.s4.phg.messages.interfaces.config_settings.WriteConfigurationOrBuilder> writeConfigurationBuilder_;
      /**
       * <code>.s4.messages.interfaces.config_settings.WriteConfiguration write_configuration = 2;</code>
       */
      public boolean hasWriteConfiguration() {
        return requestCase_ == 2;
      }
      /**
       * <code>.s4.messages.interfaces.config_settings.WriteConfiguration write_configuration = 2;</code>
       */
      public dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration getWriteConfiguration() {
        if (writeConfigurationBuilder_ == null) {
          if (requestCase_ == 2) {
            return (dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration) request_;
          }
          return dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration.getDefaultInstance();
        } else {
          if (requestCase_ == 2) {
            return writeConfigurationBuilder_.getMessage();
          }
          return dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration.getDefaultInstance();
        }
      }
      /**
       * <code>.s4.messages.interfaces.config_settings.WriteConfiguration write_configuration = 2;</code>
       */
      public Builder setWriteConfiguration(dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration value) {
        if (writeConfigurationBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          request_ = value;
          onChanged();
        } else {
          writeConfigurationBuilder_.setMessage(value);
        }
        requestCase_ = 2;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.config_settings.WriteConfiguration write_configuration = 2;</code>
       */
      public Builder setWriteConfiguration(
          dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration.Builder builderForValue) {
        if (writeConfigurationBuilder_ == null) {
          request_ = builderForValue.build();
          onChanged();
        } else {
          writeConfigurationBuilder_.setMessage(builderForValue.build());
        }
        requestCase_ = 2;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.config_settings.WriteConfiguration write_configuration = 2;</code>
       */
      public Builder mergeWriteConfiguration(dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration value) {
        if (writeConfigurationBuilder_ == null) {
          if (requestCase_ == 2 &&
              request_ != dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration.getDefaultInstance()) {
            request_ = dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration.newBuilder((dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration) request_)
                .mergeFrom(value).buildPartial();
          } else {
            request_ = value;
          }
          onChanged();
        } else {
          if (requestCase_ == 2) {
            writeConfigurationBuilder_.mergeFrom(value);
          }
          writeConfigurationBuilder_.setMessage(value);
        }
        requestCase_ = 2;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.config_settings.WriteConfiguration write_configuration = 2;</code>
       */
      public Builder clearWriteConfiguration() {
        if (writeConfigurationBuilder_ == null) {
          if (requestCase_ == 2) {
            requestCase_ = 0;
            request_ = null;
            onChanged();
          }
        } else {
          if (requestCase_ == 2) {
            requestCase_ = 0;
            request_ = null;
          }
          writeConfigurationBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.config_settings.WriteConfiguration write_configuration = 2;</code>
       */
      public dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration.Builder getWriteConfigurationBuilder() {
        return getWriteConfigurationFieldBuilder().getBuilder();
      }
      /**
       * <code>.s4.messages.interfaces.config_settings.WriteConfiguration write_configuration = 2;</code>
       */
      public dk.s4.phg.messages.interfaces.config_settings.WriteConfigurationOrBuilder getWriteConfigurationOrBuilder() {
        if ((requestCase_ == 2) && (writeConfigurationBuilder_ != null)) {
          return writeConfigurationBuilder_.getMessageOrBuilder();
        } else {
          if (requestCase_ == 2) {
            return (dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration) request_;
          }
          return dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration.getDefaultInstance();
        }
      }
      /**
       * <code>.s4.messages.interfaces.config_settings.WriteConfiguration write_configuration = 2;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration, dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration.Builder, dk.s4.phg.messages.interfaces.config_settings.WriteConfigurationOrBuilder> 
          getWriteConfigurationFieldBuilder() {
        if (writeConfigurationBuilder_ == null) {
          if (!(requestCase_ == 2)) {
            request_ = dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration.getDefaultInstance();
          }
          writeConfigurationBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration, dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration.Builder, dk.s4.phg.messages.interfaces.config_settings.WriteConfigurationOrBuilder>(
                  (dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration) request_,
                  getParentForChildren(),
                  isClean());
          request_ = null;
        }
        requestCase_ = 2;
        onChanged();;
        return writeConfigurationBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.config_settings.C2P.Request)
    }

    // @@protoc_insertion_point(class_scope:s4.messages.interfaces.config_settings.C2P.Request)
    private static final dk.s4.phg.messages.interfaces.config_settings.C2P.Request DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.config_settings.C2P.Request();
    }

    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Request getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Request>
        PARSER = new com.google.protobuf.AbstractParser<Request>() {
      @java.lang.Override
      public Request parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Request(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Request> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Request> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.config_settings.C2P.Request getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface EventOrBuilder extends
      // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.config_settings.C2P.Event)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>.s4.messages.interfaces.config_settings.SolicitStore solicit_store = 1;</code>
     */
    boolean hasSolicitStore();
    /**
     * <code>.s4.messages.interfaces.config_settings.SolicitStore solicit_store = 1;</code>
     */
    dk.s4.phg.messages.interfaces.config_settings.SolicitStore getSolicitStore();
    /**
     * <code>.s4.messages.interfaces.config_settings.SolicitStore solicit_store = 1;</code>
     */
    dk.s4.phg.messages.interfaces.config_settings.SolicitStoreOrBuilder getSolicitStoreOrBuilder();

    public dk.s4.phg.messages.interfaces.config_settings.C2P.Event.EventCase getEventCase();
  }
  /**
   * Protobuf type {@code s4.messages.interfaces.config_settings.C2P.Event}
   */
  public  static final class Event extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:s4.messages.interfaces.config_settings.C2P.Event)
      EventOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Event.newBuilder() to construct.
    private Event(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Event() {
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new Event();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Event(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              dk.s4.phg.messages.interfaces.config_settings.SolicitStore.Builder subBuilder = null;
              if (eventCase_ == 1) {
                subBuilder = ((dk.s4.phg.messages.interfaces.config_settings.SolicitStore) event_).toBuilder();
              }
              event_ =
                  input.readMessage(dk.s4.phg.messages.interfaces.config_settings.SolicitStore.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((dk.s4.phg.messages.interfaces.config_settings.SolicitStore) event_);
                event_ = subBuilder.buildPartial();
              }
              eventCase_ = 1;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_C2P_Event_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_C2P_Event_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.config_settings.C2P.Event.class, dk.s4.phg.messages.interfaces.config_settings.C2P.Event.Builder.class);
    }

    private int eventCase_ = 0;
    private java.lang.Object event_;
    public enum EventCase
        implements com.google.protobuf.Internal.EnumLite {
      SOLICIT_STORE(1),
      EVENT_NOT_SET(0);
      private final int value;
      private EventCase(int value) {
        this.value = value;
      }
      /**
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static EventCase valueOf(int value) {
        return forNumber(value);
      }

      public static EventCase forNumber(int value) {
        switch (value) {
          case 1: return SOLICIT_STORE;
          case 0: return EVENT_NOT_SET;
          default: return null;
        }
      }
      public int getNumber() {
        return this.value;
      }
    };

    public EventCase
    getEventCase() {
      return EventCase.forNumber(
          eventCase_);
    }

    public static final int SOLICIT_STORE_FIELD_NUMBER = 1;
    /**
     * <code>.s4.messages.interfaces.config_settings.SolicitStore solicit_store = 1;</code>
     */
    public boolean hasSolicitStore() {
      return eventCase_ == 1;
    }
    /**
     * <code>.s4.messages.interfaces.config_settings.SolicitStore solicit_store = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.config_settings.SolicitStore getSolicitStore() {
      if (eventCase_ == 1) {
         return (dk.s4.phg.messages.interfaces.config_settings.SolicitStore) event_;
      }
      return dk.s4.phg.messages.interfaces.config_settings.SolicitStore.getDefaultInstance();
    }
    /**
     * <code>.s4.messages.interfaces.config_settings.SolicitStore solicit_store = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.config_settings.SolicitStoreOrBuilder getSolicitStoreOrBuilder() {
      if (eventCase_ == 1) {
         return (dk.s4.phg.messages.interfaces.config_settings.SolicitStore) event_;
      }
      return dk.s4.phg.messages.interfaces.config_settings.SolicitStore.getDefaultInstance();
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (eventCase_ == 1) {
        output.writeMessage(1, (dk.s4.phg.messages.interfaces.config_settings.SolicitStore) event_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (eventCase_ == 1) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, (dk.s4.phg.messages.interfaces.config_settings.SolicitStore) event_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof dk.s4.phg.messages.interfaces.config_settings.C2P.Event)) {
        return super.equals(obj);
      }
      dk.s4.phg.messages.interfaces.config_settings.C2P.Event other = (dk.s4.phg.messages.interfaces.config_settings.C2P.Event) obj;

      if (!getEventCase().equals(other.getEventCase())) return false;
      switch (eventCase_) {
        case 1:
          if (!getSolicitStore()
              .equals(other.getSolicitStore())) return false;
          break;
        case 0:
        default:
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      switch (eventCase_) {
        case 1:
          hash = (37 * hash) + SOLICIT_STORE_FIELD_NUMBER;
          hash = (53 * hash) + getSolicitStore().hashCode();
          break;
        case 0:
        default:
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Event parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Event parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Event parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Event parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Event parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Event parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Event parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Event parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Event parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Event parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Event parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Event parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(dk.s4.phg.messages.interfaces.config_settings.C2P.Event prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code s4.messages.interfaces.config_settings.C2P.Event}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.config_settings.C2P.Event)
        dk.s4.phg.messages.interfaces.config_settings.C2P.EventOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_C2P_Event_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_C2P_Event_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                dk.s4.phg.messages.interfaces.config_settings.C2P.Event.class, dk.s4.phg.messages.interfaces.config_settings.C2P.Event.Builder.class);
      }

      // Construct using dk.s4.phg.messages.interfaces.config_settings.C2P.Event.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        eventCase_ = 0;
        event_ = null;
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_C2P_Event_descriptor;
      }

      @java.lang.Override
      public dk.s4.phg.messages.interfaces.config_settings.C2P.Event getDefaultInstanceForType() {
        return dk.s4.phg.messages.interfaces.config_settings.C2P.Event.getDefaultInstance();
      }

      @java.lang.Override
      public dk.s4.phg.messages.interfaces.config_settings.C2P.Event build() {
        dk.s4.phg.messages.interfaces.config_settings.C2P.Event result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public dk.s4.phg.messages.interfaces.config_settings.C2P.Event buildPartial() {
        dk.s4.phg.messages.interfaces.config_settings.C2P.Event result = new dk.s4.phg.messages.interfaces.config_settings.C2P.Event(this);
        if (eventCase_ == 1) {
          if (solicitStoreBuilder_ == null) {
            result.event_ = event_;
          } else {
            result.event_ = solicitStoreBuilder_.build();
          }
        }
        result.eventCase_ = eventCase_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof dk.s4.phg.messages.interfaces.config_settings.C2P.Event) {
          return mergeFrom((dk.s4.phg.messages.interfaces.config_settings.C2P.Event)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(dk.s4.phg.messages.interfaces.config_settings.C2P.Event other) {
        if (other == dk.s4.phg.messages.interfaces.config_settings.C2P.Event.getDefaultInstance()) return this;
        switch (other.getEventCase()) {
          case SOLICIT_STORE: {
            mergeSolicitStore(other.getSolicitStore());
            break;
          }
          case EVENT_NOT_SET: {
            break;
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        dk.s4.phg.messages.interfaces.config_settings.C2P.Event parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (dk.s4.phg.messages.interfaces.config_settings.C2P.Event) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int eventCase_ = 0;
      private java.lang.Object event_;
      public EventCase
          getEventCase() {
        return EventCase.forNumber(
            eventCase_);
      }

      public Builder clearEvent() {
        eventCase_ = 0;
        event_ = null;
        onChanged();
        return this;
      }


      private com.google.protobuf.SingleFieldBuilderV3<
          dk.s4.phg.messages.interfaces.config_settings.SolicitStore, dk.s4.phg.messages.interfaces.config_settings.SolicitStore.Builder, dk.s4.phg.messages.interfaces.config_settings.SolicitStoreOrBuilder> solicitStoreBuilder_;
      /**
       * <code>.s4.messages.interfaces.config_settings.SolicitStore solicit_store = 1;</code>
       */
      public boolean hasSolicitStore() {
        return eventCase_ == 1;
      }
      /**
       * <code>.s4.messages.interfaces.config_settings.SolicitStore solicit_store = 1;</code>
       */
      public dk.s4.phg.messages.interfaces.config_settings.SolicitStore getSolicitStore() {
        if (solicitStoreBuilder_ == null) {
          if (eventCase_ == 1) {
            return (dk.s4.phg.messages.interfaces.config_settings.SolicitStore) event_;
          }
          return dk.s4.phg.messages.interfaces.config_settings.SolicitStore.getDefaultInstance();
        } else {
          if (eventCase_ == 1) {
            return solicitStoreBuilder_.getMessage();
          }
          return dk.s4.phg.messages.interfaces.config_settings.SolicitStore.getDefaultInstance();
        }
      }
      /**
       * <code>.s4.messages.interfaces.config_settings.SolicitStore solicit_store = 1;</code>
       */
      public Builder setSolicitStore(dk.s4.phg.messages.interfaces.config_settings.SolicitStore value) {
        if (solicitStoreBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          event_ = value;
          onChanged();
        } else {
          solicitStoreBuilder_.setMessage(value);
        }
        eventCase_ = 1;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.config_settings.SolicitStore solicit_store = 1;</code>
       */
      public Builder setSolicitStore(
          dk.s4.phg.messages.interfaces.config_settings.SolicitStore.Builder builderForValue) {
        if (solicitStoreBuilder_ == null) {
          event_ = builderForValue.build();
          onChanged();
        } else {
          solicitStoreBuilder_.setMessage(builderForValue.build());
        }
        eventCase_ = 1;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.config_settings.SolicitStore solicit_store = 1;</code>
       */
      public Builder mergeSolicitStore(dk.s4.phg.messages.interfaces.config_settings.SolicitStore value) {
        if (solicitStoreBuilder_ == null) {
          if (eventCase_ == 1 &&
              event_ != dk.s4.phg.messages.interfaces.config_settings.SolicitStore.getDefaultInstance()) {
            event_ = dk.s4.phg.messages.interfaces.config_settings.SolicitStore.newBuilder((dk.s4.phg.messages.interfaces.config_settings.SolicitStore) event_)
                .mergeFrom(value).buildPartial();
          } else {
            event_ = value;
          }
          onChanged();
        } else {
          if (eventCase_ == 1) {
            solicitStoreBuilder_.mergeFrom(value);
          }
          solicitStoreBuilder_.setMessage(value);
        }
        eventCase_ = 1;
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.config_settings.SolicitStore solicit_store = 1;</code>
       */
      public Builder clearSolicitStore() {
        if (solicitStoreBuilder_ == null) {
          if (eventCase_ == 1) {
            eventCase_ = 0;
            event_ = null;
            onChanged();
          }
        } else {
          if (eventCase_ == 1) {
            eventCase_ = 0;
            event_ = null;
          }
          solicitStoreBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>.s4.messages.interfaces.config_settings.SolicitStore solicit_store = 1;</code>
       */
      public dk.s4.phg.messages.interfaces.config_settings.SolicitStore.Builder getSolicitStoreBuilder() {
        return getSolicitStoreFieldBuilder().getBuilder();
      }
      /**
       * <code>.s4.messages.interfaces.config_settings.SolicitStore solicit_store = 1;</code>
       */
      public dk.s4.phg.messages.interfaces.config_settings.SolicitStoreOrBuilder getSolicitStoreOrBuilder() {
        if ((eventCase_ == 1) && (solicitStoreBuilder_ != null)) {
          return solicitStoreBuilder_.getMessageOrBuilder();
        } else {
          if (eventCase_ == 1) {
            return (dk.s4.phg.messages.interfaces.config_settings.SolicitStore) event_;
          }
          return dk.s4.phg.messages.interfaces.config_settings.SolicitStore.getDefaultInstance();
        }
      }
      /**
       * <code>.s4.messages.interfaces.config_settings.SolicitStore solicit_store = 1;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          dk.s4.phg.messages.interfaces.config_settings.SolicitStore, dk.s4.phg.messages.interfaces.config_settings.SolicitStore.Builder, dk.s4.phg.messages.interfaces.config_settings.SolicitStoreOrBuilder> 
          getSolicitStoreFieldBuilder() {
        if (solicitStoreBuilder_ == null) {
          if (!(eventCase_ == 1)) {
            event_ = dk.s4.phg.messages.interfaces.config_settings.SolicitStore.getDefaultInstance();
          }
          solicitStoreBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              dk.s4.phg.messages.interfaces.config_settings.SolicitStore, dk.s4.phg.messages.interfaces.config_settings.SolicitStore.Builder, dk.s4.phg.messages.interfaces.config_settings.SolicitStoreOrBuilder>(
                  (dk.s4.phg.messages.interfaces.config_settings.SolicitStore) event_,
                  getParentForChildren(),
                  isClean());
          event_ = null;
        }
        eventCase_ = 1;
        onChanged();;
        return solicitStoreBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.config_settings.C2P.Event)
    }

    // @@protoc_insertion_point(class_scope:s4.messages.interfaces.config_settings.C2P.Event)
    private static final dk.s4.phg.messages.interfaces.config_settings.C2P.Event DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.config_settings.C2P.Event();
    }

    public static dk.s4.phg.messages.interfaces.config_settings.C2P.Event getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Event>
        PARSER = new com.google.protobuf.AbstractParser<Event>() {
      @java.lang.Override
      public Event parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Event(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Event> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Event> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.config_settings.C2P.Event getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private int payloadCase_ = 0;
  private java.lang.Object payload_;
  public enum PayloadCase
      implements com.google.protobuf.Internal.EnumLite {
    REQUEST(1),
    EVENT(2),
    PAYLOAD_NOT_SET(0);
    private final int value;
    private PayloadCase(int value) {
      this.value = value;
    }
    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static PayloadCase valueOf(int value) {
      return forNumber(value);
    }

    public static PayloadCase forNumber(int value) {
      switch (value) {
        case 1: return REQUEST;
        case 2: return EVENT;
        case 0: return PAYLOAD_NOT_SET;
        default: return null;
      }
    }
    public int getNumber() {
      return this.value;
    }
  };

  public PayloadCase
  getPayloadCase() {
    return PayloadCase.forNumber(
        payloadCase_);
  }

  public static final int REQUEST_FIELD_NUMBER = 1;
  /**
   * <code>.s4.messages.interfaces.config_settings.C2P.Request request = 1;</code>
   */
  public boolean hasRequest() {
    return payloadCase_ == 1;
  }
  /**
   * <code>.s4.messages.interfaces.config_settings.C2P.Request request = 1;</code>
   */
  public dk.s4.phg.messages.interfaces.config_settings.C2P.Request getRequest() {
    if (payloadCase_ == 1) {
       return (dk.s4.phg.messages.interfaces.config_settings.C2P.Request) payload_;
    }
    return dk.s4.phg.messages.interfaces.config_settings.C2P.Request.getDefaultInstance();
  }
  /**
   * <code>.s4.messages.interfaces.config_settings.C2P.Request request = 1;</code>
   */
  public dk.s4.phg.messages.interfaces.config_settings.C2P.RequestOrBuilder getRequestOrBuilder() {
    if (payloadCase_ == 1) {
       return (dk.s4.phg.messages.interfaces.config_settings.C2P.Request) payload_;
    }
    return dk.s4.phg.messages.interfaces.config_settings.C2P.Request.getDefaultInstance();
  }

  public static final int EVENT_FIELD_NUMBER = 2;
  /**
   * <code>.s4.messages.interfaces.config_settings.C2P.Event event = 2;</code>
   */
  public boolean hasEvent() {
    return payloadCase_ == 2;
  }
  /**
   * <code>.s4.messages.interfaces.config_settings.C2P.Event event = 2;</code>
   */
  public dk.s4.phg.messages.interfaces.config_settings.C2P.Event getEvent() {
    if (payloadCase_ == 2) {
       return (dk.s4.phg.messages.interfaces.config_settings.C2P.Event) payload_;
    }
    return dk.s4.phg.messages.interfaces.config_settings.C2P.Event.getDefaultInstance();
  }
  /**
   * <code>.s4.messages.interfaces.config_settings.C2P.Event event = 2;</code>
   */
  public dk.s4.phg.messages.interfaces.config_settings.C2P.EventOrBuilder getEventOrBuilder() {
    if (payloadCase_ == 2) {
       return (dk.s4.phg.messages.interfaces.config_settings.C2P.Event) payload_;
    }
    return dk.s4.phg.messages.interfaces.config_settings.C2P.Event.getDefaultInstance();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (payloadCase_ == 1) {
      output.writeMessage(1, (dk.s4.phg.messages.interfaces.config_settings.C2P.Request) payload_);
    }
    if (payloadCase_ == 2) {
      output.writeMessage(2, (dk.s4.phg.messages.interfaces.config_settings.C2P.Event) payload_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (payloadCase_ == 1) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, (dk.s4.phg.messages.interfaces.config_settings.C2P.Request) payload_);
    }
    if (payloadCase_ == 2) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, (dk.s4.phg.messages.interfaces.config_settings.C2P.Event) payload_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.config_settings.C2P)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.config_settings.C2P other = (dk.s4.phg.messages.interfaces.config_settings.C2P) obj;

    if (!getPayloadCase().equals(other.getPayloadCase())) return false;
    switch (payloadCase_) {
      case 1:
        if (!getRequest()
            .equals(other.getRequest())) return false;
        break;
      case 2:
        if (!getEvent()
            .equals(other.getEvent())) return false;
        break;
      case 0:
      default:
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    switch (payloadCase_) {
      case 1:
        hash = (37 * hash) + REQUEST_FIELD_NUMBER;
        hash = (53 * hash) + getRequest().hashCode();
        break;
      case 2:
        hash = (37 * hash) + EVENT_FIELD_NUMBER;
        hash = (53 * hash) + getEvent().hashCode();
        break;
      case 0:
      default:
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.config_settings.C2P parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.C2P parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.C2P parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.C2P parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.C2P parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.C2P parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.C2P parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.C2P parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.C2P parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.C2P parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.C2P parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.C2P parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.config_settings.C2P prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code s4.messages.interfaces.config_settings.C2P}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.config_settings.C2P)
      dk.s4.phg.messages.interfaces.config_settings.C2POrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_C2P_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_C2P_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.config_settings.C2P.class, dk.s4.phg.messages.interfaces.config_settings.C2P.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.config_settings.C2P.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      payloadCase_ = 0;
      payload_ = null;
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_C2P_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.config_settings.C2P getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.config_settings.C2P.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.config_settings.C2P build() {
      dk.s4.phg.messages.interfaces.config_settings.C2P result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.config_settings.C2P buildPartial() {
      dk.s4.phg.messages.interfaces.config_settings.C2P result = new dk.s4.phg.messages.interfaces.config_settings.C2P(this);
      if (payloadCase_ == 1) {
        if (requestBuilder_ == null) {
          result.payload_ = payload_;
        } else {
          result.payload_ = requestBuilder_.build();
        }
      }
      if (payloadCase_ == 2) {
        if (eventBuilder_ == null) {
          result.payload_ = payload_;
        } else {
          result.payload_ = eventBuilder_.build();
        }
      }
      result.payloadCase_ = payloadCase_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.config_settings.C2P) {
        return mergeFrom((dk.s4.phg.messages.interfaces.config_settings.C2P)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.config_settings.C2P other) {
      if (other == dk.s4.phg.messages.interfaces.config_settings.C2P.getDefaultInstance()) return this;
      switch (other.getPayloadCase()) {
        case REQUEST: {
          mergeRequest(other.getRequest());
          break;
        }
        case EVENT: {
          mergeEvent(other.getEvent());
          break;
        }
        case PAYLOAD_NOT_SET: {
          break;
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.config_settings.C2P parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.config_settings.C2P) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int payloadCase_ = 0;
    private java.lang.Object payload_;
    public PayloadCase
        getPayloadCase() {
      return PayloadCase.forNumber(
          payloadCase_);
    }

    public Builder clearPayload() {
      payloadCase_ = 0;
      payload_ = null;
      onChanged();
      return this;
    }


    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.interfaces.config_settings.C2P.Request, dk.s4.phg.messages.interfaces.config_settings.C2P.Request.Builder, dk.s4.phg.messages.interfaces.config_settings.C2P.RequestOrBuilder> requestBuilder_;
    /**
     * <code>.s4.messages.interfaces.config_settings.C2P.Request request = 1;</code>
     */
    public boolean hasRequest() {
      return payloadCase_ == 1;
    }
    /**
     * <code>.s4.messages.interfaces.config_settings.C2P.Request request = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.config_settings.C2P.Request getRequest() {
      if (requestBuilder_ == null) {
        if (payloadCase_ == 1) {
          return (dk.s4.phg.messages.interfaces.config_settings.C2P.Request) payload_;
        }
        return dk.s4.phg.messages.interfaces.config_settings.C2P.Request.getDefaultInstance();
      } else {
        if (payloadCase_ == 1) {
          return requestBuilder_.getMessage();
        }
        return dk.s4.phg.messages.interfaces.config_settings.C2P.Request.getDefaultInstance();
      }
    }
    /**
     * <code>.s4.messages.interfaces.config_settings.C2P.Request request = 1;</code>
     */
    public Builder setRequest(dk.s4.phg.messages.interfaces.config_settings.C2P.Request value) {
      if (requestBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        payload_ = value;
        onChanged();
      } else {
        requestBuilder_.setMessage(value);
      }
      payloadCase_ = 1;
      return this;
    }
    /**
     * <code>.s4.messages.interfaces.config_settings.C2P.Request request = 1;</code>
     */
    public Builder setRequest(
        dk.s4.phg.messages.interfaces.config_settings.C2P.Request.Builder builderForValue) {
      if (requestBuilder_ == null) {
        payload_ = builderForValue.build();
        onChanged();
      } else {
        requestBuilder_.setMessage(builderForValue.build());
      }
      payloadCase_ = 1;
      return this;
    }
    /**
     * <code>.s4.messages.interfaces.config_settings.C2P.Request request = 1;</code>
     */
    public Builder mergeRequest(dk.s4.phg.messages.interfaces.config_settings.C2P.Request value) {
      if (requestBuilder_ == null) {
        if (payloadCase_ == 1 &&
            payload_ != dk.s4.phg.messages.interfaces.config_settings.C2P.Request.getDefaultInstance()) {
          payload_ = dk.s4.phg.messages.interfaces.config_settings.C2P.Request.newBuilder((dk.s4.phg.messages.interfaces.config_settings.C2P.Request) payload_)
              .mergeFrom(value).buildPartial();
        } else {
          payload_ = value;
        }
        onChanged();
      } else {
        if (payloadCase_ == 1) {
          requestBuilder_.mergeFrom(value);
        }
        requestBuilder_.setMessage(value);
      }
      payloadCase_ = 1;
      return this;
    }
    /**
     * <code>.s4.messages.interfaces.config_settings.C2P.Request request = 1;</code>
     */
    public Builder clearRequest() {
      if (requestBuilder_ == null) {
        if (payloadCase_ == 1) {
          payloadCase_ = 0;
          payload_ = null;
          onChanged();
        }
      } else {
        if (payloadCase_ == 1) {
          payloadCase_ = 0;
          payload_ = null;
        }
        requestBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>.s4.messages.interfaces.config_settings.C2P.Request request = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.config_settings.C2P.Request.Builder getRequestBuilder() {
      return getRequestFieldBuilder().getBuilder();
    }
    /**
     * <code>.s4.messages.interfaces.config_settings.C2P.Request request = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.config_settings.C2P.RequestOrBuilder getRequestOrBuilder() {
      if ((payloadCase_ == 1) && (requestBuilder_ != null)) {
        return requestBuilder_.getMessageOrBuilder();
      } else {
        if (payloadCase_ == 1) {
          return (dk.s4.phg.messages.interfaces.config_settings.C2P.Request) payload_;
        }
        return dk.s4.phg.messages.interfaces.config_settings.C2P.Request.getDefaultInstance();
      }
    }
    /**
     * <code>.s4.messages.interfaces.config_settings.C2P.Request request = 1;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.interfaces.config_settings.C2P.Request, dk.s4.phg.messages.interfaces.config_settings.C2P.Request.Builder, dk.s4.phg.messages.interfaces.config_settings.C2P.RequestOrBuilder> 
        getRequestFieldBuilder() {
      if (requestBuilder_ == null) {
        if (!(payloadCase_ == 1)) {
          payload_ = dk.s4.phg.messages.interfaces.config_settings.C2P.Request.getDefaultInstance();
        }
        requestBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            dk.s4.phg.messages.interfaces.config_settings.C2P.Request, dk.s4.phg.messages.interfaces.config_settings.C2P.Request.Builder, dk.s4.phg.messages.interfaces.config_settings.C2P.RequestOrBuilder>(
                (dk.s4.phg.messages.interfaces.config_settings.C2P.Request) payload_,
                getParentForChildren(),
                isClean());
        payload_ = null;
      }
      payloadCase_ = 1;
      onChanged();;
      return requestBuilder_;
    }

    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.interfaces.config_settings.C2P.Event, dk.s4.phg.messages.interfaces.config_settings.C2P.Event.Builder, dk.s4.phg.messages.interfaces.config_settings.C2P.EventOrBuilder> eventBuilder_;
    /**
     * <code>.s4.messages.interfaces.config_settings.C2P.Event event = 2;</code>
     */
    public boolean hasEvent() {
      return payloadCase_ == 2;
    }
    /**
     * <code>.s4.messages.interfaces.config_settings.C2P.Event event = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.config_settings.C2P.Event getEvent() {
      if (eventBuilder_ == null) {
        if (payloadCase_ == 2) {
          return (dk.s4.phg.messages.interfaces.config_settings.C2P.Event) payload_;
        }
        return dk.s4.phg.messages.interfaces.config_settings.C2P.Event.getDefaultInstance();
      } else {
        if (payloadCase_ == 2) {
          return eventBuilder_.getMessage();
        }
        return dk.s4.phg.messages.interfaces.config_settings.C2P.Event.getDefaultInstance();
      }
    }
    /**
     * <code>.s4.messages.interfaces.config_settings.C2P.Event event = 2;</code>
     */
    public Builder setEvent(dk.s4.phg.messages.interfaces.config_settings.C2P.Event value) {
      if (eventBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        payload_ = value;
        onChanged();
      } else {
        eventBuilder_.setMessage(value);
      }
      payloadCase_ = 2;
      return this;
    }
    /**
     * <code>.s4.messages.interfaces.config_settings.C2P.Event event = 2;</code>
     */
    public Builder setEvent(
        dk.s4.phg.messages.interfaces.config_settings.C2P.Event.Builder builderForValue) {
      if (eventBuilder_ == null) {
        payload_ = builderForValue.build();
        onChanged();
      } else {
        eventBuilder_.setMessage(builderForValue.build());
      }
      payloadCase_ = 2;
      return this;
    }
    /**
     * <code>.s4.messages.interfaces.config_settings.C2P.Event event = 2;</code>
     */
    public Builder mergeEvent(dk.s4.phg.messages.interfaces.config_settings.C2P.Event value) {
      if (eventBuilder_ == null) {
        if (payloadCase_ == 2 &&
            payload_ != dk.s4.phg.messages.interfaces.config_settings.C2P.Event.getDefaultInstance()) {
          payload_ = dk.s4.phg.messages.interfaces.config_settings.C2P.Event.newBuilder((dk.s4.phg.messages.interfaces.config_settings.C2P.Event) payload_)
              .mergeFrom(value).buildPartial();
        } else {
          payload_ = value;
        }
        onChanged();
      } else {
        if (payloadCase_ == 2) {
          eventBuilder_.mergeFrom(value);
        }
        eventBuilder_.setMessage(value);
      }
      payloadCase_ = 2;
      return this;
    }
    /**
     * <code>.s4.messages.interfaces.config_settings.C2P.Event event = 2;</code>
     */
    public Builder clearEvent() {
      if (eventBuilder_ == null) {
        if (payloadCase_ == 2) {
          payloadCase_ = 0;
          payload_ = null;
          onChanged();
        }
      } else {
        if (payloadCase_ == 2) {
          payloadCase_ = 0;
          payload_ = null;
        }
        eventBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>.s4.messages.interfaces.config_settings.C2P.Event event = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.config_settings.C2P.Event.Builder getEventBuilder() {
      return getEventFieldBuilder().getBuilder();
    }
    /**
     * <code>.s4.messages.interfaces.config_settings.C2P.Event event = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.config_settings.C2P.EventOrBuilder getEventOrBuilder() {
      if ((payloadCase_ == 2) && (eventBuilder_ != null)) {
        return eventBuilder_.getMessageOrBuilder();
      } else {
        if (payloadCase_ == 2) {
          return (dk.s4.phg.messages.interfaces.config_settings.C2P.Event) payload_;
        }
        return dk.s4.phg.messages.interfaces.config_settings.C2P.Event.getDefaultInstance();
      }
    }
    /**
     * <code>.s4.messages.interfaces.config_settings.C2P.Event event = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        dk.s4.phg.messages.interfaces.config_settings.C2P.Event, dk.s4.phg.messages.interfaces.config_settings.C2P.Event.Builder, dk.s4.phg.messages.interfaces.config_settings.C2P.EventOrBuilder> 
        getEventFieldBuilder() {
      if (eventBuilder_ == null) {
        if (!(payloadCase_ == 2)) {
          payload_ = dk.s4.phg.messages.interfaces.config_settings.C2P.Event.getDefaultInstance();
        }
        eventBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            dk.s4.phg.messages.interfaces.config_settings.C2P.Event, dk.s4.phg.messages.interfaces.config_settings.C2P.Event.Builder, dk.s4.phg.messages.interfaces.config_settings.C2P.EventOrBuilder>(
                (dk.s4.phg.messages.interfaces.config_settings.C2P.Event) payload_,
                getParentForChildren(),
                isClean());
        payload_ = null;
      }
      payloadCase_ = 2;
      onChanged();;
      return eventBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.config_settings.C2P)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.config_settings.C2P)
  private static final dk.s4.phg.messages.interfaces.config_settings.C2P DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.config_settings.C2P();
  }

  public static dk.s4.phg.messages.interfaces.config_settings.C2P getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<C2P>
      PARSER = new com.google.protobuf.AbstractParser<C2P>() {
    @java.lang.Override
    public C2P parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new C2P(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<C2P> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<C2P> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.config_settings.C2P getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

