// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ConfigSettings.proto

package dk.s4.phg.messages.interfaces.config_settings;

public final class ConfigSettings {
  private ConfigSettings() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_config_settings_C2P_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_config_settings_C2P_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_config_settings_C2P_Request_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_config_settings_C2P_Request_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_config_settings_C2P_Event_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_config_settings_C2P_Event_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_config_settings_P2C_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_config_settings_P2C_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_config_settings_P2C_Event_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_config_settings_P2C_Event_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_config_settings_KeyValuePair_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_config_settings_KeyValuePair_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_config_settings_ReadConfiguration_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_config_settings_ReadConfiguration_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_config_settings_ReadConfigurationSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_config_settings_ReadConfigurationSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_config_settings_WriteConfiguration_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_config_settings_WriteConfiguration_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_config_settings_WriteConfigurationSuccess_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_config_settings_WriteConfigurationSuccess_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_config_settings_SolicitStore_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_config_settings_SolicitStore_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_s4_messages_interfaces_config_settings_AnnounceStore_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_s4_messages_interfaces_config_settings_AnnounceStore_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\024ConfigSettings.proto\022&s4.messages.inte" +
      "rfaces.config_settings\"\310\003\n\003C2P\022F\n\007reques" +
      "t\030\001 \001(\01323.s4.messages.interfaces.config_" +
      "settings.C2P.RequestH\000\022B\n\005event\030\002 \001(\01321." +
      "s4.messages.interfaces.config_settings.C" +
      "2P.EventH\000\032\310\001\n\007Request\022W\n\022read_configura" +
      "tion\030\001 \001(\01329.s4.messages.interfaces.conf" +
      "ig_settings.ReadConfigurationH\000\022Y\n\023write" +
      "_configuration\030\002 \001(\0132:.s4.messages.inter" +
      "faces.config_settings.WriteConfiguration" +
      "H\000B\t\n\007request\032_\n\005Event\022M\n\rsolicit_store\030" +
      "\001 \001(\01324.s4.messages.interfaces.config_se" +
      "ttings.SolicitStoreH\000B\007\n\005eventB\t\n\007payloa" +
      "d\"\267\001\n\003P2C\022B\n\005event\030\002 \001(\01321.s4.messages.i" +
      "nterfaces.config_settings.P2C.EventH\000\032a\n" +
      "\005Event\022O\n\016announce_store\030\001 \001(\01325.s4.mess" +
      "ages.interfaces.config_settings.Announce" +
      "StoreH\000B\007\n\005eventB\t\n\007payload\"*\n\014KeyValueP" +
      "air\022\013\n\003key\030\001 \001(\t\022\r\n\005value\030\002 \001(\t\"/\n\021ReadC" +
      "onfiguration\022\032\n\022configuration_name\030\001 \001(\t" +
      "\"g\n\030ReadConfigurationSuccess\022K\n\rconfigur" +
      "ation\030\001 \003(\01324.s4.messages.interfaces.con" +
      "fig_settings.KeyValuePair\"}\n\022WriteConfig" +
      "uration\022\032\n\022configuration_name\030\001 \001(\t\022K\n\rc" +
      "onfiguration\030\002 \003(\01324.s4.messages.interfa" +
      "ces.config_settings.KeyValuePair\"\033\n\031Writ" +
      "eConfigurationSuccess\"\016\n\014SolicitStore\"\017\n" +
      "\rAnnounceStoreB3\n-dk.s4.phg.messages.int" +
      "erfaces.config_settingsH\003P\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_s4_messages_interfaces_config_settings_C2P_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_s4_messages_interfaces_config_settings_C2P_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_config_settings_C2P_descriptor,
        new java.lang.String[] { "Request", "Event", "Payload", });
    internal_static_s4_messages_interfaces_config_settings_C2P_Request_descriptor =
      internal_static_s4_messages_interfaces_config_settings_C2P_descriptor.getNestedTypes().get(0);
    internal_static_s4_messages_interfaces_config_settings_C2P_Request_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_config_settings_C2P_Request_descriptor,
        new java.lang.String[] { "ReadConfiguration", "WriteConfiguration", "Request", });
    internal_static_s4_messages_interfaces_config_settings_C2P_Event_descriptor =
      internal_static_s4_messages_interfaces_config_settings_C2P_descriptor.getNestedTypes().get(1);
    internal_static_s4_messages_interfaces_config_settings_C2P_Event_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_config_settings_C2P_Event_descriptor,
        new java.lang.String[] { "SolicitStore", "Event", });
    internal_static_s4_messages_interfaces_config_settings_P2C_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_s4_messages_interfaces_config_settings_P2C_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_config_settings_P2C_descriptor,
        new java.lang.String[] { "Event", "Payload", });
    internal_static_s4_messages_interfaces_config_settings_P2C_Event_descriptor =
      internal_static_s4_messages_interfaces_config_settings_P2C_descriptor.getNestedTypes().get(0);
    internal_static_s4_messages_interfaces_config_settings_P2C_Event_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_config_settings_P2C_Event_descriptor,
        new java.lang.String[] { "AnnounceStore", "Event", });
    internal_static_s4_messages_interfaces_config_settings_KeyValuePair_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_s4_messages_interfaces_config_settings_KeyValuePair_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_config_settings_KeyValuePair_descriptor,
        new java.lang.String[] { "Key", "Value", });
    internal_static_s4_messages_interfaces_config_settings_ReadConfiguration_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_s4_messages_interfaces_config_settings_ReadConfiguration_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_config_settings_ReadConfiguration_descriptor,
        new java.lang.String[] { "ConfigurationName", });
    internal_static_s4_messages_interfaces_config_settings_ReadConfigurationSuccess_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_s4_messages_interfaces_config_settings_ReadConfigurationSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_config_settings_ReadConfigurationSuccess_descriptor,
        new java.lang.String[] { "Configuration", });
    internal_static_s4_messages_interfaces_config_settings_WriteConfiguration_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_s4_messages_interfaces_config_settings_WriteConfiguration_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_config_settings_WriteConfiguration_descriptor,
        new java.lang.String[] { "ConfigurationName", "Configuration", });
    internal_static_s4_messages_interfaces_config_settings_WriteConfigurationSuccess_descriptor =
      getDescriptor().getMessageTypes().get(6);
    internal_static_s4_messages_interfaces_config_settings_WriteConfigurationSuccess_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_config_settings_WriteConfigurationSuccess_descriptor,
        new java.lang.String[] { });
    internal_static_s4_messages_interfaces_config_settings_SolicitStore_descriptor =
      getDescriptor().getMessageTypes().get(7);
    internal_static_s4_messages_interfaces_config_settings_SolicitStore_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_config_settings_SolicitStore_descriptor,
        new java.lang.String[] { });
    internal_static_s4_messages_interfaces_config_settings_AnnounceStore_descriptor =
      getDescriptor().getMessageTypes().get(8);
    internal_static_s4_messages_interfaces_config_settings_AnnounceStore_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_s4_messages_interfaces_config_settings_AnnounceStore_descriptor,
        new java.lang.String[] { });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
