// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ConfigSettings.proto

package dk.s4.phg.messages.interfaces.config_settings;

/**
 * <pre>
 * P2C
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.config_settings.ReadConfigurationSuccess}
 */
public  final class ReadConfigurationSuccess extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.config_settings.ReadConfigurationSuccess)
    ReadConfigurationSuccessOrBuilder {
private static final long serialVersionUID = 0L;
  // Use ReadConfigurationSuccess.newBuilder() to construct.
  private ReadConfigurationSuccess(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private ReadConfigurationSuccess() {
    configuration_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new ReadConfigurationSuccess();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private ReadConfigurationSuccess(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            if (!((mutable_bitField0_ & 0x00000001) != 0)) {
              configuration_ = new java.util.ArrayList<dk.s4.phg.messages.interfaces.config_settings.KeyValuePair>();
              mutable_bitField0_ |= 0x00000001;
            }
            configuration_.add(
                input.readMessage(dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.parser(), extensionRegistry));
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) != 0)) {
        configuration_ = java.util.Collections.unmodifiableList(configuration_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_ReadConfigurationSuccess_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_ReadConfigurationSuccess_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess.class, dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess.Builder.class);
  }

  public static final int CONFIGURATION_FIELD_NUMBER = 1;
  private java.util.List<dk.s4.phg.messages.interfaces.config_settings.KeyValuePair> configuration_;
  /**
   * <pre>
   **
   * All configuration settings stored in the ${configurationName} map.
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
   */
  public java.util.List<dk.s4.phg.messages.interfaces.config_settings.KeyValuePair> getConfigurationList() {
    return configuration_;
  }
  /**
   * <pre>
   **
   * All configuration settings stored in the ${configurationName} map.
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
   */
  public java.util.List<? extends dk.s4.phg.messages.interfaces.config_settings.KeyValuePairOrBuilder> 
      getConfigurationOrBuilderList() {
    return configuration_;
  }
  /**
   * <pre>
   **
   * All configuration settings stored in the ${configurationName} map.
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
   */
  public int getConfigurationCount() {
    return configuration_.size();
  }
  /**
   * <pre>
   **
   * All configuration settings stored in the ${configurationName} map.
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
   */
  public dk.s4.phg.messages.interfaces.config_settings.KeyValuePair getConfiguration(int index) {
    return configuration_.get(index);
  }
  /**
   * <pre>
   **
   * All configuration settings stored in the ${configurationName} map.
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
   */
  public dk.s4.phg.messages.interfaces.config_settings.KeyValuePairOrBuilder getConfigurationOrBuilder(
      int index) {
    return configuration_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    for (int i = 0; i < configuration_.size(); i++) {
      output.writeMessage(1, configuration_.get(i));
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    for (int i = 0; i < configuration_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, configuration_.get(i));
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess other = (dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess) obj;

    if (!getConfigurationList()
        .equals(other.getConfigurationList())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (getConfigurationCount() > 0) {
      hash = (37 * hash) + CONFIGURATION_FIELD_NUMBER;
      hash = (53 * hash) + getConfigurationList().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * P2C
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.config_settings.ReadConfigurationSuccess}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.config_settings.ReadConfigurationSuccess)
      dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccessOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_ReadConfigurationSuccess_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_ReadConfigurationSuccess_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess.class, dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getConfigurationFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      if (configurationBuilder_ == null) {
        configuration_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
      } else {
        configurationBuilder_.clear();
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_ReadConfigurationSuccess_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess build() {
      dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess buildPartial() {
      dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess result = new dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess(this);
      int from_bitField0_ = bitField0_;
      if (configurationBuilder_ == null) {
        if (((bitField0_ & 0x00000001) != 0)) {
          configuration_ = java.util.Collections.unmodifiableList(configuration_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.configuration_ = configuration_;
      } else {
        result.configuration_ = configurationBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess) {
        return mergeFrom((dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess other) {
      if (other == dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess.getDefaultInstance()) return this;
      if (configurationBuilder_ == null) {
        if (!other.configuration_.isEmpty()) {
          if (configuration_.isEmpty()) {
            configuration_ = other.configuration_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureConfigurationIsMutable();
            configuration_.addAll(other.configuration_);
          }
          onChanged();
        }
      } else {
        if (!other.configuration_.isEmpty()) {
          if (configurationBuilder_.isEmpty()) {
            configurationBuilder_.dispose();
            configurationBuilder_ = null;
            configuration_ = other.configuration_;
            bitField0_ = (bitField0_ & ~0x00000001);
            configurationBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getConfigurationFieldBuilder() : null;
          } else {
            configurationBuilder_.addAllMessages(other.configuration_);
          }
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.util.List<dk.s4.phg.messages.interfaces.config_settings.KeyValuePair> configuration_ =
      java.util.Collections.emptyList();
    private void ensureConfigurationIsMutable() {
      if (!((bitField0_ & 0x00000001) != 0)) {
        configuration_ = new java.util.ArrayList<dk.s4.phg.messages.interfaces.config_settings.KeyValuePair>(configuration_);
        bitField0_ |= 0x00000001;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        dk.s4.phg.messages.interfaces.config_settings.KeyValuePair, dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.Builder, dk.s4.phg.messages.interfaces.config_settings.KeyValuePairOrBuilder> configurationBuilder_;

    /**
     * <pre>
     **
     * All configuration settings stored in the ${configurationName} map.
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
     */
    public java.util.List<dk.s4.phg.messages.interfaces.config_settings.KeyValuePair> getConfigurationList() {
      if (configurationBuilder_ == null) {
        return java.util.Collections.unmodifiableList(configuration_);
      } else {
        return configurationBuilder_.getMessageList();
      }
    }
    /**
     * <pre>
     **
     * All configuration settings stored in the ${configurationName} map.
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
     */
    public int getConfigurationCount() {
      if (configurationBuilder_ == null) {
        return configuration_.size();
      } else {
        return configurationBuilder_.getCount();
      }
    }
    /**
     * <pre>
     **
     * All configuration settings stored in the ${configurationName} map.
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.config_settings.KeyValuePair getConfiguration(int index) {
      if (configurationBuilder_ == null) {
        return configuration_.get(index);
      } else {
        return configurationBuilder_.getMessage(index);
      }
    }
    /**
     * <pre>
     **
     * All configuration settings stored in the ${configurationName} map.
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
     */
    public Builder setConfiguration(
        int index, dk.s4.phg.messages.interfaces.config_settings.KeyValuePair value) {
      if (configurationBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureConfigurationIsMutable();
        configuration_.set(index, value);
        onChanged();
      } else {
        configurationBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     **
     * All configuration settings stored in the ${configurationName} map.
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
     */
    public Builder setConfiguration(
        int index, dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.Builder builderForValue) {
      if (configurationBuilder_ == null) {
        ensureConfigurationIsMutable();
        configuration_.set(index, builderForValue.build());
        onChanged();
      } else {
        configurationBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     **
     * All configuration settings stored in the ${configurationName} map.
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
     */
    public Builder addConfiguration(dk.s4.phg.messages.interfaces.config_settings.KeyValuePair value) {
      if (configurationBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureConfigurationIsMutable();
        configuration_.add(value);
        onChanged();
      } else {
        configurationBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <pre>
     **
     * All configuration settings stored in the ${configurationName} map.
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
     */
    public Builder addConfiguration(
        int index, dk.s4.phg.messages.interfaces.config_settings.KeyValuePair value) {
      if (configurationBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureConfigurationIsMutable();
        configuration_.add(index, value);
        onChanged();
      } else {
        configurationBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     **
     * All configuration settings stored in the ${configurationName} map.
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
     */
    public Builder addConfiguration(
        dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.Builder builderForValue) {
      if (configurationBuilder_ == null) {
        ensureConfigurationIsMutable();
        configuration_.add(builderForValue.build());
        onChanged();
      } else {
        configurationBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     **
     * All configuration settings stored in the ${configurationName} map.
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
     */
    public Builder addConfiguration(
        int index, dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.Builder builderForValue) {
      if (configurationBuilder_ == null) {
        ensureConfigurationIsMutable();
        configuration_.add(index, builderForValue.build());
        onChanged();
      } else {
        configurationBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     **
     * All configuration settings stored in the ${configurationName} map.
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
     */
    public Builder addAllConfiguration(
        java.lang.Iterable<? extends dk.s4.phg.messages.interfaces.config_settings.KeyValuePair> values) {
      if (configurationBuilder_ == null) {
        ensureConfigurationIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, configuration_);
        onChanged();
      } else {
        configurationBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <pre>
     **
     * All configuration settings stored in the ${configurationName} map.
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
     */
    public Builder clearConfiguration() {
      if (configurationBuilder_ == null) {
        configuration_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
      } else {
        configurationBuilder_.clear();
      }
      return this;
    }
    /**
     * <pre>
     **
     * All configuration settings stored in the ${configurationName} map.
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
     */
    public Builder removeConfiguration(int index) {
      if (configurationBuilder_ == null) {
        ensureConfigurationIsMutable();
        configuration_.remove(index);
        onChanged();
      } else {
        configurationBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <pre>
     **
     * All configuration settings stored in the ${configurationName} map.
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.Builder getConfigurationBuilder(
        int index) {
      return getConfigurationFieldBuilder().getBuilder(index);
    }
    /**
     * <pre>
     **
     * All configuration settings stored in the ${configurationName} map.
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.config_settings.KeyValuePairOrBuilder getConfigurationOrBuilder(
        int index) {
      if (configurationBuilder_ == null) {
        return configuration_.get(index);  } else {
        return configurationBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <pre>
     **
     * All configuration settings stored in the ${configurationName} map.
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
     */
    public java.util.List<? extends dk.s4.phg.messages.interfaces.config_settings.KeyValuePairOrBuilder> 
         getConfigurationOrBuilderList() {
      if (configurationBuilder_ != null) {
        return configurationBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(configuration_);
      }
    }
    /**
     * <pre>
     **
     * All configuration settings stored in the ${configurationName} map.
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.Builder addConfigurationBuilder() {
      return getConfigurationFieldBuilder().addBuilder(
          dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.getDefaultInstance());
    }
    /**
     * <pre>
     **
     * All configuration settings stored in the ${configurationName} map.
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
     */
    public dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.Builder addConfigurationBuilder(
        int index) {
      return getConfigurationFieldBuilder().addBuilder(
          index, dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.getDefaultInstance());
    }
    /**
     * <pre>
     **
     * All configuration settings stored in the ${configurationName} map.
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
     */
    public java.util.List<dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.Builder> 
         getConfigurationBuilderList() {
      return getConfigurationFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        dk.s4.phg.messages.interfaces.config_settings.KeyValuePair, dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.Builder, dk.s4.phg.messages.interfaces.config_settings.KeyValuePairOrBuilder> 
        getConfigurationFieldBuilder() {
      if (configurationBuilder_ == null) {
        configurationBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            dk.s4.phg.messages.interfaces.config_settings.KeyValuePair, dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.Builder, dk.s4.phg.messages.interfaces.config_settings.KeyValuePairOrBuilder>(
                configuration_,
                ((bitField0_ & 0x00000001) != 0),
                getParentForChildren(),
                isClean());
        configuration_ = null;
      }
      return configurationBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.config_settings.ReadConfigurationSuccess)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.config_settings.ReadConfigurationSuccess)
  private static final dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess();
  }

  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<ReadConfigurationSuccess>
      PARSER = new com.google.protobuf.AbstractParser<ReadConfigurationSuccess>() {
    @java.lang.Override
    public ReadConfigurationSuccess parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new ReadConfigurationSuccess(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<ReadConfigurationSuccess> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<ReadConfigurationSuccess> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationSuccess getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

