// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ConfigSettings.proto

package dk.s4.phg.messages.interfaces.config_settings;

/**
 * <pre>
 **
 * Read a named key-value map from the underlying store
 * The following errors may be generated:
 *  1. Invalid or missing argument - if configurationName is missing
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.config_settings.ReadConfiguration}
 */
public  final class ReadConfiguration extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.config_settings.ReadConfiguration)
    ReadConfigurationOrBuilder {
private static final long serialVersionUID = 0L;
  // Use ReadConfiguration.newBuilder() to construct.
  private ReadConfiguration(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private ReadConfiguration() {
    configurationName_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new ReadConfiguration();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private ReadConfiguration(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            configurationName_ = s;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_ReadConfiguration_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_ReadConfiguration_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration.class, dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration.Builder.class);
  }

  public static final int CONFIGURATION_NAME_FIELD_NUMBER = 1;
  private volatile java.lang.Object configurationName_;
  /**
   * <pre>
   **
   * The name of the requested configuration settings map
   * Mandatory
   * </pre>
   *
   * <code>string configuration_name = 1;</code>
   */
  public java.lang.String getConfigurationName() {
    java.lang.Object ref = configurationName_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      configurationName_ = s;
      return s;
    }
  }
  /**
   * <pre>
   **
   * The name of the requested configuration settings map
   * Mandatory
   * </pre>
   *
   * <code>string configuration_name = 1;</code>
   */
  public com.google.protobuf.ByteString
      getConfigurationNameBytes() {
    java.lang.Object ref = configurationName_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      configurationName_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getConfigurationNameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, configurationName_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getConfigurationNameBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, configurationName_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration other = (dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration) obj;

    if (!getConfigurationName()
        .equals(other.getConfigurationName())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + CONFIGURATION_NAME_FIELD_NUMBER;
    hash = (53 * hash) + getConfigurationName().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   **
   * Read a named key-value map from the underlying store
   * The following errors may be generated:
   *  1. Invalid or missing argument - if configurationName is missing
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.config_settings.ReadConfiguration}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.config_settings.ReadConfiguration)
      dk.s4.phg.messages.interfaces.config_settings.ReadConfigurationOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_ReadConfiguration_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_ReadConfiguration_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration.class, dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      configurationName_ = "";

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_ReadConfiguration_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration build() {
      dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration buildPartial() {
      dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration result = new dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration(this);
      result.configurationName_ = configurationName_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration) {
        return mergeFrom((dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration other) {
      if (other == dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration.getDefaultInstance()) return this;
      if (!other.getConfigurationName().isEmpty()) {
        configurationName_ = other.configurationName_;
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private java.lang.Object configurationName_ = "";
    /**
     * <pre>
     **
     * The name of the requested configuration settings map
     * Mandatory
     * </pre>
     *
     * <code>string configuration_name = 1;</code>
     */
    public java.lang.String getConfigurationName() {
      java.lang.Object ref = configurationName_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        configurationName_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     **
     * The name of the requested configuration settings map
     * Mandatory
     * </pre>
     *
     * <code>string configuration_name = 1;</code>
     */
    public com.google.protobuf.ByteString
        getConfigurationNameBytes() {
      java.lang.Object ref = configurationName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        configurationName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     **
     * The name of the requested configuration settings map
     * Mandatory
     * </pre>
     *
     * <code>string configuration_name = 1;</code>
     */
    public Builder setConfigurationName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      configurationName_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * The name of the requested configuration settings map
     * Mandatory
     * </pre>
     *
     * <code>string configuration_name = 1;</code>
     */
    public Builder clearConfigurationName() {
      
      configurationName_ = getDefaultInstance().getConfigurationName();
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * The name of the requested configuration settings map
     * Mandatory
     * </pre>
     *
     * <code>string configuration_name = 1;</code>
     */
    public Builder setConfigurationNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      configurationName_ = value;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.config_settings.ReadConfiguration)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.config_settings.ReadConfiguration)
  private static final dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration();
  }

  public static dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<ReadConfiguration>
      PARSER = new com.google.protobuf.AbstractParser<ReadConfiguration>() {
    @java.lang.Override
    public ReadConfiguration parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new ReadConfiguration(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<ReadConfiguration> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<ReadConfiguration> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.config_settings.ReadConfiguration getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

