// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ConfigSettings.proto

package dk.s4.phg.messages.interfaces.config_settings;

public interface ReadConfigurationSuccessOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.config_settings.ReadConfigurationSuccess)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   **
   * All configuration settings stored in the ${configurationName} map.
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
   */
  java.util.List<dk.s4.phg.messages.interfaces.config_settings.KeyValuePair> 
      getConfigurationList();
  /**
   * <pre>
   **
   * All configuration settings stored in the ${configurationName} map.
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
   */
  dk.s4.phg.messages.interfaces.config_settings.KeyValuePair getConfiguration(int index);
  /**
   * <pre>
   **
   * All configuration settings stored in the ${configurationName} map.
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
   */
  int getConfigurationCount();
  /**
   * <pre>
   **
   * All configuration settings stored in the ${configurationName} map.
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
   */
  java.util.List<? extends dk.s4.phg.messages.interfaces.config_settings.KeyValuePairOrBuilder> 
      getConfigurationOrBuilderList();
  /**
   * <pre>
   **
   * All configuration settings stored in the ${configurationName} map.
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 1;</code>
   */
  dk.s4.phg.messages.interfaces.config_settings.KeyValuePairOrBuilder getConfigurationOrBuilder(
      int index);
}
