// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ConfigSettings.proto

package dk.s4.phg.messages.interfaces.config_settings;

public interface ReadConfigurationOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.config_settings.ReadConfiguration)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   **
   * The name of the requested configuration settings map
   * Mandatory
   * </pre>
   *
   * <code>string configuration_name = 1;</code>
   */
  java.lang.String getConfigurationName();
  /**
   * <pre>
   **
   * The name of the requested configuration settings map
   * Mandatory
   * </pre>
   *
   * <code>string configuration_name = 1;</code>
   */
  com.google.protobuf.ByteString
      getConfigurationNameBytes();
}
