// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ConfigSettings.proto

package dk.s4.phg.messages.interfaces.config_settings;

public interface WriteConfigurationSuccessOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.config_settings.WriteConfigurationSuccess)
    com.google.protobuf.MessageOrBuilder {
}
