// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ConfigSettings.proto

package dk.s4.phg.messages.interfaces.config_settings;

public interface WriteConfigurationOrBuilder extends
    // @@protoc_insertion_point(interface_extends:s4.messages.interfaces.config_settings.WriteConfiguration)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   **
   * The name of the configuration settings map being stored
   * Mandatory
   * </pre>
   *
   * <code>string configuration_name = 1;</code>
   */
  java.lang.String getConfigurationName();
  /**
   * <pre>
   **
   * The name of the configuration settings map being stored
   * Mandatory
   * </pre>
   *
   * <code>string configuration_name = 1;</code>
   */
  com.google.protobuf.ByteString
      getConfigurationNameBytes();

  /**
   * <pre>
   **
   * The configuration settings to be stored in the ${configurationName} map
   * Mandatory (1..*)
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
   */
  java.util.List<dk.s4.phg.messages.interfaces.config_settings.KeyValuePair> 
      getConfigurationList();
  /**
   * <pre>
   **
   * The configuration settings to be stored in the ${configurationName} map
   * Mandatory (1..*)
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
   */
  dk.s4.phg.messages.interfaces.config_settings.KeyValuePair getConfiguration(int index);
  /**
   * <pre>
   **
   * The configuration settings to be stored in the ${configurationName} map
   * Mandatory (1..*)
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
   */
  int getConfigurationCount();
  /**
   * <pre>
   **
   * The configuration settings to be stored in the ${configurationName} map
   * Mandatory (1..*)
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
   */
  java.util.List<? extends dk.s4.phg.messages.interfaces.config_settings.KeyValuePairOrBuilder> 
      getConfigurationOrBuilderList();
  /**
   * <pre>
   **
   * The configuration settings to be stored in the ${configurationName} map
   * Mandatory (1..*)
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
   */
  dk.s4.phg.messages.interfaces.config_settings.KeyValuePairOrBuilder getConfigurationOrBuilder(
      int index);
}
