// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ConfigSettings.proto

package dk.s4.phg.messages.interfaces.config_settings;

/**
 * <pre>
 **
 * Add a set of key-value pairs to a map in the underlying store
 * If the map named ${configurationName} does not already exist, then an empty
 * map will be created. Any existing values in the stored map matching the keys
 * provided here will be overwritten with the associated values. All other
 * key-value pairs stored in the map will not be touched.
 * 
 * The success of this function will be issued AFTER the changes have been stored
 * in persisted storage.
 * The following errors may be generated:
 *  1. Invalid or missing argument - if any argument is missing
 *  2. Write to persistence failed
 * </pre>
 *
 * Protobuf type {@code s4.messages.interfaces.config_settings.WriteConfiguration}
 */
public  final class WriteConfiguration extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:s4.messages.interfaces.config_settings.WriteConfiguration)
    WriteConfigurationOrBuilder {
private static final long serialVersionUID = 0L;
  // Use WriteConfiguration.newBuilder() to construct.
  private WriteConfiguration(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private WriteConfiguration() {
    configurationName_ = "";
    configuration_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new WriteConfiguration();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private WriteConfiguration(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            configurationName_ = s;
            break;
          }
          case 18: {
            if (!((mutable_bitField0_ & 0x00000001) != 0)) {
              configuration_ = new java.util.ArrayList<dk.s4.phg.messages.interfaces.config_settings.KeyValuePair>();
              mutable_bitField0_ |= 0x00000001;
            }
            configuration_.add(
                input.readMessage(dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.parser(), extensionRegistry));
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) != 0)) {
        configuration_ = java.util.Collections.unmodifiableList(configuration_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_WriteConfiguration_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_WriteConfiguration_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration.class, dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration.Builder.class);
  }

  public static final int CONFIGURATION_NAME_FIELD_NUMBER = 1;
  private volatile java.lang.Object configurationName_;
  /**
   * <pre>
   **
   * The name of the configuration settings map being stored
   * Mandatory
   * </pre>
   *
   * <code>string configuration_name = 1;</code>
   */
  public java.lang.String getConfigurationName() {
    java.lang.Object ref = configurationName_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      configurationName_ = s;
      return s;
    }
  }
  /**
   * <pre>
   **
   * The name of the configuration settings map being stored
   * Mandatory
   * </pre>
   *
   * <code>string configuration_name = 1;</code>
   */
  public com.google.protobuf.ByteString
      getConfigurationNameBytes() {
    java.lang.Object ref = configurationName_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      configurationName_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int CONFIGURATION_FIELD_NUMBER = 2;
  private java.util.List<dk.s4.phg.messages.interfaces.config_settings.KeyValuePair> configuration_;
  /**
   * <pre>
   **
   * The configuration settings to be stored in the ${configurationName} map
   * Mandatory (1..*)
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
   */
  public java.util.List<dk.s4.phg.messages.interfaces.config_settings.KeyValuePair> getConfigurationList() {
    return configuration_;
  }
  /**
   * <pre>
   **
   * The configuration settings to be stored in the ${configurationName} map
   * Mandatory (1..*)
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
   */
  public java.util.List<? extends dk.s4.phg.messages.interfaces.config_settings.KeyValuePairOrBuilder> 
      getConfigurationOrBuilderList() {
    return configuration_;
  }
  /**
   * <pre>
   **
   * The configuration settings to be stored in the ${configurationName} map
   * Mandatory (1..*)
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
   */
  public int getConfigurationCount() {
    return configuration_.size();
  }
  /**
   * <pre>
   **
   * The configuration settings to be stored in the ${configurationName} map
   * Mandatory (1..*)
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
   */
  public dk.s4.phg.messages.interfaces.config_settings.KeyValuePair getConfiguration(int index) {
    return configuration_.get(index);
  }
  /**
   * <pre>
   **
   * The configuration settings to be stored in the ${configurationName} map
   * Mandatory (1..*)
   * </pre>
   *
   * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
   */
  public dk.s4.phg.messages.interfaces.config_settings.KeyValuePairOrBuilder getConfigurationOrBuilder(
      int index) {
    return configuration_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getConfigurationNameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, configurationName_);
    }
    for (int i = 0; i < configuration_.size(); i++) {
      output.writeMessage(2, configuration_.get(i));
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getConfigurationNameBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, configurationName_);
    }
    for (int i = 0; i < configuration_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, configuration_.get(i));
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration)) {
      return super.equals(obj);
    }
    dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration other = (dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration) obj;

    if (!getConfigurationName()
        .equals(other.getConfigurationName())) return false;
    if (!getConfigurationList()
        .equals(other.getConfigurationList())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + CONFIGURATION_NAME_FIELD_NUMBER;
    hash = (53 * hash) + getConfigurationName().hashCode();
    if (getConfigurationCount() > 0) {
      hash = (37 * hash) + CONFIGURATION_FIELD_NUMBER;
      hash = (53 * hash) + getConfigurationList().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   **
   * Add a set of key-value pairs to a map in the underlying store
   * If the map named ${configurationName} does not already exist, then an empty
   * map will be created. Any existing values in the stored map matching the keys
   * provided here will be overwritten with the associated values. All other
   * key-value pairs stored in the map will not be touched.
   * 
   * The success of this function will be issued AFTER the changes have been stored
   * in persisted storage.
   * The following errors may be generated:
   *  1. Invalid or missing argument - if any argument is missing
   *  2. Write to persistence failed
   * </pre>
   *
   * Protobuf type {@code s4.messages.interfaces.config_settings.WriteConfiguration}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:s4.messages.interfaces.config_settings.WriteConfiguration)
      dk.s4.phg.messages.interfaces.config_settings.WriteConfigurationOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_WriteConfiguration_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_WriteConfiguration_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration.class, dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration.Builder.class);
    }

    // Construct using dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getConfigurationFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      configurationName_ = "";

      if (configurationBuilder_ == null) {
        configuration_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
      } else {
        configurationBuilder_.clear();
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return dk.s4.phg.messages.interfaces.config_settings.ConfigSettings.internal_static_s4_messages_interfaces_config_settings_WriteConfiguration_descriptor;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration getDefaultInstanceForType() {
      return dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration.getDefaultInstance();
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration build() {
      dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration buildPartial() {
      dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration result = new dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration(this);
      int from_bitField0_ = bitField0_;
      result.configurationName_ = configurationName_;
      if (configurationBuilder_ == null) {
        if (((bitField0_ & 0x00000001) != 0)) {
          configuration_ = java.util.Collections.unmodifiableList(configuration_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.configuration_ = configuration_;
      } else {
        result.configuration_ = configurationBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration) {
        return mergeFrom((dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration other) {
      if (other == dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration.getDefaultInstance()) return this;
      if (!other.getConfigurationName().isEmpty()) {
        configurationName_ = other.configurationName_;
        onChanged();
      }
      if (configurationBuilder_ == null) {
        if (!other.configuration_.isEmpty()) {
          if (configuration_.isEmpty()) {
            configuration_ = other.configuration_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureConfigurationIsMutable();
            configuration_.addAll(other.configuration_);
          }
          onChanged();
        }
      } else {
        if (!other.configuration_.isEmpty()) {
          if (configurationBuilder_.isEmpty()) {
            configurationBuilder_.dispose();
            configurationBuilder_ = null;
            configuration_ = other.configuration_;
            bitField0_ = (bitField0_ & ~0x00000001);
            configurationBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getConfigurationFieldBuilder() : null;
          } else {
            configurationBuilder_.addAllMessages(other.configuration_);
          }
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.lang.Object configurationName_ = "";
    /**
     * <pre>
     **
     * The name of the configuration settings map being stored
     * Mandatory
     * </pre>
     *
     * <code>string configuration_name = 1;</code>
     */
    public java.lang.String getConfigurationName() {
      java.lang.Object ref = configurationName_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        configurationName_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     **
     * The name of the configuration settings map being stored
     * Mandatory
     * </pre>
     *
     * <code>string configuration_name = 1;</code>
     */
    public com.google.protobuf.ByteString
        getConfigurationNameBytes() {
      java.lang.Object ref = configurationName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        configurationName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     **
     * The name of the configuration settings map being stored
     * Mandatory
     * </pre>
     *
     * <code>string configuration_name = 1;</code>
     */
    public Builder setConfigurationName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      configurationName_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * The name of the configuration settings map being stored
     * Mandatory
     * </pre>
     *
     * <code>string configuration_name = 1;</code>
     */
    public Builder clearConfigurationName() {
      
      configurationName_ = getDefaultInstance().getConfigurationName();
      onChanged();
      return this;
    }
    /**
     * <pre>
     **
     * The name of the configuration settings map being stored
     * Mandatory
     * </pre>
     *
     * <code>string configuration_name = 1;</code>
     */
    public Builder setConfigurationNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      configurationName_ = value;
      onChanged();
      return this;
    }

    private java.util.List<dk.s4.phg.messages.interfaces.config_settings.KeyValuePair> configuration_ =
      java.util.Collections.emptyList();
    private void ensureConfigurationIsMutable() {
      if (!((bitField0_ & 0x00000001) != 0)) {
        configuration_ = new java.util.ArrayList<dk.s4.phg.messages.interfaces.config_settings.KeyValuePair>(configuration_);
        bitField0_ |= 0x00000001;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        dk.s4.phg.messages.interfaces.config_settings.KeyValuePair, dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.Builder, dk.s4.phg.messages.interfaces.config_settings.KeyValuePairOrBuilder> configurationBuilder_;

    /**
     * <pre>
     **
     * The configuration settings to be stored in the ${configurationName} map
     * Mandatory (1..*)
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
     */
    public java.util.List<dk.s4.phg.messages.interfaces.config_settings.KeyValuePair> getConfigurationList() {
      if (configurationBuilder_ == null) {
        return java.util.Collections.unmodifiableList(configuration_);
      } else {
        return configurationBuilder_.getMessageList();
      }
    }
    /**
     * <pre>
     **
     * The configuration settings to be stored in the ${configurationName} map
     * Mandatory (1..*)
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
     */
    public int getConfigurationCount() {
      if (configurationBuilder_ == null) {
        return configuration_.size();
      } else {
        return configurationBuilder_.getCount();
      }
    }
    /**
     * <pre>
     **
     * The configuration settings to be stored in the ${configurationName} map
     * Mandatory (1..*)
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.config_settings.KeyValuePair getConfiguration(int index) {
      if (configurationBuilder_ == null) {
        return configuration_.get(index);
      } else {
        return configurationBuilder_.getMessage(index);
      }
    }
    /**
     * <pre>
     **
     * The configuration settings to be stored in the ${configurationName} map
     * Mandatory (1..*)
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
     */
    public Builder setConfiguration(
        int index, dk.s4.phg.messages.interfaces.config_settings.KeyValuePair value) {
      if (configurationBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureConfigurationIsMutable();
        configuration_.set(index, value);
        onChanged();
      } else {
        configurationBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     **
     * The configuration settings to be stored in the ${configurationName} map
     * Mandatory (1..*)
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
     */
    public Builder setConfiguration(
        int index, dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.Builder builderForValue) {
      if (configurationBuilder_ == null) {
        ensureConfigurationIsMutable();
        configuration_.set(index, builderForValue.build());
        onChanged();
      } else {
        configurationBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     **
     * The configuration settings to be stored in the ${configurationName} map
     * Mandatory (1..*)
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
     */
    public Builder addConfiguration(dk.s4.phg.messages.interfaces.config_settings.KeyValuePair value) {
      if (configurationBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureConfigurationIsMutable();
        configuration_.add(value);
        onChanged();
      } else {
        configurationBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <pre>
     **
     * The configuration settings to be stored in the ${configurationName} map
     * Mandatory (1..*)
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
     */
    public Builder addConfiguration(
        int index, dk.s4.phg.messages.interfaces.config_settings.KeyValuePair value) {
      if (configurationBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureConfigurationIsMutable();
        configuration_.add(index, value);
        onChanged();
      } else {
        configurationBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     **
     * The configuration settings to be stored in the ${configurationName} map
     * Mandatory (1..*)
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
     */
    public Builder addConfiguration(
        dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.Builder builderForValue) {
      if (configurationBuilder_ == null) {
        ensureConfigurationIsMutable();
        configuration_.add(builderForValue.build());
        onChanged();
      } else {
        configurationBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     **
     * The configuration settings to be stored in the ${configurationName} map
     * Mandatory (1..*)
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
     */
    public Builder addConfiguration(
        int index, dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.Builder builderForValue) {
      if (configurationBuilder_ == null) {
        ensureConfigurationIsMutable();
        configuration_.add(index, builderForValue.build());
        onChanged();
      } else {
        configurationBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     **
     * The configuration settings to be stored in the ${configurationName} map
     * Mandatory (1..*)
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
     */
    public Builder addAllConfiguration(
        java.lang.Iterable<? extends dk.s4.phg.messages.interfaces.config_settings.KeyValuePair> values) {
      if (configurationBuilder_ == null) {
        ensureConfigurationIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, configuration_);
        onChanged();
      } else {
        configurationBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <pre>
     **
     * The configuration settings to be stored in the ${configurationName} map
     * Mandatory (1..*)
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
     */
    public Builder clearConfiguration() {
      if (configurationBuilder_ == null) {
        configuration_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
      } else {
        configurationBuilder_.clear();
      }
      return this;
    }
    /**
     * <pre>
     **
     * The configuration settings to be stored in the ${configurationName} map
     * Mandatory (1..*)
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
     */
    public Builder removeConfiguration(int index) {
      if (configurationBuilder_ == null) {
        ensureConfigurationIsMutable();
        configuration_.remove(index);
        onChanged();
      } else {
        configurationBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <pre>
     **
     * The configuration settings to be stored in the ${configurationName} map
     * Mandatory (1..*)
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.Builder getConfigurationBuilder(
        int index) {
      return getConfigurationFieldBuilder().getBuilder(index);
    }
    /**
     * <pre>
     **
     * The configuration settings to be stored in the ${configurationName} map
     * Mandatory (1..*)
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.config_settings.KeyValuePairOrBuilder getConfigurationOrBuilder(
        int index) {
      if (configurationBuilder_ == null) {
        return configuration_.get(index);  } else {
        return configurationBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <pre>
     **
     * The configuration settings to be stored in the ${configurationName} map
     * Mandatory (1..*)
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
     */
    public java.util.List<? extends dk.s4.phg.messages.interfaces.config_settings.KeyValuePairOrBuilder> 
         getConfigurationOrBuilderList() {
      if (configurationBuilder_ != null) {
        return configurationBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(configuration_);
      }
    }
    /**
     * <pre>
     **
     * The configuration settings to be stored in the ${configurationName} map
     * Mandatory (1..*)
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.Builder addConfigurationBuilder() {
      return getConfigurationFieldBuilder().addBuilder(
          dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.getDefaultInstance());
    }
    /**
     * <pre>
     **
     * The configuration settings to be stored in the ${configurationName} map
     * Mandatory (1..*)
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
     */
    public dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.Builder addConfigurationBuilder(
        int index) {
      return getConfigurationFieldBuilder().addBuilder(
          index, dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.getDefaultInstance());
    }
    /**
     * <pre>
     **
     * The configuration settings to be stored in the ${configurationName} map
     * Mandatory (1..*)
     * </pre>
     *
     * <code>repeated .s4.messages.interfaces.config_settings.KeyValuePair configuration = 2;</code>
     */
    public java.util.List<dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.Builder> 
         getConfigurationBuilderList() {
      return getConfigurationFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        dk.s4.phg.messages.interfaces.config_settings.KeyValuePair, dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.Builder, dk.s4.phg.messages.interfaces.config_settings.KeyValuePairOrBuilder> 
        getConfigurationFieldBuilder() {
      if (configurationBuilder_ == null) {
        configurationBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            dk.s4.phg.messages.interfaces.config_settings.KeyValuePair, dk.s4.phg.messages.interfaces.config_settings.KeyValuePair.Builder, dk.s4.phg.messages.interfaces.config_settings.KeyValuePairOrBuilder>(
                configuration_,
                ((bitField0_ & 0x00000001) != 0),
                getParentForChildren(),
                isClean());
        configuration_ = null;
      }
      return configurationBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:s4.messages.interfaces.config_settings.WriteConfiguration)
  }

  // @@protoc_insertion_point(class_scope:s4.messages.interfaces.config_settings.WriteConfiguration)
  private static final dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration();
  }

  public static dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<WriteConfiguration>
      PARSER = new com.google.protobuf.AbstractParser<WriteConfiguration>() {
    @java.lang.Override
    public WriteConfiguration parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new WriteConfiguration(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<WriteConfiguration> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<WriteConfiguration> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public dk.s4.phg.messages.interfaces.config_settings.WriteConfiguration getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

